import "bench/bench.salam"
import "os" "io" "time"

func main:
    mut cfg : bench.Config = bench.LoadConfig()
    bench.PrepareWorkspace(cfg)

    cli : Vector<str> = os.Args()
    mut names : Vector<str> = bench.DiscoverPrograms(cfg, cli)

    started : i64 = time.NowNanos()
    mut ekeys : Vector<str> = Vector {}
    mut evals : Vector<str> = Vector {}
    bench.ProbeTools(cfg, ekeys, evals)

    mut s : bench.Store = bench.NewStore()
    for mut ni = 0, ni < names.len(), ni = ni + 1:
        bench.RunProgram(names.get(ni)[0], cfg, s)
    end

    finished : i64 = time.NowNanos()
    bench.WriteJson(cfg, s, names, ekeys, evals, started, finished)
    bench.WriteCsv(cfg, s)
    bench.WriteReport(cfg, s, names, ekeys, evals, started, finished)
    io.Println("[bench] done: RESULTS.md, results/results.json, results/results.csv")
end
