import os
import io
import time

import "bench/bench.salam"

func main:
    mut cfg := bench.LoadConfig()
    bench.PrepareWorkspace(cfg)

    cli := os.Args()
    mut names := bench.DiscoverPrograms(cfg, cli)

    started := time.NowNanos()
    mut ekeys := Vector {} as Vector<str>
    mut evals := Vector {} as Vector<str>
    bench.ProbeTools(cfg, ekeys, evals)

    mut s := bench.NewStore()
    mut ni := 0
    until ni < names.len():
        bench.RunProgram(names.get(ni)[0], cfg, s)
        ni = ni + 1
    end

    finished := time.NowNanos()
    bench.WriteJson(cfg, s, names, ekeys, evals, started, finished)
    bench.WriteCsv(cfg, s)
    bench.WriteReport(cfg, s, names, ekeys, evals, started, finished)
    io.Println("[bench] done: RESULTS.md, results/results.json, results/results.csv")
end
