import os
import time

import "bench/bench.salam"

func main:
    mut cfg := bench.LoadConfig()
    bench.PrepareWorkspace(cfg)

    cli := os.Args()
    mut names := bench.DiscoverPrograms(cfg, cli)

    started := time.NowNanos()
    mut ekeys := Vector {} as Vector<str> mut evals := Vector {} as Vector<str> bench.ProbeTools(cfg, ekeys, evals)

    mut s := bench.NewStore()
    repeat names.len() with ni:
        bench.RunProgram(names.get(ni)[0], cfg, s)
    end

    finished := time.NowNanos()
    bench.WriteJson(cfg, s, names, ekeys, evals, started, finished)
    bench.WriteCsv(cfg, s)
    bench.WriteReport(cfg, s, names, ekeys, evals, started, finished)
    println "[bench] done: RESULTS.md, results/results.json, results/results.csv"
end
