import (
    "os" "io" "str" "conv" "fmt" "filepath" "time" "stats" "sort" "json" "csv" "collections"
)

mut G_ROOT str = ""
mut G_REPO str = ""
mut G_PROGRAMS str = ""
mut G_WORK str = ""
mut G_WORK_PROGRAMS str = ""
mut G_BUILD str = ""
mut G_RESULTS str = ""
mut G_SALAM str = ""
mut G_STD str = ""
mut G_RUNS i32 = 10

struct Store:
    status HashMap<str, str> = HashMap {}
    berr HashMap<str, str> = HashMap {}
    note HashMap<str, str> = HashMap {}
    m_min HashMap<str, f64> = HashMap {}
    m_avg HashMap<str, f64> = HashMap {}
    m_max HashMap<str, f64> = HashMap {}
    m_med HashMap<str, f64> = HashMap {}
    m_sd HashMap<str, f64> = HashMap {}
    m_runs HashMap<str, i32> = HashMap {}
    refout HashMap<str, str> = HashMap {}
    sp Vector<str> = Vector {}
    sl Vector<str> = Vector {}
    sr Vector<i32> = Vector {}
    st0 Vector<i64> = Vector {}
    st1 Vector<i64> = Vector {}
    sms Vector<f64> = Vector {}
end

func env_or(name str, def str) str:
    v str = os.Env(name)
    if v.len() > 0: ret v end
    ret def
end

func kkey(p str, l str) str: ret p.concat("|").concat(l) end

func sget(m HashMap<str, str>, k str) str:
    if m.has(k): ret m.get(k) end
    ret ""
end

func fget(m HashMap<str, f64>, k str) f64:
    if m.has(k): ret m.get(k) end
    ret 0.0
end

func iget(m HashMap<str, i32>, k str) i32:
    if m.has(k): ret m.get(k) end
    ret 0
end

func lang_order() Vector<str>:
    mut v Vector<str> = Vector {}
    v.push("c")
    v.push("cpp")
    v.push("rust")
    v.push("go")
    v.push("salam_llvm")
    v.push("salam_gcc")
    v.push("salam_tcc")
    v.push("php")
    v.push("python")
    ret v
end

func lang_label(l str) str:
    if l == "c": ret "C (gcc -O3)" end
    if l == "cpp": ret "C++ (g++ -O3)" end
    if l == "rust": ret "Rust (rustc -O3)" end
    if l == "go": ret "Go (go build)" end
    if l == "salam_llvm": ret "Salam (llvm -O3)" end
    if l == "salam_gcc": ret "Salam (C backend, gcc -O3)" end
    if l == "salam_tcc": ret "Salam (tcc, default)" end
    if l == "php": ret "PHP" end
    if l == "python": ret "Python" end
    ret l
end

func sh_cap(cmd str) os.CmdResult:
    ret os.RunCapture("timeout 180 sh -c '".concat(cmd).concat("' 2>&1"))
end

func sh_bench(cmd str) os.CmdResult:
    ret os.RunCapture("timeout 180 ".concat(cmd).concat(" >/dev/null 2>&1"))
end

func head_chars(s str, n i32) str:
    if s.len() <= n: ret s end
    ret s.substr(0, n)
end

func tail_chars(s str, n i32) str:
    if s.len() <= n: ret s end
    ret s.substr(s.len() - n, n)
end

func last_line(s str) str:
    mut lines Vector<str> = str.Trim(s).split("\n")
    mut out str = ""
    if lines.len() > 0: out = str.Trim(lines.get(lines.len() - 1)[0]) end
    lines.free()
    ret out
end

func fmt1(x f64) str: ret fmt.FloatPrec(x, 1) end

func fmt3(x f64) str: ret fmt.FloatPrec(x, 3) end

func mark_build_fail(s &Store, name str, lang str, msg str):
    k str = kkey(name, lang)
    s.status.put(k, "build_failed")
    s.berr.put(k, tail_chars(msg, 2000))
end

func build_program(name str, s &Store) HashMap<str, str>:
    src str = filepath.Join(G_WORK_PROGRAMS, name)
    mut cmds HashMap<str, str> = HashMap {}

    c_bin str = filepath.Join(G_BUILD, name.concat("_c"))
    mut r os.CmdResult = sh_cap("gcc -O3 -o ".concat(c_bin).concat(" ").concat(filepath.Join(src, "prog.c")).concat(" -lm"))
    if r.code == 0:
        cmds.put("c", c_bin)
    else:
        mark_build_fail(s, name, "c", r.out)
    end

    cpp_bin str = filepath.Join(G_BUILD, name.concat("_cpp"))
    r = sh_cap("g++ -O3 -o ".concat(cpp_bin).concat(" ").concat(filepath.Join(src, "prog.cpp")))
    if r.code == 0:
        cmds.put("cpp", cpp_bin)
    else:
        mark_build_fail(s, name, "cpp", r.out)
    end

    rust_bin str = filepath.Join(G_BUILD, name.concat("_rust"))
    r = sh_cap("rustc -C opt-level=3 -o ".concat(rust_bin).concat(" ").concat(filepath.Join(src, "prog.rs")))
    if r.code == 0 && os.Exists(rust_bin):
        cmds.put("rust", rust_bin)
    else:
        mark_build_fail(s, name, "rust", r.out)
    end

    go_bin str = filepath.Join(G_BUILD, name.concat("_go"))
    r = sh_cap("cd ".concat(src).concat(" && go build -o ").concat(go_bin).concat(" prog.go"))
    if r.code == 0 && os.Exists(go_bin):
        cmds.put("go", go_bin)
    else:
        mark_build_fail(s, name, "go", r.out)
    end

    salam_src str = filepath.Join(src, "prog.salam")
    salam_pre str = "cd ".concat(G_BUILD).concat(" && SALAM_STD=").concat(G_STD).concat(" ").concat(G_SALAM)

    tcc_bin str = filepath.Join(G_BUILD, name.concat("_salam_tcc"))
    r = sh_cap(salam_pre.concat(" build ").concat(salam_src).concat(" --output=").concat(tcc_bin))
    if r.code == 0 && os.Exists(tcc_bin):
        cmds.put("salam_tcc", tcc_bin)
    else:
        mark_build_fail(s, name, "salam_tcc", r.out)
    end

    gcc_bin str = filepath.Join(G_BUILD, name.concat("_salam_gcc"))
    r = sh_cap(salam_pre.concat(" build ").concat(salam_src).concat(" --cc=\"gcc -O3\" --output=").concat(gcc_bin))
    if r.code == 0 && os.Exists(gcc_bin):
        cmds.put("salam_gcc", gcc_bin)
    else:
        mark_build_fail(s, name, "salam_gcc", r.out)
    end

    llvm_bin str = filepath.Join(G_BUILD, name.concat("_salam_llvm"))
    r = sh_cap(salam_pre.concat(" llvm ").concat(salam_src).concat(" -O3 --exec -o ").concat(llvm_bin))
    if r.code == 0 && os.Exists(llvm_bin):
        cmds.put("salam_llvm", llvm_bin)
    else:
        mark_build_fail(s, name, "salam_llvm", r.out)
    end

    cmds.put("python", "python3 ".concat(filepath.Join(src, "prog.py")))
    cmds.put("php", "php -n ".concat(filepath.Join(src, "prog.php")))
    ret cmds
end

func verify_prog(name str, cmds HashMap<str, str>, s &Store) str:
    order Vector<str> = lang_order()
    mut outs HashMap<str, str> = HashMap {}
    for mut i = 0; i < order.len(); i = i + 1:
        lang str = order.get(i)[0]
        if cmds.has(lang):
            r os.CmdResult = sh_cap(cmds.get(lang))
            mut o str = str.Trim(r.out)
            if r.code != 0:
                o = "<exit ".concat(conv.FormatInt(r.code as i64)).concat(": ").concat(head_chars(o, 200)).concat(">")
            end
            outs.put(lang, o)
        end
    end
    mut ref str = ""
    if outs.has("c"): ref = outs.get("c") end
    s.refout.put(name, ref)
    mut mism Vector<str> = Vector {}
    for mut j = 0; j < order.len(); j = j + 1:
        lang str = order.get(j)[0]
        if outs.has(lang) && outs.get(lang) != ref:
            k str = kkey(name, lang)
            s.status.put(k, "mismatch")
            s.note.put(k, outs.get(lang))
            mism.push(json.Member(lang, outs.get(lang)))
        end
    end
    order.free()
    outs.free()
    mut res str = ""
    if mism.len() > 0: res = json.Object(mism) end
    mism.free()
    ret res
end

func bench_lang(name str, lang str, cmd str, s &Store) bool:
    k str = kkey(name, lang)
    sh_bench(cmd)
    mut msv Vector<f64> = Vector {}
    mut t0v Vector<i64> = Vector {}
    mut t1v Vector<i64> = Vector {}
    mut ok bool = true
    mut run i32 = 1
    while run <= G_RUNS && ok:
        t0 i64 = time.NowNanos()
        r os.CmdResult = sh_bench(cmd)
        t1 i64 = time.NowNanos()
        if r.code != 0:
            ok = false
        else:
            msv.push(time.ElapsedMs(t0, t1))
            t0v.push(t0)
            t1v.push(t1)
        end
        run = run + 1
    end
    if ok:
        for mut i = 0; i < msv.len(); i = i + 1:
            s.sp.push(name)
            s.sl.push(lang)
            s.sr.push(i + 1)
            s.st0.push(t0v.get(i)[0])
            s.st1.push(t1v.get(i)[0])
            s.sms.push(msv.get(i)[0])
        end
        s.m_min.put(k, stats.Min(msv))
        s.m_avg.put(k, stats.Mean(msv))
        s.m_max.put(k, stats.Max(msv))
        s.m_med.put(k, stats.Median(msv))
        s.m_sd.put(k, stats.Stdev(msv))
        s.m_runs.put(k, msv.len())
        s.status.put(k, "ok")
    else:
        s.status.put(k, "run_failed")
    end
    msv.free()
    t0v.free()
    t1v.free()
    ret ok
end

func add_probe(keys &Vector<str>, vals &Vector<str>, name str, cmd str):
    r os.CmdResult = sh_cap(cmd)
    t str = str.Trim(r.out)
    mut v str = "unavailable"
    if r.code == 0 && t.len() > 0:
        idx i32 = t.find("\n")
        if idx >= 0:
            v = str.Trim(t.substr(0, idx))
        else:
            v = t
        end
    end
    keys.push(name)
    vals.push(v)
end

func probe_tools(keys &Vector<str>, vals &Vector<str>):
    add_probe(keys, vals, "gcc", "gcc --version")
    add_probe(keys, vals, "g++", "g++ --version")
    add_probe(keys, vals, "rustc", "rustc --version")
    add_probe(keys, vals, "go", "go version")
    add_probe(keys, vals, "python", "python3 --version")
    add_probe(keys, vals, "php", "php --version")
    add_probe(keys, vals, "tcc", "tcc -v")
    add_probe(keys, vals, "salam", G_SALAM.concat(" version"))
    add_probe(keys, vals, "clang", "clang --version")
    cpuinfo str = io.ReadFile("/proc/cpuinfo")
    if cpuinfo.len() > 0:
        mut lines Vector<str> = cpuinfo.split("\n")
        mut found str = ""
        for mut i = 0; i < lines.len(); i = i + 1:
            line str = lines.get(i)[0]
            if found == "" && str.StartsWith(line, "model name"):
                c i32 = line.find(":")
                if c >= 0: found = str.Trim(line.substr(c + 1, line.len() - c - 1)) end
            end
        end
        lines.free()
        if found.len() > 0:
            keys.push("cpu")
            vals.push(found)
        end
    end
end

func env_get(keys Vector<str>, vals Vector<str>, name str) str:
    for mut i = 0; i < keys.len(); i = i + 1:
        if keys.get(i)[0] == name: ret vals.get(i)[0] end
    end
    ret ""
end

func mismatch_json(name str, s &Store) str:
    order Vector<str> = lang_order()
    mut mism Vector<str> = Vector {}
    for mut i = 0; i < order.len(); i = i + 1:
        lang str = order.get(i)[0]
        k str = kkey(name, lang)
        if sget(s.status, k) == "mismatch":
            mism.push(json.Member(lang, sget(s.note, k)))
        end
    end
    order.free()
    mut res str = ""
    if mism.len() > 0: res = json.Object(mism) end
    mism.free()
    ret res
end

func write_csv(s &Store):
    mut lines Vector<str> = Vector {}
    mut hdr Vector<str> = Vector {}
    hdr.push("program")
    hdr.push("language")
    hdr.push("run")
    hdr.push("epoch_start_ns")
    hdr.push("epoch_end_ns")
    hdr.push("duration_ms")
    lines.push(csv.WriteLine(hdr))
    hdr.free()
    for mut i = 0; i < s.sp.len(); i = i + 1:
        mut row Vector<str> = Vector {}
        row.push(s.sp.get(i)[0])
        row.push(s.sl.get(i)[0])
        row.push(conv.FormatInt(s.sr.get(i)[0] as i64))
        row.push(conv.FormatInt(s.st0.get(i)[0]))
        row.push(conv.FormatInt(s.st1.get(i)[0]))
        row.push(fmt3(s.sms.get(i)[0]))
        lines.push(csv.WriteLine(row))
        row.free()
    end
    io.WriteLines(filepath.Join(G_RESULTS, "results.csv"), lines)
    lines.free()
end

func stats_json(s &Store, k str) str:
    mut m Vector<str> = Vector {}
    m.push(json.MemberRaw("min_ms", fmt3(fget(s.m_min, k))))
    m.push(json.MemberRaw("max_ms", fmt3(fget(s.m_max, k))))
    m.push(json.MemberRaw("avg_ms", fmt3(fget(s.m_avg, k))))
    m.push(json.MemberRaw("median_ms", fmt3(fget(s.m_med, k))))
    m.push(json.MemberRaw("stdev_ms", fmt3(fget(s.m_sd, k))))
    m.push(json.MemberInt("runs", iget(s.m_runs, k) as i64))
    out str = json.Object(m)
    m.free()
    ret out
end

func samples_json(s &Store, name str, lang str) str:
    mut items Vector<str> = Vector {}
    for mut i = 0; i < s.sp.len(); i = i + 1:
        if s.sp.get(i)[0] == name && s.sl.get(i)[0] == lang:
            mut m Vector<str> = Vector {}
            m.push(json.MemberInt("epoch_start_ns", s.st0.get(i)[0]))
            m.push(json.MemberInt("epoch_end_ns", s.st1.get(i)[0]))
            m.push(json.MemberRaw("ms", fmt3(s.sms.get(i)[0])))
            items.push(json.Object(m))
            m.free()
        end
    end
    out str = json.Array(items)
    items.free()
    ret out
end

func write_json(s &Store, names Vector<str>, ekeys Vector<str>, evals Vector<str>, started i64, finished i64):
    mut progs Vector<str> = Vector {}
    order Vector<str> = lang_order()
    for mut ni = 0; ni < names.len(); ni = ni + 1:
        name str = names.get(ni)[0]
        mut pm Vector<str> = Vector {}
        pm.push(json.Member("reference_output", sget(s.refout, name)))
        mut mm Vector<str> = Vector {}
        mut em Vector<str> = Vector {}
        mut lm Vector<str> = Vector {}
        for mut li = 0; li < order.len(); li = li + 1:
            lang str = order.get(li)[0]
            k str = kkey(name, lang)
            st str = sget(s.status, k)
            if st == "mismatch": mm.push(json.Member(lang, sget(s.note, k))) end
            if st == "build_failed": em.push(json.Member(lang, sget(s.berr, k))) end
            if st == "ok":
                mut e Vector<str> = Vector {}
                e.push(json.MemberRaw("stats", stats_json(s, k)))
                e.push(json.MemberRaw("samples", samples_json(s, name, lang)))
                lm.push(json.MemberRaw(lang, json.Object(e)))
                e.free()
            end
            if st == "mismatch" || st == "run_failed":
                mut e Vector<str> = Vector {}
                e.push(json.MemberRaw("stats", "null"))
                e.push(json.MemberRaw("samples", "[]"))
                if st == "mismatch": e.push(json.Member("note", "output mismatch")) end
                lm.push(json.MemberRaw(lang, json.Object(e)))
                e.free()
            end
        end
        pm.push(json.MemberRaw("mismatched", json.Object(mm)))
        pm.push(json.MemberRaw("errors", json.Object(em)))
        pm.push(json.MemberRaw("langs", json.Object(lm)))
        progs.push(json.MemberRaw(name, json.Object(pm)))
        mm.free()
        em.free()
        lm.free()
        pm.free()
    end
    order.free()
    mut env_members Vector<str> = Vector {}
    for mut ei = 0; ei < ekeys.len(); ei = ei + 1:
        env_members.push(json.Member(ekeys.get(ei)[0], evals.get(ei)[0]))
    end
    mut top Vector<str> = Vector {}
    top.push(json.MemberInt("started_epoch_ns", started))
    top.push(json.MemberInt("finished_epoch_ns", finished))
    top.push(json.MemberRaw("environment", json.Object(env_members)))
    top.push(json.MemberInt("runs", G_RUNS as i64))
    top.push(json.MemberRaw("results", json.Object(progs)))
    io.WriteFile(filepath.Join(G_RESULTS, "results.json"), json.Object(top).concat("\n"))
    env_members.free()
    progs.free()
    top.free()
end

func report_row(s &Store, name str, lang str, c_med f64) str:
    k str = kkey(name, lang)
    st str = sget(s.status, k)
    if st == "ok":
        med f64 = fget(s.m_med, k)
        mut ratio str = "-"
        if c_med > 0.0: ratio = fmt.FloatPrec(med / c_med, 2).concat("x") end
        mut row str = "| ".concat(lang_label(lang))
        row = row.concat(" | ").concat(fmt1(fget(s.m_min, k)))
        row = row.concat(" | ").concat(fmt1(fget(s.m_avg, k)))
        row = row.concat(" | ").concat(fmt1(fget(s.m_max, k)))
        row = row.concat(" | ").concat(fmt1(med))
        row = row.concat(" | ").concat(fmt1(fget(s.m_sd, k)))
        row = row.concat(" | ").concat(ratio).concat(" |")
        ret row
    end
    mut reason str = "run failed"
    if st == "build_failed": reason = head_chars(last_line(sget(s.berr, k)), 80) end
    ret "| ".concat(lang_label(lang)).concat(" | failed | | | | | ").concat(reason).concat(" |")
end

func write_report(s &Store, names Vector<str>, ekeys Vector<str>, evals Vector<str>, started i64, finished i64):
    order Vector<str> = lang_order()
    mut lines Vector<str> = Vector {}
    lines.push("# Salam Benchmark Suite Results")
    lines.push("")
    lines.push("Ten CPU-bound programs implemented identically in C, C++, Rust, Go, Python, PHP, and Salam.")
    lines.push("Each variant is run once as warm-up, then ".concat(conv.FormatInt(G_RUNS as i64)).concat(" timed runs; times are wall-clock"))
    lines.push("per full process (start/end captured as Unix-epoch nanoseconds).")
    lines.push("")
    lines.push("- Started (epoch ns): ".concat(conv.FormatInt(started)))
    lines.push("- Finished (epoch ns): ".concat(conv.FormatInt(finished)))
    lines.push("")
    lines.push("## Environment")
    lines.push("")
    mut envorder Vector<str> = Vector {}
    envorder.push("cpu")
    envorder.push("gcc")
    envorder.push("g++")
    envorder.push("rustc")
    envorder.push("go")
    envorder.push("tcc")
    envorder.push("clang")
    envorder.push("python")
    envorder.push("php")
    envorder.push("salam")
    for mut ei = 0; ei < envorder.len(); ei = ei + 1:
        ek str = envorder.get(ei)[0]
        ev str = env_get(ekeys, evals, ek)
        if ev.len() > 0:
            lines.push("- **".concat(ek).concat("**: ").concat(ev))
        end
    end
    envorder.free()
    lines.push("")
    lines.push("Salam is measured three ways: the LLVM backend at -O3, the C backend")
    lines.push("compiled by gcc -O3, and the default tcc toolchain (no optimizer) as the")
    lines.push("out-of-the-box reference. C and C++ run at -O3 too.")
    lines.push("")
    lines.push("## Per-program results (milliseconds, ".concat(conv.FormatInt(G_RUNS as i64)).concat(" runs)"))
    lines.push("")
    for mut ni = 0; ni < names.len(); ni = ni + 1:
        name str = names.get(ni)[0]
        lines.push("### ".concat(name))
        lines.push("")
        mj str = mismatch_json(name, s)
        if mj.len() > 0:
            lines.push("Output mismatches vs C reference: `".concat(mj).concat("`"))
            lines.push("")
        end
        lines.push("Reference output: `".concat(str.Replace(sget(s.refout, name), "\n", " / ")).concat("`"))
        lines.push("")
        lines.push("| Language | Min | Avg | Max | Median | Stdev | vs C (median) |")
        lines.push("|---|---|---|---|---|---|---|")
        c_med f64 = fget(s.m_med, kkey(name, "c"))
        for mut li = 0; li < order.len(); li = li + 1:
            lang str = order.get(li)[0]
            k str = kkey(name, lang)
            st str = sget(s.status, k)
            if st != "":
                lines.push(report_row(s, name, lang, c_med))
            end
        end
        lines.push("")
    end
    lines.push("## Summary (median ms per program)")
    lines.push("")
    mut hdr str = "| Program |"
    for mut lh = 0; lh < order.len(); lh = lh + 1:
        hdr = hdr.concat(" ").concat(lang_label(order.get(lh)[0])).concat(" |")
    end
    lines.push(hdr)
    lines.push(str.Repeat("|---", order.len() + 1).concat("|"))
    for mut n2 = 0; n2 < names.len(); n2 = n2 + 1:
        name str = names.get(n2)[0]
        mut row str = "| ".concat(name)
        for mut l2 = 0; l2 < order.len(); l2 = l2 + 1:
            k str = kkey(name, order.get(l2)[0])
            if sget(s.status, k) == "ok":
                row = row.concat(" | ").concat(fmt1(fget(s.m_med, k)))
            else:
                row = row.concat(" | failed")
            end
        end
        lines.push(row.concat(" |"))
    end
    lines.push("")
    lines.push("## Overall comparison (geometric mean of per-program median ratio vs C)")
    lines.push("")
    lines.push("| Language | Slowdown vs C (".concat(lang_label("c")).concat(") |"))
    lines.push("|---|---|")
    for mut l3 = 0; l3 < order.len(); l3 = l3 + 1:
        lang str = order.get(l3)[0]
        mut ratios Vector<f64> = Vector {}
        for mut n3 = 0; n3 < names.len(); n3 = n3 + 1:
            name str = names.get(n3)[0]
            c_med f64 = fget(s.m_med, kkey(name, "c"))
            k str = kkey(name, lang)
            if c_med > 0.0 && sget(s.status, k) == "ok":
                ratios.push(fget(s.m_med, k) / c_med)
            end
        end
        mut cell str = "-"
        if ratios.len() > 0:
            cell = fmt.FloatPrec(stats.Geomean(ratios), 2).concat("x")
        end
        ratios.free()
        lines.push("| ".concat(lang_label(lang)).concat(" | ").concat(cell).concat(" |"))
    end
    lines.push("")
    lines.push("Notes:")
    lines.push("- Summary and ratio tables use per-program medians; medians are robust to scheduler noise that skews averages on short-lived processes.")
    lines.push("- All timings include interpreter/process start-up, identical for every run.")
    lines.push("- Processes are launched through /bin/sh (popen); the shell start-up overhead is identical for every language and run.")
    lines.push("- Every program prints a deterministic result; all variants are checked against the C output before timing.")
    lines.push("- Raw per-run epoch timestamps are in `results/results.csv` and `results/results.json`.")
    io.WriteLines(filepath.Join(G_ROOT, "RESULTS.md"), lines)
    lines.free()
    order.free()
end

func main:
    G_ROOT = os.Env("BENCH_ROOT")
    if G_ROOT.len() == 0:
        if os.IsDir("programs"):
            G_ROOT = os.Cwd()
        else:
            if os.IsDir("benchmark/programs"):
                G_ROOT = filepath.Join(os.Cwd(), "benchmark")
            else:
                io.EPrintln("runner: cannot find programs/; run from benchmark/ or set BENCH_ROOT")
                os.Exit(1)
            end
        end
    end
    G_REPO = filepath.Dir(G_ROOT)
    G_PROGRAMS = filepath.Join(G_ROOT, "programs")
    G_WORK = env_or("BENCH_WORK", "/tmp/salam_bench_work")
    G_WORK_PROGRAMS = filepath.Join(G_WORK, "programs")
    G_BUILD = filepath.Join(G_WORK, "build")
    G_RESULTS = filepath.Join(G_ROOT, "results")
    G_SALAM = env_or("SALAM_BIN", filepath.Join(G_REPO, "salam"))
    G_STD = env_or("SALAM_STD", filepath.Join(filepath.Join(G_REPO, "compiler"), "std"))
    G_RUNS = conv.Atoi(env_or("BENCH_RUNS", "10"))
    if G_RUNS <= 0: G_RUNS = 10 end

    os.RemoveAll(G_WORK)
    if os.CopyTree(G_PROGRAMS, G_WORK_PROGRAMS) != 0:
        io.EPrintln("runner: failed to copy ".concat(G_PROGRAMS).concat(" to ").concat(G_WORK_PROGRAMS))
        os.Exit(1)
    end
    os.MkdirAll(G_BUILD)
    os.MkdirAll(G_RESULTS)

    mut names Vector<str> = os.ListDirs(G_PROGRAMS)
    sort.SortBy(names, (a str, b str) => str.Compare(a, b) < 0)
    cli Vector<str> = os.Args()
    mut only Vector<str> = Vector {}
    for mut ai = 0; ai < cli.len(); ai = ai + 1:
        arg str = cli.get(ai)[0]
        if collections.contains(names, arg): only.push(arg) end
    end
    if only.len() > 0:
        mut filtered Vector<str> = Vector {}
        for mut fi = 0; fi < names.len(); fi = fi + 1:
            n str = names.get(fi)[0]
            if collections.contains(only, n): filtered.push(n) end
        end
        names.free()
        names = filtered
    end
    only.free()

    started i64 = time.NowNanos()
    mut ekeys Vector<str> = Vector {}
    mut evals Vector<str> = Vector {}
    probe_tools(ekeys, evals)

    mut s Store = Store {}
    order Vector<str> = lang_order()
    for mut ni = 0; ni < names.len(); ni = ni + 1:
        name str = names.get(ni)[0]
        io.Println("[bench] ".concat(name).concat(": building"))
        cmds HashMap<str, str> = build_program(name, s)
        mj str = verify_prog(name, cmds, s)
        if mj.len() > 0:
            io.Println("[bench] ".concat(name).concat(": OUTPUT MISMATCH ").concat(mj))
        end
        for mut li = 0; li < order.len(); li = li + 1:
            lang str = order.get(li)[0]
            k str = kkey(name, lang)
            if cmds.has(lang) && sget(s.status, k) != "mismatch":
                io.Println("[bench] ".concat(name).concat(": timing ").concat(lang))
                if bench_lang(name, lang, cmds.get(lang), s):
                    mut msg str = "[bench] ".concat(name).concat(": ").concat(lang)
                    msg = msg.concat(" min=").concat(fmt1(fget(s.m_min, k)))
                    msg = msg.concat(" avg=").concat(fmt1(fget(s.m_avg, k)))
                    msg = msg.concat(" max=").concat(fmt1(fget(s.m_max, k))).concat(" ms")
                    io.Println(msg)
                else:
                    io.Println("[bench] ".concat(name).concat(": ").concat(lang).concat(" FAILED at runtime"))
                end
            end
        end
        cmds.free()
    end
    order.free()

    finished i64 = time.NowNanos()
    write_json(s, names, ekeys, evals, started, finished)
    write_csv(s)
    write_report(s, names, ekeys, evals, started, finished)
    io.Println("[bench] done: RESULTS.md, results/results.json, results/results.csv")
end
