package sort

@en "CountingSort"
@fa "مرتب‌سازی_شمارشی"
pub func CountingSort(v Vector<i32>):
    n i32 = v.len()
    if n < 2: ret end
    mut lo i32 = v.get(0)[0]
    mut hi i32 = lo
    mut i i32 = 1
    while i < n:
        x i32 = v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i = i + 1
    end
    range i32 = hi - lo + 1
    mut count Vector<i32> = Vector {}
    mut c i32 = 0
    while c < range:
        count.push(0)
        c = c + 1
    end
    i = 0
    while i < n:
        idx i32 = v.get(i)[0] - lo
        count.set(idx, count.get(idx)[0] + 1)
        i = i + 1
    end
    mut o i32 = 0
    mut k i32 = 0
    while k < range:
        mut cnt i32 = count.get(k)[0]
        while cnt > 0:
            v.set(o, lo + k)
            o = o + 1
            cnt = cnt - 1
        end
        k = k + 1
    end
    count.free()
end
