package sort

@en "IntroSort"
@fa "مرتب‌سازی_درون‌نگر"
pub func IntroSort<T>(v Vector<T>):
    n i32 = v.len()
    if n < 2: ret end
    _intro(v, 0, n - 1, 2 * _ilog2(n))
    _insertion_range(v, 0, n - 1)
end

func _intro<T>(v Vector<T>, lo_in i32, hi_in i32, depth_in i32):
    mut lo i32 = lo_in
    mut hi i32 = hi_in
    mut depth i32 = depth_in
    while hi - lo > 16:
        if depth == 0:
            _heapsort_range(v, lo, hi)
            ret
        end
        depth = depth - 1
        p i32 = _partition(v, lo, hi)
        _intro(v, p + 1, hi, depth)
        hi = p - 1
    end
end

func _ilog2(n i32) i32:
    mut k i32 = 0
    mut m i32 = n
    while m > 1:
        m = m / 2
        k = k + 1
    end
    ret k
end
