package sort

@en "QuickSort"
@fa "مرتب‌سازی_سریع"
pub func QuickSort<T>(v Vector<T>):
    n i32 = v.len()
    if n < 2: ret end
    _quick(v, 0, n - 1)
end

func _quick<T>(v Vector<T>, lo_in i32, hi_in i32):
    mut lo i32 = lo_in
    mut hi i32 = hi_in
    while lo < hi:
        if hi - lo < 16:
            _insertion_range(v, lo, hi)
            ret
        end
        p i32 = _partition(v, lo, hi)
        if p - lo < hi - p:
            _quick(v, lo, p - 1)
            lo = p + 1
        else:
            _quick(v, p + 1, hi)
            hi = p - 1
        end
    end
end
