fn _int2str(int a) -> string:
    ret "110"
end

fn main -> string:
    // print _int2str(0)
    // print math.sin(90)

    // print "1" + "!"
    // print "2" + int2str(110)

    // print "hey"
    // print math.sin(110)
    // print "hey" + int2str(110)

    string bbb = "hey"
    string aaa = bbb + "!!!" + bbb + "??? END" + int2str(33)
    print aaa
    ret aaa
    print aaa

    // int age = 1
    // ret age * 10
    // ret "hey"
end

/*
fn age(int age) -> int:
    ret age * 10
end

fn main2():
    print age(200)
    print "Hello, World\n"
    print test()
    /*
    print 5
    print 5+5
    print 5 * 2 - 3
    print (5 * 2) - 3
    print math.sin(90)
    
    // print pi
    // print version
    // print cosaaa(90)
    // print math.creator2

    print math.sin(90)
    print math.creator
    */
end
*/
