fn test -> string:
    string bbb = "hey"
    string aaa = bbb + "!!!" + bbb
    ret aaa
    /*
    int age = 1
    ret age * 10
    ret "hey"
    */
end

fn age(int age) -> int:
    ret age * 10
end

fn main():
    print age(200)
    print "Hello, World\n"
    print test()
    /*
    print 5
    print 5+5
    print 5 * 2 - 3
    print (5 * 2) - 3
    print math.sin(90)
    
    // print pi
    // print version
    // print cosaaa(90)
    // print math.creator2

    print math.sin(90)
    print math.creator
    */
end
