@en "mysql"
@fa "مای_اس_کیو_ال"
package mysql
if !SALAM_DB_MOCK:
    if SALAM_DB_MYSQLCLIENT:
        link "mysqlclient"
    else:
        link "mariadb"
    end
end
import "str"
import "conv"
extern "C":
    func mysql_init(conn void*) void*
    func mysql_real_connect(conn void*, host str, user str, passwd str, db str, port u32, unix_socket void*, client_flag u64) void*
    func mysql_close(conn void*)
    func mysql_ping(conn void*) i32
    func mysql_select_db(conn void*, db str) i32
    func mysql_set_character_set(conn void*, csname str) i32
    func mysql_query(conn void*, stmt str) i32
    func mysql_store_result(conn void*) void*
    func mysql_free_result(result void*)
    func mysql_fetch_row(result void*) void*
    func mysql_num_fields(result void*) u32
    func mysql_num_rows(result void*) u64
    func mysql_field_count(conn void*) u32
    func mysql_fetch_field_direct(result void*, fieldnr u32) void*
    func mysql_affected_rows(conn void*) u64
    func mysql_insert_id(conn void*) u64
    func mysql_autocommit(conn void*, mode bool) bool
    func mysql_commit(conn void*) bool
    func mysql_rollback(conn void*) bool
    func mysql_real_escape_string(conn void*, dst void*, from str, length u64) u64
    func mysql_error(conn void*) str
    func mysql_errno(conn void*) u32
    func mysql_get_client_info() str
    func mysql_get_server_info(conn void*) str
end
import "mem"
@en "Database"
@fa "پایگاه_داده"
pub struct Database:
    handle void* = null
end

@en "Result"
@fa "نتیجه"
pub struct Result:
    handle void* = null
    row void* = null
end

@en "Available"
@fa "در_دسترس"
pub func Available() bool:
    ret true
end

@en "ClientVersion"
@fa "نسخه_کلاینت"
pub func ClientVersion() str:
    ret str.Clone(mysql_get_client_info())
end

@en "ServerVersion"
@fa "نسخه_سرور"
pub func ServerVersion(db Database) str:
    if db.handle == null:
        ret ""
    end
    ret str.Clone(mysql_get_server_info(db.handle))
end

@en "Open"
@fa "بازکردن"
pub func Open(host str, user str, pass str, dbname str, port i32) Database:
    ret OpenFull(host, user, pass, dbname, port, "", 0 as u64)
end

@en "OpenFull"
@fa "بازکردن_کامل"
pub func OpenFull(host str, user str, pass str, dbname str, port i32, socket str, flags u64) Database:
    conn void* = mysql_init(null)
    if conn == null:
        ret Database { handle = null }
    end
    mut sock void* = null
    if socket != "":
        sock = socket as void*
    end
    res void* = mysql_real_connect(conn, host, user, pass, dbname, port as u32, sock, flags)
    if res == null:
        mysql_close(conn)
        ret Database { handle = null }
    end
    ret Database { handle = conn }
end

@en "Ok"
@fa "معتبر"
pub func Ok(db Database) bool:
    ret db.handle != null
end

@en "Close"
@fa "بستن"
pub func Close(db Database):
    if db.handle != null:
        mysql_close(db.handle)
    end
end

@en "Ping"
@fa "پینگ"
pub func Ping(db Database) bool:
    if db.handle == null:
        ret false
    end
    ret mysql_ping(db.handle) == 0
end

@en "SelectDB"
@fa "انتخاب_پایگاه_داده"
pub func SelectDB(db Database, name str) i32:
    if db.handle == null:
        ret -1
    end
    if mysql_select_db(db.handle, name) == 0: ret 0 end
    ret -1
end

@en "SetCharset"
@fa "تنظیم_کدینگ"
pub func SetCharset(db Database, charset str) i32:
    if db.handle == null:
        ret -1
    end
    if mysql_set_character_set(db.handle, charset) == 0: ret 0 end
    ret -1
end

@en "Error"
@fa "خطا"
pub func Error(db Database) str:
    if db.handle == null:
        ret "no connection"
    end
    ret str.Clone(mysql_error(db.handle))
end

@en "Errno"
@fa "کدخطا"
pub func Errno(db Database) i32:
    if db.handle == null:
        ret -1
    end
    ret mysql_errno(db.handle) as i32
end

@en "Exec"
@fa "اجرا"
pub func Exec(db Database, sql str) i32:
    if db.handle == null:
        ret -1
    end
    if mysql_query(db.handle, sql) != 0:
        ret -1
    end
    res void* = mysql_store_result(db.handle)
    if res != null:
        mysql_free_result(res)
    end
    ret 0
end

@en "AffectedRows"
@fa "ردیف‌های_تحت_تاثیر"
pub func AffectedRows(db Database) i64:
    if db.handle == null:
        ret 0
    end
    ret mysql_affected_rows(db.handle) as i64
end

@en "Changes"
@fa "تعداد_تغییرات"
pub func Changes(db Database) i64:
    ret AffectedRows(db)
end

@en "LastInsertId"
@fa "شناسه_آخرین_درج"
pub func LastInsertId(db Database) i64:
    if db.handle == null:
        ret 0
    end
    ret mysql_insert_id(db.handle) as i64
end

@en "Begin"
@fa "شروع_تراکنش"
pub func Begin(db Database) i32:
    ret Exec(db, "START TRANSACTION")
end

@en "Commit"
@fa "ثبت_تراکنش"
pub func Commit(db Database) i32:
    if db.handle == null:
        ret -1
    end
    if mysql_commit(db.handle): ret -1 end
    ret 0
end

@en "Rollback"
@fa "بازگردانی"
pub func Rollback(db Database) i32:
    if db.handle == null:
        ret -1
    end
    if mysql_rollback(db.handle): ret -1 end
    ret 0
end

@en "Autocommit"
@fa "ثبت_خودکار"
pub func Autocommit(db Database, on bool) i32:
    if db.handle == null:
        ret -1
    end
    if mysql_autocommit(db.handle, on): ret -1 end
    ret 0
end

@en "Query"
@fa "پرسمان"
pub func Query(db Database, sql str) Result:
    if db.handle == null:
        ret Result { handle = null, row = null }
    end
    if mysql_query(db.handle, sql) != 0:
        ret Result { handle = null, row = null }
    end
    res void* = mysql_store_result(db.handle)
    ret Result { handle = res, row = null }
end

@en "QueryOk"
@fa "پرسمان_معتبر"
pub func QueryOk(res Result) bool:
    ret res.handle != null
end

@en "Next"
@fa "بعدی"
pub func Next(res & Result) bool:
    if res.handle == null:
        ret false
    end
    res.row = mysql_fetch_row(res.handle)
    ret res.row != null
end

@en "Finish"
@fa "پایان"
pub func Finish(res Result):
    if res.handle != null:
        mysql_free_result(res.handle)
    end
end

@en "ColumnCount"
@fa "تعداد_ستون"
pub func ColumnCount(res Result) i32:
    if res.handle == null:
        ret 0
    end
    ret mysql_num_fields(res.handle) as i32
end

@en "RowCount"
@fa "تعداد_ردیف"
pub func RowCount(res Result) i64:
    if res.handle == null:
        ret 0
    end
    ret mysql_num_rows(res.handle) as i64
end

@en "ColumnName"
@fa "نام_ستون"
pub func ColumnName(res Result, col i32) str:
    if res.handle == null:
        ret ""
    end
    fld void* = mysql_fetch_field_direct(res.handle, col as u32)
    if fld == null:
        ret ""
    end
    fptrs i64* = fld as i64*
    namep i64 = fptrs[0]
    if namep == 0:
        ret ""
    end
    ret str.Clone(namep as void* as str)
end

func _cell(res Result, col i32) i64:
    if res.row == null:
        ret 0
    end
    ptrs i64* = res.row as i64*
    ret ptrs[col]
end

@en "Text"
@fa "متن"
pub func Text(res Result, col i32) str:
    cell i64 = _cell(res, col)
    if cell == 0:
        ret ""
    end
    ret str.Clone(cell as void* as str)
end

@en "Int"
@fa "عدد_صحیح"
pub func Int(res Result, col i32) i32:
    ret Int64(res, col) as i32
end

@en "Int64"
@fa "عدد_صحیح۶۴"
pub func Int64(res Result, col i32) i64:
    cell i64 = _cell(res, col)
    if cell == 0:
        ret 0
    end
    s str = cell as void* as str
    ret conv.ParseInt(s)
end

@en "Float"
@fa "عدد_اعشار"
pub func Float(res Result, col i32) f64:
    cell i64 = _cell(res, col)
    if cell == 0:
        ret 0.0
    end
    s str = cell as void* as str
    ret s.to_float()
end

@en "IsNull"
@fa "خالی_است"
pub func IsNull(res Result, col i32) bool:
    ret _cell(res, col) == 0
end

@en "Escape"
@fa "اسکیپ"
pub func Escape(db Database, s str) str:
    if db.handle == null:
        ret s
    end
    n i32 = s.len()
    buf void* = mem.Allocate(((n * 2) + 1) as u64)
    if buf == null:
        ret s
    end
    mysql_real_escape_string(db.handle, buf, s, n as u64)
    out str = str.Clone(buf as str)
    mem.Free(buf)
    ret out
end

@en "QueryInt"
@fa "پرسمان_عدد"
pub func QueryInt(db Database, sql str) i32:
    mut res Result = Query(db, sql)
    mut out i32 = 0
    if Next(res):
        out = Int(res, 0)
    end
    Finish(res)
    ret out
end

@en "QueryText"
@fa "پرسمان_متن"
pub func QueryText(db Database, sql str) str:
    mut res Result = Query(db, sql)
    mut out str = ""
    if Next(res):
        out = Text(res, 0)
    end
    Finish(res)
    ret out
end
