@en "mysql"
@fa "مای اس کیو ال"
@ar "مای اس کیو ال"
package mysql
if !SALAM_DB_MOCK:
    if SALAM_DB_MYSQLCLIENT:
        link "mysqlclient"
    else:
        link "mariadb"
    end
end
import str
import conv
extern:
    func mysql_init(conn : void*) : void*
    func mysql_real_connect(conn : void*, host : str, user : str, passwd : str, db : str, port : u32, unix_socket : void*, client_flag : u64) : void*
    func mysql_close(conn : void*)
    func mysql_ping(conn : void*) : int
    func mysql_select_db(conn : void*, db : str) : int
    func mysql_set_character_set(conn : void*, csname : str) : int
    func mysql_query(conn : void*, stmt : str) : int
    func mysql_store_result(conn : void*) : void*
    func mysql_free_result(result : void*)
    func mysql_fetch_row(result : void*) : void*
    func mysql_num_fields(result : void*) : u32
    func mysql_num_rows(result : void*) : u64
    func mysql_field_count(conn : void*) : u32
    func mysql_fetch_field_direct(result : void*, fieldnr : u32) : void*
    func mysql_affected_rows(conn : void*) : u64
    func mysql_insert_id(conn : void*) : u64
    func mysql_autocommit(conn : void*, mode : bool) : bool
    func mysql_commit(conn : void*) : bool
    func mysql_rollback(conn : void*) : bool
    func mysql_real_escape_string(conn : void*, dst : void*, from : str, length : u64) : u64
    func mysql_error(conn : void*) : str
    func mysql_errno(conn : void*) : u32
    func mysql_get_client_info() : str
    func mysql_get_server_info(conn : void*) : str
end
import mem
@en "Database"
@fa "پایگاه داده"
@ar "قاعدة بیانات"
pub struct Database:
    pub handle : void* = null
end

@en "Result"
@fa "نتیجه"
@ar "نتیجة"
pub struct Result:
    pub handle : void* = null
    pub row : void* = null
end

@en "Available"
@fa "در دسترس"
@ar "متاح"
pub func Available() : bool:
    ret true
end

@en "ClientVersion"
@fa "نسخه کلاینت"
@ar "إصدار العمیل"
pub func ClientVersion() : str:
    ret str.Clone(mysql_get_client_info())
end

@en "ServerVersion"
@fa "نسخه سرور"
@ar "إصدار الخادم"
pub func ServerVersion(db : Database) : str:
    if db.handle == null:
        ret ""
    end
    ret str.Clone(mysql_get_server_info(db.handle))
end

@en "Open"
@fa "بازکردن"
@ar "فتح"
pub func Open(host : str, user : str, pass : str, dbname : str, port : int) : Database:
    ret OpenFull(host, user, pass, dbname, port, "", 0 as u64)
end

@en "OpenFull"
@fa "بازکردن کامل"
@ar "فتح کامل"
pub func OpenFull(host : str, user : str, pass : str, dbname : str, port : int, socket : str, flags : u64) : Database:
    conn := mysql_init(null)
    if conn == null:
        ret Database { handle = null }
    end
    mut sock := null as void*
    if socket != "":
        sock = socket as void*
    end
    res := mysql_real_connect(conn, host, user, pass, dbname, port as u32, sock, flags)
    if res == null:
        mysql_close(conn)
        ret Database { handle = null }
    end
    ret Database { handle = conn }
end

@en "Ok"
@fa "معتبر"
@ar "صالح"
pub func Ok(db : Database) : bool:
    ret db.handle != null
end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(db : Database):
    if db.handle != null:
        mysql_close(db.handle)
    end
end

@en "Ping"
@fa "پینگ"
@ar "بینغ"
pub func Ping(db : Database) : bool:
    if db.handle == null:
        ret false
    end
    ret mysql_ping(db.handle) == 0
end

@en "SelectDB"
@fa "انتخاب پایگاه داده"
@ar "اختیار قاعدة بیانات"
pub func SelectDB(db : Database, name : str) : int:
    if db.handle == null:
        ret -1
    end
    if mysql_select_db(db.handle, name) == 0: ret 0 end
    ret -1
end

@en "SetCharset"
@fa "تنظیم کدینگ"
@ar "تعیین ترمیز"
pub func SetCharset(db : Database, charset : str) : int:
    if db.handle == null:
        ret -1
    end
    if mysql_set_character_set(db.handle, charset) == 0: ret 0 end
    ret -1
end

@en "Error"
@fa "خطا"
@ar "خطأ"
pub func Error(db : Database) : str:
    if db.handle == null:
        ret "no connection"
    end
    ret str.Clone(mysql_error(db.handle))
end

@en "Errno"
@fa "کدخطا"
@ar "رقم خطأ"
pub func Errno(db : Database) : int:
    if db.handle == null:
        ret -1
    end
    ret mysql_errno(db.handle) as int
end

@en "Exec"
@fa "اجرا"
@ar "تنفیذ"
pub func Exec(db : Database, sql : str) : int:
    if db.handle == null:
        ret -1
    end
    if mysql_query(db.handle, sql) != 0:
        ret -1
    end
    res := mysql_store_result(db.handle)
    if res != null:
        mysql_free_result(res)
    end
    ret 0
end

@en "AffectedRows"
@fa "ردیف های تحت تاثیر"
@ar "الصفوف المتأثرة"
pub func AffectedRows(db : Database) : i64:
    if db.handle == null:
        ret 0
    end
    ret mysql_affected_rows(db.handle) as i64
end

@en "Changes"
@fa "تعداد تغییرات"
@ar "تغییرات"
pub func Changes(db : Database) : i64:
    ret AffectedRows(db)
end

@en "LastInsertId"
@fa "شناسه آخرین درج"
@ar "معرف آخر إدراج"
pub func LastInsertId(db : Database) : i64:
    if db.handle == null:
        ret 0
    end
    ret mysql_insert_id(db.handle) as i64
end

@en "Begin"
@fa "شروع تراکنش"
@ar "بدء معاملة"
pub func Begin(db : Database) : int:
    ret Exec(db, "START TRANSACTION")
end

@en "Commit"
@fa "ثبت تراکنش"
@ar "تثبیت معاملة"
pub func Commit(db : Database) : int:
    if db.handle == null:
        ret -1
    end
    if mysql_commit(db.handle): ret -1 end
    ret 0
end

@en "Rollback"
@fa "بازگردانی"
@ar "تراجع"
pub func Rollback(db : Database) : int:
    if db.handle == null:
        ret -1
    end
    if mysql_rollback(db.handle): ret -1 end
    ret 0
end

@en "Autocommit"
@fa "ثبت خودکار"
@ar "تثبیت تلقائی"
pub func Autocommit(db : Database, enabled : bool) : int:
    if db.handle == null:
        ret -1
    end
    if mysql_autocommit(db.handle, enabled): ret -1 end
    ret 0
end

@en "Query"
@fa "پرسمان"
@ar "استعلام"
pub func Query(db : Database, sql : str) : Result:
    if db.handle == null:
        ret Result { handle = null, row = null }
    end
    if mysql_query(db.handle, sql) != 0:
        ret Result { handle = null, row = null }
    end
    res := mysql_store_result(db.handle)
    ret Result { handle = res, row = null }
end

@en "QueryOk"
@fa "پرسمان معتبر"
@ar "استعلام صالح"
pub func QueryOk(res : Result) : bool:
    ret res.handle != null
end

@en "Next"
@fa "بعدی"
@ar "التالی"
pub func Next(res & : Result) : bool:
    if res.handle == null:
        ret false
    end
    res.row = mysql_fetch_row(res.handle)
    ret res.row != null
end

@en "Finish"
@fa "پایان"
@ar "إنهاء"
pub func Finish(res : Result):
    if res.handle != null:
        mysql_free_result(res.handle)
    end
end

@en "ColumnCount"
@fa "تعداد ستون"
@ar "عدد الأعمدة"
pub func ColumnCount(res : Result) : int:
    if res.handle == null:
        ret 0
    end
    ret mysql_num_fields(res.handle) as int
end

@en "RowCount"
@fa "تعداد ردیف"
@ar "عدد الصفوف"
pub func RowCount(res : Result) : i64:
    if res.handle == null:
        ret 0
    end
    ret mysql_num_rows(res.handle) as i64
end

@en "ColumnName"
@fa "نام ستون"
@ar "اسم العمود"
pub func ColumnName(res : Result, col : int) : str:
    if res.handle == null:
        ret ""
    end
    fld := mysql_fetch_field_direct(res.handle, col as u32)
    if fld == null:
        ret ""
    end
    fptrs := fld as i64*
    namep := fptrs[0]
    if namep == 0:
        ret ""
    end
    ret str.Clone(namep as void* as str)
end

func _cell(res : Result, col : int) : i64:
    if res.row == null:
        ret 0
    end
    ptrs := res.row as i64*
    ret ptrs[col]
end

@en "Text"
@fa "متن"
@ar "نص"
pub func Text(res : Result, col : int) : str:
    cell := _cell(res, col)
    if cell == 0:
        ret ""
    end
    ret str.Clone(cell as void* as str)
end

@en "Int"
@fa "عدد صحیح"
@ar "عدد صحیح"
pub func Int(res : Result, col : int) : int:
    ret Int64(res, col) as int
end

@en "Int64"
@fa "عدد صحیح۶۴"
@ar "عدد صحیح٦٤"
pub func Int64(res : Result, col : int) : i64:
    cell := _cell(res, col)
    if cell == 0:
        ret 0
    end
    s := cell as void* as str
    ret conv.ParseInt(s)
end

@en "Float"
@fa "عدد اعشار"
@ar "عدد عشری"
pub func Float(res : Result, col : int) : f64:
    cell := _cell(res, col)
    if cell == 0:
        ret 0.0
    end
    s := cell as void* as str
    ret s.to_float()
end

@en "IsNull"
@fa "خالی است"
@ar "فارغ"
pub func IsNull(res : Result, col : int) : bool:
    ret _cell(res, col) == 0
end

@en "Escape"
@fa "اسکیپ"
@ar "تهریب"
pub func Escape(db : Database, s : str) : str:
    if db.handle == null:
        ret s
    end
    n := s.len()
    buf := mem.Allocate(((n * 2) + 1) as u64)
    if buf == null:
        ret s
    end
    mysql_real_escape_string(db.handle, buf, s, n as u64)
    out := str.Clone(buf as str)
    mem.Free(buf)
    ret out
end

@en "QueryInt"
@fa "پرسمان عدد"
@ar "استعلام عدد صحیح"
pub func QueryInt(db : Database, sql : str) : int:
    mut res := Query(db, sql)
    mut out := 0
    if Next(res):
        out = Int(res, 0)
    end
    Finish(res)
    ret out
end

@en "QueryText"
@fa "پرسمان متن"
@ar "استعلام نص"
pub func QueryText(db : Database, sql : str) : str:
    mut res := Query(db, sql)
    mut out := ""
    if Next(res):
        out = Text(res, 0)
    end
    Finish(res)
    ret out
end
