import "os"

func json_escape(s : str) : str:
    mut out := ""
    mut i := 0
    until i < s.len():
        c := s.substr(i, 1)
        if c == "\\": out = out.concat("\\\\")
        else c == "\"": out = out.concat("\\\"")
        else c == "\n": out = out.concat("\\n")
        else c == "\t": out = out.concat("\\t")
        else c == "\r": out = out.concat("")
        else:
            out = out.concat(c)
        end
        i = i + 1
    end
    ret out
end

func first_line(s : str) : str:
    nl := s.find("\n")
    if nl < 0: ret s end
    ret s.substr(0, nl)
end

func strip_header(s : str) : str:
    nl := s.find("\n")
    if nl < 0: ret "" end
    ret s.substr(nl + 1, s.len() - nl - 1)
end

func field_value(header : str, key_en : str, key_fa : str, key_ar : str) : str:
    mut a := header.find(key_ar)
    mut klen := key_ar.len()
    if a < 0:
        a = header.find(key_fa)
        klen = key_fa.len()
    end
    if a < 0:
        a = header.find(key_en)
        klen = key_en.len()
    end
    if a < 0: ret "" end
    start := a + klen
    rest := header.substr(start, header.len() - start)
    bar := rest.find(" |")
    if bar < 0: ret rest end
    ret rest.substr(0, bar)
end

func parse_mode(header : str) : str:
    v := field_value(header, "mode: ", "حالت: ", "وضع: ")
    if v == "": ret "app" end
    if v == "چیدمان": ret "layout" end
    if v == "برنامه": ret "app" end
    if v == "تخطيط": ret "layout" end
    if v == "برنامج": ret "app" end
    ret v
end

func parse_title(header : str) : str:
    ret field_value(header, "title: ", "عنوان: ", "عنوان: ")
end

func id_from_name(name : str) : str:
    mut s := name.substr(3, name.len() - 3)
    dot := s.find(".salam")
    if dot < 0: ret s end
    ret s.substr(0, dot)
end

func order_of(name : str) : int:
    ret name.substr(0, 2).to_int()
end

func main:
    en_dir := "../examples/en/editor-selected"
    fa_dir := "../examples/fa/editor-selected"
    ar_dir := "../examples/ar/editor-selected"
    mut entries := os.ListDir(en_dir)
    mut files := Vector {} as Vector<str>
    repeat entries.len() with i:
        if entries.get(i)[0].find(".salam") >= 0:
            files.push(entries.get(i)[0])
        end
    end
    n := files.len()
    repeat n - 1 with i:
        mut lo := i
        repeat i + 1 to n - 1 with j:
            if order_of(files.get(j)[0]) < order_of(files.get(lo)[0]):
                lo = j
            end
        end
        if lo != i:
            t := files.get(i)[0]
            files.set(i, files.get(lo)[0])
            files.set(lo, t)
        end
    end
    mut out := "/* AUTO-GENERATED by tools/salam/gen-examples.salam from examples/{en,fa,ar}/editor-selected/.\n"
    out = out.concat("   Do not edit by hand: edit the .salam sources, then re-run the generator. */\n")
    out = out.concat("window.SALAM_EXAMPLES = [\n")
    repeat n with i:
        name := files.get(i)[0]
        en := os.ReadFile(en_dir.concat("/").concat(name))
        fa := os.ReadFile(fa_dir.concat("/").concat(name))
        ar := os.ReadFile(ar_dir.concat("/").concat(name))
        id := id_from_name(name)
        mode := parse_mode(first_line(en))
        title_en := parse_title(first_line(en))
        title_fa := parse_title(first_line(fa))
        code_en := strip_header(en)
        code_fa := strip_header(fa)
        mut title_ar := parse_title(first_line(ar))
        mut code_ar := strip_header(ar)
        if code_ar == "": code_ar = code_en end
        if title_ar == "": title_ar = title_en end
        out = out.concat("  {\n")
        out = out.concat("    \"id\": \"").concat(id).concat("\", \"mode\": \"").concat(mode)
        out = out.concat("\", \"title\": { \"en\": \"").concat(json_escape(title_en))
        out = out.concat("\", \"fa\": \"").concat(json_escape(title_fa))
        out = out.concat("\", \"ar\": \"").concat(json_escape(title_ar)).concat("\" },\n")
        out = out.concat("    \"code\": {\n")
        out = out.concat("      \"en\": \"").concat(json_escape(code_en)).concat("\",\n")
        out = out.concat("      \"fa\": \"").concat(json_escape(code_fa)).concat("\",\n")
        out = out.concat("      \"ar\": \"").concat(json_escape(code_ar)).concat("\"\n")
        out = out.concat("    }\n")
        if i < n - 1: out = out.concat("  },\n")
        else:
            out = out.concat("  }\n")
        end
    end
    out = out.concat("];\n")
    os.WriteFile("../editor/examples.js", out)
    println "wrote ../editor/examples.js with", n, "examples"
end
