import os
import str

langpack_file := "src/langpack/langpack_data.c"
types_file := "src/semantic/types.c"
elements_dir := "std/layout/elements"
out_file := "../editor/keywords.js"

func find_from(s: str, sub: str, start: int): int:
    if start >= s.len(): ret 0 - 1 end
    rest := s.substr(start, s.len() - start)
    k := rest.find(sub)
    if k < 0: ret 0 - 1 end
    ret start + k
end

func str_lit(text: str, q: int): str:
    mut out := ""
    n := text.len()
    mut i := q + 1
    until i < n:
        c := text.substr(i, 1)
        if c == "\\" && i + 1 < n:
            out = out.concat(c).concat(text.substr(i + 1, 1))
            i = i + 2
            continue
        end
        if c == "\"": break end
        out = out.concat(c)
        i = i + 1
    end
    ret out
end

func str_end(text: str, q: int): int:
    n := text.len()
    mut i := q + 1
    until i < n:
        c := text.substr(i, 1)
        if c == "\\" && i + 1 < n:
            i = i + 2
            continue
        end
        if c == "\"": ret i end
        i = i + 1
    end
    ret n
end

func contains(v: Vector<str>, s: str): bool:
    repeat v.len() with i:
        if v.get(i)[0] == s: ret true end
    end
    ret false
end

func uniq(v: Vector<str>): Vector<str>:
    mut out := Vector {} as Vector<str> repeat v.len() with i: s := v.get(i)[0]
    if contains(out, s) == false: out.push(s) end
end
ret out
end

func json_escape(s: str): str:
    mut out := ""
    repeat s.len() with i:
        c := s.substr(i, 1)
        if c == "\\": out = out.concat("\\\\")
        else c == "\"": out = out.concat("\\\"")
        else c == "\n": out = out.concat("\\n")
        else c == "\t": out = out.concat("\\t")
        else c == "\r": out = out.concat("")
        else:
            out = out.concat(c)
        end
    end
    ret out
end

func json_array(v: Vector<str>): str:
    mut out := "["
    repeat v.len() with i:
        if i > 0: out = out.concat(", ") end
        out = out.concat("\"").concat(json_escape(v.get(i)[0])).concat("\"")
    end
    ret out.concat("]")
end

func collect_keywords(text: str): Vector<str>:
    mut out := Vector {} as Vector<str> mut i := 0
    until i < text.len():
        k := find_from(text, "TK_KW_", i)
        if k < 0: break end
        q := find_from(text, "\"", k)
        if q < 0: break end
        val := str_lit(text, q)
        e := str_end(text, q)
        if val.len() > 0:
            out.push(val)
        end
        i = e + 1
    end
    ret out
end

func type_follows(text: str, e: int): bool:
    n := text.len()
    mut j := e + 1
    until j < n:
        c := text.substr(j, 1)
        if c == " " || c == "\t" || c == "\n" || c == "\r":
            j = j + 1
            continue
        end
        break
    end
    if j >= n: ret false end
    if text.substr(j, 1) != ",": ret false end
    j = j + 1
    until j < n:
        c := text.substr(j, 1)
        if c == " " || c == "\t" || c == "\n" || c == "\r":
            j = j + 1
            continue
        end
        break
    end
    if j + 3 > n: ret false end
    ret text.substr(j, 3) == "TY_"
end

func collect_types(text: str): Vector<str>:
    mut out := Vector {} as Vector<str> n := text.len()
    mut i := 0
    until i < n:
        c := text.substr(i, 1)
        if c == "\"":
            val := str_lit(text, i)
            e := str_end(text, i)
            if type_follows(text, e):
                out.push(val)
            end
            i = e + 1
            continue
        end
        i = i + 1
    end
    ret out
end

func line_after(text: str, marker: str): str:
    m := text.find(marker)
    if m < 0: ret "" end
    start := m + marker.len()
    rest := text.substr(start, text.len() - start)
    nl := rest.find("\n")
    if nl < 0: ret rest end
    ret rest.substr(0, nl)
end

func first_string(region: str): str:
    q := region.find("\"")
    if q < 0: ret "" end
    ret str_lit(region, q)
end

func collect_strings(region: str): Vector<str>:
    mut out := Vector {} as Vector<str> n := region.len()
    mut i := 0
    until i < n:
        c := region.substr(i, 1)
        if c == "\"":
            out.push(str_lit(region, i))
            i = str_end(region, i) + 1
            continue
        end
        i = i + 1
    end
    ret out
end

func str_less(a: str, b: str): bool:
    la := a.len()
    lb := b.len()
    repeat la && i < lb with i:
        ca := char_code(a.substr(i, 1))
        cb := char_code(b.substr(i, 1))
        if ca != cb: ret ca < cb end
    end
    ret la < lb
end

func main:
    lang_src := os.ReadFile(langpack_file)
    mut kw := collect_keywords(lang_src)
    types_src := os.ReadFile(types_file)
    mut ty := collect_types(types_src)
    ty.push("auto")
    ty.push("خودکار")
    ty.push("تلقائي")
    ty.push("byte")
    ty.push("HashMap")
    ty.push("Vector")
    ty.push("MapIter")

    mut entries := os.ListDir(elements_dir)
    mut files := Vector {} as Vector<str> repeat entries.len() with i: name := entries.get(i)[0]
    if str.EndsWith(name, ".salam"): files.push(name) end
end
n := files.len()
repeat n - 1 with i:
    mut lo := i
    repeat i + 1 to n - 1 with j:
        if str_less(files.get(j)[0], files.get(lo)[0]): lo = j end
    end
    if lo != i:
        t := files.get(i)[0]
        files.set(i, files.get(lo)[0])
        files.set(lo, t)
    end
end

mut el := Vector {} as Vector<str> repeat n with i: name := files.get(i)[0]
text := os.ReadFile(elements_dir.concat("/").concat(name))
en := first_string(line_after(text, "@en"))
if en.len() > 0:
    if en.find(" ") < 0: el.push(en) end
end
mut fa := collect_strings(line_after(text, "@fa"))
repeat fa.len() with j:
    s := fa.get(j)[0]
    if s.find(" ") < 0: el.push(s) end
end
end
kw = uniq(kw)
ty = uniq(ty)
el = uniq(el)
mut out := "// AUTO-GENERATED by tools/gen-editor-keywords.salam from the compiler sources.\n"
out = out.concat("// Do NOT edit by hand, run `salam run tools/gen-editor-keywords.salam`\n")
out = out.concat("// (tools/build-wasm.sh runs it automatically). Sources: src/langpack/langpack_data.c,\n")
out = out.concat("// src/semantic/types.c, std/layout/elements/*.salam.\n")
out = out.concat("window.SALAM_LEX = {\n")
out = out.concat("  kw: ").concat(json_array(kw)).concat(",\n")
out = out.concat("  ty: ").concat(json_array(ty)).concat(",\n")
out = out.concat("  el: ").concat(json_array(el)).concat("\n")
out = out.concat("};\n")
os.WriteFile(out_file, out)
println "wrote ../editor/keywords.js:", kw.len(), "keywords,", ty.len(), "types,", el.len(), "elements"
end
