// Strips C block comments (slash-star ... star-slash) from every *.c/*.h files.
import os
import str
src_dir := "src"
func find_from(s: str, sub: str, start: int): int:
    if start >= s.len(): ret 0 - 1 end
    rest := s.substr(start, s.len() - start)
    k := rest.find(sub)
    if k < 0: ret 0 - 1 end
    ret start + k
end
func strip_block_comments(text: str): str:
    mut sb := str.NewBuilder()
    n := text.len()
    mut i := 0
    until i < n:
        c := text.substr(i, 1)
        mut nxt := ""
        if i + 1 < n: nxt = text.substr(i + 1, 1) end
        if c == "/" && nxt == "/":
            j := find_from(text, "\n", i)
            if j < 0:
                str.BufAppend(sb, text.substr(i, n - i))
                i = n
            else:
                str.BufAppend(sb, text.substr(i, j - i))
                i = j
            end
            continue
        end
        if c == "/" && nxt == "*":
            j := find_from(text, "*/", i + 2)
            if j < 0:
                i = n
            else:
                i = j + 2
            end
            continue
        end
        if c == "\"" || c == "'":
            quote := c
            str.BufAppend(sb, c)
            i = i + 1
            until i < n:
                ch := text.substr(i, 1)
                str.BufAppend(sb, ch)
                if ch == "\\" && i + 1 < n:
                    str.BufAppend(sb, text.substr(i + 1, 1))
                    i = i + 2
                    continue
                end
                i = i + 1
                if ch == quote: break end
            end
            continue
        end
        str.BufAppend(sb, c)
        i = i + 1
    end
    out := str.BufStr(sb)
    str.BufFree(sb)
    ret out
end
func main:
    if os.IsDir(src_dir) == false:
        println "error:", src_dir, "not found"
        ret
    end
    mut all := os.Walk(src_dir)
    mut changed := 0
    repeat all.len() with i:
        path := all.get(i)[0]
        if str.EndsWith(path, ".c") == false: continue end
        original := os.ReadFile(path)
        stripped := strip_block_comments(original)
        if stripped != original:
            os.WriteFile(path, stripped)
            changed = changed + 1
            println "stripped:", path
        end
    end
    all.free()
    println ""
    println "Done. Modified", changed, "file(s)."
end
