// Removes LaTeX comments from every *.tex file under the roots below.
import (
    "os" "str"
)
// Directories scanned for .tex files. Edit to taste.
func roots_list() : Vector<str>:
    mut v : Vector<str> = Vector {}
    v.push("books")
    v.push("book")
    v.push("doc")
    ret v
end
func strip_tex_line(line : str) : str:
    n : int = line.len()
    mut i : int = 0
    while i < n:
        c : str = line.substr(i, 1)
        if c == "\\":
            i = i + 2
            continue
        end
        if c == "%":
            ret line.substr(0, i)
        end
        i = i + 1
    end
    ret line
end
func strip_tex(text : str) : str:
    mut parts : Vector<str> = text.split("\n")
    mut sb : str.StringBuilder = str.NewBuilder()
    for mut i = 0, i < parts.len(), i = i + 1:
        if i > 0: str.BufAppend(sb, "\n") end
        str.BufAppend(sb, strip_tex_line(parts.get(i)[0]))
    end
    parts.free()
    out : str = str.BufStr(sb)
    str.BufFree(sb)
    ret out
end
func main:
    mut changed : int = 0
    mut roots : Vector<str> = roots_list()
    for mut r = 0, r < roots.len(), r = r + 1:
        root : str = roots.get(r)[0]
        if os.IsDir(root) == false: continue end
        mut all : Vector<str> = os.Walk(root)
        for mut i = 0, i < all.len(), i = i + 1:
            path : str = all.get(i)[0]
            if str.EndsWith(path, ".tex") == false: continue end
            original : str = os.ReadFile(path)
            stripped : str = strip_tex(original)
            if stripped != original:
                os.WriteFile(path, stripped)
                changed = changed + 1
                println "stripped:", path
            end
        end
        all.free()
    end
    println ""
    println "Done. Modified", changed, "file(s)."
end
