// Strips comments from .css and .js files.
import os
import str
regex_prev_punct := "(,=:[!&|?{};~+-*/%<>^"
func roots_list() : Vector<str>:
    mut v := Vector {} as Vector<str>
    v.push("web")
    v.push("extensions")
    ret v
end
func is_skip_name(name : str) : bool:
    if name == ".git" || name == "node_modules" || name == "dist": ret true end
    if name == "build" || name == ".venv" || name == "vendor": ret true end
    ret false
end
func find_from(s : str, sub : str, start : int) : int:
    if start >= s.len(): ret 0 - 1 end
    rest := s.substr(start, s.len() - start)
    k := rest.find(sub)
    if k < 0: ret 0 - 1 end
    ret start + k
end
func is_word_byte(code : int) : bool:
    if code >= 48 && code <= 57: ret true end
    if code >= 65 && code <= 90: ret true end
    if code >= 97 && code <= 122: ret true end
    if code == 95 || code == 36: ret true end
    ret false
end
func is_space_byte(code : int) : bool:
    ret code == 32 || code == 9 || code == 10 || code == 13
end
func is_regex_keyword(w : str) : bool:
    if w == "return" || w == "typeof" || w == "instanceof": ret true end
    if w == "in" || w == "of" || w == "new" || w == "delete": ret true end
    if w == "void" || w == "do" || w == "else" || w == "case": ret true end
    if w == "yield" || w == "await" || w == "throw": ret true end
    ret false
end
func regex_allowed(prev : str) : bool:
    if prev.len() == 0: ret true end
    if is_regex_keyword(prev): ret true end
    last := prev.substr(prev.len() - 1, 1)
    ret regex_prev_punct.find(last) >= 0
end
func strip_comments(text : str, line_comments : bool, templates : bool) : str:
    mut sb := str.NewBuilder()
    mut cur_word := ""
    mut last_token := ""
    n := text.len()
    mut i := 0
    until i < n:
        c := text.substr(i, 1)
        mut nxt := ""
        if i + 1 < n: nxt = text.substr(i + 1, 1) end
        if line_comments && c == "/" && nxt == "/":
            j := find_from(text, "\n", i)
            if j < 0: i = n else:
                i = j
            end
            continue
        end
        if c == "/" && nxt == "*":
            j := find_from(text, "*/", i + 2)
            if j < 0: i = n else:
                i = j + 2
            end
            continue
        end
        mut prev := cur_word
        if prev.len() == 0: prev = last_token end
        if line_comments && c == "/" && regex_allowed(prev):
            str.BufAppend(sb, c)
            i = i + 1
            mut in_class := false
            until i < n:
                ch := text.substr(i, 1)
                if ch == "\n": break end
                str.BufAppend(sb, ch)
                if ch == "\\" && i + 1 < n:
                    str.BufAppend(sb, text.substr(i + 1, 1))
                    i = i + 2
                    continue
                end
                i = i + 1
                if ch == "[": in_class = true
                else ch == "]": in_class = false
                else ch == "/" && in_class == false: break
                end
            end
            cur_word = ""
            last_token = "/"
            continue
        end
        if c == "\"" || c == "'" || (templates && c == "`"):
            quote := c
            str.BufAppend(sb, c)
            i = i + 1
            until i < n:
                ch := text.substr(i, 1)
                str.BufAppend(sb, ch)
                if ch == "\\" && i + 1 < n:
                    str.BufAppend(sb, text.substr(i + 1, 1))
                    i = i + 2
                    continue
                end
                i = i + 1
                if ch == quote: break end
            end
            cur_word = ""
            last_token = quote
            continue
        end
        str.BufAppend(sb, c)
        code := char_code(c)
        if is_word_byte(code):
            cur_word = cur_word.concat(c)
        else is_space_byte(code):
            if cur_word.len() > 0:
                last_token = cur_word
                cur_word = ""
            end
        else:
            if cur_word.len() > 0:
                last_token = cur_word
                cur_word = ""
            end
            last_token = c
        end
        i = i + 1
    end
    out := str.BufStr(sb)
    str.BufFree(sb)
    ret out
end
func in_skip_dir(path : str) : bool:
    mut parts := path.split("/")
    repeat parts.len() with i:
        if is_skip_name(parts.get(i)[0]):
            parts.free()
            ret true
        end
    end
    parts.free()
    ret false
end
func main:
    mut changed := 0
    mut roots := roots_list()
    repeat roots.len() with r:
        root := roots.get(r)[0]
        if os.IsDir(root) == false: continue end
        mut all := os.Walk(root)
        repeat all.len() with i:
            path := all.get(i)[0]
            is_css := str.EndsWith(path, ".css")
            is_js := str.EndsWith(path, ".js")
            if is_css == false && is_js == false: continue end
            if in_skip_dir(path): continue end
            original := os.ReadFile(path)
            stripped := strip_comments(original, is_js, is_js)
            if stripped != original:
                os.WriteFile(path, stripped)
                changed = changed + 1
                println "stripped:", path
            end
        end
        all.free()
    end
    println ""
    println "Done. Modified", changed, "file(s)."
end
