// Removes LaTeX comments from every *.tex file under the roots below.
import "os" "str"
// Directories scanned for .tex files. Edit to taste.
func roots_list() : Vector<str>:
    mut v := Vector {} as Vector<str>
    v.push("books")
    v.push("book")
    v.push("doc")
    ret v
end
func strip_tex_line(line : str) : str:
    n := line.len()
    mut i := 0
    until i < n:
        c := line.substr(i, 1)
        if c == "\\":
            i = i + 2
            continue
        end
        if c == "%":
            ret line.substr(0, i)
        end
        i = i + 1
    end
    ret line
end
func strip_tex(text : str) : str:
    mut parts := text.split("\n")
    mut sb := str.NewBuilder()
    repeat parts.len() with i:
        if i > 0: str.BufAppend(sb, "\n") end
        str.BufAppend(sb, strip_tex_line(parts.get(i)[0]))
    end
    parts.free()
    out := str.BufStr(sb)
    str.BufFree(sb)
    ret out
end
func main:
    mut changed := 0
    mut roots := roots_list()
    repeat roots.len() with r:
        root := roots.get(r)[0]
        if os.IsDir(root) == false: continue end
        mut all := os.Walk(root)
        repeat all.len() with i:
            path := all.get(i)[0]
            if str.EndsWith(path, ".tex") == false: continue end
            original := os.ReadFile(path)
            stripped := strip_tex(original)
            if stripped != original:
                os.WriteFile(path, stripped)
                changed = changed + 1
                println "stripped:", path
            end
        end
        all.free()
    end
    println ""
    println "Done. Modified", changed, "file(s)."
end
