// Strips C block comments (slash-star ... star-slash) from every *.c/*.h files.
import (
    "os" "str"
)
src_dir str = "src"
func find_from(s str, sub str, start i32) i32:
    if start >= s.len(): ret 0 - 1 end
    rest str = s.substr(start, s.len() - start)
    k i32 = rest.find(sub)
    if k < 0: ret 0 - 1 end
    ret start + k
end
func strip_block_comments(text str) str:
    mut sb str.StringBuilder = str.NewBuilder()
    n i32 = text.len()
    mut i i32 = 0
    while i < n:
        c str = text.substr(i, 1)
        mut nxt str = ""
        if i + 1 < n: nxt = text.substr(i + 1, 1) end
        if c == "/" && nxt == "/":
            j i32 = find_from(text, "\n", i)
            if j < 0:
                str.BufAppend(sb, text.substr(i, n - i))
                i = n
            else:
                str.BufAppend(sb, text.substr(i, j - i))
                i = j
            end
            continue
        end
        if c == "/" && nxt == "*":
            j i32 = find_from(text, "*/", i + 2)
            if j < 0:
                i = n
            else:
                i = j + 2
            end
            continue
        end
        if c == "\"" || c == "'":
            quote str = c
            str.BufAppend(sb, c)
            i = i + 1
            while i < n:
                ch str = text.substr(i, 1)
                str.BufAppend(sb, ch)
                if ch == "\\" && i + 1 < n:
                    str.BufAppend(sb, text.substr(i + 1, 1))
                    i = i + 2
                    continue
                end
                i = i + 1
                if ch == quote: break end
            end
            continue
        end
        str.BufAppend(sb, c)
        i = i + 1
    end
    out str = str.BufStr(sb)
    str.BufFree(sb)
    ret out
end
func main:
    if os.IsDir(src_dir) == false:
        println "error:", src_dir, "not found"
        ret
    end
    mut all Vector<str> = os.Walk(src_dir)
    mut changed i32 = 0
    for mut i = 0; i < all.len(); i = i + 1:
        path str = all.get(i)[0]
        if str.EndsWith(path, ".c") == false: continue end
        original str = os.ReadFile(path)
        stripped str = strip_block_comments(original)
        if stripped != original:
            os.WriteFile(path, stripped)
            changed = changed + 1
            println "stripped:", path
        end
    end
    all.free()
    println ""
    println "Done. Modified", changed, "file(s)."
end
