func main:
    LEN1 := 2000
    LEN2 := 2000

    mut seq1 := Vector {} as Vector<i64> mut i := 0
    until i < LEN1:
        seq1.push(((i as i64) * 31 + 7) % 26)
        i = i + 1
    end

    mut seq2 := Vector {} as Vector<i64> mut j := 0
    until j < LEN2:
        seq2.push(((j as i64) * 17 + 11) % 26)
        j = j + 1
    end

    mut prev := Vector {} as Vector<i64> j = 0
    until j <= LEN2:
        prev.push(j as i64)
        j = j + 1
    end

    mut cur := Vector {} as Vector<i64> j = 0
    until j <= LEN2:
        cur.push(0 as i64)
        j = j + 1
    end

    i = 1
    until i <= LEN1:
        cur.set(0, i as i64)
        j = 1
        until j <= LEN2:
            mut cost := 0 as i64
            if seq1.get(i - 1)[0] == seq2.get(j - 1)[0]:
                cost = 0 as i64
            else:
                cost = 1 as i64
            end
            del_cost := prev.get(j)[0] + 1
            ins_cost := cur.get(j - 1)[0] + 1
            sub_cost := prev.get(j - 1)[0] + cost
            mut m := del_cost
            if ins_cost < m:
                m = ins_cost
            end
            if sub_cost < m:
                m = sub_cost
            end
            cur.set(j, m)
            j = j + 1
        end
        j = 0
        until j <= LEN2:
            prev.set(j, cur.get(j)[0])
            j = j + 1
        end
        i = i + 1
    end

    println prev.get(LEN2)[0]
end
