package webview

if SALAM_OS_LINUX:
    link "gtk-3"
    link "gobject-2.0"
    link "glib-2.0"
    link "webkit2gtk-4.1"

    extern:
        func gtk_init_check(argc: void*, argv: void*): int
        func gtk_window_new(wintype: int): void*
        func gtk_window_set_default_size(window: void*, width: int, height: int)
        func gtk_window_set_title(window: void*, title: str)
        func gtk_window_set_resizable(window: void*, resizable: int)
        func webkit_web_view_new(): void*
        func gtk_container_add(container: void*, widget: void*)
        func gtk_widget_show_all(widget: void*)
        func gtk_widget_in_destruction(widget: void*): int
        func gtk_main_iteration_do(blocking: int): int
        func webkit_web_view_load_html(webview: void*, content: str, base_uri: void*)
        func webkit_web_view_load_uri(webview: void*, uri: str)
        func webkit_web_view_run_javascript(webview: void*, script: str, cancellable: void*, callback: void*, user_data: void*)
        func g_object_unref(obj: void*)
    end

    @en "HintNone"
    @fa "بدون اشاره"
    @ar "لا تلميح"
    pub const HINT_NONE := 0

    @en "HintFixed"
    @fa "اشاره ثابت"
    @ar "تلميح ثابت"
    pub const HINT_FIXED := 1

    @en "WebView"
    @fa "نمایش وب"
    @ar "عرض الويب"
    pub struct WebView:
        pub handle: void* = null
        pub window: void* = null
        pub closed: bool = false

        @en "destroy"
        @fa "نابود کردن"
        @ar "تدمير"
        pub func Destroy():
            if this.window != null && !this.closed:
                g_object_unref(this.window)
                this.window = null
                this.handle = null
                this.closed = true
            end
        end

        @en "run"
        @fa "اجرا"
        @ar "تشغيل"
        pub func Run():
            if this.window == null || this.closed:
                ret
            end
            until this.closed:
                gtk_main_iteration_do(1)
                if gtk_widget_in_destruction(this.window) != 0:
                    this.closed = true
                end
            end
        end

        @en "terminate"
        @fa "پایان دادن"
        @ar "إنهاء"
        pub func Terminate():
            this.closed = true
        end

        @en "SetTitle"
        @fa "تنظیم عنوان"
        @ar "تعيين العنوان"
        pub func SetTitle(title: str):
            if this.window != null && !this.closed:
                gtk_window_set_title(this.window, title)
            end
        end

        @en "SetSize"
        @fa "تنظیم اندازه"
        @ar "تعيين الحجم"
        pub func SetSize(width: int, height: int, hints: int = HINT_NONE):
            if this.window != null && !this.closed:
                gtk_window_set_default_size(this.window, width, height)
                gtk_window_set_resizable(this.window, hints == HINT_FIXED ? 0 : 1)
            end
        end

        @en "SetHTML"
        @fa "تنظیم HTML"
        @ar "تعيين HTML"
        pub func SetHTML(html: str):
            if this.handle != null && !this.closed:
                webkit_web_view_load_html(this.handle, html, null)
            end
        end

        @en "Navigate"
        @fa "پیمایش"
        @ar "التنقل"
        pub func Navigate(url: str):
            if this.handle != null && !this.closed:
                webkit_web_view_load_uri(this.handle, url)
            end
        end

        @en "Eval"
        @fa "ارزیابی"
        @ar "تقييم"
        pub func Eval(js: str):
            if this.handle != null && !this.closed:
                webkit_web_view_run_javascript(this.handle, js, null, null, null)
            end
        end

        @en "Init"
        @fa "اولیه سازی"
        @ar "تهيئة"
        pub func Init(js: str):
            this.Eval(js)
        end

        @en "IsClosed"
        @fa "بسته شده است"
        @ar "مغلق"
        pub func IsClosed(): bool:
            ret this.closed
        end
    end

    @en "create"
    @fa "ایجاد"
    @ar "إنشاء"
    pub func Create(_debug: bool = false): WebView:
        if gtk_init_check(null, null) == 0:
            ret WebView { handle = null, window = null, closed = true }
        end
        window := gtk_window_new(0)
        if window == null:
            ret WebView { handle = null, window = null, closed = true }
        end
        wkview := webkit_web_view_new()
        if wkview == null:
            ret WebView { handle = null, window = null, closed = true }
        end
        gtk_container_add(window, wkview)
        gtk_widget_show_all(window)
        ret WebView { handle = wkview, window = window, closed = false }
    end
end
