package webview

if SALAM_OS_MAC:
    link framework "Cocoa"
    link framework "WebKit"

    @en "HintNone"
    @fa "بدون اشاره"
    @ar "لا تلميح"
    pub const HINT_NONE := 0

    @en "HintFixed"
    @fa "اشاره ثابت"
    @ar "تلميح ثابت"
    pub const HINT_FIXED := 1

    struct NSRect:
        pub x: f64 = 0.0
        pub y: f64 = 0.0
        pub w: f64 = 0.0
        pub h: f64 = 0.0
    end

    extern:
        func objc_getClass(name: str): void*
        func sel_registerName(name: str): void*
        func objc_msgSend(receiver: void*, selector: void*): void*
    end

    func objc_call0(recv: void*, sel: void*): void*:
        fn := (&objc_msgSend) as extern func (void*, void*) void*
        ret fn(recv, sel)
    end

    func objc_call1(recv: void*, sel: void*, a1: void*): void*:
        fn := (&objc_msgSend) as extern func (void*, void*, void*) void*
        ret fn(recv, sel, a1)
    end

    func objc_call2(recv: void*, sel: void*, a1: void*, a2: void*): void*:
        fn := (&objc_msgSend) as extern func (void*, void*, void*, void*) void*
        ret fn(recv, sel, a1, a2)
    end

    func objc_call_str(recv: void*, sel: void*, s: str): void*:
        fn := (&objc_msgSend) as extern func (void*, void*, str) void*
        ret fn(recv, sel, s)
    end

    func objc_call_rect_init(
        recv: void*, sel: void*, r: NSRect, style: u64, backing: u64, defr: i8
    ): void*:
        fn := (&objc_msgSend) as extern func (void*, void*, NSRect, u64, u64, i8) void*
        ret fn(recv, sel, r, style, backing, defr)
    end

    func objc_call_rect_config(recv: void*, sel: void*, r: NSRect, cfg: void*): void*:
        fn := (&objc_msgSend) as extern func (void*, void*, NSRect, void*) void*
        ret fn(recv, sel, r, cfg)
    end

    func objc_call_rect_bool(recv: void*, sel: void*, r: NSRect, flag: i8): void*:
        fn := (&objc_msgSend) as extern func (void*, void*, NSRect, i8) void*
        ret fn(recv, sel, r, flag)
    end

    func ns_string(s: str): void*:
        cls := objc_getClass("NSString")
        ret objc_call_str(cls, sel_registerName("stringWithUTF8String:"), s)
    end

    @en "WebView"
    @fa "نمایش وب"
    @ar "عرض الويب"
    pub struct WebView:
        pub window: void* = null
        pub webview: void* = null
        pub closed: bool = false

        @en "destroy"
        @fa "نابود کردن"
        @ar "تدمير"
        pub func Destroy():
            if this.window != null && !this.closed:
                objc_call0(this.window, sel_registerName("close"))
                this.window = null
                this.webview = null
                this.closed = true
            end
        end

        @en "run"
        @fa "اجرا"
        @ar "تشغيل"
        pub func Run():
            if this.window == null || this.closed:
                ret
            end
            app_cls := objc_getClass("NSApplication")
            app := objc_call0(app_cls, sel_registerName("sharedApplication"))
            objc_call0(app, sel_registerName("run"))
        end

        @en "terminate"
        @fa "پایان دادن"
        @ar "إنهاء"
        pub func Terminate():
            app_cls := objc_getClass("NSApplication")
            app := objc_call0(app_cls, sel_registerName("sharedApplication"))
            objc_call1(app, sel_registerName("terminate:"), null)
            this.closed = true
        end

        @en "SetTitle"
        @fa "تنظیم عنوان"
        @ar "تعيين العنوان"
        pub func SetTitle(title: str):
            if this.window != null && !this.closed:
                objc_call1(this.window, sel_registerName("setTitle:"), ns_string(title))
            end
        end

        @en "SetSize"
        @fa "تنظیم اندازه"
        @ar "تعيين الحجم"
        pub func SetSize(width: int, height: int, _hints: int = HINT_NONE):
            if this.window != null && !this.closed:
                frame := NSRect { x = 100.0, y = 100.0, w = width as f64, h = height as f64 }
                objc_call_rect_bool(this.window, sel_registerName("setFrame:display:"), frame, 1 as i8)
            end
        end

        @en "SetHTML"
        @fa "تنظیم HTML"
        @ar "تعيين HTML"
        pub func SetHTML(html: str):
            if this.webview != null && !this.closed:
                objc_call2(this.webview, sel_registerName("loadHTMLString:baseURL:"), ns_string(html), null)
            end
        end

        @en "Navigate"
        @fa "پیمایش"
        @ar "التنقل"
        pub func Navigate(url: str):
            if this.webview != null && !this.closed:
                url_obj := objc_call1(objc_getClass("NSURL"), sel_registerName("URLWithString:"), ns_string(url))
                request := objc_call1(objc_getClass("NSURLRequest"), sel_registerName("requestWithURL:"), url_obj)
                objc_call1(this.webview, sel_registerName("loadRequest:"), request)
            end
        end

        @en "Eval"
        @fa "ارزیابی"
        @ar "تقييم"
        pub func Eval(js: str):
            if this.webview != null && !this.closed:
                objc_call2(this.webview, sel_registerName("evaluateJavaScript:completionHandler:"), ns_string(js), null)
            end
        end

        @en "Init"
        @fa "اولیه سازی"
        @ar "تهيئة"
        pub func Init(js: str):
            this.Eval(js)
        end

        @en "IsClosed"
        @fa "بسته شده است"
        @ar "مغلق"
        pub func IsClosed(): bool:
            ret this.closed
        end
    end

    @en "create"
    @fa "ایجاد"
    @ar "إنشاء"
    pub func Create(_debug: bool = false): WebView:
        sel_alloc := sel_registerName("alloc")
        frame := NSRect { x = 100.0, y = 100.0, w = 800.0, h = 600.0 }

        win_alloc := objc_call0(objc_getClass("NSWindow"), sel_alloc)
        window := objc_call_rect_init(
            win_alloc, sel_registerName("initWithContentRect:styleMask:backing:defer:"), frame, 15 as u64, 2 as u64, 0 as i8
        )
        if window == null:
            ret WebView { window = null, webview = null, closed = true }
        end

        cfg_alloc := objc_call0(objc_getClass("WKWebViewConfiguration"), sel_alloc)
        config := objc_call0(cfg_alloc, sel_registerName("init"))

        wk_alloc := objc_call0(objc_getClass("WKWebView"), sel_alloc)
        webview := objc_call_rect_config(
            wk_alloc, sel_registerName("initWithFrame:configuration:"), frame, config
        )
        if webview == null:
            ret WebView { window = window, webview = null, closed = true }
        end

        content_view := objc_call0(window, sel_registerName("contentView"))
        objc_call1(content_view, sel_registerName("addSubview:"), webview)
        objc_call1(window, sel_registerName("makeKeyAndOrderFront:"), null)

        ret WebView { window = window, webview = webview, closed = false }
    end
end
