@en "webview"
@fa "نمایش وب"
@ar "عرض الويب"
package webview

import mem
import str
import core

# Bundled CEF libraries (static linking)
link "cef"
link "cef_dll_wrapper"

# Platform-specific system libraries
if SALAM_OS_WINDOWS:
    link "user32"
    link "gdi32"
    link "ole32"
    link "shell32"
    link "advapi32"
end

if SALAM_OS_LINUX:
    link "pthread"
    link "dl"
    link "m"
    link "X11"
end

if SALAM_OS_DARWIN:
    link "cocoa"
    link "coreservices"
    link "corefoundation"
    link "iokit"
end

@en "HintNone"
@fa "بدون اشاره"
@ar "لا تلميح"
pub const HINT_NONE := 0

@en "HintFixed"
@fa "اشاره ثابت"
@ar "تلميح ثابت"
pub const HINT_FIXED := 1

@en "WebView"
@fa "نمایش وب"
@ar "عرض الويب"
pub struct WebView:
    pub handle : void* = null
    pub closed : bool = false
end

extern:
    func webview_create(debug : int, window : void*) : void*
    func webview_destroy(w : void*)
    func webview_run(w : void*)
    func webview_terminate(w : void*)
    func webview_set_title(w : void*, title : str)
    func webview_set_size(w : void*, width : int, height : int, hints : int)
    func webview_set_html(w : void*, html : str)
    func webview_navigate(w : void*, url : str)
    func webview_init(w : void*, js : str)
    func webview_eval(w : void*, js : str)
    func webview_bind(w : void*, name : str, fn : void*, arg : void*)
    func webview_unbind(w : void*, name : str)
    func webview_return(w : void*, seq : str, status : int, result : str)
end

@en "create"
@fa "ایجاد"
@ar "إنشاء"
pub func Create(debug : bool = false) : WebView:
    handle := webview_create(if debug then 1 else 0 end, null)
    if handle == null:
        ret WebView{null, true}
    end
    ret WebView{handle, false}
end

@en "destroy"
@fa "نابود کردن"
@ar "تدمير"
pub func (w &WebView) Destroy():
    if w.handle != null && !w.closed:
        webview_destroy(w.handle)
        w.handle = null
        w.closed = true
    end
end

@en "run"
@fa "اجرا"
@ar "تشغيل"
pub func (w &WebView) Run():
    if w.handle != null && !w.closed:
        webview_run(w.handle)
    end
end

@en "terminate"
@fa "پایان دادن"
@ar "إنهاء"
pub func (w &WebView) Terminate():
    if w.handle != null && !w.closed:
        webview_terminate(w.handle)
    end
end

@en "SetTitle"
@fa "تنظیم عنوان"
@ar "تعيين العنوان"
pub func (w &WebView) SetTitle(title : str):
    if w.handle != null && !w.closed:
        webview_set_title(w.handle, title)
    end
end

@en "SetSize"
@fa "تنظیم اندازه"
@ar "تعيين الحجم"
pub func (w &WebView) SetSize(width : int, height : int, hints : int = HINT_NONE):
    if w.handle != null && !w.closed:
        webview_set_size(w.handle, width, height, hints)
    end
end

@en "SetHTML"
@fa "تنظیم HTML"
@ar "تعيين HTML"
pub func (w &WebView) SetHTML(html : str):
    if w.handle != null && !w.closed:
        webview_set_html(w.handle, html)
    end
end

@en "Navigate"
@fa "پیمایش"
@ar "التنقل"
pub func (w &WebView) Navigate(url : str):
    if w.handle != null && !w.closed:
        webview_navigate(w.handle, url)
    end
end

@en "Init"
@fa "اولیه‌سازی"
@ar "تهيئة"
pub func (w &WebView) Init(js : str):
    if w.handle != null && !w.closed:
        webview_init(w.handle, js)
    end
end

@en "Eval"
@fa "ارزیابی"
@ar "تقييم"
pub func (w &WebView) Eval(js : str):
    if w.handle != null && !w.closed:
        webview_eval(w.handle, js)
    end
end

@en "IsClosed"
@fa "بسته شده است"
@ar "مغلق"
pub func (w &WebView) IsClosed() : bool:
    ret w.closed
end
