@en "conv"
@fa "تبدیل"
@ar "تحويل"
package conv

extern "C":
    func malloc(size : u64) : void*
end

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v := bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

inline pure func _is_space(c : int) : bool:
    ret c == 32 || c == 9 || c == 10 || c == 13
end

pure func _kw(bp : i8*, i : int, w : int, kw : str) : bool:
    if w != kw.len(): ret false end
    kp := _bp(kw)
    mut k := 0
    until k < w:
        if bp[i + k] != kp[k]: ret false end
        k += 1
    end
    ret true
end

@en "FormatUint"
@fa "قالب عدد بی‌علامت"
@ar "تنسيق عدد بلا إشارة"
pub func FormatUint(x : u64) : str:
    mut nd := 1
    mut t := x
    until t >= (10 as u64):
        t /= (10 as u64)
        nd += 1
    end
    buf := malloc((nd + 1) as u64)
    p := buf as i8*
    p[nd] = 0 as i8
    mut v := x
    mut i := nd - 1
    until i >= 0:
        p[i] = ((v % (10 as u64)) as int + 48) as i8
        v /= (10 as u64)
        i -= 1
    end
    ret buf as str
end

@en "FormatInt"
@fa "قالب عدد"
@ar "تنسيق عدد"
pub func FormatInt(n : i64) : str:
    if n >= 0: ret FormatUint(n as u64) end
    mag := (0 as u64) - (n as u64)
    ret "-".concat(FormatUint(mag))
end

@en "FormatBool"
@fa "قالب منطقی"
@ar "تنسيق منطقي"
pub inline pure func FormatBool(b : bool) : str:
    if b: ret "true" end
    ret "false"
end

@en "ParseBool"
@fa "تجزیه منطقی"
@ar "تحليل منطقي"
pub pure func ParseBool(s : str) : bool:
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n && _is_space(_ub(bp, i)):
        i += 1
    end
    mut e := n
    until e > i && _is_space(_ub(bp, e - 1)):
        e -= 1
    end
    w := e - i
    if _kw(bp, i, w, "true"): ret true
    else _kw(bp, i, w, "1"): ret true
    else _kw(bp, i, w, "yes"): ret true
    else _kw(bp, i, w, "on"): ret true
    else: ret false
    end
end

@en "ParseInt"
@fa "تجزیه عدد"
@ar "تحليل عدد"
pub pure func ParseInt(s : str) : i64:
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n && _is_space(_ub(bp, i)):
        i += 1
    end
    mut neg := false
    if i < n:
        c := _ub(bp, i)
        if c == 45:
            neg = true
            i += 1
        else c == 43:
            i += 1
        end
    end
    mut v := 0 as i64
    until i < n:
        c := _ub(bp, i)
        if c < 48 || c > 57: break end
        v = v * 10 + ((c - 48) as i64)
        i += 1
    end
    if neg: ret 0 - v end
    ret v
end

@en "Atoi"
@fa "رشته به عدد"
@ar "نص إلى عدد"
pub inline pure func Atoi(s : str) : int: ret ParseInt(s) as int end

@en "ParseFloat"
@fa "تجزیه اعشار"
@ar "تحليل عشري"
pub pure func ParseFloat(s : str) : f64:
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n && _is_space(_ub(bp, i)):
        i += 1
    end
    mut neg := false
    if i < n:
        c := _ub(bp, i)
        if c == 45:
            neg = true
            i += 1
        else c == 43:
            i += 1
        end
    end
    mut v := 0.0
    until i < n:
        c := _ub(bp, i)
        if c < 48 || c > 57: break end
        v = v * 10.0 + ((c - 48) as f64)
        i += 1
    end
    if i < n && _ub(bp, i) == 46:
        i += 1
        mut scale := 1.0
        until i < n:
            c := _ub(bp, i)
            if c < 48 || c > 57: break end
            scale /= 10.0
            v += ((c - 48) as f64) * scale
            i += 1
        end
    end
    if i < n && (_ub(bp, i) == 101 || _ub(bp, i) == 69):
        i += 1
        mut eneg := false
        if i < n:
            c := _ub(bp, i)
            if c == 45:
                eneg = true
                i += 1
            else c == 43:
                i += 1
            end
        end
        mut ev := 0
        until i < n:
            c := _ub(bp, i)
            if c < 48 || c > 57: break end
            ev = ev * 10 + (c - 48)
            i += 1
        end
        until ev > 0:
            if eneg: v = v / 10.0 else:
                v *= 10.0
            end
            ev -= 1
        end
    end
    if neg: ret 0.0 - v end
    ret v
end

@en "IsNaNF"
@fa "نامعتبر است"
@ar "ليس رقما"
pub inline pure func IsNaNF(x : f64) : bool: ret x != x end

func _digits6(d : i64) : str:
    mut ds := ""
    mut t := d
    until t > 0:
        ds = char_from_code((t % 10) as int + 48).concat(ds)
        t /= 10
    end
    until ds.len() > 1 && ds.substr(ds.len() - 1, 1) == "0":
        ds = ds.substr(0, ds.len() - 1)
    end
    ret ds
end

func _exp_str(e : int) : str:
    mut es := "e+"
    mut ea := e
    if e < 0:
        es = "e-"
        ea = 0 - e
    end
    en := FormatInt(ea as i64)
    if ea < 10: ret es.concat("0").concat(en) end
    ret es.concat(en)
end

@en "FormatFloat"
@fa "قالب اعشار"
@ar "تنسيق عشري"
pub func FormatFloat(x : f64) : str:
    if x != x: ret "nan" end
    mut v := x
    mut sign := ""
    if v < 0.0:
        sign = "-"
        v = 0.0 - v
    end
    if v == 0.0: ret sign.concat("0") end
    if v / 2.0 == v: ret sign.concat("inf") end
    mut e := 0
    until v >= 10.0:
        v /= 10.0
        e += 1
    end
    until v < 1.0:
        v *= 10.0
        e -= 1
    end
    mut d := (v * 100000.0 + 0.5) as i64
    if d >= 1000000:
        d /= 10
        e += 1
    end
    ds := _digits6(d)
    if e < (0 - 4) || e >= 6:
        mut m := ds.substr(0, 1)
        if ds.len() > 1:
            m = m.concat(".").concat(ds.substr(1, ds.len() - 1))
        end
        ret sign.concat(m).concat(_exp_str(e))
    else e >= 0:
        k := e + 1
        if ds.len() <= k:
            mut out := ds
            mut pad := k - ds.len()
            until pad > 0:
                out = out.concat("0")
                pad -= 1
            end
            ret sign.concat(out)
        end
        ret sign.concat(ds.substr(0, k)).concat(".").concat(ds.substr(k, ds.len() - k))
    else:
        mut zeros := ""
        mut z := 0 - e - 1
        until z > 0:
            zeros = zeros.concat("0")
            z -= 1
        end
        ret sign.concat("0.").concat(zeros).concat(ds)
    end
end

@en "FormatFloatPrec"
@fa "قالب اعشار با دقت"
@ar "تنسيق عشري بدقة"
pub func FormatFloatPrec(x : f64, prec : int) : str:
    if x != x: ret "nan" end
    mut v := x
    mut sign := ""
    if v < 0.0:
        sign = "-"
        v = 0.0 - v
    end
    if v / 2.0 == v && v > 0.0: ret sign.concat("inf") end
    mut p := prec
    if p < 0: p = 0 end
    if p > 15: p = 15 end
    if v > 900000000000000.0: ret sign.concat(FormatFloat(v)) end
    mut scale := 1 as i64
    mut k := 0
    until k < p:
        scale *= 10
        k += 1
    end
    total := (v * (scale as f64) + 0.5) as i64
    ip := total / scale
    if p == 0: ret sign.concat(FormatUint(ip as u64)) end
    fp := total % scale
    mut fs := FormatUint(fp as u64)
    until fs.len() < p:
        fs = "0".concat(fs)
    end
    ret sign.concat(FormatUint(ip as u64)).concat(".").concat(fs)
end

@en "FormatHex"
@fa "قالب شانزده"
@ar "تنسيق سداسي"
pub func FormatHex(x : u64) : str:
    mut nd := 1
    mut t := x
    until t >= (16 as u64):
        t /= (16 as u64)
        nd += 1
    end
    buf := malloc((nd + 1) as u64)
    p := buf as i8*
    p[nd] = 0 as i8
    mut v := x
    mut i := nd - 1
    until i >= 0:
        d := (v % (16 as u64)) as int
        if d < 10:
            p[i] = (d + 48) as i8
        else:
            p[i] = (d + 87) as i8
        end
        v /= (16 as u64)
        i -= 1
    end
    ret buf as str
end

@en "ParseHex"
@fa "تجزیه شانزده"
@ar "تحليل سداسي"
pub pure func ParseHex(s : str) : i64:
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n && _is_space(_ub(bp, i)):
        i += 1
    end
    if i + 1 < n && _ub(bp, i) == 48 && _ub(bp, i + 1) == 120:
        i += 2
    end
    mut v := 0 as i64
    until i < n:
        c := _ub(bp, i)
        mut d := 0 - 1
        if c >= 48 && c <= 57: d = c - 48
        else c >= 97 && c <= 102: d = c - 87
        else c >= 65 && c <= 70: d = c - 55
        end
        if d < 0: break end
        v = v * 16 + (d as i64)
        i += 1
    end
    ret v
end
