@en "conv"
@fa "تبدیل"
package conv

extern "C":
    func malloc(size : u64) : void*
end

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v : int = bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

inline pure func _is_space(c : int) : bool:
    ret c == 32 || c == 9 || c == 10 || c == 13
end

pure func _kw(bp : i8*, i : int, w : int, kw : str) : bool:
    if w != kw.len(): ret false end
    kp : i8* = _bp(kw)
    mut k : int = 0
    while k < w:
        if bp[i + k] != kp[k]: ret false end
        k = k + 1
    end
    ret true
end

@en "FormatUint"
@fa "قالب_عدد_بی‌علامت"
pub func FormatUint(x : u64) : str:
    mut nd : int = 1
    mut t : u64 = x
    while t >= (10 as u64):
        t = t / (10 as u64)
        nd = nd + 1
    end
    buf : void* = malloc((nd + 1) as u64)
    mut p : i8* = buf as i8*
    p[nd] = 0 as i8
    mut v : u64 = x
    mut i : int = nd - 1
    while i >= 0:
        p[i] = ((v % (10 as u64)) as int + 48) as i8
        v = v / (10 as u64)
        i = i - 1
    end
    ret buf as str
end

@en "FormatInt"
@fa "قالب_عدد"
pub func FormatInt(n : i64) : str:
    if n >= 0: ret FormatUint(n as u64) end
    mag : u64 = (0 as u64) - (n as u64)
    ret "-".concat(FormatUint(mag))
end

@en "FormatBool"
@fa "قالب_منطقی"
pub inline pure func FormatBool(b : bool) : str:
    if b: ret "true" end
    ret "false"
end

@en "ParseBool"
@fa "تجزیه_منطقی"
pub pure func ParseBool(s : str) : bool:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut i : int = 0
    while i < n && _is_space(_ub(bp, i)):
        i = i + 1
    end
    mut e : int = n
    while e > i && _is_space(_ub(bp, e - 1)):
        e = e - 1
    end
    w : int = e - i
    if _kw(bp, i, w, "true"): ret true
    else _kw(bp, i, w, "1"): ret true
    else _kw(bp, i, w, "yes"): ret true
    else _kw(bp, i, w, "on"): ret true
    else: ret false
    end
end

@en "ParseInt"
@fa "تجزیه_عدد"
pub pure func ParseInt(s : str) : i64:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut i : int = 0
    while i < n && _is_space(_ub(bp, i)):
        i = i + 1
    end
    mut neg : bool = false
    if i < n:
        c : int = _ub(bp, i)
        if c == 45:
            neg = true
            i = i + 1
        else c == 43:
            i = i + 1
        end
    end
    mut v : i64 = 0
    while i < n:
        c : int = _ub(bp, i)
        if c < 48 || c > 57: break end
        v = v * 10 + ((c - 48) as i64)
        i = i + 1
    end
    if neg: ret 0 - v end
    ret v
end

@en "Atoi"
@fa "رشته_به_عدد"
pub inline pure func Atoi(s : str) : int: ret ParseInt(s) as int end

@en "ParseFloat"
@fa "تجزیه_اعشار"
pub pure func ParseFloat(s : str) : f64:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut i : int = 0
    while i < n && _is_space(_ub(bp, i)):
        i = i + 1
    end
    mut neg : bool = false
    if i < n:
        c : int = _ub(bp, i)
        if c == 45:
            neg = true
            i = i + 1
        else c == 43:
            i = i + 1
        end
    end
    mut v : f64 = 0.0
    while i < n:
        c : int = _ub(bp, i)
        if c < 48 || c > 57: break end
        v = v * 10.0 + ((c - 48) as f64)
        i = i + 1
    end
    if i < n && _ub(bp, i) == 46:
        i = i + 1
        mut scale : f64 = 1.0
        while i < n:
            c : int = _ub(bp, i)
            if c < 48 || c > 57: break end
            scale = scale / 10.0
            v = v + ((c - 48) as f64) * scale
            i = i + 1
        end
    end
    if i < n && (_ub(bp, i) == 101 || _ub(bp, i) == 69):
        i = i + 1
        mut eneg : bool = false
        if i < n:
            c : int = _ub(bp, i)
            if c == 45:
                eneg = true
                i = i + 1
            else c == 43:
                i = i + 1
            end
        end
        mut ev : int = 0
        while i < n:
            c : int = _ub(bp, i)
            if c < 48 || c > 57: break end
            ev = ev * 10 + (c - 48)
            i = i + 1
        end
        while ev > 0:
            if eneg: v = v / 10.0 else:
                v = v * 10.0
            end
            ev = ev - 1
        end
    end
    if neg: ret 0.0 - v end
    ret v
end

@en "IsNaNF"
@fa "نامعتبر_است"
pub inline pure func IsNaNF(x : f64) : bool: ret x != x end

func _digits6(d : i64) : str:
    mut ds : str = ""
    mut t : i64 = d
    while t > 0:
        ds = char_from_code((t % 10) as int + 48).concat(ds)
        t = t / 10
    end
    while ds.len() > 1 && ds.substr(ds.len() - 1, 1) == "0":
        ds = ds.substr(0, ds.len() - 1)
    end
    ret ds
end

func _exp_str(e : int) : str:
    mut es : str = "e+"
    mut ea : int = e
    if e < 0:
        es = "e-"
        ea = 0 - e
    end
    en : str = FormatInt(ea as i64)
    if ea < 10: ret es.concat("0").concat(en) end
    ret es.concat(en)
end

@en "FormatFloat"
@fa "قالب_اعشار"
pub func FormatFloat(x : f64) : str:
    if x != x: ret "nan" end
    mut v : f64 = x
    mut sign : str = ""
    if v < 0.0:
        sign = "-"
        v = 0.0 - v
    end
    if v == 0.0: ret sign.concat("0") end
    if v / 2.0 == v: ret sign.concat("inf") end
    mut e : int = 0
    while v >= 10.0:
        v = v / 10.0
        e = e + 1
    end
    while v < 1.0:
        v = v * 10.0
        e = e - 1
    end
    mut d : i64 = (v * 100000.0 + 0.5) as i64
    if d >= 1000000:
        d = d / 10
        e = e + 1
    end
    ds : str = _digits6(d)
    if e < (0 - 4) || e >= 6:
        mut m : str = ds.substr(0, 1)
        if ds.len() > 1:
            m = m.concat(".").concat(ds.substr(1, ds.len() - 1))
        end
        ret sign.concat(m).concat(_exp_str(e))
    else e >= 0:
        k : int = e + 1
        if ds.len() <= k:
            mut out : str = ds
            mut pad : int = k - ds.len()
            while pad > 0:
                out = out.concat("0")
                pad = pad - 1
            end
            ret sign.concat(out)
        end
        ret sign.concat(ds.substr(0, k)).concat(".").concat(ds.substr(k, ds.len() - k))
    else:
        mut zeros : str = ""
        mut z : int = 0 - e - 1
        while z > 0:
            zeros = zeros.concat("0")
            z = z - 1
        end
        ret sign.concat("0.").concat(zeros).concat(ds)
    end
end

@en "FormatFloatPrec"
@fa "قالب_اعشار_با_دقت"
pub func FormatFloatPrec(x : f64, prec : int) : str:
    if x != x: ret "nan" end
    mut v : f64 = x
    mut sign : str = ""
    if v < 0.0:
        sign = "-"
        v = 0.0 - v
    end
    if v / 2.0 == v && v > 0.0: ret sign.concat("inf") end
    mut p : int = prec
    if p < 0: p = 0 end
    if p > 15: p = 15 end
    if v > 900000000000000.0: ret sign.concat(FormatFloat(v)) end
    mut scale : i64 = 1
    mut k : int = 0
    while k < p:
        scale = scale * 10
        k = k + 1
    end
    total : i64 = (v * (scale as f64) + 0.5) as i64
    ip : i64 = total / scale
    if p == 0: ret sign.concat(FormatUint(ip as u64)) end
    fp : i64 = total % scale
    mut fs : str = FormatUint(fp as u64)
    while fs.len() < p:
        fs = "0".concat(fs)
    end
    ret sign.concat(FormatUint(ip as u64)).concat(".").concat(fs)
end

@en "FormatHex"
@fa "قالب_شانزده"
pub func FormatHex(x : u64) : str:
    mut nd : int = 1
    mut t : u64 = x
    while t >= (16 as u64):
        t = t / (16 as u64)
        nd = nd + 1
    end
    buf : void* = malloc((nd + 1) as u64)
    mut p : i8* = buf as i8*
    p[nd] = 0 as i8
    mut v : u64 = x
    mut i : int = nd - 1
    while i >= 0:
        d : int = (v % (16 as u64)) as int
        if d < 10:
            p[i] = (d + 48) as i8
        else:
            p[i] = (d + 87) as i8
        end
        v = v / (16 as u64)
        i = i - 1
    end
    ret buf as str
end

@en "ParseHex"
@fa "تجزیه_شانزده"
pub pure func ParseHex(s : str) : i64:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut i : int = 0
    while i < n && _is_space(_ub(bp, i)):
        i = i + 1
    end
    if i + 1 < n && _ub(bp, i) == 48 && _ub(bp, i + 1) == 120:
        i = i + 2
    end
    mut v : i64 = 0
    while i < n:
        c : int = _ub(bp, i)
        mut d : int = 0 - 1
        if c >= 48 && c <= 57: d = c - 48
        else c >= 97 && c <= 102: d = c - 87
        else c >= 65 && c <= 70: d = c - 55
        end
        if d < 0: break end
        v = v * 16 + (d as i64)
        i = i + 1
    end
    ret v
end
