@en "conv"
@fa "تبدیل"
package conv

@en "FormatUint"
@fa "قالب_عدد_بی‌علامت"
pub func FormatUint(x u64) str:
    if x == (0 as u64): ret "0" end
    mut v u64 = x
    mut r str = ""
    while v > (0 as u64):
        r = char_from_code((v % (10 as u64)) as i32 + 48).concat(r)
        v = v / (10 as u64)
    end
    ret r
end

@en "FormatInt"
@fa "قالب_عدد"
pub func FormatInt(n i64) str:
    if n >= 0: ret FormatUint(n as u64) end
    mag u64 = (0 as u64) - (n as u64)
    ret "-".concat(FormatUint(mag))
end

@en "Itoa"
@fa "عدد_به_رشته"
pub func Itoa(n i64) str: ret FormatInt(n) end

@en "FormatBool"
@fa "قالب_منطقی"
pub func FormatBool(b bool) str:
    if b: ret "true" end
    ret "false"
end

@en "ParseBool"
@fa "تجزیه_منطقی"
pub func ParseBool(s str) bool:
    t str = s.trim()
    if t == "true" || t == "1" || t == "yes" || t == "on": ret true end
    ret false
end

func _is_space(c i32) bool:
    ret c == 32 || c == 9 || c == 10 || c == 13
end

@en "ParseInt"
@fa "تجزیه_عدد"
pub func ParseInt(s str) i64:
    n i32 = s.len()
    mut i i32 = 0
    while i < n && _is_space(char_code(s.substr(i, 1))):
        i = i + 1
    end
    mut neg bool = false
    if i < n:
        c i32 = char_code(s.substr(i, 1))
        if c == 45:
            neg = true
            i = i + 1
        else c == 43:
            i = i + 1
        end
    end
    mut v i64 = 0
    while i < n:
        c i32 = char_code(s.substr(i, 1))
        if c < 48 || c > 57: break end
        v = v * 10 + ((c - 48) as i64)
        i = i + 1
    end
    if neg: ret 0 - v end
    ret v
end

@en "Atoi"
@fa "رشته_به_عدد"
pub func Atoi(s str) i32: ret ParseInt(s) as i32 end

@en "ParseFloat"
@fa "تجزیه_اعشار"
pub func ParseFloat(s str) f64:
    n i32 = s.len()
    mut i i32 = 0
    while i < n && _is_space(char_code(s.substr(i, 1))):
        i = i + 1
    end
    mut neg bool = false
    if i < n:
        c i32 = char_code(s.substr(i, 1))
        if c == 45:
            neg = true
            i = i + 1
        else c == 43:
            i = i + 1
        end
    end
    mut v f64 = 0.0
    while i < n:
        c i32 = char_code(s.substr(i, 1))
        if c < 48 || c > 57: break end
        v = v * 10.0 + ((c - 48) as f64)
        i = i + 1
    end
    if i < n && s.substr(i, 1) == ".":
        i = i + 1
        mut scale f64 = 1.0
        while i < n:
            c i32 = char_code(s.substr(i, 1))
            if c < 48 || c > 57: break end
            scale = scale / 10.0
            v = v + ((c - 48) as f64) * scale
            i = i + 1
        end
    end
    if i < n && (s.substr(i, 1) == "e" || s.substr(i, 1) == "E"):
        i = i + 1
        mut eneg bool = false
        if i < n:
            c i32 = char_code(s.substr(i, 1))
            if c == 45:
                eneg = true
                i = i + 1
            else c == 43:
                i = i + 1
            end
        end
        mut ev i32 = 0
        while i < n:
            c i32 = char_code(s.substr(i, 1))
            if c < 48 || c > 57: break end
            ev = ev * 10 + (c - 48)
            i = i + 1
        end
        while ev > 0:
            if eneg: v = v / 10.0 else:
                v = v * 10.0
            end
            ev = ev - 1
        end
    end
    if neg: ret 0.0 - v end
    ret v
end

@en "IsNaNF"
@fa "نامعتبر_است"
pub func IsNaNF(x f64) bool: ret x != x end

func _digits6(d i64) str:
    mut ds str = ""
    mut t i64 = d
    while t > 0:
        ds = char_from_code((t % 10) as i32 + 48).concat(ds)
        t = t / 10
    end
    while ds.len() > 1 && ds.substr(ds.len() - 1, 1) == "0":
        ds = ds.substr(0, ds.len() - 1)
    end
    ret ds
end

func _exp_str(e i32) str:
    mut es str = "e+"
    mut ea i32 = e
    if e < 0:
        es = "e-"
        ea = 0 - e
    end
    en str = FormatInt(ea as i64)
    if ea < 10: ret es.concat("0").concat(en) end
    ret es.concat(en)
end

@en "FormatFloat"
@fa "قالب_اعشار"
pub func FormatFloat(x f64) str:
    if x != x: ret "nan" end
    mut v f64 = x
    mut sign str = ""
    if v < 0.0:
        sign = "-"
        v = 0.0 - v
    end
    if v == 0.0: ret sign.concat("0") end
    if v / 2.0 == v: ret sign.concat("inf") end
    mut e i32 = 0
    while v >= 10.0:
        v = v / 10.0
        e = e + 1
    end
    while v < 1.0:
        v = v * 10.0
        e = e - 1
    end
    mut d i64 = (v * 100000.0 + 0.5) as i64
    if d >= 1000000:
        d = d / 10
        e = e + 1
    end
    ds str = _digits6(d)
    if e < (0 - 4) || e >= 6:
        mut m str = ds.substr(0, 1)
        if ds.len() > 1:
            m = m.concat(".").concat(ds.substr(1, ds.len() - 1))
        end
        ret sign.concat(m).concat(_exp_str(e))
    end
    if e >= 0:
        k i32 = e + 1
        if ds.len() <= k:
            mut out str = ds
            mut pad i32 = k - ds.len()
            while pad > 0:
                out = out.concat("0")
                pad = pad - 1
            end
            ret sign.concat(out)
        end
        ret sign.concat(ds.substr(0, k)).concat(".").concat(ds.substr(k, ds.len() - k))
    end
    mut zeros str = ""
    mut z i32 = 0 - e - 1
    while z > 0:
        zeros = zeros.concat("0")
        z = z - 1
    end
    ret sign.concat("0.").concat(zeros).concat(ds)
end

@en "FormatFloatPrec"
@fa "قالب_اعشار_با_دقت"
pub func FormatFloatPrec(x f64, prec i32) str:
    if x != x: ret "nan" end
    mut v f64 = x
    mut sign str = ""
    if v < 0.0:
        sign = "-"
        v = 0.0 - v
    end
    if v / 2.0 == v && v > 0.0: ret sign.concat("inf") end
    mut p i32 = prec
    if p < 0: p = 0 end
    if p > 15: p = 15 end
    if v > 900000000000000.0: ret sign.concat(FormatFloat(v)) end
    mut scale i64 = 1
    mut k i32 = 0
    while k < p:
        scale = scale * 10
        k = k + 1
    end
    total i64 = (v * (scale as f64) + 0.5) as i64
    ip i64 = total / scale
    if p == 0: ret sign.concat(FormatUint(ip as u64)) end
    fp i64 = total % scale
    mut fs str = FormatUint(fp as u64)
    while fs.len() < p:
        fs = "0".concat(fs)
    end
    ret sign.concat(FormatUint(ip as u64)).concat(".").concat(fs)
end

@en "FormatHex"
@fa "قالب_شانزده"
pub func FormatHex(x u64) str:
    if x == (0 as u64): ret "0" end
    digits str = "0123456789abcdef"
    mut v u64 = x
    mut r str = ""
    while v > (0 as u64):
        r = digits.substr((v % (16 as u64)) as i32, 1).concat(r)
        v = v / (16 as u64)
    end
    ret r
end

@en "ParseHex"
@fa "تجزیه_شانزده"
pub func ParseHex(s str) i64:
    n i32 = s.len()
    mut i i32 = 0
    while i < n && _is_space(char_code(s.substr(i, 1))):
        i = i + 1
    end
    if i + 1 < n && s.substr(i, 2) == "0x":
        i = i + 2
    end
    mut v i64 = 0
    while i < n:
        c i32 = char_code(s.substr(i, 1))
        mut d i32 = 0 - 1
        if c >= 48 && c <= 57: d = c - 48 end
        if c >= 97 && c <= 102: d = c - 87 end
        if c >= 65 && c <= 70: d = c - 55 end
        if d < 0: break end
        v = v * 16 + (d as i64)
        i = i + 1
    end
    ret v
end
