@en "core"
@fa "هسته"
@ar "نواة"
package core

import mem
import conv
import map
import str
import text
import console
import fs
import thread

extern:
    func getchar() : int
    pure func strcmp(a : str, b : str) : int
    pure func strstr(haystack : str, needle : str) : str
    func strtol(s : str, endptr : void*, base : int) : i64
    func strtod(s : str, endptr : void*) : f64
    pure func strlen(s : str) : u64
end

func _strptr(s : str) : i64:
    v := s as void*
    ret v as i64
end

extern:
    func abort()
    func salam_idx(idx : i64, len : i64) : i64:
        if idx < 0 || idx >= len:
            printerrln "salam: array index ".concat(conv.FormatInt(idx)).concat(" out of bounds [0,").concat(conv.FormatInt(len)).concat(")")
            abort()
        end
        ret idx
    end
    func salam_panic(msg : str):
        printerrln "salam panic: ".concat(msg)
        abort()
    end
end

@en "Panic"
@fa "خطای مرگبار"
@ar "خطأ فادح"
pub func Panic(msg : str): salam_panic(msg) end
extern:
    func salam_input() : str:
        mut sb := str.NewBuilder()
        defer str.BufFree(sb)
        mut c := getchar()
        until c != -1 && c != 10:
            str.BufAppendChar(sb, c)
            c = getchar()
        end
        out := str.BufStr(sb)
        ret out
    end
end

mut _argc := 0
mut _argv := null as void*

extern:
    func salam_set_args(argc : int, argv : void*):
        _argc = argc
        _argv = argv
    end

    func salam_args(out_count : void*) : void*:
        oc := out_count as int*
        n := _argc
        mut slots := n
        if slots < 1: slots = 1 end
        arr := mem.Allocate((slots * 8) as u64)
        a64 := arr as i64*
        av := _argv as i64*
        mut i := 0
        until i < n:
            cp := av[i] as void*
            s := cp as str
            a64[i] = _strptr(s.substr(0, s.len()))
            i += 1
        end
        oc[0] = n
        ret arr
    end
end
