func quicksort(arr: Vector<i64>, lo: int, hi: int):
    if lo >= hi:
        ret
    end
    mid := (lo + hi) / 2
    pivot := arr.get(mid)[0]
    mut i := lo
    mut j := hi
    until i <= j:
        until arr.get(i)[0] < pivot:
            i = i + 1
        end
        until arr.get(j)[0] > pivot:
            j = j - 1
        end
        if i <= j:
            tmp := arr.get(i)[0]
            arr.set(i, arr.get(j)[0])
            arr.set(j, tmp)
            i = i + 1
            j = j - 1
        end
    end
    quicksort(arr, lo, j)
    quicksort(arr, i, hi)
end

func main:
    n := 300000
    mut arr := Vector {} as Vector<i64> mut x := 1 as i64
    mut i := 0
    until i < n:
        x = (x * 1103515245 + 12345) % 2147483648
        arr.push(x)
        i = i + 1
    end
    quicksort(arr, 0, n - 1)
    mut checksum := 0 as i64
    i = 0
    until i < n:
        checksum = (checksum + (arr.get(i)[0] % 1000000007) * (((i + 1) as i64) % 1000000007)) % 1000000007
        i = i + 1
    end
    println arr.get(0)[0]
    println arr.get(n - 1)[0]
    println checksum
end
