@en "mem"
@fa "حافظه"
@ar "ذاكرة"
package mem

import "conv"

extern "C":
    func malloc(size : u64) : void*
    func realloc(ptr : void*, size : u64) : void*
    func free(ptr : void*)
    func memset(ptr : void*, value : int, n : u64) : void*
    func memcpy(dst : void*, src : void*, n : u64) : void*
    func memmove(dst : void*, src : void*, n : u64) : void*
end

const HDR_SIZE : u64 = 8

mut _md_allocs : i64 = 0
mut _md_frees : i64 = 0
mut _md_live : i64 = 0
mut _md_peak : i64 = 0

@en "Allocate"
@fa "تخصیص"
@ar "تخصيص"
pub func Allocate(size : u64) : void*:
    if SALAM_MEM_DEBUG:
        total : u64 = size + HDR_SIZE
        if total < size: ret null end
        p : void* = malloc(total)
        if p == null: ret null end

        mut hdr : i64* = p as i64*
        hdr[0] = size as i64

        _md_allocs += 1
        _md_live += (size as i64)

        if _md_live > _md_peak:
            _md_peak = _md_live
        end

        ret ((p as u64) + HDR_SIZE) as void*
    else:
        ret malloc(size)
    end
end

@en "Reallocate"
@fa "بازتخصیص"
@ar "إعادة تخصيص"
pub func Reallocate(ptr : void*, size : u64) : void*:
    if SALAM_MEM_DEBUG:
        if ptr == null:
            ret Allocate(size)
        end

        orig : void* = ((ptr as u64) - HDR_SIZE) as void*
        old_hdr : i64* = orig as i64*
        old_size : i64 = old_hdr[0]

        total : u64 = size + HDR_SIZE
        if total < size: ret null end

        p : void* = realloc(orig, total)
        if p == null: ret null end

        mut hdr : i64* = p as i64*
        hdr[0] = size as i64

        _md_live = _md_live - old_size + (size as i64)

        if _md_live > _md_peak:
            _md_peak = _md_live
        end

        ret ((p as u64) + HDR_SIZE) as void*
    else:
        ret realloc(ptr, size)
    end
end

@en "Free"
@fa "آزادسازی"
@ar "تحرير"
pub func Free(ptr : void*):
    if ptr == null:
        ret
    end

    if SALAM_MEM_DEBUG:
        orig : void* = ((ptr as u64) - HDR_SIZE) as void*
        hdr : i64* = orig as i64*
        size : i64 = hdr[0]

        if _md_live >= size:
            _md_live -= size
        else:
            _md_live = 0
        end

        _md_frees += 1
        free(orig)
    else:
        free(ptr)
    end
end

@en "Set"
@fa "تنظیم"
@ar "تعيين"
pub func Set(ptr : void*, value : int, n : u64):
    if ptr == null || n == 0:
        ret
    end
    memset(ptr, value, n)
end

@en "Copy"
@fa "کپی"
@ar "نسخ"
pub func Copy(dst : void*, src : void*, n : u64):
    if dst == src || n == 0:
        ret
    end
    memcpy(dst, src, n)
end

@en "MemMove"
@fa "جابجایی حافظه"
@ar "نقل ذاكرة"
pub func MemMove(dst : void*, src : void*, n : u64) : void*:
    if dst == src || n == 0:
        ret dst
    end
    ret memmove(dst, src, n)
end

@en "AllocateZeroed"
@fa "تخصیص صفرشده"
@ar "تخصيص مصفر"
pub func AllocateZeroed(size : u64) : void*:
    p : void* = Allocate(size)
    if p != null:
        Set(p, 0, size)
    end

    ret p
end

@en "AllocateArray"
@fa "تخصیص آرایه"
@ar "تخصيص مصفوفة"
pub func AllocateArray(count : u64, size : u64) : void*:
    if count == 0 || size == 0:
        ret null
    end

    total : u64 = count * size

    if total / count != size:
        ret null
    end

    ret AllocateZeroed(total)
end

pub func AllocCount() : i64:
    if SALAM_MEM_DEBUG:
        ret _md_allocs
    else:
        ret 0
    end
end

pub func FreeCount() : i64:
    if SALAM_MEM_DEBUG:
        ret _md_frees
    else:
        ret 0
    end
end

pub func LiveBytes() : i64:
    if SALAM_MEM_DEBUG:
        ret _md_live
    else:
        ret 0
    end
end

pub func PeakBytes() : i64:
    if SALAM_MEM_DEBUG:
        ret _md_peak
    else:
        ret 0
    end
end

pub func IsMemDebug() : bool:
    if SALAM_MEM_DEBUG:
        ret true
    else:
        ret false
    end
end

pub func IsAsanActive() : bool:
    if SALAM_ASAN:
        ret true
    else:
        ret false
    end
end

pub func MemDebugActive() : bool:
    ret IsMemDebug() || IsAsanActive()
end

@en "CheckLeaks"
@fa "بررسی نشتی"
@ar "فحص التسرب"
pub func CheckLeaks():
    if IsAsanActive():
        !__ "[salam memcheck] ASAN active - report at exit"
    else IsMemDebug():
        !_ "[salam memcheck] allocs="
        !_ conv.FormatInt(AllocCount())
        !_ " frees="
        !_ conv.FormatInt(FreeCount())
        !_ " live="
        !_ conv.FormatInt(LiveBytes())
        !_ " peak="
        !__ conv.FormatInt(PeakBytes())

        if LiveBytes() > 0:
            !_ "[WARNING] leak bytes="
            !__ conv.FormatInt(LiveBytes())
        end
    end
end
