@en "mem"
@fa "حافظه"
package mem

extern "C":
    func malloc(size u64) void*
    func realloc(ptr void*, size u64) void*
    func free(ptr void*)
end

const HDR_SIZE u64 = 8

mut _md_allocs i64 = 0
mut _md_frees i64 = 0
mut _md_live i64 = 0
mut _md_peak i64 = 0

@en "Allocate"
@fa "تخصیص"
pub func Allocate(size u64) void*:
    if SALAM_MEM_DEBUG:
        total u64 = size + HDR_SIZE
        if total < size: ret null end
        p void* = malloc(total)
        if p == null: ret null end

        mut hdr i64* = p as i64*
        hdr[0] = size as i64

        _md_allocs = _md_allocs + 1
        _md_live = _md_live + (size as i64)

        if _md_live > _md_peak:
            _md_peak = _md_live
        end

        ret ((p as u64) + HDR_SIZE) as void*
    else:
        ret malloc(size)
    end
end

@en "Reallocate"
@fa "بازتخصیص"
pub func Reallocate(ptr void*, size u64) void*:
    if SALAM_MEM_DEBUG:
        if ptr == null:
            ret Allocate(size)
        end

        orig void* = ((ptr as u64) - HDR_SIZE) as void*
        old_hdr i64* = orig as i64*
        old_size i64 = old_hdr[0]

        total u64 = size + HDR_SIZE
        if total < size: ret null end

        p void* = realloc(orig, total)
        if p == null: ret null end

        mut hdr i64* = p as i64*
        hdr[0] = size as i64

        _md_live = _md_live - old_size + (size as i64)

        if _md_live > _md_peak:
            _md_peak = _md_live
        end

        ret ((p as u64) + HDR_SIZE) as void*
    else:
        ret realloc(ptr, size)
    end
end

@en "Free"
@fa "آزادسازی"
pub func Free(ptr void*):
    if ptr == null:
        ret
    end

    if SALAM_MEM_DEBUG:
        orig void* = ((ptr as u64) - HDR_SIZE) as void*
        hdr i64* = orig as i64*
        size i64 = hdr[0]

        if _md_live >= size:
            _md_live = _md_live - size
        else:
            _md_live = 0
        end

        _md_frees = _md_frees + 1
        free(orig)
    else:
        free(ptr)
    end
end

@en "Set"
@fa "تنظیم"
pub func Set(ptr void*, value i32, n u64):
    if ptr == null || n == 0:
        ret
    end

    mut p i8* = ptr as i8*
    mut i u64 = 0

    while i < n:
        p[i] = value as i8
        i = i + 1
    end
end

@en "Copy"
@fa "کپی"
pub func Copy(dst void*, src void*, n u64):
    if dst == src || n == 0:
        ret
    end

    mut d i8* = dst as i8*
    s i8* = src as i8*
    mut i u64 = 0

    while i < n:
        d[i] = s[i]
        i = i + 1
    end
end

@en "MemMove"
@fa "جابجایی_حافظه"
pub func MemMove(dst void*, src void*, n u64) void*:
    if dst == src || n == 0:
        ret dst
    end

    mut d i8* = dst as i8*
    s i8* = src as i8*

    if (dst as u64) < (src as u64):
        mut i u64 = 0

        while i < n:
            d[i] = s[i]
            i = i + 1
        end
    else:
        mut i i64 = (n as i64) - 1

        while i >= 0:
            d[i as u64] = s[i as u64]
            i = i - 1
        end
    end

    ret dst
end

@en "AllocateZeroed"
@fa "تخصیص_صفرشده"
pub func AllocateZeroed(size u64) void*:
    p void* = Allocate(size)
    if p != null:
        Set(p, 0, size)
    end

    ret p
end

@en "AllocateArray"
@fa "تخصیص_آرایه"
pub func AllocateArray(count u64, size u64) void*:
    if count == 0 || size == 0:
        ret null
    end

    total u64 = count * size

    if total / count != size:
        ret null
    end

    ret AllocateZeroed(total)
end

pub func AllocCount() i64:
    if SALAM_MEM_DEBUG:
        ret _md_allocs
    else:
        ret 0
    end
end

pub func FreeCount() i64:
    if SALAM_MEM_DEBUG:
        ret _md_frees
    else:
        ret 0
    end
end

pub func LiveBytes() i64:
    if SALAM_MEM_DEBUG:
        ret _md_live
    else:
        ret 0
    end
end

pub func PeakBytes() i64:
    if SALAM_MEM_DEBUG:
        ret _md_peak
    else:
        ret 0
    end
end

pub func IsMemDebug() bool:
    if SALAM_MEM_DEBUG:
        ret true
    else:
        ret false
    end
end

pub func IsAsanActive() bool:
    if SALAM_ASAN:
        ret true
    else:
        ret false
    end
end

pub func MemDebugActive() bool:
    ret IsMemDebug() || IsAsanActive()
end

// TODO: later we will remove this function and will use Salam package
func _itos(n i64) str:
    if n == 0:
        ret "0"
    end

    mut v i64 = n
    mut r str = ""

    while v > 0:
        r = char_from_code((v % 10) as i32 + 48).concat(r)
        v = v / 10
    end

    ret r
end

@en "CheckLeaks"
@fa "بررسی_نشتی"
pub func CheckLeaks():
    if IsAsanActive():
        !__ "[salam memcheck] ASAN active - report at exit"
    else IsMemDebug():
        !_ "[salam memcheck] allocs="
        !_ _itos(AllocCount())
        !_ " frees="
        !_ _itos(FreeCount())
        !_ " live="
        !_ _itos(LiveBytes())
        !_ " peak="
        !__ _itos(PeakBytes())

        if LiveBytes() > 0:
            !_ "[WARNING] leak bytes="
            !__ _itos(LiveBytes())
        end
    end
end
