// زبان: فارسی
واردکردن دام

نامها := ["سنگ", "کاغذ", "قیچی"] بعنوان رشته[3]
شکلها := ["🪨", "📄", "✂️"] بعنوان رشته[3]

متغیر هود := 0 بعنوان صحیح۶۴
متغیر امتیازجعبه := 0 بعنوان صحیح۶۴
متغیر برد := 0
متغیر باخت := 0
متغیر مساوی := 0

تابع نمایش_امتیاز():
    دام.تنظیم‌متن(امتیازجعبه, "برد: " + برد + "   باخت: " + باخت + "   مساوی: " + مساوی)
تمام

تابع بازی_کن(انتخاب_من : صحیح):
    انتخاب_رایانه := دام.تصادفی‌صحیح(3) بعنوان صحیح
    اختلاف := (انتخاب_من - انتخاب_رایانه + 3) % 3
    متن := "شما " + شکلها[انتخاب_من] + " " + نامها[انتخاب_من] + "  در برابر  رایانه " +
           شکلها[انتخاب_رایانه] + " " + نامها[انتخاب_رایانه]
    اگر اختلاف == 0:
        مساوی = مساوی + 1
        دام.تنظیم‌متن(هود, متن + "  →  مساوی شد")
        دام.صدا(340.0, 180.0)
    وگرنه اختلاف == 1:
        برد = برد + 1
        دام.تنظیم‌متن(هود, متن + "  →  شما بردید!")
        دام.صدا(720.0, 200.0)
    وگرنه:
        باخت = باخت + 1
        دام.تنظیم‌متن(هود, متن + "  →  رایانه برد!")
        دام.صدا(220.0, 220.0)
    تمام
    نمایش_امتیاز()
تمام

تابع اصلی:
    هود = دام.با‌شناسه("hud")
    امتیازجعبه = دام.با‌شناسه("score")
    دام.هنگام‌رویداد(دام.با‌شناسه("pick0"), "click", () =>:
        بازی_کن(0)
    تمام)
    دام.هنگام‌رویداد(دام.با‌شناسه("pick1"), "click", () =>:
        بازی_کن(1)
    تمام)
    دام.هنگام‌رویداد(دام.با‌شناسه("pick2"), "click", () =>:
        بازی_کن(2)
    تمام)
    نمایش_امتیاز()
تمام
