واردکردن دام

نامها := ["سنگ", "کاغذ", "قیچی"] بعنوان رشته[3]
شکلها := ["🪨", "📄", "✂️"] بعنوان رشته[3]

متغیر هود := 0 بعنوان صحیح۶۴
متغیر امتیازجعبه := 0 بعنوان صحیح۶۴
متغیر برد := 0
متغیر باخت := 0
متغیر مساوی := 0

تابع نمایش_امتیاز():
    dom.SetText(امتیازجعبه, "برد: " + برد + "   باخت: " + باخت + "   مساوی: " + مساوی)
تمام

تابع بازی_کن(انتخاب_من : صحیح):
    انتخاب_رایانه := dom.RandomInt(3) بعنوان صحیح
    اختلاف := (انتخاب_من - انتخاب_رایانه + 3) % 3
    متن := "شما " + شکلها[انتخاب_من] + " " + نامها[انتخاب_من] + "  در برابر  رایانه " +
           شکلها[انتخاب_رایانه] + " " + نامها[انتخاب_رایانه]
    اگر اختلاف == 0:
        مساوی = مساوی + 1
        dom.SetText(هود, متن + "  →  مساوی شد")
        dom.Tone(340.0, 180.0)
    وگرنه اگر اختلاف == 1:
        برد = برد + 1
        dom.SetText(هود, متن + "  →  شما بردید!")
        dom.Tone(720.0, 200.0)
    وگرنه:
        باخت = باخت + 1
        dom.SetText(هود, متن + "  →  رایانه برد!")
        dom.Tone(220.0, 220.0)
    تمام
    نمایش_امتیاز()
تمام

تابع اصلی:
    هود = dom.ById("hud")
    امتیازجعبه = dom.ById("score")
    dom.OnEvent(dom.ById("pick0"), "click", () =>:
        بازی_کن(0)
    تمام)
    dom.OnEvent(dom.ById("pick1"), "click", () =>:
        بازی_کن(1)
    تمام)
    dom.OnEvent(dom.ById("pick2"), "click", () =>:
        بازی_کن(2)
    تمام)
    نمایش_امتیاز()
تمام
