// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام سنگ‌کاغذقیچی"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#231331 0%,#0a0512 70%)"
        رنگ = "#f1e8ff"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "380px"
        سرتیتر:
            محتوا = "سنگ کاغذ قیچی"
            رنگ = "#c58cff"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(20px,6vw,30px)"
            سایه متن = "0 0 16px rgba(197,140,255,.45)"
        تمام
        پاراگراف:
            شناسه = "hud"
            محتوا = "یکی را انتخاب کنید"
            اندازه قلم = "clamp(15px,4.4vw,20px)"
            رنگ = "#f1e8ff"
            حاشیه = "10px 0"
            کمینه ارتفاع = "1.6em"
        تمام
        جعبه:
            شناسه = "picks"
            نمایش = "flex"
            شکاف = "10px"
            چینش = "center"
            حاشیه = "14px 0"
            پیچش چیدمان = "wrap"
            دکمه:
                شناسه = "pick0"
                محتوا = "🪨"
                کلاس = "گزینه"
                اندازه قلم = "clamp(30px,8vw,42px)"
                عرض = "76px"
                ارتفاع = "76px"
                گردی کادر = "18px"
                پس‌زمینه = "#241a3d"
                کادر = "2px solid #5b3f9e"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
                active_background = "#3a2a63"
                active_border_color = "#c58cff"
            تمام
            دکمه:
                شناسه = "pick1"
                محتوا = "📄"
                کلاس = "گزینه"
                اندازه قلم = "clamp(30px,8vw,42px)"
                عرض = "76px"
                ارتفاع = "76px"
                گردی کادر = "18px"
                پس‌زمینه = "#241a3d"
                کادر = "2px solid #5b3f9e"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
                active_background = "#3a2a63"
                active_border_color = "#c58cff"
            تمام
            دکمه:
                شناسه = "pick2"
                محتوا = "✂️"
                کلاس = "گزینه"
                اندازه قلم = "clamp(30px,8vw,42px)"
                عرض = "76px"
                ارتفاع = "76px"
                گردی کادر = "18px"
                پس‌زمینه = "#241a3d"
                کادر = "2px solid #5b3f9e"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
                active_background = "#3a2a63"
                active_border_color = "#c58cff"
            تمام
        تمام
        جعبه:
            شناسه = "score"
            محتوا = "..."
            اندازه قلم = "clamp(12px,3.6vw,15px)"
            رنگ = "#b7a6e0"
            حاشیه بالا = "6px"
        تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
