// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام سنگ‌کاغذقیچی"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#231331 0%,#0a0512 70%)"
        رنگ = "#f1e8ff"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "380px"
        سرتیتر:
            شناسه = "title"
            محتوا = "سنگ کاغذ قیچی"
            رنگ = "#c58cff"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(20px,6vw,30px)"
            سایه متن = "0 0 16px rgba(197,140,255,.45)"
        تمام
        پاراگراف:
            شناسه = "hud"
            محتوا = "یکی را انتخاب کنید"
            اندازه قلم = "clamp(15px,4.4vw,20px)"
            رنگ = "#f1e8ff"
            حاشیه = "10px 0"
            کمینه ارتفاع = "1.6em"
        تمام
        جعبه:
            شناسه = "picks"
            نمایش = "flex"
            شکاف = "10px"
            چینش = "center"
            حاشیه = "14px 0"
            پیچش چیدمان = "wrap"
            دکمه:
                شناسه = "pick0"
                محتوا = "🪨"
                کلاس = "گزینه"
                اندازه قلم = "clamp(30px,8vw,42px)"
                عرض = "76px"
                ارتفاع = "76px"
                گردی کادر = "18px"
                پس‌زمینه = "#241a3d"
                کادر = "2px solid #5b3f9e"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
                active background = "#3a2a63"
                active border color = "#c58cff"
            تمام
            دکمه:
                شناسه = "pick1"
                محتوا = "📄"
                کلاس = "گزینه"
                اندازه قلم = "clamp(30px,8vw,42px)"
                عرض = "76px"
                ارتفاع = "76px"
                گردی کادر = "18px"
                پس‌زمینه = "#241a3d"
                کادر = "2px solid #5b3f9e"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
                active background = "#3a2a63"
                active border color = "#c58cff"
            تمام
            دکمه:
                شناسه = "pick2"
                محتوا = "✂️"
                کلاس = "گزینه"
                اندازه قلم = "clamp(30px,8vw,42px)"
                عرض = "76px"
                ارتفاع = "76px"
                گردی کادر = "18px"
                پس‌زمینه = "#241a3d"
                کادر = "2px solid #5b3f9e"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
                active background = "#3a2a63"
                active border color = "#c58cff"
            تمام
        تمام
        جعبه:
            شناسه = "score"
            محتوا = "..."
            اندازه قلم = "clamp(12px,3.6vw,15px)"
            رنگ = "#b7a6e0"
            حاشیه بالا = "6px"
        تمام
    تمام
    سبک: محتوا = "@media (max-width:820px),(pointer:coarse){body{padding:0;}#wrap{width:100%;max-width:560px;min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;justify-content:center;padding:20px 16px;}#title{font-size:clamp(24px,8vw,40px);margin:4px 0 10px;}#hud{font-size:clamp(18px,5.5vw,26px);}#picks{gap:18px;margin:20px 0;}#picks .گزینه{width:96px;height:96px;font-size:clamp(38px,11vw,54px);}#score{font-size:clamp(13px,3.6vw,16px);}}" تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
