صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام سنگ‌کاغذقیچی"
    سبک:
        محتوا = "*{box-sizing:border-box}body{margin:0;min-height:100dvh;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at top,#231331 0%,#0a0512 70%);color:#f1e8ff;font-family:Vazirmatn,Tahoma,Arial,sans-serif;padding:14px}#wrap{text-align:center;width:100%;max-width:380px}h1{color:#c58cff;margin:6px 0 4px;font-size:clamp(20px,6vw,30px);text-shadow:0 0 16px rgba(197,140,255,.45)}#hud{font-size:clamp(15px,4.4vw,20px);color:#f1e8ff;margin:10px 0;min-height:1.6em}#picks{display:flex;gap:10px;justify-content:center;margin:14px 0;flex-wrap:wrap}#picks button{font-size:clamp(30px,8vw,42px);width:76px;height:76px;border-radius:18px;background:#241a3d;border:2px solid #5b3f9e;color:#fff;touch-action:manipulation}#picks button:active{background:#3a2a63;border-color:#c58cff}#score{font-size:clamp(12px,3.6vw,15px);color:#b7a6e0;margin-top:6px}"
    تمام
    جعبه:
        شناسه = "wrap"
        سرتیتر: محتوا = "سنگ کاغذ قیچی" تمام
        پاراگراف: شناسه = "hud" محتوا = "یکی را انتخاب کنید" تمام
        جعبه:
            شناسه = "picks"
            دکمه: شناسه = "pick0" محتوا = "🪨" تمام
            دکمه: شناسه = "pick1" محتوا = "📄" تمام
            دکمه: شناسه = "pick2" محتوا = "✂️" تمام
        تمام
        جعبه: شناسه = "score" محتوا = "..." تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
