@en "http"
@fa "اچ تی تی پی"
@ar "اتش تی تی بی"
package http

import mem
import str
import io
import os
import time
import encoding

if SALAM_OS_WINDOWS:
    link "winhttp"
end

if SALAM_OS_WINDOWS:
    extern:
        func MultiByteToWideChar(codepage: int, flags: int, src: str, srclen: int, dst: void*, dstlen: int): int
        func WideCharToMultiByte(codepage: int, flags: int, src: void*, srclen: int, dst: void*, dstlen: int, def: void*, used: void*): int
        func WinHttpOpen(agent: void*, access_type: int, proxy: void*, bypass: void*, flags: int): void*
        func WinHttpConnect(session: void*, host: void*, port: int, flags: int): void*
        func WinHttpOpenRequest(conn: void*, verb: void*, path: void*, ver: void*, ref: void*, types: void*, flags: int): void*
        func WinHttpSendRequest(req: void*, headers: void*, hlen: int, body: str, blen: int, total: int, ctx: i64): int
        func WinHttpReceiveResponse(req: void*, reserved: void*): int
        func WinHttpQueryHeaders(req: void*, info: int, name: void*, buf: void*, buflen: void*, index: void*): int
        func WinHttpReadData(req: void*, buf: void*, toread: int, read: void*): int
        func WinHttpAddRequestHeaders(req: void*, headers: void*, hlen: int, modifiers: int): int
        func WinHttpCloseHandle(handle: void*): int
    end
else:
    if SALAM_LINK_CURL:
        extern:
            func curl_easy_init(): void*
            func curl_easy_setopt(h: void*, opt: int, ...): i64
            func curl_easy_perform(h: void*): i64
            func curl_easy_cleanup(h: void*)
            func curl_slist_append(list: void*, s: str): void*
            func curl_slist_free_all(list: void*)
        end
        const _CURLOPT_URL := 10002
        const _CURLOPT_WRITEDATA := 10001
        const _CURLOPT_WRITEFUNCTION := 20011
        const _CURLOPT_POSTFIELDS := 10015
        const _CURLOPT_HTTPHEADER := 10023
        const _CURLOPT_CUSTOMREQUEST := 10036
        const _CURLOPT_USERAGENT := 10018
        const _CURLOPT_HEADERFUNCTION := 20079
        const _CURLOPT_HEADERDATA := 10029
        const _CURLOPT_FOLLOWLOCATION := 52
    end
end

mut _g_http_status := 0
mut _g_http_headers := ""
if !SALAM_OS_WINDOWS:
    if !SALAM_LINK_CURL:
        mut _g_tmp_ctr := 0
    end
end

@en "Response"
@fa "پاسخ"
@ar "استجابة"
pub struct Response:
    pub status: int = 0
    pub body: str = ""
    pub head: str = ""
end

@en "Client"
@fa "کارخواه"
@ar "عمیل"
pub struct Client:
    pub cookies: HashMap<str, str> = HashMap {} as HashMap<str, str>
    pub headers: HashMap<str, str> = HashMap {} as HashMap<str, str>

    @en "SetHeader"
    @fa "تنظیم سرصفحه"
    @ar "ضبط الترویسة"
    pub func SetHeader(name: str, value: str):
        this.headers.put(name, value)
    end

    @en "SetCookie"
    @fa "تنظیم کوکی"
    @ar "ضبط الكوكي"
    pub func SetCookie(name: str, value: str):
        this.cookies.put(name, value)
    end

    @en "ClearCookies"
    @fa "پاک کردن کوکی ها"
    @ar "مسح الكوكیز"
    pub func ClearCookies():
        this.cookies = HashMap {} as HashMap<str, str>
    end

    func _merged_headers(extra: str): str:
        mut out := serialize(this.headers)
        ck := CookieHeader(this.cookies)
        if ck.len() > 0:
            out = out.concat("Cookie: ").concat(ck).concat("\r\n")
        end
        if extra.len() > 0:
            out = out.concat(extra)
        end
        ret out
    end

    func _absorb(r: Response):
        cs := CookieMap(r)
        it := cs.iter()
        until it.has_next():
            this.cookies.put(it.key(), it.value())
            it.next()
        end
    end

    @en "Request"
    @fa "درخواست"
    @ar "طلب"
    pub func Request(method: str, url: str, body: str): Response:
        r := send(method, url, this._merged_headers(""), body)
        this._absorb(r)
        ret r
    end

    @en "RequestWith"
    @fa "درخواست با"
    @ar "طلب مع"
    pub func RequestWith(method: str, url: str, body: str, extra: HashMap<str, str>): Response:
        r := send(method, url, this._merged_headers(serialize(extra)), body)
        this._absorb(r)
        ret r
    end

    @en "Get"
    @fa "دریافت"
    @ar "جلب"
    pub func Get(url: str): Response: ret this.Request("GET", url, "") end

    @en "Post"
    @fa "ارسال"
    @ar "إرسال"
    pub func Post(url: str, body: str): Response: ret this.Request("POST", url, body) end

    @en "Put"
    @fa "قرار دادن"
    @ar "وضع"
    pub func Put(url: str, body: str): Response: ret this.Request("PUT", url, body) end

    @en "Delete"
    @fa "حذف"
    @ar "حذف"
    pub func Delete(url: str): Response: ret this.Request("DELETE", url, "") end

    @en "Patch"
    @fa "وصله"
    @ar "ترقیع"
    pub func Patch(url: str, body: str): Response: ret this.Request("PATCH", url, body) end

    @en "Options"
    @fa "گزینه ها"
    @ar "خیارات"
    pub func Options(url: str): Response: ret this.Request("OPTIONS", url, "") end

    @en "Head"
    @fa "سرصفحه"
    @ar "ترویسة"
    pub func Head(url: str): Response: ret this.Request("HEAD", url, "") end
end

if SALAM_OS_WINDOWS:
    func _make_str(buf: void*, len: int): str:
        if buf == null || len <= 0:
            ret ""
        end
        dst := mem.Allocate((len + 1) as u64)
        mem.Set(dst, 0, (len + 1) as u64)
        mem.Copy(dst, buf, len as u64)
        ret dst as str
    end

    func _str_to_wide(s: str): void*:
        n := MultiByteToWideChar(65001, 0, s, 0 - 1, null, 0)
        if n <= 0:
            ret mem.Allocate(2 as u64)
        end
        w := mem.Allocate((n * 2) as u64)
        MultiByteToWideChar(65001, 0, s, 0 - 1, w, n)
        ret w
    end

    func _wide_to_str(w: void*): str:
        if w == null: ret "" end
        n := WideCharToMultiByte(65001, 0, w, 0 - 1, null, 0, null, null)
        if n <= 0: ret "" end
        buf := mem.Allocate(n as u64)
        WideCharToMultiByte(65001, 0, w, 0 - 1, buf, n, null, null)
        ret _make_str(buf, n - 1)
    end

    func _fetch_https(method: str, url: str, headers: str, body: str): str:
        mut p := url
        mut secure := 1
        mut wport := 443
        if url.substr(0, 8) == "https://":
            p = url.substr(8, url.len() - 8)
        else:
            if url.substr(0, 7) == "http://":
                secure = 0
                wport = 80
                p = url.substr(7, url.len() - 7)
            end
        end
        slash_pos := p.find("/")
        mut host_part := p
        mut path_part := "/"
        if slash_pos >= 0:
            host_part = p.substr(0, slash_pos)
            path_part = p.substr(slash_pos, p.len() - slash_pos)
        end
        colon_pos := host_part.find(":")
        mut host_only := host_part
        if colon_pos >= 0:
            host_only = host_part.substr(0, colon_pos)
            wport = host_part.substr(colon_pos + 1, host_part.len() - colon_pos - 1).to_int()
        end
        wagent := _str_to_wide("Salam/1.0")
        sess := WinHttpOpen(wagent, 0, null, null, 0)
        mem.Free(wagent)
        if sess == null: ret "" end
        defer WinHttpCloseHandle(sess)
        whost := _str_to_wide(host_only)
        conn := WinHttpConnect(sess, whost, wport, 0)
        mem.Free(whost)
        if conn == null:
            ret ""
        end
        defer WinHttpCloseHandle(conn)
        mut req_flags := 0
        if secure == 1: req_flags = 8388608 end
        wverb := _str_to_wide(method)
        wpath := _str_to_wide(path_part)
        req := WinHttpOpenRequest(conn, wverb, wpath, null, null, null, req_flags)
        mem.Free(wverb)
        mem.Free(wpath)
        if req == null:
            ret ""
        end
        defer WinHttpCloseHandle(req)
        if headers.len() > 0:
            wh := _str_to_wide(headers)
            WinHttpAddRequestHeaders(req, wh, 0 - 1, 805306368)
            mem.Free(wh)
        end
        blen := body.len()
        sent := WinHttpSendRequest(req, null, 0, body, blen, blen, 0)
        if sent == 0:
            ret ""
        end
        recv_ok := WinHttpReceiveResponse(req, null)
        if recv_ok == 0:
            ret ""
        end
        mut hlen := mem.Allocate(8 as u64) as i64*
        defer mem.Free(hlen as void*)
        hlen[0] = 0
        WinHttpQueryHeaders(req, 22, null, null, hlen as void*, null)
        hsize := hlen[0] as int
        mut hdr_str := "HTTP/1.1 0 \r\n\r\n"
        if hsize > 0:
            wh := mem.Allocate((hsize + 4) as u64)
            q2 := WinHttpQueryHeaders(req, 22, null, wh, hlen as void*, null)
            if q2 != 0:
                hdr_str = _wide_to_str(wh)
            end
            mem.Free(wh)
        end
        hend := hdr_str.len() - 4
        if hend < 0 || hdr_str.substr(hend, 4) != "\r\n\r\n":
            hdr_str = hdr_str.concat("\r\n\r\n")
        end
        buf := mem.Allocate(2050 as u64)
        defer mem.Free(buf)
        mut got := mem.Allocate(8 as u64) as i64*
        defer mem.Free(got as void*)
        mut body_str := ""
        mut reading := true
        until reading:
            got[0] = 0
            rd_ok := WinHttpReadData(req, buf, 2048, got as void*)
            if rd_ok == 0 || got[0] == 0:
                reading = false
            else:
                chunk := _make_str(buf, got[0] as int)
                body_str = body_str.concat(chunk)
            end
        end
        result := hdr_str.concat(body_str)
        ret result
    end
else:
    if SALAM_LINK_CURL:
        func _cbuf(): void*:
            ret mem.AllocateZeroed(24 as u64)
        end

        func _cbuf_str(b: void*): str:
            p := b as i64*
            if p[0] == 0: ret "" end
            d := p[0] as void*
            ret d as str
        end

        func _cbuf_free(b: void*):
            p := b as i64*
            if p[0] != 0:
                mem.Free(p[0] as void*)
            end
            mem.Free(b)
        end

        func _curl_write(ptr: void*, size: u64, nmemb: u64, ud: void*): u64:
            n := (size * nmemb) as i64
            mut b := ud as i64*
            mut len := b[1]
            mut cap := b[2]
            if (len + n + 1) > cap:
                until (len + n + 1) > cap:
                    if cap == 0: cap = 4096 else:
                        cap *= 2
                    end
                end
                nd := mem.Reallocate(b[0] as void*, cap as u64)
                b[0] = nd as i64
                b[2] = cap
            end
            dst := (b[0] + len) as void*
            mem.Copy(dst, ptr, n as u64)
            len += n
            b[1] = len
            term := (b[0] + len) as void*
            mem.Set(term, 0, 1 as u64)
            ret n as u64
        end

        func _fetch_https(method: str, url: str, headers: str, body: str): str:
            h := curl_easy_init()
            if h == null: ret "" end
            defer curl_easy_cleanup(h)
            buf := _cbuf()
            defer _cbuf_free(buf)
            hbuf := _cbuf()
            defer _cbuf_free(hbuf)
            wcb := funcptr(_curl_write)
            curl_easy_setopt(h, _CURLOPT_URL, url)
            curl_easy_setopt(h, _CURLOPT_WRITEFUNCTION, wcb)
            curl_easy_setopt(h, _CURLOPT_WRITEDATA, buf)
            curl_easy_setopt(h, _CURLOPT_HEADERFUNCTION, wcb)
            curl_easy_setopt(h, _CURLOPT_HEADERDATA, hbuf)
            curl_easy_setopt(h, _CURLOPT_FOLLOWLOCATION, 1 as i64)
            curl_easy_setopt(h, _CURLOPT_USERAGENT, "Salam/1.0")
            if method != "GET":
                curl_easy_setopt(h, _CURLOPT_CUSTOMREQUEST, method)
            end
            if body.len() > 0:
                curl_easy_setopt(h, _CURLOPT_POSTFIELDS, body)
            end
            mut slist := null as void*
            if headers.len() > 0:
                lines := headers.split("\r\n")
                repeat lines.len() with i:
                    line := lines.get(i)[0]
                    if line.len() > 0:
                        slist = curl_slist_append(slist, line)
                    end
                end
            end
            if slist != null:
                curl_easy_setopt(h, _CURLOPT_HTTPHEADER, slist)
            end
            curl_easy_perform(h)
            if slist != null:
                curl_slist_free_all(slist)
            end
            result := _cbuf_str(hbuf).concat(_cbuf_str(buf))
            ret result
        end
    else:
        func _shq(s: str): str:
            mut sb := str.NewBuilder()
            defer str.BufFree(sb)
            str.BufAppendChar(sb, 39)
            n := s.len()
            repeat n with i:
                ch := s.substr(i, 1)
                if ch == "'":
                    str.BufAppend(sb, "'\\''")
                else:
                    str.BufAppend(sb, ch)
                end
            end
            str.BufAppendChar(sb, 39)
            out := str.BufStr(sb)
            ret out
        end

        func _cli_tmp_name(suffix: str): str:
            _g_tmp_ctr += 1
            ret os.TempDir().concat("/salam_http_").concat(str.FromInt(os.Pid() as i64)).concat("_").concat(str.FromInt(time.NowNanos())).concat("_").concat(str.FromInt(_g_tmp_ctr as i64)).concat(suffix)
        end

        func _last_header_block(all: str): str:
            parts := all.split("\r\n\r\n")
            defer parts.free()
            mut last_idx := 0 - 1
            repeat parts.len() with i:
                if parts.get(i)[0].len() > 0:
                    last_idx = i
                end
            end
            if last_idx < 0: ret "" end
            last := parts.get(last_idx)[0]
            mut extra_cookies := ""
            repeat parts.len() with i:
                if i != last_idx:
                    blk := parts.get(i)[0]
                    if blk.len() > 0:
                        blines := blk.split("\r\n")
                        repeat blines.len() with j:
                            bline := blines.get(j)[0]
                            c := bline.find(":")
                            if c > 0:
                                if _hdr_lower(bline.substr(0, c)) == "set-cookie":
                                    extra_cookies = extra_cookies.concat(bline).concat("\r\n")
                                end
                            end
                        end
                        blines.free()
                    end
                end
            end
            ret last.concat("\r\n").concat(extra_cookies).concat("\r\n")
        end

        func _fetch_https(method: str, url: str, headers: str, body: str): str:
            head_path := _cli_tmp_name(".hdr")
            out_path := _cli_tmp_name(".out")
            mut cmd := "curl -s -S -L --max-time 30 -A ".concat(_shq("Salam/1.0")).concat(" -X ").concat(_shq(method)).concat(" ").concat(_shq(url)).concat(" -D ").concat(_shq(head_path)).concat(" -o ").concat(_shq(out_path))
            if headers.len() > 0:
                lines := headers.split("\r\n")
                repeat lines.len() with i:
                    line := lines.get(i)[0]
                    if line.len() > 0:
                        cmd = cmd.concat(" -H ").concat(_shq(line))
                    end
                end
                lines.free()
            end
            mut body_path := ""
            if body.len() > 0:
                body_path = _cli_tmp_name(".in")
                io.WriteFile(body_path, body)
                cmd = cmd.concat(" --data-binary ").concat(_shq("@".concat(body_path)))
            end
            cmd = cmd.concat(" >/dev/null 2>&1")
            os.Run(cmd)
            all_headers := io.ReadFile(head_path)
            resp_body := io.ReadFile(out_path)
            os.Remove(head_path)
            os.Remove(out_path)
            if body_path.len() > 0:
                os.Remove(body_path)
            end
            ret _last_header_block(all_headers).concat(resp_body)
        end
    end
end

func _parse_response(req: str): Response:
    sp := req.find(" ")
    if sp >= 0:
        _g_http_status = req.substr(sp + 1, 3).to_int()
    else:
        _g_http_status = 0
    end
    sep_pos := req.find("\r\n\r\n")
    if sep_pos >= 0:
        _g_http_headers = req.substr(0, sep_pos + 4)
        ret Response { status = _g_http_status, body = req.substr(sep_pos + 4, req.len() - sep_pos - 4), head = _g_http_headers }
    end
    _g_http_headers = ""
    ret Response { status = _g_http_status, body = req, head = "" }
end

func serialize(headers: HashMap<str, str>): str:
    mut out := ""
    it := headers.iter()
    until it.has_next():
        out = out.concat(it.key()).concat(": ").concat(it.value()).concat("\r\n")
        it.next()
    end
    ret out
end

func send(method: str, url: str, header_block: str, body: str): Response:
    _g_http_status = 0
    _g_http_headers = ""
    mut effective_headers := header_block
    if body.len() > 0:
        if header_block.find("Content-Type") < 0:
            effective_headers = header_block.concat("Content-Type: application/x-www-form-urlencoded\r\n")
        end
    end
    req := _fetch_https(method, url, effective_headers, body)
    ret _parse_response(req)
end

func _hdr_lower(s: str): str:
    ret str.Lower(s)
end

@en "NewHeaders"
@fa "سرصفحه جدید"
@ar "ترویسات جدیدة"
pub func NewHeaders(): HashMap<str, str>:
    m := HashMap {} as HashMap<str, str> ret m
end

@en "Get"
@fa "دریافت"
@ar "جلب"
pub func Get(url: str): Response: ret send("GET", url, "", "") end

@en "Post"
@fa "ارسال"
@ar "إرسال"
pub func Post(url: str, body: str): Response: ret send("POST", url, "", body) end

@en "GetWith"
@fa "دریافت با"
@ar "جلب مع"
pub func GetWith(url: str, headers: HashMap<str, str>): Response:
    ret send("GET", url, serialize(headers), "")
end

@en "PostWith"
@fa "ارسال با"
@ar "إرسال مع"
pub func PostWith(url: str, body: str, headers: HashMap<str, str>): Response:
    ret send("POST", url, serialize(headers), body)
end

@en "Request"
@fa "درخواست"
@ar "طلب"
pub func Request(method: str, url: str, headers: HashMap<str, str>, body: str): Response:
    ret send(method, url, serialize(headers), body)
end

@en "RequestRaw"
@fa "درخواست خام"
@ar "طلب خام"
pub func RequestRaw(method: str, url: str, header_block: str, body: str): Response:
    ret send(method, url, header_block, body)
end

@en "Ok"
@fa "موفق"
@ar "ناجح"
pub func Ok(r: Response): bool:
    ret r.status >= 200 && r.status < 300
end

@en "Status"
@fa "وضعیت"
@ar "حالة"
pub func Status(r: Response): int:
    ret r.status
end

@en "Body"
@fa "بدنه"
@ar "متن"
pub func Body(r: Response): str:
    ret r.body
end

@en "Headers"
@fa "سرصفحه ها"
@ar "ترویسات"
pub func Headers(r: Response): HashMap<str, str>:
    m := HashMap {} as HashMap<str, str> lines := r.head.split("\r\n")
    defer lines.free()
    repeat lines.len() with i:
        line := lines.get(i)[0]
        c := line.find(":")
        if c > 0:
            key := line.substr(0, c)
            val := line.substr(c + 1, line.len() - c - 1)
            m.put(key, val.trim())
        end
    end
    ret m
end

@en "GetHeader"
@fa "دریافت سرصفحه"
@ar "جلب ترویسة"
pub func GetHeader(r: Response, name: str): str:
    target := _hdr_lower(name)
    lines := r.head.split("\r\n")
    defer lines.free()
    mut result := ""
    mut found := false
    repeat lines.len() with i:
        if found == false:
            line := lines.get(i)[0]
            c := line.find(":")
            if c > 0:
                if _hdr_lower(line.substr(0, c)) == target:
                    result = line.substr(c + 1, line.len() - c - 1).trim()
                    found = true
                end
            end
        end
    end
    ret result
end

@en "Raw"
@fa "خام"
@ar "خام"
pub func Raw(r: Response): str:
    ret r.head.concat(r.body)
end

@en "RawHeaders"
@fa "سرصفحه های خام"
@ar "ترویسات خام"
pub func RawHeaders(r: Response): str:
    ret r.head
end

@en "HeaderValues"
@fa "مقادیر سرصفحه"
@ar "قیم الترویسة"
pub func HeaderValues(r: Response, name: str): Vector<str>:
    target := _hdr_lower(name)
    out := Vector {} as Vector<str>
    lines := r.head.split("\r\n")
    defer lines.free()
    repeat lines.len() with i:
        line := lines.get(i)[0]
        c := line.find(":")
        if c > 0:
            if _hdr_lower(line.substr(0, c)) == target:
                out.push(line.substr(c + 1, line.len() - c - 1).trim())
            end
        end
    end
    ret out
end

@en "Put"
@fa "قرار دادن"
@ar "وضع"
pub func Put(url: str, body: str): Response: ret send("PUT", url, "", body) end

@en "PutWith"
@fa "قرار دادن با"
@ar "وضع مع"
pub func PutWith(url: str, body: str, headers: HashMap<str, str>): Response:
    ret send("PUT", url, serialize(headers), body)
end

@en "Delete"
@fa "حذف"
@ar "حذف"
pub func Delete(url: str): Response: ret send("DELETE", url, "", "") end

@en "DeleteWith"
@fa "حذف با"
@ar "حذف مع"
pub func DeleteWith(url: str, headers: HashMap<str, str>): Response:
    ret send("DELETE", url, serialize(headers), "")
end

@en "Patch"
@fa "وصله"
@ar "ترقیع"
pub func Patch(url: str, body: str): Response: ret send("PATCH", url, "", body) end

@en "PatchWith"
@fa "وصله با"
@ar "ترقیع مع"
pub func PatchWith(url: str, body: str, headers: HashMap<str, str>): Response:
    ret send("PATCH", url, serialize(headers), body)
end

@en "Options"
@fa "گزینه ها"
@ar "خیارات"
pub func Options(url: str): Response: ret send("OPTIONS", url, "", "") end

@en "OptionsWith"
@fa "گزینه ها با"
@ar "خیارات مع"
pub func OptionsWith(url: str, headers: HashMap<str, str>): Response:
    ret send("OPTIONS", url, serialize(headers), "")
end

@en "Head"
@fa "سرصفحه"
@ar "ترویسة"
pub func Head(url: str): Response: ret send("HEAD", url, "", "") end

@en "HeadWith"
@fa "سرصفحه با"
@ar "ترویسة مع"
pub func HeadWith(url: str, headers: HashMap<str, str>): Response:
    ret send("HEAD", url, serialize(headers), "")
end

@en "EncodeForm"
@fa "کدگذاری فرم"
@ar "ترمیز نموذج"
pub func EncodeForm(params: HashMap<str, str>): str:
    mut out := ""
    it := params.iter()
    mut first := true
    until it.has_next():
        if first == false: out = out.concat("&") end
        out = out.concat(encoding.URLEncode(it.key())).concat("=").concat(encoding.URLEncode(it.value()))
        first = false
        it.next()
    end
    ret out
end

@en "WithQuery"
@fa "با پرسمان"
@ar "مع استعلام"
pub func WithQuery(base: str, params: HashMap<str, str>): str:
    q := EncodeForm(params)
    if q.len() == 0: ret base end
    mut sep := "?"
    if base.find("?") >= 0: sep = "&" end
    ret base.concat(sep).concat(q)
end

@en "SetCookieLines"
@fa "خطوط کوکی"
@ar "أسطر الكوكي"
pub func SetCookieLines(r: Response): Vector<str>:
    ret HeaderValues(r, "Set-Cookie")
end

@en "CookieMap"
@fa "نگاشت کوکی"
@ar "خریطة الكوكیز"
pub func CookieMap(r: Response): HashMap<str, str>:
    m := HashMap {} as HashMap<str, str>
    raw := SetCookieLines(r)
    repeat raw.len() with i:
        rawline := raw.get(i)[0]
        semi := rawline.find(";")
        mut pair := rawline
        if semi >= 0:
            pair = rawline.substr(0, semi)
        end
        eq := pair.find("=")
        mut nm := pair
        mut vl := ""
        if eq >= 0:
            nm = pair.substr(0, eq)
            vl = pair.substr(eq + 1, pair.len() - eq - 1)
        end
        m.put(nm.trim(), vl.trim())
    end
    raw.free()
    ret m
end

@en "CookieHeader"
@fa "سرصفحه کوکی"
@ar "ترویسة الكوكي"
pub func CookieHeader(cookies: HashMap<str, str>): str:
    if cookies.size() == 0: ret "" end
    mut out := ""
    it := cookies.iter()
    mut first := true
    until it.has_next():
        if first == false: out = out.concat("; ") end
        out = out.concat(it.key()).concat("=").concat(it.value())
        first = false
        it.next()
    end
    ret out
end

@en "NewClient"
@fa "کارخواه جدید"
@ar "عمیل جدید"
pub func NewClient(): Client:
    ret Client {}
end
