func main:
    NITEMS := 1000
    TARGET := 30000
    mut weight := Vector {} as Vector<i32> mut reachable := Vector {} as Vector<i32> mut i := 0
    until i < NITEMS:
        wi := (((i * 11 + 5) % 40) + 1) as i32
        weight.push(wi)
        i = i + 1
    end

    mut s := 0
    until s <= TARGET:
        reachable.push(0 as i32)
        s = s + 1
    end
    reachable.set(0, 1 as i32)

    i = 0
    until i < NITEMS:
        wi := weight.get_unchecked(i)[0]
        w := wi as int
        mut s2 := TARGET
        until s2 >= w:
            if reachable.get_unchecked(s2 - w)[0] == 1:
                reachable.set_unchecked(s2, 1 as i32)
            end
            s2 = s2 - 1
        end
        i = i + 1
    end

    mut count := 0 as i64
    s = 0
    until s <= TARGET:
        if reachable.get_unchecked(s)[0] == 1:
            count = count + 1
        end
        s = s + 1
    end

    println count
end
