package web

@en "Ctx"
@fa "زمینه جدید"
@ar "سیاق جدید"
pub func Ctx(h: i64): Context:
    ret Context { h = h }
end

@en "Method"
@fa "روش"
@ar "طریقة"
pub func Method(ctx: Context): str: ret salam_ctx_get(ctx.h, 0) end

@en "Path"
@fa "مسیر"
@ar "مسار"
pub func Path(ctx: Context): str: ret salam_ctx_get(ctx.h, 1) end

@en "Body"
@fa "بدنه"
@ar "متن"
pub func Body(ctx: Context): str: ret salam_ctx_get(ctx.h, 3) end

@en "Query"
@fa "پرسمان"
@ar "استعلام"
pub func Query(ctx: Context, key: str): str:
    ret _query_parse(salam_ctx_get(ctx.h, 2), key)
end

@en "Header"
@fa "سرصفحه"
@ar "ترویسة"
pub func Header(ctx: Context, name: str): str:
    ret salam_ctx_kv_get(ctx.h, 0, name)
end

@en "Param"
@fa "پارامتر"
@ar "معامل"
pub func Param(ctx: Context, name: str): str:
    ret salam_ctx_kv_get(ctx.h, 1, name)
end

@en "Form"
@fa "فرم"
@ar "استمارة"
pub func Form(ctx: Context, field: str): str:
    ret _query_parse(salam_ctx_get(ctx.h, 3), field)
end

@en "SetStatus"
@fa "تنظیم وضعیت"
@ar "تعیین الحالة"
pub func SetStatus(ctx: Context, code: int):
    salam_ctx_set_status(ctx.h, code)
end

@en "SetHeader"
@fa "تنظیم سرصفحه"
@ar "تعیین الترویسة"
pub func SetHeader(ctx: Context, k: str, v: str):
    salam_ctx_kv_add(ctx.h, 2, k, v)
end

@en "Html"
@fa "اچ تی ام ال"
@ar "إتش تی إم إل"
pub func Html(ctx: Context, html: str):
    salam_ctx_set(ctx.h, 4, "text/html; charset=utf-8")
    salam_ctx_set(ctx.h, 5, html)
end

@en "Json"
@fa "جیسون"
@ar "جیسون"
pub func Json(ctx: Context, json: str):
    salam_ctx_set(ctx.h, 4, "application/json")
    salam_ctx_set(ctx.h, 5, json)
end

@en "Text"
@fa "متن"
@ar "نص"
pub func Text(ctx: Context, text: str):
    salam_ctx_set(ctx.h, 4, "text/plain; charset=utf-8")
    salam_ctx_set(ctx.h, 5, text)
end

@en "Redirect"
@fa "تغییرمسیر"
@ar "إعادة توجیه"
pub func Redirect(ctx: Context, url: str):
    salam_ctx_set_status(ctx.h, 302)
    salam_ctx_kv_add(ctx.h, 2, "Location", url)
    salam_ctx_set(ctx.h, 4, "")
    salam_ctx_set(ctx.h, 5, "")
end

@en "ConnOf"
@fa "اتصال مربوط به"
@ar "اتصال السیاق"
pub func ConnOf(ctx: Context): tcp.Conn:
    ret tcp.ConnFromFd(salam_ctx_fd(ctx.h))
end
