package web

@en "Ctx_method"
@fa "روش زمینه"
@ar "طریقة السیاق"
pub func Ctx_method(h: i64): str: ret salam_ctx_get(h, 0) end

@en "Ctx_path"
@fa "مسیر زمینه"
@ar "مسار السیاق"
pub func Ctx_path(h: i64): str: ret salam_ctx_get(h, 1) end

@en "Ctx_body"
@fa "بدنه زمینه"
@ar "متن السیاق"
pub func Ctx_body(h: i64): str: ret salam_ctx_get(h, 3) end

@en "Ctx_query"
@fa "پرسمان زمینه"
@ar "استعلام السیاق"
pub func Ctx_query(h: i64, key: str): str: ret _query_parse(salam_ctx_get(h, 2), key) end

@en "Ctx_header"
@fa "سرصفحه زمینه"
@ar "ترویسة السیاق"
pub func Ctx_header(h: i64, name: str): str: ret salam_ctx_kv_get(h, 0, name) end

@en "Ctx_param"
@fa "پارامتر زمینه"
@ar "معامل السیاق"
pub func Ctx_param(h: i64, name: str): str: ret salam_ctx_kv_get(h, 1, name) end

@en "Ctx_form"
@fa "فرم زمینه"
@ar "استمارة السیاق"
pub func Ctx_form(h: i64, field: str): str: ret _query_parse(salam_ctx_get(h, 3), field) end

@en "Ctx_status"
@fa "وضعیت زمینه"
@ar "حالة السیاق"
pub func Ctx_status(h: i64, code: int): salam_ctx_set_status(h, code) end

@en "Ctx_set_header"
@fa "تنظیم سرصفحه زمینه"
@ar "تعیین ترویسة السیاق"
pub func Ctx_set_header(h: i64, k: str, v: str): salam_ctx_kv_add(h, 2, k, v) end

@en "Ctx_html"
@fa "اچ تی ام ال زمینه"
@ar "إتش تی إم إل السیاق"
pub func Ctx_html(h: i64, html: str):
    salam_ctx_set(h, 4, "text/html; charset=utf-8")
    salam_ctx_set(h, 5, html)
end

@en "Ctx_json"
@fa "جیسون زمینه"
@ar "جیسون السیاق"
pub func Ctx_json(h: i64, json: str):
    salam_ctx_set(h, 4, "application/json")
    salam_ctx_set(h, 5, json)
end

@en "Ctx_text"
@fa "متن زمینه"
@ar "نص السیاق"
pub func Ctx_text(h: i64, text: str):
    salam_ctx_set(h, 4, "text/plain; charset=utf-8")
    salam_ctx_set(h, 5, text)
end

@en "Ctx_redirect"
@fa "تغییرمسیر زمینه"
@ar "إعادة توجیه السیاق"
pub func Ctx_redirect(h: i64, loc: str):
    salam_ctx_set_status(h, 302)
    salam_ctx_kv_add(h, 2, "Location", loc)
    salam_ctx_set(h, 4, "")
    salam_ctx_set(h, 5, "")
end
