package web

func _kvl_get(l &: Vector<_KV>, key: str): str:
    repeat l.len() with i:
        kv := l.get(i)[0]
        if kv.k == key: ret kv.v end
    end
    ret ""
end

func _kvl_set(l &: Vector<_KV>, key: str, val: str):
    repeat l.len() with i:
        if l.get(i)[0].k == key:
            l.set(i, _KV { k = key, v = val })
            ret
        end
    end
    l.push(_KV { k = key, v = val })
end

func _kvl_clear(l &: Vector<_KV>):
    until l.len() > 0:
        l.pop()
    end
end

func salam_ctx_kv_get(h: i64, list: int, key: str): str:
    c := _rc(h)
    if list == 0: ret _kvl_get(c.req_hdrs, key)
    else list == 1: ret _kvl_get(c.path_params, key)
    else:
        ret _kvl_get(c.resp_hdrs, key)
    end
end

func salam_ctx_kv_add(h: i64, list: int, key: str, val: str):
    c := _rc(h)
    if list == 0: _kvl_set(c.req_hdrs, key, val)
    else list == 1: _kvl_set(c.path_params, key, val)
    else:
        _kvl_set(c.resp_hdrs, key, val)
    end
end

func salam_ctx_kv_clear(h: i64, list: int):
    c := _rc(h)
    if list == 0: _kvl_clear(c.req_hdrs)
    else list == 1: _kvl_clear(c.path_params)
    else:
        _kvl_clear(c.resp_hdrs)
    end
end

func salam_ctx_kv_n(h: i64, list: int): int:
    c := _rc(h)
    if list == 0: ret c.req_hdrs.len()
    else list == 1: ret c.path_params.len()
    else:
        ret c.resp_hdrs.len()
    end
end

func salam_ctx_kv_key(h: i64, list: int, idx: int): str:
    c := _rc(h)
    if list == 0: ret c.req_hdrs.get(idx)[0].k
    else list == 1: ret c.path_params.get(idx)[0].k
    else:
        ret c.resp_hdrs.get(idx)[0].k
    end
end

func salam_ctx_kv_val(h: i64, list: int, idx: int): str:
    c := _rc(h)
    if list == 0: ret c.req_hdrs.get(idx)[0].v
    else list == 1: ret c.path_params.get(idx)[0].v
    else:
        ret c.resp_hdrs.get(idx)[0].v
    end
end
