package web

struct _KV:
    pub k: str = ""
    pub v: str = ""
end

struct _ReqCtx:
    pub fd: i64 = 0
    pub status: int = 200
    pub is_sent: bool = false
    pub method: str = ""
    pub path: str = ""
    pub query: str = ""
    pub body: str = ""
    pub resp_ct: str = ""
    pub resp_body: str = ""
    pub req_hdrs: Vector<_KV> = Vector {}
    pub path_params: Vector<_KV> = Vector {}
    pub resp_hdrs: Vector<_KV> = Vector {}
end
mut _reqctx_size := 0 as i64
func _reqctx_sizeof(): i64:
    if _reqctx_size == 0:
        v := Vector {} as Vector<_ReqCtx> v.push(_ReqCtx {})
        v.push(_ReqCtx {})
        _reqctx_size = (v.get(1) as i64) - (v.get(0) as i64)
    end
    ret _reqctx_size
end

func _rc(h: i64): _ReqCtx *:
    ret h as _ReqCtx *
end

func salam_ctx_new(fd: i64): i64:
    p := mem.Allocate(_reqctx_sizeof() as u64)
    c := p as _ReqCtx * c[0] = _ReqCtx { fd = fd }
    ret p as i64
end

func salam_ctx_free(h: i64):
    mem.Free(h as void *)
end

func salam_ctx_fd(h: i64): i64:
    ret _rc(h).fd
end

func salam_ctx_get(h: i64, idx: int): str:
    c := _rc(h)
    if idx == 0: ret c.method
    else idx == 1: ret c.path
    else idx == 2: ret c.query
    else idx == 3: ret c.body
    else idx == 4: ret c.resp_ct
    else idx == 5: ret c.resp_body
    else:
        ret ""
    end
end

func salam_ctx_set(h: i64, idx: int, val: str):
    c := _rc(h)
    if idx == 0: c.method = val
    else idx == 1: c.path = val
    else idx == 2: c.query = val
    else idx == 3: c.body = val
    else idx == 4: c.resp_ct = val
    else idx == 5: c.resp_body = val end
end

func salam_ctx_get_status(h: i64): int:
    ret _rc(h).status
end

func salam_ctx_set_status(h: i64, status: int):
    c := _rc(h)
    c.status = status
end

func salam_ctx_is_sent(h: i64): int:
    if _rc(h).is_sent: ret 1 end
    ret 0
end

func _ctx_mark_sent(h: i64):
    c := _rc(h)
    c.is_sent = true
end
