package web

func _server_header(hide: bool): str:
    if hide: ret "Salam" end
    ret "Salam/".concat(SERVER_VERSION)
end

func _build_response(ctx: i64, hide: bool): str:
    status := salam_ctx_get_status(ctx)
    ct := salam_ctx_get(ctx, 4)
    body := salam_ctx_get(ctx, 5)
    mut resp := "HTTP/1.1 "
    resp = resp.concat(conv.FormatInt(status as i64))
    resp = resp.concat(" ")
    resp = resp.concat(StatusText(status))
    resp = resp.concat("\r\nContent-Length: ")
    resp = resp.concat(conv.FormatInt(body.len() as i64))
    resp = resp.concat("\r\nConnection: close\r\nServer: ")
    resp = resp.concat(_server_header(hide))
    resp = resp.concat("\r\n")
    if ct.len() > 0:
        resp = resp.concat("Content-Type: ")
        resp = resp.concat(ct)
        resp = resp.concat("\r\n")
    end
    nhdr := salam_ctx_kv_n(ctx, 2)
    repeat nhdr with i:
        resp = resp.concat(salam_ctx_kv_key(ctx, 2, i))
        resp = resp.concat(": ")
        resp = resp.concat(salam_ctx_kv_val(ctx, 2, i))
        resp = resp.concat("\r\n")
    end
    resp = resp.concat("\r\n")
    resp = resp.concat(body)
    ret resp
end

func _dispatch(r: Router, ctx: i64): bool:
    method := salam_ctx_get(ctx, 0)
    path := salam_ctx_get(ctx, 1)
    n := r.routes.len()
    repeat n with i:
        route := r.routes.get(i)[0]
        if route.method == method:
            salam_ctx_kv_clear(ctx, 1)
            if _match_path(route.pattern, path, ctx):
                callhandler(route.fn, ctx)
                ret true
            end
        end
    end
    ret false
end
