package web

func _parse_http(ctx: i64, req: str):
    sp1 := req.find(" ")
    if sp1 < 0: ret end
    salam_ctx_set(ctx, 0, req.substr(0, sp1))
    after_method := req.substr(sp1 + 1, req.len() - sp1 - 1)
    sp2 := after_method.find(" ")
    if sp2 < 0: ret end
    pathquery := after_method.substr(0, sp2)
    qmark := pathquery.find("?")
    if qmark >= 0:
        salam_ctx_set(ctx, 1, pathquery.substr(0, qmark))
        salam_ctx_set(ctx, 2, pathquery.substr(qmark + 1, pathquery.len() - qmark - 1))
    else:
        salam_ctx_set(ctx, 1, pathquery)
        salam_ctx_set(ctx, 2, "")
    end
    first_crlf := req.find("\r\n")
    if first_crlf < 0: ret end
    mut pos := first_crlf + 2
    until pos < req.len():
        if pos + 1 < req.len() && req.substr(pos, 2) == "\r\n":
            pos += 2
            break
        end
        line_end := str.IndexFrom(req, "\r\n", pos)
        if line_end < 0:
            pos = req.len()
            break
        end
        line := req.substr(pos, line_end - pos)
        colon := line.find(":")
        if colon >= 0:
            hk := line.substr(0, colon)
            hv := str.TrimLeft(line.substr(colon + 1, line.len() - colon - 1))
            salam_ctx_kv_add(ctx, 0, hk, hv)
        end
        pos = line_end + 2
    end
    body_sep := str.IndexFrom(req, "\r\n\r\n", 0)
    if body_sep >= 0:
        body_start := body_sep + 4
        if body_start < req.len():
            salam_ctx_set(ctx, 3, req.substr(body_start, req.len() - body_start))
        end
    end
end

func _match_path(pattern: str, path: str, ctx: i64): bool:
    mut pi := 0
    mut pp := 0
    plen := pattern.len()
    pathlen := path.len()
    until pi < plen || pp < pathlen:
        if pi < plen && pattern.substr(pi, 1) == "*":
            ret true
        end
        if pi < plen && pattern.substr(pi, 1) == ":":
            mut ne := pi + 1
            until ne < plen && pattern.substr(ne, 1) != "/":
                ne += 1
            end
            pname := pattern.substr(pi + 1, ne - pi - 1)
            mut ve := pp
            until ve < pathlen && path.substr(ve, 1) != "/":
                ve += 1
            end
            pval := path.substr(pp, ve - pp)
            salam_ctx_kv_add(ctx, 1, pname, pval)
            pi = ne
            pp = ve
        else:
            if pi >= plen || pp >= pathlen:
                break
            end
            if pattern.substr(pi, 1) != path.substr(pp, 1):
                ret false
            end
            pi += 1
            pp += 1
        end
    end
    until pi < plen && pattern.substr(pi, 1) == "/": pi = pi + 1 end
    until pp < pathlen && path.substr(pp, 1) == "/": pp = pp + 1 end
    ret pi == plen && pp == pathlen
end
