package web

@en "MimeExt"
@fa "پسوند مایم"
@ar "امتداد المایم"
pub func MimeExt(ext: str): str:
    if ext == "html" || ext == "htm": ret "text/html; charset=utf-8"
    else ext == "css": ret "text/css"
    else ext == "js": ret "application/javascript"
    else ext == "json": ret "application/json"
    else ext == "png": ret "image/png"
    else ext == "jpg" || ext == "jpeg": ret "image/jpeg"
    else ext == "gif": ret "image/gif"
    else ext == "svg": ret "image/svg+xml"
    else ext == "ico": ret "image/x-icon"
    else ext == "txt": ret "text/plain; charset=utf-8"
    else ext == "pdf": ret "application/pdf"
    else ext == "xml": ret "application/xml"
    else ext == "woff": ret "font/woff"
    else ext == "woff2": ret "font/woff2"
    else:
        ret "application/octet-stream"
    end
end

@en "MimeType"
@fa "رده مایم"
@ar "فئة المایم"
pub func MimeType(p: str): str:
    e := filepath.Ext(p)
    if e.len() == 0: ret "application/octet-stream" end
    ret MimeExt(e.substr(1, e.len() - 1))
end

@en "StatusText"
@fa "متن وضعیت"
@ar "نص الحالة"
pub func StatusText(code: int): str:
    if code == 200: ret "OK"
    else code == 201: ret "Created"
    else code == 204: ret "No Content"
    else code == 301: ret "Moved Permanently"
    else code == 302: ret "Found"
    else code == 304: ret "Not Modified"
    else code == 400: ret "Bad Request"
    else code == 401: ret "Unauthorized"
    else code == 403: ret "Forbidden"
    else code == 404: ret "Not Found"
    else code == 405: ret "Method Not Allowed"
    else code == 409: ret "Conflict"
    else code == 422: ret "Unprocessable Entity"
    else code == 429: ret "Too Many Requests"
    else code == 500: ret "Internal Server Error"
    else code == 502: ret "Bad Gateway"
    else code == 503: ret "Service Unavailable"
    else:
        ret "Unknown"
    end
end
