package web

func _query_parse(req: str, key: str): str:
    if req.len() == 0: ret "" end
    decoded := UrlDecode(req)
    mut rest := decoded
    until rest.len() > 0:
        amp := rest.find("&")
        mut pair := ""
        if amp >= 0:
            pair = rest.substr(0, amp)
            rest = rest.substr(amp + 1, rest.len() - amp - 1)
        else:
            pair = rest
            rest = ""
        end
        eq := pair.find("=")
        if eq >= 0:
            if pair.substr(0, eq) == key:
                ret pair.substr(eq + 1, pair.len() - eq - 1)
            end
        end
    end
    ret ""
end

@en "UrlDecode"
@fa "رمزگشایی نشانی"
@ar "فک ترمیز العنوان"
pub func UrlDecode(s: str): str:
    ret encoding.URLDecode(s)
end
