package web

@en "NewRouter"
@fa "مسیریاب جدید"
@ar "موجه جدید"
pub func NewRouter(): Router:
    ret Router {}
end

@en "Get"
@fa "دریافت"
@ar "جلب"
pub func Get(r &: Router, path: str, fn: i64): r.routes.push(Route { method = "GET", pattern = path, fn = fn }) end

@en "Post"
@fa "ارسال"
@ar "إرسال"
pub func Post(r &: Router, path: str, fn: i64): r.routes.push(Route { method = "POST", pattern = path, fn = fn }) end

@en "Put"
@fa "قراردادن"
@ar "وضع"
pub func Put(r &: Router, path: str, fn: i64): r.routes.push(Route { method = "PUT", pattern = path, fn = fn }) end

@en "Delete"
@fa "حذف"
@ar "حذف"
pub func Delete(r &: Router, path: str, fn: i64): r.routes.push(Route { method = "DELETE", pattern = path, fn = fn }) end

@en "Route"
@fa "مسیر مسیریابی"
@ar "مسار توجیه"
pub func Route(r &: Router, method: str, path: str, fn: i64):
    r.routes.push(Route { method = method, pattern = path, fn = fn })
end

@en "Static"
@fa "ایستا"
@ar "ثابت"
pub func Static(r &: Router, prefix: str, dir: str):
    r.static_prefix = prefix
    r.static_dir = dir
    r.has_static = true
end

@en "FreeRouter"
@fa "آزادسازی مسیریاب"
@ar "تحریر الموجه"
pub func FreeRouter(_r: Router): ret end
