package web

@en "NewServer"
@fa "سرور جدید"
@ar "خادم جدید"
pub func NewServer(port: int): Server:
    ret Server { port = port }
end

@en "Use"
@fa "استفاده"
@ar "استخدام"
pub func Use(s &: Server, r: Router):
    s.router = r
end

@en "HideTokens"
@fa "پنهان سازی توکن"
@ar "إخفاء الرموز"
pub func HideTokens(s &: Server):
    s.hide_tokens = true
end

@en "Run"
@fa "اجرا"
@ar "تشغیل"
pub func Run(s: Server):
    _reqctx_sizeof()
    _current_router = s.router
    _hide_tokens = s.hide_tokens
    port := s.port
    lfd := _net_listen(port)
    if lfd < 0:
        ret
    end
    until 1 == 1:
        cfd := _net_accept(lfd)
        if cfd >= 0:
            salam_spawn_fn_i64(funcptr(_web_conn_handler), cfd)
        end
    end
end
