@en "web"
@fa "وب"
@ar "وب"
package web

import tcp
import thread
import net
import mem
import str
import conv
import encoding
import filepath

@en "SERVER_VERSION"
@fa "نسخه سرور"
@ar "إصدار الخادم"
pub const SERVER_VERSION := "0.2.6"

extern:
    func fopen(path: str, mode: str): void *
    func fread(ptr: void *, size: u64, nmemb: u64, stream: void *): u64
    func fseek(stream: void *, off: int, whence: int): int
    func ftell(stream: void *): i64
    func fclose(stream: void *): int
end

if SALAM_OS_WINDOWS:
    extern:
        func _beginthreadex(sec: void *, stack: u32, start: void *, arg: void *, flags: u32, thrdaddr: void *): u64
        func CloseHandle(h: void *): int
    end
    extern:
        func salam_spawn_fn_i64(fn: i64, arg: i64):
            h := _beginthreadex(null, 0 as u32, fn as void *, arg as void *, 0 as u32, null)
            if h != (0 as u64): CloseHandle(h as void *) end
        end
    end
else:
    extern:
        func pthread_create(thread: void *, attr: void *, start: void *, arg: void *): int
        func pthread_detach(thread: u64): int
    end
    extern:
        func salam_spawn_fn_i64(fn: i64, arg: i64):
            t := mem.Allocate(8 as u64)
            if pthread_create(t, null, fn as void *, arg as void *) == 0:
                tp := t as i64 *
                pthread_detach(tp[0] as u64)
            end
            mem.Free(t)
        end
    end
end
