package web
import "tcp"
import "thread"
import "net"
import "mem"
pub const SERVER_VERSION = "0.2.0"
extern "C":
    func fopen(path str, mode str) void * func fread(ptr void *, size u64, nmemb u64, stream void *) u64
    func fseek(stream void *, off i32, whence i32) i32
    func ftell(stream void *) i64
    func fclose(stream void *) i32
end
@if SALAM_OS_WINDOWS
extern "C":
    func _beginthreadex(sec void *, stack u32, start void *, arg void *, flags u32, thrdaddr void *) u64
    func CloseHandle(h void *) i32
end
extern "C":
    func salam_spawn_fn_i64(fn i64, arg i64):
        h u64 = _beginthreadex(null, 0 as u32, fn as void *, arg as void *, 0 as u32, null)
        if h != (0 as u64): CloseHandle(h as void *) end
    end
end
@else
extern "C":
    func pthread_create(thread void *, attr void *, start void *, arg void *) i32
    func pthread_detach(thread u64) i32
end
extern "C":
    func salam_spawn_fn_i64(fn i64, arg i64):
        t void * = mem.Allocate(8 as u64)
        if pthread_create(t, null, fn as void *, arg as void *) == 0:
            tp i64 * = t as i64 * pthread_detach(tp[0] as u64)
        end
        mem.Free(t)
    end
end
@end
pub struct Context:
    h i64
end
pub func Ctx(h i64) Context:
    ret Context { h = h }
end
pub func Method(ctx Context) str: ret salam_ctx_get(ctx.h, 0) end
pub func Path(ctx Context) str: ret salam_ctx_get(ctx.h, 1) end
pub func Body(ctx Context) str: ret salam_ctx_get(ctx.h, 3) end
pub func Query(ctx Context, key str) str:
    ret _query_parse(salam_ctx_get(ctx.h, 2), key)
end
pub func Header(ctx Context, name str) str:
    ret salam_ctx_kv_get(ctx.h, 0, name)
end
pub func Param(ctx Context, name str) str:
    ret salam_ctx_kv_get(ctx.h, 1, name)
end
pub func Form(ctx Context, field str) str:
    ret _query_parse(salam_ctx_get(ctx.h, 3), field)
end
pub func SetStatus(ctx Context, code i32):
    salam_ctx_set_status(ctx.h, code)
end
pub func SetHeader(ctx Context, k str, v str):
    salam_ctx_kv_add(ctx.h, 2, k, v)
end
pub func Html(ctx Context, html str):
    salam_ctx_set(ctx.h, 4, "text/html; charset=utf-8")
    salam_ctx_set(ctx.h, 5, html)
end
pub func Json(ctx Context, json str):
    salam_ctx_set(ctx.h, 4, "application/json")
    salam_ctx_set(ctx.h, 5, json)
end
pub func Text(ctx Context, text str):
    salam_ctx_set(ctx.h, 4, "text/plain; charset=utf-8")
    salam_ctx_set(ctx.h, 5, text)
end
pub func Redirect(ctx Context, url str):
    salam_ctx_set_status(ctx.h, 302)
    salam_ctx_kv_add(ctx.h, 2, "Location", url)
    salam_ctx_set(ctx.h, 4, "")
    salam_ctx_set(ctx.h, 5, "")
end
pub func ConnOf(ctx Context) tcp.Conn:
    ret tcp.ConnFromFd(salam_ctx_fd(ctx.h))
end
struct _KV:
    k str = ""
    v str = ""
end
struct _ReqCtx:
    fd i64 = 0
    status i32 = 200
    is_sent bool = false
    method str = ""
    path str = ""
    query str = ""
    body str = ""
    resp_ct str = ""
    resp_body str = ""
    req_hdrs Vector<_KV> = Vector {}
    path_params Vector<_KV> = Vector {}
    resp_hdrs Vector<_KV> = Vector {}
end
mut _reqctx_size i64 = 0
func _reqctx_sizeof() i64:
    if _reqctx_size == 0:
        mut v Vector<_ReqCtx> = Vector {}
        v.push(_ReqCtx {})
        v.push(_ReqCtx {})
        _reqctx_size = (v.get(1) as i64) - (v.get(0) as i64)
    end
    ret _reqctx_size
end
func _rc(h i64) _ReqCtx *:
    ret h as _ReqCtx *
end
func salam_ctx_new(fd i64) i64:
    p void * = mem.Allocate(_reqctx_sizeof() as u64)
    mut c _ReqCtx * = p as _ReqCtx * c[0] = _ReqCtx { fd = fd }
    ret p as i64
end
func salam_ctx_free(h i64):
    mem.Free(h as void *)
end
func salam_ctx_fd(h i64) i64:
    ret _rc(h).fd
end
func salam_ctx_get(h i64, idx i32) str:
    c _ReqCtx * = _rc(h)
    if idx == 0: ret c.method end
    if idx == 1: ret c.path end
    if idx == 2: ret c.query end
    if idx == 3: ret c.body end
    if idx == 4: ret c.resp_ct end
    if idx == 5: ret c.resp_body end
    ret ""
end
func salam_ctx_set(h i64, idx i32, val str):
    mut c _ReqCtx * = _rc(h)
    if idx == 0: c.method = val
    else idx == 1: c.path = val
    else idx == 2: c.query = val
    else idx == 3: c.body = val
    else idx == 4: c.resp_ct = val
    else idx == 5: c.resp_body = val end
end
func salam_ctx_get_status(h i64) i32:
    ret _rc(h).status
end
func salam_ctx_set_status(h i64, status i32):
    mut c _ReqCtx * = _rc(h)
    c.status = status
end
func salam_ctx_is_sent(h i64) i32:
    if _rc(h).is_sent: ret 1 end
    ret 0
end
func _ctx_mark_sent(h i64):
    mut c _ReqCtx * = _rc(h)
    c.is_sent = true
end
func _kvl_get(l & Vector<_KV>, key str) str:
    mut i i32 = 0
    while i < l.len():
        kv _KV = l.get(i)[0]
        if kv.k == key: ret kv.v end
        i = i + 1
    end
    ret ""
end
func _kvl_set(l & Vector<_KV>, key str, val str):
    mut i i32 = 0
    while i < l.len():
        if l.get(i)[0].k == key:
            l.set(i, _KV { k = key, v = val })
            ret
        end
        i = i + 1
    end
    l.push(_KV { k = key, v = val })
end
func _kvl_clear(l & Vector<_KV>):
    while l.len() > 0:
        l.pop()
    end
end
func salam_ctx_kv_get(h i64, list i32, key str) str:
    mut c _ReqCtx * = _rc(h)
    if list == 0: ret _kvl_get(c.req_hdrs, key)
    else list == 1: ret _kvl_get(c.path_params, key)
    else:
        ret _kvl_get(c.resp_hdrs, key)
    end
end
func salam_ctx_kv_add(h i64, list i32, key str, val str):
    mut c _ReqCtx * = _rc(h)
    if list == 0: _kvl_set(c.req_hdrs, key, val)
    else list == 1: _kvl_set(c.path_params, key, val)
    else:
        _kvl_set(c.resp_hdrs, key, val)
    end
end
func salam_ctx_kv_clear(h i64, list i32):
    mut c _ReqCtx * = _rc(h)
    if list == 0: _kvl_clear(c.req_hdrs)
    else list == 1: _kvl_clear(c.path_params)
    else:
        _kvl_clear(c.resp_hdrs)
    end
end
func salam_ctx_kv_n(h i64, list i32) i32:
    c _ReqCtx * = _rc(h)
    if list == 0: ret c.req_hdrs.len() end
    if list == 1: ret c.path_params.len() end
    ret c.resp_hdrs.len()
end
func salam_ctx_kv_key(h i64, list i32, idx i32) str:
    c _ReqCtx * = _rc(h)
    if list == 0: ret c.req_hdrs.get(idx)[0].k end
    if list == 1: ret c.path_params.get(idx)[0].k end
    ret c.resp_hdrs.get(idx)[0].k
end
func salam_ctx_kv_val(h i64, list i32, idx i32) str:
    c _ReqCtx * = _rc(h)
    if list == 0: ret c.req_hdrs.get(idx)[0].v end
    if list == 1: ret c.path_params.get(idx)[0].v end
    ret c.resp_hdrs.get(idx)[0].v
end
pub struct Route:
    method str = ""
    pattern str = ""
    fn i64 = 0
end
pub struct Router:
    routes Vector<Route> = Vector {}
    static_prefix str = ""
    static_dir str = ""
    has_static bool = false
end
pub func NewRouter() Router:
    ret Router {}
end
pub func Get(r & Router, path str, fn i64): r.routes.push(Route { method = "GET", pattern = path, fn = fn }) end
pub func Post(r & Router, path str, fn i64): r.routes.push(Route { method = "POST", pattern = path, fn = fn }) end
pub func Put(r & Router, path str, fn i64): r.routes.push(Route { method = "PUT", pattern = path, fn = fn }) end
pub func Delete(r & Router, path str, fn i64): r.routes.push(Route { method = "DELETE", pattern = path, fn = fn }) end
pub func Route(r & Router, method str, path str, fn i64):
    r.routes.push(Route { method = method, pattern = path, fn = fn })
end
pub func Static(r & Router, prefix str, dir str):
    r.static_prefix = prefix
    r.static_dir = dir
    r.has_static = true
end
pub func FreeRouter(_r Router): ret end
pub struct Server:
    port i32 = 0
    router Router = Router {}
    hide_tokens bool = false
end
pub func NewServer(port i32) Server:
    ret Server { port = port }
end
pub func Use(s & Server, r Router):
    s.router = r
end
pub func HideTokens(s & Server):
    s.hide_tokens = true
end
func _net_listen(port i32) i64:
    ret net.Listen(port).fd
end
func _net_accept(lfd i64) i64:
    ret net.Accept(net.SocketFromFd(lfd)).fd
end
func _net_recv_req(fd i64) str:
    ret net.Recv(net.SocketFromFd(fd), 32768)
end
func _net_send_all(fd i64, data str):
    s net.Socket = net.SocketFromFd(fd)
    total i32 = data.len()
    mut sent i32 = 0
    while sent < total:
        n i32 = net.Send(s, data.substr(sent, total - sent))
        if n <= 0:
            ret
        end
        sent = sent + n
    end
end
func _net_close(fd i64):
    net.Close(net.SocketFromFd(fd))
end
func _send_file(fd i64, path str, ct str, server_hdr str) i32:
    f void * = fopen(path, "rb")
    if f == null:
        ret 0
    end
    fseek(f, 0, 2)
    sz i64 = ftell(f)
    fseek(f, 0, 0)
    if sz <= 0 || sz > 16777216:
        fclose(f)
        ret 0
    end
    buf void * = mem.Allocate(sz as u64)
    got u64 = fread(buf, 1 as u64, sz as u64, f)
    fclose(f)
    mut hdr str = "HTTP/1.1 200 OK\r\nContent-Length: "
    hdr = hdr.concat(_itos(sz as i32))
    hdr = hdr.concat("\r\nContent-Type: ")
    hdr = hdr.concat(ct)
    hdr = hdr.concat("\r\nConnection: close\r\nServer: ")
    hdr = hdr.concat(server_hdr)
    hdr = hdr.concat("\r\n\r\n")
    _net_send_all(fd, hdr)
    net.SendBytes(net.SocketFromFd(fd), buf, got as i32)
    mem.Free(buf)
    ret 1
end
pub func Run(s Server):
    _reqctx_sizeof()
    _current_router = s.router
    _hide_tokens = s.hide_tokens
    port i32 = s.port
    lfd i64 = _net_listen(port)
    if lfd < 0:
        ret
    end
    while 1 == 1:
        cfd i64 = _net_accept(lfd)
        if cfd >= 0:
            salam_spawn_fn_i64(funcptr(_web_conn_handler), cfd)
        end
    end
end
mut _current_router Router = NewRouter()
mut _hide_tokens bool = false
pub func Ctx_method(h i64) str: ret salam_ctx_get(h, 0) end
pub func Ctx_path(h i64) str: ret salam_ctx_get(h, 1) end
pub func Ctx_body(h i64) str: ret salam_ctx_get(h, 3) end
pub func Ctx_query(h i64, key str) str: ret _query_parse(salam_ctx_get(h, 2), key) end
pub func Ctx_header(h i64, name str) str: ret salam_ctx_kv_get(h, 0, name) end
pub func Ctx_param(h i64, name str) str: ret salam_ctx_kv_get(h, 1, name) end
pub func Ctx_form(h i64, field str) str: ret _query_parse(salam_ctx_get(h, 3), field) end
pub func Ctx_status(h i64, code i32): salam_ctx_set_status(h, code) end
pub func Ctx_set_header(h i64, k str, v str): salam_ctx_kv_add(h, 2, k, v) end
pub func Ctx_html(h i64, html str):
    salam_ctx_set(h, 4, "text/html; charset=utf-8")
    salam_ctx_set(h, 5, html)
end
pub func Ctx_json(h i64, json str):
    salam_ctx_set(h, 4, "application/json")
    salam_ctx_set(h, 5, json)
end
pub func Ctx_text(h i64, text str):
    salam_ctx_set(h, 4, "text/plain; charset=utf-8")
    salam_ctx_set(h, 5, text)
end
pub func Ctx_redirect(h i64, loc str):
    salam_ctx_set_status(h, 302)
    salam_ctx_kv_add(h, 2, "Location", loc)
    salam_ctx_set(h, 4, "")
    salam_ctx_set(h, 5, "")
end
pub func MimeExt(ext str) str:
    if ext == "html" || ext == "htm": ret "text/html; charset=utf-8" end
    if ext == "css": ret "text/css" end
    if ext == "js": ret "application/javascript" end
    if ext == "json": ret "application/json" end
    if ext == "png": ret "image/png" end
    if ext == "jpg" || ext == "jpeg": ret "image/jpeg" end
    if ext == "gif": ret "image/gif" end
    if ext == "svg": ret "image/svg+xml" end
    if ext == "ico": ret "image/x-icon" end
    if ext == "txt": ret "text/plain; charset=utf-8" end
    if ext == "pdf": ret "application/pdf" end
    if ext == "xml": ret "application/xml" end
    if ext == "woff": ret "font/woff" end
    if ext == "woff2": ret "font/woff2" end
    ret "application/octet-stream"
end
pub func MimeType(path str) str:
    dot i32 = _last_dot(path)
    if dot < 0: ret "application/octet-stream" end
    ret MimeExt(path.substr(dot + 1, path.len() - dot - 1))
end
pub func StatusText(code i32) str:
    if code == 200: ret "OK" end
    if code == 201: ret "Created" end
    if code == 204: ret "No Content" end
    if code == 301: ret "Moved Permanently" end
    if code == 302: ret "Found" end
    if code == 304: ret "Not Modified" end
    if code == 400: ret "Bad Request" end
    if code == 401: ret "Unauthorized" end
    if code == 403: ret "Forbidden" end
    if code == 404: ret "Not Found" end
    if code == 405: ret "Method Not Allowed" end
    if code == 409: ret "Conflict" end
    if code == 422: ret "Unprocessable Entity" end
    if code == 429: ret "Too Many Requests" end
    if code == 500: ret "Internal Server Error" end
    if code == 502: ret "Bad Gateway" end
    if code == 503: ret "Service Unavailable" end
    ret "Unknown"
end
pub func UrlDecode(s str) str:
    mut out str = ""
    mut i i32 = 0
    n i32 = s.len()
    while i < n:
        c str = s.substr(i, 1)
        if c == "%" && i + 2 < n:
            hv i32 = _hex_val(s.substr(i + 1, 1))
            lv i32 = _hex_val(s.substr(i + 2, 1))
            if hv >= 0 && lv >= 0:
                out = out.concat(char_from_code(hv * 16 + lv))
                i = i + 3
            else:
                out = out.concat(c)
                i = i + 1
            end
        else:
            if c == "+":
                out = out.concat(" ")
            else:
                out = out.concat(c)
            end
            i = i + 1
        end
    end
    ret out
end
func _query_parse(req str, key str) str:
    if req.len() == 0: ret "" end
    decoded str = UrlDecode(req)
    mut rest str = decoded
    while rest.len() > 0:
        amp i32 = rest.find("&")
        mut pair str = ""
        if amp >= 0:
            pair = rest.substr(0, amp)
            rest = rest.substr(amp + 1, rest.len() - amp - 1)
        else:
            pair = rest
            rest = ""
        end
        eq i32 = pair.find("=")
        if eq >= 0:
            if pair.substr(0, eq) == key:
                ret pair.substr(eq + 1, pair.len() - eq - 1)
            end
        end
    end
    ret ""
end
func _last_dot(s str) i32:
    mut pos i32 = 0 - 1
    mut i i32 = 0
    while i < s.len():
        if s.substr(i, 1) == ".":
            pos = i
        end
        i = i + 1
    end
    ret pos
end
func _hex_val(c str) i32:
    v i32 = char_code(c)
    if v >= char_code("0") && v <= char_code("9"): ret v - char_code("0") end
    if v >= char_code("A") && v <= char_code("F"): ret v - char_code("A") + 10 end
    if v >= char_code("a") && v <= char_code("f"): ret v - char_code("a") + 10 end
    ret 0 - 1
end
func _itos(n i32) str:
    if n == 0: ret "0" end
    mut v i32 = n
    mut neg bool = false
    if v < 0: neg = true
        v = 0 - v
    end
    mut digits str = ""
    while v > 0:
        digits = char_from_code(v % 10 + 48).concat(digits)
        v = v / 10
    end
    if neg: ret "-".concat(digits) end
    ret digits
end
func _server_header(hide bool) str:
    if hide: ret "Salam" end
    ret "Salam/".concat(SERVER_VERSION)
end
func _find_from(s str, needle str, from i32) i32:
    slen i32 = s.len()
    nlen i32 = needle.len()
    if nlen == 0: ret from end
    mut i i32 = from
    while i <= slen - nlen:
        if s.substr(i, nlen) == needle:
            ret i
        end
        i = i + 1
    end
    ret 0 - 1
end
func _ltrim(s str) str:
    mut i i32 = 0
    while i < s.len() && s.substr(i, 1) == " ":
        i = i + 1
    end
    if i == 0: ret s end
    ret s.substr(i, s.len() - i)
end
func _parse_http(ctx i64, req str):
    sp1 i32 = req.find(" ")
    if sp1 < 0: ret end
    salam_ctx_set(ctx, 0, req.substr(0, sp1))
    after_method str = req.substr(sp1 + 1, req.len() - sp1 - 1)
    sp2 i32 = after_method.find(" ")
    if sp2 < 0: ret end
    pathquery str = after_method.substr(0, sp2)
    qmark i32 = pathquery.find("?")
    if qmark >= 0:
        salam_ctx_set(ctx, 1, pathquery.substr(0, qmark))
        salam_ctx_set(ctx, 2, pathquery.substr(qmark + 1, pathquery.len() - qmark - 1))
    else:
        salam_ctx_set(ctx, 1, pathquery)
        salam_ctx_set(ctx, 2, "")
    end
    first_crlf i32 = req.find("\r\n")
    if first_crlf < 0: ret end
    mut pos i32 = first_crlf + 2
    while pos < req.len():
        if pos + 1 < req.len() && req.substr(pos, 2) == "\r\n":
            pos = pos + 2
            break
        end
        line_end i32 = _find_from(req, "\r\n", pos)
        if line_end < 0:
            pos = req.len()
            break
        end
        line str = req.substr(pos, line_end - pos)
        colon i32 = line.find(":")
        if colon >= 0:
            hk str = line.substr(0, colon)
            hv str = _ltrim(line.substr(colon + 1, line.len() - colon - 1))
            salam_ctx_kv_add(ctx, 0, hk, hv)
        end
        pos = line_end + 2
    end
    body_sep i32 = _find_from(req, "\r\n\r\n", 0)
    if body_sep >= 0:
        body_start i32 = body_sep + 4
        if body_start < req.len():
            salam_ctx_set(ctx, 3, req.substr(body_start, req.len() - body_start))
        end
    end
end
func _match_path(pattern str, path str, ctx i64) bool:
    mut pi i32 = 0
    mut pp i32 = 0
    plen i32 = pattern.len()
    pathlen i32 = path.len()
    while pi < plen || pp < pathlen:
        if pi < plen && pattern.substr(pi, 1) == "*":
            ret true
        end
        if pi < plen && pattern.substr(pi, 1) == ":":
            mut ne i32 = pi + 1
            while ne < plen && pattern.substr(ne, 1) != "/":
                ne = ne + 1
            end
            pname str = pattern.substr(pi + 1, ne - pi - 1)
            mut ve i32 = pp
            while ve < pathlen && path.substr(ve, 1) != "/":
                ve = ve + 1
            end
            pval str = path.substr(pp, ve - pp)
            salam_ctx_kv_add(ctx, 1, pname, pval)
            pi = ne
            pp = ve
        else:
            if pi >= plen || pp >= pathlen:
                break
            end
            if pattern.substr(pi, 1) != path.substr(pp, 1):
                ret false
            end
            pi = pi + 1
            pp = pp + 1
        end
    end
    while pi < plen && pattern.substr(pi, 1) == "/": pi = pi + 1 end
    while pp < pathlen && path.substr(pp, 1) == "/": pp = pp + 1 end
    ret pi == plen && pp == pathlen
end
func _build_response(ctx i64, hide bool) str:
    status i32 = salam_ctx_get_status(ctx)
    ct str = salam_ctx_get(ctx, 4)
    body str = salam_ctx_get(ctx, 5)
    mut resp str = "HTTP/1.1 "
    resp = resp.concat(_itos(status))
    resp = resp.concat(" ")
    resp = resp.concat(StatusText(status))
    resp = resp.concat("\r\nContent-Length: ")
    resp = resp.concat(_itos(body.len()))
    resp = resp.concat("\r\nConnection: close\r\nServer: ")
    resp = resp.concat(_server_header(hide))
    resp = resp.concat("\r\n")
    if ct.len() > 0:
        resp = resp.concat("Content-Type: ")
        resp = resp.concat(ct)
        resp = resp.concat("\r\n")
    end
    nhdr i32 = salam_ctx_kv_n(ctx, 2)
    mut i i32 = 0
    while i < nhdr:
        resp = resp.concat(salam_ctx_kv_key(ctx, 2, i))
        resp = resp.concat(": ")
        resp = resp.concat(salam_ctx_kv_val(ctx, 2, i))
        resp = resp.concat("\r\n")
        i = i + 1
    end
    resp = resp.concat("\r\n")
    resp = resp.concat(body)
    ret resp
end
func _dispatch(r Router, ctx i64) bool:
    method str = salam_ctx_get(ctx, 0)
    path str = salam_ctx_get(ctx, 1)
    n i32 = r.routes.len()
    mut i i32 = 0
    while i < n:
        route Route = r.routes.get(i)[0]
        if route.method == method:
            salam_ctx_kv_clear(ctx, 1)
            if _match_path(route.pattern, path, ctx):
                callhandler(route.fn, ctx)
                ret true
            end
        end
        i = i + 1
    end
    ret false
end
func _web_conn_handler(fd i64):
    req str = _net_recv_req(fd)
    if req.len() == 0:
        _net_close(fd)
        ret
    end
    ctx i64 = salam_ctx_new(fd)
    _parse_http(ctx, req)
    r Router = _current_router
    hide bool = _hide_tokens
    shdr str = _server_header(hide)
    if r.has_static:
        prefix str = r.static_prefix
        path str = salam_ctx_get(ctx, 1)
        if path.len() >= prefix.len() && path.substr(0, prefix.len()) == prefix:
            dir str = r.static_dir
            rel str = path.substr(prefix.len(), path.len() - prefix.len())
            full str = dir.concat(rel)
            if _send_file(fd, full, MimeType(full), shdr) == 1:
                _ctx_mark_sent(ctx)
            end
        end
    end
    if salam_ctx_is_sent(ctx) == 0:
        dispatched bool = _dispatch(r, ctx)
        if dispatched == false:
            salam_ctx_set_status(ctx, 404)
            salam_ctx_set(ctx, 4, "text/plain; charset=utf-8")
            salam_ctx_set(ctx, 5, "404 Not Found")
        end
    end
    if salam_ctx_is_sent(ctx) == 0:
        resp str = _build_response(ctx, hide)
        _net_send_all(fd, resp)
    end
    _net_close(fd)
    salam_ctx_free(ctx)
end
