package time

@en "NowNanos"
@fa "اکنون نانوثانیه"
@ar "الآن نانو ثانیة"
pub func NowNanos(): i64: ret _now_ns() end

@en "NowMicros"
@fa "اکنون میکروثانیه"
@ar "الآن میکرو ثانیة"
pub func NowMicros(): i64: ret _now_ns() / 1000 end

@en "NowMillis"
@fa "اکنون میلی ثانیه"
@ar "الآن میلی ثانیة"
pub func NowMillis(): i64: ret _now_ns() / 1000000 end

@en "ElapsedMs"
@fa "سپری میلی ثانیه"
@ar "المنقضی میلی ثانیة"
pub func ElapsedMs(start_ns: i64, end_ns: i64): f64:
    ret ((end_ns - start_ns) as f64) / 1000000.0
end
