package time

if SALAM_OS_WINDOWS:
    extern "C":
        func GetSystemTimeAsFileTime(ft void*)
    end

    func _now_ns() i64:
        buf void* = mem.Allocate(8 as u64)
        GetSystemTimeAsFileTime(buf)
        p u64* = buf as u64*
        ft i64 = p[0] as i64
        mem.Free(buf)
        ret (ft - 116444736000000000) * 100
    end
else:
    if SALAM_ARCH_X64 || SALAM_ARCH_ARM64:
        extern "C":
            func clock_gettime(clock_id i32, ts void*) i32
        end

        func _now_ns() i64:
            buf void* = mem.AllocateZeroed(16 as u64)
            mut out i64 = 0
            if clock_gettime(0, buf) == 0:
                p i64* = buf as i64*
                out = p[0] * 1000000000 + p[1]
            end
            mem.Free(buf)
            ret out
        end
    else:
        func _now_ns() i64:
            ret time_now() * 1000000000
        end
    end
end

@en "NowNanos"
@fa "اکنون_نانوثانیه"
pub func NowNanos() i64: ret _now_ns() end

@en "NowMicros"
@fa "اکنون_میکروثانیه"
pub func NowMicros() i64: ret _now_ns() / 1000 end

@en "NowMillis"
@fa "اکنون_میلی‌ثانیه"
pub func NowMillis() i64: ret _now_ns() / 1000000 end

@en "ElapsedMs"
@fa "سپری_میلی‌ثانیه"
pub func ElapsedMs(start_ns i64, end_ns i64) f64:
    ret ((end_ns - start_ns) as f64) / 1000000.0
end
