package time
extern "C":
    func time(tp void*) i64
    func localtime(tp void*) void*
    func salam_alloc(size u64) void*
    func salam_free(ptr void*)
end
@if SALAM_OS_WINDOWS
extern "C":
    func SleepEx(ms u32, alertable i32) u32
end

func sleep_ms(ms i32):
    if ms > 0:
        SleepEx(ms as u32, 0)
    end
end
@else
extern "C":
    func usleep(usec u32) i32
end

func sleep_ms(ms i32):
    if ms > 0:
        usleep((ms * 1000) as u32)
    end
end
@end
func time_now() i64:
    ret time(null)
end

func _localtime(epoch i64) void*:
    tp void* = salam_alloc(8 as u64)
    mut tp64 i64* = tp as i64*
    tp64[0] = epoch
    tm void* = localtime(tp)
    salam_free(tp)
    ret tm
end

func _tm_field(epoch i64, idx i32) i32:
    tm void* = _localtime(epoch)
    if tm == null: ret 0 end
    tm32 i32* = tm as i32*
    ret tm32[idx]
end

func time_year(epoch i64) i32: ret _tm_field(epoch, 5) + 1900 end
func time_month(epoch i64) i32: ret _tm_field(epoch, 4) + 1 end
func time_day(epoch i64) i32: ret _tm_field(epoch, 3) end
func time_hour(epoch i64) i32: ret _tm_field(epoch, 2) end
func time_minute(epoch i64) i32: ret _tm_field(epoch, 1) end
func time_second(epoch i64) i32: ret _tm_field(epoch, 0) end
func itos(n i64) str:
    if n == 0: ret "0" end
    mut v i64 = n
    mut digits str = ""
    if v < 0: v = 0 - v end
    while v > 0:
        digits = char_from_code((v % 10) as i32 + 48).concat(digits)
        v = v / 10
    end
    ret digits
end

func pad2(n i32) str:
    s str = itos(n as i64)
    if s.len() < 2: ret "0".concat(s) end
    ret s
end

pub struct DateTime:
    epoch i64 = 0
end

pub func Now() i64: ret time_now() end
pub func NowDateTime() DateTime:
    ret DateTime { epoch = time_now() }
end

pub func FromEpoch(seconds i64) DateTime:
    ret DateTime { epoch = seconds }
end

pub func Epoch(dt DateTime) i64:
    ret dt.epoch
end

pub func Year(epoch i64) i32: ret time_year(epoch) end
pub func Month(epoch i64) i32: ret time_month(epoch) end
pub func Day(epoch i64) i32: ret time_day(epoch) end
pub func Hour(epoch i64) i32: ret time_hour(epoch) end
pub func Minute(epoch i64) i32: ret time_minute(epoch) end
pub func Second(epoch i64) i32: ret time_second(epoch) end
pub func Format(epoch i64) str:
    y i32 = time_year(epoch)
    mo i32 = time_month(epoch)
    d i32 = time_day(epoch)
    h i32 = time_hour(epoch)
    mi i32 = time_minute(epoch)
    s i32 = time_second(epoch)
    date str = itos(y as i64).concat("-").concat(pad2(mo)).concat("-").concat(pad2(d))
    tstr str = pad2(h).concat(":").concat(pad2(mi)).concat(":").concat(pad2(s))
    ret date.concat(" ").concat(tstr)
end

pub func Sleep(ms i32):
    sleep_ms(ms)
end

pub func DiffSeconds(later i64, earlier i64) i64:
    ret later - earlier
end

pub func Since(t i64) i64:
    ret time_now() - t
end

pub func Until(t i64) i64:
    ret t - time_now()
end

pub const SecondsPerMinute = 60
pub const SecondsPerHour = 3600
pub const SecondsPerDay = 86400
