@en "time"
@fa "زمان"
package time
import "mem"
import "conv"

extern "C":
    func time(tp void*) i64
    func localtime(tp void*) void*
end

if SALAM_OS_WINDOWS:
    extern "C":
        func SleepEx(ms u32, alertable i32) u32
    end

    func sleep_ms(ms i32):
        if ms > 0:
            SleepEx(ms as u32, 0)
        end
    end
else:
    extern "C":
        func usleep(usec u32) i32
    end

    func sleep_ms(ms i32):
        if ms > 0:
            usleep((ms * 1000) as u32)
        end
    end
end

func time_now() i64:
    ret time(null)
end

func _localtime(epoch i64) void*:
    tp void* = mem.Allocate(8 as u64)
    mut tp64 i64* = tp as i64*
    tp64[0] = epoch
    tm void* = localtime(tp)
    mem.Free(tp)
    ret tm
end

func _tm_field(epoch i64, idx i32) i32:
    tm void* = _localtime(epoch)
    if tm == null: ret 0 end
    tm32 i32* = tm as i32*
    ret tm32[idx]
end

func time_year(epoch i64) i32: ret _tm_field(epoch, 5) + 1900 end

func time_month(epoch i64) i32: ret _tm_field(epoch, 4) + 1 end

func time_day(epoch i64) i32: ret _tm_field(epoch, 3) end

func time_hour(epoch i64) i32: ret _tm_field(epoch, 2) end

func time_minute(epoch i64) i32: ret _tm_field(epoch, 1) end

func time_second(epoch i64) i32: ret _tm_field(epoch, 0) end

func pad2(n i32) str:
    s str = conv.FormatInt(n as i64)
    if s.len() < 2: ret "0".concat(s) end
    ret s
end

@en "DateTime"
@fa "تاریخ_زمان"
pub struct DateTime:
    epoch i64 = 0
end

@en "Now"
@fa "اکنون"
pub func Now() i64: ret time_now() end

@en "NowDateTime"
@fa "تاریخ_زمان_اکنون"
pub func NowDateTime() DateTime:
    ret DateTime { epoch = time_now() }
end

@en "FromEpoch"
@fa "از_مبدا"
pub func FromEpoch(seconds i64) DateTime:
    ret DateTime { epoch = seconds }
end

@en "Epoch"
@fa "مبدا"
pub inline pure func Epoch(dt DateTime) i64:
    ret dt.epoch
end

@en "Year"
@fa "سال"
pub func Year(epoch i64) i32: ret time_year(epoch) end

@en "Month"
@fa "ماه"
pub func Month(epoch i64) i32: ret time_month(epoch) end

@en "Day"
@fa "روز"
pub func Day(epoch i64) i32: ret time_day(epoch) end

@en "Hour"
@fa "ساعت"
pub func Hour(epoch i64) i32: ret time_hour(epoch) end

@en "Minute"
@fa "دقیقه"
pub func Minute(epoch i64) i32: ret time_minute(epoch) end

@en "Second"
@fa "ثانیه"
pub func Second(epoch i64) i32: ret time_second(epoch) end

@en "Weekday"
@fa "روز_هفته"
pub func Weekday(epoch i64) i32: ret _tm_field(epoch, 6) end

@en "YearDay"
@fa "روز_سال"
pub func YearDay(epoch i64) i32: ret _tm_field(epoch, 7) + 1 end

@en "FormatDate"
@fa "قالب_تاریخ"
pub func FormatDate(epoch i64) str:
    y i32 = time_year(epoch)
    mo i32 = time_month(epoch)
    d i32 = time_day(epoch)
    ret conv.FormatInt(y as i64).concat("-").concat(pad2(mo)).concat("-").concat(pad2(d))
end

@en "FormatTime"
@fa "قالب_ساعت"
pub func FormatTime(epoch i64) str:
    h i32 = time_hour(epoch)
    mi i32 = time_minute(epoch)
    s i32 = time_second(epoch)
    ret pad2(h).concat(":").concat(pad2(mi)).concat(":").concat(pad2(s))
end

@en "Format"
@fa "قالب‌بندی"
pub func Format(epoch i64) str:
    ret FormatDate(epoch).concat(" ").concat(FormatTime(epoch))
end

@en "FormatISO"
@fa "قالب_ایزو"
pub func FormatISO(epoch i64) str:
    ret FormatDate(epoch).concat("T").concat(FormatTime(epoch))
end

@en "Sleep"
@fa "خواب"
pub func Sleep(ms i32):
    sleep_ms(ms)
end

@en "DiffSeconds"
@fa "اختلاف_ثانیه"
pub inline pure func DiffSeconds(later i64, earlier i64) i64:
    ret later - earlier
end

@en "Since"
@fa "از_زمان"
pub func Since(t i64) i64:
    ret time_now() - t
end

@en "Until"
@fa "تا_زمان"
pub func Until(t i64) i64:
    ret t - time_now()
end

@en "SecondsPerMinute"
@fa "ثانیه_در_دقیقه"
pub const SecondsPerMinute = 60
@en "SecondsPerHour"
@fa "ثانیه_در_ساعت"
pub const SecondsPerHour = 3600
@en "SecondsPerDay"
@fa "ثانیه_در_روز"
pub const SecondsPerDay = 86400
