@en "time"
@fa "زمان"
@ar "وقت"
package time

import "mem"
import "conv"

extern "C":
    func time(tp : void*) : i64
    func localtime(tp : void*) : void*
end

if SALAM_OS_WINDOWS:
    extern "C":
        func SleepEx(ms : u32, alertable : int) : u32
    end

    func sleep_ms(ms : int):
        if ms > 0:
            SleepEx(ms as u32, 0)
        end
    end
else:
    extern "C":
        func usleep(usec : u32) : int
    end

    func sleep_ms(ms : int):
        if ms > 0:
            usleep((ms * 1000) as u32)
        end
    end
end

func time_now() : i64:
    ret time(null)
end

func _localtime(epoch : i64) : void*:
    tp : void* = mem.Allocate(8 as u64)
    mut tp64 : i64* = tp as i64*
    tp64[0] = epoch
    tm : void* = localtime(tp)
    mem.Free(tp)
    ret tm
end

func _tm_field(epoch : i64, idx : int) : int:
    tm : void* = _localtime(epoch)
    if tm == null: ret 0 end
    tm32 : int* = tm as int*
    ret tm32[idx]
end

func time_year(epoch : i64) : int: ret _tm_field(epoch, 5) + 1900 end

func time_month(epoch : i64) : int: ret _tm_field(epoch, 4) + 1 end

func time_day(epoch : i64) : int: ret _tm_field(epoch, 3) end

func time_hour(epoch : i64) : int: ret _tm_field(epoch, 2) end

func time_minute(epoch : i64) : int: ret _tm_field(epoch, 1) end

func time_second(epoch : i64) : int: ret _tm_field(epoch, 0) end

func pad2(n : int) : str:
    s : str = conv.FormatInt(n as i64)
    if s.len() < 2: ret "0".concat(s) end
    ret s
end

@en "DateTime"
@fa "تاریخ زمان"
@ar "تاريخ ووقت"
pub struct DateTime:
    pub epoch : i64 = 0
end

@en "Now"
@fa "اکنون"
@ar "الآن"
pub func Now() : i64: ret time_now() end

@en "NowDateTime"
@fa "تاریخ زمان اکنون"
@ar "تاريخ ووقت الآن"
pub func NowDateTime() : DateTime:
    ret DateTime { epoch = time_now() }
end

@en "FromEpoch"
@fa "از مبدا"
@ar "من الحقبة"
pub func FromEpoch(seconds : i64) : DateTime:
    ret DateTime { epoch = seconds }
end

@en "Epoch"
@fa "مبدا"
@ar "الحقبة"
pub inline pure func Epoch(dt : DateTime) : i64:
    ret dt.epoch
end

@en "Year"
@fa "سال"
@ar "سنة"
pub func Year(epoch : i64) : int: ret time_year(epoch) end

@en "Month"
@fa "ماه"
@ar "شهر"
pub func Month(epoch : i64) : int: ret time_month(epoch) end

@en "Day"
@fa "روز"
@ar "يوم"
pub func Day(epoch : i64) : int: ret time_day(epoch) end

@en "Hour"
@fa "ساعت"
@ar "ساعة"
pub func Hour(epoch : i64) : int: ret time_hour(epoch) end

@en "Minute"
@fa "دقیقه"
@ar "دقيقة"
pub func Minute(epoch : i64) : int: ret time_minute(epoch) end

@en "Second"
@fa "ثانیه"
@ar "ثانية"
pub func Second(epoch : i64) : int: ret time_second(epoch) end

@en "Weekday"
@fa "روز هفته"
@ar "يوم الأسبوع"
pub func Weekday(epoch : i64) : int: ret _tm_field(epoch, 6) end

@en "YearDay"
@fa "روز سال"
@ar "يوم السنة"
pub func YearDay(epoch : i64) : int: ret _tm_field(epoch, 7) + 1 end

@en "FormatDate"
@fa "قالب تاریخ"
@ar "تنسيق التاريخ"
pub func FormatDate(epoch : i64) : str:
    y : int = time_year(epoch)
    mo : int = time_month(epoch)
    d : int = time_day(epoch)
    ret conv.FormatInt(y as i64).concat("-").concat(pad2(mo)).concat("-").concat(pad2(d))
end

@en "FormatTime"
@fa "قالب ساعت"
@ar "تنسيق الوقت"
pub func FormatTime(epoch : i64) : str:
    h : int = time_hour(epoch)
    mi : int = time_minute(epoch)
    s : int = time_second(epoch)
    ret pad2(h).concat(":").concat(pad2(mi)).concat(":").concat(pad2(s))
end

@en "Format"
@fa "قالب‌بندی"
@ar "تنسيق"
pub func Format(epoch : i64) : str:
    ret FormatDate(epoch).concat(" ").concat(FormatTime(epoch))
end

@en "FormatISO"
@fa "قالب ایزو"
@ar "تنسيق ايزو"
pub func FormatISO(epoch : i64) : str:
    ret FormatDate(epoch).concat("T").concat(FormatTime(epoch))
end

@en "Sleep"
@fa "خواب"
@ar "نوم"
pub func Sleep(ms : int):
    sleep_ms(ms)
end

@en "DiffSeconds"
@fa "اختلاف ثانیه"
@ar "فرق الثواني"
pub inline pure func DiffSeconds(later : i64, earlier : i64) : i64:
    ret later - earlier
end

@en "Since"
@fa "از زمان"
@ar "منذ"
pub func Since(t : i64) : i64:
    ret time_now() - t
end

@en "Until"
@fa "تا زمان"
@ar "حتى"
pub func Until(t : i64) : i64:
    ret t - time_now()
end

@en "SecondsPerMinute"
@fa "ثانیه در دقیقه"
@ar "ثواني في الدقيقة"
pub const SecondsPerMinute = 60
@en "SecondsPerHour"
@fa "ثانیه در ساعت"
@ar "ثواني في الساعة"
pub const SecondsPerHour = 3600
@en "SecondsPerDay"
@fa "ثانیه در روز"
@ar "ثواني في اليوم"
pub const SecondsPerDay = 86400
