import dom

extern:
    func salam_js_call(obj: i64, method: str, a: str, b: str, c: str[2]): func (str, str) str
    func salam_js_call(obj: i64, method: str, a: str, b: str, c: str[3]): func (str, str, str) str
    func salam_js_set_prop(obj: i64, name: str, value: func ())
end

mut g_lang := "en"
mut g_mode := "app"
mut g_theme_pref := "auto"
mut g_autorun := true
mut g_view := "run"
mut g_example_id := "hello"
mut g_wasm_ready := false

mut el_code := 0 as i64
mut el_hl := 0 as i64
mut el_ln_inner := 0 as i64
mut el_edwrap := 0 as i64
mut el_output := 0 as i64
mut el_preview := 0 as i64
mut el_status := 0 as i64
mut el_run_btn := 0 as i64
mut el_autorun_btn := 0 as i64
mut el_theme_btn := 0 as i64
mut el_dd_label := 0 as i64
mut el_dd_list := 0 as i64
mut el_dropdown := 0 as i64
mut el_controls := 0 as i64
mut el_menu_toggle := 0 as i64
mut el_scrim := 0 as i64
mut el_gutter := 0 as i64
mut el_split := 0 as i64
mut el_copy_code := 0 as i64
mut el_copy_out := 0 as i64
mut el_body := 0 as i64
mut el_html := 0 as i64

func T(key: str): str:
    if key == "title":
        if g_lang == "fa": ret "زمین بازی سلام" end
        if g_lang == "ar": ret "ملعب سلام" end
        ret "Salam Playground"
    end
    if key == "run":
        if g_lang == "fa": ret "اجرا" end
        if g_lang == "ar": ret "تشغيل" end
        ret "Run"
    end
    if key == "autorun":
        if g_lang == "fa": ret "اجرای خودکار" end
        if g_lang == "ar": ret "تشغيل تلقائي" end
        ret "Auto-run"
    end
    if key == "editor":
        if g_lang == "fa": ret "ویرایشگر" end
        if g_lang == "ar": ret "المحرر" end
        ret "Editor"
    end
    if key == "ready":
        if g_lang == "fa": ret "آماده" end
        if g_lang == "ar": ret "جاهز" end
        ret "ready"
    end
    if key == "running":
        if g_lang == "fa": ret "در حال اجرا…" end
        if g_lang == "ar": ret "قيد التشغيل…" end
        ret "running…"
    end
    if key == "done":
        if g_lang == "fa": ret "انجام شد" end
        if g_lang == "ar": ret "تم" end
        ret "done"
    end
    if key == "error":
        if g_lang == "fa": ret "خطا" end
        if g_lang == "ar": ret "خطأ" end
        ret "error"
    end
    if key == "loading":
        if g_lang == "fa": ret "بارگذاری کامپایلر…" end
        if g_lang == "ar": ret "تحميل المترجم…" end
        ret "loading compiler…"
    end
    if key == "custom":
        if g_lang == "fa": ret "سفارشی" end
        if g_lang == "ar": ret "مخصص" end
        ret "Custom"
    end
    if key == "copy":
        if g_lang == "fa": ret "کپی" end
        if g_lang == "ar": ret "نسخ" end
        ret "Copy"
    end
    if key == "copied":
        if g_lang == "fa": ret "کپی شد" end
        if g_lang == "ar": ret "تم النسخ" end
        ret "Copied"
    end
    if key == "mode_app":
        if g_lang == "fa": ret "برنامه" end
        if g_lang == "ar": ret "التطبيق" end
        ret "App"
    end
    if key == "mode_layout":
        if g_lang == "fa": ret "چیدمان" end
        if g_lang == "ar": ret "المخطط" end
        ret "Layout"
    end
    if key == "theme_auto":
        if g_lang == "fa": ret "خودکار" end
        if g_lang == "ar": ret "تلقائي" end
        ret "Auto"
    end
    if key == "theme_light":
        if g_lang == "fa": ret "روشن" end
        if g_lang == "ar": ret "فاتح" end
        ret "Light"
    end
    if key == "theme_dark":
        if g_lang == "fa": ret "تاریک" end
        if g_lang == "ar": ret "داكن" end
        ret "Dark"
    end
    ret ""
end

func dir_of(lang: str): str:
    if lang == "fa": ret "rtl" end
    if lang == "ar": ret "rtl" end
    ret "ltr"
end

func theme_icon(pref: str): str:
    if pref == "light": ret "☀" end
    if pref == "dark": ret "☾" end
    ret "◐"
end

KEYWORDS := "|func|ret|if|else|until|on|mut|const|type|struct|enum|end|import|as|true|false|null|this|break|continue|layout|package|print|println|printerr|printerrln|input|defer|operator|extern|interface|pub|inline|noinline|pure|noret|deprecated|component|repeat|impl|to|by|each|in|with|"
TYPES := "|void|bool|char|str|uchar|i8|i16|i32|int|i64|u8|u16|u32|uint|u64|f32|float|f64|auto|byte|HashMap|Vector|MapIter|"
ELEMENTS := "|article|bold|box|break|button|cell|font|footer|form|header|heading|image|input|italic|item|label|layout|line|link|list|media|nav|paragraph|row|script|section|span|strong|style|table|"

func is_kw(w: str): bool: ret KEYWORDS.find("|" + w + "|") >= 0 end
func is_ty(w: str): bool: ret TYPES.find("|" + w + "|") >= 0 end
func is_el(w: str): bool: ret ELEMENTS.find("|" + w + "|") >= 0 end

func cc(s: str, idx: int): int: ret s[idx] as int end

func find_from(s: str, sub: str, from: int): int:
    n := s.len()
    if from >= n: ret 0 - 1 end
    rest := s.substr(from, n - from)
    idx := rest.find(sub)
    if idx < 0: ret 0 - 1 end
    ret from + idx
end

func is_alpha(c: int): bool:
    ret (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
end

func is_digit(c: int): bool:
    ret c >= 48 && c <= 57
end

func is_alnum(c: int): bool:
    ret is_alpha(c) || is_digit(c)
end

func is_op_char(c: int): bool:
    ret c == 61 || c == 33 || c == 60 || c == 62 || c == 43 || c == 45 || c == 42 || c == 47 || c == 37 || c == 38 || c == 124 || c == 58 || c == 94 || c == 126 || c == 63
end

func esc_html(s: str): str:
    mut out := ""
    n := s.len()
    mut i := 0
    until i < n:
        c := cc(s, i)
        if c == 38:
            out = out + "&amp;"
        else c == 60:
            out = out + "&lt;"
        else c == 62:
            out = out + "&gt;"
        else:
            out = out + s.substr(i, 1)
        end
        i += 1
    end
    ret out
end

func span(cls: str, text: str): str:
    ret "<span class=\"" + cls + "\">" + esc_html(text) + "</span>"
end

func highlight_salam(src: str): str:
    mut out := ""
    n := src.len()
    mut i := 0
    until i < n:
        c := cc(src, i)
        if c == 47 && i + 1 < n && cc(src, i + 1) == 47:
            j := find_from(src, "\n", i)
            e := j < 0 ? n : j
            out = out + span("c", src.substr(i, e - i))
            i = e
        else c == 47 && i + 1 < n && cc(src, i + 1) == 42:
            j := find_from(src, "*/", i + 2)
            e := j < 0 ? n : j + 2
            out = out + span("c", src.substr(i, e - i))
            i = e
        else c == 34 || c == 39 || c == 96:
            quote := c
            mut j := i + 1
            mut closed := false
            until j < n && closed == false:
                if cc(src, j) == 92 && j + 1 < n:
                    j += 2
                else cc(src, j) == quote:
                    j += 1
                    closed = true
                else:
                    j += 1
                end
            end
            out = out + span("s", src.substr(i, j - i))
            i = j
        else is_digit(c):
            mut j := i
            until j < n && (is_digit(cc(src, j)) || cc(src, j) == 46):
                j += 1
            end
            out = out + span("n", src.substr(i, j - i))
            i = j
        else is_alpha(c):
            mut j := i
            until j < n && is_alnum(cc(src, j)):
                j += 1
            end
            w := src.substr(i, j - i)
            if is_kw(w) || is_el(w):
                out = out + span("k", w)
            else is_ty(w):
                out = out + span("t", w)
            else:
                out = out + esc_html(w)
            end
            i = j
        else is_op_char(c):
            mut j := i
            until j < n && is_op_char(cc(src, j)):
                j += 1
            end
            out = out + span("o", src.substr(i, j - i))
            i = j
        else:
            out = out + esc_html(src.substr(i, 1))
            i += 1
        end
    end
    ret out + "\n"
end

struct Example:
    pub id: str = ""
    pub mode: str = ""
    pub title: str = ""
    pub code: str = ""
end

EXAMPLES := [
    Example {
        id = "hello"
        mode = "app"
        title = "Hello"
        code = "func main:\n    name := \"Salam\"\n    println \"Hello,\", name\n    println \"2 + 3 =\", 2 + 3\nend\n"
    },
    Example {
        id = "fizzbuzz"
        mode = "app"
        title = "FizzBuzz"
        code = "func main:\n    repeat 1 to 15 with i:\n        if i % 15 == 0: println \"FizzBuzz\"\n        else i % 3 == 0: println \"Fizz\"\n        else i % 5 == 0: println \"Buzz\"\n        else:\n            println i\n        end\n    end\nend\n"
    },
    Example {
        id = "layout"
        mode = "layout"
        title = "Web page"
        code = "layout:\n    title = \"My Page\"\n    lang = \"english\"\n    dir = \"left to right\"\n    header:\n        background = \"blue\"\n        color = \"white\"\n        padding = \"24px\"\n        heading: size = 1 content = \"Welcome to Salam\" font_size = \"32px\" end\n    end\n    box:\n        padding = \"20px\"\n        paragraph: content = \"This page was generated from Salam.\" end\n    end\nend\n"
    }
]

func find_example(id: str): int:
    mut i := 0
    until i < 3:
        if EXAMPLES[i].id == id: ret i end
        i += 1
    end
    ret 0 - 1
end

func default_example_for(mode: str): int:
    mut i := 0
    until i < 3:
        if EXAMPLES[i].mode == mode: ret i end
        i += 1
    end
    ret 0
end

func line_count(s: str): int:
    mut n := 1
    len := s.len()
    mut i := 0
    until i < len:
        if cc(s, i) == 10: n += 1 end
        i += 1
    end
    ret n
end

func render_line_numbers(src: str):
    total := line_count(src)
    mut html := ""
    mut k := 1
    until k <= total:
        html = html + "<div class=\"ln-row\">" + k + "</div>"
        k += 1
    end
    dom.SetHtml(el_ln_inner, html)
end

func render_highlight():
    src := dom.GetValue(el_code)
    dom.SetHtml(el_hl, highlight_salam(src))
    render_line_numbers(src)
end

extern:
    func salam_js_global(name: str): func () i64
end

mut g_module := 0 as i64
mut fn_run_app := (a: str, b: str) => ""
mut fn_build_layout := (a: str, b: str) => ""
mut fn_emit := (a: str, b: str, c: str) => ""

func set_status(key: str, cls: str):
    dom.SetText(el_status, T(key))
    dom.SetAttr(el_status, "class", "status " + cls)
end

extern:
    func salam_js_get_prop(obj: i64, name: str): bool
end

func effective_theme(): str:
    if g_theme_pref != "auto": ret g_theme_pref end
    mq := dom.CallS1(dom.Window(), "matchMedia", "(prefers-color-scheme: dark)")
    is_dark := salam_js_get_prop(mq, "matches")
    if is_dark: ret "dark" end
    ret "light"
end

func apply_theme():
    dom.SetAttr(el_html, "data-theme", effective_theme())
    icon_el := dom.Query("#theme .theme-ico")
    label_el := dom.Query("#theme .theme-lbl")
    dom.SetText(icon_el, theme_icon(g_theme_pref))
    dom.SetText(label_el, T("theme_" + g_theme_pref))
    if g_wasm_ready: render_highlight() end
end

func cycle_theme():
    if g_theme_pref == "auto":
        g_theme_pref = "light"
    else g_theme_pref == "light":
        g_theme_pref = "dark"
    else:
        g_theme_pref = "auto"
    end
    apply_theme()
    dom.StoreSetStr("salam_theme", g_theme_pref)
end

func on_wasm_ready():
    fn_run_app = salam_js_call(g_module, "cwrap", "salam_web_run_app", "string", ["string", "string"])
    fn_build_layout = salam_js_call(g_module, "cwrap", "salam_web_build_layout", "string", ["string", "string"])
    fn_emit = salam_js_call(g_module, "cwrap", "salam_web_emit", "string", ["string", "string", "string"])
    g_wasm_ready = true
    dom.SetBool(el_run_btn, "disabled", false)
    set_status("ready", "ok")
    if g_autorun: run() end
end

func show_phase(src: str):
    txt := fn_emit(src, g_lang, g_view)
    is_err := txt.find("error[") >= 0 || txt.find("compilation failed") >= 0 || txt.find("runtime error") >= 0
    dom.SetText(el_output, txt)
    cls := is_err ? "output error" : "output codeview"
    dom.SetAttr(el_output, "class", cls)
    set_status(is_err ? "error" : "done", is_err ? "err" : "ok")
end

func run():
    if g_wasm_ready == false: ret end
    src := dom.GetValue(el_code)
    set_status("running", "busy")
    if g_view != "run":
        show_phase(src)
        ret
    end
    if g_mode == "layout":
        res := fn_build_layout(src, g_lang)
        is_html := res.find("<") == 0
        if is_html:
            dom.SetStr(el_preview, "srcdoc", res)
            set_status("done", "ok")
        else:
            dom.SetStr(el_preview, "srcdoc", "<pre style=\"white-space:pre-wrap;padding:16px;color:#c0392b\">" + esc_html(res) + "</pre>")
            set_status("error", "err")
        end
    else:
        out := fn_run_app(src, g_lang)
        is_err := out.find("error[") >= 0 || out.find("runtime error") >= 0 || out.find("timed out") >= 0
        dom.SetText(el_output, out)
        dom.SetAttr(el_output, "class", is_err ? "output error" : "output")
        set_status(is_err ? "error" : "done", is_err ? "err" : "ok")
    end
end

mut run_timer := 0 as i64

func schedule_run():
    if g_autorun == false: ret end
    dom.ClearTimeout(run_timer)
    run_timer = dom.SetTimeout(() =>: if g_autorun && g_wasm_ready: run() end end, 500)
end

func on_edit():
    render_highlight()
    idx := find_example(g_example_id)
    if g_example_id != "custom":
        mut stale := idx < 0
        if stale == false: stale = dom.GetValue(el_code) != EXAMPLES[idx].code end
        if stale:
            g_example_id = "custom"
            rebuild_dropdown()
        end
    end
    schedule_run()
end

func set_active_by_data(selector: str, data_attr: str, value: str):
    list := dom.QueryAll(selector)
    count := dom.CountOf(list)
    mut i := 0
    until i < count:
        btn := dom.ItemAt(list, i)
        v := dom.GetAttr(btn, data_attr)
        if v == value:
            dom.AddClass(btn, "active")
        else:
            dom.RemoveClass(btn, "active")
        end
        i += 1
    end
end

func view_allowed(v: str): bool:
    btn := dom.Query("#view-seg .seg-btn[data-view=\"" + v + "\"]")
    only := dom.GetAttr(btn, "data-only")
    if only == "": ret true end
    ret only == g_mode
end

func apply_view():
    if view_allowed(g_view) == false: g_view = "run" end
    list := dom.QueryAll("#view-seg .seg-btn")
    count := dom.CountOf(list)
    mut i := 0
    until i < count:
        btn := dom.ItemAt(list, i)
        only := dom.GetAttr(btn, "data-only")
        v := dom.GetAttr(btn, "data-view")
        hide := only != "" && only != g_mode
        dom.SetBool(btn, "hidden", hide)
        if v == g_view:
            dom.AddClass(btn, "active")
        else:
            dom.RemoveClass(btn, "active")
        end
        i += 1
    end
    show_preview := g_view == "run" && g_mode == "layout"
    dom.SetBool(el_preview, "hidden", show_preview == false)
    dom.SetBool(el_output, "hidden", show_preview)
end

func apply_view_change(next: str):
    if next == g_view: ret end
    g_view = next
    apply_view()
    dom.StoreSetStr("salam_view", g_view)
    run()
end

func apply_mode(next: str):
    g_mode = next
    set_active_by_data("#mode-seg .seg-btn", "data-mode", g_mode)
    apply_view()
    dom.StoreSetStr("salam_mode", g_mode)
end

func apply_lang(next: str):
    g_lang = next
    d := dir_of(g_lang)
    dom.SetAttr(el_html, "lang", g_lang)
    dom.SetAttr(el_html, "dir", d)
    dom.SetAttr(el_code, "dir", d)
    dom.SetAttr(el_hl, "dir", d)
    dom.SetText(dom.Query(".brand-name"), T("title"))
    dom.SetText(dom.Query("#run span[data-view=\"run\"]"), T("run"))
    dom.SetText(dom.Query("#autorun span[data-view=\"autorun\"]"), T("autorun"))
    dom.SetText(dom.Query(".editor-pane span[data-view=\"editor\"]"), T("editor"))
    set_active_by_data("#lang-seg .seg-btn", "data-lang", g_lang)
    apply_theme()
    rebuild_dropdown()
    dom.StoreSetStr("salam_lang", g_lang)
    schedule_run()
end

func find_example_id(id: str): int: ret find_example(id) end

func select_example(id: str):
    idx := find_example_id(id)
    if idx < 0: ret end
    g_example_id = id
    if EXAMPLES[idx].mode != g_mode: apply_mode(EXAMPLES[idx].mode) end
    dom.SetValue(el_code, EXAMPLES[idx].code)
    render_highlight()
    rebuild_dropdown()
    schedule_run()
end

func rebuild_dropdown():
    mut html := ""
    mut has_app := false
    mut i := 0
    until i < 3:
        if EXAMPLES[i].mode == "app": has_app = true end
        i += 1
    end
    if has_app:
        html = html + "<li class=\"dd-head\">Console programs</li>"
        i = 0
        until i < 3:
            if EXAMPLES[i].mode == "app":
                sel := EXAMPLES[i].id == g_example_id ? " sel" : ""
                html = html + "<li class=\"dd-item" + sel + "\" data-id=\"" + EXAMPLES[i].id + "\">" + EXAMPLES[i].title + "</li>"
            end
            i += 1
        end
    end
    mut has_web := false
    i = 0
    until i < 3:
        if EXAMPLES[i].mode == "layout": has_web = true end
        i += 1
    end
    if has_web:
        html = html + "<li class=\"dd-head web\">Web pages</li>"
        i = 0
        until i < 3:
            if EXAMPLES[i].mode == "layout":
                sel := EXAMPLES[i].id == g_example_id ? " sel" : ""
                html = html + "<li class=\"dd-item is-web" + sel + "\" data-id=\"" + EXAMPLES[i].id + "\">" + EXAMPLES[i].title + "<span class=\"dd-badge\">WEB</span></li>"
            end
            i += 1
        end
    end
    dom.SetHtml(el_dd_list, html)
    idx := find_example_id(g_example_id)
    label := idx >= 0 ? EXAMPLES[idx].title : T("custom")
    dom.SetText(el_dd_label, label)
    items := dom.QueryAll("#dd-list .dd-item")
    cnt := dom.CountOf(items)
    mut k := 0
    until k < cnt:
        item := dom.ItemAt(items, k)
        id := dom.GetAttr(item, "data-id")
        dom.OnEvent(item, "click", () =>: set_dropdown(false) select_example(id) end)
        k += 1
    end
end

mut dd_open := false

func set_dropdown(open: bool):
    dd_open = open
    dom.SetBool(el_dd_list, "hidden", open == false)
    if open:
        dom.AddClass(el_dropdown, "open")
    else:
        dom.RemoveClass(el_dropdown, "open")
    end
end

mut menu_open := false

func set_menu(open: bool):
    menu_open = open
    if open:
        dom.AddClass(el_body, "menu-open")
    else:
        dom.RemoveClass(el_body, "menu-open")
    end
    dom.SetAttr(el_menu_toggle, "aria-expanded", open ? "true" : "false")
    if open == false: set_dropdown(false) end
end

func set_autorun(enabled: bool):
    g_autorun = enabled
    if enabled:
        dom.AddClass(el_autorun_btn, "on")
    else:
        dom.RemoveClass(el_autorun_btn, "on")
    end
    dom.SetAttr(el_autorun_btn, "aria-pressed", enabled ? "true" : "false")
    dom.StoreSetStr("salam_autorun", enabled ? "1" : "0")
    if enabled && g_wasm_ready: run() end
end

func copy_text(text: str):
    ta := dom.Create("textarea")
    dom.SetValue(ta, text)
    dom.SetStyle(ta, "position", "fixed")
    dom.SetStyle(ta, "top", "-1000px")
    dom.SetStyle(ta, "opacity", "0")
    dom.Append(dom.Body(), ta)
    dom.Call0(ta, "focus")
    dom.Call0(ta, "select")
    dom.CallS1(dom.Document(), "execCommand", "copy")
    dom.Remove(ta)
end

mut copy_flash_timer := 0 as i64

func flash_copied(btn: i64, lbl: i64):
    dom.AddClass(btn, "copied")
    dom.SetText(lbl, T("copied"))
    dom.ClearTimeout(copy_flash_timer)
    copy_flash_timer = dom.SetTimeout(() =>:
        dom.RemoveClass(btn, "copied")
        dom.SetText(lbl, T("copy"))
    end, 1300)
end

func get_sel_start(): int: ret dom.GetNum(el_code, "selectionStart") as int end

func set_caret(pos: int):
    dom.SetProp(el_code, "selectionStart", pos as i64)
    dom.SetProp(el_code, "selectionEnd", pos as i64)
end

func insert_at_cursor(text: str):
    val := dom.GetValue(el_code)
    pos := get_sel_start()
    before := val.substr(0, pos)
    after := val.substr(pos, val.len() - pos)
    dom.SetValue(el_code, before + text + after)
    new_pos := pos + text.len()
    set_caret(new_pos)
    on_edit()
end

func auto_indent_enter():
    val := dom.GetValue(el_code)
    pos := get_sel_start()
    before := val.substr(0, pos)
    mut line_start := 0
    mut i := 0
    until i < before.len():
        if cc(before, i) == 10: line_start = i + 1 end
        i += 1
    end
    line := before.substr(line_start, before.len() - line_start)
    mut indent := ""
    mut k := 0
    until k < line.len() && (cc(line, k) == 32 || cc(line, k) == 9):
        indent = indent + line.substr(k, 1)
        k += 1
    end
    mut extra := ""
    if line.len() > 0 && cc(line, line.len() - 1) == 58: extra = "    " end
    insert_at_cursor("\n" + indent + extra)
end

mut dragging := false

func on_gutter_move(ev: i64):
    if dragging == false: ret end
    is_rows := dom.WinWidth() <= 900.0
    if is_rows:
        y := dom.EventY(ev)
        dom.SetStyle(el_split, "--row-a", "" + y + "px")
    else:
        x := dom.EventX(ev)
        dom.SetStyle(el_split, "--col-a", "" + x + "px")
    end
end

func boot_wasm():
    set_status("loading", "busy")
    obj_ctor := salam_js_global("Object")
    g_module = obj_ctor()
    salam_js_set_prop(g_module, "onRuntimeInitialized", () =>: on_wasm_ready() end)
    dom.SetProp(dom.Window(), "Module", g_module)
    script_el := dom.Create("script")
    dom.SetAttr(script_el, "src", "salam-wa.js")
    dom.Append(dom.Body(), script_el)
end

func wire_events():
    dom.OnEvent(el_menu_toggle, "click", () =>: set_menu(menu_open == false) end)
    dom.OnEvent(el_scrim, "click", () =>: set_menu(false) end)
    dom.OnEvent(dom.ById("dd-button"), "click", () =>: set_dropdown(dd_open == false) end)
    dom.OnEvent(el_theme_btn, "click", () =>: cycle_theme() end)
    dom.OnEvent(el_autorun_btn, "click", () =>: set_autorun(g_autorun == false) end)
    dom.OnEvent(el_run_btn, "click", () =>:
        if g_view != "run":
            g_view = "run"
            apply_view()
        end
        run()
    end)
    dom.OnEvent(el_copy_code, "click", () =>:
        copy_text(dom.GetValue(el_code))
        flash_copied(el_copy_code, dom.Query("#copy-code .icon-btn-lbl"))
    end)
    dom.OnEvent(el_copy_out, "click", () =>:
        copy_text(dom.GetText(el_output))
        flash_copied(el_copy_out, dom.Query("#copy-out .icon-btn-lbl"))
    end)

    mode_list := dom.QueryAll("#mode-seg .seg-btn")
    mode_count := dom.CountOf(mode_list)
    mut mi := 0
    until mi < mode_count:
        btn := dom.ItemAt(mode_list, mi)
        m := dom.GetAttr(btn, "data-mode")
        dom.OnEvent(btn, "click", () =>:
            if m != g_mode: select_example(EXAMPLES[default_example_for(m)].id) end
        end)
        mi += 1
    end

    lang_list := dom.QueryAll("#lang-seg .seg-btn")
    lang_count := dom.CountOf(lang_list)
    mut li := 0
    until li < lang_count:
        btn := dom.ItemAt(lang_list, li)
        l := dom.GetAttr(btn, "data-lang")
        dom.OnEvent(btn, "click", () =>: apply_lang(l) end)
        li += 1
    end

    view_list := dom.QueryAll("#view-seg .seg-btn")
    view_count := dom.CountOf(view_list)
    mut vi := 0
    until vi < view_count:
        btn := dom.ItemAt(view_list, vi)
        v := dom.GetAttr(btn, "data-view")
        dom.OnEvent(btn, "click", () =>: apply_view_change(v) end)
        vi += 1
    end

    dom.OnEvent(el_code, "input", () =>: on_edit() end)
    dom.OnEventE(el_code, "keydown", (ev: i64) =>:
        key := dom.EventKey(ev)
        ctrl := dom.GetBool(ev, "ctrlKey") || dom.GetBool(ev, "metaKey")
        shift := dom.GetBool(ev, "shiftKey")
        if key == "Tab":
            dom.PreventDefault(ev)
            insert_at_cursor("    ")
        else key == "Enter" && ctrl:
            dom.PreventDefault(ev)
            run()
        else key == "Enter" && shift == false:
            dom.PreventDefault(ev)
            auto_indent_enter()
        end
    end)
    dom.OnEvent(el_code, "scroll", () =>:
        top := dom.GetNum(el_code, "scrollTop")
        left := dom.GetNum(el_code, "scrollLeft")
        dom.SetProp(el_hl, "scrollTop", top as i64)
        dom.SetProp(el_hl, "scrollLeft", left as i64)
    end)

    dom.OnEventE(el_gutter, "pointerdown", (ev: i64) =>:
        dragging = true
        dom.AddClass(el_gutter, "dragging")
    end)
    dom.OnWindowE("pointermove", (ev: i64) =>: on_gutter_move(ev) end)
    dom.OnWindow("pointerup", () =>:
        dragging = false
        dom.RemoveClass(el_gutter, "dragging")
    end)
    dom.OnResize(() =>:
        if dom.WinWidth() > 1024.0 && menu_open: set_menu(false) end
    end)
end

func Init():
    el_code = dom.ById("code")
    el_hl = dom.ById("hl")
    el_ln_inner = dom.ById("ln-inner")
    el_edwrap = dom.ById("edwrap")
    el_output = dom.ById("output")
    el_preview = dom.ById("preview")
    el_status = dom.ById("status")
    el_run_btn = dom.ById("run")
    el_autorun_btn = dom.ById("autorun")
    el_theme_btn = dom.ById("theme")
    el_dd_label = dom.ById("dd-label")
    el_dd_list = dom.ById("dd-list")
    el_dropdown = dom.ById("examples")
    el_controls = dom.ById("controls")
    el_menu_toggle = dom.ById("menu-toggle")
    el_scrim = dom.ById("scrim")
    el_gutter = dom.ById("gutter")
    el_split = dom.ById("main-split")
    el_copy_code = dom.ById("copy-code")
    el_copy_out = dom.ById("copy-out")
    el_body = dom.Body()
    el_html = dom.GetProp(dom.Document(), "documentElement")

    saved_theme := dom.StoreGetStr("salam_theme")
    if saved_theme != "": g_theme_pref = saved_theme end
    saved_lang := dom.StoreGetStr("salam_lang")
    if saved_lang != "": g_lang = saved_lang end
    saved_autorun := dom.StoreGetStr("salam_autorun")
    if saved_autorun == "0": g_autorun = false end
    saved_mode := dom.StoreGetStr("salam_mode")
    if saved_mode != "": g_mode = saved_mode end
    saved_view := dom.StoreGetStr("salam_view")
    if saved_view != "": g_view = saved_view end
    saved_example := dom.StoreGetStr("salam_example")
    if saved_example != "": g_example_id = saved_example end

    apply_theme()
    dom.SetAttr(el_html, "lang", g_lang)
    dom.SetAttr(el_html, "dir", dir_of(g_lang))
    set_active_by_data("#lang-seg .seg-btn", "data-lang", g_lang)
    dom.SetText(dom.Query(".brand-name"), T("title"))

    ex_idx := find_example_id(g_example_id)
    if ex_idx >= 0:
        g_mode = EXAMPLES[ex_idx].mode
        dom.SetValue(el_code, EXAMPLES[ex_idx].code)
    else:
        g_example_id = "custom"
    end
    apply_mode(g_mode)
    set_autorun(g_autorun)
    render_highlight()
    rebuild_dropdown()
    wire_events()
    boot_wasm()
end

func main:
    Init()
end
