func reverse(arr : Vector<i64>, lo_in : int, hi_in : int):
    mut lo := lo_in
    mut hi := hi_in
    until lo < hi:
        tmp := arr.get(lo)[0]
        arr.set(lo, arr.get(hi)[0])
        arr.set(hi, tmp)
        lo = lo + 1
        hi = hi - 1
    end
end

func main:
    n := 4000000
    k := 1234567 % n
    mut arr := Vector {} as Vector<i64>
    mut i := 0
    until i < n:
        arr.push(i as i64)
        i = i + 1
    end
    reverse(arr, 0, k - 1)
    reverse(arr, k, n - 1)
    reverse(arr, 0, n - 1)
    mut checksum := 0 as i64
    i = 0
    until i < n:
        checksum = (checksum + (arr.get(i)[0] % 1000000007) * (((i + 1) as i64) % 1000000007)) % 1000000007
        i = i + 1
    end
    println arr.get(0)[0]
    println arr.get(n - 1)[0]
    println checksum
end
