صفحه:
    عنوان = "test me"

    قلم:
        نام = "Vazirmatn"
//      سبک = "معمولی"
        سبک = "normal"
        وزن = 400
        // محدود یونیکد = "U+0460-052F", "U+1C80-1C88", "U+20B4", "U+2DE0-2DFF", "U+A640-A69F", "U+FE2E-FE2F"
        منبع = "https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Thin.woff2"
    تمام

    جعبه:
        نام قلم = "Vazirmatn"
        محتوا = "Hi there, it's a custom font???"

        درشت:
            رنگ = «قرمز»
            رنگ پس زمینه = «زرد»
            محتوا = "Hi there, it's a custom font???"

            هاور:
                رنگ پس زمینه = «سیاه»
                رنگ = «سفید»
                اندازه قلم = ۲۰
            تمام
        تمام

        هاور:
            اندازه قلم = ۵۰
        تمام
    تمام

تمام
