صفحه:
عرض = «100%»
ارتفاع = «100vh»
رنگ پس زمینه = «آبی آسمانی روشن»
فضا راست = «0»
فضا چپ = «0»
فضا بالا = «0»
فضا پایین = «0»

  سربخش:
    فاصله پایین = «10پیکسل»
    فاصله راست = «10پیکسل»
    فاصله بالا = «10پیکسل»
    فاصله چپ = «10پیکسل»
    عکس:
      منبع = «../images/logo.png»
      ارتفاع = 50
      شناور = «چپ»
    تمام

    ناوبری:
      انتخاب کاربر = «غیرفعال»
      فاصله بالا = «12پیکسل»
      پیوند:
        فضا راست = «15پیکسل»
        فضا چپ = «15پیکسل»
        اندازه قلم = «20پیکسل»
        محتوا = «صفحه نخست»
        رنگ مرز پایین = «سیاه»
        فاصله پایین = «10پیکسل»
        سبک حاشیه پایین = «پیوسته»
        عرض حاشیه پایین = «3پیکسل»
        نشانگر = «دست»
      تمام
      پیوند:
        فضا راست = «15پیکسل»
        فضا چپ = «15پیکسل»
        محتوا = «درباره ما»
        نشانگر = «دست»
      تمام
    تمام
  تمام

  اصلی:
    قرارگیری = «فلکس»
    توجیه محتوا = «مرکز»
    تراز کردن محتوا = «وسط»
    عرض = «100%»
    ارتفاع = «90%»
    جعبه:
      عرض = «400پیکسل»
      ارتفاع = «500پیکسل»
      رنگ پس زمینه = «سفید»
      گردی = «10px»
      سایه جعبه = «0 0 30px -15px»
      قرارگیری = «فلکس»
      جهت فلکس = «عمودی»
      توجیه محتوا = «مرکز»
      تراز کردن محتوا = «وسط»
      قطعه:
        اندازه قلم = «80پیکسل»
        وزن قلم = «سنگین»
        محتوا = «404»
        رنگ = «خاکستری»
      تمام
      قطعه:
        اندازه قلم = «20پیکسل»
        وزن قلم = «سنگین»
        محتوا = «صفحه مورد نظر پیدا نشد!»
        رنگ = «سیاه»
      تمام
      پاراگراف:
        رنگ = «خاکستری تیره»
        عرض = «80%»
        تراز متن = «مرکز»
        محتوا = «ممنون از شما بابت حمایت از سایت اما متاسفانه این صفحه در دسترس نمیباشد لطفا حواستان را جمع کنید.»
      تمام
      دکمه:
        محتوا = «صفحه اصلی»
        رنگ پس زمینه = «ابی»
        رنگ = «سفید»
        فاصله پایین = «13پیکسل»
        فاصله راست = «18پیکسل»
        فاصله بالا = «13پیکسل»
        فاصله چپ = «18پیکسل»
        عرض حاشیه پایین = «0»
        عرض حاشیه راست = «0»
        عرض حاشیه بالا = «0»
        عرض حاشیه چپ = «0»
        گردی = «10px»
        نشانگر = «دست»
        هاور:
                رنگ پس زمینه = "فیروزه ای روشن"
          سایه جعبه = «0 0 10px -5px black»
          رنگ = «سیاه»
           تمام
      تمام
    تمام
  تمام
تمام
