صفحه:
    رنگ پس زمینه = «زرد»
    رنگ = «سیاه»
    محتوا = «سلام دنیا»
  
  جهت = "راست به چپ"
  زبان = "فارسی"
  
    پاراگراف:
      محتوا = «سلام این یک متن آزاد است و می تواند طویل باشد.»
    تمام
  
    خط بعدی:
      تکرار = ۳
    تمام
  
    جعبه:
      تکرار = ۴
  
      رنگ پس زمینه = "زرد"
  
      قطعه:
        محتوا = "این یک متن است"
      تمام
  
      فهرست مرتب:
        مورد:
          محتوا = "این یک ایتم موردی است"
        تمام
        مورد:
          محتوا = "این یک ایتم موردی است"
        تمام
        مورد:
          محتوا = "این یک ایتم موردی است"
        تمام
      تمام
    تمام
  
    قطعه:
      محتوا = "متن ازمایشی"
    تمام
  
    خط بعدی:
      تکرار = ۳
    تمام
  
    قطعه:
      محتوا = "پایان"
    تمام
  تمام
