package audio

import dom

mut waka := false

pub func Dot():
    waka = !waka
    dom.Tone(waka ? 540.0 : 430.0, 30.0)
end

pub func Pellet():
    dom.Tone(260.0, 250.0)
end

pub func GhostDown():
    dom.Tone(980.0, 120.0)
end

pub func Death():
    dom.Tone(392.0, 150.0)
    dom.SetTimeout(() =>: dom.Tone(294.0, 150.0) end, 160)
    dom.SetTimeout(() =>: dom.Tone(196.0, 260.0) end, 330)
end

pub func LevelClear():
    dom.Tone(660.0, 120.0)
    dom.SetTimeout(() =>: dom.Tone(880.0, 140.0) end, 130)
    dom.SetTimeout(() =>: dom.Tone(1100.0, 220.0) end, 290)
end
