package board

COLS := 19
ROWS := 15
TILE := 24.0

maze := [
    "###################", "#o.......#.......o#", "#.##.###.#.###.##.#", "#.................#", "#.##.#.#####.#.##.#", "#....#...#...#....#", "####.###.#.###.####", "    .....G.....    ", "####.###.#.###.####", "#....#...#...#....#", "#.##.#.#####.#.##.#", "#.................#", "#.##.###.#.###.##.#", "#o.......P.......o#", "###################"
] as str[15]

grid: int[285]
mut ndots := 0
mut sx := 0.0
mut sy := 0.0

func idx(cx: int, cy: int): int:
    ret cy * COLS + cx
end

pub func Cols(): int: ret COLS end

pub func Rows(): int: ret ROWS end

pub func WrapCol(cx: int): int:
    if cx < 0: ret COLS - 1 end
    if cx >= COLS: ret 0 end
    ret cx
end

pub func Tile(cx: int, cy: int): int:
    if cy < 0 || cy >= ROWS: ret 1 end
    ret grid[idx(WrapCol(cx), cy)]
end

pub func Open(cx: int, cy: int): bool:
    ret Tile(cx, cy) != 1
end

pub func Center(c: int): f64:
    ret (c as f64) * TILE + TILE * 0.5
end

pub func Load():
    ndots = 0
    repeat ROWS with y:
        row := maze[y]
        repeat COLS with x:
            c := row[x]
            mut t := 0
            if c == '#': t = 1 end
            if c == '.':
                t = 2
                ndots = ndots + 1
            end
            if c == 'o':
                t = 3
                ndots = ndots + 1
            end
            if c == 'P':
                sx = Center(x)
                sy = Center(y)
            end
            grid[idx(x, y)] = t
        end
    end
end

pub func Take(cx: int, cy: int): int:
    t := Tile(cx, cy)
    if t == 2 || t == 3:
        grid[idx(WrapCol(cx), cy)] = 0
        ndots = ndots - 1
    end
    ret t
end

pub func DotsLeft(): int: ret ndots end

pub func SpawnX(): f64: ret sx end

pub func SpawnY(): f64: ret sy end
