package ui

import dom
import web.canvas

mut hud := 0 as i64
mut note := 0 as i64
mut tsx := 0.0
mut tsy := 0.0

pub func Init():
    hud = dom.ById("hud")
    note = dom.ById("msg")
end

pub func Ctx() : i64:
    ret canvas.Of(dom.ById("game"))
end

pub func ShowHud(score : int, best : int, level : int, lives : int):
    mut hearts := ""
    repeat lives:
        hearts = hearts + "♥"
    end
    dom.SetText(hud, "Score " + score + "  |  Best " + best + "  |  Level " + level +
                         "  |  " + hearts)
end

pub func Say(t : str):
    dom.SetText(note, t)
end

func wire_dir(id : str, d : int, dir : func (int)):
    dom.OnEventE(dom.ById(id), "pointerdown", (ev : i64) =>:
        dom.PreventDefault(ev)
        dir(d)
    end)
end

pub func BindControls(dir : func (int), action : func (), pause : func ()):
    wire_dir("pad_right", 0, dir)
    wire_dir("pad_down", 1, dir)
    wire_dir("pad_left", 2, dir)
    wire_dir("pad_up", 3, dir)
    dom.OnEventE(dom.ById("pad_pause"), "pointerdown", (ev : i64) =>:
        dom.PreventDefault(ev)
        pause()
    end)
    cv := dom.ById("game")
    dom.OnEventE(cv, "touchstart", (ev : i64) =>:
        tsx = dom.TouchX(ev)
        tsy = dom.TouchY(ev)
    end)
    dom.OnEventE(cv, "touchend", (ev : i64) =>:
        dx := dom.TouchX(ev) - tsx
        dy := dom.TouchY(ev) - tsy
        adx := dx < 0.0 ? 0.0 - dx : dx
        ady := dy < 0.0 ? 0.0 - dy : dy
        if adx < 24.0 && ady < 24.0:
            action()
        else:
            if adx > ady:
                dir(dx > 0.0 ? 0 : 2)
            else:
                dir(dy > 0.0 ? 1 : 3)
            end
        end
    end)
end
