// Default values for function parameters and struct fields.
//
// A parameter or field may be given a default with `= <expr>`. Callers can
// then omit it. Defaults must be trailing: once a parameter has a default,
// every parameter after it must have one too. Default expressions are
// evaluated at the call site, so they may reference constants and globals
// (but not other parameters).

const GREETING str = "Hello"

// `times` and `prefix` are optional; `name` is required.
func greet(name str, prefix str = GREETING, times i32 = 1):
    repeat times:
        println(prefix, name)
    end
end

// Struct fields can carry defaults too. A struct literal may leave any
// defaulted field out.
struct Config:
    host str = "localhost"
    port i32 = 8080
    secure bool = false
end

func describe(c Config):
    println(c.host, c.port, c.secure)
end

func main:
    greet("Sara")                 // prefix = "Hello", times = 1
    greet("Ali", "Hi")            // times = 1
    greet("Max", "Hey", 3)        // all explicit

    describe(Config {})                          // all defaults
    describe(Config { port = 9090 })             // override one field
    describe(Config { host = "example.com", secure = true })
end
