const GREETING : str = "Hello"

func greet(name : str, prefix : str = GREETING, times : int = 1):
    repeat times:
        println(prefix, name)
    end
end

struct Config:
    host : str = "localhost"
    port : int = 8080
    secure : bool = false
end

func describe(c : Config):
    println(c.host, c.port, c.secure)
end

func main:
    greet("Sara")
    greet("Ali", "Hi")
    greet("Max", "Hey", 3)

    describe(Config {})
    describe(Config { port = 9090 })
    describe(Config { host = "example.com", secure = true })
end
