inline func half(x i32) i32: ret x / 2 end

noinline func slow_triple(x i32) i32: ret x * 3 end

pure func cube(x i32) i32: ret x * x * x end

inline pure func square(x i32) i32: ret x * x end

pure func factorial(n i32) i64:
    if n <= 1: ret 1 end
    ret (n as i64) * factorial(n - 1)
end

pub func Next(x i32) i32: ret x + 1 end

pub inline pure func Area(w f64, h f64) f64: ret w * h end

pub noinline func Traced(x i32) i32: ret x * 10 end

pub deprecated func LegacySum(a i32, b i32) i32: ret a + b end

pub deprecated inline pure func LegacyScale(x i32) i32: ret x * 100 end

noret func spin_forever():
    while true:
    end
end

func main:
    println(half(10))
    println(slow_triple(4))
    println(cube(3))
    println(square(6))
    println(factorial(5))
    println(Next(41))
    println(Area(2.5, 4.0))
    println(Traced(7))
    println(LegacySum(20, 22))
    println(LegacyScale(3))
end
