// impl: give a type you do not own the methods an interface requires.
//
// You cannot add methods inside the definition of a built-in type like i32 or
// str, but with `impl <Interface> for <Type>` you can supply them from the
// outside. Once i32 and str both satisfy `Ranked`, one generic function works
// on either of them (compile-time monomorphization, zero overhead).
interface Ranked:
    func rank() i32
end

impl Ranked for i32:
    func rank() i32: ret this end
end

impl Ranked for str:
    func rank() i32: ret len(this) end
end

func biggest<T: Ranked> (a T, b T) i32:
    if a.rank() > b.rank(): ret a.rank() end
    ret b.rank()
end

func main:
    println(biggest(3, 9))            // 9  -> the i32 impl
    println(biggest("hi", "salam"))   // 5  -> the str impl
end
