enum Weekday:
    mon
    tue
    wed
    thu
    fri
    sat
    sun
end

func kind_of_day(d: Weekday): str:
    ret match d:
        sat, sun => "weekend"
        else => "weekday"
    end
end

// match can also produce a value directly, like a multi-way ternary.
func grade(score: i32): str:
    ret match score / 10:
        10, 9 => "A"
        8 => "B"
        7 => "C"
        else => "F"
    end
end

// When a match expression's arms don't all produce the same type, Salam
// boxes the result into an internal Variant instead of rejecting the code.
// Unwrap a Variant with another match whose patterns are type names.
func parse_command(word: str): str:
    result := match word:
        "ping": ret 1 end
        "quit": ret true end
        else: ret word end
    end
    ret match result:
        i32 code => "code " + code
        bool flag => "flag " + flag
        str text => "unknown: " + text
    end
end

func main:
    println kind_of_day(Weekday.mon)
    println kind_of_day(Weekday.sat)

    println grade(95)
    println grade(81)
    println grade(40)

    println parse_command("ping")
    println parse_command("quit")
    println parse_command("hello")
end
