package main

import math
import str
import collections
import io

func main:
    io.Println("hypotenuse of 3,4:")
    println math.Sqrt(math.Pow(3.0, 2.0) + math.Pow(4.0, 2.0))
    csv := "ada,grace,linus,margaret"
    names := str.Split(csv, ",")
    defer names.free()
    io.Println("names joined:")
    io.Println(str.Join(names, " & "))
    println str.Len(str.Join(names, ""))
    mut nums := Vector {} as Vector<int>
    defer nums.free()
    nums.push(10)
    nums.push(20)
    nums.push(30)
    io.Println("sum and membership:")
    mut total := 0
    mut i := 0
    until i < nums.len():
        total = total + nums.get(i)[0]
        i = i + 1
    end
    println total
    println collections.contains(nums, 20)
end
