package main

import "math"
import strutil "str"
import "collections"
import "io"

func main:
    io.Println("hypotenuse of 3,4:")
    __ math.Sqrt(math.Pow(3.0, 2.0) + math.Pow(4.0, 2.0))
    csv str = "ada,grace,linus,margaret"
    names Vector<str> = strutil.Split(csv, ",")
    io.Println("names joined:")
    io.Println(strutil.Join(names, " & "))
    __ strutil.Len(strutil.Join(names, ""))
    mut nums Vector<i32> = Vector {}
    nums.push(10)
    nums.push(20)
    nums.push(30)
    io.Println("sum and membership:")
    mut total i32 = 0
    mut i i32 = 0
    while i < nums.len():
        total = total + nums.get(i)[0]
        i = i + 1
    end
    __ total
    __ collections.contains(nums, 20)
    names.free()
    nums.free()
end
