interface Command:
    func label() : str
    func run(x : int) : int
end

struct Doubler:
    pub func label() : str: ret "double" end
    pub func run(x : int) : int: ret x * 2 end
end

struct Incrementer:
    pub by : int = 1
    pub func label() : str: ret "increment" end
    pub func run(x : int) : int: ret x + this.by end
end

struct Squarer:
    pub func label() : str: ret "square" end
    pub func run(x : int) : int: ret x * x end
end

func main:
    pipeline : dyn Command[3] = [
        Incrementer { by = 5 }
        Doubler {}
        Squarer {}
    ]
    mut value : int = 10
    mut i : int = 0
    while i < 3:
        before : int = value
        value = pipeline[i].run(value)
        _ pipeline[i].label()
        _ "("
        _ before
        _ ") = "
        __ value
        i = i + 1
    end
    _ "final = "
    __ value
end
