interface Command:
    func label(): str
    func run(x: int): int
end

struct Doubler:
    pub func label(): str: ret "double" end
    pub func run(x: int): int: ret x * 2 end
end

struct Incrementer:
    pub amount: int = 1
    pub func label(): str: ret "increment" end
    pub func run(x: int): int: ret x + this.amount end
end

struct Squarer:
    pub func label(): str: ret "square" end
    pub func run(x: int): int: ret x * x end
end

func main:
    pipeline := [
        Incrementer { amount = 5 }
        Doubler {}
        Squarer {}
    ] as dyn Command[3]
    mut value := 10
    repeat 3 with i:
        before := value
        value = pipeline[i].run(value)
        print pipeline[i].label()
        print "("
        print before
        print ") = "
        println value
    end
    print "final = "
    println value
end
