interface Command:
    func label() str
    func run(x i32) i32
end

struct Doubler:
    func label() str: ret "double" end
    func run(x i32) i32: ret x * 2 end
end

struct Incrementer:
    by i32 = 1
    func label() str: ret "increment" end
    func run(x i32) i32: ret x + this.by end
end

struct Squarer:
    func label() str: ret "square" end
    func run(x i32) i32: ret x * x end
end

func main:
    pipeline dyn Command[3] = [
        Incrementer { by = 5 }
        Doubler {}
        Squarer {}
    ]
    mut value i32 = 10
    mut i i32 = 0
    while i < 3:
        before i32 = value
        value = pipeline[i].run(value)
        _ pipeline[i].label()
        _ "("
        _ before
        _ ") = "
        __ value
        i = i + 1
    end
    _ "final = "
    __ value
end
