enum Direction:
    North
    East = 10
    South
    West
end

struct Player:
    pub name: str = "anon"
    pub level: int = 1
    pub hp: int = 100
end

func main:
    p := Player {
        name = "Ali"
        level = 7
        hp = 250
    }
    print p.name
    print " is level "
    println p.level
    scores := [
        90
        85
        72
        100
    ] as int[4]
    mut total := 0
    repeat 4 with i:
        total = total + scores[i]
    end
    print "total score = "
    println total
    println Direction.South as int
end
