enum Direction:
    North
    East = 10
    South
    West
end
struct Player:
    name str = "anon"
    level i32 = 1
    hp i32 = 100
end
func main:
    p Player = Player {
        name = "Ali"
        level = 7
        hp = 250
    }
    _ p.name
    _ " is level "
    __ p.level
    scores i32[4] = [
        90
        85
        72
        100
    ]
    mut total i32 = 0
    mut i i32 = 0
    while i < 4:
        total = total + scores[i]
        i = i + 1
    end
    _ "total score = "
    __ total
    __ Direction.South as i32
end
