enum Direction:
    North
    East = 10
    South
    West
end

struct Player:
    pub name : str = "anon"
    pub level : int = 1
    pub hp : int = 100
end

func main:
    p := Player {
        name = "Ali"
        level = 7
        hp = 250
    }
    _ p.name
    _ " is level "
    __ p.level
    scores := [
        90
        85
        72
        100
    ] as int[4]
    mut total := 0
    mut i := 0
    until i < 4:
        total = total + scores[i]
        i = i + 1
    end
    _ "total score = "
    __ total
    __ Direction.South as int
end
