// لغة: العربية
مضمن دالة نصف(x صحيح) صحيح: أرجع x / 2 نهاية

غيرمضمن دالة ثلاثة_أضعاف(x صحيح) صحيح: أرجع x * 3 نهاية

نقي دالة مكعب(x صحيح) صحيح: أرجع x * x * x نهاية

مضمن نقي دالة مربع(x صحيح) صحيح: أرجع x * x نهاية

نقي دالة مضروب(n صحيح) صحيح٦٤:
    إذا n <= 1: أرجع 1 نهاية
    أرجع (n بوصفه صحيح٦٤) * مضروب(n - 1)
نهاية

عام دالة التالي(x صحيح) صحيح: أرجع x + 1 نهاية

عام مضمن نقي دالة مساحة(w عشري٦٤, h عشري٦٤) عشري٦٤: أرجع w * h نهاية

عام غيرمضمن دالة عشرة_أضعاف(x صحيح) صحيح: أرجع x * 10 نهاية

عام مهجور دالة جمع_قديم(a صحيح, b صحيح) صحيح: أرجع a + b نهاية

عام مهجور مضمن نقي دالة قياس_قديم(x صحيح) صحيح: أرجع x * 100 نهاية

لايرجع دالة دوامة():
    بينما صواب:
    نهاية
نهاية

دالة الرئيسية:
    اطبع(نصف(10))
    اطبع(ثلاثة_أضعاف(4))
    اطبع(مكعب(3))
    اطبع(مربع(6))
    اطبع(مضروب(5))
    اطبع(التالي(41))
    اطبع(مساحة(2.5, 4.0))
    اطبع(عشرة_أضعاف(7))
    اطبع(جمع_قديم(20, 22))
    اطبع(قياس_قديم(3))
نهاية
