// لغة: العربية
// تنفيذ: نمنح نوعاً لا نملكه الدوالَّ التي تتطلبها واجهة.
//
// لا يمكن إضافة دوال داخل تعريف نوع مضمَّن مثل صحيح أو نص، لكن عبر
// «تنفيذ <واجهة> لكل <نوع>» يمكن توفيرها من الخارج. وحين يستوفي كلٌّ من
// صحيح ونص واجهةَ «مرتب» تعمل دالة تعميم واحدة على كليهما (توحيد
// الأشكال زمن الترجمة، بلا كلفة إضافية).
واجهة مرتب:
    دالة رتبة() صحيح
نهاية

تنفيذ مرتب لكل صحيح:
    دالة رتبة() صحيح: أرجع هذا نهاية
نهاية

تنفيذ مرتب لكل نص:
    دالة رتبة() صحيح: أرجع len(هذا) نهاية
نهاية

دالة الأكبر<ن: مرتب>(أ ن, ب ن) صحيح:
    إذا أ.رتبة() > ب.رتبة(): أرجع أ.رتبة() نهاية
    أرجع ب.رتبة()
نهاية

دالة الرئيسية:
    اطبع الأكبر(3, 9)            // ٩  -> تنفيذ صحيح
    اطبع الأكبر("hi", "salam")   // ٥  -> تنفيذ نص
نهاية
