// لغة: العربية
تعداد الأسبوع:
    السبت
    الأحد
    الاثنین
    الثلاثاء
    الأربعاء
    الخمیس
    الجمعة
نهاية

دالة نوع_الیوم(ی: الأسبوع): نص:
    أرجع طابق ی:
        الخمیس, الجمعة => "نهاية الأسبوع"
        وإلا => "يوم عمل"
    نهاية
نهاية

دالة تقدیر(علامة: صحیح): نص:
    أرجع طابق علامة / 10:
        10, 9 => "ممتاز"
        8 => "جيد جدا"
        7 => "جيد"
        وإلا => "راسب"
    نهاية
نهاية

دالة تحلیل(کلمة: نص): نص:
    نتیجة := طابق کلمة:
        "بينغ" =>: أرجع 1 نهاية
        "خروج" =>: أرجع صواب نهاية
        وإلا =>: أرجع کلمة نهاية
    نهاية
    أرجع طابق نتیجة:
        صحیح رمز => "رمز " + رمز
        منطقی علم => "علم " + علم
        نص نص_م => "غير معروف: " + نص_م
    نهاية
نهاية

دالة الرئیسیة:
    اطبع نوع_الیوم(الأسبوع.السبت)
    اطبع نوع_الیوم(الأسبوع.الخمیس)

    اطبع تقدیر(95)
    اطبع تقدیر(81)
    اطبع تقدیر(40)

    اطبع تحلیل("بينغ")
    اطبع تحلیل("خروج")
    اطبع تحلیل("مرحبا")
نهاية
