@fa "رشته"
@en "str"
package str
import "mem"
@en "Len"
@fa "طول"
pub func Len(s str) i32: ret s.len() end
@en "Concat"
@fa "پیوست"
pub func Concat(a str, b str) str: ret a.concat(b) end
pub func Compare(a str, b str) i32: ret strcmp(a, b) end
pub func Equals(a str, b str) bool: ret strcmp(a, b) == 0 end
pub func Substr(s str, start i32, n i32) str: ret s.substr(start, n) end
pub func Find(s str, sub str) i32: ret s.find(sub) end
pub func Split(s str, delim str) Vector<str>: ret s.split(delim) end
@en "Join"
@fa "بپیوند"
pub func Join(parts Vector<str>, sep str) str:
    mut out str = ""
    mut i i32 = 0
    while i < parts.len():
        if i > 0: out = out.concat(sep) end
        out = out.concat(parts.get(i)[0])
        i = i + 1
    end
    ret out
end
pub func Trim(s str) str: ret s.trim() end
pub func ToInt(s str) i32: ret s.to_int() end
pub func ToFloat(s str) f64: ret s.to_float() end
pub func IsEmpty(s str) bool: ret s.len() == 0 end
pub func Replace(s str, find str, with str) str:
    fl i32 = find.len()
    if fl == 0: ret s end
    mut result str = ""
    mut rest str = s
    mut idx i32 = rest.find(find)
    while idx >= 0:
        result = result.concat(rest.substr(0, idx))
        result = result.concat(with)
        rest = rest.substr(idx + fl, rest.len() - idx - fl)
        idx = rest.find(find)
    end
    ret result.concat(rest)
end
pub func FromInt(i i64) str:
    if i == 0: ret "0" end
    mut n i64 = i
    mut result str = ""
    mut neg bool = false
    if n < 0:
        neg = true
        n = 0 - n
    end
    while n > 0:
        digit i32 = (n % 10) as i32
        result = char_from_code(digit + 48).concat(result)
        n = n / 10
    end
    if neg: ret "-".concat(result) end
    ret result
end
extern "C":
    func sprintf(buf void*, fmt str, ...) i32
    func strdup(s str) str
end
pub func FromFloat(f f64) str:
    buf void* = mem.Allocate(40 as u64)
    sprintf(buf, "%g", f)
    s str = strdup(buf as str)
    mem.Free(buf)
    ret s
end
func salam_strdup_buf(buf void*) str:
    if buf == null: ret "" end
    ret strdup(buf as str)
end
@en "Upper"
@fa "بزرگ"
pub func Upper(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut i i32 = 0
    while i < l:
        code i32 = char_code(s.substr(i, 1))
        if code >= 97 && code <= 122:
            result = result.concat(char_from_code(code - 32))
        else:
            result = result.concat(s.substr(i, 1))
        end
        i = i + 1
    end
    ret result
end
@en "Lower"
@fa "کوچک"
pub func Lower(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut i i32 = 0
    while i < l:
        code i32 = char_code(s.substr(i, 1))
        if code >= 65 && code <= 90:
            result = result.concat(char_from_code(code + 32))
        else:
            result = result.concat(s.substr(i, 1))
        end
        i = i + 1
    end
    ret result
end
@en "Reverse"
@fa "وارونه"
pub func Reverse(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut i i32 = l - 1
    while i >= 0:
        result = result.concat(s.substr(i, 1))
        i = i - 1
    end
    ret result
end
pub func Repeat(s str, n i32) str:
    mut result str = ""
    mut i i32 = 0
    while i < n:
        result = result.concat(s)
        i = i + 1
    end
    ret result
end
pub func Contains(s str, sub str) bool:
    ret s.find(sub) >= 0
end
pub func StartsWith(s str, prefix str) bool:
    if prefix.len() > s.len():
        ret false
    end
    ret s.substr(0, prefix.len()) == prefix
end
pub func EndsWith(s str, suffix str) bool:
    n i32 = suffix.len()
    if n > s.len():
        ret false
    end
    ret s.substr(s.len() - n, n) == suffix
end
pub func Count(s str, sub str) i32:
    if sub.len() == 0:
        ret 0
    end
    pieces Vector<str> = s.split(sub)
    n i32 = pieces.len() - 1
    pieces.free()
    ret n
end
pub func Index(s str, sub str) i32: ret s.find(sub) end
pub func LastIndex(s str, sub str) i32:
    sl i32 = s.len()
    bl i32 = sub.len()
    if bl == 0: ret 0 - 1 end
    if bl > sl: ret 0 - 1 end
    mut i i32 = sl - bl
    while i >= 0:
        if s.substr(i, bl) == sub:
            ret i
        end
        i = i - 1
    end
    ret 0 - 1
end
pub func ToUpper(s str) str: ret Upper(s) end
pub func ToLower(s str) str: ret Lower(s) end
pub func HasPrefix(s str, prefix str) bool: ret StartsWith(s, prefix) end
pub func HasSuffix(s str, suffix str) bool: ret EndsWith(s, suffix) end
pub func ReplaceAll(s str, find str, with str) str: ret Replace(s, find, with) end
pub func Title(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut start bool = true
    mut i i32 = 0
    while i < l:
        c str = s.substr(i, 1)
        code i32 = char_code(c)
        if code == 32 || code == 9 || code == 10:
            result = result.concat(c)
            start = true
        else:
        if start && code >= 97 && code <= 122:
            result = result.concat(char_from_code(code - 32))
        else:
        if !start && code >= 65 && code <= 90:
            result = result.concat(char_from_code(code + 32))
        else:
            result = result.concat(c)
        end
        end
        start = false
        end
        i = i + 1
    end
    ret result
end
pub func EqualFold(a str, b str) bool:
    ret Lower(a) == Lower(b)
end
pub func CompareFold(a str, b str) i32:
    ret strcmp(Lower(a), Lower(b))
end
// Growable string buffer. It is a plain data struct driven by the Buf*
// free functions below, so it works the same way from any package (struct
// methods on non-generic stdlib structs are not callable cross-package).
pub struct StringBuilder:
    data void* = null
    _len i64 = 0
    _cap i64 = 0
end
@en "NewBuilder"
@fa "سازنده"
pub func NewBuilder() StringBuilder:
    ret StringBuilder { data = null, _len = 0, _cap = 0 }
end
func _buf_ensure(b & StringBuilder, need i64):
    if need + 1 <= b._cap: ret end
    mut c i64 = b._cap
    if c == 0: c = 64 end
    while c < need + 1: c = c * 2 end
    b.data = mem.Reallocate(b.data, c as u64)
    b._cap = c
end
pub func BufAppend(b & StringBuilder, s str):
    n i64 = s.len() as i64
    if n <= 0: ret end
    _buf_ensure(b, b._len + n)
    dst void* = ((b.data as i64) + b._len) as void*
    mem.Copy(dst, s as void*, n as u64)
    b._len = b._len + n
end
pub func BufAppendChar(b & StringBuilder, code i32):
    _buf_ensure(b, b._len + 1)
    mut p i8* = b.data as i8*
    p[b._len as i32] = code as i8
    b._len = b._len + 1
end
pub func BufLen(b & StringBuilder) i64: ret b._len end
pub func BufIsEmpty(b & StringBuilder) bool: ret b._len == 0 end
pub func BufStr(b & StringBuilder) str:
    if b.data == null: ret "" end
    mut p i8* = b.data as i8*
    p[b._len as i32] = 0 as i8
    ret strdup(b.data as str)
end
pub func BufReset(b & StringBuilder): b._len = 0 end
pub func BufFree(b & StringBuilder):
    if b.data != null: mem.Free(b.data) end
    b.data = null
    b._len = 0
    b._cap = 0
end
