package socket

func _pow2(n: int): i64:
    mut r := 1 as i64
    repeat n with i:
        r *= 2
    end
    ret r
end

func _xor8(a0: int, b0: int): int:
    mut a := a0
    mut b := b0
    mut r := 0
    mut p := 1
    repeat 8 with i:
        if a % 2 != b % 2:
            r += p
        end
        a /= 2
        b /= 2
        p *= 2
    end
    ret r
end

func _bget(p: void*, i: int): int:
    bp := p as i8*
    mut v := bp[i] as int
    if v < 0:
        v += 256
    end
    ret v
end

func _bput(p: void*, i: int, v: int):
    bp := p as i8*
    bp[i] = v as i8
end

func _byte_at(s: str, i: int): int:
    mut v := char_code(s.substr(i, 1))
    if v < 0:
        v += 256
    end
    ret v
end
