package socket

func _new_conn(fd: i64, client: bool): Conn:
    ret Conn { fd = fd, open = false, client = client, buf = mem.Allocate(4096 as u64), blen = 0, bcap = 4096 }
end

func _ensure(c &: Conn, need: int):
    if need <= c.bcap:
        ret
    end
    mut ncap := c.bcap * 2
    if ncap < need:
        ncap = need
    end
    nb := mem.Reallocate(c.buf, ncap as u64)
    if nb != null:
        c.buf = nb
        c.bcap = ncap
    end
end

func _fill(c &: Conn): int:
    if c.bcap - c.blen < 1024:
        _ensure(c, c.bcap + 4096)
    end
    space := c.bcap - c.blen
    if space <= 0:
        ret 0 - 1
    end
    dst := ((c.buf as i64) + (c.blen as i64)) as void*
    n := net.RecvBytes(net.SocketFromFd(c.fd), dst, space)
    if n > 0:
        c.blen += n
    end
    ret n
end

func _consume(c &: Conn, n: int):
    if n <= 0:
        ret
    end
    if n >= c.blen:
        c.blen = 0
        ret
    end
    src := ((c.buf as i64) + (n as i64)) as void*
    mem.MemMove(c.buf, src, (c.blen - n) as u64)
    c.blen -= n
end

func _shutdown(c &: Conn):
    if c.fd >= 0:
        net.Close(net.SocketFromFd(c.fd))
    end
    c.open = false
    c.fd = 0 - 1
    if c.buf != null:
        mem.Free(c.buf)
        c.buf = null
        c.blen = 0
        c.bcap = 0
    end
end

func _payload_str(c &: Conn, off: int, plen: int, masked: bool, moff: int): str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    repeat plen with i:
        mut b := _bget(c.buf, off + i)
        if masked:
            mk := _bget(c.buf, moff + (i % 4))
            b = _xor8(b, mk)
        end
        str.BufAppendChar(sb, b)
    end
    result := str.BufStr(sb)
    ret result
end
