package socket

@en "Listen"
@fa "شنود"
@ar "استماع"
pub func Listen(port: int): Server:
    ret Server { fd = net.Listen(port).fd, port = port }
end

@en "Ok"
@fa "معتبر"
@ar "صالح"
pub func Ok(srv: Server): bool:
    ret srv.fd >= 0
end

@en "CloseServer"
@fa "بستن سرور"
@ar "إغلاق الخادم"
pub func CloseServer(srv: Server):
    if srv.fd >= 0:
        net.Close(net.SocketFromFd(srv.fd))
    end
end

@en "Accept"
@fa "پذیرش"
@ar "قبول"
pub func Accept(srv: Server): Conn:
    t := net.Accept(net.SocketFromFd(srv.fd))
    mut c := _new_conn(t.fd, false)
    if t.fd < 0:
        ret c
    end
    hdr := _read_headers(c)
    resp := HandshakeResponse(hdr)
    if resp == "":
        _shutdown(c)
        ret c
    end
    n := net.Send(net.SocketFromFd(c.fd), resp)
    if n <= 0:
        _shutdown(c)
        ret c
    end
    c.open = true
    ret c
end

@en "Dial"
@fa "شماره گیری"
@ar "اتصال هاتفی"
pub func Dial(host: str, port: int, path: str): Conn:
    s := net.Connect(host, port)
    mut c := _new_conn(s.fd, true)
    if s.fd < 0:
        ret c
    end
    key := encoding.Base64Encode(rand.Alnum(16))
    req := HandshakeRequest(host, path, key)
    n := net.Send(s, req)
    if n <= 0:
        _shutdown(c)
        ret c
    end
    hdr := _read_headers(c)
    if !str.Contains(hdr, " 101 "):
        _shutdown(c)
        ret c
    end
    if !str.Contains(hdr, AcceptKey(key)):
        _shutdown(c)
        ret c
    end
    c.open = true
    ret c
end

@en "IsOpen"
@fa "باز است"
@ar "مفتوح"
pub func IsOpen(c &: Conn): bool:
    ret c.open
end
