package socket

func _find_hdr_end(c &: Conn): int:
    mut i := 0
    until i + 3 < c.blen:
        if _bget(c.buf, i) == 13 && _bget(c.buf, i + 1) == 10 && _bget(c.buf, i + 2) == 13 && _bget(c.buf, i + 3) == 10:
            ret i
        end
        i += 1
    end
    ret 0 - 1
end

func _read_headers(c &: Conn): str:
    mut hdr := ""
    mut going := true
    until going:
        e := _find_hdr_end(c)
        if e >= 0:
            hdr = _payload_str(c, 0, e + 4, false, 0)
            _consume(c, e + 4)
            going = false
        else:
            if c.blen > 65536:
                going = false
            else:
                n := _fill(c)
                if n <= 0:
                    going = false
                end
            end
        end
    end
    ret hdr
end

func _frame_size(c &: Conn): int:
    if c.blen < 2:
        ret 0
    end
    b1 := _bget(c.buf, 1)
    masked := b1 / 128
    mut plen := (b1 % 128) as i64
    mut hlen := 2
    if plen == 126:
        if c.blen < 4:
            ret 0
        end
        plen = (_bget(c.buf, 2) * 256 + _bget(c.buf, 3)) as i64
        hlen = 4
    else plen == 127:
        if c.blen < 10:
            ret 0
        end
        mut v := 0 as i64
        repeat 8 with k:
            v = v * 256 + (_bget(c.buf, 2 + k) as i64)
        end
        if v > 104857600:
            ret 0 - 1
        end
        plen = v
        hlen = 10
    end
    if masked == 1:
        hlen += 4
    end
    need := (hlen as i64) + plen
    if (c.blen as i64) < need:
        ret 0
    end
    ret need as int
end

func _send_frame(c &: Conn, opcode: int, payload: str): int:
    if !c.open && opcode != 8:
        ret 0 - 1
    end
    if c.fd < 0:
        ret 0 - 1
    end
    plen := payload.len()
    mut hlen := 2
    if plen >= 126 && plen < 65536:
        hlen = 4
    end
    if plen >= 65536:
        hlen = 10
    end
    mut mlen := 0
    if c.client:
        mlen = 4
    end
    total := hlen + mlen + plen
    buf := mem.Allocate(total as u64)
    defer mem.Free(buf)
    _bput(buf, 0, 128 + opcode)
    mut maskbit := 0
    if c.client:
        maskbit = 128
    end
    if plen < 126:
        _bput(buf, 1, maskbit + plen)
    else plen < 65536:
        _bput(buf, 1, maskbit + 126)
        _bput(buf, 2, plen / 256)
        _bput(buf, 3, plen % 256)
    else:
        _bput(buf, 1, maskbit + 127)
        p64 := plen as i64
        repeat 8 with k:
            _bput(buf, 2 + k, ((p64 / _pow2(8 * (7 - k))) % 256) as int)
        end
    end
    if c.client:
        m0 := rand.Int32Range(0, 255)
        m1 := rand.Int32Range(0, 255)
        m2 := rand.Int32Range(0, 255)
        m3 := rand.Int32Range(0, 255)
        _bput(buf, hlen, m0)
        _bput(buf, hlen + 1, m1)
        _bput(buf, hlen + 2, m2)
        _bput(buf, hlen + 3, m3)
        repeat plen with i:
            mi := i % 4
            mut mk := m0
            if mi == 1: mk = m1 end
            if mi == 2: mk = m2 end
            if mi == 3: mk = m3 end
            _bput(buf, hlen + 4 + i, _xor8(_byte_at(payload, i), mk))
        end
    else:
        repeat plen with i:
            _bput(buf, hlen + i, _byte_at(payload, i))
        end
    end
    sent := net.SendBytes(net.SocketFromFd(c.fd), buf, total)
    if sent != total:
        c.open = false
        ret 0 - 1
    end
    ret 0
end
