package socket

func _header_value(headers: str, name_lower: str): str:
    lower := str.Lower(headers)
    idx := str.Find(lower, name_lower)
    if idx < 0:
        ret ""
    end
    ci := str.IndexFrom(headers, ":", idx)
    if ci < 0:
        ret ""
    end
    mut e := str.IndexFrom(headers, "\r", ci)
    if e < 0:
        e = headers.len()
    end
    ret str.Trim(headers.substr(ci + 1, e - ci - 1))
end

@en "AcceptKey"
@fa "کلید پذیرش"
@ar "مفتاح قبول"
pub func AcceptKey(key: str): str:
    ret crypto.Sha1Base64(key + WS_GUID)
end

@en "HandshakeResponse"
@fa "پاسخ دست دادن"
@ar "استجابة مصافحة"
pub func HandshakeResponse(request: str): str:
    key := _header_value(request, "sec-websocket-key")
    if key == "":
        ret ""
    end
    ret "HTTP/1.1 101 Switching Protocols\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: " + AcceptKey(key) + "\r\n\r\n"
end

@en "HandshakeRequest"
@fa "درخواست دست دادن"
@ar "طلب مصافحة"
pub func HandshakeRequest(host: str, path: str, key: str): str:
    ret "GET " + path + " HTTP/1.1\r\nHost: " + host + "\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Key: " + key + "\r\nSec-WebSocket-Version: 13\r\n\r\n"
end
