package socket

@en "SendText"
@fa "ارسال متن"
@ar "إرسال نص"
pub func SendText(c &: Conn, msg: str): int:
    ret _send_frame(c, 1, msg)
end

@en "SendBinary"
@fa "ارسال دودویی"
@ar "إرسال ثنائی"
pub func SendBinary(c &: Conn, data: str): int:
    ret _send_frame(c, 2, data)
end

@en "Ping"
@fa "پینگ فرست"
@ar "إرسال بینغ"
pub func Ping(c &: Conn, data: str): int:
    ret _send_frame(c, 9, data)
end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(c &: Conn):
    if c.open:
        _send_frame(c, 8, "")
    end
    _shutdown(c)
end
