@en "socket"
@fa "سوکت"
@ar "مقبس"
package socket

import net
import mem
import str
import rand
import encoding
import crypto

const WS_GUID := "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"

@en "NONE"
@fa "هیچ"
@ar "لا شیء"
pub const NONE := 0

@en "TEXT"
@fa "متن"
@ar "نص"
pub const TEXT := 1

@en "BINARY"
@fa "دودویی"
@ar "ثنائی"
pub const BINARY := 2

@en "CLOSE"
@fa "بسته"
@ar "مغلق"
pub const CLOSE := 8

@en "PING"
@fa "پینگ"
@ar "بینغ"
pub const PING := 9

@en "PONG"
@fa "پونگ"
@ar "بونغ"
pub const PONG := 10

@en "Server"
@fa "سرور"
@ar "خادم"
pub struct Server:
    pub fd: i64 = 0 - 1
    pub port: int = 0
end

@en "Conn"
@fa "اتصال وب"
@ar "اتصال"
pub struct Conn:
    pub fd: i64 = 0 - 1
    pub open: bool = false
    pub client: bool = false
    pub buf: void* = null
    pub blen: int = 0
    pub bcap: int = 0
end

@en "Message"
@fa "پیام"
@ar "رسالة"
pub struct Message:
    pub kind: int = 0
    pub text: str = ""
end
