@en "socket"
@fa "سوکت"
@ar "مقبس"
package socket

import net
import mem
import str
import rand
import encoding
import crypto

const WS_GUID := "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"

@en "NONE"
@fa "هیچ"
@ar "لا شیء"
pub const NONE := 0

@en "TEXT"
@fa "متن"
@ar "نص"
pub const TEXT := 1

@en "BINARY"
@fa "دودویی"
@ar "ثنائی"
pub const BINARY := 2

@en "CLOSE"
@fa "بسته"
@ar "مغلق"
pub const CLOSE := 8

@en "PING"
@fa "پینگ"
@ar "بینغ"
pub const PING := 9

@en "PONG"
@fa "پونگ"
@ar "بونغ"
pub const PONG := 10

@en "Server"
@fa "سرور"
@ar "خادم"
pub struct Server:
    pub fd: i64 = 0 - 1
    pub port: int = 0
end

@en "Conn"
@fa "اتصال وب"
@ar "اتصال"
pub struct Conn:
    pub fd: i64 = 0 - 1
    pub open: bool = false
    pub client: bool = false
    pub buf: void* = null
    pub blen: int = 0
    pub bcap: int = 0
end

@en "Message"
@fa "پیام"
@ar "رسالة"
pub struct Message:
    pub kind: int = 0
    pub text: str = ""
end

func _pow2(n: int): i64:
    mut r := 1 as i64
    repeat n with i:
        r *= 2
    end
    ret r
end

func _xor8(a0: int, b0: int): int:
    mut a := a0
    mut b := b0
    mut r := 0
    mut p := 1
    repeat 8 with i:
        if a % 2 != b % 2:
            r += p
        end
        a /= 2
        b /= 2
        p *= 2
    end
    ret r
end

func _bget(p: void*, i: int): int:
    bp := p as i8*
    mut v := bp[i] as int
    if v < 0:
        v += 256
    end
    ret v
end

func _bput(p: void*, i: int, v: int):
    bp := p as i8*
    bp[i] = v as i8
end

func _byte_at(s: str, i: int): int:
    mut v := char_code(s.substr(i, 1))
    if v < 0:
        v += 256
    end
    ret v
end

func _new_conn(fd: i64, client: bool): Conn:
    ret Conn { fd = fd, open = false, client = client, buf = mem.Allocate(4096 as u64), blen = 0, bcap = 4096 }
end

func _ensure(c &: Conn, need: int):
    if need <= c.bcap:
        ret
    end
    mut ncap := c.bcap * 2
    if ncap < need:
        ncap = need
    end
    nb := mem.Reallocate(c.buf, ncap as u64)
    if nb != null:
        c.buf = nb
        c.bcap = ncap
    end
end

func _fill(c &: Conn): int:
    if c.bcap - c.blen < 1024:
        _ensure(c, c.bcap + 4096)
    end
    space := c.bcap - c.blen
    if space <= 0:
        ret 0 - 1
    end
    dst := ((c.buf as i64) + (c.blen as i64)) as void*
    n := net.RecvBytes(net.SocketFromFd(c.fd), dst, space)
    if n > 0:
        c.blen += n
    end
    ret n
end

func _consume(c &: Conn, n: int):
    if n <= 0:
        ret
    end
    if n >= c.blen:
        c.blen = 0
        ret
    end
    src := ((c.buf as i64) + (n as i64)) as void*
    mem.MemMove(c.buf, src, (c.blen - n) as u64)
    c.blen -= n
end

func _shutdown(c &: Conn):
    if c.fd >= 0:
        net.Close(net.SocketFromFd(c.fd))
    end
    c.open = false
    c.fd = 0 - 1
    if c.buf != null:
        mem.Free(c.buf)
        c.buf = null
        c.blen = 0
        c.bcap = 0
    end
end

func _payload_str(c &: Conn, off: int, plen: int, masked: bool, moff: int): str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    repeat plen with i:
        mut b := _bget(c.buf, off + i)
        if masked:
            mk := _bget(c.buf, moff + (i % 4))
            b = _xor8(b, mk)
        end
        str.BufAppendChar(sb, b)
    end
    result := str.BufStr(sb)
    ret result
end

func _find_hdr_end(c &: Conn): int:
    mut i := 0
    until i + 3 < c.blen:
        if _bget(c.buf, i) == 13 && _bget(c.buf, i + 1) == 10 && _bget(c.buf, i + 2) == 13 && _bget(c.buf, i + 3) == 10:
            ret i
        end
        i += 1
    end
    ret 0 - 1
end

func _read_headers(c &: Conn): str:
    mut hdr := ""
    mut going := true
    until going:
        e := _find_hdr_end(c)
        if e >= 0:
            hdr = _payload_str(c, 0, e + 4, false, 0)
            _consume(c, e + 4)
            going = false
        else:
            if c.blen > 65536:
                going = false
            else:
                n := _fill(c)
                if n <= 0:
                    going = false
                end
            end
        end
    end
    ret hdr
end

func _frame_size(c &: Conn): int:
    if c.blen < 2:
        ret 0
    end
    b1 := _bget(c.buf, 1)
    masked := b1 / 128
    mut plen := (b1 % 128) as i64
    mut hlen := 2
    if plen == 126:
        if c.blen < 4:
            ret 0
        end
        plen = (_bget(c.buf, 2) * 256 + _bget(c.buf, 3)) as i64
        hlen = 4
    else plen == 127:
        if c.blen < 10:
            ret 0
        end
        mut v := 0 as i64
        repeat 8 with k:
            v = v * 256 + (_bget(c.buf, 2 + k) as i64)
        end
        if v > 104857600:
            ret 0 - 1
        end
        plen = v
        hlen = 10
    end
    if masked == 1:
        hlen += 4
    end
    need := (hlen as i64) + plen
    if (c.blen as i64) < need:
        ret 0
    end
    ret need as int
end

func _send_frame(c &: Conn, opcode: int, payload: str): int:
    if !c.open && opcode != 8:
        ret 0 - 1
    end
    if c.fd < 0:
        ret 0 - 1
    end
    plen := payload.len()
    mut hlen := 2
    if plen >= 126 && plen < 65536:
        hlen = 4
    end
    if plen >= 65536:
        hlen = 10
    end
    mut mlen := 0
    if c.client:
        mlen = 4
    end
    total := hlen + mlen + plen
    buf := mem.Allocate(total as u64)
    defer mem.Free(buf)
    _bput(buf, 0, 128 + opcode)
    mut maskbit := 0
    if c.client:
        maskbit = 128
    end
    if plen < 126:
        _bput(buf, 1, maskbit + plen)
    else plen < 65536:
        _bput(buf, 1, maskbit + 126)
        _bput(buf, 2, plen / 256)
        _bput(buf, 3, plen % 256)
    else:
        _bput(buf, 1, maskbit + 127)
        p64 := plen as i64
        repeat 8 with k:
            _bput(buf, 2 + k, ((p64 / _pow2(8 * (7 - k))) % 256) as int)
        end
    end
    if c.client:
        m0 := rand.Int32Range(0, 255)
        m1 := rand.Int32Range(0, 255)
        m2 := rand.Int32Range(0, 255)
        m3 := rand.Int32Range(0, 255)
        _bput(buf, hlen, m0)
        _bput(buf, hlen + 1, m1)
        _bput(buf, hlen + 2, m2)
        _bput(buf, hlen + 3, m3)
        repeat plen with i:
            mi := i % 4
            mut mk := m0
            if mi == 1: mk = m1 end
            if mi == 2: mk = m2 end
            if mi == 3: mk = m3 end
            _bput(buf, hlen + 4 + i, _xor8(_byte_at(payload, i), mk))
        end
    else:
        repeat plen with i:
            _bput(buf, hlen + i, _byte_at(payload, i))
        end
    end
    sent := net.SendBytes(net.SocketFromFd(c.fd), buf, total)
    if sent != total:
        c.open = false
        ret 0 - 1
    end
    ret 0
end

func _header_value(headers: str, name_lower: str): str:
    lower := str.Lower(headers)
    idx := str.Find(lower, name_lower)
    if idx < 0:
        ret ""
    end
    ci := str.IndexFrom(headers, ":", idx)
    if ci < 0:
        ret ""
    end
    mut e := str.IndexFrom(headers, "\r", ci)
    if e < 0:
        e = headers.len()
    end
    ret str.Trim(headers.substr(ci + 1, e - ci - 1))
end
