سراسری = ۳

جدید = سراسری + ۱۰

عملکرد تست {
    اگر ۱ {
        نمایش "چطوری"
    }
    
    اگر ۳۴ {
        {
           برگشت "عرفان"
        }
    }
}

عملکرد حلقه() {
    اندیس = ۱
    تا اندیس != ۱۰ {
        نمایش اندیس
        اندیس = اندیس + ۱
    }
}

عملکرد سلام() {
    نمایش سراسری

    نمایش جدید
    
    برگشت ۱

    
    نمایش "به نام خدا"
    حلقه()

    اندیس = ۱
    نمایش اندیس

    اندیس = اندیس + ۱۰
    نمایش اندیس

    {
            
        اندیس = اندیس + ۱۰
        نمایش اندیس
    }

            
        اندیس = اندیس + ۱۰
        نمایش اندیس


    اندیس = ۱
    نمایش اندیس

    تا اندیس != ۱۰ {
        نمایش اندیس
        اندیس = اندیس + ۱
    }

    برگشت تست()
}
