صفحه:

	عنوان: "به نام خدا - سایت"
	
	

	بولد:
		محتوا: "کلیک کن بزرگ"
			پایان


	متن:
		محتوا: "in the name of god, okay let's start..."
	پایان

		لینک:
		منبع: "https://google.com"
	
	تصویر:
	طول: ۱۰۰
	ارتفاع: ۱۰۰
		منبع: "https://dkstatics-public.digikala.com/digikala-products/87262.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
	پایان


	پایان

	فاصله
	فاصله
	فاصله

	دکمه:
		زمینه: سبز
		رنگ: سفید
		فضا: "10px 200px 10px 10px"
		فونت: "B Nazanin"
		گردی: ۵
		حاشیه: ۰
		ماوس: "pointer"
		
		بولد:
		محتوا: "کلیک کن بزرگ"
			پایان

پایان

پایان
