سراسری = ۳

جدید = ۱۰

تابع تست {
    اگر ۱ {
        نمایش "چطوری"
    }

    اگر ۳۴ {
        {
           برگشت "عرفان"
        }
    }
}

تابع حلقه() {
    اندیس = ۱
    تا اندیس != ۱۰ {
        نمایش اندیس
        اندیس = اندیس + ۱
    }
}

تابع سلام() {
    نمایش سراسری

    نمایش جدید

    برگشت ۱


    نمایش "به نام خدا"
    حلقه()

    اندیس = ۱
    نمایش اندیس

    اندیس = اندیس + ۱۰
    نمایش اندیس

    {

        اندیس = اندیس + ۱۰
        نمایش اندیس
    }


        اندیس = اندیس + ۱۰
        نمایش اندیس


    اندیس = ۱
    نمایش اندیس

    تا اندیس != ۱۰ {
        نمایش اندیس
        اندیس = اندیس + ۱
    }

    برگشت تست()
}






تابع فاکتوریل(عدد)
{
    اگر عدد == ۱ یا عدد == ۰ {
        برگشت ۱
    }
    واگرنه {
        برگشت عدد * فاکتوریل(عدد - ۱)
    }
}

تابع تست {
    نمایش "..."
    برگشت فاکتوریل(۱۰)
}

تابع سلام() {
    نمایش "به نام خدا"
    نمایش تست()

    اگر تست() == 3628800 {
        نمایش "ریال"
    }
}
