سراسری = ۳

جدید = ۱۰

تابع تست {
    اگر ۱ {
        نمایش "چطوری"
    }

    اگر ۳۴ {
        {
           برگشت "عرفان"
        }
    }
}

تابع حلقه() {
    شمارنده = ۱
    تا شمارنده != ۱۰ {
        نمایش شمارنده
        شمارنده = شمارنده + ۱
    }
}

تابع سلام() {
    نمایش سراسری

    نمایش جدید

    برگشت ۱


    نمایش "به نام خدا"
    حلقه()

    شمارنده = ۱
    نمایش شمارنده

    شمارنده = شمارنده + ۱۰
    نمایش شمارنده

    {

        شمارنده = شمارنده + ۱۰
        نمایش شمارنده
    }


        شمارنده = شمارنده + ۱۰
        نمایش شمارنده


    شمارنده = ۱
    نمایش شمارنده

    تا شمارنده != ۱۰ {
        نمایش شمارنده
        شمارنده = شمارنده + ۱
    }

    برگشت تست()
}






تابع فاکتوریل(عدد)
{
    اگر عدد == ۱ یا عدد == ۰ {
        برگشت ۱
    }
    واگرنه {
        برگشت عدد * فاکتوریل(عدد - ۱)
    }
}

تابع تست {
    نمایش "..."
    برگشت فاکتوریل(۱۰)
}

تابع سلام() {
    نمایش "به نام خدا"
    نمایش تست()

    اگر تست() == 3628800 {
        نمایش "ریال"
    }
}
