عملکرد سلام
{
    نمایش "سلام چطوری"

    نام = "جواد"
    فامیلی = "ثابت"

    نمایش نام

    وضعیت = درست
    نمایش وضعیت

    نمایش "سلام"

    نمایش وضعیت و غلط
    نمایش وضعیت یا غلط

    سلام = ۱۱ + ۵۵

    نمایش "سلام چطوری"

    نمایش سلام

    {
    نمایش سلام

    سلام = سلام + ۳
    نمایش سلام
    سلام = ۲۰

    نمایش سلام
    }

    نمایش سلام

}



    اگر ۰ {
        نمایش درست
    } واگرنه ۱ {
        نمایش "..."
    } واگرنه سن == ۶۰ {
        نمایش "ایول"
    } واگرنه {
        نمایش غلط
    }





  نمایش سلام

    برگشت
    ۱
    +‌
    ۴
    - ۸

    برگشت ۱
    برگشت ۲
    برگشت ۳
    برگشت ۴
    برگشت ۵


        برگشت
    ۱
    +‌
    ۴
    - ۸

    برگشت ۱
    برگشت ۲
    برگشت ۳
    برگشت ۴
    برگشت ۵
