==72582== Memcheck, a memory error detector
==72582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72582== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==72582== Command: ./s input.salam
==72582== Parent PID: 417
==72582== 
--72582-- 
--72582-- Valgrind options:
--72582--    --leak-check=full
--72582--    --show-leak-kinds=all
--72582--    --track-origins=yes
--72582--    --verbose
--72582--    --log-file=valgrind-out.txt
--72582-- Contents of /proc/version:
--72582--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--72582-- 
--72582-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--72582-- Page sizes: currently 4096, max supported 4096
--72582-- Valgrind library directory: /usr/libexec/valgrind
--72582-- Reading syms from /mnt/c/Users/Max/salam/s
--72582-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--72582--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--72582--   .. build-id is valid
--72582-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--72582--    object doesn't have a symbol table
--72582--    object doesn't have a dynamic symbol table
--72582-- Scheduler: using generic scheduler lock implementation.
--72582-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==72582== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-72582-by-max-on-???
==72582== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-72582-by-max-on-???
==72582== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-72582-by-max-on-???
==72582== 
==72582== TO CONTROL THIS PROCESS USING vgdb (which you probably
==72582== don't want to do, unless you know exactly what you're doing,
==72582== or are doing some strange experiment):
==72582==   /usr/bin/vgdb --pid=72582 ...command...
==72582== 
==72582== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==72582==   /path/to/gdb ./s
==72582== and then give GDB the following command
==72582==   target remote | /usr/bin/vgdb --pid=72582
==72582== --pid is optional if only one valgrind process is running
==72582== 
--72582-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--72582-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--72582-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--72582--    object doesn't have a symbol table
--72582-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--72582--    object doesn't have a symbol table
==72582== WARNING: new redirection conflicts with existing -- ignoring it
--72582--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--72582--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--72582-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--72582-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--72582-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--72582-- Reading syms from /usr/lib/x86_64-linux-gnu/libubsan.so.1.0.0
--72582-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--72582--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--72582--   .. build-id is valid
==72582== WARNING: new redirection conflicts with existing -- ignoring it
--72582--     old: 0x05926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--72582--     new: 0x05926c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==72582== WARNING: new redirection conflicts with existing -- ignoring it
--72582--     old: 0x05926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--72582--     new: 0x05926c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==72582== WARNING: new redirection conflicts with existing -- ignoring it
--72582--     old: 0x05926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--72582--     new: 0x05926c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==72582== WARNING: new redirection conflicts with existing -- ignoring it
--72582--     old: 0x05926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--72582--     new: 0x05926c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--72582-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--72582--   Considering /usr/lib/debug/.build-id/b5/5ba6d8b5954b479fab2a69a54b9f56451fbee0.debug ..
--72582--   .. build-id is valid
--72582-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--72582--    object doesn't have a symbol table
--72582-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--72582--    object doesn't have a symbol table
--72582-- REDIR: 0x5929720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x59299e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x59292e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5947cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5946540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5946370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5929260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5929960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==72582== Preferring higher priority redirection:
--72582--     old: 0x05a217c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--72582--     new: 0x05a217c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--72582-- REDIR: 0x59463f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x59469b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5929830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5929420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5946470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x59291d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5932570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5929390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x59296a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x59298d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x5929b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x592bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--72582-- REDIR: 0x4917450 (libasan.so.6:free) redirected to 0x484b210 (free)
==72582== 
==72582== Process terminating with default action of signal 11 (SIGSEGV)
==72582==  General Protection Fault
==72582==    at 0x591AEC2: __pthread_once_slow (pthread_once.c:114)
==72582==    by 0x59E98C2: __rpc_thread_variables (rpc_thread.c:59)
==72582==    by 0x5A3CC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==72582==    by 0x5A3C741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==72582==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==72582==    by 0x4A4B3DF: ???
==72582==    by 0x49412D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==72582==    by 0x49173B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==72582==    by 0x4923564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==72582==    by 0x40065BD: _dl_init (dl-init.c:102)
==72582==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==72582==    by 0x1: ???
==72582== 
==72582== HEAP SUMMARY:
==72582==     in use at exit: 0 bytes in 0 blocks
==72582==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==72582== 
==72582== All heap blocks were freed -- no leaks are possible
==72582== 
==72582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
