صفحه:
	عنوان: "Hey"
	زمینه: "#e0e8ff"

	جعبه:
		طول: ۳۰۰
		فضا: خودکار
		زمینه: سفید
		سایه: "5px 5px rgba(0,0,0, 0.1)"
		گردی: ۸
		فضا_بالا: ۱۰۰

		تصویر:
			طول: "100%"
			منبع: "illustration-hero.svg"
			گردی: 10, 10, 10, 10
		پایان

		جعبه:
			فضا: ۱۰

			وسط:
				فاصله: 15, 0, 0, 0

				بولد:
					وزن: "بولد"
					محتوا: "Order Summary"
				پایان

				خط

				خط

				متن:
					فاصله: 15, 0, 0, 0
					محتوا: "You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!"
				پایان
			پایان

			جعبه:
				نمایش: "انعطاف"
				عمودی: "مرکز"
				زمینه: "#f8f9fe"
				گردی: 20
				فضا: 20, 0,20, 0
				تنظیم_محتوا: "فضای-میان"
				فاصله: ۵

				جعبه:
					تصویر:
						طول: 32
						منبع: "icon-music.svg"
					پایان
				پایان

				جعبه:
					نمایش: "انعطاف"
					شیوه: "ستون"

					بولد:
						رنگ: "#444c63"
						محتوا: "Annual Plan"
						اندازه: ۱۴
					پایان

					متن:
						رنگ: "#7b7f9c"
						محتوا: "$59.99/year"
						اندازه: ۱۲
					پایان
				پایان

				جعبه:
					فضا: 0, 0, 0, 10

					لینک:
						رنگ: "#3e33ad"
						وزن: "بولد"
						اندازه: 12
						زیرمتن: "زیرخط"
						ماوس: "دست"
						محتوا: "Change"
					پایان
				پایان
			پایان

			دکمه:
				وزن: "بولد"
				طول: "100%"
				ارتفاع: 40
				زمینه: "#382ae1"
				حاشیه: ۰
				رنگ: "#fbf8ff"
				ماوس: "دست"
				گردی: 5
				محتوا: "Proceed to Payment"
			پایان

			دکمه:
				وزن: "بولد"
				طول: "100%"
				ارتفاع: 40
				زمینه: "بی‌رنگ"
				حاشیه: ۰
				رنگ: "#757b8b"
				ماوس: "دست"
				گردی: 5
				محتوا: "Cancel Order"
				فضا_پایین: ۱۰
			پایان
		پایان
	پایان
پایان
