package main

import str
import collections
import io

func main:
    s := "Salam, World!"
    io.Println(s)
    io.Println(str.FromInt(str.Len(s) as i64))
    io.Println(str.Substr(s, 0, 5))
    io.Println(str.FromInt(str.Find(s, "World") as i64))
    io.Println(str.Concat(s, " :)"))
    io.Println(str.Trim("   padded   "))
    io.Println(str.Replace("a.b.c", ".", "/"))
    fields := str.Split("12,34,56,78", ",")
    defer fields.free()
    io.Println(str.Join(fields, " + "))
    mut total := 0
    mut i := 0
    until i < fields.len():
        total = total + str.ToInt(fields.get(i)[0])
        i = i + 1
    end
    io.Print("sum = ")
    io.Println(str.FromInt(total as i64))
    io.Println(str.FromFloat(str.ToFloat("3.14159") * 2.0))
end
