package layout

@en "role"
@fa "نقش"
@ar "دور"
pub const role_attr := LayoutAttribute {
    generated_name = "role"
    destination = "html"
    value_type = "string"
}

@en "tabindex"
@fa "ترتیب جهش"
@ar "ترتیب التنقل"
pub const tabindex := LayoutAttribute {
    generated_name = "tabindex"
    destination = "html"
    value_type = "string"
}

@en "aria label"
@fa "برچسب دسترسی‌پذیری"
@ar "تسمية إتاحة"
pub const aria_label := LayoutAttribute {
    generated_name = "aria-label"
    destination = "html"
    value_type = "string"
}

@en "aria hidden"
@fa "پنهان از دسترسی‌پذیری"
@ar "مخفي عن الإتاحة"
pub const aria_hidden := LayoutAttribute {
    generated_name = "aria-hidden"
    destination = "html"
    value_type = "string"
}

@en "aria expanded"
@fa "باز شده دسترسی‌پذیری"
@ar "موسع للإتاحة"
pub const aria_expanded := LayoutAttribute {
    generated_name = "aria-expanded"
    destination = "html"
    value_type = "string"
}

@en "aria controls"
@fa "کنترل‌کننده دسترسی‌پذیری"
@ar "عنصر تحكم الإتاحة"
pub const aria_controls := LayoutAttribute {
    generated_name = "aria-controls"
    destination = "html"
    value_type = "string"
}

@en "aria pressed"
@fa "فشرده‌شده دسترسی‌پذیری"
@ar "مضغوط للإتاحة"
pub const aria_pressed := LayoutAttribute {
    generated_name = "aria-pressed"
    destination = "html"
    value_type = "string"
}

@en "aria valuenow"
@fa "مقدار کنونی دسترسی‌پذیری"
@ar "القيمة الحالية للإتاحة"
pub const aria_valuenow := LayoutAttribute {
    generated_name = "aria-valuenow"
    destination = "html"
    value_type = "string"
}

@en "aria valuemin"
@fa "کمینه مقدار دسترسی‌پذیری"
@ar "أدنى قيمة للإتاحة"
pub const aria_valuemin := LayoutAttribute {
    generated_name = "aria-valuemin"
    destination = "html"
    value_type = "string"
}

@en "aria valuemax"
@fa "بیشینه مقدار دسترسی‌پذیری"
@ar "أقصى قيمة للإتاحة"
pub const aria_valuemax := LayoutAttribute {
    generated_name = "aria-valuemax"
    destination = "html"
    value_type = "string"
}

@en "aria haspopup"
@fa "دارای واشو دسترسی‌پذیری"
@ar "له قائمة منبثقة للإتاحة"
pub const aria_haspopup := LayoutAttribute {
    generated_name = "aria-haspopup"
    destination = "html"
    value_type = "string"
}

@en "aria orientation"
@fa "جهت دسترسی‌پذیری"
@ar "اتجاه الإتاحة"
pub const aria_orientation := LayoutAttribute {
    generated_name = "aria-orientation"
    destination = "html"
    value_type = "string"
}
