package layout

@en "size"
@fa "اندازه"
@ar "حجم"
pub const size := LayoutAttribute {
    destination = "meta"
    value_type = "int"
}

@en "repeat"
@fa "تکرار"
@ar "تکرار"
pub const repeat_attr := LayoutAttribute {
    destination = "meta"
    value_type = "int"
}

@en "content"
@fa "محتوا"
@ar "محتوى"
pub const content := LayoutAttribute {
    destination = "content"
    value_type = "string"
}

@en "class"
@fa "کلاس"
@ar "فئة"
pub const class := LayoutAttribute {
    generated_name = "class"
    destination = "class"
    value_type = "string"
}

@en "id"
@fa "شناسه"
@ar "معرف"
pub const id := LayoutAttribute {
    generated_name = "id"
    destination = "html"
    value_type = "string"
}

@en "title"
@fa "عنوان"
@ar "تلمیح"
pub const title := LayoutAttribute {
    generated_name = "title"
    destination = "html"
    value_type = "string"
}

@en "inline_style"
@fa "استایل"
@ar "التنسیق"
pub const style := LayoutAttribute {
    generated_name = "style"
    destination = "style"
    value_type = "string"
}

@en "hidden"
@fa "پنهان"
@ar "مخفی"
pub const hidden := LayoutAttribute {
    generated_name = "hidden"
    destination = "html"
    value_type = "bool"
}
