package layout
@en "size"
@fa "اندازه"
pub const size = LayoutAttribute {
    destination = "meta"
    value_type = "int"
}
@en "repeat"
@fa "تکرار"
pub const repeat_attr = LayoutAttribute {
    destination = "meta"
    value_type = "int"
}
@en "content"
@fa "محتوا"
pub const content = LayoutAttribute {
    destination = "content"
    value_type = "string"
}
@en "class"
@fa "کلاس"
pub const class = LayoutAttribute {
    generated_name = "class"
    destination = "class"
    value_type = "string"
}
@en "id"
@fa "شناسه"
pub const id = LayoutAttribute {
    generated_name = "id"
    destination = "html"
    value_type = "string"
}
@en "title"
@fa "عنوان"
pub const title = LayoutAttribute {
    generated_name = "title"
    destination = "html"
    value_type = "string"
}
@en "style"
@fa "سبک"
pub const style = LayoutAttribute {
    generated_name = "style"
    destination = "style"
    value_type = "string"
}
@en "hidden"
@fa "پنهان"
pub const hidden = LayoutAttribute {
    generated_name = "hidden"
    destination = "html"
    value_type = "bool"
}
