package layout

@en "data mode"
@fa "داده حالت"
@ar "بيانات الوضع"
pub const data_mode := LayoutAttribute {
    generated_name = "data-mode"
    destination = "html"
    value_type = "string"
}

@en "data lang"
@fa "داده زبان"
@ar "بيانات اللغة"
pub const data_lang := LayoutAttribute {
    generated_name = "data-lang"
    destination = "html"
    value_type = "string"
}

@en "data view"
@fa "داده نما"
@ar "بيانات العرض"
pub const data_view := LayoutAttribute {
    generated_name = "data-view"
    destination = "html"
    value_type = "string"
}

@en "data only"
@fa "داده فقط"
@ar "بيانات فقط"
pub const data_only := LayoutAttribute {
    generated_name = "data-only"
    destination = "html"
    value_type = "string"
}

@en "data id"
@fa "داده شناسه"
@ar "بيانات المعرف"
pub const data_id := LayoutAttribute {
    generated_name = "data-id"
    destination = "html"
    value_type = "string"
}
