package layout
@en "type"
@fa "نوع"
@ar "نوع"
pub const type_attr = LayoutAttribute {
    generated_name = "type"
    destination = "html"
    value_type = "enum"
    allowed = "input_type"
}
@en "name"
@fa "نام"
@ar "اسم"
pub const name = LayoutAttribute {
    generated_name = "name"
    destination = "html"
    value_type = "string"
}
@en "value"
@fa "مقدار"
@ar "قيمة"
pub const value = LayoutAttribute {
    generated_name = "value"
    destination = "html"
    value_type = "string"
}
@en "placeholder"
@fa "جانگهدار"
@ar "حافظ المكان"
pub const placeholder = LayoutAttribute {
    generated_name = "placeholder"
    destination = "html"
    value_type = "string"
}
@en "required"
@fa "الزامی"
@ar "مطلوب"
pub const required = LayoutAttribute {
    generated_name = "required"
    destination = "html"
    value_type = "bool"
}
@en "checked"
@fa "تیک‌خورده"
@ar "محدد"
pub const checked = LayoutAttribute {
    generated_name = "checked"
    destination = "html"
    value_type = "bool"
}
@en "disabled"
@fa "غیرفعال"
@ar "معطل"
pub const disabled = LayoutAttribute {
    generated_name = "disabled"
    destination = "html"
    value_type = "bool"
}
@en "for"
@fa "برای"
@ar "لأجل"
pub const for_attr = LayoutAttribute {
    generated_name = "for"
    destination = "html"
    value_type = "string"
}
