func main:
    mut count := 0 as i64
    mut total := 0 as i64
    repeat 2 to 30000 with n:
        mut s := 1 as i64
        mut j := 2 as i64
        until j * j <= n:
            if n % j == 0:
                s = s + j
                q := n / j
                if q != j:
                    s = s + q
                end
            end
            j = j + 1
        end
        if s == n:
            count = count + 1
            total = total + n
        end
    end
    println count
    println total
end
