func main:
    mut count : i64 = 0
    mut total : i64 = 0
    for mut n : i64 = 2, n <= 30000, n = n + 1:
        mut s : i64 = 1
        for mut j : i64 = 2, j * j <= n, j = j + 1:
            if n % j == 0:
                s = s + j
                q : i64 = n / j
                if q != j:
                    s = s + q
                end
            end
        end
        if s == n:
            count = count + 1
            total = total + n
        end
    end
    __ count
    __ total
end
