<!DOCTYPE html>
<html dir="rtl" lang="en_US">
    <head>
        <title>Salam Programming Language</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <textarea dir="rtl" id="code" rows="20" cols="40">تابع سلام {
    نمایش "سلام، دنیا!"
}
</textarea>
        <br>
        <button id="execute" disabled="true">اجرا</button>
        <pre></pre>

        <script>
            const codeTextArea = document.querySelector('#code');
            const executeButton = document.querySelector('#execute');
            const outputPre = document.querySelector('pre');

            const args = ['--code', ''];
            let isReady = false;

            var Module = {
                noInitialRun: true,
                onRuntimeInitialized: () => {
                    console.log('Salam loaded successfully');
                    isReady = true;
                    executeButton.disabled = false;
                    if (codeTextArea.value.toString().trim() != "") {
                        runSalam();
                    }
                },
                print: (text) => {
                    console.log(text);
                }
            };

            function captureOutput(arguments) {
                if (outputPre) {
                    outputPre.textContent = '';
                }

                let output = '';

                const originalConsoleLog = console.log;
                console.log = function (text) {
                    output += text + '\n';
                };

                callMain(arguments);

                console.log = originalConsoleLog;

                if (outputPre) {
                    outputPre.textContent = output;
                }

                return output;
            }

            function runSalam() {
                console.log('Running Salam code...');
                const code = codeTextArea.value.toString().trim();

                if (!code) {
                    alert('Code is empty! Please enter Salam code.');
                    return;
                }

                args[1] = code;
                console.log('Calling salam with arguments:', args);

                if (isReady) {
                    captureOutput(args);
                } else {
                    console.log('Salam runtime not ready. Please wait...');
                }
            }

            executeButton.addEventListener('click', () => {
                console.log('Button clicked!');
                runSalam();
            });

            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'salam.js';
            document.body.appendChild(script);
        </script>
    </body>
</html>
