// LANG: fa
واسط شکل:
    تابع مساحت() صحیح۳۲
    تابع نام() رشته
پایان
ساختار مربع:
    ضلع صحیح۳۲ = 0
    تابع مساحت() صحیح۳۲: بازگشت این.ضلع * این.ضلع پایان
    تابع نام() رشته: بازگشت "مربع" پایان
پایان
ساختار مستطیل:
    طول صحیح۳۲ = 0
    عرض صحیح۳۲ = 0
    تابع مساحت() صحیح۳۲: بازگشت این.طول * این.عرض پایان
    تابع نام() رشته: بازگشت "مستطیل" پایان
پایان
تابع توصیف(ش dyn شکل):
    چاپ (ش.نام(), "->", ش.مساحت())
پایان
تابع اصلی:
    توصیف(مربع { ضلع = 5 })
    توصیف(مستطیل { طول = 4, عرض = 6 })
پایان
