// زبان: فارسی
واسط شکل:
    تابع مساحت(): صحیح
    تابع نام(): رشته
تمام
ساختار مربع:
    ضلع: صحیح = 0
    عمومی تابع مساحت(): صحیح: بازگشت این.ضلع * این.ضلع تمام
    عمومی تابع نام(): رشته: بازگشت "مربع" تمام
تمام
ساختار مستطیل:
    طول: صحیح = 0
    عرض: صحیح = 0
    عمومی تابع مساحت(): صحیح: بازگشت این.طول * این.عرض تمام
    عمومی تابع نام(): رشته: بازگشت "مستطیل" تمام
تمام

تابع توصیف(ش: dyn شکل):
    چاپ ش.نام(), "->", ش.مساحت()
تمام

تابع اصلی:
    توصیف(مربع { ضلع = 5 })
    توصیف(مستطیل { طول = 4, عرض = 6 })
تمام
