// زبان: فارسی
// یک «یونیکد» دقیقا یک نقطه‌کد یونیکد را نگه می‌دارد: هر حرف، رقم، نماد،
// نویسه‌ی چینی یا ایموجی. با نویسه‌ی u"..." ساخته می‌شود.
//
//   'x'      -> یک نویسه‌ی اسکی
//   "..."    -> یک رشته (با کاراکترهای کمکی: t\ n\ \\ "\ ...)
//   u"..."   -> یک یونیکد: دقیقا یک نقطه‌کد (با کاراکترهای کمکی)
//   `...`    -> رشته‌ی خام (بدون کاراکتر کمکی؛ می‌تواند " و ' داشته باشد)
تابع اصلی:
    حرف یونیکد = u"A"
    فارسی یونیکد = u"م"
    چینی خودکار = u"中"
    ایموجی خودکار = u"😀"
    یورو خودکار = u"€"

    چاپ "حرف:", حرف
    چاپ "فارسی:", فارسی
    چاپ "چینی:", چینی
    چاپ "ایموجی:", ایموجی
    چاپ "یورو:", یورو

    // کاراکترهای کمکی داخل u"..." هم مثل رشته کار می‌کنند.
    شکلک خودکار = u"\U0001F600"
    چاپ "شکلک:", شکلک

    // مقدارهای یونیکد با هم و با رشته پیوند می‌خورند (نتیجه: رشته).
    کلمه خودکار = حرف + فارسی
    چاپ "پیوند:", کلمه

    // یک یونیکد به رشته قابل انتساب است.
    متن رشته = ایموجی
    چاپ "به رشته:", متن
پایان
