package crypto

const POW2 := [
    1, 2, 4, 8, 16, 32, 64, 128
    256, 512, 1024, 2048, 4096, 8192, 16384, 32768
    65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608
    16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824, 2147483648
] as i64[32]

const XOR4 := [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
    1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14
    2, 3, 0, 1, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13
    3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 15, 14, 13, 12
    4, 5, 6, 7, 0, 1, 2, 3, 12, 13, 14, 15, 8, 9, 10, 11
    5, 4, 7, 6, 1, 0, 3, 2, 13, 12, 15, 14, 9, 8, 11, 10
    6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 9
    7, 6, 5, 4, 3, 2, 1, 0, 15, 14, 13, 12, 11, 10, 9, 8
    8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7
    9, 8, 11, 10, 13, 12, 15, 14, 1, 0, 3, 2, 5, 4, 7, 6
    10, 11, 8, 9, 14, 15, 12, 13, 2, 3, 0, 1, 6, 7, 4, 5
    11, 10, 9, 8, 15, 14, 13, 12, 3, 2, 1, 0, 7, 6, 5, 4
    12, 13, 14, 15, 8, 9, 10, 11, 4, 5, 6, 7, 0, 1, 2, 3
    13, 12, 15, 14, 9, 8, 11, 10, 5, 4, 7, 6, 1, 0, 3, 2
    14, 15, 12, 13, 10, 11, 8, 9, 6, 7, 4, 5, 2, 3, 0, 1
    15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
] as int[256]

const AND4 := [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2
    0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3
    0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 4, 4, 4, 4
    0, 1, 0, 1, 4, 5, 4, 5, 0, 1, 0, 1, 4, 5, 4, 5
    0, 0, 2, 2, 4, 4, 6, 6, 0, 0, 2, 2, 4, 4, 6, 6
    0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7
    0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8
    0, 1, 0, 1, 0, 1, 0, 1, 8, 9, 8, 9, 8, 9, 8, 9
    0, 0, 2, 2, 0, 0, 2, 2, 8, 8, 10, 10, 8, 8, 10, 10
    0, 1, 2, 3, 0, 1, 2, 3, 8, 9, 10, 11, 8, 9, 10, 11
    0, 0, 0, 0, 4, 4, 4, 4, 8, 8, 8, 8, 12, 12, 12, 12
    0, 1, 0, 1, 4, 5, 4, 5, 8, 9, 8, 9, 12, 13, 12, 13
    0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
] as int[256]

func _xor32(a0: i64, b0: i64): i64:
    mut a := a0 % 4294967296
    mut b := b0 % 4294967296
    mut r := 0 as i64
    mut p := 1 as i64
    mut i := 0
    until i < 8:
        na := a % 16
        nb := b % 16
        r += (XOR4[(na * 16 + nb) as int] as i64) * p
        a /= 16
        b /= 16
        p *= 16
        i += 1
    end
    ret r
end

func _and32(a0: i64, b0: i64): i64:
    mut a := a0 % 4294967296
    mut b := b0 % 4294967296
    mut r := 0 as i64
    mut p := 1 as i64
    mut i := 0
    until i < 8:
        na := a % 16
        nb := b % 16
        r += (AND4[(na * 16 + nb) as int] as i64) * p
        a /= 16
        b /= 16
        p *= 16
        i += 1
    end
    ret r
end

inline func _not32(a0: i64): i64:
    ret 4294967295 - (a0 % 4294967296)
end

func _rotr32(x0: i64, n: int): i64:
    x := x0 % 4294967296
    if n == 0:
        ret x
    end
    hi := x % POW2[n]
    lo := x / POW2[n]
    ret lo + hi * POW2[32 - n]
end

func _shr32(x0: i64, n: int): i64:
    x := x0 % 4294967296
    if n == 0:
        ret x
    end
    if n >= 32:
        ret 0
    end
    ret x / POW2[n]
end

func _rotr32_2(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 4 + (x % 4) * 1073741824
end

func _rotr32_6(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 64 + (x % 64) * 67108864
end

func _rotr32_7(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 128 + (x % 128) * 33554432
end

func _rotr32_11(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 2048 + (x % 2048) * 2097152
end

func _rotr32_13(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 8192 + (x % 8192) * 524288
end

func _rotr32_17(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 131072 + (x % 131072) * 32768
end

func _rotr32_18(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 262144 + (x % 262144) * 16384
end

func _rotr32_19(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 524288 + (x % 524288) * 8192
end

func _rotr32_22(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 4194304 + (x % 4194304) * 1024
end

func _rotr32_25(x0: i64): i64:
    x := x0 % 4294967296
    ret x / 33554432 + (x % 33554432) * 128
end

func _shr32_3(x0: i64): i64:
    ret (x0 % 4294967296) / 8
end

func _shr32_10(x0: i64): i64:
    ret (x0 % 4294967296) / 1024
end

func _xor8(a0: int, b0: int): int:
    na := a0 % 16
    nb := b0 % 16
    ha := a0 / 16
    hb := b0 / 16
    ret (XOR4[ha * 16 + hb] * 16 + XOR4[na * 16 + nb]) as int
end

func _bget(p: void*, i: int): int:
    bp := p as i8*
    mut v := bp[i] as int
    if v < 0:
        v += 256
    end
    ret v
end

func _bput(p: void*, i: int, v: int):
    bp := p as i8*
    bp[i] = v as i8
end

func _put_word32(p: void*, off: int, v: i64):
    _bput(p, off, ((v / 16777216) % 256) as int)
    _bput(p, off + 1, ((v / 65536) % 256) as int)
    _bput(p, off + 2, ((v / 256) % 256) as int)
    _bput(p, off + 3, (v % 256) as int)
end

func _hex32(v: i64): str:
    digits := "0123456789abcdef"
    mut result := ""
    mut k := 0
    until k < 8:
        d := (v / POW2[4 * (7 - k)]) % 16
        result = result.concat(digits.substr(d as int, 1))
        k += 1
    end
    ret result
end

func _hex_byte(b: int): str:
    digits := "0123456789abcdef"
    ret digits.substr(b / 16, 1).concat(digits.substr(b % 16, 1))
end
