package crypto

struct U64Pair:
    pub hi : i64 = 0
    pub lo : i64 = 0
end

func _u64(hi : i64, lo : i64) : U64Pair:
    ret U64Pair { hi = hi, lo = lo }
end

func _add64(a : U64Pair, b : U64Pair) : U64Pair:
    lo_sum : i64 = a.lo + b.lo
    carry : i64 = lo_sum / 4294967296
    lo : i64 = lo_sum % 4294967296
    hi : i64 = (a.hi + b.hi + carry) % 4294967296
    ret _u64(hi, lo)
end

func _xor64(a : U64Pair, b : U64Pair) : U64Pair:
    ret _u64(_xor32(a.hi, b.hi), _xor32(a.lo, b.lo))
end

func _and64(a : U64Pair, b : U64Pair) : U64Pair:
    ret _u64(_and32(a.hi, b.hi), _and32(a.lo, b.lo))
end

func _not64(a : U64Pair) : U64Pair:
    ret _u64(_not32(a.hi), _not32(a.lo))
end

func _rotr64(a : U64Pair, n : int) : U64Pair:
    if n == 0:
        ret a
    end
    if n == 32:
        ret _u64(a.lo, a.hi)
    end
    if n < 32:
        nlo : i64 = a.lo / POW2[n] + (a.hi % POW2[n]) * POW2[32 - n]
        nhi : i64 = a.hi / POW2[n] + (a.lo % POW2[n]) * POW2[32 - n]
        ret _u64(nhi % 4294967296, nlo % 4294967296)
    end
    m : int = n - 32
    hi2 : i64 = a.lo
    lo2 : i64 = a.hi
    if m == 0:
        ret _u64(hi2, lo2)
    end
    nlo : i64 = lo2 / POW2[m] + (hi2 % POW2[m]) * POW2[32 - m]
    nhi : i64 = hi2 / POW2[m] + (lo2 % POW2[m]) * POW2[32 - m]
    ret _u64(nhi % 4294967296, nlo % 4294967296)
end

func _shr64(a : U64Pair, n : int) : U64Pair:
    if n == 0:
        ret a
    end
    if n < 32:
        nlo : i64 = a.lo / POW2[n] + (a.hi % POW2[n]) * POW2[32 - n]
        nhi : i64 = a.hi / POW2[n]
        ret _u64(nhi % 4294967296, nlo % 4294967296)
    end
    if n < 64:
        m : int = n - 32
        mut nlo : i64 = a.hi
        if m > 0:
            nlo = a.hi / POW2[m]
        end
        ret _u64(0, nlo % 4294967296)
    end
    ret _u64(0, 0)
end
