@en "crypto"
@fa "رمزنگاری"
@ar "تشفير"
package crypto

import "mem"
import "str"
import "conv"

extern "C":
    func salam_hash_bytes(p : void*, n : u64) : u64:
        bp : i8* = p as i8*
        ni : int = n as int
        mut h : u64 = 14695981039346656037
        mut i : int = 0
        while i < ni:
            mut c : int = bp[i] as int
            if c < 0: c = c + 256 end
            h *= (1099511628211 as u64)
            h += (c as u64)
            i += 1
        end
        ret h
    end
    func salam_str_hash(s : str) : u64:
        bp : i8* = (s as void*) as i8*
        mut h : u64 = 14695981039346656037
        mut j : int = 0
        while bp[j] != 0:
            mut c : int = bp[j] as int
            if c < 0: c = c + 256 end
            h *= 1099511628211
            h += (c as u64)
            j += 1
        end
        ret h
    end
    func salam_hash_int(x : u64) : u64:
        mut h : u64 = x + 14695981039346656037
        h *= 1099511628211
        h += 1099511628211
        h *= 1099511628211
        ret h
    end
end

@en "HashBytes"
@fa "درهم بایت"
@ar "بصمة بايتات"
pub func HashBytes(p : void*, n : u64) : u64: ret salam_hash_bytes(p, n) end

@en "HashStr"
@fa "درهم رشته"
@ar "بصمة نص"
pub func HashStr(s : str) : u64: ret salam_str_hash(s) end

@en "HashInt"
@fa "درهم عدد"
@ar "بصمة عدد صحيح"
pub func HashInt(x : u64) : u64: ret salam_hash_int(x) end
