@en "crypto"
@fa "رمزنگاری"
@ar "تشفیر"
package crypto

import mem
import str
import conv

extern:
    func salam_hash_bytes(p : void*, n : u64) : u64:
        bp := p as i8*
        ni := n as int
        mut h := 14695981039346656037 as u64
        mut i := 0
        until i < ni:
            mut c := bp[i] as int
            if c < 0: c = c + 256 end
            h *= (1099511628211 as u64)
            h += (c as u64)
            i += 1
        end
        ret h
    end
    func salam_str_hash(s : str) : u64:
        bp := (s as void*) as i8*
        mut h := 14695981039346656037 as u64
        mut j := 0
        until bp[j] != 0:
            mut c := bp[j] as int
            if c < 0: c = c + 256 end
            h *= 1099511628211
            h += (c as u64)
            j += 1
        end
        ret h
    end
    func salam_hash_int(x : u64) : u64:
        mut h := x + 14695981039346656037
        h *= 1099511628211
        h += 1099511628211
        h *= 1099511628211
        ret h
    end
end

@en "HashBytes"
@fa "درهم بایت"
@ar "بصمة بایتات"
pub func HashBytes(p : void*, n : u64) : u64: ret salam_hash_bytes(p, n) end

@en "HashStr"
@fa "درهم رشته"
@ar "بصمة نص"
pub func HashStr(s : str) : u64: ret salam_str_hash(s) end

@en "HashInt"
@fa "درهم عدد"
@ar "بصمة عدد صحیح"
pub func HashInt(x : u64) : u64: ret salam_hash_int(x) end
