package crypto

func _hmac_sha256_prep(key : void*, klen : int, ipad : void*, opad : void*):
    mut keysrc := key
    mut effklen := klen
    mut khash := null as void*
    if klen > 64:
        khash = mem.Allocate(32 as u64)
        _sha256_core(key, klen, khash)
        keysrc = khash
        effklen = 32
    end
    keyblock := mem.Allocate(64 as u64)
    defer mem.Free(keyblock)
    mut fi := 0
    until fi < effklen:
        _bput(keyblock, fi, _bget(keysrc, fi))
        fi += 1
    end
    until fi < 64:
        _bput(keyblock, fi, 0)
        fi += 1
    end
    if khash != null:
        mem.Free(khash)
    end
    mut pi := 0
    until pi < 64:
        kb := _bget(keyblock, pi)
        _bput(ipad, pi, _xor8(kb, 54))
        _bput(opad, pi, _xor8(kb, 92))
        pi += 1
    end
end

func _hmac_sha256_apply(ipad : void*, opad : void*, msg : void*, mlen : int, outp : void*):
    inner_len := 64 + mlen
    inner_buf := mem.Allocate(inner_len as u64)
    defer mem.Free(inner_buf)
    mem.Copy(inner_buf, ipad, 64 as u64)
    inner_msg_dst := ((inner_buf as i64) + 64) as void*
    mem.Copy(inner_msg_dst, msg, mlen as u64)
    inner_hash := mem.Allocate(32 as u64)
    defer mem.Free(inner_hash)
    _sha256_core(inner_buf, inner_len, inner_hash)
    outer_buf := mem.Allocate(96 as u64)
    defer mem.Free(outer_buf)
    mem.Copy(outer_buf, opad, 64 as u64)
    outer_hash_dst := ((outer_buf as i64) + 64) as void*
    mem.Copy(outer_hash_dst, inner_hash, 32 as u64)
    _sha256_core(outer_buf, 96, outp)
end

func _hmac_fixed96_block2_init(blk2 : void*):
    _bput(blk2, 32, 128)
    mut z := 33
    until z < 62:
        _bput(blk2, z, 0)
        z += 1
    end
    _bput(blk2, 62, 3)
    _bput(blk2, 63, 0)
end

func _hmac_sha256_apply32_fast(mid_ipad : Sha256State, mid_opad : Sha256State, blk2 : void*, msg32 : void*, outp : void*):
    mem.Copy(blk2, msg32, 32 as u64)
    inner_final := _sha256_compress_block(mid_ipad, blk2)
    _sha256_write_state(inner_final, blk2)
    outer_final := _sha256_compress_block(mid_opad, blk2)
    _sha256_write_state(outer_final, outp)
end

func _hmac_sha256_core(key : void*, klen : int, msg : void*, mlen : int, outp : void*):
    ipad := mem.Allocate(64 as u64)
    defer mem.Free(ipad)
    opad := mem.Allocate(64 as u64)
    defer mem.Free(opad)
    _hmac_sha256_prep(key, klen, ipad, opad)
    _hmac_sha256_apply(ipad, opad, msg, mlen, outp)
end

@en "HmacSha256Hex"
@fa "اچ‌مک شا۲۵۶ شانزدهی"
@ar "اتش ماك شا٢٥٦ سداسي"
pub func HmacSha256Hex(key : str, msg : str) : str:
    klen := key.len()
    mlen := msg.len()
    out := mem.Allocate(32 as u64)
    defer mem.Free(out)
    _hmac_sha256_core(key as void*, klen, msg as void*, mlen, out)
    mut result := ""
    mut i := 0
    until i < 32:
        result = result.concat(_hex_byte(_bget(out, i)))
        i += 1
    end
    ret result
end
