package crypto

func _hmac_sha256_core(key : void*, klen : int, msg : void*, mlen : int, outp : void*):
    mut keysrc : void* = key
    mut effklen : int = klen
    mut khash : void* = null
    if klen > 64:
        khash = mem.Allocate(32 as u64)
        _sha256_core(key, klen, khash)
        keysrc = khash
        effklen = 32
    end
    mut keyblock : void* = mem.Allocate(64 as u64)
    defer mem.Free(keyblock)
    mut fi : int = 0
    while fi < effklen:
        _bput(keyblock, fi, _bget(keysrc, fi))
        fi += 1
    end
    while fi < 64:
        _bput(keyblock, fi, 0)
        fi += 1
    end
    if khash != null:
        mem.Free(khash)
    end
    mut ipad : void* = mem.Allocate(64 as u64)
    defer mem.Free(ipad)
    mut opad : void* = mem.Allocate(64 as u64)
    defer mem.Free(opad)
    mut pi : int = 0
    while pi < 64:
        kb : int = _bget(keyblock, pi)
        _bput(ipad, pi, _xor8(kb, 54))
        _bput(opad, pi, _xor8(kb, 92))
        pi += 1
    end
    inner_len : int = 64 + mlen
    inner_buf : void* = mem.Allocate(inner_len as u64)
    defer mem.Free(inner_buf)
    mem.Copy(inner_buf, ipad, 64 as u64)
    inner_msg_dst : void* = ((inner_buf as i64) + 64) as void*
    mem.Copy(inner_msg_dst, msg, mlen as u64)
    inner_hash : void* = mem.Allocate(32 as u64)
    defer mem.Free(inner_hash)
    _sha256_core(inner_buf, inner_len, inner_hash)
    outer_buf : void* = mem.Allocate(96 as u64)
    defer mem.Free(outer_buf)
    mem.Copy(outer_buf, opad, 64 as u64)
    outer_hash_dst : void* = ((outer_buf as i64) + 64) as void*
    mem.Copy(outer_hash_dst, inner_hash, 32 as u64)
    _sha256_core(outer_buf, 96, outp)
end

@en "HmacSha256Hex"
@fa "اچ‌مک_شا۲۵۶_شانزدهی"
pub func HmacSha256Hex(key : str, msg : str) : str:
    klen : int = key.len()
    mlen : int = msg.len()
    out : void* = mem.Allocate(32 as u64)
    defer mem.Free(out)
    _hmac_sha256_core(key as void*, klen, msg as void*, mlen, out)
    mut result : str = ""
    mut i : int = 0
    while i < 32:
        result = result.concat(_hex_byte(_bget(out, i)))
        i += 1
    end
    ret result
end
