package crypto

@en "Pbkdf2HmacSha256Hex"
@fa "پی بی کِی دی اف۲ شانزدهی"
@ar "بی بی کی دی اف٢ سداسی"
pub func Pbkdf2HmacSha256Hex(password: str, salt: str, iterations: int, keylen: int): str:
    plen := password.len()
    slen := salt.len()
    outp := mem.Allocate(keylen as u64)
    defer mem.Free(outp)
    _pbkdf2_hmac_sha256_core(password as void*, plen, salt as void*, slen, iterations, outp, keylen)
    mut result := ""
    repeat keylen with i:
        result = result.concat(_hex_byte(_bget(outp, i)))
    end
    ret result
end

@en "HashPassword"
@fa "درهم گذرواژه"
@ar "بصمة کلمة مرور"
pub func HashPassword(password: str): str:
    salt := RandomHex(16)
    dk := Pbkdf2HmacSha256Hex(password, salt, PBKDF2_DEFAULT_ITERATIONS, 32)
    ret "pbkdf2-sha256$".concat(conv.FormatInt(PBKDF2_DEFAULT_ITERATIONS as i64)).concat("$").concat(salt).concat("$").concat(dk)
end

@en "VerifyPassword"
@fa "تایید گذرواژه"
@ar "تحقق کلمة مرور"
pub func VerifyPassword(password: str, encoded: str): bool:
    parts := str.Split(encoded, "$")
    if parts.len() != 4:
        ret false
    end
    if parts.get(0)[0] != "pbkdf2-sha256":
        ret false
    end
    iterations := conv.ParseInt(parts.get(1)[0]) as int
    if iterations <= 0:
        ret false
    end
    salt := parts.get(2)[0]
    stored := parts.get(3)[0]
    keylen := stored.len() / 2
    computed := Pbkdf2HmacSha256Hex(password, salt, iterations, keylen)
    ret _consttime_eq(computed, stored)
end
