package crypto

if SALAM_OS_WINDOWS:
    extern "C":
        func rand_s(out : void*) : int
    end
else:
    extern "C":
        func fopen(path : str, mode : str) : void*
        func fread(ptr : void*, size : u64, nmemb : u64, stream : void*) : u64
        func fclose(stream : void*) : int
    end
end

extern "C":
    func abort()
end

func _crypto_fatal():
    abort()
end

func _os_random_fill(buf : void*, n : int):
    if SALAM_OS_WINDOWS:
        mut tmp : void* = mem.Allocate(4 as u64)
        defer mem.Free(tmp)
        mut filled : int = 0
        while filled < n:
            rc : int = rand_s(tmp)
            if rc != 0:
                _crypto_fatal()
            end
            mut k : int = 0
            while k < 4 && filled < n:
                _bput(buf, filled, _bget(tmp, k))
                filled += 1
                k += 1
            end
        end
    else:
        f : void* = fopen("/dev/urandom", "rb")
        if f == null:
            _crypto_fatal()
        end
        got : u64 = fread(buf, 1 as u64, n as u64, f)
        fclose(f)
        if got != (n as u64):
            _crypto_fatal()
        end
    end
end

@en "RandomHex"
@fa "تصادفی_ایمن_شانزدهی"
pub func RandomHex(n : int) : str:
    if n <= 0:
        ret ""
    end
    mut buf : void* = mem.Allocate(n as u64)
    defer mem.Free(buf)
    _os_random_fill(buf, n)
    mut result : str = ""
    mut i : int = 0
    while i < n:
        result = result.concat(_hex_byte(_bget(buf, i)))
        i += 1
    end
    ret result
end

@en "RandomToken"
@fa "توکن_تصادفی_ایمن"
pub func RandomToken(n : int) : str:
    ret RandomHex(n)
end
