package crypto

if SALAM_OS_WINDOWS:
    extern:
        func rand_s(out: void*): int
    end
else:
    extern:
        func fopen(path: str, mode: str): void*
        func fread(ptr: void*, size: u64, nmemb: u64, stream: void*): u64
        func fclose(stream: void*): int
    end
end

extern:
    func abort()
end

func _crypto_fatal():
    abort()
end

func _os_random_fill(buf: void*, n: int):
    if SALAM_OS_WINDOWS:
        tmp := mem.Allocate(4 as u64)
        defer mem.Free(tmp)
        mut filled := 0
        until filled < n:
            rc := rand_s(tmp)
            if rc != 0:
                _crypto_fatal()
            end
            repeat 4 && filled < n with k:
                _bput(buf, filled, _bget(tmp, k))
                filled += 1
            end
        end
    else:
        f := fopen("/dev/urandom", "rb")
        if f == null:
            _crypto_fatal()
        end
        mut total := 0
        until total < n:
            dst := ((buf as i64) + total) as void*
            got := fread(dst, 1 as u64, (n - total) as u64, f)
            if got == (0 as u64):
                fclose(f)
                _crypto_fatal()
            end
            total += got as int
        end
        fclose(f)
    end
end

@en "RandomHex"
@fa "تصادفی ایمن شانزدهی"
@ar "عشوائی سداسی"
pub func RandomHex(n: int): str:
    if n <= 0:
        ret ""
    end
    buf := mem.Allocate(n as u64)
    defer mem.Free(buf)
    _os_random_fill(buf, n)
    mut result := ""
    repeat n with i:
        result = result.concat(_hex_byte(_bget(buf, i)))
    end
    ret result
end

@en "RandomToken"
@fa "توکن تصادفی ایمن"
@ar "رمز عشوائی"
pub func RandomToken(n: int): str:
    ret RandomHex(n)
end
