package crypto

if SALAM_OS_WINDOWS:
    extern "C":
        func rand_s(out : void*) : int
    end
else:
    extern "C":
        func fopen(path : str, mode : str) : void*
        func fread(ptr : void*, size : u64, nmemb : u64, stream : void*) : u64
        func fclose(stream : void*) : int
    end
end

extern "C":
    func abort()
end

func _crypto_fatal():
    abort()
end

func _os_random_fill(buf : void*, n : int):
    if SALAM_OS_WINDOWS:
        mut tmp := mem.Allocate(4 as u64)
        defer mem.Free(tmp)
        mut filled := 0
        until filled < n:
            rc := rand_s(tmp)
            if rc != 0:
                _crypto_fatal()
            end
            mut k := 0
            until k < 4 && filled < n:
                _bput(buf, filled, _bget(tmp, k))
                filled += 1
                k += 1
            end
        end
    else:
        f := fopen("/dev/urandom", "rb")
        if f == null:
            _crypto_fatal()
        end
        mut total := 0
        until total < n:
            dst := ((buf as i64) + total) as void*
            got := fread(dst, 1 as u64, (n - total) as u64, f)
            if got == (0 as u64):
                fclose(f)
                _crypto_fatal()
            end
            total += got as int
        end
        fclose(f)
    end
end

@en "RandomHex"
@fa "تصادفی ایمن شانزدهی"
@ar "عشوائي سداسي"
pub func RandomHex(n : int) : str:
    if n <= 0:
        ret ""
    end
    mut buf := mem.Allocate(n as u64)
    defer mem.Free(buf)
    _os_random_fill(buf, n)
    mut result := ""
    mut i := 0
    until i < n:
        result = result.concat(_hex_byte(_bget(buf, i)))
        i += 1
    end
    ret result
end

@en "RandomToken"
@fa "توکن تصادفی ایمن"
@ar "رمز عشوائي"
pub func RandomToken(n : int) : str:
    ret RandomHex(n)
end
