package crypto

func _or32(a: i64, b: i64): i64:
    ret _not32(_and32(_not32(a), _not32(b)))
end

func _rotl32(x0: i64, n: int): i64:
    x := x0 % 4294967296
    if n == 0:
        ret x
    end
    hi := x / POW2[32 - n]
    lo := (x * POW2[n]) % 4294967296
    ret lo + hi
end

func _sha1_pad_byte(data: void*, dlen: int, total: int, i: int): int:
    if i < dlen:
        ret _bget(data, i)
    end
    if i == dlen:
        ret 128
    end
    if i >= total - 8:
        ml := (dlen as i64) * 8
        shift := total - 1 - i
        mut d := ml
        repeat shift with j:
            d /= 256
        end
        ret (d % 256) as int
    end
    ret 0
end

func _sha1_core(data: void*, dlen: int, outp: void*):
    total := ((dlen + 8) / 64 + 1) * 64
    mut h0 := 1732584193 as i64
    mut h1 := 4023233417 as i64
    mut h2 := 2562383102 as i64
    mut h3 := 271733878 as i64
    mut h4 := 3285377520 as i64
    w := mem.Allocate(80 * 8 as u64) as i64*
    defer mem.Free(w as void*)
    mut blk := 0
    until blk < total:
        mut t := 0
        until t < 16:
            base := blk + t * 4
            b0 := _sha1_pad_byte(data, dlen, total, base) as i64
            b1 := _sha1_pad_byte(data, dlen, total, base + 1) as i64
            b2 := _sha1_pad_byte(data, dlen, total, base + 2) as i64
            b3 := _sha1_pad_byte(data, dlen, total, base + 3) as i64
            w[t] = b0 * 16777216 + b1 * 65536 + b2 * 256 + b3
            t += 1
        end
        until t < 80:
            mixed := _xor32(_xor32(w[t - 3], w[t - 8]), _xor32(w[t - 14], w[t - 16]))
            w[t] = _rotl32(mixed, 1)
            t += 1
        end
        mut a := h0
        mut b := h1
        mut c := h2
        mut d := h3
        mut e := h4
        t = 0
        until t < 80:
            mut f := 0 as i64
            mut k := 0 as i64
            if t < 20:
                f = _or32(_and32(b, c), _and32(_not32(b), d))
                k = 1518500249
            else t < 40:
                f = _xor32(_xor32(b, c), d)
                k = 1859775393
            else t < 60:
                f = _or32(_or32(_and32(b, c), _and32(b, d)), _and32(c, d))
                k = 2400959708
            else:
                f = _xor32(_xor32(b, c), d)
                k = 3395469782
            end
            temp := (_rotl32(a, 5) + f + e + k + w[t]) % 4294967296
            e = d
            d = c
            c = _rotl32(b, 30)
            b = a
            a = temp
            t += 1
        end
        h0 = (h0 + a) % 4294967296
        h1 = (h1 + b) % 4294967296
        h2 = (h2 + c) % 4294967296
        h3 = (h3 + d) % 4294967296
        h4 = (h4 + e) % 4294967296
        blk += 64
    end
    _put_word32(outp, 0, h0)
    _put_word32(outp, 4, h1)
    _put_word32(outp, 8, h2)
    _put_word32(outp, 12, h3)
    _put_word32(outp, 16, h4)
end

@en "Sha1Hex"
@fa "شا۱ شانزدهی"
@ar "شا١ سداسی"
pub func Sha1Hex(data: str): str:
    dlen := data.len()
    out := mem.Allocate(20 as u64)
    defer mem.Free(out)
    _sha1_core(data as void*, dlen, out)
    mut result := ""
    repeat 5 with i:
        base := i * 4
        w := (_bget(out, base) as i64) * 16777216 + (_bget(out, base + 1) as i64) * 65536 + (_bget(out, base + 2) as i64) * 256 + (_bget(out, base + 3) as i64)
        result = result.concat(_hex32(w))
    end
    ret result
end

@en "Sha1Base64"
@fa "شا۱ شصت و چهار"
@ar "شا١ أساس ٦٤"
pub func Sha1Base64(data: str): str:
    dlen := data.len()
    out := mem.Allocate(20 as u64)
    defer mem.Free(out)
    _sha1_core(data as void*, dlen, out)
    result := encoding.Base64EncodeBytes(out, 20)
    ret result
end
