package crypto

@en "Sha1Hex"
@fa "شا۱ شانزدهی"
@ar "شا١ سداسی"
pub func Sha1Hex(data: str): str:
    dlen := data.len()
    out := mem.Allocate(20 as u64)
    defer mem.Free(out)
    _sha1_core(data as void*, dlen, out)
    mut result := ""
    repeat 5 with i:
        base := i * 4
        w := (_bget(out, base) as i64) * 16777216 + (_bget(out, base + 1) as i64) * 65536 + (_bget(out, base + 2) as i64) * 256 + (_bget(out, base + 3) as i64)
        result = result.concat(_hex32(w))
    end
    ret result
end

@en "Sha1Base64"
@fa "شا۱ شصت و چهار"
@ar "شا١ أساس ٦٤"
pub func Sha1Base64(data: str): str:
    dlen := data.len()
    out := mem.Allocate(20 as u64)
    defer mem.Free(out)
    _sha1_core(data as void*, dlen, out)
    result := encoding.Base64EncodeBytes(out, 20)
    ret result
end
