package crypto

@en "Sha512Hex"
@fa "شا۵۱۲ شانزدهی"
@ar "شا٥١٢ سداسی"
pub func Sha512Hex(data: str): str:
    dlen := data.len()
    out := mem.Allocate(64 as u64)
    defer mem.Free(out)
    _sha512_core(data as void*, dlen, out)
    mut result := ""
    repeat 16 with i:
        base := i * 4
        w := (_bget(out, base) as i64) * 16777216 + (_bget(out, base + 1) as i64) * 65536 + (_bget(out, base + 2) as i64) * 256 + (_bget(out, base + 3) as i64)
        result = result.concat(_hex32(w))
    end
    ret result
end
