package layout
@en "text"
@fa "متن"
pub const it_text = LayoutValue { group = "input_type" generated_value = "text" }
@en "password"
@fa "گذرواژه"
pub const it_password = LayoutValue { group = "input_type" generated_value = "password" }
@en "email"
@fa "ایمیل"
pub const it_email = LayoutValue { group = "input_type" generated_value = "email" }
@en "number"
@fa "عدد"
pub const it_number = LayoutValue { group = "input_type" generated_value = "number" }
@en "tel"
@fa "تلفن"
pub const it_tel = LayoutValue { group = "input_type" generated_value = "tel" }
@en "url"
@fa "نشانی"
pub const it_url = LayoutValue { group = "input_type" generated_value = "url" }
@en "search"
@fa "جستجو"
pub const it_search = LayoutValue { group = "input_type" generated_value = "search" }
@en "checkbox"
@fa "تیک"
pub const it_checkbox = LayoutValue { group = "input_type" generated_value = "checkbox" }
@en "radio"
@fa "رادیویی"
pub const it_radio = LayoutValue { group = "input_type" generated_value = "radio" }
@en "submit"
@fa "ارسال"
pub const it_submit = LayoutValue { group = "input_type" generated_value = "submit" }
@en "button"
@fa "دکمه"
pub const it_button = LayoutValue { group = "input_type" generated_value = "button" }
@en "reset"
@fa "بازنشانی"
pub const it_reset = LayoutValue { group = "input_type" generated_value = "reset" }
@en "date"
@fa "تاریخ"
pub const it_date = LayoutValue { group = "input_type" generated_value = "date" }
@en "time"
@fa "زمان"
pub const it_time = LayoutValue { group = "input_type" generated_value = "time" }
@en "color"
@fa "رنگ ورودی"
pub const it_color = LayoutValue { group = "input_type" generated_value = "color" }
@en "range"
@fa "بازه"
pub const it_range = LayoutValue { group = "input_type" generated_value = "range" }
@en "file"
@fa "پرونده"
pub const it_file = LayoutValue { group = "input_type" generated_value = "file" }
@en "hidden"
@fa "پنهان"
pub const it_hidden = LayoutValue { group = "input_type" generated_value = "hidden" }
@en "textarea"
@fa "ناحیه متن"
pub const it_textarea = LayoutValue { group = "input_type" generated_value = "textarea" }
