// Salam Kids -- entry point. This file is what index.salam's
// `script: src="src/app.salam"` compiles and boots; it owns startup
// wiring only, everything else lives in its own module (model, ui,
// wires, drag, codegen, interp, mascot, turtle, audio, labels, palette).
import dom
import web.canvas
import "model.salam"
import "palette.salam"
import "labels.salam"
import "ui.salam"
import "wires.salam"
import "drag.salam"
import "codegen.salam"
import "interp.salam"
import "mascot.salam"
import "turtle.salam"

mut modeScreenEl := 0 as i64
mut workAreaEl := 0 as i64
mut notebookEl := 0 as i64
mut drawWrapEl := 0 as i64

func refreshCode():
    if dom.GetStyle(dom.ById("codePeek"), "display") != "none":
        ui.setCode(codegen.generate(model.mode))
    end
end

func onChoosePanel(mode: int):
    model.mode = mode
    dom.SetStyle(modeScreenEl, "display", "none")
    dom.SetStyle(workAreaEl, "display", "grid")
    if mode == model.MODE_DRAW:
        dom.SetStyle(notebookEl, "display", "none")
        dom.SetStyle(drawWrapEl, "display", "block")
        inkCtx := canvas.Get("drawCanvas")
        spriteCtx := canvas.Get("spriteLayer")
        w := canvas.Width(inkCtx)
        h := canvas.Height(inkCtx)
        turtle.init(inkCtx, spriteCtx, w / 2.0, h / 2.0)
        turtle.refreshSprite(w, h)
        interp.setDrawSize(w, h)
    else:
        dom.SetStyle(notebookEl, "display", "block")
        dom.SetStyle(drawWrapEl, "display", "none")
    end
    ui.renderToolbox(mode)
    mascot.say(labels.GREETING)
    fullRender()
end

func fullRender():
    ui.render()
    wires.resize(300.0)
    wires.drawAll()
    refreshCode()
end

func onPlay():
    if interp.running: ret end
    interp.start()
end

func onStop(): interp.stop() end

func onPeek():
    ui.toggleCodePeek()
    refreshCode()
end

func onNew():
    model.resetProgram()
    ui.clearSelection()
    ui.clearNotebook()
    fullRender()
    mascot.say(labels.GREETING)
end

func wireTopBar():
    dom.OnEvent(dom.ById("playBtn"), "click", (): onPlay() end)
    dom.OnEvent(dom.ById("stopBtn"), "click", (): onStop() end)
    dom.OnEvent(dom.ById("peekBtn"), "click", (): onPeek() end)
    dom.OnEvent(dom.ById("newBtn"), "click", (): onNew() end)
    dom.OnEvent(dom.ById("closeInspector"), "click", (): ui.clearSelection() end)
    dom.OnEvent(dom.ById("closeCode"), "click", (): ui.toggleCodePeek() end)
end

func wireModeScreen():
    dom.OnEvent(dom.ById("modeTalkBtn"), "click", (): onChoosePanel(model.MODE_TALK) end)
    dom.OnEvent(dom.ById("modeDrawBtn"), "click", (): onChoosePanel(model.MODE_DRAW) end)
end

func main:
    palette.initPalette()
    model.resetProgram()

    ui.Init()
    wires.Init()
    mascot.Init()
    drag.Init()

    ui.onBlockCreated = (id: int): drag.wireBlock(id) end
    ui.onTileCreated = (kind: int): drag.wireTile(kind) end
    drag.onChanged = (): refreshCode() end

    modeScreenEl = dom.ById("modeScreen")
    workAreaEl = dom.ById("workArea")
    notebookEl = dom.ById("notebook")
    drawWrapEl = dom.ById("drawWrap")

    wireTopBar()
    wireModeScreen()

    mascot.say(labels.PICK_MODE_HINT)
end
