//! mode: layout | title: Salam Kids
layout:
    title = "Salam Kids"
    lang = "english"
    dir = "left to right"

    style:
        content = """
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
    min-height: 100dvh;
    background: #FFF8EE;
    font-family: 'Comic Sans MS', 'Baloo 2', 'Trebuchet MS', sans-serif;
    color: #24313D;
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
}
button { font-family: inherit; cursor: pointer; border: none; }
#topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: #FFD8B5;
    border-radius: 0 0 24px 24px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
    position: relative;
    z-index: 20;
    flex-wrap: wrap;
}
#mascotWrap { display: flex; align-items: center; gap: 10px; flex: 1 1 260px; min-width: 0; }
#mascotAvatar { font-size: 40px; }
#mascotBubble {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 8px 14px;
    font-size: 14px;
    max-width: 420px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.topBtn {
    font-size: 15px;
    font-weight: 700;
    padding: 10px 16px;
    border-radius: 16px;
    background: #FFFFFF;
    box-shadow: 0 2px 6px rgba(0,0,0,0.12);
    white-space: nowrap;
}
#playBtn { background: #8FE388; }
#stopBtn { background: #FFB5A7; }
#workArea {
    display: none;
    grid-template-columns: 180px 1fr 300px;
    gap: 14px;
    padding: 14px;
}
#toolbox {
    background: #EAF6FF;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 80vh;
    overflow-y: auto;
}
.tile {
    border-radius: 16px;
    padding: 10px 6px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.12);
    user-select: none;
    touch-action: none;
}
.tileIcon { font-size: 24px; display: block; }
.tileLabel { font-size: 11px; font-weight: 700; margin-top: 2px; display: block; }
#canvasWrap {
    background: #FFFFFF;
    border-radius: 20px;
    position: relative;
    overflow: auto;
    max-height: 80vh;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
#blockLayer { position: relative; min-height: 420px; }
#wireLayer { position: absolute; top: 0; left: 0; pointer-events: none; }
.block {
    position: absolute;
    min-height: 46px;
    width: calc(100% - 60px);
    max-width: 460px;
    border-radius: 16px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    user-select: none;
    touch-action: none;
}
.block.selected { outline: 3px solid #4F7CFF; }
.block.running { outline: 3px solid #FFC400; box-shadow: 0 0 16px rgba(255,196,0,0.8); }
.block.dragHidden { display: none; }
.block.container { border-left: 6px solid rgba(0,0,0,0.18); }
.bIcon { font-size: 19px; }
.bCap { font-weight: 700; font-size: 12px; }
.bDetail { font-size: 11px; opacity: 0.72; }
#trash {
    position: absolute;
    right: 14px;
    bottom: 14px;
    font-size: 24px;
    background: #FFE1E1;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 5;
}
.ghost {
    position: fixed;
    z-index: 999;
    pointer-events: none;
    background: #FFFFFF;
    border-radius: 14px;
    padding: 8px 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0.92;
}
#sidePanel { display: flex; flex-direction: column; gap: 10px; }
#boxesPanel {
    background: #FFF3D6;
    border-radius: 18px;
    padding: 10px 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-content: flex-start;
}
.boxesEmpty { font-size: 12px; opacity: 0.65; padding: 4px; }
.boxCard {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 6px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    min-width: 64px;
}
.boxName { font-size: 11px; font-weight: 700; opacity: 0.7; }
.boxVal { font-size: 15px; font-weight: 800; }
.chipsRow { display: flex; flex-wrap: wrap; gap: 6px; margin: -4px 0 2px; }
.chip {
    background: #EEF1F7;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
}
.chip:active { background: #4F7CFF; color: #FFFFFF; }
#notebook {
    background: #F3F0FF;
    border-radius: 20px;
    padding: 14px;
    max-height: 80vh;
    overflow-y: auto;
}
.notebookLine {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 8px 12px;
    margin: 0 0 8px 0;
    font-size: 14px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
#drawWrap {
    display: none;
    position: relative;
    background: #F3F0FF;
    border-radius: 20px;
    padding: 10px;
    height: 300px;
}
#drawCanvas, #spriteLayer {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 280px;
    height: 280px;
    border-radius: 14px;
    background: #FFFFFF;
}
#spriteLayer { pointer-events: none; }
#inspector {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFFFFF;
    border-radius: 24px 24px 0 0;
    box-shadow: 0 -6px 20px rgba(0,0,0,0.2);
    padding: 16px 20px;
    z-index: 30;
    flex-direction: column;
    gap: 6px;
    max-height: 46vh;
    overflow-y: auto;
}
.inspTitle { font-size: 18px; font-weight: 800; }
.inspHint { font-size: 13px; opacity: 0.7; }
.inspFields { display: flex; flex-direction: column; gap: 10px; margin-top: 6px; }
.fieldLabel { font-size: 13px; font-weight: 700; display: block; margin-bottom: 4px; }
.field {
    width: 100%;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 10px;
    border: 2px solid #D8DEE9;
}
.opRow { display: flex; gap: 8px; }
.opBtn { padding: 8px 12px; border-radius: 10px; background: #EEF1F7; font-size: 13px; }
.opBtnOn { background: #4F7CFF; color: #FFFFFF; }
#codePeek {
    display: none;
    position: fixed;
    right: 14px;
    bottom: 14px;
    top: 90px;
    width: min(420px, 90vw);
    background: #16202B;
    color: #CFE8FF;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.35);
    padding: 14px;
    z-index: 40;
    flex-direction: column;
    gap: 8px;
}
#codeText {
    flex: 1;
    overflow: auto;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    white-space: pre-wrap;
    margin: 0;
}
.smallBtn {
    align-self: flex-end;
    background: rgba(255,255,255,0.15);
    color: #CFE8FF;
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 13px;
}
#modeScreen {
    position: fixed;
    inset: 0;
    background: linear-gradient(160deg,#FFE8A3,#B5EAEA);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
    z-index: 50;
    text-align: center;
    padding: 20px;
}
.modeBtn {
    font-size: 22px;
    font-weight: 800;
    padding: 24px 34px;
    border-radius: 26px;
    background: #FFFFFF;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
@media (max-width: 900px) {
    #workArea { grid-template-columns: 1fr; }
    #toolbox { flex-direction: row; overflow-x: auto; max-height: none; }
}
        """
    end

    box:
        id = "modeScreen"
        heading: size = 1 content = "🐢 Salam Kids" font size = "38px" end
        paragraph: content = "What do you want to build today?" font size = "17px" end
        box:
            display = "flex"
            gap = "20px"
            button: id = "modeTalkBtn" class = "modeBtn" content = "💬 Talk & Print" end
            button: id = "modeDrawBtn" class = "modeBtn" content = "🐢 Draw & Move" end
        end
    end

    header:
        id = "topBar"
        box:
            id = "mascotWrap"
            box: id = "mascotAvatar" content = "🐢" end
            box: id = "mascotBubble" content = "Hi!" end
        end
        button: id = "playBtn" class = "topBtn" content = "▶️ Play" end
        button: id = "stopBtn" class = "topBtn" content = "⏹ Stop" end
        button: id = "peekBtn" class = "topBtn" content = "👀 Code" end
        button: id = "newBtn" class = "topBtn" content = "✨ New" end
    end

    box:
        id = "workArea"
        box: id = "toolbox" end
        box:
            id = "canvasWrap"
            box: id = "blockLayer" end
            canvas: id = "wireLayer" width = 600 height = 900 end
            box: id = "trash" content = "🗑️" end
        end
        box:
            id = "sidePanel"
            box: id = "boxesPanel" end
            box: id = "notebook" end
            box:
                id = "drawWrap"
                canvas: id = "drawCanvas" width = 280 height = 280 end
                canvas: id = "spriteLayer" width = 280 height = 280 end
            end
        end
    end

    box:
        id = "inspector"
        button: id = "closeInspector" class = "smallBtn" content = "Close" end
    end

    box:
        id = "codePeek"
        heading: size = 2 content = "👀 Grown-up Code (English)" font size = "15px" end
        box: id = "codeText" content = "" end
        button: id = "closeCode" class = "smallBtn" content = "Close" end
    end

    script:
        content = """
function salamJsSpeak(text, rate, pitch) {
    if (!('speechSynthesis' in window)) return;
    try {
        var u = new SpeechSynthesisUtterance(text);
        u.rate = rate;
        u.pitch = pitch;
        u.lang = 'en-US';
        window.speechSynthesis.cancel();
        window.speechSynthesis.speak(u);
    } catch (e) {}
}
function salamJsCancelSpeech() {
    if ('speechSynthesis' in window) window.speechSynthesis.cancel();
}
        """
    end

    script: src = "src/app.salam" end
end
