package layoutfx

import "model.salam"

pub const ROW_H := 64.0
pub const INDENT := 30.0
pub const BASE_X := 16.0
pub const BASE_Y := 16.0
pub const FOOTER_H := 18.0

pub order: int[300] // must match model.MAX_BLOCKS -- array sizes have to be literals, not cross-package consts
pub mut orderCount := 0
pub mut totalHeight := 0.0

func layoutBlock(id: int, depth: int, y: f64): f64:
    model.blocks[id].depth = depth
    model.blocks[id].x = BASE_X + (depth as f64) * INDENT
    model.blocks[id].y = y
    order[orderCount] = id
    orderCount += 1
    mut yy := y + ROW_H
    if model.isContainer(model.blocks[id].kind):
        yy = layoutList(model.blocks[id].child, depth + 1, yy)
        yy = yy + FOOTER_H
    end
    ret yy
end

func layoutList(headId: int, depth: int, y: f64): f64:
    mut cur := headId
    mut yy := y
    until cur != -1:
        yy = layoutBlock(cur, depth, yy)
        cur = model.blocks[cur].next
    end
    ret yy
end

pub func computeLayout():
    orderCount = 0
    totalHeight = layoutList(model.startId, 0, BASE_Y) + BASE_Y
end

pub func nearestAt(y: f64): int:
    if orderCount == 0: ret -1 end
    mut best := order[0]
    mut bestDist := absF(model.blocks[best].y - y)
    mut i := 1
    until i < orderCount:
        id := order[i]
        d := absF(model.blocks[id].y - y)
        if d < bestDist:
            bestDist = d
            best = id
        end
        i += 1
    end
    ret best
end

func absF(v: f64): f64:
    if v < 0.0: ret 0.0 - v end
    ret v
end
