package mascot

// Sami's speech bubble + the sound/voice reactions that go with it. Kept
// separate from ui.salam on purpose (ui.salam doesn't know mascot.salam
// exists) so the dependency graph stays a one-way tree: interp.salam and
// drag.salam both talk to the mascot, the mascot never talks back to them.
import dom
import "audio.salam"

mut bubbleEl := 0 as i64

pub func Init(): bubbleEl = dom.ById("mascotBubble") end

pub func say(text: str):
    dom.SetText(bubbleEl, text)
    audio.Speak(text)
end

pub func hint(text: str):
    dom.SetText(bubbleEl, text)
    audio.Speak(text)
end

pub func oops(text: str):
    dom.SetText(bubbleEl, text)
    audio.Oops()
    audio.Speak(text)
end

pub func celebrate(text: str):
    dom.SetText(bubbleEl, text)
    audio.Success()
    audio.Speak(text)
end

pub func click(): audio.Click() end
pub func pop(): audio.Pop() end
