package turtle

import web.canvas
import math

mut ctx := 0 as i64
mut spriteCtx := 0 as i64
mut originX := 0.0
mut originY := 0.0
mut x := 0.0
mut y := 0.0
mut heading := 0.0
mut penDown := true
mut ink := "#2E7D32"

pub func init(canvasCtx: i64, spriteCanvasCtx: i64, ox: f64, oy: f64):
    ctx = canvasCtx
    spriteCtx = spriteCanvasCtx
    originX = ox
    originY = oy
    x = 0.0
    y = 0.0
    heading = 0.0
    penDown = true
    ink = "#2E7D32"
end

func screenX(): f64: ret originX + x end
func screenY(): f64: ret originY - y end

pub func forward(dist: f64):
    rad := math.Radians(heading)
    nx := x + dist * math.Cos(rad)
    ny := y + dist * math.Sin(rad)
    if penDown:
        sx := screenX()
        sy := screenY()
        canvas.StrokeStyle(ctx, ink)
        canvas.LineWidth(ctx, 4.0)
        canvas.BeginPath(ctx)
        canvas.MoveTo(ctx, sx, sy)
        x = nx
        y = ny
        canvas.LineTo(ctx, screenX(), screenY())
        canvas.Stroke(ctx)
    else:
        x = nx
        y = ny
    end
end

pub func turn(deg: f64): heading = heading + deg end

pub func lift(): penDown = false end

pub func lower(): penDown = true end

pub func setInk(color: str): ink = color end

pub func home():
    x = 0.0
    y = 0.0
    heading = 0.0
end

pub func isPenDown(): bool: ret penDown end
pub func currentHeading(): f64: ret heading end

pub func refreshSprite(w: f64, h: f64):
    canvas.ClearRect(spriteCtx, 0.0, 0.0, w, h)
    rad := math.Radians(heading)
    sx := screenX()
    sy := screenY()
    size := 12.0
    backAngle := math.Radians(150.0)
    tipx := sx + size * math.Cos(rad)
    tipy := sy - size * math.Sin(rad)
    leftx := sx + size * math.Cos(rad + backAngle)
    lefty := sy - size * math.Sin(rad + backAngle)
    rightx := sx + size * math.Cos(rad - backAngle)
    righty := sy - size * math.Sin(rad - backAngle)
    canvas.FillStyle(spriteCtx, "#F4A340")
    canvas.StrokeStyle(spriteCtx, "#2E7D32")
    canvas.LineWidth(spriteCtx, 2.0)
    canvas.BeginPath(spriteCtx)
    canvas.MoveTo(spriteCtx, tipx, tipy)
    canvas.LineTo(spriteCtx, leftx, lefty)
    canvas.LineTo(spriteCtx, rightx, righty)
    canvas.LineTo(spriteCtx, tipx, tipy)
    canvas.Fill(spriteCtx)
    canvas.Stroke(spriteCtx)
end

pub func clear(w: f64, h: f64):
    canvas.ClearRect(ctx, 0.0, 0.0, w, h)
    canvas.ClearRect(spriteCtx, 0.0, 0.0, w, h)
end
