package wires

import dom
import web.canvas
import "model.salam"
import "layoutfx.salam"

mut ctx := 0 as i64
mut wireCanvasEl := 0 as i64

pub func Init():
    wireCanvasEl = dom.ById("wireLayer")
    ctx = canvas.Of(wireCanvasEl)
end

const CONNECTOR_OFFSET := 20.0
const LINE_COLOR := "#93A6C8"
const LOOP_COLOR := "#3FA79B"

func cx(id: int): f64: ret model.blocks[id].x + CONNECTOR_OFFSET end
func topY(id: int): f64: ret model.blocks[id].y end
func botY(id: int): f64: ret model.blocks[id].y + layoutfx.ROW_H - 6.0 end

func elbow(x0: f64, y0: f64, x1: f64, y1: f64, color: str):
    canvas.StrokeStyle(ctx, color)
    canvas.LineWidth(ctx, 3.0)
    canvas.BeginPath(ctx)
    canvas.MoveTo(ctx, x0, y0)
    if x0 == x1:
        canvas.LineTo(ctx, x1, y1)
    else:
        midY := y0 + 10.0
        canvas.LineTo(ctx, x0, midY)
        canvas.LineTo(ctx, x1, midY)
        canvas.LineTo(ctx, x1, y1)
    end
    canvas.Stroke(ctx)
end

func tailOf(headId: int): int:
    mut cur := headId
    until model.blocks[cur].next != -1:
        cur = model.blocks[cur].next
    end
    ret cur
end

pub func resize(h: f64):
    dom.SetAttr(wireCanvasEl, "height", model.formatInt((h as i64)))
end

pub func drawAll():
    w := canvas.Width(ctx)
    h := canvas.Height(ctx)
    canvas.ClearRect(ctx, 0.0, 0.0, w, h)
    mut i := 0
    until i < layoutfx.orderCount:
        id := layoutfx.order[i]
        kind := model.blocks[id].kind
        nxt := model.blocks[id].next
        if model.isContainer(kind):
            childHead := model.blocks[id].child
            if childHead != -1:
                elbow(cx(id), botY(id), cx(childHead), topY(childHead), LOOP_COLOR)
                if nxt != -1:
                    tail := tailOf(childHead)
                    elbow(cx(tail), botY(tail), cx(nxt), topY(nxt), LOOP_COLOR)
                end
            else:
                if nxt != -1: elbow(cx(id), botY(id), cx(nxt), topY(nxt), LINE_COLOR) end
            end
        else:
            if nxt != -1: elbow(cx(id), botY(id), cx(nxt), topY(nxt), LINE_COLOR) end
        end
        i += 1
    end
end
