@en "math"
@fa "ریاضی"
package math
extern "C":
    func sqrt(x f64) f64
    func sin(x f64) f64
    func cos(x f64) f64
    func tan(x f64) f64
    func asin(x f64) f64
    func acos(x f64) f64
    func atan(x f64) f64
    func atan2(y f64, x f64) f64
    func log(x f64) f64
    func log10(x f64) f64
    func exp(x f64) f64
    func floor(x f64) f64
    func ceil(x f64) f64
    func fabs(x f64) f64
    func fmod(x f64, y f64) f64
end
@en "PI"
@fa "پی"
pub const PI = 3.141592653589793
@en "E"
@fa "ای"
pub const E = 2.718281828459045
@en "TAU"
@fa "تاو"
pub const TAU = 6.283185307179586
@en "Sqrt"
@fa "جذر"
pub func Sqrt(x f64) f64: ret sqrt(x) end
@en "Sin"
@fa "سینوس"
pub func Sin(x f64) f64: ret sin(x) end
@en "Cos"
@fa "کسینوس"
pub func Cos(x f64) f64: ret cos(x) end
@en "Tan"
@fa "تانژانت"
pub func Tan(x f64) f64: ret tan(x) end
pub func Asin(x f64) f64: ret asin(x) end
pub func Acos(x f64) f64: ret acos(x) end
pub func Atan(x f64) f64: ret atan(x) end
pub func Atan2(y f64, x f64) f64: ret atan2(y, x) end
@en "Log"
@fa "لگاریتم"
pub func Log(x f64) f64: ret log(x) end
pub func Log10(x f64) f64: ret log10(x) end
pub func Log2(x f64) f64: ret log(x) / log(2.0) end
@en "Exp"
@fa "نمایی"
pub func Exp(x f64) f64: ret exp(x) end
@en "Floor"
@fa "کف"
pub func Floor(x f64) f64: ret floor(x) end
@en "Ceil"
@fa "سقف"
pub func Ceil(x f64) f64: ret ceil(x) end
@en "Round"
@fa "گردکردن"
pub func Round(x f64) f64: ret floor(x + 0.5) end
@en "Abs"
@fa "قدرمطلق"
pub func Abs(x f64) f64: ret fabs(x) end
@en "Pow"
@fa "توان"
pub func Pow(base f64, exp f64) f64: ret base ** exp end
@en "Cbrt"
@fa "ریشه‌سوم"
pub func Cbrt(x f64) f64: ret x ** 0.3333333333333333 end
@en "Hypot"
@fa "وتر"
pub func Hypot(x f64, y f64) f64: ret sqrt(x * x + y * y) end
@en "Sign"
@fa "علامت"
pub func Sign(x f64) f64:
    if x > 0.0: ret 1.0 end
    if x < 0.0: ret 0.0 - 1.0 end
    ret 0.0
end
pub func MinF(a f64, b f64) f64: if a < b: ret a end ret b end
pub func MaxF(a f64, b f64) f64: if a > b: ret a end ret b end
pub func ClampF(x f64, lo f64, hi f64) f64:
    if x < lo: ret lo end
    if x > hi: ret hi end
    ret x
end
pub func MinI(a i32, b i32) i32: if a < b: ret a end ret b end
pub func MaxI(a i32, b i32) i32: if a > b: ret a end ret b end
pub func AbsI(x i32) i32: if x < 0: ret 0 - x end ret x end
pub func ClampI(x i32, lo i32, hi i32) i32:
    if x < lo: ret lo end
    if x > hi: ret hi end
    ret x
end
pub func Gcd(a i32, b i32) i32:
    mut x i32 = a
    mut y i32 = b
    if x < 0: x = 0 - x end
    if y < 0: y = 0 - y end
    while y != 0:
        t i32 = y
        y = x % y
        x = t
    end
    ret x
end
pub func Lcm(a i32, b i32) i32:
    if a == 0:
        ret 0
    end
    if b == 0:
        ret 0
    end
    g i32 = Gcd(a, b)
    p i32 = a / g * b
    if p < 0: ret 0 - p end
    ret p
end
@en "Max"
@fa "بیشینه"
pub func Max(a f64, b f64) f64: ret MaxF(a, b) end
@en "Min"
@fa "کمینه"
pub func Min(a f64, b f64) f64: ret MinF(a, b) end
pub func MaxInt(a i32, b i32) i32: ret MaxI(a, b) end
pub func MinInt(a i32, b i32) i32: ret MinI(a, b) end
pub func AbsInt(x i32) i32: ret AbsI(x) end
pub func AbsInt64(x i64) i64: if x < 0: ret 0 - x end ret x end
@en "Mod"
@fa "باقیمانده"
pub func Mod(x f64, y f64) f64: ret fmod(x, y) end
@en "Trunc"
@fa "بریدن"
pub func Trunc(x f64) f64:
    if x < 0.0: ret ceil(x) end
    ret floor(x)
end
