@en "math"
@fa "ریاضی"
@ar "رياضيات"
package math

extern "C":
    pure func sqrt(x : f64) : f64
    pure func sin(x : f64) : f64
    pure func cos(x : f64) : f64
    pure func tan(x : f64) : f64
    pure func asin(x : f64) : f64
    pure func acos(x : f64) : f64
    pure func atan(x : f64) : f64
    pure func atan2(y : f64, x : f64) : f64
    pure func log(x : f64) : f64
    pure func log10(x : f64) : f64
    pure func exp(x : f64) : f64
    pure func floor(x : f64) : f64
    pure func ceil(x : f64) : f64
    pure func fabs(x : f64) : f64
    pure func fmod(x : f64, y : f64) : f64
end

@en "PI"
@fa "پی"
@ar "باي"
pub const PI = 3.141592653589793

@en "E"
@fa "ای"
@ar "إي"
pub const E = 2.718281828459045

@en "TAU"
@fa "تاو"
@ar "تاو"
pub const TAU = 6.283185307179586

@en "Sqrt"
@fa "جذر"
@ar "جذر"
pub inline pure func Sqrt(x : f64) : f64: ret sqrt(x) end

@en "Sin"
@fa "سینوس"
@ar "جيب"
pub inline pure func Sin(x : f64) : f64: ret sin(x) end

@en "Cos"
@fa "کسینوس"
@ar "جيب تمام"
pub inline pure func Cos(x : f64) : f64: ret cos(x) end

@en "Tan"
@fa "تانژانت"
@ar "ظل"
pub inline pure func Tan(x : f64) : f64: ret tan(x) end

@en "Asin"
@fa "وارون سینوس"
@ar "قوس جيب"
pub inline pure func Asin(x : f64) : f64: ret asin(x) end

@en "Acos"
@fa "وارون کسینوس"
@ar "قوس جيب تمام"
pub inline pure func Acos(x : f64) : f64: ret acos(x) end

@en "Atan"
@fa "وارون تانژانت"
@ar "قوس ظل"
pub inline pure func Atan(x : f64) : f64: ret atan(x) end

@en "Atan2"
@fa "وارون تانژانت دو"
@ar "قوس ظل اثنان"
pub inline pure func Atan2(y : f64, x : f64) : f64: ret atan2(y, x) end

@en "Log"
@fa "لگاریتم"
@ar "لوغاريتم"
pub inline pure func Log(x : f64) : f64: ret log(x) end

@en "Log10"
@fa "لگاریتم ده"
@ar "لوغاريتم عشرة"
pub inline pure func Log10(x : f64) : f64: ret log10(x) end

@en "Log2"
@fa "لگاریتم دو"
@ar "لوغاريتم اثنان"
pub inline pure func Log2(x : f64) : f64: ret log(x) / log(2.0) end

@en "Exp"
@fa "نمایی"
@ar "أسي"
pub inline pure func Exp(x : f64) : f64: ret exp(x) end

@en "Floor"
@fa "کف"
@ar "أرضية"
pub inline pure func Floor(x : f64) : f64: ret floor(x) end

@en "Ceil"
@fa "سقف"
@ar "سقف"
pub inline pure func Ceil(x : f64) : f64: ret ceil(x) end

@en "Round"
@fa "گردکردن"
@ar "تقريب"
pub inline pure func Round(x : f64) : f64: ret floor(x + 0.5) end

@en "Abs"
@fa "قدرمطلق"
@ar "قيمة مطلقة"
pub inline pure func Abs(x : f64) : f64: ret fabs(x) end

@en "Pow"
@fa "توان"
@ar "أس"
pub inline pure func Pow(base : f64, exp : f64) : f64: ret base ** exp end

@en "Cbrt"
@fa "ریشه‌سوم"
@ar "جذر تكعيبي"
pub inline pure func Cbrt(x : f64) : f64: ret x ** 0.3333333333333333 end

@en "Hypot"
@fa "وتر"
@ar "وتر"
pub inline pure func Hypot(x : f64, y : f64) : f64: ret sqrt(x * x + y * y) end

@en "Sign"
@fa "علامت"
@ar "إشارة"
pub inline pure func Sign(x : f64) : f64:
    if x > 0.0: ret 1.0 end
    if x < 0.0: ret 0.0 - 1.0 end
    ret 0.0
end

@en "Min"
@fa "کمینه"
@ar "أصغر"
pub inline pure func Min(a : f64, b : f64) : f64: if a < b: ret a end ret b end

@en "Max"
@fa "بیشینه"
@ar "أكبر"
pub inline pure func Max(a : f64, b : f64) : f64: if a > b: ret a end ret b end

@en "ClampF"
@fa "محدودسازی اعشار"
@ar "تقييد عشري"
pub inline pure func ClampF(x : f64, lo : f64, hi : f64) : f64:
    if x < lo: ret lo end
    if x > hi: ret hi end
    ret x
end

@en "MinI"
@fa "کمینه صحیح"
@ar "أصغر صحيح"
pub inline pure func MinI(a : int, b : int) : int: if a < b: ret a end ret b end

@en "MaxI"
@fa "بیشینه صحیح"
@ar "أكبر صحيح"
pub inline pure func MaxI(a : int, b : int) : int: if a > b: ret a end ret b end

@en "AbsI"
@fa "قدرمطلق صحیح"
@ar "قيمة مطلقة صحيح"
pub inline pure func AbsI(x : int) : int: if x < 0: ret 0 - x end ret x end

@en "ClampI"
@fa "محدودسازی صحیح"
@ar "تقييد صحيح"
pub inline pure func ClampI(x : int, lo : int, hi : int) : int:
    if x < lo: ret lo end
    if x > hi: ret hi end
    ret x
end

@en "Gcd"
@fa "بزرگترین مقسوم‌علیه مشترک"
@ar "قاسم مشترك أكبر"
pub pure func Gcd(a : int, b : int) : int:
    mut x : int = a
    mut y : int = b
    if x < 0: x = 0 - x end
    if y < 0: y = 0 - y end
    while y != 0:
        t : int = y
        y = x % y
        x = t
    end
    ret x
end

@en "Lcm"
@fa "کوچکترین مضرب مشترک"
@ar "مضاعف مشترك أصغر"
pub pure func Lcm(a : int, b : int) : int:
    if a == 0:
        ret 0
    end
    if b == 0:
        ret 0
    end
    g : int = Gcd(a, b)
    p : int = a / g * b
    if p < 0: ret 0 - p end
    ret p
end

@en "AbsI64"
@fa "قدرمطلق صحیح۶۴"
@ar "قيمة مطلقة صحيح٦٤"
pub inline pure func AbsI64(x : i64) : i64: if x < 0: ret 0 - x end ret x end

@en "Mod"
@fa "باقیمانده"
@ar "باقي"
pub inline pure func Mod(x : f64, y : f64) : f64: ret fmod(x, y) end

@en "Trunc"
@fa "بریدن"
@ar "بتر"
pub inline pure func Trunc(x : f64) : f64:
    if x < 0.0: ret ceil(x) end
    ret floor(x)
end

@en "IsNaN"
@fa "نامعدد است"
@ar "هل ليس عددا"
pub inline pure func IsNaN(x : f64) : bool: ret x != x end

@en "Inf"
@fa "بی‌نهایت"
@ar "لانهاية"
pub inline pure func Inf() : f64:
    mut big : f64 = 1.0e308
    ret big * 10.0
end

@en "NaN"
@fa "نامعدد"
@ar "لا عدد"
pub inline pure func NaN() : f64:
    mut z : f64 = 0.0
    ret z / z
end

@en "IsInf"
@fa "بی‌نهایت است"
@ar "هل لانهاية"
pub inline pure func IsInf(x : f64) : bool:
    mut v : f64 = x
    if v < 0.0: v = 0.0 - v end
    ret v > 0.0 && v / 2.0 == v
end

@en "Sinh"
@fa "سینوس هذلولی"
@ar "جيب زائدي"
pub inline pure func Sinh(x : f64) : f64: ret (exp(x) - exp(0.0 - x)) / 2.0 end

@en "Cosh"
@fa "کسینوس هذلولی"
@ar "جيب تمام زائدي"
pub inline pure func Cosh(x : f64) : f64: ret (exp(x) + exp(0.0 - x)) / 2.0 end

@en "Tanh"
@fa "تانژانت هذلولی"
@ar "ظل زائدي"
pub inline pure func Tanh(x : f64) : f64:
    if x > 20.0: ret 1.0 end
    if x < 0.0 - 20.0: ret 0.0 - 1.0 end
    e2 : f64 = exp(2.0 * x)
    ret (e2 - 1.0) / (e2 + 1.0)
end

@en "Pow10"
@fa "توان ده"
@ar "أس عشرة"
pub pure func Pow10(n : int) : f64:
    mut r : f64 = 1.0
    mut k : int = n
    if k >= 0:
        while k > 0:
            r *= 10.0
            k -= 1
        end
    else:
        while k < 0:
            r /= 10.0
            k += 1
        end
    end
    ret r
end

@en "Lerp"
@fa "درون‌یابی خطی"
@ar "استيفاء خطي"
pub inline pure func Lerp(a : f64, b : f64, t : f64) : f64: ret a + (b - a) * t end

@en "Radians"
@fa "رادیان"
@ar "راديان"
pub inline pure func Radians(deg : f64) : f64: ret deg * PI / 180.0 end

@en "Degrees"
@fa "درجه"
@ar "درجات"
pub inline pure func Degrees(rad : f64) : f64: ret rad * 180.0 / PI end

@en "Factorial"
@fa "فاکتوریل"
@ar "عاملي"
pub pure func Factorial(n : int) : i64:
    mut r : i64 = 1
    mut i : i64 = 2
    while i <= n as i64:
        r *= i
        i += 1
    end
    ret r
end

@en "GcdI64"
@fa "ب م م ۶۴"
@ar "قاسم مشترك أكبر ٦٤"
pub pure func GcdI64(a : i64, b : i64) : i64:
    mut x : i64 = a
    mut y : i64 = b
    if x < 0: x = 0 - x end
    if y < 0: y = 0 - y end
    while y != 0:
        t : i64 = y
        y = x % y
        x = t
    end
    ret x
end

@en "MinI64"
@fa "کمینه صحیح۶۴"
@ar "أصغر صحيح٦٤"
pub inline pure func MinI64(a : i64, b : i64) : i64: if a < b: ret a end ret b end

@en "MaxI64"
@fa "بیشینه صحیح۶۴"
@ar "أكبر صحيح٦٤"
pub inline pure func MaxI64(a : i64, b : i64) : i64: if a > b: ret a end ret b end
