\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a program?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a compiler, and why do we need one?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting the compiler}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your first program: Hello, Salam!}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Running the program}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Anatomy of the first program}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line 1 the start of the program.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line 2 a variable.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line 3 printing output.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line 4 a little arithmetic.}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last line the end of the function.}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The same program in Persian}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments: notes to yourself}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Printing with and without a new line}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Starting a new project}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Chapter summary}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables and Data Types}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variables-types}{{2}{11}{Variables and Data Types}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables: named boxes}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mutable and immutable variables}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type inference with \texttt  {auto}}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The primitive types}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integers}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Floating-point numbers}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Booleans}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Characters}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Strings}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Void}{16}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literals: writing values directly}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Converting between types with \texttt  {as}}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Type aliases}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Naming variables}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Persian type names}{18}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}In Depth: how values are stored}{19}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Chapter summary}{20}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercises}{20}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operators and Expressions}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{3}{23}{Operators and Expressions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arithmetic operators}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integer versus floating-point division}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The power operator}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compound assignment}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison operators}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logical operators}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A note on bitwise operators}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}String concatenation}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Precedence and grouping}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Putting it together}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter summary}{29}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercises}{29}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Flow}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control-flow}{{4}{31}{Control Flow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \texttt  {if} statement}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {else}: the other path}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {else if}: choosing among many}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The inline form}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditions are just boolean expressions}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nesting}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Decisions inside functions}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}In Persian}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chapter summary}{36}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exercises}{36}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loops}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loops}{{5}{37}{Loops}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The \texttt  {while} loop}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \texttt  {for} loop}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \texttt  {repeat} loop}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Repeat a fixed number of times}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Repeat over a range}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Repeat with a step}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Breaking out and skipping ahead}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nested loops}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}In Persian}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Which loop should I use?}{43}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter summary}{43}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exercises}{43}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functions}{{6}{45}{Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defining and calling a function}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Returning a value}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions that return nothing}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multiple parameters}{47}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Arguments are passed by value}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Recursion}{49}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Definition order does not matter}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Function overloading}{50}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Use every parameter}{51}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Designing good functions}{51}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Chapter summary}{52}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{52}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arrays and Vectors}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arrays-vectors}{{7}{55}{Arrays and Vectors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fixed-size arrays}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Changing elements}{56}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Walking an array with a loop}{56}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multi-dimensional arrays}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The limit of fixed arrays}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vectors: arrays that grow}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reading and writing elements}{58}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Walking a vector}{58}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Removing from the end}{59}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}The common vector operations}{59}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Arrays or vectors?}{60}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A worked example: collecting even numbers}{61}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chapter summary}{61}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises}{62}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings and Characters}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strings}{{8}{63}{Strings and Characters}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}String literals}{63}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strings are immutable}{64}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Joining strings with \texttt  {+}}{64}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Escape sequences}{64}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Triple-quoted strings}{65}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Characters}{65}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Strings are not indexed with brackets}{66}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The \texttt  {str} module}{66}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Case and trimming}{66}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Searching and testing}{67}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Substrings and replacement}{67}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Converting between strings and numbers}{68}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Splitting and joining}{68}{subsection.8.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}A worked example: counting words}{69}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Chapter summary}{70}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Exercises}{70}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structs and Methods}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structs-methods}{{9}{73}{Structs and Methods}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Defining a struct}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating instances}{73}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reading and changing fields}{74}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Structs are copied by value}{75}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Methods: behaviour on a struct}{75}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Methods that compute and methods that act}{76}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}A fuller example: a bank account}{77}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Structs within structs}{78}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Chapter summary}{79}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Exercises}{80}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Enums and Pattern Matching}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:enums-matching}{{10}{81}{Enums and Pattern Matching}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Defining an enum}{81}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Using enum values}{81}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Enums are numbers underneath}{82}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Choosing the numbers}{82}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pattern matching with \texttt  {if}/\texttt  {else if}}{83}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Enums as state machines}{84}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chapter summary}{85}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercises}{86}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interfaces and Polymorphism}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interfaces}{{11}{87}{Interfaces and Polymorphism}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Defining an interface}{87}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implementing an interface}{87}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Static polymorphism: interface bounds}{88}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dynamic polymorphism: \texttt  {dyn}}{89}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Designing with interfaces}{90}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chapter summary}{90}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Exercises}{91}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Generics}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:generics}{{12}{93}{Generics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The problem generics solve}{93}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Generic functions}{93}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Generic structs}{94}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}A generic container: a simple stack}{95}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Bounded generics revisited}{96}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}How generics work: monomorphization}{97}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}When to make something generic}{97}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Chapter summary}{97}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Exercises}{98}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Closures and Lambdas}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:closures-lambdas}{{13}{99}{Closures and Lambdas}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Functions as values}{99}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The type of a function value}{100}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Multi-statement bodies}{100}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Higher-order functions}{100}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Closures: capturing the surrounding state}{101}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Closures that remember and change state}{101}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Why closures matter}{102}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Chapter summary}{103}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Exercises}{103}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Error Handling and Deferred Execution}{105}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error-defer}{{14}{105}{Error Handling and Deferred Execution}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Salam's philosophy: errors are values}{105}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pattern 1: a boolean success flag}{105}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Pattern 2: a sentinel return value}{106}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Pattern 3: \texttt  {Option} a value that may be absent}{107}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Deferred execution with \texttt  {defer}}{108}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Defers run in reverse order}{109}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Defer runs even on an early return}{109}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Putting it together: acquire, defer, use}{110}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Chapter summary}{111}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Exercises}{111}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Modules and Packages}{113}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules-packages}{{15}{113}{Modules and Packages}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Importing the standard library}{113}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Importing several modules}{114}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Aliasing an import}{114}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}How imports are resolved}{115}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Writing your own modules}{115}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Declaring a package}{115}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Exposing names with \texttt  {pub}}{115}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}A tour of the standard library's layout}{116}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Chapter summary}{117}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Exercises}{118}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Standard Library, Part 1}{119}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stdlib-1}{{16}{119}{The Standard Library, Part 1}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Input and output: \texttt  {io}}{119}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Formatting values: \texttt  {fmt}}{120}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Mathematics: \texttt  {math}}{121}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Rounding and sign}{121}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Roots, powers, and logarithms}{121}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}A reference of common \texttt  {math} functions}{122}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Integer helpers}{122}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Randomness: \texttt  {rand}}{123}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Time: \texttt  {time}}{124}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Strings: a reminder}{124}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}A worked example: a guessing game}{125}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Chapter summary}{125}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Exercises}{126}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Standard Library, Part 2}{127}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stdlib-2}{{17}{127}{The Standard Library, Part 2}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Collections beyond the vector}{127}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}HashMap: key-value lookup}{127}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Stack and Queue}{128}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Reading and writing files}{129}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The operating system: \texttt  {os}}{129}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Working with JSON}{130}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Pattern matching with regular expressions}{131}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Other data-format modules}{132}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}A worked example: word frequencies}{132}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Chapter summary}{133}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Exercises}{133}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Memory Management}{135}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memory}{{18}{135}{Memory Management}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Two kinds of memory}{135}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Values that manage themselves}{135}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Containers you must free}{136}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Pairing creation with \texttt  {free} using \texttt  {defer}}{137}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}No hidden ownership rules}{138}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Manual memory with \texttt  {mem}}{138}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Chapter summary}{139}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Exercises}{139}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Foreign Function Interface}{141}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ffi}{{19}{141}{The Foreign Function Interface}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Declaring a C function}{141}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}How Salam types map to C}{142}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Calling the C math library}{142}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Linking external libraries}{143}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Working with pointers across the boundary}{144}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}When to use the FFI}{145}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Chapter summary}{145}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Exercises}{146}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Concurrency}{147}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concurrency}{{20}{147}{Concurrency}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Threads: running code in parallel}{147}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The danger of shared data}{148}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Mutexes: one at a time}{148}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Waiting for many threads}{149}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}When concurrency pays and when it costs}{150}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Chapter summary}{151}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Exercises}{151}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Testing and Debugging}{153}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing-debugging}{{21}{153}{Testing and Debugging}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Why test?}{153}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Assertions with the \texttt  {testing} module}{153}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}The assertion functions}{154}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Reading a failure}{154}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Organising tests}{155}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Debugging: finding out why}{156}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Print debugging}{156}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Let the compiler help}{157}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Heavier tools}{157}{subsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Chapter summary}{157}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Exercises}{158}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bilingual Programming in Salam}{159}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bilingual}{{22}{159}{Bilingual Programming in Salam}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}One language, two vocabularies}{159}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The keyword equivalents}{160}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Compiling a Persian program}{161}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}What you can mix}{162}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Why bilingualism matters}{162}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Chapter summary}{163}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Exercises}{164}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Advanced Topics and Best Practices}{165}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:advanced}{{23}{165}{Advanced Topics and Best Practices}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Performance: fast by default, faster with care}{165}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Structuring a program}{166}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Coding style}{167}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Common pitfalls, revisited}{167}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Where to go next}{168}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}A closing word}{168}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Chapter summary}{169}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Exercises}{169}{section.23.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{57.77643pt}\LT@entry 
    {1}{52.7997pt}\LT@entry 
    {2}{189.04016pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Keyword Reference (English / Persian)}{171}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:keywords}{{A}{171}{Keyword Reference (English / Persian)}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar (Simplified)}{175}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:grammar}{{B}{175}{Grammar (Simplified)}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cheat Sheet}{181}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cheatsheet}{{C}{181}{Cheat Sheet}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Solutions to Selected Exercises}{187}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:solutions}{{D}{187}{Solutions to Selected Exercises}{appendix.D}{}}
\gdef \@abspage@last{211}
