package layout
@en "source"
@fa "منبع"
pub const source = LayoutAttribute {
    destination = "source"
    value_type = "url"
}
@en "src"
@fa "منبع"
pub const src = LayoutAttribute {
    generated_name = "src"
    destination = "html"
    value_type = "url"
}
@en "alt"
@fa "جایگزین"
pub const alt = LayoutAttribute {
    generated_name = "alt"
    destination = "html"
    value_type = "string"
}
@en "target"
@fa "هدف"
pub const target = LayoutAttribute {
    generated_name = "target"
    destination = "html"
    value_type = "enum"
    allowed = "target"
}
