func main:
    N := 5000000
    RANGE := 100000
    mut x := 6 as i64
    mut counts := Vector {} as Vector<i64> mut i := 0
    until i < RANGE:
        counts.push(0 as i64)
        i = i + 1
    end
    i = 0
    until i < N:
        x = (x * 1103515245 + 12345) % 2147483648
        v := (x % (RANGE as i64)) as int
        counts.set_unchecked(v, counts.get_unchecked(v)[0] + 1)
        i = i + 1
    end
    mut checksum := 0 as i64
    mut pos := 0 as i64
    repeat RANGE with v:
        c := counts.get_unchecked(v)[0]
        repeat c with t:
            pos = pos + 1
            checksum = (checksum + ((v as i64) % 1000000007) * (pos % 1000000007)) % 1000000007
        end
    end
    println checksum
end
