func main:
    N := 5000000
    RANGE := 100000
    mut x := 6 as i64
    mut counts := Vector {} as Vector<i64>
    mut i := 0
    until i < RANGE:
        counts.push(0 as i64)
        i = i + 1
    end
    i = 0
    until i < N:
        x = (x * 1103515245 + 12345) % 2147483648
        v := (x % (RANGE as i64)) as int
        counts.set(v, counts.get(v)[0] + 1)
        i = i + 1
    end
    mut checksum := 0 as i64
    mut pos := 0 as i64
    mut v := 0
    until v < RANGE:
        c := counts.get(v)[0]
        mut t := 0 as i64
        until t < c:
            pos = pos + 1
            checksum = (checksum + ((v as i64) % 1000000007) * (pos % 1000000007)) % 1000000007
            t = t + 1
        end
        v = v + 1
    end
    println checksum
end
