@en "sync"
@fa "همگام سازی"
@ar "مزامنة"
package sync

import mem

if SALAM_OS_UNIX:
    link "pthread"
    // todo
end

if SALAM_OS_WINDOWS:
    extern:
        func CreateMutexA(attr : void*, init_owned : int, name : void*) : void*
        func WaitForSingleObject(handle : void*, milliseconds : int) : int
        func ReleaseMutex(handle : void*) : int
        func CloseHandle(handle : void*) : int
        func Sleep(ms : int)
    end

    func mutex_new() : void*:
        ret CreateMutexA(null, 0, null)
    end

    func mutex_lock(h : void*) : int:
        if WaitForSingleObject(h, 0 - 1) == 0: ret 0 end
        ret 0 - 1
    end

    func mutex_unlock(h : void*) : int:
        if ReleaseMutex(h) != 0: ret 0 end
        ret 0 - 1
    end

    func mutex_free(h : void*):
        CloseHandle(h)
    end

    func _sync_sleep_ms(ms : int): Sleep(ms) end
else:
    extern:
        func pthread_mutex_init(mutex : void*, attr : void*) : int
        func pthread_mutex_lock(mutex : void*) : int
        func pthread_mutex_unlock(mutex : void*) : int
        func pthread_mutex_destroy(mutex : void*) : int
        func usleep(us : u32) : int
    end

    func mutex_new() : void*:
        m := mem.Allocate(80 as u64)
        pthread_mutex_init(m, null)
        ret m
    end

    func mutex_lock(h : void*) : int:
        if pthread_mutex_lock(h) == 0: ret 0 end
        ret 0 - 1
    end

    func mutex_unlock(h : void*) : int:
        if pthread_mutex_unlock(h) == 0: ret 0 end
        ret 0 - 1
    end

    func mutex_free(h : void*):
        pthread_mutex_destroy(h)
        mem.Free(h)
    end

    func _sync_sleep_ms(ms : int):
        if ms > 0: usleep((ms * 1000) as u32) end
    end
end

@en "Mutex"
@fa "قفل"
@ar "قفل"
pub struct Mutex:
    pub handle : void* = null
end

@en "NewMutex"
@fa "قفل جدید"
@ar "قفل جدید"
pub func NewMutex() : Mutex: ret Mutex { handle = mutex_new() } end

@en "Lock"
@fa "قفل کردن"
@ar "إقفال"
pub func Lock(m : Mutex) : int: ret mutex_lock(m.handle) end

@en "Unlock"
@fa "باز کردن قفل"
@ar "فتح قفل"
pub func Unlock(m : Mutex) : int: ret mutex_unlock(m.handle) end

@en "Destroy"
@fa "نابودسازی"
@ar "تدمیر"
pub func Destroy(m : Mutex): mutex_free(m.handle) end

@en "WaitGroup"
@fa "گروه انتظار"
@ar "مجموعة انتظار"
pub struct WaitGroup:
    pub counter : i64* = null
    pub mu : void* = null
end

@en "NewWaitGroup"
@fa "گروه انتظار جدید"
@ar "مجموعة انتظار جدیدة"
pub func NewWaitGroup() : WaitGroup:
    c := mem.Allocate(8 as u64) as i64*
    c[0] = 0
    ret WaitGroup { counter = c, mu = mutex_new() }
end

@en "Add"
@fa "افزودن"
@ar "إضافة"
pub func Add(wg : WaitGroup, delta : i64):
    c := wg.counter
    mutex_lock(wg.mu)
    c[0] = c[0] + delta
    mutex_unlock(wg.mu)
end

@en "Done"
@fa "اتمام"
@ar "إنجاز"
pub func Done(wg : WaitGroup):
    c := wg.counter
    mutex_lock(wg.mu)
    c[0] = c[0] - 1
    mutex_unlock(wg.mu)
end

@en "Wait"
@fa "انتظار"
@ar "انتظار"
pub func Wait(wg : WaitGroup):
    until wg.counter[0] > 0:
        _sync_sleep_ms(1)
    end
end

@en "DestroyWaitGroup"
@fa "نابودسازی گروه انتظار"
@ar "تدمیر مجموعة انتظار"
pub func DestroyWaitGroup(wg : WaitGroup):
    mem.Free(wg.counter as void*)
    mutex_free(wg.mu)
end
