import dom
import "examples_data.salam"

extern:
    func salam_js_call(obj: i64, method: str, a: str, b: str, c: str[2]): func (str, str) str
    func salam_js_call(obj: i64, method: str, a: str, b: str, c: str[3]): func (str, str, str) str
    func salam_js_call(obj: i64, method: str, a: i64): bool
    func salam_js_set_prop(obj: i64, name: str, value: func ())
end

mut g_lang := "en"
mut g_mode := "app"
mut g_theme_pref := "auto"
mut g_autorun := true
mut g_view := "run"
mut g_example_id := "hello"
mut g_wasm_ready := false

mut el_code := 0 as i64
mut el_hl := 0 as i64
mut el_ln_inner := 0 as i64
mut el_edwrap := 0 as i64
mut el_output := 0 as i64
mut el_preview := 0 as i64
mut el_status := 0 as i64
mut el_run_btn := 0 as i64
mut el_autorun_btn := 0 as i64
mut el_theme_btn := 0 as i64
mut el_dd_label := 0 as i64
mut el_dd_list := 0 as i64
mut el_dropdown := 0 as i64
mut el_controls := 0 as i64
mut el_menu_toggle := 0 as i64
mut el_scrim := 0 as i64
mut el_gutter := 0 as i64
mut el_split := 0 as i64
mut el_copy_code := 0 as i64
mut el_copy_out := 0 as i64
mut el_body := 0 as i64
mut el_html := 0 as i64

func T(key: str): str:
    if key == "title":
        if g_lang == "fa": ret "زمین بازی سلام" end
        if g_lang == "ar": ret "ملعب سلام" end
        ret "Salam Playground"
    end
    if key == "run":
        if g_lang == "fa": ret "اجرا" end
        if g_lang == "ar": ret "تشغيل" end
        ret "Run"
    end
    if key == "autorun":
        if g_lang == "fa": ret "اجرای خودکار" end
        if g_lang == "ar": ret "تشغيل تلقائي" end
        ret "Auto-run"
    end
    if key == "editor":
        if g_lang == "fa": ret "ویرایشگر" end
        if g_lang == "ar": ret "المحرر" end
        ret "Editor"
    end
    if key == "ready":
        if g_lang == "fa": ret "آماده" end
        if g_lang == "ar": ret "جاهز" end
        ret "ready"
    end
    if key == "running":
        if g_lang == "fa": ret "در حال اجرا…" end
        if g_lang == "ar": ret "قيد التشغيل…" end
        ret "running…"
    end
    if key == "done":
        if g_lang == "fa": ret "انجام شد" end
        if g_lang == "ar": ret "تم" end
        ret "done"
    end
    if key == "error":
        if g_lang == "fa": ret "خطا" end
        if g_lang == "ar": ret "خطأ" end
        ret "error"
    end
    if key == "loading":
        if g_lang == "fa": ret "بارگذاری کامپایلر…" end
        if g_lang == "ar": ret "تحميل المترجم…" end
        ret "loading compiler…"
    end
    if key == "custom":
        if g_lang == "fa": ret "سفارشی" end
        if g_lang == "ar": ret "مخصص" end
        ret "Custom"
    end
    if key == "copy":
        if g_lang == "fa": ret "کپی" end
        if g_lang == "ar": ret "نسخ" end
        ret "Copy"
    end
    if key == "copied":
        if g_lang == "fa": ret "کپی شد" end
        if g_lang == "ar": ret "تم النسخ" end
        ret "Copied"
    end
    if key == "mode_app":
        if g_lang == "fa": ret "برنامه" end
        if g_lang == "ar": ret "التطبيق" end
        ret "App"
    end
    if key == "mode_layout":
        if g_lang == "fa": ret "چیدمان" end
        if g_lang == "ar": ret "المخطط" end
        ret "Layout"
    end
    if key == "theme_auto":
        if g_lang == "fa": ret "خودکار" end
        if g_lang == "ar": ret "تلقائي" end
        ret "Auto"
    end
    if key == "theme_light":
        if g_lang == "fa": ret "روشن" end
        if g_lang == "ar": ret "فاتح" end
        ret "Light"
    end
    if key == "theme_dark":
        if g_lang == "fa": ret "تاریک" end
        if g_lang == "ar": ret "داكن" end
        ret "Dark"
    end
    if key == "g_console":
        if g_lang == "fa": ret "برنامه‌های کنسولی" end
        if g_lang == "ar": ret "لوحة تحكم البرنامج" end
        ret "Console programs"
    end
    if key == "g_web":
        if g_lang == "fa": ret "صفحه‌های وب" end
        if g_lang == "ar": ret "صفحات الويب" end
        ret "Web pages"
    end
    if key == "badge_web":
        if g_lang == "fa": ret "وب" end
        if g_lang == "ar": ret "الويب" end
        ret "WEB"
    end
    if key == "view_run":
        if g_lang == "fa": ret "اجرا" end
        if g_lang == "ar": ret "تشغيل" end
        ret "Run"
    end
    if key == "view_tokens":
        if g_lang == "fa": ret "توکن‌ها" end
        if g_lang == "ar": ret "علامات" end
        ret "Tokens"
    end
    if key == "view_ast":
        if g_lang == "fa": ret "درخت نحو" end
        if g_lang == "ar": ret "شجرة نحوية" end
        ret "AST"
    end
    if key == "view_symbols":
        if g_lang == "fa": ret "نمادها" end
        if g_lang == "ar": ret "رموز" end
        ret "Symbols"
    end
    if key == "view_html": ret "HTML" end
    if key == "view_css": ret "CSS" end
    if key == "view_js": ret "JS" end
    if key == "view_c":
        if g_lang == "fa": ret "کد C" end
        if g_lang == "ar": ret "كود C" end
        ret "C"
    end
    if key == "view_llvm": ret "LLVM IR" end
    ret ""
end

func dir_of(lang: str): str:
    if lang == "fa": ret "rtl" end
    if lang == "ar": ret "rtl" end
    ret "ltr"
end

func theme_icon(pref: str): str:
    if pref == "light": ret "☀" end
    if pref == "dark": ret "☾" end
    ret "◐"
end

func end_keyword(): str:
    if g_lang == "fa": ret "تمام" end
    if g_lang == "ar": ret "نهاية" end
    ret "end"
end

KEYWORDS := "|func|ret|if|else|until|on|mut|const|type|struct|enum|end|import|as|true|false|null|this|break|continue|layout|package|print|println|printerr|printerrln|input|defer|operator|extern|interface|pub|inline|noinline|pure|noret|deprecated|component|repeat|impl|to|by|each|in|with|"
TYPES := "|void|bool|char|str|uchar|i8|i16|i32|int|i64|u8|u16|u32|uint|u64|f32|float|f64|auto|byte|HashMap|Vector|MapIter|"
ELEMENTS := "|article|bold|box|break|button|cell|font|footer|form|header|heading|image|input|italic|item|label|layout|line|link|list|media|nav|paragraph|row|script|section|span|strong|style|table|"

func is_kw(w: str): bool: ret KEYWORDS.find("|" + w + "|") >= 0 end
func is_ty(w: str): bool: ret TYPES.find("|" + w + "|") >= 0 end
func is_el(w: str): bool: ret ELEMENTS.find("|" + w + "|") >= 0 end

func cc(s: str, idx: int): int: ret s[idx] as int end

func find_from(s: str, sub: str, from: int): int:
    n := s.len()
    if from >= n: ret 0 - 1 end
    rest := s.substr(from, n - from)
    idx := rest.find(sub)
    if idx < 0: ret 0 - 1 end
    ret from + idx
end

func is_alpha(c: int): bool:
    ret (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95 || (c >= 1536 && c <= 1791)
end

func is_digit(c: int): bool:
    ret c >= 48 && c <= 57
end

func is_alnum(c: int): bool:
    ret is_alpha(c) || is_digit(c)
end

func is_op_char(c: int): bool:
    ret c == 61 || c == 33 || c == 60 || c == 62 || c == 43 || c == 45 || c == 42 || c == 47 || c == 37 || c == 38 || c == 124 || c == 58 || c == 94 || c == 126 || c == 63
end

func esc_html(s: str): str:
    mut out := ""
    n := s.len()
    mut i := 0
    until i < n:
        c := cc(s, i)
        if c == 38:
            out = out + "&amp;"
        else c == 60:
            out = out + "&lt;"
        else c == 62:
            out = out + "&gt;"
        else c == 34:
            out = out + "&quot;"
        else c == 39:
            out = out + "&#39;"
        else:
            out = out + s.substr(i, 1)
        end
        i += 1
    end
    ret out
end

func span(cls: str, text: str): str:
    ret "<span class=\"" + cls + "\">" + esc_html(text) + "</span>"
end

func highlight_salam(src: str): str:
    mut out := ""
    n := src.len()
    mut i := 0
    until i < n:
        c := cc(src, i)
        if c == 47 && i + 1 < n && cc(src, i + 1) == 47:
            j := find_from(src, "\n", i)
            e := j < 0 ? n : j
            out = out + span("c", src.substr(i, e - i))
            i = e
        else c == 47 && i + 1 < n && cc(src, i + 1) == 42:
            j := find_from(src, "*/", i + 2)
            e := j < 0 ? n : j + 2
            out = out + span("c", src.substr(i, e - i))
            i = e
        else c == 34 || c == 39 || c == 96:
            quote := c
            mut j := i + 1
            mut closed := false
            until j < n && closed == false:
                if cc(src, j) == 92 && j + 1 < n:
                    j += 2
                else cc(src, j) == quote:
                    j += 1
                    closed = true
                else:
                    j += 1
                end
            end
            out = out + span("s", src.substr(i, j - i))
            i = j
        else is_digit(c):
            mut j := i
            until j < n && (is_digit(cc(src, j)) || cc(src, j) == 46):
                j += 1
            end
            out = out + span("n", src.substr(i, j - i))
            i = j
        else is_alpha(c):
            mut j := i
            until j < n && is_alnum(cc(src, j)):
                j += 1
            end
            w := src.substr(i, j - i)
            if is_kw(w) || is_el(w):
                out = out + span("k", w)
            else is_ty(w):
                out = out + span("t", w)
            else:
                out = out + esc_html(w)
            end
            i = j
        else is_op_char(c):
            mut j := i
            until j < n && is_op_char(cc(src, j)):
                j += 1
            end
            out = out + span("o", src.substr(i, j - i))
            i = j
        else:
            out = out + esc_html(src.substr(i, 1))
            i += 1
        end
    end
    ret out + "\n"
end

func is_tagname_char(c: int): bool:
    ret is_alnum(c) || c == 58 || c == 46 || c == 45
end

func highlight_xml_attrs(s: str): str:
    n := s.len()
    mut i := 0
    mut out := ""
    until i < n:
        c := cc(s, i)
        if c == 32 || c == 9 || c == 10 || c == 13:
            out = out + esc_html(s.substr(i, 1))
            i += 1
        else is_tagname_char(c):
            mut j := i
            until j < n && is_tagname_char(cc(s, j)):
                j += 1
            end
            out = out + span("xa", s.substr(i, j - i))
            mut k := j
            until k < n && (cc(s, k) == 32 || cc(s, k) == 61):
                out = out + esc_html(s.substr(k, 1))
                k += 1
            end
            i = k
            if i < n && (cc(s, i) == 34 || cc(s, i) == 39):
                quote := cc(s, i)
                mut m := i + 1
                until m < n && cc(s, m) != quote:
                    m += 1
                end
                e := m < n ? m + 1 : m
                out = out + span("xv", s.substr(i, e - i))
                i = e
            end
        else:
            out = out + esc_html(s.substr(i, 1))
            i += 1
        end
    end
    ret out
end

func highlight_xml_tag(tag: str): str:
    n := tag.len()
    mut out := ""
    mut p := 1
    if n > 1 && cc(tag, 1) == 47: p = 2 end
    out = out + span("xb", tag.substr(0, p))
    mut j := p
    until j < n && is_tagname_char(cc(tag, j)):
        j += 1
    end
    out = out + span("xt", tag.substr(p, j - p))
    mut end_p := n - 1
    mut close_len := 1
    if n >= 2 && cc(tag, n - 2) == 47 && cc(tag, n - 1) == 62:
        end_p = n - 2
        close_len = 2
    end
    out = out + highlight_xml_attrs(tag.substr(j, end_p - j))
    out = out + span("xb", tag.substr(end_p, close_len))
    ret out
end

func highlight_xml(src: str): str:
    mut out := ""
    n := src.len()
    mut i := 0
    until i < n:
        c := cc(src, i)
        if c == 60 && i + 3 < n && src.substr(i, 4) == "<!--":
            j := find_from(src, "-->", i + 4)
            e := j < 0 ? n : j + 3
            out = out + span("xc", src.substr(i, e - i))
            i = e
        else c == 60 && i + 1 < n && cc(src, i + 1) == 63:
            j := find_from(src, "?>", i + 2)
            e := j < 0 ? n : j + 2
            out = out + span("xp", src.substr(i, e - i))
            i = e
        else c == 60:
            j := find_from(src, ">", i + 1)
            e := j < 0 ? n : j + 1
            out = out + highlight_xml_tag(src.substr(i, e - i))
            i = e
        else:
            out = out + esc_html(src.substr(i, 1))
            i += 1
        end
    end
    ret out
end

C_KEYWORDS := "|auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|inline|int|long|register|restrict|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while|_Bool|_Atomic|_Noreturn|_Generic|NULL|true|false|nullptr|"
C_TYPES := "|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|intptr_t|uintptr_t|size_t|ssize_t|wchar_t|char16_t|char32_t|bool|FILE|va_list|"

func is_c_kw(w: str): bool: ret C_KEYWORDS.find("|" + w + "|") >= 0 end
func is_c_ty(w: str): bool: ret C_TYPES.find("|" + w + "|") >= 0 end

func highlight_c(src: str): str:
    mut out := ""
    n := src.len()
    mut i := 0
    until i < n:
        c := cc(src, i)
        at_line_start := i == 0 || cc(src, i - 1) == 10
        if c == 47 && i + 1 < n && cc(src, i + 1) == 47:
            j := find_from(src, "\n", i)
            e := j < 0 ? n : j
            out = out + span("cm", src.substr(i, e - i))
            i = e
        else c == 47 && i + 1 < n && cc(src, i + 1) == 42:
            j := find_from(src, "*/", i + 2)
            e := j < 0 ? n : j + 2
            out = out + span("cm", src.substr(i, e - i))
            i = e
        else c == 35 && at_line_start:
            j := find_from(src, "\n", i)
            e := j < 0 ? n : j
            out = out + span("cpp", src.substr(i, e - i))
            i = e
        else c == 34:
            mut j := i + 1
            mut closed := false
            until j < n && closed == false:
                if cc(src, j) == 92 && j + 1 < n:
                    j += 2
                else cc(src, j) == 34:
                    j += 1
                    closed = true
                else:
                    j += 1
                end
            end
            out = out + span("cs", src.substr(i, j - i))
            i = j
        else c == 39:
            mut j := i + 1
            mut closed := false
            until j < n && closed == false:
                if cc(src, j) == 92 && j + 1 < n:
                    j += 2
                else cc(src, j) == 39:
                    j += 1
                    closed = true
                else:
                    j += 1
                end
            end
            out = out + span("cl", src.substr(i, j - i))
            i = j
        else is_digit(c):
            mut j := i
            until j < n && (is_alnum(cc(src, j)) || cc(src, j) == 46):
                j += 1
            end
            out = out + span("cn", src.substr(i, j - i))
            i = j
        else is_alpha(c):
            mut j := i
            until j < n && is_alnum(cc(src, j)):
                j += 1
            end
            w := src.substr(i, j - i)
            if is_c_kw(w):
                out = out + span("ck", w)
            else is_c_ty(w):
                out = out + span("ct", w)
            else j < n && cc(src, j) == 40:
                out = out + span("cf", w)
            else:
                out = out + esc_html(w)
            end
            i = j
        else c == 40 || c == 41 || c == 123 || c == 125 || c == 91 || c == 93 || c == 44 || c == 59 || c == 46 || is_op_char(c):
            mut j := i
            until j < n && (cc(src, j) == 40 || cc(src, j) == 41 || cc(src, j) == 123 || cc(src, j) == 125 || cc(src, j) == 91 || cc(src, j) == 93 || cc(src, j) == 44 || cc(src, j) == 59 || cc(src, j) == 46 || is_op_char(cc(src, j))):
                j += 1
            end
            out = out + span("co", src.substr(i, j - i))
            i = j
        else:
            out = out + esc_html(src.substr(i, 1))
            i += 1
        end
    end
    ret out
end

IR_KEYWORDS := "|define|declare|ret|br|switch|indirectbr|invoke|resume|unreachable|call|tail|musttail|notail|callbr|load|store|alloca|getelementptr|inbounds|fence|cmpxchg|atomicrmw|extractvalue|insertvalue|extractelement|insertelement|shufflevector|add|fadd|sub|fsub|mul|fmul|sdiv|udiv|fdiv|srem|urem|frem|and|or|xor|shl|lshr|ashr|neg|fneg|icmp|fcmp|eq|ne|ugt|uge|ult|ule|sgt|sge|slt|sle|oeq|ogt|oge|olt|ole|one|ord|uno|ueq|une|trunc|zext|sext|fptrunc|fpext|fptoui|fptosi|uitofp|sitofp|ptrtoint|inttoptr|bitcast|addrspacecast|select|phi|freeze|va_arg|global|constant|private|internal|external|common|linkonce|weak|appending|available_externally|extern_weak|dllimport|dllexport|unnamed_addr|local_unnamed_addr|dso_local|dso_preemptable|thread_local|align|nsw|nuw|exact|volatile|atomic|syncscope|seq_cst|acquire|release|acq_rel|monotonic|nounwind|noinline|alwaysinline|readonly|readnone|willreturn|nofree|noalias|nocapture|dereferenceable|byval|sret|inreg|signext|zeroext|noundef|nonnull|nest|returned|speculatable|mustprogress|norecurse|target|datalayout|triple|source_filename|attributes|module|asm|to|from|x|null|none|undef|poison|zeroinitializer|blockaddress|true|false|type|opaque|label|metadata|distinct|section|comdat|"

func is_ir_kw(w: str): bool: ret IR_KEYWORDS.find("|" + w + "|") >= 0 end

func is_ir_type(w: str): bool:
    if w == "void" || w == "float" || w == "double" || w == "half" || w == "ptr" || w == "token" || w == "x86_fp80" || w == "x86_mmx" || w == "ppc_fp128" || w == "bfloat" || w == "fp128": ret true end
    if w.len() >= 2 && cc(w, 0) == 105:
        mut j := 1
        mut alldig := true
        until j < w.len():
            if is_digit(cc(w, j)) == false: alldig = false end
            j += 1
        end
        ret alldig
    end
    ret false
end

func highlight_ir(src: str): str:
    mut out := ""
    n := src.len()
    mut i := 0
    until i < n:
        c := cc(src, i)
        if c == 59:
            j := find_from(src, "\n", i)
            e := j < 0 ? n : j
            out = out + span("ic", src.substr(i, e - i))
            i = e
        else c == 34:
            mut j := i + 1
            until j < n && cc(src, j) != 34:
                j += 1
            end
            e := j < n ? j + 1 : j
            out = out + span("is", src.substr(i, e - i))
            i = e
        else c == 64:
            mut j := i + 1
            until j < n && (is_alnum(cc(src, j)) || cc(src, j) == 46 || cc(src, j) == 95 || cc(src, j) == 45 || cc(src, j) == 36):
                j += 1
            end
            out = out + span("ig", src.substr(i, j - i))
            i = j
        else c == 37:
            mut j := i + 1
            until j < n && (is_alnum(cc(src, j)) || cc(src, j) == 46 || cc(src, j) == 95 || cc(src, j) == 45 || cc(src, j) == 36):
                j += 1
            end
            out = out + span("il", src.substr(i, j - i))
            i = j
        else c == 33 || c == 35:
            mut j := i + 1
            until j < n && (is_alnum(cc(src, j)) || cc(src, j) == 46 || cc(src, j) == 95):
                j += 1
            end
            out = out + span("im", src.substr(i, j - i))
            i = j
        else is_digit(c) || (c == 45 && i + 1 < n && is_digit(cc(src, i + 1))):
            mut j := i + 1
            until j < n && (is_digit(cc(src, j)) || cc(src, j) == 46 || cc(src, j) == 120 || is_alpha(cc(src, j))):
                j += 1
            end
            out = out + span("in", src.substr(i, j - i))
            i = j
        else is_alpha(c):
            mut j := i
            until j < n && (is_alnum(cc(src, j)) || cc(src, j) == 46 || cc(src, j) == 95):
                j += 1
            end
            w := src.substr(i, j - i)
            if j < n && cc(src, j) == 58 && (j + 1 >= n || cc(src, j + 1) != 58):
                out = out + span("ilbl", w + ":")
                j += 1
            else is_ir_kw(w):
                out = out + span("ik", w)
            else is_ir_type(w):
                out = out + span("it", w)
            else:
                out = out + esc_html(w)
            end
            i = j
        else c == 44 || c == 42 || c == 123 || c == 125 || c == 40 || c == 41 || c == 60 || c == 62 || c == 91 || c == 93 || c == 61:
            out = out + span("io", esc_html(src.substr(i, 1)))
            i += 1
        else:
            out = out + esc_html(src.substr(i, 1))
            i += 1
        end
    end
    ret out
end

func ex_count(): int: ret examples_data.EXAMPLE_COUNT end

func ex_title(idx: int): str:
    if g_lang == "fa": ret examples_data.EXAMPLES[idx].title_fa end
    if g_lang == "ar": ret examples_data.EXAMPLES[idx].title_ar end
    ret examples_data.EXAMPLES[idx].title_en
end

func ex_code(idx: int): str:
    if g_lang == "fa": ret examples_data.EXAMPLES[idx].code_fa end
    if g_lang == "ar": ret examples_data.EXAMPLES[idx].code_ar end
    ret examples_data.EXAMPLES[idx].code_en
end

func find_example(id: str): int:
    n := ex_count()
    mut i := 0
    until i < n:
        if examples_data.EXAMPLES[i].id == id: ret i end
        i += 1
    end
    ret 0 - 1
end

func default_example_for(mode: str): int:
    n := ex_count()
    mut i := 0
    until i < n:
        if examples_data.EXAMPLES[i].mode == mode: ret i end
        i += 1
    end
    ret 0
end

func line_count(s: str): int:
    mut n := 1
    len := s.len()
    mut i := 0
    until i < len:
        if cc(s, i) == 10: n += 1 end
        i += 1
    end
    ret n
end

func render_line_numbers(src: str):
    total := line_count(src)
    mut html := ""
    mut k := 1
    until k <= total:
        html = html + "<div class=\"ln-row\">" + k + "</div>"
        k += 1
    end
    dom.SetHtml(el_ln_inner, html)
end

func render_highlight():
    src := dom.GetValue(el_code)
    dom.SetHtml(el_hl, highlight_salam(src))
    render_line_numbers(src)
end

extern:
    func salam_js_global(name: str): func () i64
end

mut g_module := 0 as i64
mut fn_run_app := (a: str, b: str) => ""
mut fn_build_layout := (a: str, b: str) => ""
mut fn_emit := (a: str, b: str, c: str) => ""

func set_status(key: str, cls: str):
    dom.SetText(el_status, T(key))
    dom.SetAttr(el_status, "class", "status " + cls)
end

extern:
    func salam_js_get_prop(obj: i64, name: str): bool
end

func effective_theme(): str:
    if g_theme_pref != "auto": ret g_theme_pref end
    mq := dom.CallS1(dom.Window(), "matchMedia", "(prefers-color-scheme: dark)")
    is_dark := salam_js_get_prop(mq, "matches")
    if is_dark: ret "dark" end
    ret "light"
end

func apply_theme():
    dom.SetAttr(el_html, "data-theme", effective_theme())
    icon_el := dom.Query("#theme .theme-ico")
    label_el := dom.Query("#theme .theme-lbl")
    dom.SetText(icon_el, theme_icon(g_theme_pref))
    dom.SetText(label_el, T("theme_" + g_theme_pref))
    if g_wasm_ready: render_highlight() end
end

func cycle_theme():
    if g_theme_pref == "auto":
        g_theme_pref = "light"
    else g_theme_pref == "light":
        g_theme_pref = "dark"
    else:
        g_theme_pref = "auto"
    end
    apply_theme()
    dom.StoreSetStr("salam_theme", g_theme_pref)
end

func on_wasm_ready():
    fn_run_app = salam_js_call(g_module, "cwrap", "salam_web_run_app", "string", ["string", "string"])
    fn_build_layout = salam_js_call(g_module, "cwrap", "salam_web_build_layout", "string", ["string", "string"])
    fn_emit = salam_js_call(g_module, "cwrap", "salam_web_emit", "string", ["string", "string", "string"])
    g_wasm_ready = true
    dom.SetBool(el_run_btn, "disabled", false)
    set_status("ready", "ok")
    if g_autorun: run() end
end

func show_phase(src: str):
    txt := fn_emit(src, g_lang, g_view)
    is_xml_view := g_view == "tokens" || g_view == "ast" || g_view == "symbols" || g_view == "html"
    is_xml_out := is_xml_view && txt.find("<") == 0
    is_err := is_xml_out == false && (txt.find("error[") >= 0 || txt.find("compilation failed") >= 0 || txt.find("runtime error") >= 0 || txt.find("layout build failed") >= 0)
    is_ir := is_err == false && is_xml_out == false && g_view == "llvm"
    is_c := is_err == false && is_xml_out == false && g_view == "c"
    mut cls := "output"
    if is_err:
        dom.SetText(el_output, txt)
        cls = "output error"
    else is_xml_out:
        dom.SetHtml(el_output, highlight_xml(txt))
        cls = "output codeview xml"
    else is_ir:
        dom.SetHtml(el_output, highlight_ir(txt))
        cls = "output codeview ir"
    else is_c:
        dom.SetHtml(el_output, highlight_c(txt))
        cls = "output codeview clang"
    else:
        dom.SetText(el_output, txt)
        cls = "output codeview"
    end
    dom.SetAttr(el_output, "class", cls)
    dom.SetAttr(el_output, "dir", is_err ? dir_of(g_lang) : "ltr")
    set_status(is_err ? "error" : "done", is_err ? "err" : "ok")
end

func run():
    if g_wasm_ready == false: ret end
    src := dom.GetValue(el_code)
    set_status("running", "busy")
    if g_view != "run":
        show_phase(src)
        ret
    end
    if g_mode == "layout":
        res := fn_build_layout(src, g_lang)
        is_html := res.find("<") == 0
        if is_html:
            dom.SetStr(el_preview, "srcdoc", res)
            set_status("done", "ok")
        else:
            dom.SetStr(el_preview, "srcdoc", "<pre style=\"white-space:pre-wrap;padding:16px;color:#c0392b\">" + esc_html(res) + "</pre>")
            set_status("error", "err")
        end
    else:
        out := fn_run_app(src, g_lang)
        is_err := out.find("error[") >= 0 || out.find("runtime error") >= 0 || out.find("timed out") >= 0
        dom.SetText(el_output, out)
        dom.SetAttr(el_output, "class", is_err ? "output error" : "output")
        set_status(is_err ? "error" : "done", is_err ? "err" : "ok")
    end
end

mut run_timer := 0 as i64

func do_scheduled_run():
    if g_autorun && g_wasm_ready: run() end
end

func schedule_run():
    if g_autorun == false: ret end
    dom.ClearTimeout(run_timer)
    run_timer = dom.SetTimeout(() => do_scheduled_run(), 500)
end

func save_code_state():
    dom.StoreSetStr("salam_example", g_example_id)
    if g_example_id == "custom":
        dom.StoreSetStr("salam_code", dom.GetValue(el_code))
    end
end

func on_edit():
    maybe_outdent_end()
    render_highlight()
    idx := find_example(g_example_id)
    if g_example_id != "custom":
        mut stale := idx < 0
        if stale == false: stale = dom.GetValue(el_code) != ex_code(idx) end
        if stale:
            g_example_id = "custom"
            rebuild_dropdown()
        end
    end
    save_code_state()
    schedule_run()
end

func set_active_by_data(selector: str, data_attr: str, value: str):
    list := dom.QueryAll(selector)
    count := dom.CountOf(list)
    mut i := 0
    until i < count:
        btn := dom.ItemAt(list, i)
        v := dom.GetAttr(btn, data_attr)
        if v == value:
            dom.AddClass(btn, "active")
        else:
            dom.RemoveClass(btn, "active")
        end
        i += 1
    end
end

func view_allowed(v: str): bool:
    btn := dom.Query("#view-seg .seg-btn[data-view=\"" + v + "\"]")
    only := dom.GetAttr(btn, "data-only")
    if only == "": ret true end
    ret only == g_mode
end

func apply_view():
    if view_allowed(g_view) == false: g_view = "run" end
    list := dom.QueryAll("#view-seg .seg-btn")
    count := dom.CountOf(list)
    mut i := 0
    until i < count:
        btn := dom.ItemAt(list, i)
        only := dom.GetAttr(btn, "data-only")
        v := dom.GetAttr(btn, "data-view")
        hide := only != "" && only != g_mode
        dom.SetBool(btn, "hidden", hide)
        if v == g_view:
            dom.AddClass(btn, "active")
        else:
            dom.RemoveClass(btn, "active")
        end
        i += 1
    end
    show_preview := g_view == "run" && g_mode == "layout"
    dom.SetBool(el_preview, "hidden", show_preview == false)
    dom.SetBool(el_output, "hidden", show_preview)
end

func apply_view_change(next: str):
    if next == g_view: ret end
    g_view = next
    apply_view()
    dom.StoreSetStr("salam_view", g_view)
    run()
end

func apply_mode(next: str):
    g_mode = next
    set_active_by_data("#mode-seg .seg-btn", "data-mode", g_mode)
    apply_view()
    dom.StoreSetStr("salam_mode", g_mode)
end

func localize_ui():
    dom.SetText(dom.Query(".brand-name"), T("title"))
    dom.SetText(dom.Query("#mode-seg .seg-btn[data-mode=\"app\"]"), T("mode_app"))
    dom.SetText(dom.Query("#mode-seg .seg-btn[data-mode=\"layout\"]"), T("mode_layout"))
    dom.SetText(dom.Query("#run span[data-view=\"run\"]"), T("run"))
    dom.SetText(dom.Query("#autorun span[data-view=\"autorun\"]"), T("autorun"))
    dom.SetText(dom.Query(".editor-pane span[data-view=\"editor\"]"), T("editor"))
    dom.SetText(dom.Query("#copy-code .icon-btn-lbl"), T("copy"))
    dom.SetText(dom.Query("#copy-out .icon-btn-lbl"), T("copy"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"run\"]"), T("view_run"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"tokens\"]"), T("view_tokens"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"ast\"]"), T("view_ast"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"symbols\"]"), T("view_symbols"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"html\"]"), T("view_html"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"css\"]"), T("view_css"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"js\"]"), T("view_js"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"c\"]"), T("view_c"))
    dom.SetText(dom.Query("#view-seg .seg-btn[data-view=\"llvm\"]"), T("view_llvm"))
end

func apply_lang(next: str):
    g_lang = next
    d := dir_of(g_lang)
    dom.SetAttr(el_html, "lang", g_lang)
    dom.SetAttr(el_html, "dir", d)
    dom.SetAttr(el_code, "dir", d)
    dom.SetAttr(el_hl, "dir", d)
    localize_ui()
    set_active_by_data("#lang-seg .seg-btn", "data-lang", g_lang)
    idx := find_example(g_example_id)
    if g_example_id != "custom" && idx >= 0:
        dom.SetValue(el_code, ex_code(idx))
        render_highlight()
    end
    apply_theme()
    rebuild_dropdown()
    dom.StoreSetStr("salam_lang", g_lang)
    set_status("ready", "")
    save_code_state()
    schedule_run()
end

func select_example(id: str):
    idx := find_example(id)
    if idx < 0: ret end
    g_example_id = id
    if examples_data.EXAMPLES[idx].mode != g_mode: apply_mode(examples_data.EXAMPLES[idx].mode) end
    dom.SetValue(el_code, ex_code(idx))
    render_highlight()
    rebuild_dropdown()
    save_code_state()
    schedule_run()
end

func on_dd_item_click(id: str):
    set_dropdown(false)
    select_example(id)
end

func rebuild_dropdown():
    n := ex_count()
    mut html := ""
    mut has_app := false
    mut i := 0
    until i < n:
        if examples_data.EXAMPLES[i].mode == "app": has_app = true end
        i += 1
    end
    if has_app:
        html = html + "<li class=\"dd-head\">" + T("g_console") + "</li>"
        i = 0
        until i < n:
            if examples_data.EXAMPLES[i].mode == "app":
                sel := examples_data.EXAMPLES[i].id == g_example_id ? " sel" : ""
                html = html + "<li class=\"dd-item" + sel + "\" data-id=\"" + examples_data.EXAMPLES[i].id + "\">" + esc_html(ex_title(i)) + "</li>"
            end
            i += 1
        end
    end
    mut has_web := false
    i = 0
    until i < n:
        if examples_data.EXAMPLES[i].mode == "layout": has_web = true end
        i += 1
    end
    if has_web:
        html = html + "<li class=\"dd-head web\">" + T("g_web") + "</li>"
        i = 0
        until i < n:
            if examples_data.EXAMPLES[i].mode == "layout":
                sel := examples_data.EXAMPLES[i].id == g_example_id ? " sel" : ""
                html = html + "<li class=\"dd-item is-web" + sel + "\" data-id=\"" + examples_data.EXAMPLES[i].id + "\">" + esc_html(ex_title(i)) + "<span class=\"dd-badge\">" + T("badge_web") + "</span></li>"
            end
            i += 1
        end
    end
    if g_example_id == "custom":
        html = html + "<li class=\"dd-item sel custom\" data-id=\"custom\">" + esc_html(T("custom")) + "</li>"
    end
    dom.SetHtml(el_dd_list, html)
    idx := find_example(g_example_id)
    label := idx >= 0 ? ex_title(idx) : T("custom")
    dom.SetText(el_dd_label, label)
    items := dom.QueryAll("#dd-list .dd-item")
    cnt := dom.CountOf(items)
    mut k := 0
    until k < cnt:
        item := dom.ItemAt(items, k)
        id := dom.GetAttr(item, "data-id")
        dom.OnEvent(item, "click", () => on_dd_item_click(id))
        k += 1
    end
end

mut dd_open := false

func set_dropdown(open: bool):
    dd_open = open
    dom.SetBool(el_dd_list, "hidden", open == false)
    if open:
        dom.AddClass(el_dropdown, "open")
    else:
        dom.RemoveClass(el_dropdown, "open")
    end
end

func on_document_click(ev: i64):
    if dd_open == false: ret end
    target := dom.EventTarget(ev)
    inside := salam_js_call(el_dropdown, "contains", target)
    if inside == false: set_dropdown(false) end
end

mut menu_open := false

func set_menu(open: bool):
    menu_open = open
    if open:
        dom.AddClass(el_body, "menu-open")
    else:
        dom.RemoveClass(el_body, "menu-open")
    end
    dom.SetAttr(el_menu_toggle, "aria-expanded", open ? "true" : "false")
    if open == false: set_dropdown(false) end
end

func set_autorun(enabled: bool):
    g_autorun = enabled
    if enabled:
        dom.AddClass(el_autorun_btn, "on")
    else:
        dom.RemoveClass(el_autorun_btn, "on")
    end
    dom.SetAttr(el_autorun_btn, "aria-pressed", enabled ? "true" : "false")
    dom.StoreSetStr("salam_autorun", enabled ? "1" : "0")
    if enabled && g_wasm_ready: run() end
end

func copy_text(text: str):
    ta := dom.Create("textarea")
    dom.SetValue(ta, text)
    dom.SetStyle(ta, "position", "fixed")
    dom.SetStyle(ta, "top", "-1000px")
    dom.SetStyle(ta, "opacity", "0")
    dom.Append(dom.Body(), ta)
    dom.Call0(ta, "focus")
    dom.Call0(ta, "select")
    dom.CallS1(dom.Document(), "execCommand", "copy")
    dom.Remove(ta)
end

mut copy_flash_timer := 0 as i64

func do_unflash(btn: i64, lbl: i64):
    dom.RemoveClass(btn, "copied")
    dom.SetText(lbl, T("copy"))
end

func flash_copied(btn: i64, lbl: i64):
    dom.AddClass(btn, "copied")
    dom.SetText(lbl, T("copied"))
    dom.ClearTimeout(copy_flash_timer)
    copy_flash_timer = dom.SetTimeout(() => do_unflash(btn, lbl), 1300)
end

func get_sel_start(): int: ret dom.GetNum(el_code, "selectionStart") as int end

func set_caret(pos: int):
    dom.SetProp(el_code, "selectionStart", pos as i64)
    dom.SetProp(el_code, "selectionEnd", pos as i64)
end

func insert_at_cursor(text: str):
    val := dom.GetValue(el_code)
    pos := get_sel_start()
    before := val.substr(0, pos)
    after := val.substr(pos, val.len() - pos)
    dom.SetValue(el_code, before + text + after)
    new_pos := pos + text.len()
    set_caret(new_pos)
    on_edit()
end

func trim_trailing_ws(s: str): str:
    mut e := s.len()
    until e > 0 && (cc(s, e - 1) == 32 || cc(s, e - 1) == 9 || cc(s, e - 1) == 13):
        e -= 1
    end
    ret s.substr(0, e)
end

func block_already_closed(after: str): bool:
    kw := end_keyword()
    n := after.len()
    mut depth := 1
    mut i := 0
    until i < n:
        line_start := i
        until i < n && cc(after, i) != 10:
            i += 1
        end
        line := after.substr(line_start, i - line_start)
        if i < n: i += 1 end
        mut j := 0
        until j < line.len() && (cc(line, j) == 32 || cc(line, j) == 9):
            j += 1
        end
        trimmed := trim_trailing_ws(line.substr(j, line.len() - j))
        if trimmed.len() > 0 && cc(trimmed, trimmed.len() - 1) == 58:
            depth += 1
        else trimmed == kw:
            depth -= 1
            if depth == 0: ret true end
        end
    end
    ret false
end

func auto_indent_enter():
    val := dom.GetValue(el_code)
    pos := get_sel_start()
    before := val.substr(0, pos)
    mut line_start := 0
    mut i := 0
    until i < before.len():
        if cc(before, i) == 10: line_start = i + 1 end
        i += 1
    end
    line := before.substr(line_start, before.len() - line_start)
    mut indent := ""
    mut k := 0
    until k < line.len() && (cc(line, k) == 32 || cc(line, k) == 9):
        indent = indent + line.substr(k, 1)
        k += 1
    end
    opens_block := line.len() > 0 && cc(line, line.len() - 1) == 58
    after := val.substr(pos, val.len() - pos)
    if opens_block && block_already_closed(after) == false:
        child_indent := indent + "    "
        insert_at_cursor("\n" + child_indent + "\n" + indent + end_keyword())
        set_caret(pos + 1 + child_indent.len())
    else opens_block:
        child_indent := indent + "    "
        insert_at_cursor("\n" + child_indent)
        set_caret(pos + 1 + child_indent.len())
    else:
        insert_at_cursor("\n" + indent)
    end
end

func maybe_outdent_end():
    val := dom.GetValue(el_code)
    pos := get_sel_start()
    before := val.substr(0, pos)
    mut line_start := 0
    mut i := 0
    until i < before.len():
        if cc(before, i) == 10: line_start = i + 1 end
        i += 1
    end
    line := before.substr(line_start, before.len() - line_start)
    kw := end_keyword()
    mut indent_len := 0
    until indent_len < line.len() && (cc(line, indent_len) == 32 || cc(line, indent_len) == 9):
        indent_len += 1
    end
    rest := line.substr(indent_len, line.len() - indent_len)
    if rest != kw || indent_len < 4: ret end
    new_val := val.substr(0, line_start) + line.substr(4, line.len() - 4) + val.substr(pos, val.len() - pos)
    dom.SetValue(el_code, new_val)
    set_caret(pos - 4)
end

func get_sel_end(): int: ret dom.GetNum(el_code, "selectionEnd") as int end

func line_start_of(val: str, pos: int): int:
    mut ls := 0
    mut i := 0
    until i < pos:
        if cc(val, i) == 10: ls = i + 1 end
        i += 1
    end
    ret ls
end

func line_end_of(val: str, pos: int): int:
    n := val.len()
    j := find_from(val, "\n", pos)
    if j < 0: ret n end
    ret j
end

func block_indent(outdent: bool):
    val := dom.GetValue(el_code)
    s := get_sel_start()
    e := get_sel_end()
    ls := line_start_of(val, s)
    mut e_adj := e
    if e > s && e > 0 && cc(val, e - 1) == 10: e_adj = e - 1 end
    le := line_end_of(val, e_adj)
    segment := val.substr(ls, le - ls)
    before := val.substr(0, ls)
    after := val.substr(le, val.len() - le)

    mut out := ""
    mut first_delta := 0
    mut total_delta := 0
    mut is_first_line := true
    mut line_buf := ""
    seg_len := segment.len()
    mut idx := 0
    until idx <= seg_len:
        at_end := idx == seg_len
        ch := at_end ? 10 : cc(segment, idx)
        if ch == 10:
            mut delta := 0
            mut nl := line_buf
            if outdent:
                mut rm := 0
                until rm < 4 && rm < nl.len() && cc(nl, rm) == 32:
                    rm += 1
                end
                if rm == 0 && nl.len() > 0 && cc(nl, 0) == 9: rm = 1 end
                if rm > 0:
                    nl = nl.substr(rm, nl.len() - rm)
                    delta = 0 - rm
                end
            else:
                if nl.len() > 0:
                    nl = "    " + nl
                    delta = 4
                end
            end
            out = out + nl
            if at_end == false: out = out + "\n" end
            if is_first_line: first_delta = delta end
            total_delta += delta
            is_first_line = false
            line_buf = ""
        else:
            line_buf = line_buf + segment.substr(idx, 1)
        end
        idx += 1
    end

    dom.SetValue(el_code, before + out + after)
    mut new_s := s + first_delta
    if new_s < ls: new_s = ls end
    new_e := e + total_delta
    dom.SetProp(el_code, "selectionStart", new_s as i64)
    dom.SetProp(el_code, "selectionEnd", new_e as i64)
    on_edit()
end

mut dragging := false

func on_gutter_move(ev: i64):
    if dragging == false: ret end
    is_rows := dom.WinWidth() <= 900.0
    if is_rows:
        y := dom.EventY(ev)
        dom.SetStyle(el_split, "--row-a", "" + y + "px")
    else:
        x := dom.EventX(ev)
        dom.SetStyle(el_split, "--col-a", "" + x + "px")
    end
end

func boot_wasm():
    set_status("loading", "busy")
    obj_ctor := salam_js_global("Object")
    g_module = obj_ctor()
    salam_js_set_prop(g_module, "onRuntimeInitialized", () => on_wasm_ready())
    dom.SetProp(dom.Window(), "Module", g_module)
    script_el := dom.Create("script")
    dom.SetAttr(script_el, "src", "salam-wa.js")
    dom.Append(dom.Body(), script_el)
end

func on_menu_toggle_click(): set_menu(menu_open == false) end
func on_scrim_click(): set_menu(false) end
func on_dd_button_click(): set_dropdown(dd_open == false) end
func on_theme_click(): cycle_theme() end
func on_autorun_click(): set_autorun(g_autorun == false) end

func on_run_click():
    if g_view != "run":
        g_view = "run"
        apply_view()
    end
    run()
end

func on_copy_code_click():
    copy_text(dom.GetValue(el_code))
    flash_copied(el_copy_code, dom.Query("#copy-code .icon-btn-lbl"))
end

func on_copy_out_click():
    copy_text(dom.GetText(el_output))
    flash_copied(el_copy_out, dom.Query("#copy-out .icon-btn-lbl"))
end

func on_mode_seg_click(m: str):
    if m != g_mode: select_example(examples_data.EXAMPLES[default_example_for(m)].id) end
end

func on_code_input(): on_edit() end

func on_code_keydown(ev: i64):
    key := dom.EventKey(ev)
    ctrl := dom.GetBool(ev, "ctrlKey") || dom.GetBool(ev, "metaKey")
    shift := dom.GetBool(ev, "shiftKey")
    if key == "Tab":
        dom.PreventDefault(ev)
        s0 := get_sel_start()
        e0 := get_sel_end()
        has_nl := dom.GetValue(el_code).substr(s0, e0 - s0).find("\n") >= 0
        if shift:
            block_indent(true)
        else has_nl:
            block_indent(false)
        else:
            insert_at_cursor("    ")
        end
    else key == "]" && ctrl:
        dom.PreventDefault(ev)
        block_indent(false)
    else key == "[" && ctrl:
        dom.PreventDefault(ev)
        block_indent(true)
    else key == "Enter" && ctrl:
        dom.PreventDefault(ev)
        run()
    else key == "Enter" && shift == false:
        dom.PreventDefault(ev)
        auto_indent_enter()
    end
end

func on_code_scroll():
    top := dom.GetNum(el_code, "scrollTop")
    left := dom.GetNum(el_code, "scrollLeft")
    dom.SetProp(el_hl, "scrollTop", top as i64)
    dom.SetProp(el_hl, "scrollLeft", left as i64)
end

func on_gutter_down():
    dragging = true
    dom.AddClass(el_gutter, "dragging")
end

func on_gutter_up():
    dragging = false
    dom.RemoveClass(el_gutter, "dragging")
end

func on_window_resize():
    if dom.WinWidth() > 1024.0 && menu_open: set_menu(false) end
end

func wire_events():
    dom.OnEvent(el_menu_toggle, "click", () => on_menu_toggle_click())
    dom.OnEvent(el_scrim, "click", () => on_scrim_click())
    dom.OnEvent(dom.ById("dd-button"), "click", () => on_dd_button_click())
    dom.OnEvent(el_theme_btn, "click", () => on_theme_click())
    dom.OnEvent(el_autorun_btn, "click", () => on_autorun_click())
    dom.OnEvent(el_run_btn, "click", () => on_run_click())
    dom.OnEvent(el_copy_code, "click", () => on_copy_code_click())
    dom.OnEvent(el_copy_out, "click", () => on_copy_out_click())

    mode_list := dom.QueryAll("#mode-seg .seg-btn")
    mode_count := dom.CountOf(mode_list)
    mut mi := 0
    until mi < mode_count:
        btn := dom.ItemAt(mode_list, mi)
        m := dom.GetAttr(btn, "data-mode")
        dom.OnEvent(btn, "click", () => on_mode_seg_click(m))
        mi += 1
    end

    lang_list := dom.QueryAll("#lang-seg .seg-btn")
    lang_count := dom.CountOf(lang_list)
    mut li := 0
    until li < lang_count:
        btn := dom.ItemAt(lang_list, li)
        l := dom.GetAttr(btn, "data-lang")
        dom.OnEvent(btn, "click", () => apply_lang(l))
        li += 1
    end

    view_list := dom.QueryAll("#view-seg .seg-btn")
    view_count := dom.CountOf(view_list)
    mut vi := 0
    until vi < view_count:
        btn := dom.ItemAt(view_list, vi)
        v := dom.GetAttr(btn, "data-view")
        dom.OnEvent(btn, "click", () => apply_view_change(v))
        vi += 1
    end

    dom.OnEvent(el_code, "input", () => on_code_input())
    dom.OnEventE(el_code, "keydown", (ev: i64) => on_code_keydown(ev))
    dom.OnEvent(el_code, "scroll", () => on_code_scroll())

    dom.OnEventE(el_gutter, "pointerdown", (ev: i64) => on_gutter_down())
    dom.OnWindowE("pointermove", (ev: i64) => on_gutter_move(ev))
    dom.OnWindow("pointerup", () => on_gutter_up())
    dom.OnResize(() => on_window_resize())
    dom.OnEventE(dom.Document(), "click", (ev: i64) => on_document_click(ev))
end

func Init():
    el_code = dom.ById("code")
    el_hl = dom.ById("hl")
    el_ln_inner = dom.ById("ln-inner")
    el_edwrap = dom.ById("edwrap")
    el_output = dom.ById("output")
    el_preview = dom.ById("preview")
    el_status = dom.ById("status")
    el_run_btn = dom.ById("run")
    el_autorun_btn = dom.ById("autorun")
    el_theme_btn = dom.ById("theme")
    el_dd_label = dom.ById("dd-label")
    el_dd_list = dom.ById("dd-list")
    el_dropdown = dom.ById("examples")
    el_controls = dom.ById("controls")
    el_menu_toggle = dom.ById("menu-toggle")
    el_scrim = dom.ById("scrim")
    el_gutter = dom.ById("gutter")
    el_split = dom.ById("main-split")
    el_copy_code = dom.ById("copy-code")
    el_copy_out = dom.ById("copy-out")
    el_body = dom.Body()
    el_html = dom.GetProp(dom.Document(), "documentElement")

    saved_theme := dom.StoreGetStr("salam_theme")
    if saved_theme != "": g_theme_pref = saved_theme end
    saved_lang := dom.StoreGetStr("salam_lang")
    if saved_lang != "": g_lang = saved_lang end
    saved_autorun := dom.StoreGetStr("salam_autorun")
    if saved_autorun == "0": g_autorun = false end
    saved_mode := dom.StoreGetStr("salam_mode")
    if saved_mode != "": g_mode = saved_mode end
    saved_view := dom.StoreGetStr("salam_view")
    if saved_view != "": g_view = saved_view end
    saved_example := dom.StoreGetStr("salam_example")
    if saved_example != "": g_example_id = saved_example end
    saved_code := dom.StoreGetStr("salam_code")

    apply_theme()
    dom.SetAttr(el_html, "lang", g_lang)
    dom.SetAttr(el_html, "dir", dir_of(g_lang))
    set_active_by_data("#lang-seg .seg-btn", "data-lang", g_lang)
    localize_ui()

    ex_idx := find_example(g_example_id)
    if g_example_id == "custom":
        dom.SetValue(el_code, saved_code)
    else ex_idx >= 0:
        g_mode = examples_data.EXAMPLES[ex_idx].mode
        dom.SetValue(el_code, ex_code(ex_idx))
    else:
        g_example_id = "custom"
        dom.SetValue(el_code, saved_code != "" ? saved_code : ex_code(0))
    end
    apply_mode(g_mode)
    set_autorun(g_autorun)
    render_highlight()
    rebuild_dropdown()
    wire_events()
    boot_wasm()
end

func main:
    Init()
end
