layout:
    title = "Salam Playground"
    lang = "english"
    dir = "left to right"
    favicon = "assets/logo.svg"

    meta: name = "description" content = "Try the Salam programming language live in your browser. Salam supports English, Persian (Farsi), and Arabic and compiles to native code and WebAssembly." end
    meta: name = "author" content = "SalamLang" end
    meta: name = "theme color" content = "#e05a1e" end
    meta: property = "og:type" content = "website" end
    meta: property = "og:url" content = "https://salamlang.github.io/Salam/" end
    meta: property = "og:site_name" content = "Salam Playground" end
    meta: property = "og:title" content = "Salam Playground" end
    meta: property = "og:description" content = "Try the Salam programming language live in your browser. Salam supports English, Persian (Farsi), and Arabic and compiles to native code and WebAssembly." end
    meta: property = "og:image" content = "https://salamlang.github.io/Salam/logo-box.png" end
    meta: property = "og:image:alt" content = "Salam programming language logo" end
    meta: name = "twitter:card" content = "summary" end
    meta: name = "twitter:title" content = "Salam Playground" end
    meta: name = "twitter:description" content = "Try the Salam programming language live in your browser. Salam supports English, Persian (Farsi), and Arabic and compiles to native code and WebAssembly." end
    meta: name = "twitter:image" content = "https://salamlang.github.io/Salam/logo-box.png" end
    meta: name = "twitter:image:alt" content = "Salam programming language logo" end

    style:
        content = "@font-face { font-family: \"Vazirmatn\"; font-style: normal; font-weight: 100 900; font-display: swap; src: url(\"assets/fonts/Vazirmatn-Variable.woff2\") format(\"woff2-variations\"), url(\"assets/fonts/Vazirmatn-Variable.woff2\") format(\"woff2\"); } :root { --accent: #ff7a18; --accent-2: #1e90ff; --danger: #ff5c5c; --warn: #e0a92b; --font: \"Vazirmatn\", system-ui, -apple-system, \"Segoe UI\", Roboto, sans-serif; --mono: \"JetBrains Mono\", \"Fira Code\", \"Cascadia Code\", Consolas, \"Vazirmatn\", monospace; } :root, :root[data-theme=\"dark\"] { --bg: #0f1115; --panel: #161922; --panel-2: #1d2230; --border: #2a3040; --fg: #e6e9ef; --muted: #8a93a6; --editor-bg: #1e1e1e; --editor-fg: #d4d4d4; --t-comment: #6a9955; --t-keyword: #569cd6; --t-type: #4ec9b0; --t-string: #ce9178; --t-number: #b5cea8; --t-op: #c586c0; --indent-guide: #3a3f4b; --shadow: rgb(0 0 0 / 35%); } :root[data-theme=\"light\"] { --bg: #f4f6fa; --panel: #fff; --panel-2: #eef1f6; --border: #d8dde7; --fg: #1b2030; --muted: #6b7280; --editor-bg: #fff; --editor-fg: #1b2030; --t-comment: #008000; --t-keyword: #00f; --t-type: #267f99; --t-string: #a31515; --t-number: #098658; --t-op: #af00db; --indent-guide: #d0d5de; --shadow: rgb(20 30 60 / 18%); } :root[lang=\"fa\"], :root[lang=\"ar\"] { --font: \"Vazirmatn\", system-ui, -apple-system, \"Segoe UI\", Roboto, sans-serif; --mono: \"Vazirmatn\", \"JetBrains Mono\", \"Fira Code\", \"Cascadia Code\", Consolas, monospace; } * { box-sizing: border-box; } html, body { height: 100%; margin: 0; }"
    end

    global: selector = "body" background = "var(--bg)" color = "var(--fg)" font family = "var(--font)" display = "flex" flex direction = "column" end

    global: selector = ".toolbar" display = "flex" align items = "center" justify content = "space-between" gap = "14px" padding = "10px 16px" background = "var(--panel)" border bottom = "1px solid var(--border)" flex = "0 0 auto" end
    global: selector = ".brand" display = "flex" align items = "center" gap = "10px" text decoration = "none" transition = "opacity 0.15s" border radius = "4px" end
    global: selector = ".brand:hover" opacity = "0.85" end
    global: selector = ".brand:focus-visible" opacity = "0.85" outline = "2px solid var(--fg)" outline offset = "4px" end
    global: selector = ".logo-mark" width = "30px" height = "30px" display = "inline-block" flex = "0 0 auto" background = "var(--accent)" mask_image = "url(assets/logo.svg)" mask_position = "center" mask_size = "contain" mask_repeat = "no-repeat" end
    global: selector = ".brand-name" font weight = "600" color = "var(--fg)" end
    global: selector = ".controls" display = "flex" align items = "center" gap = "10px" flex wrap = "wrap" end

    global: selector = ".menu-toggle" display = "none" flex direction = "column" align items = "center" justify content = "center" width = "42px" height = "42px" padding = "0" gap = "0" position = "relative" z index = "90" background = "var(--panel-2)" border = "1px solid var(--border)" border radius = "9px" cursor = "pointer" end
    global: selector = ".menu-toggle:hover" border color = "var(--accent)" end
    global: selector = ".menu-toggle .bar" display = "block" width = "20px" height = "2px" border radius = "2px" background = "var(--fg)" transition = "transform .3s cubic-bezier(.4,0,.2,1), opacity .2s ease" end
    global: selector = ".menu-toggle .bar + .bar" margin top = "5px" end
    global: selector = "body.menu-open .menu-toggle .bar:nth-child(1)" transform = "translateY(7px) rotate(45deg)" end
    global: selector = "body.menu-open .menu-toggle .bar:nth-child(2)" opacity = "0" end
    global: selector = "body.menu-open .menu-toggle .bar:nth-child(3)" transform = "translateY(-7px) rotate(-45deg)" end

    global: selector = ".scrim" position = "fixed" top = "0" right = "0" bottom = "0" left = "0" background = "rgb(0 0 0 / 45%)" z index = "70" opacity = "0" visibility = "hidden" transition = "opacity .25s ease, visibility .25s ease" end
    global: selector = "body.menu-open .scrim" opacity = "1" visibility = "visible" end

    global: selector = ".seg" display = "inline-flex" background = "var(--panel-2)" border = "1px solid var(--border)" border radius = "8px" overflow = "hidden" end
    global: selector = ".seg-btn" background = "transparent" color = "var(--muted)" border = "0" cursor = "pointer" padding = "7px 14px" font family = "inherit" font size = "14px" transition = ".15s" end
    global: selector = ".seg-btn:hover" color = "var(--fg)" end
    global: selector = ".seg-btn.active" background = "var(--accent)" color = "#2a1402" font weight = "600" end

    global: selector = ".toggle" display = "inline-flex" align items = "center" gap = "7px" background = "var(--panel-2)" color = "var(--muted)" border = "1px solid var(--border)" border radius = "8px" padding = "7px 12px" font family = "inherit" font size = "13px" cursor = "pointer" transition = ".15s" end
    global: selector = ".toggle:hover" color = "var(--fg)" end
    global: selector = ".toggle .dot" width = "8px" height = "8px" border radius = "50%" background = "var(--muted)" transition = ".15s" end
    global: selector = ".toggle.on" color = "var(--fg)" border color = "var(--accent)" end
    global: selector = ".toggle.on .dot" background = "var(--accent)" box shadow = "0 0 7px var(--accent)" end
    global: selector = ".theme-ico" font size = "15px" line height = "1" end

    global: selector = ".dropdown" position = "relative" end
    global: selector = ".dd-button" display = "inline-flex" align items = "center" gap = "6px" background = "var(--panel-2)" color = "var(--fg)" border = "1px solid var(--border)" border radius = "8px" padding = "7px 12px" font family = "inherit" font size = "14px" cursor = "pointer" end
    global: selector = ".dd-button:hover" border color = "var(--accent)" end
    global: selector = ".dd-caret" color = "var(--muted)" font size = "11px" transition = "transform .15s" end
    global: selector = ".dropdown.open .dd-caret" transform = "rotate(180deg)" end
    global: selector = ".dd-list" position = "absolute" top = "calc(100% + 5px)" left = "0" margin = "0" padding = "5px" list style = "none" min width = "210px" max height = "340px" overflow = "auto" background = "var(--panel)" border = "1px solid var(--border)" border radius = "10px" box shadow = "0 10px 30px var(--shadow)" z index = "60" end
    global: selector = ".dd-item" display = "flex" align items = "center" gap = "8px" padding = "8px 12px" border radius = "7px" cursor = "pointer" font size = "14px" color = "var(--fg)" white space = "nowrap" end
    global: selector = ".dd-item:hover" background = "var(--accent)" color = "#2a1402" end
    global: selector = ".dd-item.sel" color = "var(--accent)" font weight = "600" end
    global: selector = ".dd-item.sel:hover" color = "#2a1402" end
    global: selector = ".dd-item.custom" font style = "italic" end
    global: selector = ".dd-text" flex = "1 1 auto" end
    global: selector = ".ic" flex = "0 0 auto" vertical align = "middle" opacity = ".85" end
    global: selector = ".ic.web" color = "var(--accent)" opacity = "1" end
    global: selector = ".dd-item:hover .ic" color = "#2a1402" opacity = "1" end
    global: selector = "#dd-label" display = "inline-flex" align items = "center" gap = "7px" end
    global: selector = ".dd-head" padding = "9px 12px 4px" font size = "11px" font weight = "700" letter spacing = ".05em" text transform = "uppercase" color = "var(--muted)" cursor = "default" pointer events = "none" end
    global: selector = ".dd-head:not(:first-child)" margin top = "5px" border top = "1px solid var(--border)" padding top = "9px" end
    global: selector = ".dd-head.web" color = "var(--accent)" end
    global: selector = ".dd-item.is-web" background = "color-mix(in srgb, var(--accent) 9%, transparent)" end
    global: selector = ".dd-item.is-web:hover" background = "var(--accent)" end
    global: selector = ".dd-badge" margin inline start = "auto" font size = "10px" font weight = "700" letter spacing = ".04em" color = "var(--accent)" border = "1px solid var(--accent)" border radius = "5px" padding = "1px 6px" end
    global: selector = ".dd-item.is-web:hover .dd-badge" color = "#2a1402" border color = "#2a1402" end

    global: selector = ".run-btn" display = "inline-flex" align items = "center" gap = "8px" background = "var(--accent)" color = "#2a1402" border = "0" border radius = "8px" padding = "8px 18px" font family = "inherit" font size = "15px" font weight = "700" cursor = "pointer" transition = ".15s" end
    global: selector = ".run-btn:hover:not(:disabled)" filter = "brightness(1.08)" end
    global: selector = ".run-btn:disabled" opacity = ".5" cursor = "progress" end
    global: selector = ".run-icon" font size = "12px" end

    global: selector = ".split" flex = "1 1 auto" display = "grid" grid template columns = "var(--col-a, 1fr) 6px 1fr" min height = "0" end
    global: selector = ".pane" display = "flex" flex direction = "column" min width = "0" min height = "0" end
    global: selector = ".gutter" position = "relative" z index = "5" background = "var(--border)" cursor = "col-resize" touch action = "none" user select = "none" transition = "background .15s" end
    global: selector = ".gutter:hover" background = "var(--accent)" end
    global: selector = ".gutter.dragging" background = "var(--accent)" end
    global: selector = ".pane-head" flex = "0 0 auto" padding = "8px 14px" font size = "13px" color = "var(--muted)" background = "var(--panel)" border bottom = "1px solid var(--border)" display = "flex" align items = "center" justify content = "space-between" gap = "10px" end
    global: selector = ".head-end" display = "inline-flex" align items = "center" gap = "10px" flex = "0 0 auto" end

    global: selector = ".icon-btn" display = "inline-flex" align items = "center" gap = "6px" flex = "0 0 auto" background = "var(--panel-2)" color = "var(--muted)" border = "1px solid var(--border)" border radius = "7px" padding = "4px 9px" font family = "inherit" font size = "12px" line height = "1" cursor = "pointer" transition = ".15s" end
    global: selector = ".icon-btn:hover" color = "var(--fg)" border color = "var(--accent)" end
    global: selector = ".icon-btn:active" transform = "translateY(1px)" end
    global: selector = ".icon-btn .icon-mark" width = "14px" height = "14px" flex = "0 0 auto" display = "inline-block" background = "currentColor" end
    global: selector = ".icon-btn .icon-mark.mk-copy" mask_image = "url(assets/copy.svg)" mask_position = "center" mask_size = "contain" mask_repeat = "no-repeat" end
    global: selector = ".icon-btn .icon-mark.mk-check" mask_image = "url(assets/check.svg)" mask_position = "center" mask_size = "contain" mask_repeat = "no-repeat" display = "none" end
    global: selector = ".icon-btn.copied" color = "var(--accent)" border color = "var(--accent)" end
    global: selector = ".icon-btn.copied .mk-copy" display = "none" end
    global: selector = ".icon-btn.copied .mk-check" display = "inline-block" end

    global: selector = ".editor-wrap" position = "relative" flex = "1 1 auto" min height = "0" overflow = "hidden" background = "var(--editor-bg)" end
    global: selector = ".hl" position = "absolute" top = "0" right = "0" bottom = "0" left = "0" margin = "0" padding = "14px 16px" padding inline start = "calc(var(--ln-w, 40px) + 14px)" font family = "var(--mono)" font size = "14px" line height = "1.6" tab size = "4" white space = "pre" overflow wrap = "normal" border = "0" z index = "1" pointer events = "none" overflow = "hidden" color = "var(--editor-fg)" end
    global: selector = ".code" position = "absolute" top = "0" right = "0" bottom = "0" left = "0" margin = "0" padding = "14px 16px" padding inline start = "calc(var(--ln-w, 40px) + 14px)" font family = "var(--mono)" font size = "14px" line height = "1.6" tab size = "4" white space = "pre" overflow wrap = "normal" border = "0" z index = "2" background = "transparent" color = "transparent" caret color = "var(--editor-fg)" resize = "none" outline = "none" overflow = "auto" end
    global: selector = ".code::selection" background = "rgb(255 122 24 / 30%)" end
    global: selector = ".code[dir=\"rtl\"]" text align = "right" end
    global: selector = ".hl[dir=\"rtl\"]" text align = "right" end
    global: selector = ".ln" position = "absolute" top = "0" bottom = "0" inset_inline_start = "0" width = "var(--ln-w, 40px)" z index = "3" overflow = "hidden" background = "var(--editor-bg)" border inline end = "1px solid var(--border)" font family = "var(--mono)" font size = "14px" line height = "1.6" color = "var(--muted)" pointer events = "none" user select = "none" end
    global: selector = ".ln-inner" position = "absolute" top = "0" left = "0" right = "0" will change = "transform" end
    global: selector = ".ln-row" position = "relative" padding inline = "16px 9px" text align = "end" end
    global: selector = ".ln-row.cur" color = "var(--fg)" end
    global: selector = ".ln-row.err" color = "var(--danger)" font weight = "600" pointer events = "auto" cursor = "help" end
    global: selector = ".ln-row.warn" color = "var(--warn)" font weight = "600" pointer events = "auto" cursor = "help" end
    global: selector = ".ln-row.err::before" content = "" position = "absolute" left = "5px" top = "50%" width = "7px" height = "7px" margin top = "-3.5px" border radius = "50%" background = "var(--danger)" end
    global: selector = ".ln-row.warn::before" content = "" position = "absolute" left = "5px" top = "50%" width = "7px" height = "7px" margin top = "-3.5px" border radius = "50%" background = "var(--warn)" end

    global: selector = ".hl .c" color = "var(--t-comment)" font style = "italic" end
    global: selector = ".hl .k" color = "var(--t-keyword)" end
    global: selector = ".hl .t" color = "var(--t-type)" end
    global: selector = ".hl .s" color = "var(--t-string)" end
    global: selector = ".hl .n" color = "var(--t-number)" end
    global: selector = ".hl .o" color = "var(--t-op)" end

    global: selector = ".output" flex = "1 1 auto" margin = "0" padding = "14px 16px" overflow = "auto" font family = "var(--mono)" font size = "14px" line height = "1.6" white space = "pre-wrap" overflow wrap = "anywhere" color = "var(--fg)" background = "var(--editor-bg)" end
    global: selector = ".output.error" color = "var(--danger)" end
    global: selector = ".output.codeview" direction = "ltr" text align = "left" white space = "pre" end
    global: selector = ".output.xml .xb" color = "var(--t-op)" end
    global: selector = ".output.xml .xt" color = "var(--t-keyword)" end
    global: selector = ".output.xml .xa" color = "var(--t-type)" end
    global: selector = ".output.xml .xv" color = "var(--t-string)" end
    global: selector = ".output.xml .xc" color = "var(--t-comment)" font style = "italic" end
    global: selector = ".output.xml .xp" color = "var(--t-comment)" end
    global: selector = ".output.ir .ik" color = "var(--t-keyword)" end
    global: selector = ".output.ir .it" color = "var(--t-type)" end
    global: selector = ".output.ir .is" color = "var(--t-string)" end
    global: selector = ".output.ir .in" color = "var(--t-number)" end
    global: selector = ".output.ir .ic" color = "var(--t-comment)" font style = "italic" end
    global: selector = ".output.ir .ig" color = "var(--accent)" end
    global: selector = ".output.ir .il" color = "var(--accent-2)" end
    global: selector = ".output.ir .im" color = "var(--muted)" end
    global: selector = ".output.ir .ilbl" color = "var(--accent-2)" font weight = "600" end
    global: selector = ".output.ir .io" color = "var(--t-op)" end
    global: selector = ".output.clang .cm" color = "var(--t-comment)" font style = "italic" end
    global: selector = ".output.clang .cpp" color = "var(--accent)" end
    global: selector = ".output.clang .cs" color = "var(--t-string)" end
    global: selector = ".output.clang .cl" color = "var(--t-string)" end
    global: selector = ".output.clang .cn" color = "var(--t-number)" end
    global: selector = ".output.clang .ck" color = "var(--t-keyword)" end
    global: selector = ".output.clang .ct" color = "var(--t-type)" end
    global: selector = ".output.clang .co" color = "var(--t-op)" end
    global: selector = ".output.clang .cf" color = "#dcdcaa" end
    global: selector = ":root[data-theme=\"light\"] .output.clang .cf" color = "#795e26" end

    global: selector = ".seg.views" overflow x = "auto" max width = "100%" end
    global: selector = ".seg.views .seg-btn" padding = "5px 10px" font size = "12.5px" white space = "nowrap" end
    global: selector = ".preview" flex = "1 1 auto" border = "0" width = "100%" background = "#fff" end
    global: selector = ".status" font size = "12px" color = "var(--muted)" end
    global: selector = ".status.busy" color = "var(--accent-2)" end
    global: selector = ".status.ok" color = "var(--accent)" end
    global: selector = ".status.err" color = "var(--danger)" end
    global: selector = ":root[dir=\"rtl\"] body" direction = "rtl" end
    global: selector = ".banner" background = "#3a2a00" color = "#ffd479" border bottom = "1px solid #5a4300" padding = "8px 16px" font size = "13px" text align = "center" end
    global: selector = ".banner code" background = "rgb(255 255 255 / 8%)" padding = "1px 6px" border radius = "4px" end

    style:
        content = "@media (max-width: 900px) { .split { grid-template-columns: 1fr; grid-template-rows: var(--row-a, 1fr) 6px 1fr; } .gutter { cursor: row-resize; } } @media (max-width: 1024px) { .menu-toggle { display: inline-flex; } .toolbar { padding: 10px 14px; } .controls { position: fixed; inset-block: 0; inset-inline-end: 0; z-index: 80; width: min(330px, 86vw); margin: 0; flex-direction: column; align-items: stretch; flex-wrap: nowrap; gap: 14px; padding: 78px 18px calc(24px + env(safe-area-inset-bottom)); background: var(--panel); border-inline-start: 1px solid var(--border); box-shadow: -14px 0 44px var(--shadow); overflow-y: auto; transform: translateX(110%); transition: transform .3s cubic-bezier(.4,0,.2,1); } :root[dir=\"rtl\"] .controls { border-inline-start: 0; border-inline-end: 1px solid var(--border); box-shadow: 14px 0 44px var(--shadow); transform: translateX(-110%); } body.menu-open .controls, :root[dir=\"rtl\"] body.menu-open .controls { transform: translateX(0); } body.menu-open { overflow: hidden; } .controls .seg { display: flex; width: 100%; } .controls .seg-btn { flex: 1 1 0; justify-content: center; padding: 11px 12px; font-size: 15px; } .controls .dropdown { position: relative; width: 100%; } .controls .dd-button, .controls .toggle, .controls .run-btn { width: 100%; justify-content: center; padding: 12px 14px; font-size: 15px; } .controls .dd-list { position: static; min-width: 0; max-height: 42vh; margin-top: 8px; box-shadow: none; inset: auto; } } @media (min-width: 1025px) { .menu-toggle, .scrim { display: none; } }"
    end

    box: id = "app-root" display = "contents"
        header: class = "toolbar"
            link: class = "brand" source = "."
                span: class = "logo-mark"
                end
                span: class = "brand-name" data view = "title" content = "Salam Playground"
                end
            end
            button: id = "menu-toggle" class = "menu-toggle" aria label = "Menu" aria controls = "controls" aria expanded = "false" type = "button"
                span: class = "bar"
                end
                span: class = "bar"
                end
                span: class = "bar"
                end
            end
            box: id = "controls" class = "controls"
                box: id = "mode-seg" class = "seg" role = "tablist"
                    button: class = "seg-btn active" data mode = "app" data view = "mode_app" type = "button" content = "App"
                    end
                    button: class = "seg-btn" data mode = "layout" data view = "mode_layout" type = "button" content = "Layout"
                    end
                end
                box: id = "lang-seg" class = "seg"
                    button: class = "seg-btn active" data lang = "en" type = "button" content = "English"
                    end
                    button: class = "seg-btn" data lang = "fa" type = "button" content = "فارسی"
                    end
                    button: class = "seg-btn" data lang = "ar" type = "button" content = "العربية"
                    end
                end
                box: id = "examples" class = "dropdown"
                    button: id = "dd-button" class = "dd-button" aria haspopup = "listbox" type = "button"
                        span: id = "dd-label"
                        end
                        span: class = "dd-caret" content = "▾"
                        end
                    end
                    list: id = "dd-list" class = "dd-list" hidden = true
                    end
                end
                button: id = "theme" class = "toggle" title = "Theme" type = "button"
                    span: class = "theme-ico" content = "◐"
                    end
                    span: class = "theme-lbl" content = "Auto"
                    end
                end
                button: id = "autorun" class = "toggle on" title = "Auto-run" aria pressed = "true" type = "button"
                    span: class = "dot"
                    end
                    span: data view = "autorun" content = "Auto-run"
                    end
                end
                button: id = "run" class = "run-btn" disabled = true type = "button"
                    span: class = "run-icon" content = "▶"
                    end
                    span: data view = "run" content = "Run"
                    end
                end
            end
        end

        box: id = "scrim" class = "scrim" aria hidden = "true"
        end

        section: id = "main-split" class = "split"
            section: class = "pane editor-pane"
                box: class = "pane-head"
                    span: data view = "editor" content = "Editor"
                    end
                    button: id = "copy-code" class = "icon-btn" type = "button"
                        span: class = "icon-mark mk-copy"
                        end
                        span: class = "icon-mark mk-check"
                        end
                        span: class = "icon-btn-lbl" data view = "copy" content = "Copy"
                        end
                    end
                end
                box: id = "edwrap" class = "editor-wrap"
                    box: id = "ln" class = "ln" aria hidden = "true"
                        box: id = "ln-inner" class = "ln-inner"
                        end
                    end
                    label: id = "hl" class = "hl" aria hidden = "true"
                    end
                    box:
                        input: id = "code" class = "code" type = "textarea" placeholder = ""
                        end
                    end
                end
            end
            box: id = "gutter" class = "gutter" role = "separator" aria orientation = "vertical" aria valuenow = "50" aria valuemin = "0" aria valuemax = "100" tabindex = "0" title = "Drag to resize, double-click to reset"
            end
            section: class = "pane result-pane"
                box: class = "pane-head"
                    box: id = "view-seg" class = "seg views" role = "tablist"
                        button: class = "seg-btn active" data view = "run" content = "Run"
                        end
                        button: class = "seg-btn" data view = "tokens" content = "Tokens"
                        end
                        button: class = "seg-btn" data view = "ast" content = "AST"
                        end
                        button: class = "seg-btn" data view = "symbols" content = "Symbols"
                        end
                        button: class = "seg-btn" data view = "html" data only = "layout" content = "HTML"
                        end
                        button: class = "seg-btn" data view = "css" data only = "layout" content = "CSS"
                        end
                        button: class = "seg-btn" data view = "js" data only = "layout" content = "JS"
                        end
                        button: class = "seg-btn" data view = "c" data only = "app" content = "C"
                        end
                        button: class = "seg-btn" data view = "llvm" data only = "app" content = "LLVM IR"
                        end
                    end
                    box: class = "head-end"
                        span: id = "status" class = "status"
                        end
                        button: id = "copy-out" class = "icon-btn" type = "button"
                            span: class = "icon-mark mk-copy"
                            end
                            span: class = "icon-mark mk-check"
                            end
                            span: class = "icon-btn-lbl" data view = "copy" content = "Copy"
                            end
                        end
                    end
                end
                label: id = "output" class = "output"
                end
                iframe: id = "preview" class = "preview" title = "Preview" sandbox = "allow-scripts" hidden = true
                end
            end
        end

        script: src = "app.salam"
        end
    end
end
