package main

import http
import json
import str

func section(title: str):
    println ""
    println "== ".concat(title).concat(" ==")
end

func main:
    section("درخواست GET")
    r := http.Get("https://httpbin.org/get")
    println "وضعیت: ".concat(str.FromInt(r.status as i64))
    if http.Ok(r):
        println "موفق: بله"
    else:
        println "موفق: خیر"
    end
    println "origin: ".concat(json.Get(r.body, "origin"))

    section("GET با سرصفحه‌های سفارشی")
    mut reqHeaders := http.NewHeaders()
    reqHeaders.put("X-Demo", "salam")
    reqHeaders.put("Accept", "application/json")
    hr := http.GetWith("https://httpbin.org/headers", reqHeaders)
    println "نوع محتوا: ".concat(http.GetHeader(hr, "Content-Type"))
    if str.Contains(hr.body, "salam"):
        println "سرور سرصفحه X-Demo را برگرداند"
    end

    section("خواندن همه سرصفحه‌های پاسخ")
    all := http.Headers(hr)
    println "تعداد سرصفحه‌ها: ".concat(str.FromInt(all.size() as i64))

    section("ارسال بدنه JSON با POST")
    body := "{\"name\": \"Salam\", \"lang\": \"fa\"}"
    mut jsonHeaders := http.NewHeaders()
    jsonHeaders.put("Content-Type", "application/json")
    p := http.PostWith("https://httpbin.org/post", body, jsonHeaders)
    println "وضعیت: ".concat(str.FromInt(p.status as i64))
    echoed := json.Get(p.body, "json")
    println "نامی که سرور دریافت کرد: ".concat(json.Get(echoed, "name"))

    section("PUT / PATCH / DELETE / OPTIONS / HEAD")
    put := http.Put("https://httpbin.org/put", "x=1")
    println "وضعیت PUT: ".concat(str.FromInt(put.status as i64))
    patch := http.Patch("https://httpbin.org/patch", "y=2")
    println "وضعیت PATCH: ".concat(str.FromInt(patch.status as i64))
    del := http.Delete("https://httpbin.org/delete")
    println "وضعیت DELETE: ".concat(str.FromInt(del.status as i64))
    opt := http.Options("https://httpbin.org/get")
    println "وضعیت OPTIONS: ".concat(str.FromInt(opt.status as i64))
    head := http.Head("https://httpbin.org/get")
    println "وضعیت HEAD: ".concat(str.FromInt(head.status as i64))
    println "اندازه بدنه HEAD: ".concat(str.FromInt(str.Len(head.body) as i64))

    section("ساخت آدرس با پارامترهای پرسمان")
    mut params := http.NewHeaders()
    params.put("q", "سلام لنگ")
    params.put("page", "2")
    url := http.WithQuery("https://httpbin.org/get", params)
    println url
    qr := http.Get(url)
    println "وضعیت: ".concat(str.FromInt(qr.status as i64))

    section("خواندن کوکی‌های پاسخ")
    cset := http.Get("https://httpbin.org/cookies/set?token=abc123")
    cookies := http.CookieMap(cset)
    println "کوکی token: ".concat(cookies.get("token"))

    section("یک نشست ساده وب‌کاوی (scraper)")
    mut session := http.NewClient()
    session.SetHeader("User-Agent", "SalamBot/1.0")
    login := session.Get("https://httpbin.org/cookies/set?session_id=xyz789")
    println "وضعیت ورود: ".concat(str.FromInt(login.status as i64))
    dashboard := session.Get("https://httpbin.org/cookies")
    if str.Contains(dashboard.body, "xyz789"):
        println "کوکی نشست به‌طور خودکار در درخواست بعدی ارسال شد"
    end
    println dashboard.body

    section("استخراج <title> یک صفحه")
    page := http.Get("https://example.com/")
    title start := str.Find(page.body, "<title>")
    title end := str.Find(page.body, "</title>")
    if title start >= 0 && title end > title start:
        title := page.body.substr(title start + 7, title end - title start - 7)
        println "عنوان صفحه: ".concat(title)
    end
end
