// زبان: فارسی
واردکردن دیتابیس.ردیس

تابع اصلی:
    ک := ردیس.اتصال("127.0.0.1", 6379)
    اگر ردیس.معتبر(ک):
        چاپ "اتصال به ردیس برقرار شد، پینگ:", ردیس.پینگ(ک)

        ردیس.تنظیم(ک, "salam:example:greeting", "سلام از سلام")
        چاپ ردیس.دریافت(ک, "salam:example:greeting")

        ردیس.حذف(ک, "salam:example:visits")
        ردیس.افزایش(ک, "salam:example:visits")
        ردیس.افزایش(ک, "salam:example:visits")
        n := ردیس.افزایش(ک, "salam:example:visits")
        چاپ "تعداد بازدید:", n

        ردیس.حذف(ک, "salam:example:fruits")
        ردیس.افزودن به انتهای لیست(ک, "salam:example:fruits", "سیب")
        ردیس.افزودن به انتهای لیست(ک, "salam:example:fruits", "موز")
        ردیس.افزودن به انتهای لیست(ک, "salam:example:fruits", "گیلاس")
        میوه‌ها := ردیس.بازه لیست(ک, "salam:example:fruits", 0, 0 - 1)
        چاپ "میوه‌ها:"
        تکرار میوه‌ها.طول() با i:
            چاپ "  -", میوه‌ها.بگیر(i)[0]
        تمام

        ردیس.حذف(ک, "salam:example:greeting")
        ردیس.حذف(ک, "salam:example:visits")
        ردیس.حذف(ک, "salam:example:fruits")
        ردیس.بستن(ک)
    وگرنه:
        چاپ "اتصال به ردیس ممکن نشد:", ردیس.خطا(ک)
    تمام
تمام
