واردکردن دام
واردکردن وب.بوم
واردکردن وب.کلیدها

واحد := 20.0
ستون := 16
ردیف := 16
عرض_بوم := 320.0
ارتفاع_بوم := 320.0
گام_مار := 110.0

دلتاایکس := [1, 0, -1, 0] بعنوان صحیح[4]
دلتاایگرگ := [0, 1, 0, -1] بعنوان صحیح[4]

بدنه_ایکس : صحیح[257]
بدنه_ایگرگ : صحیح[257]

متغیر زمینه := 0 بعنوان صحیح۶۴
متغیر هود := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر طول := 4
متغیر مسیر := 0
متغیر مسیر_بعدی := 0
متغیر خوراک_ایکس := 0
متغیر خوراک_ایگرگ := 0
متغیر امتیاز := 0
متغیر بهترین := 0
متغیر وضعیت := 0
متغیر گذر := 0.0
متغیر لمس_ایکس := 0.0
متغیر لمس_ایگرگ := 0.0

تابع نمایش_امتیاز():
    dom.SetText(هود, "امتیاز: " + امتیاز + "   بهترین: " + بهترین)
تمام

تابع تصادفی_خوراک():
    متغیر تلاش := 0
    تاوقتی تلاش < 60:
        ایکس := dom.RandomInt(ستون بعنوان صحیح۶۴) بعنوان صحیح
        ایگرگ := dom.RandomInt(ردیف بعنوان صحیح۶۴) بعنوان صحیح
        متغیر آزاد := درست
        تکرار طول با ن:
            اگر بدنه_ایکس[ن] == ایکس && بدنه_ایگرگ[ن] == ایگرگ: آزاد = نادرست تمام
        تمام
        اگر آزاد:
            خوراک_ایکس = ایکس
            خوراک_ایگرگ = ایگرگ
            بازگشت
        تمام
        تلاش = تلاش + 1
    تمام
تمام

تابع شروع():
    طول = 4
    مسیر = 0
    مسیر_بعدی = 0
    امتیاز = 0
    گذر = 0.0
    وضعیت = 0
    تکرار طول با ن:
        بدنه_ایکس[ن] = 7 - ن
        بدنه_ایگرگ[ن] = 8
    تمام
    تصادفی_خوراک()
    نمایش_امتیاز()
    dom.SetText(پیام, "با کلیدهای جهت‌دار یا کشیدن انگشت حرکت کنید")
تمام

تابع پایان_بازی():
    وضعیت = 2
    اگر امتیاز > بهترین:
        بهترین = امتیاز
        dom.StoreSetInt("salam_snake_best", بهترین بعنوان صحیح۶۴)
    تمام
    نمایش_امتیاز()
    dom.SetText(پیام, "باختید! برای شروع دوباره ضربه بزنید یا Enter را فشار دهید")
تمام

تابع حرکت_یک_قدم():
    مسیر = مسیر_بعدی
    تازه_ایکس := بدنه_ایکس[0] + دلتاایکس[مسیر]
    تازه_ایگرگ := بدنه_ایگرگ[0] + دلتاایگرگ[مسیر]
    اگر تازه_ایکس < 0 || تازه_ایکس >= ستون || تازه_ایگرگ < 0 || تازه_ایگرگ >= ردیف:
        پایان_بازی()
        بازگشت
    تمام
    متغیر برخورد := نادرست
    تکرار طول با ن:
        اگر بدنه_ایکس[ن] == تازه_ایکس && بدنه_ایگرگ[ن] == تازه_ایگرگ: برخورد = درست تمام
    تمام
    اگر برخورد:
        پایان_بازی()
        بازگشت
    تمام
    متغیر ن := طول
    تاوقتی ن > 0:
        بدنه_ایکس[ن] = بدنه_ایکس[ن - 1]
        بدنه_ایگرگ[ن] = بدنه_ایگرگ[ن - 1]
        ن = ن - 1
    تمام
    بدنه_ایکس[0] = تازه_ایکس
    بدنه_ایگرگ[0] = تازه_ایگرگ
    اگر تازه_ایکس == خوراک_ایکس && تازه_ایگرگ == خوراک_ایگرگ:
        اگر طول < 250: طول = طول + 1 تمام
        امتیاز = امتیاز + 10
        dom.Tone(560.0, 40.0)
        نمایش_امتیاز()
        تصادفی_خوراک()
    تمام
تمام

تابع بخواه_مسیر(د : صحیح):
    مخالف := (مسیر + 2) % 4
    اگر د != مخالف: مسیر_بعدی = د تمام
تمام

تابع رسم():
    canvas.FillStyle(زمینه, "#040a06")
    canvas.FillRect(زمینه, 0.0, 0.0, عرض_بوم, ارتفاع_بوم)
    canvas.FillStyle(زمینه, "#ffcf5c")
    canvas.BeginPath(زمینه)
    canvas.Arc(زمینه, (خوراک_ایکس بعنوان اعشار۶۴) * واحد + واحد * 0.5,
              (خوراک_ایگرگ بعنوان اعشار۶۴) * واحد + واحد * 0.5, واحد * 0.36, 0.0,
              6.283185307179586)
    canvas.Fill(زمینه)
    تکرار طول با ن:
        رنگ := ن == 0 ? "#a8ffc0" : "#4fbf7a"
        canvas.FillStyle(زمینه, رنگ)
        canvas.BeginPath(زمینه)
        canvas.RoundRect(زمینه, (بدنه_ایکس[ن] بعنوان اعشار۶۴) * واحد + 1.0,
                         (بدنه_ایگرگ[ن] بعنوان اعشار۶۴) * واحد + 1.0, واحد - 2.0,
                         واحد - 2.0, 5.0)
        canvas.Fill(زمینه)
    تمام
    اگر وضعیت != 0:
        canvas.FillStyle(زمینه, "rgba(3,10,5,0.7)")
        canvas.FillRect(زمینه, 0.0, 0.0, عرض_بوم, ارتفاع_بوم)
        canvas.TextAlign(زمینه, "center")
        canvas.Font(زمینه, "bold 28px Vazirmatn, Tahoma, sans-serif")
        canvas.FillStyle(زمینه, "#ff8080")
        canvas.FillText(زمینه, "باختید", عرض_بوم * 0.5, ارتفاع_بوم * 0.5 - 8.0)
        canvas.Font(زمینه, "15px Vazirmatn, Tahoma, sans-serif")
        canvas.FillStyle(زمینه, "#eafff0")
        canvas.FillText(زمینه, "برای شروع دوباره ضربه بزنید", عرض_بوم * 0.5,
                        ارتفاع_بوم * 0.5 + 22.0)
    تمام
تمام

تابع فریم(دلتا : اعشار۶۴):
    اگر وضعیت == 0:
        اگر keys.Down("ArrowRight"): بخواه_مسیر(0) تمام
        اگر keys.Down("ArrowDown"): بخواه_مسیر(1) تمام
        اگر keys.Down("ArrowLeft"): بخواه_مسیر(2) تمام
        اگر keys.Down("ArrowUp"): بخواه_مسیر(3) تمام
        گذر = گذر + دلتا
        تاوقتی گذر >= گام_مار && وضعیت == 0:
            گذر = گذر - گام_مار
            حرکت_یک_قدم()
        تمام
    وگرنه:
        اگر keys.Pressed("Enter"): شروع() تمام
    تمام
    رسم()
تمام

تابع اصلی:
    زمینه = canvas.Of(dom.ById("game"))
    هود = dom.ById("hud")
    پیام = dom.ById("msg")
    keys.Init()
    گیمکنوس := dom.ById("game")
    dom.OnEventE(گیمکنوس, "touchstart", (رخداد : صحیح۶۴) =>:
        لمس_ایکس = dom.TouchX(رخداد)
        لمس_ایگرگ = dom.TouchY(رخداد)
    تمام)
    dom.OnEventE(گیمکنوس, "touchend", (رخداد : صحیح۶۴) =>:
        اگر وضعیت != 0:
            شروع()
            بازگشت
        تمام
        دلتاایکس_لمس := dom.TouchX(رخداد) - لمس_ایکس
        دلتاایگرگ_لمس := dom.TouchY(رخداد) - لمس_ایگرگ
        قدرایکس := دلتاایکس_لمس < 0.0 ? 0.0 - دلتاایکس_لمس : دلتاایکس_لمس
        قدرایگرگ := دلتاایگرگ_لمس < 0.0 ? 0.0 - دلتاایگرگ_لمس : دلتاایگرگ_لمس
        اگر قدرایکس > 16.0 || قدرایگرگ > 16.0:
            اگر قدرایکس > قدرایگرگ:
                بخواه_مسیر(دلتاایکس_لمس > 0.0 ? 0 : 2)
            وگرنه:
                بخواه_مسیر(دلتاایگرگ_لمس > 0.0 ? 1 : 3)
            تمام
        تمام
    تمام)
    بهترین = dom.StoreGetInt("salam_snake_best") بعنوان صحیح
    شروع()
    dom.EveryFrame((دلتا : اعشار۶۴) =>:
        فریم(دلتا)
    تمام)
تمام
