// زبان: فارسی
واردکردن دام
واردکردن وب.بوم
واردکردن وب.کلیدها

واحد := 20.0
ستون := 16
ردیف := 16
عرض بوم := 320.0
ارتفاع بوم := 320.0
گام مار := 110.0

دلتاایکس := [1, 0, -1, 0] بعنوان صحیح[4]
دلتاایگرگ := [0, 1, 0, -1] بعنوان صحیح[4]

بدنه ایکس : صحیح[257]
بدنه ایگرگ : صحیح[257]

متغیر زمینه := 0 بعنوان صحیح۶۴
متغیر هود := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر طول := 4
متغیر مسیر := 0
متغیر مسیر بعدی := 0
متغیر خوراک ایکس := 0
متغیر خوراک ایگرگ := 0
متغیر امتیاز := 0
متغیر بهترین := 0
متغیر وضعیت := 0
متغیر گذر := 0.0
متغیر لمس ایکس := 0.0
متغیر لمس ایگرگ := 0.0

تابع نمایش امتیاز():
    دام.تنظیم‌متن(هود, "امتیاز: " + امتیاز + "   بهترین: " + بهترین)
تمام

تابع تصادفی خوراک():
    متغیر تلاش := 0
    تاوقتی تلاش < 60:
        ایکس := دام.تصادفی‌صحیح(ستون بعنوان صحیح۶۴) بعنوان صحیح
        ایگرگ := دام.تصادفی‌صحیح(ردیف بعنوان صحیح۶۴) بعنوان صحیح
        متغیر آزاد := درست
        تکرار طول با ن:
            اگر بدنه ایکس[ن] == ایکس && بدنه ایگرگ[ن] == ایگرگ: آزاد = نادرست تمام
        تمام
        اگر آزاد:
            خوراک ایکس = ایکس
            خوراک ایگرگ = ایگرگ
            بازگشت
        تمام
        تلاش = تلاش + 1
    تمام
تمام

تابع شروع():
    طول = 4
    مسیر = 0
    مسیر بعدی = 0
    امتیاز = 0
    گذر = 0.0
    وضعیت = 0
    تکرار طول با ن:
        بدنه ایکس[ن] = 7 - ن
        بدنه ایگرگ[ن] = 8
    تمام
    تصادفی خوراک()
    نمایش امتیاز()
    دام.تنظیم‌متن(پیام, "با کلیدهای جهت‌دار یا کشیدن انگشت حرکت کنید")
تمام

تابع پایان بازی():
    وضعیت = 2
    اگر امتیاز > بهترین:
        بهترین = امتیاز
        دام.تنظیم‌عدد‌ذخیره("salam snake best", بهترین بعنوان صحیح۶۴)
    تمام
    نمایش امتیاز()
    دام.تنظیم‌متن(پیام, "باختید! برای شروع دوباره ضربه بزنید یا Enter را فشار دهید")
تمام

تابع حرکت یک قدم():
    مسیر = مسیر بعدی
    تازه ایکس := بدنه ایکس[0] + دلتاایکس[مسیر]
    تازه ایگرگ := بدنه ایگرگ[0] + دلتاایگرگ[مسیر]
    اگر تازه ایکس < 0 || تازه ایکس >= ستون || تازه ایگرگ < 0 || تازه ایگرگ >= ردیف:
        پایان بازی()
        بازگشت
    تمام
    متغیر برخورد := نادرست
    تکرار طول با ن:
        اگر بدنه ایکس[ن] == تازه ایکس && بدنه ایگرگ[ن] == تازه ایگرگ: برخورد = درست تمام
    تمام
    اگر برخورد:
        پایان بازی()
        بازگشت
    تمام
    متغیر ن := طول
    تاوقتی ن > 0:
        بدنه ایکس[ن] = بدنه ایکس[ن - 1]
        بدنه ایگرگ[ن] = بدنه ایگرگ[ن - 1]
        ن = ن - 1
    تمام
    بدنه ایکس[0] = تازه ایکس
    بدنه ایگرگ[0] = تازه ایگرگ
    اگر تازه ایکس == خوراک ایکس && تازه ایگرگ == خوراک ایگرگ:
        اگر طول < 250: طول = طول + 1 تمام
        امتیاز = امتیاز + 10
        دام.صدا(560.0, 40.0)
        نمایش امتیاز()
        تصادفی خوراک()
    تمام
تمام

تابع بخواه مسیر(د : صحیح):
    مخالف := (مسیر + 2) % 4
    اگر د != مخالف: مسیر بعدی = د تمام
تمام

تابع رسم():
    بوم.سبک‌پرشدگی(زمینه, "#040a06")
    بوم.پرکردن‌مستطیل(زمینه, 0.0, 0.0, عرض بوم, ارتفاع بوم)
    بوم.سبک‌پرشدگی(زمینه, "#ffcf5c")
    بوم.شروع‌مسیر(زمینه)
    بوم.کمان(زمینه, (خوراک ایکس بعنوان اعشار۶۴) * واحد + واحد * 0.5,
              (خوراک ایگرگ بعنوان اعشار۶۴) * واحد + واحد * 0.5, واحد * 0.36, 0.0,
              6.283185307179586)
    بوم.پرکن(زمینه)
    تکرار طول با ن:
        رنگ := ن == 0 ? "#a8ffc0" : "#4fbf7a"
        بوم.سبک‌پرشدگی(زمینه, رنگ)
        بوم.شروع‌مسیر(زمینه)
        بوم.مستطیل‌گرد(زمینه, (بدنه ایکس[ن] بعنوان اعشار۶۴) * واحد + 1.0,
                         (بدنه ایگرگ[ن] بعنوان اعشار۶۴) * واحد + 1.0, واحد - 2.0,
                         واحد - 2.0, 5.0)
        بوم.پرکن(زمینه)
    تمام
    اگر وضعیت != 0:
        بوم.سبک‌پرشدگی(زمینه, "rgba(3,10,5,0.7)")
        بوم.پرکردن‌مستطیل(زمینه, 0.0, 0.0, عرض بوم, ارتفاع بوم)
        بوم.ترازبندی‌متن(زمینه, "center")
        بوم.قلم(زمینه, "bold 28px Vazirmatn, Tahoma, sans-serif")
        بوم.سبک‌پرشدگی(زمینه, "#ff8080")
        بوم.پرکردن‌متن(زمینه, "باختید", عرض بوم * 0.5, ارتفاع بوم * 0.5 - 8.0)
        بوم.قلم(زمینه, "15px Vazirmatn, Tahoma, sans-serif")
        بوم.سبک‌پرشدگی(زمینه, "#eafff0")
        بوم.پرکردن‌متن(زمینه, "برای شروع دوباره ضربه بزنید", عرض بوم * 0.5,
                        ارتفاع بوم * 0.5 + 22.0)
    تمام
تمام

تابع فریم(دلتا : اعشار۶۴):
    اگر وضعیت == 0:
        اگر کلیدها.نگه‌داشته("ArrowRight"): بخواه مسیر(0) تمام
        اگر کلیدها.نگه‌داشته("ArrowDown"): بخواه مسیر(1) تمام
        اگر کلیدها.نگه‌داشته("ArrowLeft"): بخواه مسیر(2) تمام
        اگر کلیدها.نگه‌داشته("ArrowUp"): بخواه مسیر(3) تمام
        گذر = گذر + دلتا
        تاوقتی گذر >= گام مار && وضعیت == 0:
            گذر = گذر - گام مار
            حرکت یک قدم()
        تمام
    وگرنه:
        اگر کلیدها.فشرده‌شد("Enter"): شروع() تمام
    تمام
    رسم()
تمام

تابع اصلی:
    زمینه = بوم.زمینه‌عنصر(دام.با‌شناسه("game"))
    هود = دام.با‌شناسه("hud")
    پیام = دام.با‌شناسه("msg")
    کلیدها.آماده‌سازی()
    گیمکنوس := دام.با‌شناسه("game")
    دام.هنگام‌رویداد‌جزئی(گیمکنوس, "touchstart", (رخداد : صحیح۶۴) =>:
        لمس ایکس = دام.لمس‌افقی(رخداد)
        لمس ایگرگ = دام.لمس‌عمودی(رخداد)
    تمام)
    دام.هنگام‌رویداد‌جزئی(گیمکنوس, "touchend", (رخداد : صحیح۶۴) =>:
        اگر وضعیت != 0:
            شروع()
            بازگشت
        تمام
        دلتاایکس لمس := دام.لمس‌افقی(رخداد) - لمس ایکس
        دلتاایگرگ لمس := دام.لمس‌عمودی(رخداد) - لمس ایگرگ
        قدرایکس := دلتاایکس لمس < 0.0 ? 0.0 - دلتاایکس لمس : دلتاایکس لمس
        قدرایگرگ := دلتاایگرگ لمس < 0.0 ? 0.0 - دلتاایگرگ لمس : دلتاایگرگ لمس
        اگر قدرایکس > 16.0 || قدرایگرگ > 16.0:
            اگر قدرایکس > قدرایگرگ:
                بخواه مسیر(دلتاایکس لمس > 0.0 ? 0 : 2)
            وگرنه:
                بخواه مسیر(دلتاایگرگ لمس > 0.0 ? 1 : 3)
            تمام
        تمام
    تمام)
    بهترین = دام.دریافت‌عدد‌ذخیره("salam snake best") بعنوان صحیح
    شروع()
    دام.چرخه‌فریم((دلتا : اعشار۶۴) =>:
        فریم(دلتا)
    تمام)
تمام
