// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام مار"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#0e1f16 0%,#040a06 70%)"
        رنگ = "#eafff0"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
        رنگ برجسته لمس = "transparent"
    تمام
    سراسری:
        گزینشگر = "#game"
        عرض = "min(320px,92vw)"
        ارتفاع = "auto"
        نمایش = "block"
        حاشیه = "0 auto"
        کادر = "3px solid #1f6b3f"
        گردی کادر = "12px"
        سایه کادر = "0 0 30px rgba(31,107,63,.5)"
        پس‌زمینه = "#040a06"
        کنش لمسی = "none"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "360px"
        سرتیتر:
            محتوا = "مار"
            رنگ = "#7cf7a0"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(20px,6vw,30px)"
            سایه متن = "0 0 16px rgba(124,247,160,.4)"
        تمام
        جعبه:
            شناسه = "hud"
            محتوا = "..."
            اندازه قلم = "clamp(13px,3.8vw,17px)"
            رنگ = "#a8f0c0"
            حاشیه = "6px 0"
        تمام
        بوم: شناسه = "game" عرض = 320 ارتفاع = 320 تمام
        پاراگراف:
            شناسه = "msg"
            محتوا = "با کلیدهای جهت‌دار یا کشیدن انگشت حرکت کنید"
            رنگ = "#9fcbac"
            اندازه قلم = "clamp(11px,3.2vw,14px)"
            حاشیه بالا = "10px"
        تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
