صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام مار"
    سبک:
        محتوا = "*{box-sizing:border-box}body{margin:0;min-height:100dvh;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at top,#0e1f16 0%,#040a06 70%);color:#eafff0;font-family:Vazirmatn,Tahoma,Arial,sans-serif;padding:14px;-webkit-tap-highlight-color:transparent}#wrap{text-align:center;width:100%;max-width:360px}h1{color:#7cf7a0;margin:6px 0 4px;font-size:clamp(20px,6vw,30px);text-shadow:0 0 16px rgba(124,247,160,.4)}#hud{font-size:clamp(13px,3.8vw,17px);color:#a8f0c0;margin:6px 0}#game{width:min(320px,92vw);height:auto;display:block;margin:0 auto;border:3px solid #1f6b3f;border-radius:12px;box-shadow:0 0 30px rgba(31,107,63,.5);background:#040a06;touch-action:none}#msg{color:#9fcbac;font-size:clamp(11px,3.2vw,14px);margin-top:10px}"
    تمام
    جعبه:
        شناسه = "wrap"
        سرتیتر: محتوا = "مار" تمام
        جعبه: شناسه = "hud" محتوا = "..." تمام
        بوم: شناسه = "game" عرض = 320 ارتفاع = 320 تمام
        پاراگراف: شناسه = "msg" محتوا = "با کلیدهای جهت‌دار یا کشیدن انگشت حرکت کنید" تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
