// زبان: فارسی
واردکردن دام
واردکردن وب.بوم
واردکردن ریاضی

تاو := 6.283185307179586

نام شکل := [
    "دایره", "بیضی", "مثلث", "مربع", "مستطیل", "لوزی", "پنج‌ضلعی", "شش‌ضلعی", "هفت‌ضلعی", "هشت‌ضلعی", "ستاره"
] بعنوان رشته[11]
اضلاع شکل := [0, 0, 3, 4, 4, 4, 5, 6, 7, 8, 5] بعنوان صحیح[11]
چندضلعی شاخص := [2, 3, 4, 5, 6, 7, 8, 9] بعنوان صحیح[8]
رنگ ها := [
    "#ff6b6b", "#ffb35c", "#ffe066", "#7cf7a0", "#6ee7f5", "#7c9bff", "#c792ff", "#ff8ad1", "#f4f6ff"
] بعنوان رشته[9]

گزینه متن: رشته[4]
گزینه عنصر: صحیح۶۴[4]

متغیر زمینه := 0 بعنوان صحیح۶۴
متغیر هود := 0 بعنوان صحیح۶۴
متغیر جان جعبه := 0 بعنوان صحیح۶۴
متغیر سوال جعبه := 0 بعنوان صحیح۶۴
متغیر نوار داخلی := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر ناحیه بازی := 0 بعنوان صحیح۶۴
متغیر پوشش := 0 بعنوان صحیح۶۴
متغیر پیام پایان := 0 بعنوان صحیح۶۴

عرض بوم := 260.0
ارتفاع بوم := 190.0

متغیر امتیاز := 0
متغیر بهترین := 0
متغیر جان := 3
متغیر دور := 0
متغیر رکورد متوالی := 0
متغیر بهترین متوالی := 0

متغیر شکل جاری := 0
متغیر حالت سوال := 0
متغیر رنگ جاری := "#ffffff"
متغیر چرخش جاری := 0.0
متغیر پاسخ درست := 0

متغیر بازی فعال := نادرست
متغیر زمان کل := 7000.0
متغیر زمان باقی := 7000.0

تابع نمایش هود():
    متغیر قلب := ""
    تکرار جان با ن:
        قلب = قلب + "❤"
    تمام
    دام.تنظیم متن(هود, "امتیاز: " + امتیاز + "   بهترین: " + بهترین + "   دور: " + دور)
    دام.تنظیم متن(جان جعبه, قلب)
تمام

تابع رسم چندضلعی(شعاع: اعشار۶۴, تعداد: صحیح, چرخش: اعشار۶۴):
    بوم.شروع مسیر(زمینه)
    تکرار تعداد با ن:
        زاویه := چرخش + (ن بعنوان اعشار۶۴) * تاو / (تعداد بعنوان اعشار۶۴)
        ایکس := عرض بوم * 0.5 + شعاع * ریاضی.کسینوس(زاویه)
        ایگرگ := ارتفاع بوم * 0.5 + شعاع * ریاضی.سینوس(زاویه)
        اگر ن == 0:
            بوم.برو به(زمینه, ایکس, ایگرگ)
        وگرنه:
            بوم.خط به(زمینه, ایکس, ایگرگ)
        تمام
    تمام
    بوم.بستن مسیر(زمینه)
    بوم.پرکن(زمینه)
تمام

تابع رسم ستاره(شعاع بیرون: اعشار۶۴, شعاع درون: اعشار۶۴, چرخش: اعشار۶۴):
    بوم.شروع مسیر(زمینه)
    تکرار 10 با ن:
        شعاع := ن % 2 == 0 ? شعاع بیرون : شعاع درون
        زاویه := چرخش + (ن بعنوان اعشار۶۴) * تاو / 10.0
        ایکس := عرض بوم * 0.5 + شعاع * ریاضی.کسینوس(زاویه)
        ایگرگ := ارتفاع بوم * 0.5 + شعاع * ریاضی.سینوس(زاویه)
        اگر ن == 0:
            بوم.برو به(زمینه, ایکس, ایگرگ)
        وگرنه:
            بوم.خط به(زمینه, ایکس, ایگرگ)
        تمام
    تمام
    بوم.بستن مسیر(زمینه)
    بوم.پرکن(زمینه)
تمام

تابع رسم لوزی(نیم عرض: اعشار۶۴, نیم ارتفاع: اعشار۶۴):
    مرکز ایکس := عرض بوم * 0.5
    مرکز ایگرگ := ارتفاع بوم * 0.5
    بوم.شروع مسیر(زمینه)
    بوم.برو به(زمینه, مرکز ایکس, مرکز ایگرگ - نیم ارتفاع)
    بوم.خط به(زمینه, مرکز ایکس + نیم عرض, مرکز ایگرگ)
    بوم.خط به(زمینه, مرکز ایکس, مرکز ایگرگ + نیم ارتفاع)
    بوم.خط به(زمینه, مرکز ایکس - نیم عرض, مرکز ایگرگ)
    بوم.بستن مسیر(زمینه)
    بوم.پرکن(زمینه)
تمام

تابع رسم بیضی(شعاع ایکس: اعشار۶۴, شعاع ایگرگ: اعشار۶۴):
    بوم.ذخیره وضعیت(زمینه)
    بوم.جابجایی مختصات(زمینه, عرض بوم * 0.5, ارتفاع بوم * 0.5)
    بوم.مقیاس(زمینه, شعاع ایکس / شعاع ایگرگ, 1.0)
    بوم.شروع مسیر(زمینه)
    بوم.کمان(زمینه, 0.0, 0.0, شعاع ایگرگ, 0.0, تاو)
    بوم.پرکن(زمینه)
    بوم.بازگردانی وضعیت(زمینه)
تمام

تابع رسم دایره(شعاع: اعشار۶۴):
    بوم.شروع مسیر(زمینه)
    بوم.کمان(زمینه, عرض بوم * 0.5, ارتفاع بوم * 0.5, شعاع, 0.0, تاو)
    بوم.پرکن(زمینه)
تمام

تابع رسم مستطیل(نیم عرض: اعشار۶۴, نیم ارتفاع: اعشار۶۴):
    بوم.پرکردن مستطیل(
        زمینه, عرض بوم * 0.5 - نیم عرض, ارتفاع بوم * 0.5 - نیم ارتفاع, نیم عرض * 2.0, نیم ارتفاع * 2.0
    )
تمام

تابع رسم():
    بوم.سبک پرشدگی(زمینه, "#0b0f2a")
    بوم.پرکردن مستطیل(زمینه, 0.0, 0.0, عرض بوم, ارتفاع بوم)
    بوم.سبک پرشدگی(زمینه, رنگ جاری)
    اگر شکل جاری == 0:
        رسم دایره(58.0)
    وگرنه اگر شکل جاری == 1:
        رسم بیضی(72.0, 46.0)
    وگرنه اگر شکل جاری == 2:
        رسم چندضلعی(62.0, 3, چرخش جاری - ریاضی.پی * 0.5)
    وگرنه اگر شکل جاری == 3:
        رسم مستطیل(50.0, 50.0)
    وگرنه اگر شکل جاری == 4:
        رسم مستطیل(68.0, 40.0)
    وگرنه اگر شکل جاری == 5:
        رسم لوزی(52.0, 68.0)
    وگرنه اگر شکل جاری == 6:
        رسم چندضلعی(60.0, 5, چرخش جاری - ریاضی.پی * 0.5)
    وگرنه اگر شکل جاری == 7:
        رسم چندضلعی(58.0, 6, چرخش جاری)
    وگرنه اگر شکل جاری == 8:
        رسم چندضلعی(58.0, 7, چرخش جاری - ریاضی.پی * 0.5)
    وگرنه اگر شکل جاری == 9:
        رسم چندضلعی(58.0, 8, چرخش جاری)
    وگرنه:
        رسم ستاره(60.0, 26.0, چرخش جاری - ریاضی.پی * 0.5)
    تمام
تمام

تابع نمایش گزینه ها():
    تکرار 4 با ن:
        دام.تنظیم متن(گزینه عنصر[ن], گزینه متن[ن])
        دام.حذف کلاس(گزینه عنصر[ن], "درست")
        دام.حذف کلاس(گزینه عنصر[ن], "غلط")
    تمام
تمام

تابع دور جدید():
    دور = دور + 1
    حالت سوال = دام.تصادفی صحیح(2) بعنوان صحیح
    اگر حالت سوال == 0:
        شکل جاری = دام.تصادفی صحیح(11) بعنوان صحیح
    وگرنه:
        شکل جاری = چندضلعی شاخص[دام.تصادفی صحیح(8) بعنوان صحیح]
    تمام
    رنگ جاری = رنگ ها[دام.تصادفی صحیح(9) بعنوان صحیح]
    اگر شکل جاری == 3 || شکل جاری == 4 || شکل جاری == 5:
        چرخش جاری = 0.0
    وگرنه:
        چرخش جاری = ریاضی.رادیان(دام.تصادفی صحیح(360) بعنوان اعشار۶۴)
    تمام
    پاسخ درست = دام.تصادفی صحیح(4) بعنوان صحیح
    اگر حالت سوال == 0:
        دام.تنظیم متن(سوال جعبه, "نام این شکل چیست؟")
        متغیر ش := 0
        متغیر تلاش := 0
        تاوقتی ش < 4 && تلاش < 300:
            تلاش = تلاش + 1
            اگر ش == پاسخ درست:
                گزینه متن[ش] = نام شکل[شکل جاری]
                ش = ش + 1
                ادامه
            تمام
            ک := دام.تصادفی صحیح(11) بعنوان صحیح
            اگر ک == شکل جاری: ادامه تمام
            متغیر تکراری := نادرست
            تکرار ش با م:
                اگر گزینه متن[م] == نام شکل[ک]: تکراری = درست تمام
            تمام
            اگر تکراری: ادامه تمام
            گزینه متن[ش] = نام شکل[ک]
            ش = ش + 1
        تمام
    وگرنه:
        دام.تنظیم متن(سوال جعبه, "این شکل چند ضلع دارد؟")
        درست عدد := اضلاع شکل[شکل جاری]
        متغیر ش := 0
        متغیر تلاش := 0
        تاوقتی ش < 4 && تلاش < 300:
            تلاش = تلاش + 1
            اگر ش == پاسخ درست:
                گزینه متن[ش] = "" + درست عدد
                ش = ش + 1
                ادامه
            تمام
            ک := 3 + (دام.تصادفی صحیح(6) بعنوان صحیح)
            اگر ک == درست عدد: ادامه تمام
            متغیر تکراری := نادرست
            تکرار ش با م:
                اگر گزینه متن[م] == "" + ک: تکراری = درست تمام
            تمام
            اگر تکراری: ادامه تمام
            گزینه متن[ش] = "" + ک
            ش = ش + 1
        تمام
    تمام
تمام

تابع دور جدید و نمایش():
    اگر جان <= 0: بازگشت تمام
    دور جدید()
    نمایش گزینه ها()
    زمان کل = 7000.0 - (دور بعنوان اعشار۶۴) * 150.0
    اگر زمان کل < 3000.0: زمان کل = 3000.0 تمام
    زمان باقی = زمان کل
    دام.تنظیم متن(پیام, "شکل را بشناس!")
    بازی فعال = درست
تمام

تابع پایان بازی():
    بازی فعال = نادرست
    اگر امتیاز > بهترین:
        بهترین = امتیاز
        دام.تنظیم عدد ذخیره("salam shapequiz best", بهترین بعنوان صحیح۶۴)
    تمام
    دام.تنظیم متن(پیام پایان, "امتیاز نهایی: " + امتیاز + "   بهترین رکورد پیاپی: " + بهترین متوالی)
    دام.تنظیم سبک(ناحیه بازی, "display", "none")
    دام.تنظیم سبک(پوشش, "display", "block")
    نمایش هود()
تمام

تابع کلیک گزینه(ن: صحیح):
    اگر !بازی فعال: بازگشت تمام
    بازی فعال = نادرست
    اگر ن == پاسخ درست:
        رکورد متوالی = رکورد متوالی + 1
        اگر رکورد متوالی > بهترین متوالی: بهترین متوالی = رکورد متوالی تمام
        امتیاز = امتیاز + 10 + رکورد متوالی * 2
        دام.افزودن کلاس(گزینه عنصر[ن], "درست")
        دام.صدا(880.0, 90.0)
        دام.تنظیم متن(پیام, "درسته! 🎉")
    وگرنه:
        رکورد متوالی = 0
        جان = جان - 1
        دام.افزودن کلاس(گزینه عنصر[ن], "غلط")
        دام.افزودن کلاس(گزینه عنصر[پاسخ درست], "درست")
        دام.صدا(180.0, 220.0)
        دام.تنظیم متن(پیام, "اشتباه بود! پاسخ درست: " + گزینه متن[پاسخ درست])
    تمام
    نمایش هود()
    اگر جان <= 0:
        پایان بازی()
        بازگشت
    تمام
    دام.تنظیم مهلت(
        () =>: دور جدید و نمایش() تمام, 900
    )
تمام

تابع زمان تمام ():
    اگر !بازی فعال: بازگشت تمام
    بازی فعال = نادرست
    رکورد متوالی = 0
    جان = جان - 1
    دام.افزودن کلاس(گزینه عنصر[پاسخ درست], "درست")
    دام.صدا(140.0, 260.0)
    دام.تنظیم متن(پیام, "زمان تمام شد! پاسخ درست: " + گزینه متن[پاسخ درست])
    نمایش هود()
    اگر جان <= 0:
        پایان بازی()
        بازگشت
    تمام
    دام.تنظیم مهلت(
        () =>: دور جدید و نمایش() تمام, 900
    )
تمام

تابع شروع بازی():
    امتیاز = 0
    جان = 3
    دور = 0
    رکورد متوالی = 0
    دام.تنظیم سبک(پوشش, "display", "none")
    دام.تنظیم سبک(ناحیه بازی, "display", "block")
    نمایش هود()
    دور جدید و نمایش()
تمام

تابع فریم(دلتا: اعشار۶۴):
    اگر بازی فعال:
        زمان باقی = زمان باقی - دلتا
        اگر زمان باقی <= 0.0:
            زمان باقی = 0.0
            زمان
        تمام ()
    تمام
    متغیر درصد := (زمان باقی / زمان کل) * 100.0
    اگر درصد < 0.0: درصد = 0.0 تمام
    دام.تنظیم سبک(نوار داخلی, "width", درصد + "%")
تمام
رسم()
تمام

تابع اصلی:
    زمینه = بوم.زمینه عنصر(دام.با شناسه("game"))
    هود = دام.با شناسه("hud")
    جان جعبه = دام.با شناسه("lives")
    سوال جعبه = دام.با شناسه("question")
    نوار داخلی = دام.با شناسه("bar inner")
    پیام = دام.با شناسه("msg")
    ناحیه بازی = دام.با شناسه("play area")
    پوشش = دام.با شناسه("overlay")
    پیام پایان = دام.با شناسه("final msg")
    بهترین = دام.دریافت عدد ذخیره("salam shapequiz best") بعنوان صحیح
    تکرار 4 با ن:
        گزینه عنصر[ن] = دام.با شناسه("opt" + ن)
        دام.هنگام رویداد(
            گزینه عنصر[ن], "click", () =>: کلیک گزینه(ن) تمام
        )
    تمام
    دام.هنگام رویداد(
        دام.با شناسه("again"), "click", () =>: شروع بازی() تمام
    )
    شروع بازی()
    دام.چرخه فریم(
        (دلتا: اعشار۶۴) =>: فریم(دلتا) تمام
    )
تمام
