// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "جورچین اشکال"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#1b1330 0%,#05030f 70%)"
        رنگ = "#f1ecff"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
        رنگ برجسته لمس = "transparent"
    تمام
    سراسری:
        گزینشگر = "#game"
        عرض = "min(260px,86vw)"
        ارتفاع = "auto"
        نمایش = "block"
        حاشیه = "0 auto 10px"
        کادر = "2px solid #4b3f86"
        گردی کادر = "14px"
        پس‌زمینه = "#0b0f2a"
        کنش لمسی = "none"
    تمام
    سراسری:
        گزینشگر = ".گزینه.درست"
        پس‌زمینه = "#1e5a3a"
        رنگ کادر = "#2ecc71"
        سایه کادر = "0 0 14px rgba(46,204,113,.55)"
    تمام
    سراسری:
        گزینشگر = ".گزینه.غلط"
        پس‌زمینه = "#5a1e24"
        رنگ کادر = "#e74c3c"
        سایه کادر = "0 0 14px rgba(231,76,60,.55)"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "380px"
        سرتیتر:
            شناسه = "title"
            محتوا = "جورچین اشکال"
            رنگ = "#ffd166"
            حاشیه = "6px 0 2px"
            اندازه قلم = "clamp(22px,6vw,32px)"
            سایه متن = "0 0 16px rgba(255,209,102,.4)"
        تمام
        پاراگراف:
            محتوا = "نام شکل و تعداد اضلاعش را حدس بزن!"
            رنگ = "#b9aee0"
            اندازه قلم = "clamp(12px,3.4vw,14px)"
            حاشیه = "0 0 10px"
        تمام
        جعبه:
            شناسه = "play_area"
            نمایش = "block"
            جعبه:
                شناسه = "hud"
                محتوا = "..."
                اندازه قلم = "clamp(13px,3.6vw,16px)"
                رنگ = "#9ee7ff"
                حاشیه = "4px 0"
            تمام
            جعبه:
                شناسه = "lives"
                محتوا = "❤❤❤"
                اندازه قلم = "clamp(14px,4vw,18px)"
                حاشیه = "0 0 8px"
            تمام
            بوم:
                شناسه = "game"
                عرض = 260
                ارتفاع = 190
            تمام
            پاراگراف:
                شناسه = "question"
                محتوا = "..."
                رنگ = "#ffffff"
                وزن قلم = "bold"
                اندازه قلم = "clamp(15px,4.4vw,19px)"
                حاشیه = "10px 0 8px"
            تمام
            جعبه:
                عرض = "100%"
                ارتفاع = "8px"
                پس‌زمینه = "rgba(255,255,255,.12)"
                گردی کادر = "6px"
                سرریز = "hidden"
                حاشیه = "0 0 12px"
                جعبه:
                    شناسه = "bar_inner"
                    عرض = "100%"
                    ارتفاع = "100%"
                    پس‌زمینه = "linear-gradient(90deg,#ffd166,#ff8a5c)"
                تمام
            تمام
            جعبه:
                نمایش = "grid"
                ستون‌های شبکه = "repeat(2,1fr)"
                شکاف = "10px"
                دکمه:
                    شناسه = "opt0"
                    محتوا = ""
                    کلاس = "گزینه"
                    اندازه قلم = "clamp(13px,3.8vw,16px)"
                    رنگ = "#fff"
                    پس‌زمینه = "#241a45"
                    کادر = "2px solid #4b3f86"
                    گردی کادر = "12px"
                    فاصله داخلی = "12px 6px"
                    کنش لمسی = "manipulation"
                    active_background = "#33265f"
                تمام
                دکمه:
                    شناسه = "opt1"
                    محتوا = ""
                    کلاس = "گزینه"
                    اندازه قلم = "clamp(13px,3.8vw,16px)"
                    رنگ = "#fff"
                    پس‌زمینه = "#241a45"
                    کادر = "2px solid #4b3f86"
                    گردی کادر = "12px"
                    فاصله داخلی = "12px 6px"
                    کنش لمسی = "manipulation"
                    active_background = "#33265f"
                تمام
                دکمه:
                    شناسه = "opt2"
                    محتوا = ""
                    کلاس = "گزینه"
                    اندازه قلم = "clamp(13px,3.8vw,16px)"
                    رنگ = "#fff"
                    پس‌زمینه = "#241a45"
                    کادر = "2px solid #4b3f86"
                    گردی کادر = "12px"
                    فاصله داخلی = "12px 6px"
                    کنش لمسی = "manipulation"
                    active_background = "#33265f"
                تمام
                دکمه:
                    شناسه = "opt3"
                    محتوا = ""
                    کلاس = "گزینه"
                    اندازه قلم = "clamp(13px,3.8vw,16px)"
                    رنگ = "#fff"
                    پس‌زمینه = "#241a45"
                    کادر = "2px solid #4b3f86"
                    گردی کادر = "12px"
                    فاصله داخلی = "12px 6px"
                    کنش لمسی = "manipulation"
                    active_background = "#33265f"
                تمام
            تمام
            پاراگراف:
                شناسه = "msg"
                محتوا = "برای شروع آماده شو..."
                رنگ = "#c8bfe8"
                اندازه قلم = "clamp(12px,3.4vw,14px)"
                حاشیه بالا = "10px"
                کمینه ارتفاع = "1.6em"
            تمام
        تمام
        جعبه:
            شناسه = "overlay"
            نمایش = "none"
            ترازمتن = "center"
            فاصله داخلی = "18px"
            حاشیه = "10px 0"
            پس‌زمینه = "rgba(255,255,255,.04)"
            کادر = "1px solid rgba(255,255,255,.12)"
            گردی کادر = "16px"
            پاراگراف:
                محتوا = "بازی تمام شد!"
                رنگ = "#ffd166"
                وزن قلم = "bold"
                اندازه قلم = "clamp(20px,5.6vw,26px)"
                حاشیه = "0 0 8px"
            تمام
            پاراگراف:
                شناسه = "final_msg"
                محتوا = "..."
                رنگ = "#e7e1ff"
                اندازه قلم = "clamp(13px,3.8vw,15px)"
                حاشیه = "0 0 14px"
            تمام
            دکمه:
                شناسه = "again"
                محتوا = "بازی دوباره"
                خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
                اندازه قلم = "15px"
                رنگ = "#1b1330"
                پس‌زمینه = "#ffd166"
                کادر = "none"
                گردی کادر = "10px"
                فاصله داخلی = "10px 26px"
                کنش لمسی = "manipulation"
            تمام
        تمام
    تمام
    سبک: محتوا = "@media (max-width:820px),(pointer:coarse){body{padding:0;}#wrap{width:100%;max-width:560px;min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;justify-content:center;padding:16px;}#title{font-size:clamp(24px,7.5vw,38px);margin:2px 0;}#game{width:min(420px,80vw);}#hud{font-size:clamp(15px,4.2vw,19px);}#lives{font-size:clamp(17px,5vw,22px);}#question{font-size:clamp(18px,5.5vw,24px);}}" تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
