func main:
    width := 400
    height := 400
    max_iter := 100 as i64
    mut sum := 0 as i64
    mut py := 0
    until py < height:
        mut px := 0
        until px < width:
            x0 := -2.0 + 3.0 * (px as f64) / (width as f64)
            y0 := -1.5 + 3.0 * (py as f64) / (height as f64)
            mut zx := 0.0
            mut zy := 0.0
            mut iter := 0 as i64
            until zx * zx + zy * zy <= 4.0 && iter < max_iter:
                xt := zx * zx - zy * zy + x0
                zy = 2.0 * zx * zy + y0
                zx = xt
                iter = iter + 1
            end
            sum = sum + iter
            px = px + 1
        end
        py = py + 1
    end
    println sum
end
