package text
import "mem"
func _strptr(s str) i64:
    v void* = s as void*
    ret v as i64
end
extern "C":
    func salam_strcat(a str, b str) str:
        la i64 = a.len() as i64
        lb i64 = b.len() as i64
        r void* = mem.AllocateZeroed((la + lb + 1) as u64)
        mem.Copy(r, a as void*, la as u64)
        mem.Copy(((r as i64) + la) as void*, b as void*, lb as u64)
        ret r as str
    end
    func salam_char_from_code(c i32) str:
        r void* = mem.AllocateZeroed(2 as u64)
        mem.Set(r, c, 1 as u64)
        ret r as str
    end
    func salam_str_substr(s str, start i32, n i32) str:
        slen i32 = s.len()
        mut st i32 = start
        mut ln i32 = n
        if st < 0: st = 0 end
        if st > slen: st = slen end
        if ln < 0: ln = 0 end
        if st + ln > slen: ln = slen - st end
        r void* = mem.AllocateZeroed((ln + 1) as u64)
        mem.Copy(r, (_strptr(s) + (st as i64)) as void*, ln as u64)
        ret r as str
    end
end
func _is_ws(ch i32) bool:
    if ch == 32: ret true end
    if ch == 9:  ret true end
    if ch == 10: ret true end
    if ch == 13: ret true end
    ret false
end
extern "C":
    func salam_str_trim(s str) str:
        bp i8* = (s as void*) as i8*
        slen i32 = s.len()
        mut a i32 = 0
        mut go bool = true
        while a < slen && go:
            if _is_ws(bp[a] as i32): a = a + 1 else: go = false end
        end
        mut e i32 = slen
        go = true
        while e > a && go:
            if _is_ws(bp[e - 1] as i32): e = e - 1 else: go = false end
        end
        ln i32 = e - a
        r void* = mem.AllocateZeroed((ln + 1) as u64)
        mem.Copy(r, (_strptr(s) + (a as i64)) as void*, ln as u64)
        ret r as str
    end
end
extern "C":
    func salam_str_split(s str, delim str, out_count void*) void*:
        mut oc i32* = out_count as i32*
        dl i32 = delim.len()
        if dl == 0:
            arr void* = mem.Allocate(8 as u64)
            mut a64 i64* = arr as i64*
            a64[0] = _strptr(s.substr(0, s.len()))
            oc[0] = 1
            ret arr
        end
        mut count i32 = 1
        mut rest str = s
        mut idx i32 = rest.find(delim)
        while idx >= 0:
            count = count + 1
            rest = rest.substr(idx + dl, rest.len() - idx - dl)
            idx = rest.find(delim)
        end
        arr void* = mem.Allocate((count * 8) as u64)
        mut a64 i64* = arr as i64*
        mut k i32 = 0
        rest = s
        idx = rest.find(delim)
        while idx >= 0:
            a64[k] = _strptr(rest.substr(0, idx))
            k = k + 1
            rest = rest.substr(idx + dl, rest.len() - idx - dl)
            idx = rest.find(delim)
        end
        a64[k] = _strptr(rest.substr(0, rest.len()))
        oc[0] = count
        ret arr
    end
end
