@en "middleware"
@fa "میان‌افزار"
package middleware
import "web"
import "conv"

@en "Log"
@fa "ثبت_رخداد"
pub func Log(ctx i64):
    println ("[WEB]", web.Ctx_method(ctx), web.Ctx_path(ctx))
end

@en "AllowAll"
@fa "اجازه_به_همه"
pub func AllowAll(ctx i64):
    web.Ctx_set_header(ctx, "Access-Control-Allow-Origin", "*")
    web.Ctx_set_header(ctx, "Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
    web.Ctx_set_header(ctx, "Access-Control-Allow-Headers", "Content-Type, Authorization")
end

@en "Secure"
@fa "امن"
pub func Secure(ctx i64):
    web.Ctx_set_header(ctx, "X-Content-Type-Options", "nosniff")
    web.Ctx_set_header(ctx, "X-Frame-Options", "DENY")
    web.Ctx_set_header(ctx, "X-XSS-Protection", "1; mode=block")
end

@en "NoCache"
@fa "بدون_کش"
pub func NoCache(ctx i64):
    web.Ctx_set_header(ctx, "Cache-Control", "no-store, no-cache, must-revalidate")
    web.Ctx_set_header(ctx, "Pragma", "no-cache")
end

@en "Cache"
@fa "کش"
pub func Cache(ctx i64, seconds i32):
    web.Ctx_set_header(ctx, "Cache-Control", "max-age=" + conv.FormatInt(seconds as i64))
end
