package middleware
import "web"
func itos(n i64) str:
    if n == 0: ret "0" end
    mut v i64 = n
    mut digits str = ""
    mut neg bool = false
    if v < 0: neg = true
        v = 0 - v
    end
    while v > 0:
        digits = char_from_code((v % 10) as i32 + 48).concat(digits)
        v = v / 10
    end
    if neg: ret "-".concat(digits) end
    ret digits
end
pub func Log(ctx i64):
    println ("[WEB]", web.Ctx_method(ctx), web.Ctx_path(ctx))
end
pub func AllowAll(ctx i64):
    web.Ctx_set_header(ctx, "Access-Control-Allow-Origin", "*")
    web.Ctx_set_header(ctx, "Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
    web.Ctx_set_header(ctx, "Access-Control-Allow-Headers", "Content-Type, Authorization")
end
pub func Secure(ctx i64):
    web.Ctx_set_header(ctx, "X-Content-Type-Options", "nosniff")
    web.Ctx_set_header(ctx, "X-Frame-Options", "DENY")
    web.Ctx_set_header(ctx, "X-XSS-Protection", "1; mode=block")
end
pub func NoCache(ctx i64):
    web.Ctx_set_header(ctx, "Cache-Control", "no-store, no-cache, must-revalidate")
    web.Ctx_set_header(ctx, "Pragma", "no-cache")
end
pub func Cache(ctx i64, seconds i32):
    web.Ctx_set_header(ctx, "Cache-Control", "max-age=" + itos(seconds as i64))
end
