// لغة: عربية

import webview

func اصلي():
    mut wv := webview.Create(false)
    defer wv.Destroy()

    wv.SetTitle("مرحبا عرض الويب")
    wv.SetSize(800, 600, webview.HINT_NONE)

    html := """<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                direction: rtl;
            }
            .container {
                text-align: center;
                background: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            }
            h1 {
                color: #333;
                margin: 0;
            }
            p {
                color: #666;
                margin: 10px 0 0 0;
            }
            button {
                margin-top: 20px;
                padding: 10px 20px;
                background: #667eea;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background: #764ba2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>مرحبا من سلام!</h1>
            <p>هذا تطبيق عرض ويب أصلي</p>
            <button onclick="showAlert()">انقر هنا</button>
        </div>
        <script>
            function showAlert() {
                alert("سلام + عرض الويب = رائع!");
            }
        </script>
    </body>
</html>"""

    wv.SetHTML(html)
    wv.Run()
end
