// زبان: فارسی
ساختار بردار:
    عمومی ایکس : صحیح = 0
    عمومی وای : صحیح = 0
    عمومی تابع عملگر + (دیگری : بردار) : بردار:
        بازگشت بردار { ایکس = این.ایکس + دیگری.ایکس, وای = این.وای + دیگری.وای }
    تمام
    عمومی تابع عملگر == (دیگری : بردار) : منطقی:
        بازگشت این.ایکس == دیگری.ایکس و این.وای == دیگری.وای
    تمام
تمام

تابع اصلی:
    الف := بردار { ایکس = 1, وای = 2 }
    ب := بردار { ایکس = 3, وای = 4 }
    ج := الف + ب
    چاپ ج.ایکس, ج.وای
    چاپ الف == ب
    چاپ ج == بردار { ایکس = 4, وای = 6 }
تمام
