// زبان: فارسی
ساختار بردار:
    ایکس صحیح = 0
    وای صحیح = 0
    تابع عملگر + (دیگری بردار) بردار:
        بازگشت بردار { ایکس = این.ایکس + دیگری.ایکس, وای = این.وای + دیگری.وای }
    پایان
    تابع عملگر == (دیگری بردار) منطقی:
        بازگشت این.ایکس == دیگری.ایکس && این.وای == دیگری.وای
    پایان
پایان
تابع اصلی:
    متغیر الف بردار = بردار { ایکس = 1, وای = 2 }
    متغیر ب بردار = بردار { ایکس = 3, وای = 4 }
    متغیر ج بردار = الف + ب
    چاپ (ج.ایکس, ج.وای)
    چاپ (الف == ب)
    چاپ (ج == بردار { ایکس = 4, وای = 6 })
پایان
