// زبان: فارسی
// مقدارهای پیش‌فرض برای پارامترهای تابع و فیلدهای ساختار.
//
// یک پارامتر یا فیلد می‌تواند با `= <عبارت>` مقدار پیش‌فرض بگیرد و فراخواننده
// می‌تواند آن را ننویسد. پیش‌فرض‌ها باید در انتها باشند: پس از اولین پارامتر
// دارای پیش‌فرض، همهٔ پارامترهای بعدی هم باید پیش‌فرض داشته باشند. عبارت
// پیش‌فرض هنگام فراخوانی ارزیابی می‌شود، پس می‌تواند به ثابت‌ها اشاره کند.

ثابت سلام رشته = "سلام"

// «پیشوند» و «بار» اختیاری‌اند؛ «نام» اجباری است.
تابع درود(نام رشته, پیشوند رشته = سلام, بار صحیح۳۲ = 1):
    تکرار بار:
        چاپ(پیشوند, نام)
    پایان
پایان

// فیلدهای ساختار هم می‌توانند پیش‌فرض داشته باشند؛ هر فیلد دارای پیش‌فرض را
// می‌توان در ساخت ساختار ننوشت.
ساختار پیکربندی:
    میزبان رشته = "localhost"
    درگاه صحیح۳۲ = 8080
    امن منطقی = نادرست
پایان

تابع توضیح(پ پیکربندی):
    چاپ(پ.میزبان, پ.درگاه, پ.امن)
پایان

تابع اصلی:
    درود("سارا")              // پیشوند = "سلام"، بار = ۱
    درود("علی", "های")        // بار = ۱
    درود("مکس", "هی", 3)      // همه صریح

    توضیح(پیکربندی {})                         // همهٔ پیش‌فرض‌ها
    توضیح(پیکربندی { درگاه = 9090 })           // تغییر یک فیلد
    توضیح(پیکربندی { میزبان = "example.com", امن = درست })
پایان
