// زبان: فارسی
ثابت سلام := "سلام"

تابع درود(نام : رشته, پیشوند : رشته = سلام, بار : صحیح = 1):
    تکرار بار:
        چاپ(پیشوند, نام)
    تمام
تمام

ساختار پیکربندی:
    عمومی میزبان : رشته = "localhost"
    عمومی درگاه : صحیح = 8080
    عمومی امن : منطقی = نادرست
تمام

تابع توضیح(پ : پیکربندی):
    چاپ(پ.میزبان, پ.درگاه, پ.امن)
تمام

تابع اصلی:
    درود("سارا")
    درود("علی", "های")
    درود("مکس", "هی", 3)

    توضیح(پیکربندی {})
    توضیح(پیکربندی { درگاه = 9090 })
    توضیح(پیکربندی { میزبان = "example.com", امن = درست })
تمام
