// زبان: فارسی
ثابت سلام رشته = "سلام"

تابع درود(نام رشته, پیشوند رشته = سلام, بار صحیح۳۲ = 1):
    تکرار بار:
        چاپ(پیشوند, نام)
    پایان
پایان

ساختار پیکربندی:
    میزبان رشته = "localhost"
    درگاه صحیح۳۲ = 8080
    امن منطقی = نادرست
پایان

تابع توضیح(پ پیکربندی):
    چاپ(پ.میزبان, پ.درگاه, پ.امن)
پایان

تابع اصلی:
    درود("سارا")
    درود("علی", "های")
    درود("مکس", "هی", 3)

    توضیح(پیکربندی {})
    توضیح(پیکربندی { درگاه = 9090 })
    توضیح(پیکربندی { میزبان = "example.com", امن = درست })
پایان
