// زبان: فارسی
درون‌خطی تابع نصف(x : صحیح) : صحیح: بازگشت x / 2 پایان

غیردرون‌خطی تابع سه‌برابر(x : صحیح) : صحیح: بازگشت x * 3 پایان

خالص تابع مکعب(x : صحیح) : صحیح: بازگشت x * x * x پایان

درون‌خطی خالص تابع مربع(x : صحیح) : صحیح: بازگشت x * x پایان

خالص تابع فاکتوریل(n : صحیح) : صحیح۶۴:
    اگر n <= 1: بازگشت 1 پایان
    بازگشت (n بعنوان صحیح۶۴) * فاکتوریل(n - 1)
پایان

عمومی تابع بعدی(x : صحیح) : صحیح: بازگشت x + 1 پایان

عمومی درون‌خطی خالص تابع مساحت(w : اعشار۶۴, h : اعشار۶۴) : اعشار۶۴: بازگشت w * h پایان

عمومی غیردرون‌خطی تابع ده‌برابر(x : صحیح) : صحیح: بازگشت x * 10 پایان

عمومی منسوخ تابع جمع_قدیمی(a : صحیح, b : صحیح) : صحیح: بازگشت a + b پایان

عمومی منسوخ درون‌خطی خالص تابع مقیاس_قدیمی(x : صحیح) : صحیح: بازگشت x * 100 پایان

بی‌بازگشت تابع چرخه_بی‌پایان():
    تاوقتی درست:
    پایان
پایان

تابع اصلی:
    چاپ نصف(10)
    چاپ سه‌برابر(4)
    چاپ مکعب(3)
    چاپ مربع(6)
    چاپ فاکتوریل(5)
    چاپ بعدی(41)
    چاپ مساحت(2.5, 4.0)
    چاپ ده‌برابر(7)
    چاپ جمع_قدیمی(20, 22)
    چاپ مقیاس_قدیمی(3)
پایان
