// زبان: فارسی
درون‌خطی تابع نصف(x : صحیح) : صحیح: بازگشت x / 2 تمام

غیردرون‌خطی تابع سه‌برابر(x : صحیح) : صحیح: بازگشت x * 3 تمام

خالص تابع مکعب(x : صحیح) : صحیح: بازگشت x * x * x تمام

درون‌خطی خالص تابع مربع(x : صحیح) : صحیح: بازگشت x * x تمام

خالص تابع فاکتوریل(n : صحیح) : صحیح۶۴:
    اگر n <= 1: بازگشت 1 تمام
    بازگشت (n بعنوان صحیح۶۴) * فاکتوریل(n - 1)
تمام

عمومی تابع بعدی(x : صحیح) : صحیح: بازگشت x + 1 تمام

عمومی درون‌خطی خالص تابع مساحت(w : اعشار۶۴, h : اعشار۶۴) : اعشار۶۴: بازگشت w * h تمام

عمومی غیردرون‌خطی تابع ده‌برابر(x : صحیح) : صحیح: بازگشت x * 10 تمام

عمومی منسوخ تابع جمع قدیمی(a : صحیح, b : صحیح) : صحیح: بازگشت a + b تمام

عمومی منسوخ درون‌خطی خالص تابع مقیاس قدیمی(x : صحیح) : صحیح: بازگشت x * 100 تمام

بی‌بازگشت تابع _چرخه بی‌پایان():
    تاوقتی درست:
    تمام
تمام

تابع اصلی:
    چاپ نصف(10)
    چاپ سه‌برابر(4)
    چاپ مکعب(3)
    چاپ مربع(6)
    چاپ فاکتوریل(5)
    چاپ بعدی(41)
    چاپ مساحت(2.5, 4.0)
    چاپ ده‌برابر(7)
    چاپ جمع قدیمی(20, 22)
    چاپ مقیاس قدیمی(3)
تمام
