// زبان: فارسی
واسط اندازه‌دار:
    تابع اندازه() صحیح۳۲
پایان

پیاده‌سازی اندازه‌دار برای صحیح۳۲:
    تابع اندازه() صحیح۳۲: بازگشت این پایان
پایان

پیاده‌سازی اندازه‌دار برای رشته:
    تابع اندازه() صحیح۳۲: بازگشت len(این) پایان
پایان

تابع بزرگترین<ت: اندازه‌دار>(الف ت, ب ت) صحیح۳۲:
    اگر الف.اندازه() > ب.اندازه(): بازگشت الف.اندازه() پایان
    بازگشت ب.اندازه()
پایان

تابع اصلی:
    چاپ بزرگترین(3, 9)            // ۹  -> پیاده‌سازی صحیح۳۲
    چاپ بزرگترین("hi", "salam")   // ۵  -> پیاده‌سازی رشته
پایان
