// زبان: فارسی
شمارش هفته:
    شنبه
    یکشنبه
    دوشنبه
    سه شنبه
    چهارشنبه
    پنجشنبه
    جمعه
تمام

تابع نوع_روز(ر: هفته): رشته:
    بازگشت تطبیق ر:
        پنجشنبه, جمعه => "پایان هفته"
        وگرنه => "روز کاری"
    تمام
تمام

تابع نمره(امتیاز: صحیح): رشته:
    بازگشت تطبیق امتیاز / 10:
        10, 9 => "الف"
        8 => "ب"
        7 => "ج"
        وگرنه => "مردود"
    تمام
تمام

تابع تحلیل(واژه: رشته): رشته:
    نتیجه := تطبیق واژه:
        "پینگ" =>: بازگشت 1 تمام
        "خروج" =>: بازگشت درست تمام
        وگرنه =>: بازگشت واژه تمام
    تمام
    بازگشت تطبیق نتیجه:
        صحیح کد => "کد " + کد
        منطقی پرچم => "پرچم " + پرچم
        رشته متن => "ناشناخته: " + متن
    تمام
تمام

تابع اصلی:
    چاپ نوع_روز(هفته.شنبه)
    چاپ نوع_روز(هفته.پنجشنبه)

    چاپ نمره(95)
    چاپ نمره(81)
    چاپ نمره(40)

    چاپ تحلیل("پینگ")
    چاپ تحلیل("خروج")
    چاپ تحلیل("سلام")
تمام
