@en "template"
@fa "قالب"
package template

import "str"

@en "NewContext"
@fa "زمینه_جدید"
pub func NewContext() HashMap<str, str>:
    mut m HashMap<str, str> = HashMap {}
    ret m
end

@en "EscapeHTML"
@fa "گریز_اچ‌تی‌ام‌ال"
pub func EscapeHTML(s str) str:
    n i32 = s.len()
    mut b str.StringBuilder = str.NewBuilder()
    for mut i = 0; i < n; i = i + 1:
        c str = s.substr(i, 1)
        if c == "&":
            str.BufAppend(b, "&amp;")
        else:
            if c == "<":
                str.BufAppend(b, "&lt;")
            else:
                if c == ">":
                    str.BufAppend(b, "&gt;")
                else:
                    if c == "\"":
                        str.BufAppend(b, "&quot;")
                    else:
                        if c == "'":
                            str.BufAppend(b, "&#39;")
                        else:
                            str.BufAppend(b, c)
                        end
                    end
                end
            end
        end
    end
    out str = str.BufStr(b)
    str.BufFree(b)
    ret out
end

func _lookup(ctx HashMap<str, str>, key str) str:
    if ctx.has(key): ret ctx.get(key) end
    ret ""
end

func _truthy(ctx HashMap<str, str>, key str) bool:
    if ctx.has(key) == false: ret false end
    v str = ctx.get(key)
    ret v != "" && v != "false" && v != "0"
end

func _all_true(stack Vector<bool>) bool:
    for mut i = 0; i < stack.len(); i = i + 1:
        if stack.get(i)[0] == false: ret false end
    end
    ret true
end

func _render(tmpl str, ctx HashMap<str, str>, escape bool) str:
    mut b str.StringBuilder = str.NewBuilder()
    mut stack Vector<bool> = Vector {}
    n i32 = tmpl.len()
    mut i i32 = 0
    while i < n:
        lb i32 = str.IndexFrom(tmpl, "{{", i)
        if lb < 0:
            if _all_true(stack):
                str.BufAppend(b, tmpl.substr(i, n - i))
            end
            i = n
        else:
            if lb > i && _all_true(stack):
                str.BufAppend(b, tmpl.substr(i, lb - i))
            end
            rb i32 = str.IndexFrom(tmpl, "}}", lb + 2)
            if rb < 0:
                if _all_true(stack):
                    str.BufAppend(b, tmpl.substr(lb, n - lb))
                end
                i = n
            else:
                tag str = str.Trim(tmpl.substr(lb + 2, rb - lb - 2))
                if str.StartsWith(tag, "#if "):
                    key str = str.Trim(str.TrimPrefix(tag, "#if "))
                    stack.push(_truthy(ctx, key))
                else:
                    if tag == "else":
                        if stack.len() > 0:
                            top bool = stack.pop()
                            stack.push(top == false)
                        end
                    else:
                        if tag == "/if":
                            if stack.len() > 0:
                                _dropped bool = stack.pop()
                            end
                        else:
                            if str.StartsWith(tag, "!") == false && _all_true(stack):
                                mut v str = _lookup(ctx, tag)
                                if escape: v = EscapeHTML(v) end
                                str.BufAppend(b, v)
                            end
                        end
                    end
                end
                i = rb + 2
            end
        end
    end
    stack.free()
    out str = str.BufStr(b)
    str.BufFree(b)
    ret out
end

@en "Render"
@fa "رندر"
pub func Render(tmpl str, ctx HashMap<str, str>) str:
    ret _render(tmpl, ctx, false)
end

@en "RenderHTML"
@fa "رندر_اچ‌تی‌ام‌ال"
pub func RenderHTML(tmpl str, ctx HashMap<str, str>) str:
    ret _render(tmpl, ctx, true)
end

@en "Var"
@fa "متغیر"
pub func Var(name str) str:
    ret "{{".concat(name).concat("}}")
end
