func main:
    LIMIT := 3000000
    mut is_composite := Vector {} as Vector<i8> mut i := 0
    until i < LIMIT + 1:
        is_composite.push(0 as i8)
        i = i + 1
    end
    is_composite.set(0, 1 as i8)
    is_composite.set(1, 1 as i8)
    i = 2
    until i * i <= LIMIT:
        if is_composite.get_unchecked(i)[0] == 0:
            mut j := i * i
            until j <= LIMIT:
                is_composite.set_unchecked(j, 1 as i8)
                j = j + i
            end
        end
        i = i + 1
    end
    mut count := 0 as i64
    mut k := 2
    until k <= LIMIT:
        if is_composite.get_unchecked(k)[0] == 0:
            count = count + 1
        end
        k = k + 1
    end
    println count
end
