func heapify(arr : Vector<i64>, n : int, i : int):
    mut largest := i
    l := 2 * i + 1
    r := 2 * i + 2
    if l < n && arr.get(l)[0] > arr.get(largest)[0]:
        largest = l
    end
    if r < n && arr.get(r)[0] > arr.get(largest)[0]:
        largest = r
    end
    if largest != i:
        tmp := arr.get(i)[0]
        arr.set(i, arr.get(largest)[0])
        arr.set(largest, tmp)
        heapify(arr, n, largest)
    end
end

func main:
    n := 300000
    mut arr := Vector {} as Vector<i64>
    mut x := 3 as i64
    mut i := 0
    until i < n:
        x = (x * 1103515245 + 12345) % 2147483648
        arr.push(x)
        i = i + 1
    end
    mut j := n / 2 - 1
    until j >= 0:
        heapify(arr, n, j)
        j = j - 1
    end
    mut bound := n - 1
    until bound >= 1:
        tmp := arr.get(0)[0]
        arr.set(0, arr.get(bound)[0])
        arr.set(bound, tmp)
        heapify(arr, bound, 0)
        bound = bound - 1
    end
    mut checksum := 0 as i64
    i = 0
    until i < n:
        checksum = (checksum + (arr.get(i)[0] % 1000000007) * (((i + 1) as i64) % 1000000007)) % 1000000007
        i = i + 1
    end
    println arr.get(0)[0]
    println arr.get(n - 1)[0]
    println checksum
end
