// زبان: فارسی
واردکردن دام

متغیر شمار := 0 بعنوان صحیح۶۴
متغیر شمارجعبه := 0 بعنوان صحیح۶۴
متغیر هودجعبه := 0 بعنوان صحیح۶۴

تابع نمایش شمار():
    دام.تنظیم‌متن(شمارجعبه, "" + شمار)
تمام

تابع بررسی مرحله(مقدار : صحیح۶۴):
    اگر مقدار == 10:
        دام.تنظیم‌متن(هودجعبه, "🌟 آفرین! ۱۰ صلوات فرستادی")
        دام.صدا(660.0, 220.0)
    وگرنه مقدار == 33:
        دام.تنظیم‌متن(هودجعبه, "✨ ۳۳ صلوات؛ دلت روشن باد")
        دام.صدا(660.0, 220.0)
    وگرنه مقدار == 100:
        دام.تنظیم‌متن(هودجعبه, "🕊️ صد صلوات؛ فرشته‌ها برایت دعا می‌کنند")
        دام.صدا(780.0, 260.0)
    وگرنه مقدار == 313:
        دام.تنظیم‌متن(هودجعبه, "💫 ۳۱۳ صلوات؛ به یاد یاران امام زمان")
        دام.صدا(780.0, 260.0)
    وگرنه مقدار == 1000:
        دام.تنظیم‌متن(هودجعبه, "🎉 هزار صلوات؛ ماشاءالله")
        دام.صدا(880.0, 320.0)
    وگرنه:
        دام.تنظیم‌متن(هودجعبه, "صلوات " + مقدار + " ثبت شد")
    تمام
تمام

تابع صلوات بفرست():
    شمار = شمار + 1
    دام.تنظیم‌عدد‌ذخیره("salam salawat count", شمار)
    نمایش شمار()
    بررسی مرحله(شمار)
    دام.صدا(520.0, 90.0)
تمام

تابع بازنشانی کن():
    اگر دام.تایید("شمارنده صفر بشود؟"):
        شمار = 0
        دام.تنظیم‌عدد‌ذخیره("salam salawat count", شمار)
        دام.تنظیم‌متن(هودجعبه, "برای شروع لمس کن")
        نمایش شمار()
    تمام
تمام

تابع اصلی:
    شمارجعبه = دام.با‌شناسه("count")
    هودجعبه = دام.با‌شناسه("hud")
    شمار = دام.دریافت‌عدد‌ذخیره("salam salawat count")
    نمایش شمار()
    دام.هنگام‌رویداد(دام.با‌شناسه("tapBtn"), "click", () =>:
        صلوات بفرست()
    تمام)
    دام.هنگام‌رویداد(دام.با‌شناسه("resetBtn"), "click", () =>:
        بازنشانی کن()
    تمام)
تمام
