// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام صلوات‌شمار"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#0f2318 0%,#050a08 70%)"
        رنگ = "#f2ead4"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "380px"
        سرتیتر:
            شناسه = "title"
            محتوا = "صلوات‌شمار"
            رنگ = "#e8c15a"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(22px,6.5vw,32px)"
            سایه متن = "0 0 16px rgba(232,193,90,.4)"
        تمام
        پاراگراف:
            شناسه = "sub"
            محتوا = "برای فرستادن صلوات، دکمه را لمس کن"
            اندازه قلم = "clamp(13px,3.8vw,16px)"
            رنگ = "#bfd6c5"
            حاشیه = "0 0 10px"
        تمام
        جعبه:
            شناسه = "phrase"
            محتوا = "اللهم صل علی محمد و آل محمد"
            اندازه قلم = "clamp(16px,4.6vw,20px)"
            رنگ = "#f2ead4"
            پس‌زمینه = "#0e1f16"
            کادر = "1px solid #2c4a37"
            گردی کادر = "12px"
            فاصله داخلی = "14px 10px"
            حاشیه = "6px 0 16px"
        تمام
        جعبه:
            شناسه = "count"
            محتوا = "۰"
            اندازه قلم = "clamp(48px,16vw,84px)"
            وزن قلم = "700"
            رنگ = "#8fe3a8"
            سایه متن = "0 0 22px rgba(143,227,168,.4)"
            حاشیه = "4px 0"
        تمام
        جعبه:
            شناسه = "hud"
            محتوا = "برای شروع لمس کن"
            اندازه قلم = "clamp(13px,3.8vw,16px)"
            رنگ = "#e8c15a"
            کمینه ارتفاع = "1.6em"
            حاشیه = "6px 0 14px"
        تمام
        دکمه:
            شناسه = "tapBtn"
            محتوا = "🤲 صلوات"
            اندازه قلم = "clamp(20px,6vw,26px)"
            عرض = "100%"
            فاصله داخلی = "18px 0"
            گردی کادر = "18px"
            پس‌زمینه = "#1c6b3f"
            کادر = "2px solid #2f8f57"
            رنگ = "#fff"
            وزن قلم = "700"
            کنش لمسی = "manipulation"
        تمام
        دکمه:
            شناسه = "resetBtn"
            محتوا = "شروع دوباره"
            اندازه قلم = "clamp(13px,3.6vw,15px)"
            حاشیه بالا = "12px"
            فاصله داخلی = "10px 18px"
            گردی کادر = "12px"
            پس‌زمینه = "transparent"
            کادر = "1px solid #4a4032"
            رنگ = "#bfae7e"
            کنش لمسی = "manipulation"
        تمام
    تمام
    سبک: محتوا = "@media (max-width:820px),(pointer:coarse){body{padding:0;}#wrap{width:100%;max-width:560px;min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;justify-content:center;padding:20px 16px;}#title{font-size:clamp(26px,8vw,40px);}#count{font-size:clamp(56px,20vw,100px);}}" تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
