\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{چکیده}{3}{chapter*.1}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شروعِ کار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{1}{1}{شروعِ کار}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}برنامه‌نویسی یعنی چه؟}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}کامپایلر چیست و چرا به آن نیاز داریم؟}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}آماده‌سازیِ کامپایلر}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}نخستین برنامه: سلام، دنیا!}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}اجرای برنامه}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}کالبدشکافیِ نخستین برنامه}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{خطِ نخست یک توضیح:}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{خطِ دوم آغازِ برنامه:}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{خطِ سوم یک متغیر:}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{خطِ چهارم چاپِ خروجی:}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{خطِ پنجم یک محاسبهٔ کوچک:}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{خطِ پایانی پایانِ تابع:}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}همان برنامه به انگلیسی}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}چاپ با خط و بدونِ خط}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}خلاصهٔ فصل}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}تمرین‌ها}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}متغیرها و انواعِ داده}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variables}{{2}{9}{متغیرها و انواعِ داده}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}متغیر؛ جعبه‌ای با نام}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}چهار شیوهٔ ساختنِ متغیر}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}متغیر: جعبه‌ای که می‌توان عوضش کرد}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ثابت: جعبه‌ای که قفل است}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}اعلانِ ساده: ثابت اما بی‌واژه}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}خودکار: بگذارید سلام نوع را حدس بزند}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}انواعِ پایهٔ داده}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}اعدادِ درست (صحیح)}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}اعدادِ اعشاری}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}متن (رشته)}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}مقادیرِ منطقی (درست/نادرست)}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}کاراکتر (تک‌نویسه)}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}جدولِ کاملِ انواعِ پایه}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}تبدیلِ نوع با «بعنوان»}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}قاعده‌های نام‌گذاری}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}خلاصهٔ فصل}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}تمرین‌ها}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}عملگرها و عبارت‌ها}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{3}{18}{عملگرها و عبارت‌ها}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}عبارت چیست؟}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}عملگرهای حسابی}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}تقسیمِ صحیح در برابرِ تقسیمِ اعشاری}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}باقی‌مانده (\%): قهرمانِ پنهان}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}عملگرهای مقایسه‌ای}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}عملگرهای منطقی}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}پیوندِ رشته‌ها}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ترتیبِ اولویتِ عملگرها}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}عملگرها روی انواعِ خودمان}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}خلاصهٔ فصل}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}تمرین‌ها}{25}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شرط‌ها و تصمیم‌گیری}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{4}{26}{شرط‌ها و تصمیم‌گیری}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}اگر: نخستین تصمیم}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}وگرنه: راهِ دوم}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}وگرنه اگر: چند راه}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}شرط در یک خط}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}شرط‌های تودرتو}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}مثالِ کامل: بازیِ حدسِ ساده}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}خلاصهٔ فصل}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}تمرین‌ها}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}حلقه‌ها}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loops}{{5}{33}{حلقه‌ها}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}تاوقتی: تا زمانی که شرط برقرار است}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}برای: حلقهٔ شمارنده‌دار}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}شکل‌کشی با حلقه‌های تودرتو}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}تکرار: ساده‌ترین راهِ تکرار}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}بشکن و ادامه: کنترلِ دقیق‌ترِ حلقه}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}مثالِ کامل: بازیِ فیزباز}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}خلاصهٔ فصل}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}تمرین‌ها}{41}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}توابع}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functions}{{6}{42}{توابع}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}تابع چیست و چرا به آن نیاز داریم؟}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ساختنِ نخستین تابع}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}پارامترها: ورودیِ تابع}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}بازگشت: خروجیِ تابع}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}توابعِ بدونِ خروجی}{44}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}بازگشتی: تابعی که خودش را صدا می‌زند}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ترتیبِ تعریفِ توابع}{46}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ترکیبِ توابع}{46}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}خلاصهٔ فصل}{47}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}تمرین‌ها}{47}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}آرایه‌ها و بردارها}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arrays}{{7}{48}{آرایه‌ها و بردارها}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}آرایه: ردیفی از جعبه‌ها با اندازهٔ ثابت}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}دسترسی به عناصر با اندیس}{49}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}طولِ آرایه با len}{49}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}بردار: آرایه‌ای که رشد می‌کند}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}همان بردار به انگلیسی}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}بردار به‌مثابهِ پشته}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}آرایه یا بردار؟ کدام را برگزینیم؟}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}خلاصهٔ فصل}{53}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}تمرین‌ها}{53}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}رشته‌ها و کاراکترها}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strings}{{8}{54}{رشته‌ها و کاراکترها}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}یادآوری: رشته چیست؟}{54}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}چسباندنِ رشته‌ها}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}پیمایشِ نویسه‌به‌نویسه}{55}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ابزارهای آمادهٔ کتابخانهٔ رشته}{56}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}دنباله‌های گریز}{57}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}کاراکتر در برابرِ رشته}{58}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}مثالِ کامل: شمارشِ واژه‌ها}{58}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}خلاصهٔ فصل}{59}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}تمرین‌ها}{59}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ساختارها و شمارشی‌ها}{60}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structs}{{9}{60}{ساختارها و شمارشی‌ها}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ساختار: ساختنِ نوعِ دلخواهِ خود}{60}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}میدان‌ها (fields)}{61}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}ساختنِ یک نمونه}{61}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}متدها: توابعِ درونِ ساختار}{62}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}تغییرِ داده‌ها از درونِ متد}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}مثالِ کامل: حسابِ بانکی}{63}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}عملگرها برای ساختارها}{64}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}شمارشی: مجموعه‌ای از نام‌های ثابت}{65}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}شکلِ یک‌خطی و کاربردِ واقعی}{65}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}خلاصهٔ فصل}{66}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}تمرین‌ها}{67}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}واسط‌ها و چندریختی}{68}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interfaces}{{10}{68}{واسط‌ها و چندریختی}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}مسئله: رفتارِ مشترک، پیاده‌سازیِ متفاوت}{68}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}تعریف و پیاده‌سازیِ واسط}{68}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}اعلانِ واسط}{69}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}پیاده‌سازیِ واسط}{70}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}استفادهٔ همگانی با dyn}{70}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}چرا واسط‌ها ارزشمندند؟}{71}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}واسط در برابرِ کلی‌سازی}{71}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}خلاصهٔ فصل}{71}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}تمرین‌ها}{72}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}کلی‌سازی}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:generics}{{11}{73}{کلی‌سازی}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}مسئله: تکرارِ یک منطق برای انواعِ گوناگون}{73}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}راهِ حل: پارامترِ نوع}{74}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ساختارهای کلی}{75}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}کلی‌سازی با چند پارامترِ نوع}{75}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}چرا کلی‌سازی سریع است؟}{76}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}کلی‌سازی در برابرِ واسط: کدام را برگزینیم؟}{76}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}خلاصهٔ فصل}{77}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}تمرین‌ها}{77}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}بستارها و عبارت‌های لامبدا}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lambdas}{{12}{78}{بستارها و عبارت‌های لامبدا}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}تابع به‌مثابهِ مقدار}{78}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}نوعِ تابع}{79}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}عبارتِ لامبدا}{79}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}تابعی که تابع می‌گیرد}{79}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}بستار: لامبدایی که محیطش را به خاطر می‌سپارد}{79}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}بستار با چند دستور}{80}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}خلاصهٔ فصل}{82}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}تمرین‌ها}{82}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}مدیریتِ خطا و اجرای به‌تعویق‌افتاده}{83}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:defer}{{13}{83}{مدیریتِ خطا و اجرای به‌تعویق‌افتاده}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}تعلیق: کاری که حتماً باید انجام شود}{83}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}چرا تعلیق این‌قدر مفید است؟}{84}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}چند تعلیق و ترتیبِ اجرا}{85}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}مدیریتِ خطا با مقدارِ بازگشتی}{85}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}بررسیِ مرزها و اجرای امن}{87}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}ترکیبِ تعلیق و مدیریتِ خطا}{87}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}خلاصهٔ فصل}{88}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}تمرین‌ها}{88}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ماژول‌ها و بسته‌ها}{89}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules}{{14}{89}{ماژول‌ها و بسته‌ها}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}چرا برنامه را بشکنیم؟}{89}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}واردکردنِ کتابخانه‌های آماده}{89}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ساختنِ ماژولِ خودمان}{90}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}عمومی در برابرِ خصوصی}{90}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}استفاده از ماژولِ خودمان}{91}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}دوزبانه‌سازیِ ماژول‌های خودمان}{92}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}ساختارِ یک پروژهٔ چندفایلی}{93}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}خلاصهٔ فصل}{93}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}تمرین‌ها}{94}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}کتابخانهٔ استاندارد}{95}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stdlib}{{15}{95}{کتابخانهٔ استاندارد}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}ریاضی}{95}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}رشته}{96}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}نگاشت: واژه‌نامهٔ کلید-مقدار}{97}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}پیمایشِ یک نگاشت}{98}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}دیگر ماژول‌های کاربردی}{99}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}نمونه: عددِ تصادفی}{100}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}خلاصهٔ فصل}{101}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}تمرین‌ها}{101}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}کار با فایل و سیستم}{102}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:files}{{16}{102}{کار با فایل و سیستم}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}نوشتن و خواندنِ فایل}{102}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}آرگومان‌های خطِ فرمان}{103}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}متغیرهای محیطی}{104}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}تشخیصِ سیستم‌عامل در زمانِ کامپایل}{105}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}خلاصهٔ فصل}{106}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}تمرین‌ها}{107}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}هم‌روندی}{108}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concurrency}{{17}{108}{هم‌روندی}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}نخ چیست؟}{108}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}مسئلهٔ مشترک: داده‌ای که چند نخ به آن دست می‌زنند}{109}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}تقسیمِ کار}{110}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}محافظت با قفل}{110}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}انتظار با گروهِ انتظار}{111}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}خطرهای هم‌روندی}{111}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}خلاصهٔ فصل}{112}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}تمرین‌ها}{112}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}ارتباط با کدِ خارجی}{113}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ffi}{{18}{113}{ارتباط با کدِ خارجی}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}فراخوانیِ یک تابعِ خارجی}{113}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}همان مفهوم به فارسی}{114}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}پیوند به یک کتابخانه}{114}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}کاربردِ عملی: خواندنِ متغیرِ محیطی از C}{115}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}خلاصهٔ فصل}{116}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}تمرین‌ها}{117}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}چارچوبِ وب و سامانهٔ چیدمان}{118}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:web}{{19}{118}{چارچوبِ وب و سامانهٔ چیدمان}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}نخستین صفحهٔ وب}{118}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}عنصرها و ویژگی‌ها}{119}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}عنصرهای پرکاربرد}{120}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}فهرست}{120}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}دکمه}{121}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}ساختنِ یک فرم}{121}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}سبک‌دهی و ظاهر}{122}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}خلاصهٔ فصل}{122}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}تمرین‌ها}{123}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}نکاتِ پیشرفته و بهترین روش‌ها}{124}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:advanced}{{20}{124}{نکاتِ پیشرفته و بهترین روش‌ها}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}پاس دادن به ارجاع}{124}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}قالب‌بندیِ خودکارِ کد}{125}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}آزمون‌نویسی}{126}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}اشکال‌زدایی}{127}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}کارایی و حافظه}{127}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}اصول‌ِ کدِ خوب}{128}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}راهِ پیشِ رو}{129}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}خلاصهٔ فصل}{129}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}تمرین‌ها}{130}{section.20.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{47.0966pt}\LT@entry 
    {2}{61.62221pt}\LT@entry 
    {2}{102.4629pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}فهرستِ کاملِ واژگانِ کلیدی}{131}{chapter.app.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:keywords}{{آ}{131}{فهرستِ کاملِ واژگانِ کلیدی}{chapter.app.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}واژگانِ کلیدی}{131}{section.app.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{82.64207pt}\LT@entry 
    {2}{82.91136pt}\LT@entry 
    {2}{116.0801pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.16603pt}\LT@entry 
    {1}{59.68361pt}\LT@entry 
    {2}{158.92384pt}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}انواعِ داده}{133}{section.app.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}ماژول‌های کتابخانهٔ استاندارد}{133}{section.app.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{198.7965pt}\LT@entry 
    {2}{183.46877pt}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.4}فرمان‌های کامپایلر}{134}{section.app.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{100.06366pt}\LT@entry 
    {2}{160.39719pt}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.5}راهنماهای فایل}{135}{section.app.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}دستورِ زبان (گرامر)}{136}{chapter.app.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:grammar}{{ب}{136}{دستورِ زبان (گرامر)}{chapter.app.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.1}ساختارِ کلیِ برنامه}{136}{section.app.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.2}اعلانِ متغیر}{136}{section.app.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.3}تابع}{137}{section.app.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.4}شرط}{137}{section.app.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.5}حلقه‌ها}{137}{section.app.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.6}ساختار و شمارشی}{138}{section.app.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.7}واسط و چندریختی}{139}{section.app.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.8}کلی‌سازی}{139}{section.app.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.9}لامبدا و بستار}{139}{section.app.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.10}ماژول و دسترسی}{140}{section.app.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.11}اجرای به‌تعویق‌افتاده و خارجی}{140}{section.app.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.12}چیدمان (وب)}{141}{section.app.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.13}قاعده‌های کلی}{141}{section.app.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {ج}برگهٔ مرجعِ سریع}{142}{chapter.app.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cheatsheet}{{ج}{142}{برگهٔ مرجعِ سریع}{chapter.app.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ج.1}اسکلتِ برنامه}{142}{section.app.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.2}متغیر و چاپ}{142}{section.app.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.3}عملگرها}{143}{section.app.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.4}شرط}{143}{section.app.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.5}حلقه‌ها}{143}{section.app.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.6}تابع}{143}{section.app.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.7}آرایه و بردار}{144}{section.app.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.8}رشته}{144}{section.app.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.9}نگاشت}{144}{section.app.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.10}ساختار و شمارشی}{145}{section.app.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.11}واسط و کلی‌سازی}{145}{section.app.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.12}لامبدا و تعلیق}{145}{section.app.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.13}ماژول و خارجی}{146}{section.app.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.14}فرمان‌های پرکاربرد}{146}{section.app.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {د}پاسخِ تمرین‌ها}{147}{chapter.app.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:solutions}{{د}{147}{پاسخِ تمرین‌ها}{chapter.app.4}{}}
\@writefile{toc}{\contentsline {section}{فصلِ ۱}{147}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۲}{148}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۳}{148}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۴}{149}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۵}{149}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۶}{150}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۷}{151}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۸}{152}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۹}{152}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۰}{153}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۱}{153}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۲}{154}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۳}{154}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۴}{155}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۵}{155}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۶}{156}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۷}{156}{lstnumber.-37.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۸}{157}{lstnumber.-37.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۱۹}{157}{lstnumber.-38.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فصلِ ۲۰}{157}{lstnumber.-38.8}\protected@file@percent }
\gdef \@abspage@last{172}
