package str

@en "Len"
@fa "طول"
@ar "طول"
pub inline pure func Len(s: str): int: ret s.len() end

@en "Concat"
@fa "پیوست"
@ar "ضم"
pub inline func Concat(a: str, b: str): str: ret a.concat(b) end

@en "Compare"
@fa "مقایسه"
@ar "مقارنة"
pub inline pure func Compare(a: str, b: str): int: ret strcmp(a, b) end

@en "Equals"
@fa "برابر است"
@ar "یساوی"
pub inline pure func Equals(a: str, b: str): bool: ret strcmp(a, b) == 0 end

@en "Substr"
@fa "زیررشته"
@ar "مقطع"
pub inline func Substr(s: str, start: int, n: int): str: ret s.substr(start, n) end

@en "Find"
@fa "یافتن"
@ar "بحث"
pub inline pure func Find(s: str, sub: str): int: ret s.find(sub) end

@en "Split"
@fa "جدا کردن"
@ar "تقسیم"
pub func Split(s: str, delim: str): Vector<str>: ret s.split(delim) end

@en "Join"
@fa "بپیوند"
@ar "دمج"
pub func Join(parts: Vector<str>, sep: str): str:
    mut sb := NewBuilder()
    defer BufFree(sb)
    repeat parts.len() with i:
        if i > 0: BufAppend(sb, sep) end
        BufAppend(sb, parts.get(i)[0])
    end
    out := BufStr(sb)
    ret out
end

@en "Trim"
@fa "پیرایش"
@ar "اقتطاع"
pub inline func Trim(s: str): str: ret s.trim() end

@en "ToInt"
@fa "تبدیل به عدد"
@ar "تحویل الى عدد صحیح"
pub inline func ToInt(s: str): int: ret s.to_int() end

@en "ToFloat"
@fa "تبدیل به اعشار"
@ar "تحویل الى عدد عشری"
pub inline func ToFloat(s: str): f64: ret s.to_float() end

@en "IsEmpty"
@fa "خالی است"
@ar "فارغ"
pub inline pure func IsEmpty(s: str): bool: ret s.len() == 0 end

@en "Clone"
@fa "رونوشت"
@ar "استنساخ"
pub func Clone(s: str): str:
    n := s.len() as i64
    r := mem.AllocateZeroed((n + 1) as u64)
    mem.Copy(r, s as void*, n as u64)
    ret r as str
end

@en "Replace"
@fa "جایگزینی"
@ar "استبدال"
pub func Replace(s: str, find: str, replacement: str): str:
    fl := find.len()
    if fl == 0: ret s end
    n := s.len()
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut i := 0
    mut idx := IndexFrom(s, find, 0)
    if idx < 0: ret s end
    until idx >= 0:
        if idx > i: BufAppend(sb, s.substr(i, idx - i)) end
        BufAppend(sb, replacement)
        i = idx + fl
        idx = IndexFrom(s, find, i)
    end
    if i < n: BufAppend(sb, s.substr(i, n - i)) end
    out := BufStr(sb)
    ret out
end

@en "FromInt"
@fa "از عدد"
@ar "من عدد صحیح"
pub func FromInt(i: i64): str: ret conv.FormatInt(i) end

@en "FromFloat"
@fa "از اعشار"
@ar "من عدد عشری"
pub func FromFloat(f: f64): str: ret conv.FormatFloat(f) end
