package str

@en "StringBuilder"
@fa "سازنده رشته"
@ar "منشئ النص"
pub struct StringBuilder:
    pub data: void* = null
    pub _len: i64 = 0
    pub _cap: i64 = 0
end

func _buf_ensure(b &: StringBuilder, need: i64):
    if need + 1 <= b._cap: ret end
    mut c := b._cap
    if c == 0: c = 64 end
    until c < need + 1: c = c * 2 end
    b.data = mem.Reallocate(b.data, c as u64)
    b._cap = c
end

@en "NewBuilder"
@fa "سازنده"
@ar "منشئ جدید"
pub func NewBuilder(): StringBuilder:
    ret StringBuilder { data = null, _len = 0, _cap = 0 }
end

@en "BufAppend"
@fa "افزودن به بافر"
@ar "إلحاق بالمخزن"
pub func BufAppend(b &: StringBuilder, s: str):
    n := s.len() as i64
    if n <= 0: ret end
    _buf_ensure(b, b._len + n)
    dst := ((b.data as i64) + b._len) as void*
    mem.Copy(dst, s as void*, n as u64)
    b._len += n
end

@en "BufAppendChar"
@fa "افزودن نویسه به بافر"
@ar "إلحاق حرف بالمخزن"
pub func BufAppendChar(b &: StringBuilder, code: int):
    _buf_ensure(b, b._len + 1)
    p := b.data as i8*
    p[b._len as int] = code as i8
    b._len += 1
end

@en "BufAppendInt"
@fa "افزودن عدد به بافر"
@ar "إلحاق عدد بالمخزن"
pub func BufAppendInt(b &: StringBuilder, n: i64):
    BufAppend(b, conv.FormatInt(n))
end

@en "BufLen"
@fa "طول بافر"
@ar "طول المخزن"
pub func BufLen(b &: StringBuilder): i64: ret b._len end

@en "BufIsEmpty"
@fa "بافر خالی است"
@ar "المخزن فارغ"
pub func BufIsEmpty(b &: StringBuilder): bool: ret b._len == 0 end

@en "BufStr"
@fa "رشته بافر"
@ar "نص المخزن"
pub func BufStr(b &: StringBuilder): str:
    if b.data == null: ret "" end
    p := b.data as i8*
    p[b._len as int] = 0 as i8
    ret Clone(b.data as str)
end

@en "BufReset"
@fa "بازنشانی بافر"
@ar "إعادة تعیین المخزن"
pub func BufReset(b &: StringBuilder): b._len = 0 end

@en "BufFree"
@fa "آزادسازی بافر"
@ar "تحریر المخزن"
pub func BufFree(b &: StringBuilder):
    if b.data != null: mem.Free(b.data) end
    b.data = null
    b._len = 0
    b._cap = 0
end
