package str

@en "Upper"
@fa "بزرگ"
@ar "أحرف کبیرة"
pub func Upper(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    repeat n with i:
        mut c := _ub(bp, i)
        if IsLower(c): c = c - 32 end
        BufAppendChar(sb, c)
    end
    out := BufStr(sb)
    ret out
end

@en "Lower"
@fa "کوچک"
@ar "أحرف صغیرة"
pub func Lower(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    repeat n with i:
        mut c := _ub(bp, i)
        if IsUpper(c): c = c + 32 end
        BufAppendChar(sb, c)
    end
    out := BufStr(sb)
    ret out
end

@en "Title"
@fa "حالت عنوانی"
@ar "حالة العنوان"
pub func Title(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut start := true
    repeat n with i:
        mut c := _ub(bp, i)
        if IsSpace(c):
            start = true
        else:
            if start && IsLower(c):
                c -= 32
            else:
                if !start && IsUpper(c): c = c + 32 end
            end
            start = false
        end
        BufAppendChar(sb, c)
    end
    out := BufStr(sb)
    ret out
end

@en "EqualFold"
@fa "برابر بدون حساسیت"
@ar "یساوی دون حساسیة"
pub pure func EqualFold(a: str, b: str): bool:
    n := a.len()
    if n != b.len(): ret false end
    ap := _bp(a)
    bq := _bp(b)
    repeat n with i:
        if _foldb(_ub(ap, i)) != _foldb(_ub(bq, i)): ret false end
    end
    ret true
end

@en "CompareFold"
@fa "مقایسه بدون حساسیت"
@ar "مقارنة دون حساسیة"
pub pure func CompareFold(a: str, b: str): int:
    an := a.len()
    bn := b.len()
    ap := _bp(a)
    bq := _bp(b)
    mut i := 0
    until i < an && i < bn:
        ca := _foldb(_ub(ap, i))
        cb := _foldb(_ub(bq, i))
        if ca != cb: ret ca - cb end
        i += 1
    end
    ret an - bn
end
