package str

@en "IsSpace"
@fa "فاصله است"
@ar "فراغ"
pub inline pure func IsSpace(code: int): bool:
    ret code == 32 || code == 9 || code == 10 || code == 13
end

@en "IsDigit"
@fa "رقم است"
@ar "رقم"
pub inline pure func IsDigit(code: int): bool:
    ret code >= 48 && code <= 57
end

@en "IsUpper"
@fa "بزرگ است"
@ar "حرف کبیر"
pub inline pure func IsUpper(code: int): bool:
    ret code >= 65 && code <= 90
end

@en "IsLower"
@fa "کوچک است"
@ar "حرف صغیر"
pub inline pure func IsLower(code: int): bool:
    ret code >= 97 && code <= 122
end

@en "IsAlpha"
@fa "حرف است"
@ar "حرف"
pub inline pure func IsAlpha(code: int): bool:
    ret IsUpper(code) || IsLower(code)
end

@en "IsAlnum"
@fa "حرف یا رقم است"
@ar "حرف او رقم"
pub inline pure func IsAlnum(code: int): bool:
    ret IsAlpha(code) || IsDigit(code)
end
