package str

@en "Repeat"
@fa "تکرار"
@ar "تکرار"
pub inline func Repeat(s: str, n: int): str: ret s.repeat(n) end

@en "Fields"
@fa "واژه ها"
@ar "کلمات"
pub func Fields(s: str): Vector<str>:
    out := Vector {} as Vector<str> n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n:
        until i < n && IsSpace(_ub(bp, i)):
            i += 1
        end
        start := i
        until i < n && IsSpace(_ub(bp, i)) == false:
            i += 1
        end
        if i > start:
            out.push(s.substr(start, i - start))
        end
    end
    ret out
end
