package str

@en "Repeat"
@fa "تکرار"
@ar "تکرار"
pub func Repeat(s: str, n: int): str:
    if n <= 0: ret "" end
    if n == 1: ret s end
    mut sb := NewBuilder()
    defer BufFree(sb)
    repeat n with i:
        BufAppend(sb, s)
    end
    out := BufStr(sb)
    ret out
end

@en "Fields"
@fa "واژه ها"
@ar "کلمات"
pub func Fields(s: str): Vector<str>:
    out := Vector {} as Vector<str> n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n:
        until i < n && IsSpace(_ub(bp, i)):
            i += 1
        end
        start := i
        until i < n && IsSpace(_ub(bp, i)) == false:
            i += 1
        end
        if i > start:
            out.push(s.substr(start, i - start))
        end
    end
    ret out
end
