package str

@en "Contains"
@fa "شامل است"
@ar "یحتوی"
pub inline pure func Contains(s: str, sub: str): bool:
    ret s.find(sub) >= 0
end

@en "StartsWith"
@fa "شروع با"
@ar "یبدأ ب"
pub pure func StartsWith(s: str, prefix: str): bool:
    m := prefix.len()
    if m > s.len(): ret false end
    ret _match_at(_bp(s), 0, _bp(prefix), m)
end

@en "EndsWith"
@fa "پایان با"
@ar "ینتهی ب"
pub pure func EndsWith(s: str, suffix: str): bool:
    m := suffix.len()
    n := s.len()
    if m > n: ret false end
    ret _match_at(_bp(s), n - m, _bp(suffix), m)
end

@en "IndexFrom"
@fa "اندیس از"
@ar "فهرس من"
pub pure func IndexFrom(s: str, sub: str, from: int): int:
    n := s.len()
    m := sub.len()
    mut i := from
    if i < 0: i = 0 end
    if i > n: ret 0 - 1 end
    if m == 0: ret i end
    hp := _bp(s)
    np := _bp(sub)
    until i + m <= n:
        if _match_at(hp, i, np, m): ret i end
        i += 1
    end
    ret 0 - 1
end

@en "Count"
@fa "شمارش"
@ar "عدد"
pub pure func Count(s: str, sub: str): int:
    m := sub.len()
    if m == 0: ret 0 end
    n := s.len()
    hp := _bp(s)
    np := _bp(sub)
    mut count := 0
    mut i := 0
    until i + m <= n:
        if _match_at(hp, i, np, m):
            count += 1
            i += m
        else:
            i += 1
        end
    end
    ret count
end

@en "LastIndex"
@fa "آخرین اندیس"
@ar "آخر فهرس"
pub pure func LastIndex(s: str, sub: str): int:
    n := s.len()
    m := sub.len()
    if m == 0 || m > n: ret 0 - 1 end
    hp := _bp(s)
    np := _bp(sub)
    mut i := n - m
    until i >= 0:
        if _match_at(hp, i, np, m): ret i end
        i -= 1
    end
    ret 0 - 1
end
