@fa "رشته"
@en "str"
package str
import "mem"
import "conv"
@en "Len"
@fa "طول"
pub func Len(s str) i32: ret s.len() end

@en "Concat"
@fa "پیوست"
pub func Concat(a str, b str) str: ret a.concat(b) end

@en "Compare"
@fa "مقایسه"
pub func Compare(a str, b str) i32: ret strcmp(a, b) end

@en "Equals"
@fa "برابر_است"
pub func Equals(a str, b str) bool: ret strcmp(a, b) == 0 end

@en "Substr"
@fa "زیررشته"
pub func Substr(s str, start i32, n i32) str: ret s.substr(start, n) end

@en "Find"
@fa "یافتن"
pub func Find(s str, sub str) i32: ret s.find(sub) end

@en "Split"
@fa "جدا_کردن"
pub func Split(s str, delim str) Vector<str>: ret s.split(delim) end

@en "Join"
@fa "بپیوند"
pub func Join(parts Vector<str>, sep str) str:
    mut out str = ""
    mut i i32 = 0
    while i < parts.len():
        if i > 0: out = out.concat(sep) end
        out = out.concat(parts.get(i)[0])
        i = i + 1
    end
    ret out
end

@en "Trim"
@fa "پیرایش"
pub func Trim(s str) str: ret s.trim() end

@en "ToInt"
@fa "تبدیل_به_عدد"
pub func ToInt(s str) i32: ret s.to_int() end

@en "ToFloat"
@fa "تبدیل_به_اعشار"
pub func ToFloat(s str) f64: ret s.to_float() end

@en "IsEmpty"
@fa "خالی_است"
pub func IsEmpty(s str) bool: ret s.len() == 0 end

@en "Clone"
@fa "رونوشت"
pub func Clone(s str) str:
    n i64 = s.len() as i64
    r void* = mem.AllocateZeroed((n + 1) as u64)
    mem.Copy(r, s as void*, n as u64)
    ret r as str
end

@en "Replace"
@fa "جایگزینی"
pub func Replace(s str, find str, with str) str:
    fl i32 = find.len()
    if fl == 0: ret s end
    mut result str = ""
    mut rest str = s
    mut idx i32 = rest.find(find)
    while idx >= 0:
        result = result.concat(rest.substr(0, idx))
        result = result.concat(with)
        rest = rest.substr(idx + fl, rest.len() - idx - fl)
        idx = rest.find(find)
    end
    ret result.concat(rest)
end

@en "FromInt"
@fa "از_عدد"
pub func FromInt(i i64) str: ret conv.FormatInt(i) end

@en "FromFloat"
@fa "از_اعشار"
pub func FromFloat(f f64) str: ret conv.FormatFloat(f) end

@en "IsSpace"
@fa "فاصله_است"
pub func IsSpace(code i32) bool:
    ret code == 32 || code == 9 || code == 10 || code == 13
end

@en "IsDigit"
@fa "رقم_است"
pub func IsDigit(code i32) bool:
    ret code >= 48 && code <= 57
end

@en "IsUpper"
@fa "بزرگ_است"
pub func IsUpper(code i32) bool:
    ret code >= 65 && code <= 90
end

@en "IsLower"
@fa "کوچک_است"
pub func IsLower(code i32) bool:
    ret code >= 97 && code <= 122
end

@en "IsAlpha"
@fa "حرف_است"
pub func IsAlpha(code i32) bool:
    ret IsUpper(code) || IsLower(code)
end

@en "IsAlnum"
@fa "حرف_یا_رقم_است"
pub func IsAlnum(code i32) bool:
    ret IsAlpha(code) || IsDigit(code)
end

@en "Upper"
@fa "بزرگ"
pub func Upper(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut i i32 = 0
    while i < l:
        code i32 = char_code(s.substr(i, 1))
        if IsLower(code):
            result = result.concat(char_from_code(code - 32))
        else:
            result = result.concat(s.substr(i, 1))
        end
        i = i + 1
    end
    ret result
end

@en "Lower"
@fa "کوچک"
pub func Lower(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut i i32 = 0
    while i < l:
        code i32 = char_code(s.substr(i, 1))
        if IsUpper(code):
            result = result.concat(char_from_code(code + 32))
        else:
            result = result.concat(s.substr(i, 1))
        end
        i = i + 1
    end
    ret result
end

@en "CharLen"
@fa "طول_نویسه"
pub func CharLen(lead i32) i32:
    if lead >= 240: ret 4 end
    if lead >= 224: ret 3 end
    if lead >= 192: ret 2 end
    ret 1
end

@en "CharAt"
@fa "نویسه_در"
pub func CharAt(s str, i i32) str:
    n i32 = s.len()
    if i < 0 || i >= n: ret "" end
    mut clen i32 = CharLen(char_code(s.substr(i, 1)))
    if i + clen > n: clen = n - i end
    ret s.substr(i, clen)
end

@en "Reverse"
@fa "وارونه"
pub func Reverse(s str) str:
    n i32 = s.len()
    mut result str = ""
    mut i i32 = 0
    while i < n:
        mut clen i32 = CharLen(char_code(s.substr(i, 1)))
        if i + clen > n: clen = n - i end
        result = s.substr(i, clen).concat(result)
        i = i + clen
    end
    ret result
end

@en "CharCount"
@fa "شمارنویسه"
pub func CharCount(s str) i32:
    n i32 = s.len()
    mut count i32 = 0
    mut i i32 = 0
    while i < n:
        mut clen i32 = CharLen(char_code(s.substr(i, 1)))
        if i + clen > n: clen = n - i end
        count = count + 1
        i = i + clen
    end
    ret count
end

@en "Chars"
@fa "نویسه‌ها"
pub func Chars(s str) Vector<str>:
    mut out Vector<str> = Vector {}
    n i32 = s.len()
    mut i i32 = 0
    while i < n:
        mut clen i32 = CharLen(char_code(s.substr(i, 1)))
        if i + clen > n: clen = n - i end
        out.push(s.substr(i, clen))
        i = i + clen
    end
    ret out
end

@en "Repeat"
@fa "تکرار"
pub func Repeat(s str, n i32) str:
    mut result str = ""
    mut i i32 = 0
    while i < n:
        result = result.concat(s)
        i = i + 1
    end
    ret result
end

@en "Contains"
@fa "شامل_است"
pub func Contains(s str, sub str) bool:
    ret s.find(sub) >= 0
end

@en "StartsWith"
@fa "شروع_با"
pub func StartsWith(s str, prefix str) bool:
    if prefix.len() > s.len():
        ret false
    end
    ret s.substr(0, prefix.len()) == prefix
end

@en "EndsWith"
@fa "پایان_با"
pub func EndsWith(s str, suffix str) bool:
    n i32 = suffix.len()
    if n > s.len():
        ret false
    end
    ret s.substr(s.len() - n, n) == suffix
end

@en "TrimLeft"
@fa "پیرایش_چپ"
pub func TrimLeft(s str) str:
    n i32 = s.len()
    mut i i32 = 0
    while i < n && IsSpace(char_code(s.substr(i, 1))):
        i = i + 1
    end
    if i == 0: ret s end
    ret s.substr(i, n - i)
end

@en "TrimRight"
@fa "پیرایش_راست"
pub func TrimRight(s str) str:
    mut e i32 = s.len()
    while e > 0 && IsSpace(char_code(s.substr(e - 1, 1))):
        e = e - 1
    end
    if e == s.len(): ret s end
    ret s.substr(0, e)
end

@en "TrimPrefix"
@fa "حذف_پیشوند"
pub func TrimPrefix(s str, prefix str) str:
    if StartsWith(s, prefix):
        ret s.substr(prefix.len(), s.len() - prefix.len())
    end
    ret s
end

@en "TrimSuffix"
@fa "حذف_پسوند"
pub func TrimSuffix(s str, suffix str) str:
    if EndsWith(s, suffix):
        ret s.substr(0, s.len() - suffix.len())
    end
    ret s
end

@en "IndexFrom"
@fa "اندیس_از"
pub func IndexFrom(s str, sub str, from i32) i32:
    n i32 = s.len()
    mut start i32 = from
    if start < 0: start = 0 end
    if start > n: ret 0 - 1 end
    idx i32 = s.substr(start, n - start).find(sub)
    if idx < 0: ret 0 - 1 end
    ret start + idx
end

@en "Fields"
@fa "واژه‌ها"
pub func Fields(s str) Vector<str>:
    mut out Vector<str> = Vector {}
    n i32 = s.len()
    mut i i32 = 0
    while i < n:
        while i < n && IsSpace(char_code(s.substr(i, 1))):
            i = i + 1
        end
        start i32 = i
        while i < n && IsSpace(char_code(s.substr(i, 1))) == false:
            i = i + 1
        end
        if i > start:
            out.push(s.substr(start, i - start))
        end
    end
    ret out
end

@en "Count"
@fa "شمارش"
pub func Count(s str, sub str) i32:
    if sub.len() == 0:
        ret 0
    end
    pieces Vector<str> = s.split(sub)
    n i32 = pieces.len() - 1
    pieces.free()
    ret n
end

@en "Index"
@fa "اندیس"
pub func Index(s str, sub str) i32: ret s.find(sub) end

@en "LastIndex"
@fa "آخرین_اندیس"
pub func LastIndex(s str, sub str) i32:
    sl i32 = s.len()
    bl i32 = sub.len()
    if bl == 0: ret 0 - 1 end
    if bl > sl: ret 0 - 1 end
    mut i i32 = sl - bl
    while i >= 0:
        if s.substr(i, bl) == sub:
            ret i
        end
        i = i - 1
    end
    ret 0 - 1
end

@en "ToUpper"
@fa "تبدیل_به_بزرگ"
pub func ToUpper(s str) str: ret Upper(s) end

@en "ToLower"
@fa "تبدیل_به_کوچک"
pub func ToLower(s str) str: ret Lower(s) end

@en "HasPrefix"
@fa "دارای_پیشوند"
pub func HasPrefix(s str, prefix str) bool: ret StartsWith(s, prefix) end

@en "HasSuffix"
@fa "دارای_پسوند"
pub func HasSuffix(s str, suffix str) bool: ret EndsWith(s, suffix) end

@en "ReplaceAll"
@fa "جایگزینی_همه"
pub func ReplaceAll(s str, find str, with str) str: ret Replace(s, find, with) end

@en "Title"
@fa "حالت_عنوانی"
pub func Title(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut start bool = true
    mut i i32 = 0
    while i < l:
        c str = s.substr(i, 1)
        code i32 = char_code(c)
        if code == 32 || code == 9 || code == 10:
            result = result.concat(c)
            start = true
        else:
            if start && IsLower(code):
                result = result.concat(char_from_code(code - 32))
            else:
                if !start && IsUpper(code):
                    result = result.concat(char_from_code(code + 32))
                else:
                    result = result.concat(c)
                end
            end
            start = false
        end
        i = i + 1
    end
    ret result
end

@en "EqualFold"
@fa "برابر_بدون_حساسیت"
pub func EqualFold(a str, b str) bool:
    ret Lower(a) == Lower(b)
end

@en "CompareFold"
@fa "مقایسه_بدون_حساسیت"
pub func CompareFold(a str, b str) i32:
    ret strcmp(Lower(a), Lower(b))
end

@en "StringBuilder"
@fa "سازنده_رشته"
pub struct StringBuilder:
    data void* = null
    _len i64 = 0
    _cap i64 = 0
end

@en "NewBuilder"
@fa "سازنده"
pub func NewBuilder() StringBuilder:
    ret StringBuilder { data = null, _len = 0, _cap = 0 }
end

func _buf_ensure(b & StringBuilder, need i64):
    if need + 1 <= b._cap: ret end
    mut c i64 = b._cap
    if c == 0: c = 64 end
    while c < need + 1: c = c * 2 end
    b.data = mem.Reallocate(b.data, c as u64)
    b._cap = c
end

@en "BufAppend"
@fa "افزودن_به_بافر"
pub func BufAppend(b & StringBuilder, s str):
    n i64 = s.len() as i64
    if n <= 0: ret end
    _buf_ensure(b, b._len + n)
    dst void* = ((b.data as i64) + b._len) as void*
    mem.Copy(dst, s as void*, n as u64)
    b._len = b._len + n
end

@en "BufAppendChar"
@fa "افزودن_نویسه_به_بافر"
pub func BufAppendChar(b & StringBuilder, code i32):
    _buf_ensure(b, b._len + 1)
    mut p i8* = b.data as i8*
    p[b._len as i32] = code as i8
    b._len = b._len + 1
end

@en "BufAppendInt"
@fa "افزودن_عدد_به_بافر"
pub func BufAppendInt(b & StringBuilder, n i64):
    BufAppend(b, conv.FormatInt(n))
end

@en "BufLen"
@fa "طول_بافر"
pub func BufLen(b & StringBuilder) i64: ret b._len end

@en "BufIsEmpty"
@fa "بافر_خالی_است"
pub func BufIsEmpty(b & StringBuilder) bool: ret b._len == 0 end

@en "BufStr"
@fa "رشته_بافر"
pub func BufStr(b & StringBuilder) str:
    if b.data == null: ret "" end
    mut p i8* = b.data as i8*
    p[b._len as i32] = 0 as i8
    ret Clone(b.data as str)
end

@en "BufReset"
@fa "بازنشانی_بافر"
pub func BufReset(b & StringBuilder): b._len = 0 end

@en "BufFree"
@fa "آزادسازی_بافر"
pub func BufFree(b & StringBuilder):
    if b.data != null: mem.Free(b.data) end
    b.data = null
    b._len = 0
    b._cap = 0
end
