@fa "رشته"
@en "str"
package str

import "mem"
import "conv"

extern "C":
    pure func strcmp(a : str, b : str) : int
end

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v : int = bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _match_at(hp : i8*, hi : int, np : i8*, n : int) : bool:
    mut k : int = 0
    while k < n:
        if hp[hi + k] != np[k]: ret false end
        k = k + 1
    end
    ret true
end

inline pure func _foldb(c : int) : int:
    if c >= 65 && c <= 90: ret c + 32 end
    ret c
end

@en "Len"
@fa "طول"
pub inline pure func Len(s : str) : int: ret s.len() end

@en "Concat"
@fa "پیوست"
pub inline func Concat(a : str, b : str) : str: ret a.concat(b) end

@en "Compare"
@fa "مقایسه"
pub inline pure func Compare(a : str, b : str) : int: ret strcmp(a, b) end

@en "Equals"
@fa "برابر_است"
pub inline pure func Equals(a : str, b : str) : bool: ret strcmp(a, b) == 0 end

@en "Substr"
@fa "زیررشته"
pub inline func Substr(s : str, start : int, n : int) : str: ret s.substr(start, n) end

@en "Find"
@fa "یافتن"
pub inline pure func Find(s : str, sub : str) : int: ret s.find(sub) end

@en "Split"
@fa "جدا_کردن"
pub func Split(s : str, delim : str) : Vector<str>: ret s.split(delim) end

@en "Join"
@fa "بپیوند"
pub func Join(parts : Vector<str>, sep : str) : str:
    mut sb : StringBuilder = NewBuilder()
    defer BufFree(sb)
    mut i : int = 0
    while i < parts.len():
        if i > 0: BufAppend(sb, sep) end
        BufAppend(sb, parts.get(i)[0])
        i = i + 1
    end
    out : str = BufStr(sb)
    ret out
end

@en "Trim"
@fa "پیرایش"
pub inline func Trim(s : str) : str: ret s.trim() end

@en "ToInt"
@fa "تبدیل_به_عدد"
pub inline func ToInt(s : str) : int: ret s.to_int() end

@en "ToFloat"
@fa "تبدیل_به_اعشار"
pub inline func ToFloat(s : str) : f64: ret s.to_float() end

@en "IsEmpty"
@fa "خالی_است"
pub inline pure func IsEmpty(s : str) : bool: ret s.len() == 0 end

@en "Clone"
@fa "رونوشت"
pub func Clone(s : str) : str:
    n : i64 = s.len() as i64
    r : void* = mem.AllocateZeroed((n + 1) as u64)
    mem.Copy(r, s as void*, n as u64)
    ret r as str
end

@en "Replace"
@fa "جایگزینی"
pub func Replace(s : str, find : str, with : str) : str:
    fl : int = find.len()
    if fl == 0: ret s end
    n : int = s.len()
    mut sb : StringBuilder = NewBuilder()
    defer BufFree(sb)
    mut i : int = 0
    mut idx : int = IndexFrom(s, find, 0)
    if idx < 0: ret s end
    while idx >= 0:
        if idx > i: BufAppend(sb, s.substr(i, idx - i)) end
        BufAppend(sb, with)
        i = idx + fl
        idx = IndexFrom(s, find, i)
    end
    if i < n: BufAppend(sb, s.substr(i, n - i)) end
    out : str = BufStr(sb)
    ret out
end

@en "FromInt"
@fa "از_عدد"
pub func FromInt(i : i64) : str: ret conv.FormatInt(i) end

@en "FromFloat"
@fa "از_اعشار"
pub func FromFloat(f : f64) : str: ret conv.FormatFloat(f) end

@en "IsSpace"
@fa "فاصله_است"
pub inline pure func IsSpace(code : int) : bool:
    ret code == 32 || code == 9 || code == 10 || code == 13
end

@en "IsDigit"
@fa "رقم_است"
pub inline pure func IsDigit(code : int) : bool:
    ret code >= 48 && code <= 57
end

@en "IsUpper"
@fa "بزرگ_است"
pub inline pure func IsUpper(code : int) : bool:
    ret code >= 65 && code <= 90
end

@en "IsLower"
@fa "کوچک_است"
pub inline pure func IsLower(code : int) : bool:
    ret code >= 97 && code <= 122
end

@en "IsAlpha"
@fa "حرف_است"
pub inline pure func IsAlpha(code : int) : bool:
    ret IsUpper(code) || IsLower(code)
end

@en "IsAlnum"
@fa "حرف_یا_رقم_است"
pub inline pure func IsAlnum(code : int) : bool:
    ret IsAlpha(code) || IsDigit(code)
end

@en "Upper"
@fa "بزرگ"
pub func Upper(s : str) : str:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut sb : StringBuilder = NewBuilder()
    defer BufFree(sb)
    mut i : int = 0
    while i < n:
        mut c : int = _ub(bp, i)
        if IsLower(c): c = c - 32 end
        BufAppendChar(sb, c)
        i = i + 1
    end
    out : str = BufStr(sb)
    ret out
end

@en "Lower"
@fa "کوچک"
pub func Lower(s : str) : str:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut sb : StringBuilder = NewBuilder()
    defer BufFree(sb)
    mut i : int = 0
    while i < n:
        mut c : int = _ub(bp, i)
        if IsUpper(c): c = c + 32 end
        BufAppendChar(sb, c)
        i = i + 1
    end
    out : str = BufStr(sb)
    ret out
end

@en "CharLen"
@fa "طول_نویسه"
pub inline pure func CharLen(lead : int) : int:
    if lead >= 240: ret 4
    else lead >= 224: ret 3
    else lead >= 192: ret 2
    else: ret 1
    end
end

@en "CharAt"
@fa "نویسه_در"
pub func CharAt(s : str, i : int) : str:
    n : int = s.len()
    if i < 0 || i >= n: ret "" end
    mut clen : int = CharLen(_ub(_bp(s), i))
    if i + clen > n: clen = n - i end
    ret s.substr(i, clen)
end

@en "Reverse"
@fa "وارونه"
pub func Reverse(s : str) : str:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut sb : StringBuilder = NewBuilder()
    defer BufFree(sb)
    mut e : int = n
    while e > 0:
        mut b : int = e - 1
        while b > 0 && _ub(bp, b) >= 128 && _ub(bp, b) < 192:
            b = b - 1
        end
        mut k : int = b
        while k < e:
            BufAppendChar(sb, _ub(bp, k))
            k = k + 1
        end
        e = b
    end
    out : str = BufStr(sb)
    ret out
end

@en "CharCount"
@fa "شمارنویسه"
pub pure func CharCount(s : str) : int:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut count : int = 0
    mut i : int = 0
    while i < n:
        mut clen : int = CharLen(_ub(bp, i))
        if i + clen > n: clen = n - i end
        count = count + 1
        i = i + clen
    end
    ret count
end

@en "Chars"
@fa "نویسه‌ها"
pub func Chars(s : str) : Vector<str>:
    mut out : Vector<str> = Vector {}
    n : int = s.len()
    bp : i8* = _bp(s)
    mut i : int = 0
    while i < n:
        mut clen : int = CharLen(_ub(bp, i))
        if i + clen > n: clen = n - i end
        out.push(s.substr(i, clen))
        i = i + clen
    end
    ret out
end

@en "Repeat"
@fa "تکرار"
pub func Repeat(s : str, n : int) : str:
    if n <= 0: ret "" end
    if n == 1: ret s end
    mut sb : StringBuilder = NewBuilder()
    defer BufFree(sb)
    mut i : int = 0
    while i < n:
        BufAppend(sb, s)
        i = i + 1
    end
    out : str = BufStr(sb)
    ret out
end

@en "Contains"
@fa "شامل_است"
pub inline pure func Contains(s : str, sub : str) : bool:
    ret s.find(sub) >= 0
end

@en "StartsWith"
@fa "شروع_با"
pub pure func StartsWith(s : str, prefix : str) : bool:
    m : int = prefix.len()
    if m > s.len(): ret false end
    ret _match_at(_bp(s), 0, _bp(prefix), m)
end

@en "EndsWith"
@fa "پایان_با"
pub pure func EndsWith(s : str, suffix : str) : bool:
    m : int = suffix.len()
    n : int = s.len()
    if m > n: ret false end
    ret _match_at(_bp(s), n - m, _bp(suffix), m)
end

@en "TrimLeft"
@fa "پیرایش_چپ"
pub func TrimLeft(s : str) : str:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut i : int = 0
    while i < n && IsSpace(_ub(bp, i)):
        i = i + 1
    end
    if i == 0: ret s end
    ret s.substr(i, n - i)
end

@en "TrimRight"
@fa "پیرایش_راست"
pub func TrimRight(s : str) : str:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut e : int = n
    while e > 0 && IsSpace(_ub(bp, e - 1)):
        e = e - 1
    end
    if e == n: ret s end
    ret s.substr(0, e)
end

@en "TrimPrefix"
@fa "حذف_پیشوند"
pub func TrimPrefix(s : str, prefix : str) : str:
    if StartsWith(s, prefix):
        ret s.substr(prefix.len(), s.len() - prefix.len())
    end
    ret s
end

@en "TrimSuffix"
@fa "حذف_پسوند"
pub func TrimSuffix(s : str, suffix : str) : str:
    if EndsWith(s, suffix):
        ret s.substr(0, s.len() - suffix.len())
    end
    ret s
end

@en "IndexFrom"
@fa "اندیس_از"
pub pure func IndexFrom(s : str, sub : str, from : int) : int:
    n : int = s.len()
    m : int = sub.len()
    mut i : int = from
    if i < 0: i = 0 end
    if i > n: ret 0 - 1 end
    if m == 0: ret i end
    hp : i8* = _bp(s)
    np : i8* = _bp(sub)
    while i + m <= n:
        if _match_at(hp, i, np, m): ret i end
        i = i + 1
    end
    ret 0 - 1
end

@en "Fields"
@fa "واژه‌ها"
pub func Fields(s : str) : Vector<str>:
    mut out : Vector<str> = Vector {}
    n : int = s.len()
    bp : i8* = _bp(s)
    mut i : int = 0
    while i < n:
        while i < n && IsSpace(_ub(bp, i)):
            i = i + 1
        end
        start : int = i
        while i < n && IsSpace(_ub(bp, i)) == false:
            i = i + 1
        end
        if i > start:
            out.push(s.substr(start, i - start))
        end
    end
    ret out
end

@en "Count"
@fa "شمارش"
pub pure func Count(s : str, sub : str) : int:
    m : int = sub.len()
    if m == 0: ret 0 end
    n : int = s.len()
    hp : i8* = _bp(s)
    np : i8* = _bp(sub)
    mut count : int = 0
    mut i : int = 0
    while i + m <= n:
        if _match_at(hp, i, np, m):
            count = count + 1
            i = i + m
        else:
            i = i + 1
        end
    end
    ret count
end

@en "LastIndex"
@fa "آخرین_اندیس"
pub pure func LastIndex(s : str, sub : str) : int:
    n : int = s.len()
    m : int = sub.len()
    if m == 0 || m > n: ret 0 - 1 end
    hp : i8* = _bp(s)
    np : i8* = _bp(sub)
    mut i : int = n - m
    while i >= 0:
        if _match_at(hp, i, np, m): ret i end
        i = i - 1
    end
    ret 0 - 1
end

@en "Title"
@fa "حالت_عنوانی"
pub func Title(s : str) : str:
    n : int = s.len()
    bp : i8* = _bp(s)
    mut sb : StringBuilder = NewBuilder()
    defer BufFree(sb)
    mut start : bool = true
    mut i : int = 0
    while i < n:
        mut c : int = _ub(bp, i)
        if IsSpace(c):
            start = true
        else:
        if start && IsLower(c):
            c = c - 32
        else:
        if !start && IsUpper(c): c = c + 32 end
        end
        start = false
        end
        BufAppendChar(sb, c)
        i = i + 1
    end
    out : str = BufStr(sb)
    ret out
end

@en "EqualFold"
@fa "برابر_بدون_حساسیت"
pub pure func EqualFold(a : str, b : str) : bool:
    n : int = a.len()
    if n != b.len(): ret false end
    ap : i8* = _bp(a)
    bq : i8* = _bp(b)
    mut i : int = 0
    while i < n:
        if _foldb(_ub(ap, i)) != _foldb(_ub(bq, i)): ret false end
        i = i + 1
    end
    ret true
end

@en "CompareFold"
@fa "مقایسه_بدون_حساسیت"
pub pure func CompareFold(a : str, b : str) : int:
    an : int = a.len()
    bn : int = b.len()
    ap : i8* = _bp(a)
    bq : i8* = _bp(b)
    mut i : int = 0
    while i < an && i < bn:
        ca : int = _foldb(_ub(ap, i))
        cb : int = _foldb(_ub(bq, i))
        if ca != cb: ret ca - cb end
        i = i + 1
    end
    ret an - bn
end

@en "StringBuilder"
@fa "سازنده_رشته"
pub struct StringBuilder:
    data : void* = null
    _len : i64 = 0
    _cap : i64 = 0
end

@en "NewBuilder"
@fa "سازنده"
pub func NewBuilder() : StringBuilder:
    ret StringBuilder { data = null, _len = 0, _cap = 0 }
end

func _buf_ensure(b & : StringBuilder, need : i64):
    if need + 1 <= b._cap: ret end
    mut c : i64 = b._cap
    if c == 0: c = 64 end
    while c < need + 1: c = c * 2 end
    b.data = mem.Reallocate(b.data, c as u64)
    b._cap = c
end

@en "BufAppend"
@fa "افزودن_به_بافر"
pub func BufAppend(b & : StringBuilder, s : str):
    n : i64 = s.len() as i64
    if n <= 0: ret end
    _buf_ensure(b, b._len + n)
    dst : void* = ((b.data as i64) + b._len) as void*
    mem.Copy(dst, s as void*, n as u64)
    b._len = b._len + n
end

@en "BufAppendChar"
@fa "افزودن_نویسه_به_بافر"
pub func BufAppendChar(b & : StringBuilder, code : int):
    _buf_ensure(b, b._len + 1)
    mut p : i8* = b.data as i8*
    p[b._len as int] = code as i8
    b._len = b._len + 1
end

@en "BufAppendInt"
@fa "افزودن_عدد_به_بافر"
pub func BufAppendInt(b & : StringBuilder, n : i64):
    BufAppend(b, conv.FormatInt(n))
end

@en "BufLen"
@fa "طول_بافر"
pub func BufLen(b & : StringBuilder) : i64: ret b._len end

@en "BufIsEmpty"
@fa "بافر_خالی_است"
pub func BufIsEmpty(b & : StringBuilder) : bool: ret b._len == 0 end

@en "BufStr"
@fa "رشته_بافر"
pub func BufStr(b & : StringBuilder) : str:
    if b.data == null: ret "" end
    mut p : i8* = b.data as i8*
    p[b._len as int] = 0 as i8
    ret Clone(b.data as str)
end

@en "BufReset"
@fa "بازنشانی_بافر"
pub func BufReset(b & : StringBuilder): b._len = 0 end

@en "BufFree"
@fa "آزادسازی_بافر"
pub func BufFree(b & : StringBuilder):
    if b.data != null: mem.Free(b.data) end
    b.data = null
    b._len = 0
    b._cap = 0
end
