@fa "رشته"
@en "str"
@ar "نص"
package str

import mem
import conv

extern:
    pure func strcmp(a : str, b : str) : int
end

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v := bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _match_at(hp : i8*, hi : int, np : i8*, n : int) : bool:
    mut k := 0
    until k < n:
        if hp[hi + k] != np[k]: ret false end
        k += 1
    end
    ret true
end

inline pure func _foldb(c : int) : int:
    if c >= 65 && c <= 90: ret c + 32 end
    ret c
end

@en "Len"
@fa "طول"
@ar "طول"
pub inline pure func Len(s : str) : int: ret s.len() end

@en "Concat"
@fa "پیوست"
@ar "ضم"
pub inline func Concat(a : str, b : str) : str: ret a.concat(b) end

@en "Compare"
@fa "مقایسه"
@ar "مقارنة"
pub inline pure func Compare(a : str, b : str) : int: ret strcmp(a, b) end

@en "Equals"
@fa "برابر است"
@ar "یساوی"
pub inline pure func Equals(a : str, b : str) : bool: ret strcmp(a, b) == 0 end

@en "Substr"
@fa "زیررشته"
@ar "مقطع"
pub inline func Substr(s : str, start : int, n : int) : str: ret s.substr(start, n) end

@en "Find"
@fa "یافتن"
@ar "بحث"
pub inline pure func Find(s : str, sub : str) : int: ret s.find(sub) end

@en "Split"
@fa "جدا کردن"
@ar "تقسیم"
pub func Split(s : str, delim : str) : Vector<str>: ret s.split(delim) end

@en "Join"
@fa "بپیوند"
@ar "دمج"
pub func Join(parts : Vector<str>, sep : str) : str:
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut i := 0
    until i < parts.len():
        if i > 0: BufAppend(sb, sep) end
        BufAppend(sb, parts.get(i)[0])
        i += 1
    end
    out := BufStr(sb)
    ret out
end

@en "Trim"
@fa "پیرایش"
@ar "اقتطاع"
pub inline func Trim(s : str) : str: ret s.trim() end

@en "ToInt"
@fa "تبدیل به عدد"
@ar "تحویل الى عدد صحیح"
pub inline func ToInt(s : str) : int: ret s.to_int() end

@en "ToFloat"
@fa "تبدیل به اعشار"
@ar "تحویل الى عدد عشری"
pub inline func ToFloat(s : str) : f64: ret s.to_float() end

@en "IsEmpty"
@fa "خالی است"
@ar "فارغ"
pub inline pure func IsEmpty(s : str) : bool: ret s.len() == 0 end

@en "Clone"
@fa "رونوشت"
@ar "استنساخ"
pub func Clone(s : str) : str:
    n := s.len() as i64
    r := mem.AllocateZeroed((n + 1) as u64)
    mem.Copy(r, s as void*, n as u64)
    ret r as str
end

@en "Replace"
@fa "جایگزینی"
@ar "استبدال"
pub func Replace(s : str, find : str, replacement : str) : str:
    fl := find.len()
    if fl == 0: ret s end
    n := s.len()
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut i := 0
    mut idx := IndexFrom(s, find, 0)
    if idx < 0: ret s end
    until idx >= 0:
        if idx > i: BufAppend(sb, s.substr(i, idx - i)) end
        BufAppend(sb, replacement)
        i = idx + fl
        idx = IndexFrom(s, find, i)
    end
    if i < n: BufAppend(sb, s.substr(i, n - i)) end
    out := BufStr(sb)
    ret out
end

@en "FromInt"
@fa "از عدد"
@ar "من عدد صحیح"
pub func FromInt(i : i64) : str: ret conv.FormatInt(i) end

@en "FromFloat"
@fa "از اعشار"
@ar "من عدد عشری"
pub func FromFloat(f : f64) : str: ret conv.FormatFloat(f) end

@en "IsSpace"
@fa "فاصله است"
@ar "فراغ"
pub inline pure func IsSpace(code : int) : bool:
    ret code == 32 || code == 9 || code == 10 || code == 13
end

@en "IsDigit"
@fa "رقم است"
@ar "رقم"
pub inline pure func IsDigit(code : int) : bool:
    ret code >= 48 && code <= 57
end

@en "IsUpper"
@fa "بزرگ است"
@ar "حرف کبیر"
pub inline pure func IsUpper(code : int) : bool:
    ret code >= 65 && code <= 90
end

@en "IsLower"
@fa "کوچک است"
@ar "حرف صغیر"
pub inline pure func IsLower(code : int) : bool:
    ret code >= 97 && code <= 122
end

@en "IsAlpha"
@fa "حرف است"
@ar "حرف"
pub inline pure func IsAlpha(code : int) : bool:
    ret IsUpper(code) || IsLower(code)
end

@en "IsAlnum"
@fa "حرف یا رقم است"
@ar "حرف او رقم"
pub inline pure func IsAlnum(code : int) : bool:
    ret IsAlpha(code) || IsDigit(code)
end

@en "Upper"
@fa "بزرگ"
@ar "أحرف کبیرة"
pub func Upper(s : str) : str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut i := 0
    until i < n:
        mut c := _ub(bp, i)
        if IsLower(c): c = c - 32 end
        BufAppendChar(sb, c)
        i += 1
    end
    out := BufStr(sb)
    ret out
end

@en "Lower"
@fa "کوچک"
@ar "أحرف صغیرة"
pub func Lower(s : str) : str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut i := 0
    until i < n:
        mut c := _ub(bp, i)
        if IsUpper(c): c = c + 32 end
        BufAppendChar(sb, c)
        i += 1
    end
    out := BufStr(sb)
    ret out
end

@en "CharLen"
@fa "طول نویسه"
@ar "طول حرف"
pub inline pure func CharLen(lead : int) : int:
    if lead >= 240: ret 4
    else lead >= 224: ret 3
    else lead >= 192: ret 2
    else: ret 1
    end
end

@en "CharAt"
@fa "نویسه در"
@ar "حرف عند"
pub func CharAt(s : str, i : int) : str:
    n := s.len()
    if i < 0 || i >= n: ret "" end
    mut clen := CharLen(_ub(_bp(s), i))
    if i + clen > n: clen = n - i end
    ret s.substr(i, clen)
end

@en "Reverse"
@fa "وارونه"
@ar "عکس"
pub func Reverse(s : str) : str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut e := n
    until e > 0:
        mut b := e - 1
        until b > 0 && _ub(bp, b) >= 128 && _ub(bp, b) < 192:
            b -= 1
        end
        mut k := b
        until k < e:
            BufAppendChar(sb, _ub(bp, k))
            k += 1
        end
        e = b
    end
    out := BufStr(sb)
    ret out
end

@en "CharCount"
@fa "شمارنویسه"
@ar "عدد الأحرف"
pub pure func CharCount(s : str) : int:
    n := s.len()
    bp := _bp(s)
    mut count := 0
    mut i := 0
    until i < n:
        mut clen := CharLen(_ub(bp, i))
        if i + clen > n: clen = n - i end
        count += 1
        i += clen
    end
    ret count
end

@en "Chars"
@fa "نویسه ها"
@ar "أحرف"
pub func Chars(s : str) : Vector<str>:
    out := Vector {} as Vector<str>
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n:
        mut clen := CharLen(_ub(bp, i))
        if i + clen > n: clen = n - i end
        out.push(s.substr(i, clen))
        i += clen
    end
    ret out
end

@en "Repeat"
@fa "تکرار"
@ar "تکرار"
pub func Repeat(s : str, n : int) : str:
    if n <= 0: ret "" end
    if n == 1: ret s end
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut i := 0
    until i < n:
        BufAppend(sb, s)
        i += 1
    end
    out := BufStr(sb)
    ret out
end

@en "Contains"
@fa "شامل است"
@ar "یحتوی"
pub inline pure func Contains(s : str, sub : str) : bool:
    ret s.find(sub) >= 0
end

@en "StartsWith"
@fa "شروع با"
@ar "یبدأ ب"
pub pure func StartsWith(s : str, prefix : str) : bool:
    m := prefix.len()
    if m > s.len(): ret false end
    ret _match_at(_bp(s), 0, _bp(prefix), m)
end

@en "EndsWith"
@fa "پایان با"
@ar "ینتهی ب"
pub pure func EndsWith(s : str, suffix : str) : bool:
    m := suffix.len()
    n := s.len()
    if m > n: ret false end
    ret _match_at(_bp(s), n - m, _bp(suffix), m)
end

@en "TrimLeft"
@fa "پیرایش چپ"
@ar "اقتطاع یسار"
pub func TrimLeft(s : str) : str:
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n && IsSpace(_ub(bp, i)):
        i += 1
    end
    if i == 0: ret s end
    ret s.substr(i, n - i)
end

@en "TrimRight"
@fa "پیرایش راست"
@ar "اقتطاع یمین"
pub func TrimRight(s : str) : str:
    n := s.len()
    bp := _bp(s)
    mut e := n
    until e > 0 && IsSpace(_ub(bp, e - 1)):
        e -= 1
    end
    if e == n: ret s end
    ret s.substr(0, e)
end

@en "TrimPrefix"
@fa "حذف پیشوند"
@ar "حذف بادئة"
pub func TrimPrefix(s : str, prefix : str) : str:
    if StartsWith(s, prefix):
        ret s.substr(prefix.len(), s.len() - prefix.len())
    end
    ret s
end

@en "TrimSuffix"
@fa "حذف پسوند"
@ar "حذف لاحقة"
pub func TrimSuffix(s : str, suffix : str) : str:
    if EndsWith(s, suffix):
        ret s.substr(0, s.len() - suffix.len())
    end
    ret s
end

@en "IndexFrom"
@fa "اندیس از"
@ar "فهرس من"
pub pure func IndexFrom(s : str, sub : str, from : int) : int:
    n := s.len()
    m := sub.len()
    mut i := from
    if i < 0: i = 0 end
    if i > n: ret 0 - 1 end
    if m == 0: ret i end
    hp := _bp(s)
    np := _bp(sub)
    until i + m <= n:
        if _match_at(hp, i, np, m): ret i end
        i += 1
    end
    ret 0 - 1
end

@en "Fields"
@fa "واژه ها"
@ar "کلمات"
pub func Fields(s : str) : Vector<str>:
    out := Vector {} as Vector<str>
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n:
        until i < n && IsSpace(_ub(bp, i)):
            i += 1
        end
        start := i
        until i < n && IsSpace(_ub(bp, i)) == false:
            i += 1
        end
        if i > start:
            out.push(s.substr(start, i - start))
        end
    end
    ret out
end

@en "Count"
@fa "شمارش"
@ar "عدد"
pub pure func Count(s : str, sub : str) : int:
    m := sub.len()
    if m == 0: ret 0 end
    n := s.len()
    hp := _bp(s)
    np := _bp(sub)
    mut count := 0
    mut i := 0
    until i + m <= n:
        if _match_at(hp, i, np, m):
            count += 1
            i += m
        else:
            i += 1
        end
    end
    ret count
end

@en "LastIndex"
@fa "آخرین اندیس"
@ar "آخر فهرس"
pub pure func LastIndex(s : str, sub : str) : int:
    n := s.len()
    m := sub.len()
    if m == 0 || m > n: ret 0 - 1 end
    hp := _bp(s)
    np := _bp(sub)
    mut i := n - m
    until i >= 0:
        if _match_at(hp, i, np, m): ret i end
        i -= 1
    end
    ret 0 - 1
end

@en "Title"
@fa "حالت عنوانی"
@ar "حالة العنوان"
pub func Title(s : str) : str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut start := true
    mut i := 0
    until i < n:
        mut c := _ub(bp, i)
        if IsSpace(c):
            start = true
        else:
        if start && IsLower(c):
            c -= 32
        else:
        if !start && IsUpper(c): c = c + 32 end
        end
        start = false
        end
        BufAppendChar(sb, c)
        i += 1
    end
    out := BufStr(sb)
    ret out
end

@en "EqualFold"
@fa "برابر بدون حساسیت"
@ar "یساوی دون حساسیة"
pub pure func EqualFold(a : str, b : str) : bool:
    n := a.len()
    if n != b.len(): ret false end
    ap := _bp(a)
    bq := _bp(b)
    mut i := 0
    until i < n:
        if _foldb(_ub(ap, i)) != _foldb(_ub(bq, i)): ret false end
        i += 1
    end
    ret true
end

@en "CompareFold"
@fa "مقایسه بدون حساسیت"
@ar "مقارنة دون حساسیة"
pub pure func CompareFold(a : str, b : str) : int:
    an := a.len()
    bn := b.len()
    ap := _bp(a)
    bq := _bp(b)
    mut i := 0
    until i < an && i < bn:
        ca := _foldb(_ub(ap, i))
        cb := _foldb(_ub(bq, i))
        if ca != cb: ret ca - cb end
        i += 1
    end
    ret an - bn
end

@en "StringBuilder"
@fa "سازنده رشته"
@ar "منشئ النص"
pub struct StringBuilder:
    pub data : void* = null
    pub _len : i64 = 0
    pub _cap : i64 = 0
end

@en "NewBuilder"
@fa "سازنده"
@ar "منشئ جدید"
pub func NewBuilder() : StringBuilder:
    ret StringBuilder { data = null, _len = 0, _cap = 0 }
end

func _buf_ensure(b & : StringBuilder, need : i64):
    if need + 1 <= b._cap: ret end
    mut c := b._cap
    if c == 0: c = 64 end
    until c < need + 1: c = c * 2 end
    b.data = mem.Reallocate(b.data, c as u64)
    b._cap = c
end

@en "BufAppend"
@fa "افزودن به بافر"
@ar "إلحاق بالمخزن"
pub func BufAppend(b & : StringBuilder, s : str):
    n := s.len() as i64
    if n <= 0: ret end
    _buf_ensure(b, b._len + n)
    dst := ((b.data as i64) + b._len) as void*
    mem.Copy(dst, s as void*, n as u64)
    b._len += n
end

@en "BufAppendChar"
@fa "افزودن نویسه به بافر"
@ar "إلحاق حرف بالمخزن"
pub func BufAppendChar(b & : StringBuilder, code : int):
    _buf_ensure(b, b._len + 1)
    p := b.data as i8*
    p[b._len as int] = code as i8
    b._len += 1
end

@en "BufAppendInt"
@fa "افزودن عدد به بافر"
@ar "إلحاق عدد بالمخزن"
pub func BufAppendInt(b & : StringBuilder, n : i64):
    BufAppend(b, conv.FormatInt(n))
end

@en "BufLen"
@fa "طول بافر"
@ar "طول المخزن"
pub func BufLen(b & : StringBuilder) : i64: ret b._len end

@en "BufIsEmpty"
@fa "بافر خالی است"
@ar "المخزن فارغ"
pub func BufIsEmpty(b & : StringBuilder) : bool: ret b._len == 0 end

@en "BufStr"
@fa "رشته بافر"
@ar "نص المخزن"
pub func BufStr(b & : StringBuilder) : str:
    if b.data == null: ret "" end
    p := b.data as i8*
    p[b._len as int] = 0 as i8
    ret Clone(b.data as str)
end

@en "BufReset"
@fa "بازنشانی بافر"
@ar "إعادة تعیین المخزن"
pub func BufReset(b & : StringBuilder): b._len = 0 end

@en "BufFree"
@fa "آزادسازی بافر"
@ar "تحریر المخزن"
pub func BufFree(b & : StringBuilder):
    if b.data != null: mem.Free(b.data) end
    b.data = null
    b._len = 0
    b._cap = 0
end
