@fa "رشته"
@en "str"
@ar "نص"
package str

import mem
import conv

extern:
    pure func strcmp(a: str, b: str): int
end

inline pure func _bp(s: str): i8*: ret (s as void*) as i8* end

inline pure func _ub(bp: i8*, i: int): int:
    mut v := bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _match_at(hp: i8*, hi: int, np: i8*, n: int): bool:
    repeat n with k:
        if hp[hi + k] != np[k]: ret false end
    end
    ret true
end

inline pure func _foldb(c: int): int:
    if c >= 65 && c <= 90: ret c + 32 end
    ret c
end
