package str

@en "TrimLeft"
@fa "پیرایش چپ"
@ar "اقتطاع یسار"
pub func TrimLeft(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n && IsSpace(_ub(bp, i)):
        i += 1
    end
    if i == 0: ret s end
    ret s.substr(i, n - i)
end

@en "TrimRight"
@fa "پیرایش راست"
@ar "اقتطاع یمین"
pub func TrimRight(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut e := n
    until e > 0 && IsSpace(_ub(bp, e - 1)):
        e -= 1
    end
    if e == n: ret s end
    ret s.substr(0, e)
end

@en "TrimPrefix"
@fa "حذف پیشوند"
@ar "حذف بادئة"
pub func TrimPrefix(s: str, prefix: str): str:
    if StartsWith(s, prefix):
        ret s.substr(prefix.len(), s.len() - prefix.len())
    end
    ret s
end

@en "TrimSuffix"
@fa "حذف پسوند"
@ar "حذف لاحقة"
pub func TrimSuffix(s: str, suffix: str): str:
    if EndsWith(s, suffix):
        ret s.substr(0, s.len() - suffix.len())
    end
    ret s
end
