package str

@en "CharLen"
@fa "طول نویسه"
@ar "طول حرف"
pub inline pure func CharLen(lead: int): int:
    if lead >= 240: ret 4
    else lead >= 224: ret 3
    else lead >= 192: ret 2
    else:
        ret 1
    end
end

@en "CharAt"
@fa "نویسه در"
@ar "حرف عند"
pub func CharAt(s: str, i: int): str:
    n := s.len()
    if i < 0 || i >= n: ret "" end
    mut clen := CharLen(_ub(_bp(s), i))
    if i + clen > n: clen = n - i end
    ret s.substr(i, clen)
end

@en "Reverse"
@fa "وارونه"
@ar "عکس"
pub func Reverse(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut sb := NewBuilder()
    defer BufFree(sb)
    mut e := n
    until e > 0:
        mut b := e - 1
        until b > 0 && _ub(bp, b) >= 128 && _ub(bp, b) < 192:
            b -= 1
        end
        mut k := b
        until k < e:
            BufAppendChar(sb, _ub(bp, k))
            k += 1
        end
        e = b
    end
    out := BufStr(sb)
    ret out
end

@en "CharCount"
@fa "شمارنویسه"
@ar "عدد الأحرف"
pub pure func CharCount(s: str): int:
    n := s.len()
    bp := _bp(s)
    mut count := 0
    mut i := 0
    until i < n:
        mut clen := CharLen(_ub(bp, i))
        if i + clen > n: clen = n - i end
        count += 1
        i += clen
    end
    ret count
end

@en "Chars"
@fa "نویسه ها"
@ar "أحرف"
pub func Chars(s: str): Vector<str>:
    out := Vector {} as Vector<str> n := s.len()
    bp := _bp(s)
    mut i := 0
    until i < n:
        mut clen := CharLen(_ub(bp, i))
        if i + clen > n: clen = n - i end
        out.push(s.substr(i, clen))
        i += clen
    end
    ret out
end
