واردکردن دام

متغیر تعداد_کلیک := 0

تابع نمایش_اندازه():
    اطلاع := دام.پرسمان("#info")
    دام.تنظیم‌متن(اطلاع, "پنجره: " + دام.عرض‌پنجره() + " × " + دام.ارتفاع‌پنجره())
تمام

تابع اصلی:
    عنوان := دام.پرسمان("#title")
    دام.تنظیم‌متن(عنوان, "سلام در مرورگر")
    دام.تنظیم‌سبک(عنوان, "color", "#0a7f5f")

    دکمه := دام.با‌شناسه("btn")
    خروجی := دام.با‌شناسه("out")
    دام.هنگام‌رویداد(دکمه, "click", () =>:
        تعداد_کلیک = تعداد_کلیک + 1
        دام.تنظیم‌متن(خروجی, "کلیک‌ها: " + تعداد_کلیک)
    تمام)

    دام.هنگام‌تغییر‌اندازه(() =>:
        نمایش_اندازه()
    تمام)
    نمایش_اندازه()

    جعبه := دام.بساز("div")
    دام.تنظیم‌متن(جعبه, "ساخته‌شده توسط سلام")
    دام.افزودن‌کلاس(جعبه, "card")
    دام.افزودن(دام.بدنه(), جعبه)
تمام
