ثابت تعداد := 200
ثابت طول := 700

تابع اصلی:
    متغیر رقم : صحیح[701]
    تکرار طول با i:
        رقم[i] = 2000
    تمام

    چاپ "پی تا", تعداد, "رقم (الگوریتم اسپیگات نامحدود):"

    متغیر ک := طول
    متغیر باقی := 0
    متغیر اول := درست
    تاوقتی ک > 0:
        متغیر د := 0
        متغیر نمایه := ک
        تاوقتی نمایه > 0:
            د = د + رقم[نمایه] * 10000
            ب := 2 * نمایه - 1
            رقم[نمایه] = د % ب
            د = د / ب
            نمایه = نمایه - 1
            اگر نمایه > 0:
                د = د * نمایه
            تمام
        تمام
        ایکس := باقی + د / 10000
        متغیر گروه : صحیح[4]
        گروه[0] = ایکس / 1000
        گروه[1] = (ایکس / 100) % 10
        گروه[2] = (ایکس / 10) % 10
        گروه[3] = ایکس % 10
        تکرار 4 با ج:
            بنویس گروه[ج]
            اگر اول:
                بنویس "."
                اول = نادرست
            تمام
        تمام
        باقی = د % 10000
        ک = ک - 14
    تمام
    چاپ ""
تمام
