package os

@en "MkdirAll"
@fa "ساخت پوشه‌ها"
@ar "إنشاء المجلدات"
pub func MkdirAll(path : str) : int:
    if path.len() == 0: ret 0 - 1 end
    if _os_is_dir(path): ret 0 end
    parts := path.split("/")
    defer parts.free()
    mut cur := ""
    repeat parts.len() with i:
        part := parts.get(i)[0]
        if part == "":
            if i == 0: cur = "/" end
        else:
            if cur == "":
                cur = part
            else:
                if cur == "/":
                    cur = "/".concat(part)
                else:
                    cur = cur.concat("/").concat(part)
                end
            end
            if _os_is_dir(cur) == false:
                _os_mkdir(cur)
            end
        end
    end
    if _os_is_dir(path): ret 0 end
    ret 0 - 1
end

@en "RemoveAll"
@fa "حذف همه"
@ar "إزالة الكل"
pub func RemoveAll(path : str) : int:
    if _os_exists(path) == false: ret 0 end
    if _os_is_dir(path) == false:
        ret Remove(path)
    end
    mut entries := listdir(path)
    defer entries.free()
    mut rc := 0
    repeat entries.len() with i:
        full := filepath.Join(path, entries.get(i)[0])
        if RemoveAll(full) != 0: rc = 0 - 1 end
    end
    if _os_rmdir(path) != 0: rc = 0 - 1 end
    ret rc
end

@en "CopyTree"
@fa "کپی درخت"
@ar "نسخ الشجرة"
pub func CopyTree(src : str, dst : str) : int:
    if _os_is_dir(src) == false: ret 0 - 1 end
    if MkdirAll(dst) != 0: ret 0 - 1 end
    mut entries := listdir(src)
    defer entries.free()
    mut rc := 0
    repeat entries.len() with i:
        name := entries.get(i)[0]
        s := filepath.Join(src, name)
        d := filepath.Join(dst, name)
        if _os_is_dir(s):
            if CopyTree(s, d) != 0: rc = 0 - 1 end
        else:
            if Copy(s, d) != 0: rc = 0 - 1 end
        end
    end
    ret rc
end

@en "ListDirs"
@fa "فهرست پوشه‌ها"
@ar "سرد المجلدات"
pub func ListDirs(path : str) : Vector<str>:
    mut out := Vector {} as Vector<str>
    mut entries := listdir(path)
    defer entries.free()
    repeat entries.len() with i:
        name := entries.get(i)[0]
        if _os_is_dir(filepath.Join(path, name)):
            out.push(name)
        end
    end
    ret out
end
