@en "os"
@fa "سیستم‌عامل"
package os
import "mem"
import "str"
import "io"
import "path"
extern "C":
    func salam_open(path str, mode str) File*
    func getenv(name str) void*
    func exit(code i32)
    func abort()
    func remove(path str) i32
    func rename(old str, new_path str) i32
    func fopen(path str, mode str) void*
    func fseek(fp void*, off i32, whence i32) i32
    func ftell(fp void*) i32
    func fclose(fp void*) i32
end
if SALAM_OS_WINDOWS:
    extern "C":
        func _mkdir(path str) i32
        func _rmdir(path str) i32
        func _chdir(path str) i32
        func GetCurrentDirectoryA(sz i32, buf void*) i32
        func GetFileAttributesA(path str) i32
    end

    func _os_mkdir(path str) i32: if _mkdir(path) == 0: ret 0 end ret -1 end

    func _os_rmdir(path str) i32: if _rmdir(path) == 0: ret 0 end ret -1 end

    func _os_chdir(path str) i32: if _chdir(path) == 0: ret 0 end ret -1 end

    func _os_cwd() str:
        buf void* = mem.Allocate(2048 as u64)
        n i32 = GetCurrentDirectoryA(2048, buf)
        mut s str = ""
        if n > 0 && n < 2048: s = str.Clone(buf as str) end
        mem.Free(buf)
        ret s
    end

    func _os_exists(path str) bool:
        ret GetFileAttributesA(path) != -1
    end

    func _os_is_dir(path str) bool:
        attr i32 = GetFileAttributesA(path)
        if attr == -1: ret false end
        ret (attr / 16) % 2 == 1
    end
else:
    extern "C":
        func mkdir(path str, mode i32) i32
        func rmdir(path str) i32
        func chdir(path str) i32
        func access(path str, mode i32) i32
        func getcwd(buf void*, sz i32) void*
        func opendir(path str) void*
        func closedir(d void*) i32
    end

    func _os_mkdir(path str) i32: if mkdir(path, 511) == 0: ret 0 end ret -1 end

    func _os_rmdir(path str) i32: if rmdir(path) == 0: ret 0 end ret -1 end

    func _os_chdir(path str) i32: if chdir(path) == 0: ret 0 end ret -1 end

    func _os_cwd() str:
        buf void* = mem.Allocate(2048 as u64)
        r void* = getcwd(buf, 2048)
        mut s str = ""
        if r != null: s = str.Clone(r as str) end
        mem.Free(buf)
        ret s
    end

    func _os_exists(path str) bool:
        ret access(path, 0) == 0
    end

    func _os_is_dir(path str) bool:
        d void* = opendir(path)
        if d == null: ret false end
        closedir(d)
        ret true
    end
end

@en "Open"
@fa "بازکردن"
pub func Open(path str, mode str) File*: ret salam_open(path, mode) end

@en "Exit"
@fa "خروج"
pub func Exit(code i32): exit(code) end

@en "Abort"
@fa "ابورت"
pub func Abort(): abort() end

@en "Args"
@fa "آرگومان‌ها"
pub func Args() Vector<str>: ret args() end

@en "Env"
@fa "متغیر_محیطی"
pub func Env(name str) str:
    v void* = getenv(name)
    if v == null: ret "" end
    ret str.Clone(v as str)
end

@en "Remove"
@fa "حذف"
pub func Remove(path str) i32:
    if remove(path) == 0: ret 0 end
    ret 0 - 1
end

@en "Mkdir"
@fa "ساخت_پوشه"
pub func Mkdir(path str) i32: ret _os_mkdir(path) end

@en "Rmdir"
@fa "حذف_پوشه"
pub func Rmdir(path str) i32: ret _os_rmdir(path) end

@en "Copy"
@fa "کپی"
pub func Copy(src str, dst str) i32:
    fin File* = salam_open(src, "rb")
    if fin == null: ret 0 - 1 end
    fout File* = salam_open(dst, "wb")
    if fout == null:
        fin.close()
        ret 0 - 1
    end
    io.Copy(fout, fin)
    fin.close()
    fout.close()
    ret 0
end

@en "Move"
@fa "جابجایی"
pub func Move(src str, dst str) i32:
    if rename(src, dst) == 0: ret 0 end
    ret 0 - 1
end

@en "ListDir"
@fa "فهرست_پوشه"
pub func ListDir(path str) Vector<str>: ret listdir(path) end

@en "IsDir"
@fa "پوشه_است"
pub func IsDir(path str) bool: ret _os_is_dir(path) end

@en "Walk"
@fa "پیمایش"
pub func Walk(root str) Vector<str>:
    mut files Vector<str> = Vector {}
    mut stack Vector<str> = Vector {}
    stack.push(root)
    while stack.len() > 0:
        dir str = stack.pop()
        mut entries Vector<str> = listdir(dir)
        for mut i = 0; i < entries.len(); i = i + 1:
            name str = entries.get(i)[0]
            full str = path.Join(dir, name)
            if _os_is_dir(full):
                stack.push(full)
            else:
                files.push(full)
            end
        end
        entries.free()
    end
    stack.free()
    ret files
end

@en "Exists"
@fa "وجود_دارد"
pub func Exists(path str) bool: ret _os_exists(path) end

@en "Cwd"
@fa "پوشه_جاری"
pub func Cwd() str: ret _os_cwd() end

@en "Chdir"
@fa "تغییر_پوشه"
pub func Chdir(path str) i32: ret _os_chdir(path) end

@en "TempDir"
@fa "پوشه_موقت"
pub func TempDir() str:
    t str = Env("TEMP")
    if t.len() > 0: ret t end
    t2 str = Env("TMP")
    if t2.len() > 0: ret t2 end
    t3 str = Env("TMPDIR")
    if t3.len() > 0: ret t3 end
    ret "/tmp"
end

@en "ReadFile"
@fa "خواندن_پرونده"
pub func ReadFile(path str) str: ret io.ReadFile(path) end

@en "WriteFile"
@fa "نوشتن_پرونده"
pub func WriteFile(path str, data str) i32: ret io.WriteFile(path, data) end

@en "AppendFile"
@fa "افزودن_به_پرونده"
pub func AppendFile(path str, data str) i32: ret io.AppendFile(path, data) end

@en "FileSize"
@fa "اندازه_پرونده"
pub func FileSize(path str) i64:
    fp void* = fopen(path, "rb")
    if fp == null: ret 0 - 1 end
    fseek(fp, 0, 2)
    n i32 = ftell(fp)
    fclose(fp)
    ret n as i64
end

@en "FileInfo"
@fa "اطلاعات_پرونده"
pub struct FileInfo:
    size i64 = 0
    is_dir bool = false
    exists bool = false
end

@en "Stat"
@fa "وضعیت_پرونده"
pub func Stat(path str) FileInfo:
    if _os_exists(path) == false:
        ret FileInfo { size = 0, is_dir = false, exists = false }
    end
    dir bool = _os_is_dir(path)
    mut sz i64 = 0
    if dir == false:
        sz = FileSize(path)
        if sz < 0: sz = 0 end
    end
    ret FileInfo { size = sz, is_dir = dir, exists = true }
end
