@en "os"
@fa "سیستم‌عامل"
@ar "نظام التشغيل"
package os

import "mem"
import "str"
import "io"
import "filepath"

extern "C":
    func salam_open(path : str, mode : str) : File*
    func getenv(name : str) : void*
    func exit(code : int)
    func abort()
    func remove(path : str) : int
    func rename(old : str, new_path : str) : int
    func fopen(path : str, mode : str) : void*
    func fseek(fp : void*, off : int, whence : int) : int
    func ftell(fp : void*) : int
    func fclose(fp : void*) : int
end

if SALAM_OS_WINDOWS:
    extern "C":
        func _mkdir(path : str) : int
        func _rmdir(path : str) : int
        func _chdir(path : str) : int
        func GetCurrentDirectoryA(sz : int, buf : void*) : int
        func GetFileAttributesA(path : str) : int
    end

    func _os_mkdir(path : str) : int: if _mkdir(path) == 0: ret 0 end ret -1 end

    func _os_rmdir(path : str) : int: if _rmdir(path) == 0: ret 0 end ret -1 end

    func _os_chdir(path : str) : int: if _chdir(path) == 0: ret 0 end ret -1 end

    func _os_cwd() : str:
        buf := mem.Allocate(2048 as u64)
        n := GetCurrentDirectoryA(2048, buf)
        mut s := ""
        if n > 0 && n < 2048: s = str.Clone(buf as str) end
        mem.Free(buf)
        ret s
    end

    func _os_exists(path : str) : bool:
        ret GetFileAttributesA(path) != -1
    end

    func _os_is_dir(path : str) : bool:
        attr := GetFileAttributesA(path)
        if attr == -1: ret false end
        ret (attr / 16) % 2 == 1
    end
else:
    extern "C":
        func mkdir(path : str, mode : int) : int
        func rmdir(path : str) : int
        func chdir(path : str) : int
        func access(path : str, mode : int) : int
        func getcwd(buf : void*, sz : int) : void*
        func opendir(path : str) : void*
        func closedir(d : void*) : int
    end

    func _os_mkdir(path : str) : int: if mkdir(path, 511) == 0: ret 0 end ret -1 end

    func _os_rmdir(path : str) : int: if rmdir(path) == 0: ret 0 end ret -1 end

    func _os_chdir(path : str) : int: if chdir(path) == 0: ret 0 end ret -1 end

    func _os_cwd() : str:
        buf := mem.Allocate(2048 as u64)
        r := getcwd(buf, 2048)
        mut s := ""
        if r != null: s = str.Clone(r as str) end
        mem.Free(buf)
        ret s
    end

    func _os_exists(path : str) : bool:
        ret access(path, 0) == 0
    end

    func _os_is_dir(path : str) : bool:
        d := opendir(path)
        if d == null: ret false end
        closedir(d)
        ret true
    end
end

@en "Open"
@fa "بازکردن"
@ar "فتح"
pub func Open(path : str, mode : str) : File*: ret salam_open(path, mode) end

@en "Exit"
@fa "خروج"
@ar "خروج"
pub func Exit(code : int): exit(code) end

@en "Abort"
@fa "ابورت"
@ar "إجهاض"
pub func Abort(): abort() end

@en "Args"
@fa "آرگومان‌ها"
@ar "وسائط"
pub func Args() : Vector<str>: ret args() end

@en "Env"
@fa "متغیر محیطی"
@ar "بيئة"
pub func Env(name : str) : str:
    v := getenv(name)
    if v == null: ret "" end
    ret str.Clone(v as str)
end

@en "Remove"
@fa "حذف"
@ar "إزالة"
pub func Remove(path : str) : int:
    if remove(path) == 0: ret 0 end
    ret 0 - 1
end

@en "Mkdir"
@fa "ساخت پوشه"
@ar "إنشاء مجلد"
pub func Mkdir(path : str) : int: ret _os_mkdir(path) end

@en "Rmdir"
@fa "حذف پوشه"
@ar "حذف مجلد"
pub func Rmdir(path : str) : int: ret _os_rmdir(path) end

@en "Copy"
@fa "کپی"
@ar "نسخ"
pub func Copy(src : str, dst : str) : int:
    fin := salam_open(src, "rb")
    if fin == null: ret 0 - 1 end
    fout := salam_open(dst, "wb")
    if fout == null:
        fin.close()
        ret 0 - 1
    end
    io.Copy(fout, fin)
    fin.close()
    fout.close()
    ret 0
end

@en "Move"
@fa "جابجایی"
@ar "نقل"
pub func Move(src : str, dst : str) : int:
    if rename(src, dst) == 0: ret 0 end
    ret 0 - 1
end

@en "ListDir"
@fa "فهرست پوشه"
@ar "سرد المجلد"
pub func ListDir(path : str) : Vector<str>: ret listdir(path) end

@en "IsDir"
@fa "پوشه است"
@ar "هل مجلد"
pub func IsDir(path : str) : bool: ret _os_is_dir(path) end

@en "Walk"
@fa "پیمایش"
@ar "اجتياز"
pub func Walk(root : str) : Vector<str>:
    files := Vector {} as Vector<str>
    stack := Vector {} as Vector<str>
    defer stack.free()
    stack.push(root)
    until stack.len() > 0:
        dir := stack.pop()
        entries := listdir(dir)
        repeat entries.len() with i:
            name := entries.get(i)[0]
            full := filepath.Join(dir, name)
            if _os_is_dir(full):
                stack.push(full)
            else:
                files.push(full)
            end
        end
        entries.free()
    end
    ret files
end

@en "Exists"
@fa "وجود دارد"
@ar "موجود"
pub func Exists(path : str) : bool: ret _os_exists(path) end

@en "Cwd"
@fa "پوشه جاری"
@ar "المجلد الحالي"
pub func Cwd() : str: ret _os_cwd() end

@en "Chdir"
@fa "تغییر پوشه"
@ar "تغيير المجلد"
pub func Chdir(path : str) : int: ret _os_chdir(path) end

@en "TempDir"
@fa "پوشه موقت"
@ar "مجلد مؤقت"
pub func TempDir() : str:
    t := Env("TEMP")
    if t.len() > 0: ret t end
    t2 := Env("TMP")
    if t2.len() > 0: ret t2 end
    t3 := Env("TMPDIR")
    if t3.len() > 0: ret t3 end
    ret "/tmp"
end

@en "ReadFile"
@fa "خواندن پرونده"
@ar "قراءة ملف"
pub func ReadFile(path : str) : str: ret io.ReadFile(path) end

@en "WriteFile"
@fa "نوشتن پرونده"
@ar "كتابة ملف"
pub func WriteFile(path : str, data : str) : int: ret io.WriteFile(path, data) end

@en "AppendFile"
@fa "افزودن به پرونده"
@ar "إلحاق ملف"
pub func AppendFile(path : str, data : str) : int: ret io.AppendFile(path, data) end

@en "FileSize"
@fa "اندازه پرونده"
@ar "حجم ملف"
pub func FileSize(path : str) : i64:
    fp := fopen(path, "rb")
    if fp == null: ret 0 - 1 end
    fseek(fp, 0, 2)
    n := ftell(fp)
    fclose(fp)
    ret n as i64
end

@en "FileInfo"
@fa "اطلاعات پرونده"
@ar "معلومات ملف"
pub struct FileInfo:
    pub size : i64 = 0
    pub is_dir : bool = false
    pub exists : bool = false
end

@en "Stat"
@fa "وضعیت پرونده"
@ar "حالة ملف"
pub func Stat(path : str) : FileInfo:
    if _os_exists(path) == false:
        ret FileInfo { size = 0, is_dir = false, exists = false }
    end
    dir := _os_is_dir(path)
    mut sz := 0 as i64
    if dir == false:
        sz = FileSize(path)
        if sz < 0: sz = 0 end
    end
    ret FileInfo { size = sz, is_dir = dir, exists = true }
end
