package os
extern "C":
    func salam_open(path str, mode str) File*
    func strdup(s str) str
    func getenv(name str) void*
    func exit(code i32)
    func abort()
    func remove(path str) i32
    func rename(old str, new_path str) i32
    func fopen(path str, mode str) void*
    func fseek(fp void*, off i32, whence i32) i32
    func ftell(fp void*) i32
    func fclose(fp void*) i32
    func salam_alloc(size u64) void*
    func salam_free(ptr void*)
end
@if SALAM_OS_WINDOWS
extern "C":
    func _mkdir(path str) i32
    func _rmdir(path str) i32
    func _chdir(path str) i32
    func GetCurrentDirectoryA(sz i32, buf void*) i32
    func GetFileAttributesA(path str) i32
end

func _os_mkdir(path str) i32: if _mkdir(path) == 0: ret 0 end ret -1 end
func _os_rmdir(path str) i32: if _rmdir(path) == 0: ret 0 end ret -1 end
func _os_chdir(path str) i32: if _chdir(path) == 0: ret 0 end ret -1 end
func _os_cwd() str:
    buf void* = salam_alloc(2048 as u64)
    n i32 = GetCurrentDirectoryA(2048, buf)
    mut s str = ""
    if n > 0: s = strdup(buf as str) end
    salam_free(buf)
    ret s
end

func _os_exists(path str) bool:
    ret GetFileAttributesA(path) != -1
end

func _os_is_dir(path str) bool:
    attr i32 = GetFileAttributesA(path)
    if attr == -1: ret false end
    ret (attr / 16) % 2 == 1
end
@else
extern "C":
    func mkdir(path str, mode i32) i32
    func rmdir(path str) i32
    func chdir(path str) i32
    func access(path str, mode i32) i32
    func getcwd(buf void*, sz i32) void*
    func opendir(path str) void*
    func closedir(d void*) i32
end

func _os_mkdir(path str) i32: if mkdir(path, 511) == 0: ret 0 end ret -1 end
func _os_rmdir(path str) i32: if rmdir(path) == 0: ret 0 end ret -1 end
func _os_chdir(path str) i32: if chdir(path) == 0: ret 0 end ret -1 end
func _os_cwd() str:
    buf void* = salam_alloc(2048 as u64)
    r void* = getcwd(buf, 2048)
    mut s str = ""
    if r != null: s = strdup(r as str) end
    salam_free(buf)
    ret s
end

func _os_exists(path str) bool:
    ret access(path, 0) == 0
end

func _os_is_dir(path str) bool:
    d void* = opendir(path)
    if d == null: ret false end
    closedir(d)
    ret true
end
@end

pub func Open(path str, mode str) File*: ret salam_open(path, mode) end
pub func Exit(code i32): exit(code) end
pub func Abort(): abort() end
pub func Args() Vector<str>: ret args() end
pub func Env(name str) str:
    v void* = getenv(name)
    if v == null: ret "" end
    ret strdup(v as str)
end

pub func Remove(path str) i32:
    if remove(path) == 0: ret 0 end
    ret 0 - 1
end

pub func Mkdir(path str) i32: ret _os_mkdir(path) end
pub func Rmdir(path str) i32: ret _os_rmdir(path) end
pub func Copy(src str, dst str) i32:
    fin File* = salam_open(src, "rb")
    if fin == null: ret 0 - 1 end
    fout File* = salam_open(dst, "wb")
    if fout == null:
        fin.close()
        ret 0 - 1
    end
    mut chunk str = fin.read(8192)
    while chunk.len() > 0:
        fout.write(chunk)
        chunk = fin.read(8192)
    end
    fin.close()
    fout.close()
    ret 0
end

pub func Move(src str, dst str) i32:
    if rename(src, dst) == 0: ret 0 end
    ret 0 - 1
end

pub func ListDir(path str) Vector<str>: ret listdir(path) end
pub func IsDir(path str) bool: ret _os_is_dir(path) end
pub func Walk(root str) Vector<str>:
    mut files Vector<str> = Vector {}
    mut stack Vector<str> = Vector {}
    stack.push(root)
    while stack.len() > 0:
        dir str = stack.pop()
        mut entries Vector<str> = listdir(dir)
        for mut i = 0; i < entries.len(); i = i + 1:
            name str = entries.get(i)[0]
            full str = dir.concat("/").concat(name)
            if _os_is_dir(full):
                stack.push(full)
            else:
                files.push(full)
            end
        end
        entries.free()
    end
    stack.free()
    ret files
end

pub func Exists(path str) bool: ret _os_exists(path) end
pub func Cwd() str: ret _os_cwd() end
pub func Getwd() str: ret _os_cwd() end
pub func Chdir(path str) i32: ret _os_chdir(path) end
pub func TempDir() str:
    t str = Env("TEMP")
    if t.len() > 0: ret t end
    t2 str = Env("TMP")
    if t2.len() > 0: ret t2 end
    t3 str = Env("TMPDIR")
    if t3.len() > 0: ret t3 end
    ret "/tmp"
end

pub func ReadFile(path str) str:
    f File* = salam_open(path, "rb")
    if f == null: ret "" end
    mut out str = ""
    mut chunk str = f.read(4096)
    while chunk.len() > 0:
        out = out.concat(chunk)
        chunk = f.read(4096)
    end
    f.close()
    ret out
end

pub func WriteFile(path str, data str) i32:
    f File* = salam_open(path, "w")
    if f == null: ret 0 - 1 end
    n i32 = f.write(data)
    f.close()
    ret n
end

pub struct FileInfo:
    size i64 = 0
    is_dir bool = false
    exists bool = false
end

pub func Stat(path str) FileInfo:
    if _os_exists(path) == false:
        ret FileInfo { size = 0, is_dir = false, exists = false }
    end
    dir bool = _os_is_dir(path)
    mut sz i64 = 0
    if dir == false:
        fp void* = fopen(path, "rb")
        if fp != null:
            fseek(fp, 0, 2)
            sz = ftell(fp) as i64
            fclose(fp)
        end
    end
    ret FileInfo { size = sz, is_dir = dir, exists = true }
end
