package os

@en "Run"
@fa "اجرا"
@ar "تشغیل"
pub func Run(cmd: str): int:
    ret _proc_status(system(cmd))
end

@en "RunCapture"
@fa "اجرا با خروجی"
@ar "تشغیل مع التقاط"
pub func RunCapture(cmd: str): CmdResult:
    res := CmdResult {}
    fp := _proc_open(cmd)
    if fp == null:
        res.code = 0 - 1
        ret res
    end
    buf := mem.Allocate(4096 as u64)
    mut sb := str.NewBuilder()
    mut go := true
    until go:
        r := fgets(buf, 4096, fp)
        if r == null:
            go = false
        else:
            str.BufAppend(sb, buf as str)
        end
    end
    mem.Free(buf)
    res.out = str.BufStr(sb)
    str.BufFree(sb)
    res.code = _proc_status(_proc_close(fp))
    ret res
end

@en "Output"
@fa "خروجی فرمان"
@ar "مخرجات الأمر"
pub func Output(cmd: str): str:
    res := RunCapture(cmd)
    ret res.out
end

@en "Pid"
@fa "شناسه فرآیند"
@ar "معرف العملیة"
pub func Pid(): int: ret _proc_pid() end
