package os

extern "C":
    func system(cmd str) i32
    func fgets(buf void*, n i32, fp void*) void*
end
if SALAM_OS_WINDOWS:
    extern "C":
        func _popen(cmd str, mode str) void*
        func _pclose(fp void*) i32
        func _getpid() i32
    end

    func _proc_open(cmd str) void*: ret _popen(cmd, "r") end

    func _proc_close(fp void*) i32: ret _pclose(fp) end

    func _proc_pid() i32: ret _getpid() end

    func _proc_status(code i32) i32: ret code end
else:
    extern "C":
        func popen(cmd str, mode str) void*
        func pclose(fp void*) i32
        func getpid() i32
    end

    func _proc_open(cmd str) void*: ret popen(cmd, "r") end

    func _proc_close(fp void*) i32: ret pclose(fp) end

    func _proc_pid() i32: ret getpid() end

    func _proc_status(code i32) i32:
        if code < 0: ret -1 end
        ret (code / 256) % 256
    end
end

@en "Run"
@fa "اجرا"
pub func Run(cmd str) i32:
    ret _proc_status(system(cmd))
end

@en "CmdResult"
@fa "نتیجه_فرمان"
pub struct CmdResult:
    code i32 = 0
    out str = ""
end

@en "RunCapture"
@fa "اجرا_با_خروجی"
pub func RunCapture(cmd str) CmdResult:
    mut res CmdResult = CmdResult {}
    fp void* = _proc_open(cmd)
    if fp == null:
        res.code = 0 - 1
        ret res
    end
    buf void* = mem.Allocate(4096 as u64)
    mut out str = ""
    mut go bool = true
    while go:
        r void* = fgets(buf, 4096, fp)
        if r == null:
            go = false
        else:
            out = out.concat(str.Clone(buf as str))
        end
    end
    mem.Free(buf)
    res.out = out
    res.code = _proc_status(_proc_close(fp))
    ret res
end

@en "Output"
@fa "خروجی_فرمان"
pub func Output(cmd str) str:
    res CmdResult = RunCapture(cmd)
    ret res.out
end

@en "Pid"
@fa "شناسه_فرآیند"
pub func Pid() i32: ret _proc_pid() end
