package os

extern:
    func system(cmd : str) : int
    func fgets(buf : void*, n : int, fp : void*) : void*
end
if SALAM_OS_WINDOWS:
    extern:
        func _popen(cmd : str, mode : str) : void*
        func _pclose(fp : void*) : int
        func _getpid() : int
    end

    func _proc_open(cmd : str) : void*: ret _popen(cmd, "r") end

    func _proc_close(fp : void*) : int: ret _pclose(fp) end

    func _proc_pid() : int: ret _getpid() end

    func _proc_status(code : int) : int: ret code end
else:
    extern:
        func popen(cmd : str, mode : str) : void*
        func pclose(fp : void*) : int
        func getpid() : int
    end

    func _proc_open(cmd : str) : void*: ret popen(cmd, "r") end

    func _proc_close(fp : void*) : int: ret pclose(fp) end

    func _proc_pid() : int: ret getpid() end

    func _proc_status(code : int) : int:
        if code < 0: ret -1 end
        ret (code / 256) % 256
    end
end

@en "Run"
@fa "اجرا"
@ar "تشغیل"
pub func Run(cmd : str) : int:
    ret _proc_status(system(cmd))
end

@en "CmdResult"
@fa "نتیجه فرمان"
@ar "نتیجة الأمر"
pub struct CmdResult:
    pub code : int = 0
    pub out : str = ""
end

@en "RunCapture"
@fa "اجرا با خروجی"
@ar "تشغیل مع التقاط"
pub func RunCapture(cmd : str) : CmdResult:
    res := CmdResult {}
    fp := _proc_open(cmd)
    if fp == null:
        res.code = 0 - 1
        ret res
    end
    buf := mem.Allocate(4096 as u64)
    mut out := ""
    mut go := true
    until go:
        r := fgets(buf, 4096, fp)
        if r == null:
            go = false
        else:
            out = out.concat(str.Clone(buf as str))
        end
    end
    mem.Free(buf)
    res.out = out
    res.code = _proc_status(_proc_close(fp))
    ret res
end

@en "Output"
@fa "خروجی فرمان"
@ar "مخرجات الأمر"
pub func Output(cmd : str) : str:
    res := RunCapture(cmd)
    ret res.out
end

@en "Pid"
@fa "شناسه فرآیند"
@ar "معرف العملیة"
pub func Pid() : int: ret _proc_pid() end
