@en "keys"
@fa "کلیدها"
@ar "مفاتيح"
package keys

import dom

tracked: str[32]
held: bool[32]
once: bool[32]
mut ntracked := 0

func find(k: str): int:
    repeat ntracked with i:
        if tracked[i] == k: ret i end
    end
    ret -1
end

@fa "پیگیری"
@ar "تتبع"
pub func Track(k: str):
    if find(k) >= 0: ret end
    if ntracked >= 32: ret end
    tracked[ntracked] = k
    held[ntracked] = false
    once[ntracked] = false
    ntracked = ntracked + 1
end

@fa "آماده سازی"
@ar "التهیئة"
pub func Init():
    Track("ArrowUp")
    Track("ArrowDown")
    Track("ArrowLeft")
    Track("ArrowRight")
    Track("Enter")
    Track(" ")
    dom.OnWindowE(
        "keydown", (ev: i64) =>: i := find(dom.EventKey(ev)) if i >= 0: if !held[i]: once[i] = true end held[i] = true dom.PreventDefault(ev) end end
    )
    dom.OnWindowE(
        "keyup", (ev: i64) =>: i := find(dom.EventKey(ev)) if i >= 0: held[i] = false end end
    )
end

@fa "نگه داشته"
@ar "مستمر الضغط"
pub func Down(k: str): bool:
    i := find(k)
    ret i >= 0 && held[i]
end

@fa "فشرده شد"
@ar "تم الضغط"
pub func Pressed(k: str): bool:
    i := find(k)
    if i < 0: ret false end
    if once[i]:
        once[i] = false
        ret true
    end
    ret false
end
