func main:
    AMOUNT := 100000
    mut coins := Vector {} as Vector<i64> coins.push(1 as i64)
    coins.push(5 as i64)
    coins.push(10 as i64)
    coins.push(25 as i64)
    coins.push(50 as i64)
    coins.push(100 as i64)

    mut ways := Vector {} as Vector<i64> mut i := 0
    until i <= AMOUNT:
        ways.push(0 as i64)
        i = i + 1
    end
    ways.set(0, 1 as i64)

    mut ci := 0
    until ci < 6:
        c := coins.get(ci)[0] as int
        mut a := c
        until a <= AMOUNT:
            v := (ways.get(a)[0] + ways.get(a - c)[0]) % 1000000007
            ways.set(a, v)
            a = a + 1
        end
        ci = ci + 1
    end

    result := ways.get(AMOUNT)[0]
    println result
end
