func mergesort(arr &: Vector<i64>, aux &: Vector<i64>, lo: int, hi: int):
    if lo >= hi:
        ret
    end
    mid := (lo + hi) / 2
    mergesort(arr, aux, lo, mid)
    mergesort(arr, aux, mid + 1, hi)
    mut i := lo
    mut j := mid + 1
    mut k := lo
    until i <= mid && j <= hi:
        if arr.get_unchecked(i)[0] <= arr.get_unchecked(j)[0]:
            aux.set_unchecked(k, arr.get_unchecked(i)[0])
            i = i + 1
        else:
            aux.set_unchecked(k, arr.get_unchecked(j)[0])
            j = j + 1
        end
        k = k + 1
    end
    until i <= mid:
        aux.set_unchecked(k, arr.get_unchecked(i)[0])
        i = i + 1
        k = k + 1
    end
    until j <= hi:
        aux.set_unchecked(k, arr.get_unchecked(j)[0])
        j = j + 1
        k = k + 1
    end
    mut m := lo
    until m <= hi:
        arr.set_unchecked(m, aux.get_unchecked(m)[0])
        m = m + 1
    end
end

func main:
    n := 300000
    mut arr := Vector {} as Vector<i64> mut aux := Vector {} as Vector<i64> mut x := 2 as i64
    mut i := 0
    until i < n:
        x = (x * 1103515245 + 12345) % 2147483648
        arr.push(x)
        aux.push(0 as i64)
        i = i + 1
    end
    mergesort(arr, aux, 0, n - 1)
    mut checksum := 0 as i64
    i = 0
    until i < n:
        checksum = (checksum + (arr.get(i)[0] % 1000000007) * (((i + 1) as i64) % 1000000007)) % 1000000007
        i = i + 1
    end
    println arr.get(0)[0]
    println arr.get(n - 1)[0]
    println checksum
end
