package layout
pub enum ElementType:
    Single
    Mother
    Mother2Single
    Single2Mother
end
pub struct LayoutAttribute:
    name           str = ""
    generated_name str = ""
    destination    str = "html"
    value_type     str = "string"
    allowed        str = ""
end
pub struct LayoutValue:
    generated_value str = ""
    group           str = ""
end
pub struct LayoutElement:
    name           str = ""
    generated_name str = ""
    kind           ElementType = ElementType.Mother
    parents        str = ""
    required       str = ""
end
