// زبان: فارسی
واردکردن دام
واردکردن وب.بوم
واردکردن وب.کلیدها

عرض بوم := 320.0
ارتفاع بوم := 420.0
ستون آجر := 6
ردیف آجر := 4
عرض آجر := 48.0
ارتفاع آجر := 16.0
فاصله آجر := 4.0
حاشیه بالا := 40.0
عرض پارو := 64.0
ارتفاع پارو := 10.0
شعاع توپ := 5.0
رنگ ردیف := ["#ff6b6b", "#ffb35c", "#7cf7a0", "#6ee7f5"] بعنوان رشته[4]

آجرها: منطقی[24]

متغیر زمینه := 0 بعنوان صحیح۶۴
متغیر هود := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر پارو ایکس := 128.0
متغیر توپ ایکس := 0.0
متغیر توپ ایگرگ := 0.0
متغیر توپ سرعت ایکس := 0.0
متغیر توپ سرعت ایگرگ := 0.0
متغیر امتیاز := 0
متغیر بهترین := 0
متغیر جان := 3
متغیر وضعیت := 0
متغیر باقی آجر := 24
متغیر کشیدن چپ := نادرست
متغیر کشیدن راست := نادرست

تابع نمایش هود():
    دام.تنظیم متن(هود, "امتیاز: " + امتیاز + "   بهترین: " + بهترین + "   جان: " + جان)
تمام

تابع چیدن آجرها():
    تکرار ردیف آجر با ر:
        تکرار ستون آجر با س:
            آجرها[ر * ستون آجر + س] = درست
        تمام
    تمام
    باقی آجر = ردیف آجر * ستون آجر
تمام

تابع قرار دادن توپ():
    توپ ایکس = پارو ایکس + عرض پارو * 0.5
    توپ ایگرگ = ارتفاع بوم - ارتفاع پارو - شعاع توپ - 20.0
    توپ سرعت ایکس = دام.تصادفی صحیح(2) == 0 ? 130.0 : 0.0 - 130.0
    توپ سرعت ایگرگ = 0.0 - 210.0
تمام

تابع شروع کامل():
    امتیاز = 0
    جان = 3
    وضعیت = 0
    پارو ایکس = (عرض بوم - عرض پارو) * 0.5
    چیدن آجرها()
    قرار دادن توپ()
    نمایش هود()
    دام.تنظیم متن(پیام, "با کلیدهای جهت‌دار یا دکمه‌ها پارو را حرکت دهید")
تمام

تابع از دست دادن():
    جان = جان - 1
    دام.صدا(220.0, 200.0)
    اگر جان <= 0:
        وضعیت = 2
        دام.تنظیم متن(پیام, "باختید! برای شروع دوباره ضربه بزنید یا Enter را فشار دهید")
    وگرنه:
        قرار دادن توپ()
        دام.تنظیم متن(پیام, "جان از دست رفت. " + جان + " جان باقی مانده")
    تمام
    نمایش هود()
تمام

تابع برخورد آجر():
    تکرار ردیف آجر با ر:
        تکرار ستون آجر با س:
            ن := ر * ستون آجر + س
            اگر آجرها[ن]:
                ایکس0 := (س بعنوان اعشار۶۴) * (عرض آجر + فاصله آجر) + فاصله آجر
                ایگرگ0 := حاشیه بالا + (ر بعنوان اعشار۶۴) * (ارتفاع آجر + فاصله آجر)
                نزدیک ایکس := توپ ایکس < ایکس0 ? ایکس0 : (توپ ایکس > ایکس0 + عرض آجر ? ایکس0 + عرض آجر : توپ ایکس)
                نزدیک ایگرگ := توپ ایگرگ < ایگرگ0 ? ایگرگ0 : (توپ ایگرگ > ایگرگ0 + ارتفاع آجر ? ایگرگ0 + ارتفاع آجر : توپ ایگرگ)
                فاصله ایکس := توپ ایکس - نزدیک ایکس
                فاصله ایگرگ := توپ ایگرگ - نزدیک ایگرگ
                اگر فاصله ایکس * فاصله ایکس + فاصله ایگرگ * فاصله ایگرگ < شعاع توپ * شعاع توپ:
                    آجرها[ن] = نادرست
                    باقی آجر = باقی آجر - 1
                    امتیاز = امتیاز + 10
                    توپ سرعت ایگرگ = 0.0 - توپ سرعت ایگرگ
                    دام.صدا(500.0, 30.0)
                    نمایش هود()
                    اگر باقی آجر <= 0:
                        وضعیت = 1
                        اگر امتیاز > بهترین:
                            بهترین = امتیاز
                            دام.تنظیم عدد ذخیره("salam breakout best", بهترین بعنوان صحیح۶۴)
                        تمام
                        دام.تنظیم متن(پیام, "بردید! برای شروع دوباره ضربه بزنید")
                    تمام
                    بازگشت
                تمام
            تمام
        تمام
    تمام
تمام

تابع بروزرسانی(دلتا: اعشار۶۴):
    ثانیه := دلتا / 1000.0
    سرعت پارو := 260.0
    اگر کلیدها.نگه داشته("ArrowLeft") || کشیدن چپ: پارو ایکس = پارو ایکس - سرعت پارو * ثانیه تمام
    اگر کلیدها.نگه داشته("ArrowRight") || کشیدن راست: پارو ایکس = پارو ایکس + سرعت پارو * ثانیه تمام
    اگر پارو ایکس < 0.0: پارو ایکس = 0.0 تمام
    اگر پارو ایکس > عرض بوم - عرض پارو: پارو ایکس = عرض بوم - عرض پارو تمام
    توپ ایکس = توپ ایکس + توپ سرعت ایکس * ثانیه
    توپ ایگرگ = توپ ایگرگ + توپ سرعت ایگرگ * ثانیه
    اگر توپ ایکس < شعاع توپ:
        توپ ایکس = شعاع توپ
        توپ سرعت ایکس = 0.0 - توپ سرعت ایکس
    تمام
    اگر توپ ایکس > عرض بوم - شعاع توپ:
        توپ ایکس = عرض بوم - شعاع توپ
        توپ سرعت ایکس = 0.0 - توپ سرعت ایکس
    تمام
    اگر توپ ایگرگ < شعاع توپ:
        توپ ایگرگ = شعاع توپ
        توپ سرعت ایگرگ = 0.0 - توپ سرعت ایگرگ
    تمام
    پارو بالا := ارتفاع بوم - ارتفاع پارو - 12.0
    اگر توپ سرعت ایگرگ > 0.0 && توپ ایگرگ + شعاع توپ >= پارو بالا && توپ ایگرگ - شعاع توپ <= پارو بالا + ارتفاع پارو && توپ ایکس >= پارو ایکس - شعاع توپ && توپ ایکس <= پارو ایکس + عرض پارو + شعاع توپ:
        توپ ایگرگ = پارو بالا - شعاع توپ
        توپ سرعت ایگرگ = 0.0 - توپ سرعت ایگرگ
        وسط پارو := پارو ایکس + عرض پارو * 0.5
        آفست := (توپ ایکس - وسط پارو) / (عرض پارو * 0.5)
        توپ سرعت ایکس = آفست * 200.0
        دام.صدا(380.0, 25.0)
    تمام
    برخورد آجر()
    اگر توپ ایگرگ - شعاع توپ > ارتفاع بوم: از دست دادن() تمام
تمام

تابع رسم():
    بوم.سبک پرشدگی(زمینه, "#0a0602")
    بوم.پرکردن مستطیل(زمینه, 0.0, 0.0, عرض بوم, ارتفاع بوم)
    تکرار ردیف آجر با ر:
        تکرار ستون آجر با س:
            ن := ر * ستون آجر + س
            اگر آجرها[ن]:
                ایکس0 := (س بعنوان اعشار۶۴) * (عرض آجر + فاصله آجر) + فاصله آجر
                ایگرگ0 := حاشیه بالا + (ر بعنوان اعشار۶۴) * (ارتفاع آجر + فاصله آجر)
                بوم.سبک پرشدگی(زمینه, رنگ ردیف[ر])
                بوم.شروع مسیر(زمینه)
                بوم.مستطیل گرد(زمینه, ایکس0, ایگرگ0, عرض آجر, ارتفاع آجر, 3.0)
                بوم.پرکن(زمینه)
            تمام
        تمام
    تمام
    پارو بالا := ارتفاع بوم - ارتفاع پارو - 12.0
    بوم.سبک پرشدگی(زمینه, "#ffe0b8")
    بوم.شروع مسیر(زمینه)
    بوم.مستطیل گرد(زمینه, پارو ایکس, پارو بالا, عرض پارو, ارتفاع پارو, 5.0)
    بوم.پرکن(زمینه)
    بوم.سبک پرشدگی(زمینه, "#ffffff")
    بوم.شروع مسیر(زمینه)
    بوم.کمان(زمینه, توپ ایکس, توپ ایگرگ, شعاع توپ, 0.0, 6.283185307179586)
    بوم.پرکن(زمینه)
    اگر وضعیت != 0:
        بوم.سبک پرشدگی(زمینه, "rgba(10,6,2,0.72)")
        بوم.پرکردن مستطیل(زمینه, 0.0, 0.0, عرض بوم, ارتفاع بوم)
        بوم.ترازبندی متن(زمینه, "center")
        بوم.قلم(زمینه, "bold 26px Vazirmatn, Tahoma, sans-serif")
        بوم.سبک پرشدگی(زمینه, وضعیت == 1 ? "#7cf7a0" : "#ff8080")
        بوم.پرکردن متن(
            زمینه, وضعیت == 1 ? "بردید!" : "باختید", عرض بوم * 0.5, ارتفاع بوم * 0.5 - 8.0
        )
        بوم.قلم(زمینه, "14px Vazirmatn, Tahoma, sans-serif")
        بوم.سبک پرشدگی(زمینه, "#fff2e0")
        بوم.پرکردن متن(
            زمینه, "برای شروع دوباره ضربه بزنید", عرض بوم * 0.5, ارتفاع بوم * 0.5 + 20.0
        )
    تمام
تمام

تابع فریم(دلتا: اعشار۶۴):
    اگر وضعیت == 0:
        بروزرسانی(دلتا)
    وگرنه:
        اگر کلیدها.فشرده شد("Enter"): شروع کامل() تمام
    تمام
    رسم()
تمام

تابع اصلی:
    زمینه = بوم.زمینه عنصر(دام.با شناسه("game"))
    هود = دام.با شناسه("hud")
    پیام = دام.با شناسه("msg")
    کلیدها.آماده سازی()
    دام.هنگام رویداد جزئی(
        دام.با شناسه("pad left"), "pointerdown", (رخداد: صحیح۶۴) =>: دام.جلوگیری پیش فرض(رخداد) کشیدن چپ = درست تمام
    )
    دام.هنگام رویداد جزئی(
        دام.با شناسه("pad left"), "pointerup", (رخداد: صحیح۶۴) =>: کشیدن چپ = نادرست تمام
    )
    دام.هنگام رویداد جزئی(
        دام.با شناسه("pad left"), "pointerleave", (رخداد: صحیح۶۴) =>: کشیدن چپ = نادرست تمام
    )
    دام.هنگام رویداد جزئی(
        دام.با شناسه("pad right"), "pointerdown", (رخداد: صحیح۶۴) =>: دام.جلوگیری پیش فرض(رخداد) کشیدن راست = درست تمام
    )
    دام.هنگام رویداد جزئی(
        دام.با شناسه("pad right"), "pointerup", (رخداد: صحیح۶۴) =>: کشیدن راست = نادرست تمام
    )
    دام.هنگام رویداد جزئی(
        دام.با شناسه("pad right"), "pointerleave", (رخداد: صحیح۶۴) =>: کشیدن راست = نادرست تمام
    )
    دام.هنگام رویداد جزئی(
        دام.با شناسه("game"), "touchend", (رخداد: صحیح۶۴) =>: اگر وضعیت != 0: شروع کامل() تمام تمام
    )
    بهترین = دام.دریافت عدد ذخیره("salam breakout best") بعنوان صحیح
    شروع کامل()
    دام.چرخه فریم(
        (دلتا: اعشار۶۴) =>: فریم(دلتا) تمام
    )
تمام
