// زبان: فارسی
واردکردن دام
واردکردن وب.بوم
واردکردن وب.کلیدها

عرض_بوم := 320.0
ارتفاع_بوم := 420.0
ستون_آجر := 6
ردیف_آجر := 4
عرض_آجر := 48.0
ارتفاع_آجر := 16.0
فاصله_آجر := 4.0
حاشیه_بالا := 40.0
عرض_پارو := 64.0
ارتفاع_پارو := 10.0
شعاع_توپ := 5.0
رنگ_ردیف := ["#ff6b6b", "#ffb35c", "#7cf7a0", "#6ee7f5"] بعنوان رشته[4]

آجرها : منطقی[24]

متغیر زمینه := 0 بعنوان صحیح۶۴
متغیر هود := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر پارو_ایکس := 128.0
متغیر توپ_ایکس := 0.0
متغیر توپ_ایگرگ := 0.0
متغیر توپ_سرعت_ایکس := 0.0
متغیر توپ_سرعت_ایگرگ := 0.0
متغیر امتیاز := 0
متغیر بهترین := 0
متغیر جان := 3
متغیر وضعیت := 0
متغیر باقی_آجر := 24
متغیر کشیدن_چپ := نادرست
متغیر کشیدن_راست := نادرست

تابع نمایش_هود():
    دام.تنظیم‌متن(هود, "امتیاز: " + امتیاز + "   بهترین: " + بهترین + "   جان: " + جان)
تمام

تابع چیدن_آجرها():
    تکرار ردیف_آجر با ر:
        تکرار ستون_آجر با س:
            آجرها[ر * ستون_آجر + س] = درست
        تمام
    تمام
    باقی_آجر = ردیف_آجر * ستون_آجر
تمام

تابع قرار_دادن_توپ():
    توپ_ایکس = پارو_ایکس + عرض_پارو * 0.5
    توپ_ایگرگ = ارتفاع_بوم - ارتفاع_پارو - شعاع_توپ - 20.0
    توپ_سرعت_ایکس = دام.تصادفی‌صحیح(2) == 0 ? 130.0 : 0.0 - 130.0
    توپ_سرعت_ایگرگ = 0.0 - 210.0
تمام

تابع شروع_کامل():
    امتیاز = 0
    جان = 3
    وضعیت = 0
    پارو_ایکس = (عرض_بوم - عرض_پارو) * 0.5
    چیدن_آجرها()
    قرار_دادن_توپ()
    نمایش_هود()
    دام.تنظیم‌متن(پیام, "با کلیدهای جهت‌دار یا دکمه‌ها پارو را حرکت دهید")
تمام

تابع از_دست_دادن():
    جان = جان - 1
    دام.صدا(220.0, 200.0)
    اگر جان <= 0:
        وضعیت = 2
        دام.تنظیم‌متن(پیام, "باختید! برای شروع دوباره ضربه بزنید یا Enter را فشار دهید")
    وگرنه:
        قرار_دادن_توپ()
        دام.تنظیم‌متن(پیام, "جان از دست رفت. " + جان + " جان باقی مانده")
    تمام
    نمایش_هود()
تمام

تابع برخورد_آجر():
    تکرار ردیف_آجر با ر:
        تکرار ستون_آجر با س:
            ن := ر * ستون_آجر + س
            اگر آجرها[ن]:
                ایکس0 := (س بعنوان اعشار۶۴) * (عرض_آجر + فاصله_آجر) + فاصله_آجر
                ایگرگ0 := حاشیه_بالا + (ر بعنوان اعشار۶۴) * (ارتفاع_آجر + فاصله_آجر)
                نزدیک_ایکس := توپ_ایکس < ایکس0 ? ایکس0 : (توپ_ایکس > ایکس0 + عرض_آجر ? ایکس0 + عرض_آجر : توپ_ایکس)
                نزدیک_ایگرگ := توپ_ایگرگ < ایگرگ0 ? ایگرگ0 : (توپ_ایگرگ > ایگرگ0 + ارتفاع_آجر ? ایگرگ0 + ارتفاع_آجر : توپ_ایگرگ)
                فاصله_ایکس := توپ_ایکس - نزدیک_ایکس
                فاصله_ایگرگ := توپ_ایگرگ - نزدیک_ایگرگ
                اگر فاصله_ایکس * فاصله_ایکس + فاصله_ایگرگ * فاصله_ایگرگ < شعاع_توپ * شعاع_توپ:
                    آجرها[ن] = نادرست
                    باقی_آجر = باقی_آجر - 1
                    امتیاز = امتیاز + 10
                    توپ_سرعت_ایگرگ = 0.0 - توپ_سرعت_ایگرگ
                    دام.صدا(500.0, 30.0)
                    نمایش_هود()
                    اگر باقی_آجر <= 0:
                        وضعیت = 1
                        اگر امتیاز > بهترین:
                            بهترین = امتیاز
                            دام.تنظیم‌عدد‌ذخیره("salam_breakout_best", بهترین بعنوان صحیح۶۴)
                        تمام
                        دام.تنظیم‌متن(پیام, "بردید! برای شروع دوباره ضربه بزنید")
                    تمام
                    بازگشت
                تمام
            تمام
        تمام
    تمام
تمام

تابع بروزرسانی(دلتا : اعشار۶۴):
    ثانیه := دلتا / 1000.0
    سرعت_پارو := 260.0
    اگر کلیدها.نگه‌داشته("ArrowLeft") || کشیدن_چپ: پارو_ایکس = پارو_ایکس - سرعت_پارو * ثانیه تمام
    اگر کلیدها.نگه‌داشته("ArrowRight") || کشیدن_راست: پارو_ایکس = پارو_ایکس + سرعت_پارو * ثانیه تمام
    اگر پارو_ایکس < 0.0: پارو_ایکس = 0.0 تمام
    اگر پارو_ایکس > عرض_بوم - عرض_پارو: پارو_ایکس = عرض_بوم - عرض_پارو تمام
    توپ_ایکس = توپ_ایکس + توپ_سرعت_ایکس * ثانیه
    توپ_ایگرگ = توپ_ایگرگ + توپ_سرعت_ایگرگ * ثانیه
    اگر توپ_ایکس < شعاع_توپ:
        توپ_ایکس = شعاع_توپ
        توپ_سرعت_ایکس = 0.0 - توپ_سرعت_ایکس
    تمام
    اگر توپ_ایکس > عرض_بوم - شعاع_توپ:
        توپ_ایکس = عرض_بوم - شعاع_توپ
        توپ_سرعت_ایکس = 0.0 - توپ_سرعت_ایکس
    تمام
    اگر توپ_ایگرگ < شعاع_توپ:
        توپ_ایگرگ = شعاع_توپ
        توپ_سرعت_ایگرگ = 0.0 - توپ_سرعت_ایگرگ
    تمام
    پارو_بالا := ارتفاع_بوم - ارتفاع_پارو - 12.0
    اگر توپ_سرعت_ایگرگ > 0.0 && توپ_ایگرگ + شعاع_توپ >= پارو_بالا &&
       توپ_ایگرگ - شعاع_توپ <= پارو_بالا + ارتفاع_پارو && توپ_ایکس >= پارو_ایکس - شعاع_توپ &&
       توپ_ایکس <= پارو_ایکس + عرض_پارو + شعاع_توپ:
        توپ_ایگرگ = پارو_بالا - شعاع_توپ
        توپ_سرعت_ایگرگ = 0.0 - توپ_سرعت_ایگرگ
        وسط_پارو := پارو_ایکس + عرض_پارو * 0.5
        آفست := (توپ_ایکس - وسط_پارو) / (عرض_پارو * 0.5)
        توپ_سرعت_ایکس = آفست * 200.0
        دام.صدا(380.0, 25.0)
    تمام
    برخورد_آجر()
    اگر توپ_ایگرگ - شعاع_توپ > ارتفاع_بوم: از_دست_دادن() تمام
تمام

تابع رسم():
    بوم.سبک‌پرشدگی(زمینه, "#0a0602")
    بوم.پرکردن‌مستطیل(زمینه, 0.0, 0.0, عرض_بوم, ارتفاع_بوم)
    تکرار ردیف_آجر با ر:
        تکرار ستون_آجر با س:
            ن := ر * ستون_آجر + س
            اگر آجرها[ن]:
                ایکس0 := (س بعنوان اعشار۶۴) * (عرض_آجر + فاصله_آجر) + فاصله_آجر
                ایگرگ0 := حاشیه_بالا + (ر بعنوان اعشار۶۴) * (ارتفاع_آجر + فاصله_آجر)
                بوم.سبک‌پرشدگی(زمینه, رنگ_ردیف[ر])
                بوم.شروع‌مسیر(زمینه)
                بوم.مستطیل‌گرد(زمینه, ایکس0, ایگرگ0, عرض_آجر, ارتفاع_آجر, 3.0)
                بوم.پرکن(زمینه)
            تمام
        تمام
    تمام
    پارو_بالا := ارتفاع_بوم - ارتفاع_پارو - 12.0
    بوم.سبک‌پرشدگی(زمینه, "#ffe0b8")
    بوم.شروع‌مسیر(زمینه)
    بوم.مستطیل‌گرد(زمینه, پارو_ایکس, پارو_بالا, عرض_پارو, ارتفاع_پارو, 5.0)
    بوم.پرکن(زمینه)
    بوم.سبک‌پرشدگی(زمینه, "#ffffff")
    بوم.شروع‌مسیر(زمینه)
    بوم.کمان(زمینه, توپ_ایکس, توپ_ایگرگ, شعاع_توپ, 0.0, 6.283185307179586)
    بوم.پرکن(زمینه)
    اگر وضعیت != 0:
        بوم.سبک‌پرشدگی(زمینه, "rgba(10,6,2,0.72)")
        بوم.پرکردن‌مستطیل(زمینه, 0.0, 0.0, عرض_بوم, ارتفاع_بوم)
        بوم.ترازبندی‌متن(زمینه, "center")
        بوم.قلم(زمینه, "bold 26px Vazirmatn, Tahoma, sans-serif")
        بوم.سبک‌پرشدگی(زمینه, وضعیت == 1 ? "#7cf7a0" : "#ff8080")
        بوم.پرکردن‌متن(زمینه, وضعیت == 1 ? "بردید!" : "باختید",
                        عرض_بوم * 0.5, ارتفاع_بوم * 0.5 - 8.0)
        بوم.قلم(زمینه, "14px Vazirmatn, Tahoma, sans-serif")
        بوم.سبک‌پرشدگی(زمینه, "#fff2e0")
        بوم.پرکردن‌متن(زمینه, "برای شروع دوباره ضربه بزنید", عرض_بوم * 0.5,
                        ارتفاع_بوم * 0.5 + 20.0)
    تمام
تمام

تابع فریم(دلتا : اعشار۶۴):
    اگر وضعیت == 0:
        بروزرسانی(دلتا)
    وگرنه:
        اگر کلیدها.فشرده‌شد("Enter"): شروع_کامل() تمام
    تمام
    رسم()
تمام

تابع اصلی:
    زمینه = بوم.زمینه‌عنصر(دام.با‌شناسه("game"))
    هود = دام.با‌شناسه("hud")
    پیام = دام.با‌شناسه("msg")
    کلیدها.آماده‌سازی()
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad_left"), "pointerdown", (رخداد : صحیح۶۴) =>:
        دام.جلوگیری‌پیش‌فرض(رخداد)
        کشیدن_چپ = درست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad_left"), "pointerup", (رخداد : صحیح۶۴) =>:
        کشیدن_چپ = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad_left"), "pointerleave", (رخداد : صحیح۶۴) =>:
        کشیدن_چپ = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad_right"), "pointerdown", (رخداد : صحیح۶۴) =>:
        دام.جلوگیری‌پیش‌فرض(رخداد)
        کشیدن_راست = درست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad_right"), "pointerup", (رخداد : صحیح۶۴) =>:
        کشیدن_راست = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad_right"), "pointerleave", (رخداد : صحیح۶۴) =>:
        کشیدن_راست = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("game"), "touchend", (رخداد : صحیح۶۴) =>:
        اگر وضعیت != 0: شروع_کامل() تمام
    تمام)
    بهترین = دام.دریافت‌عدد‌ذخیره("salam_breakout_best") بعنوان صحیح
    شروع_کامل()
    دام.چرخه‌فریم((دلتا : اعشار۶۴) =>:
        فریم(دلتا)
    تمام)
تمام
