صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام آجرشکن"
    سبک:
        محتوا = "*{box-sizing:border-box}body{margin:0;min-height:100dvh;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at top,#241505 0%,#0a0602 70%);color:#fff2e0;font-family:Vazirmatn,Tahoma,Arial,sans-serif;padding:14px;-webkit-tap-highlight-color:transparent}#wrap{text-align:center;width:100%;max-width:360px}h1{color:#ffb35c;margin:6px 0 4px;font-size:clamp(20px,6vw,30px);text-shadow:0 0 16px rgba(255,179,92,.4)}#hud{font-size:clamp(13px,3.8vw,17px);color:#ffd9ac;margin:6px 0}#game{width:min(320px,92vw);height:auto;display:block;margin:0 auto;border:3px solid #8a4a1f;border-radius:12px;box-shadow:0 0 30px rgba(138,74,31,.5);background:#0a0602;touch-action:none}#msg{color:#d9b48c;font-size:clamp(11px,3.2vw,14px);margin-top:10px}#pad{display:none;gap:14px;justify-content:center;margin-top:12px}#pad button{font-size:22px;width:64px;height:52px;border-radius:12px;color:#fff2e0;background:rgba(138,74,31,.35);border:2px solid #8a4a1f;touch-action:manipulation}#pad button:active{background:rgba(255,179,92,.35);border-color:#ffb35c}@media (pointer:coarse){#pad{display:flex}}"
    تمام
    جعبه:
        شناسه = "wrap"
        سرتیتر: محتوا = "آجرشکن" تمام
        جعبه: شناسه = "hud" محتوا = "..." تمام
        بوم: شناسه = "game" عرض = 320 ارتفاع = 420 تمام
        جعبه:
            شناسه = "pad"
            دکمه: شناسه = "pad_left" محتوا = "◀" تمام
            دکمه: شناسه = "pad_right" محتوا = "▶" تمام
        تمام
        پاراگراف: شناسه = "msg" محتوا = "با کلیدهای جهت‌دار یا دکمه‌ها پارو را حرکت دهید" تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
