// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام آجرشکن"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#241505 0%,#0a0602 70%)"
        رنگ = "#fff2e0"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
        رنگ برجسته لمس = "transparent"
    تمام
    سراسری:
        گزینشگر = "#game"
        عرض = "min(320px,92vw)"
        ارتفاع = "auto"
        نمایش = "block"
        حاشیه = "0 auto"
        کادر = "3px solid #8a4a1f"
        گردی کادر = "12px"
        سایه کادر = "0 0 30px rgba(138,74,31,.5)"
        پس‌زمینه = "#0a0602"
        کنش لمسی = "none"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "360px"
        سرتیتر:
            محتوا = "آجرشکن"
            رنگ = "#ffb35c"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(20px,6vw,30px)"
            سایه متن = "0 0 16px rgba(255,179,92,.4)"
        تمام
        جعبه:
            شناسه = "hud"
            محتوا = "..."
            اندازه قلم = "clamp(13px,3.8vw,17px)"
            رنگ = "#ffd9ac"
            حاشیه = "6px 0"
        تمام
        بوم: شناسه = "game" عرض = 320 ارتفاع = 420 تمام
        جعبه:
            شناسه = "pad"
            نمایش = "flex"
            شکاف = "14px"
            چینش = "center"
            حاشیه بالا = "12px"
            دکمه:
                شناسه = "pad_left"
                محتوا = "◀"
                کلاس = "کنترل"
                اندازه قلم = "22px"
                عرض = "64px"
                ارتفاع = "52px"
                گردی کادر = "12px"
                رنگ = "#fff2e0"
                پس‌زمینه = "rgba(138,74,31,.35)"
                کادر = "2px solid #8a4a1f"
                کنش لمسی = "manipulation"
                active_background = "rgba(255,179,92,.35)"
                active_border_color = "#ffb35c"
            تمام
            دکمه:
                شناسه = "pad_right"
                محتوا = "▶"
                کلاس = "کنترل"
                اندازه قلم = "22px"
                عرض = "64px"
                ارتفاع = "52px"
                گردی کادر = "12px"
                رنگ = "#fff2e0"
                پس‌زمینه = "rgba(138,74,31,.35)"
                کادر = "2px solid #8a4a1f"
                کنش لمسی = "manipulation"
                active_background = "rgba(255,179,92,.35)"
                active_border_color = "#ffb35c"
            تمام
        تمام
        پاراگراف:
            شناسه = "msg"
            محتوا = "با کلیدهای جهت‌دار یا دکمه‌ها پارو را حرکت دهید"
            رنگ = "#d9b48c"
            اندازه قلم = "clamp(11px,3.2vw,14px)"
            حاشیه بالا = "10px"
        تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
