@en "net"
@fa "شبکه"
@ar "شبکة"
package net

import mem
import str

if SALAM_OS_WINDOWS:
    link "ws2_32"
end

extern:
    func gethostbyname(name: str): void*
    func memset(ptr: void*, val: int, n: u64): void*
    func htons(n: int): int
    func inet_ntoa(addr: int): str
end

if SALAM_OS_WINDOWS:
    extern:
        func WSAStartup(version: int, wsa: void*): int
        func socket(family: int, socktype: int, proto: int): i64
        func connect(s: i64, addr: void*, addrlen: int): int
        func bind(s: i64, addr: void*, addrlen: int): int
        func listen(s: i64, backlog: int): int
        func accept(s: i64, addr: void*, addrlen: void*): i64
        func send(s: i64, buf: void*, len: int, flags: int): int
        func recv(s: i64, buf: void*, len: int, flags: int): int
        func closesocket(s: i64): int
        func setsockopt(s: i64, level: int, optname: int, optval: void*, optlen: int): int
    end
else:
    extern:
        func socket(family: int, socktype: int, proto: int): int
        func connect(s: int, addr: void*, addrlen: int): int
        func bind(s: int, addr: void*, addrlen: int): int
        func listen(s: int, backlog: int): int
        func accept(s: int, addr: void*, addrlen: void*): int
        func send(s: int, buf: void*, len: int, flags: int): int
        func recv(s: int, buf: void*, len: int, flags: int): int
        func close(s: int): int
        func setsockopt(s: int, level: int, optname: int, optval: void*, optlen: int): int
    end
end

if SALAM_OS_WINDOWS:
    mut _g_wsa_init := 0
end

@en "Socket"
@fa "سوکت"
@ar "مقبس"
pub struct Socket:
    pub fd: i64 = 0 - 1
end

@en "URL"
@fa "نشانی"
@ar "عنوان"
pub struct URL:
    pub scheme: str = ""
    pub host: str = ""
    pub port: int = 0
    pub path: str = "/"
end

func _net_hostaddr(he: void*): int:
    listp := (he as i64 + 24) as i64*
    list := listp[0]
    if list == 0: ret 0 end
    addrp := list as i64*
    addr := addrp[0]
    if addr == 0: ret 0 end
    bytes := addr as int*
    ret bytes[0]
end

func _net_resolve_addr(host: str): int:
    he := gethostbyname(host)
    if he == null: ret 0 end
    ret _net_hostaddr(he)
end

func _net_make_sa(h_addr: int, port: int): void*:
    sa := mem.Allocate(16 as u64)
    memset(sa, 0, 16 as u64)
    sa32 := sa as int*
    port_n := htons(port)
    packed := (port_n as i64) * 65536 + 2
    sa32[0] = packed as int
    sa32[1] = h_addr
    ret sa
end

if SALAM_OS_WINDOWS:
    func _net_init():
        if _g_wsa_init == 0:
            wsa := mem.Allocate(512 as u64)
            WSAStartup(514, wsa)
            mem.Free(wsa)
            _g_wsa_init = 1
        end
    end

    func net_connect(host: str, port: int): i64:
        _net_init()
        h_addr := _net_resolve_addr(host)
        if h_addr == 0: ret 0 - 1 end
        sa := _net_make_sa(h_addr, port)
        defer mem.Free(sa)
        s := socket(2, 1, 0)
        if s == 0 - 1:
            ret 0 - 1
        end
        r := connect(s, sa, 16)
        if r != 0:
            closesocket(s)
            ret 0 - 1
        end
        ret s
    end

    func net_listen(port: int): i64:
        _net_init()
        s := socket(2, 1, 0)
        if s == 0 - 1: ret 0 - 1 end
        opt := mem.Allocate(4 as u64)
        defer mem.Free(opt)
        mut opt32 := opt as int*
        opt32[0] = 1
        setsockopt(s, 65535, 0 - 5, opt, 4)
        sa := mem.Allocate(16 as u64)
        defer mem.Free(sa)
        memset(sa, 0, 16 as u64)
        mut sa32 := sa as int*
        port_n := htons(port)
        packed := (port_n as i64) * 65536 + 2
        sa32[0] = packed as int
        r1 := bind(s, sa, 16)
        if r1 != 0:
            closesocket(s)
            ret 0 - 1
        end
        r2 := listen(s, 16)
        if r2 != 0:
            closesocket(s)
            ret 0 - 1
        end
        ret s
    end

    func net_accept(fd: i64): i64:
        c := accept(fd, null, null)
        if c == 0 - 1: ret 0 - 1 end
        ret c
    end

    func net_send(fd: i64, data: str): int:
        ret send(fd, data as void*, len(data) as int, 0)
    end

    func net_send_bytes(fd: i64, ptr: void*, n: int): int:
        mut sent := 0
        until sent < n:
            r := send(fd, (ptr as i64 + sent) as void*, n - sent, 0)
            if r <= 0:
                ret sent
            end
            sent += r
        end
        ret sent
    end

    func net_recv(fd: i64, max: int): str:
        mut m := max
        if m <= 0: m = 4096 end
        buf := mem.Allocate((m + 1) as u64)
        defer mem.Free(buf)
        memset(buf, 0, (m + 1) as u64)
        recv(fd, buf, m, 0)
        s := str.Clone(buf as str)
        ret s
    end

    func net_recv_into(fd: i64, buf: void*, max: int): int:
        ret recv(fd, buf, max, 0)
    end

    func net_close(fd: i64):
        if fd >= 0:
            closesocket(fd)
        end
    end

    func net_resolve(host: str): str:
        _net_init()
        addr := _net_resolve_addr(host)
        if addr == 0: ret "" end
        ret str.Clone(inet_ntoa(addr))
    end
else:
    func _net_init(): ret end

    func net_connect(host: str, port: int): i64:
        h_addr := _net_resolve_addr(host)
        if h_addr == 0: ret 0 - 1 end
        sa := _net_make_sa(h_addr, port)
        defer mem.Free(sa)
        s := socket(2, 1, 0)
        if s == 0 - 1:
            ret 0 - 1
        end
        r := connect(s, sa, 16)
        if r != 0:
            close(s)
            ret 0 - 1
        end
        ret s as i64
    end

    func net_listen(port: int): i64:
        s := socket(2, 1, 0)
        if s == 0 - 1: ret 0 - 1 end
        opt := mem.Allocate(4 as u64)
        defer mem.Free(opt)
        opt32 := opt as int*
        opt32[0] = 1
        setsockopt(s, 1, 2, opt, 4)
        sa := mem.Allocate(16 as u64)
        defer mem.Free(sa)
        memset(sa, 0, 16 as u64)
        sa32 := sa as int*
        port_n := htons(port)
        packed := (port_n as i64) * 65536 + 2
        sa32[0] = packed as int
        r1 := bind(s, sa, 16)
        if r1 != 0:
            close(s)
            ret 0 - 1
        end
        r2 := listen(s, 16)
        if r2 != 0:
            close(s)
            ret 0 - 1
        end
        ret s as i64
    end

    func net_accept(fd: i64): i64:
        c := accept(fd as int, null, null)
        if c == 0 - 1: ret 0 - 1 end
        ret c as i64
    end

    func net_send(fd: i64, data: str): int:
        ret send(fd as int, data as void*, len(data) as int, 0)
    end

    func net_send_bytes(fd: i64, ptr: void*, n: int): int:
        mut sent := 0
        until sent < n:
            r := send(fd as int, (ptr as i64 + sent) as void*, n - sent, 0)
            if r <= 0:
                ret sent
            end
            sent += r
        end
        ret sent
    end

    func net_recv(fd: i64, max: int): str:
        mut m := max
        if m <= 0: m = 4096 end
        buf := mem.Allocate((m + 1) as u64)
        defer mem.Free(buf)
        memset(buf, 0, (m + 1) as u64)
        recv(fd as int, buf, m, 0)
        s := str.Clone(buf as str)
        ret s
    end

    func net_recv_into(fd: i64, buf: void*, max: int): int:
        ret recv(fd as int, buf, max, 0)
    end

    func net_close(fd: i64):
        if fd >= 0:
            close(fd as int)
        end
    end

    func net_resolve(host: str): str:
        addr := _net_resolve_addr(host)
        if addr == 0: ret "" end
        ret str.Clone(inet_ntoa(addr))
    end
end

func ok(s: Socket): bool: ret s.fd >= 0 end

func url_strip_scheme(url: str): str:
    i := url.find("://")
    if i >= 0:
        ret url.substr(i + 3, url.len() - i - 3)
    end
    ret url
end

@en "SocketFromFd"
@fa "سوکت از توصیف گر"
@ar "مقبس من واصف"
pub func SocketFromFd(fd: i64): Socket:
    ret Socket { fd = fd }
end

@en "Connect"
@fa "اتصال"
@ar "اتصال"
pub func Connect(host: str, port: int): Socket:
    ret Socket { fd = net_connect(host, port) }
end

@en "Resolve"
@fa "تفکیک نشانی"
@ar "استبانة عنوان"
pub func Resolve(host: str): str:
    ret net_resolve(host)
end

@en "Listen"
@fa "شنود"
@ar "استماع"
pub func Listen(port: int): Socket:
    ret Socket { fd = net_listen(port) }
end

@en "Accept"
@fa "پذیرش"
@ar "قبول"
pub func Accept(server: Socket): Socket:
    ret Socket { fd = net_accept(server.fd) }
end

@en "Send"
@fa "ارسال"
@ar "إرسال"
pub func Send(sock: Socket, data: str): int:
    ret net_send(sock.fd, data)
end

@en "SendBytes"
@fa "ارسال بایت"
@ar "إرسال بایتات"
pub func SendBytes(sock: Socket, ptr: void*, n: int): int:
    ret net_send_bytes(sock.fd, ptr, n)
end

@en "Recv"
@fa "دریافت"
@ar "استقبال"
pub func Recv(sock: Socket, max: int): str:
    ret net_recv(sock.fd, max)
end

@en "RecvBytes"
@fa "دریافت بایت"
@ar "استقبال بایتات"
pub func RecvBytes(sock: Socket, buf: void*, max: int): int:
    ret net_recv_into(sock.fd, buf, max)
end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(sock: Socket):
    net_close(sock.fd)
end

@en "Ok"
@fa "معتبر"
@ar "صالح"
pub func Ok(sock: Socket): bool:
    ret sock.fd >= 0
end

@en "RawRequest"
@fa "درخواست خام"
@ar "طلب خام"
pub func RawRequest(host: str, port: int, request: str): str:
    s := Connect(host, port)
    if !Ok(s):
        ret ""
    end
    defer Close(s)
    Send(s, request)
    mut response := ""
    mut chunk := Recv(s, 4096)
    until chunk.len() > 0:
        response = response.concat(chunk)
        chunk = Recv(s, 4096)
    end
    ret response
end

@en "Parse"
@fa "تجزیه"
@ar "تحلیل"
pub func Parse(url: str): URL:
    u := URL { scheme = "", host = "", port = 0, path = "/" }
    s := url.find("://")
    if s >= 0:
        u.scheme = url.substr(0, s)
    end
    rest := url_strip_scheme(url)
    mut hostend := rest.len()
    slash := rest.find("/")
    if slash >= 0:
        hostend = slash
        u.path = rest.substr(slash, rest.len() - slash)
    end
    colon := rest.find(":")
    if colon >= 0:
        if colon < hostend:
            u.host = rest.substr(0, colon)
            u.port = rest.substr(colon + 1, hostend - colon - 1).to_int()
        else:
            u.host = rest.substr(0, hostend)
        end
    else:
        u.host = rest.substr(0, hostend)
    end
    ret u
end
