@en "net"
@fa "شبکه"
package net
import "mem"
import "str"
if SALAM_OS_WINDOWS:
    link "ws2_32"
end
extern "C":
    func gethostbyname(name str) void*
    func memset(ptr void*, val i32, n u64) void*
    func htons(n i32) i32
    func inet_ntoa(addr i32) str
end

func _net_hostaddr(he void*) i32:
    listp i64* = (he as i64 + 24) as i64*
    list i64 = listp[0]
    if list == 0: ret 0 end
    addrp i64* = list as i64*
    addr i64 = addrp[0]
    if addr == 0: ret 0 end
    bytes i32* = addr as i32*
    ret bytes[0]
end

func _net_resolve_addr(host str) i32:
    he void* = gethostbyname(host)
    if he == null: ret 0 end
    ret _net_hostaddr(he)
end

func _net_make_sa(h_addr i32, port i32) void*:
    sa void* = mem.Allocate(16 as u64)
    memset(sa, 0, 16 as u64)
    mut sa32 i32* = sa as i32*
    port_n i32 = htons(port)
    packed i64 = (port_n as i64) * 65536 + 2
    sa32[0] = packed as i32
    sa32[1] = h_addr
    ret sa
end
if SALAM_OS_WINDOWS:
    extern "C":
        func WSAStartup(version i32, wsa void*) i32
        func socket(family i32, socktype i32, proto i32) i64
        func connect(s i64, addr void*, addrlen i32) i32
        func bind(s i64, addr void*, addrlen i32) i32
        func listen(s i64, backlog i32) i32
        func accept(s i64, addr void*, addrlen void*) i64
        func send(s i64, buf void*, len i32, flags i32) i32
        func recv(s i64, buf void*, len i32, flags i32) i32
        func closesocket(s i64) i32
        func setsockopt(s i64, level i32, optname i32, optval void*, optlen i32) i32
    end
    mut _g_wsa_init i32 = 0
    func _net_init():
        if _g_wsa_init == 0:
            wsa void* = mem.Allocate(512 as u64)
            WSAStartup(514, wsa)
            mem.Free(wsa)
            _g_wsa_init = 1
        end
    end

    func net_connect(host str, port i32) i64:
        _net_init()
        h_addr i32 = _net_resolve_addr(host)
        if h_addr == 0: ret 0 - 1 end
        sa void* = _net_make_sa(h_addr, port)
        s i64 = socket(2, 1, 0)
        if s == 0 - 1:
            mem.Free(sa)
            ret 0 - 1
        end
        r i32 = connect(s, sa, 16)
        mem.Free(sa)
        if r != 0:
            closesocket(s)
            ret 0 - 1
        end
        ret s
    end

    func net_listen(port i32) i64:
        _net_init()
        s i64 = socket(2, 1, 0)
        if s == 0 - 1: ret 0 - 1 end
        opt void* = mem.Allocate(4 as u64)
        mut opt32 i32* = opt as i32*
        opt32[0] = 1
        setsockopt(s, 65535, 0 - 5, opt, 4)
        mem.Free(opt)
        sa void* = mem.Allocate(16 as u64)
        memset(sa, 0, 16 as u64)
        mut sa32 i32* = sa as i32*
        port_n i32 = htons(port)
        packed i64 = (port_n as i64) * 65536 + 2
        sa32[0] = packed as i32
        r1 i32 = bind(s, sa, 16)
        mem.Free(sa)
        if r1 != 0:
            closesocket(s)
            ret 0 - 1
        end
        r2 i32 = listen(s, 16)
        if r2 != 0:
            closesocket(s)
            ret 0 - 1
        end
        ret s
    end

    func net_accept(fd i64) i64:
        c i64 = accept(fd, null, null)
        if c == 0 - 1: ret 0 - 1 end
        ret c
    end

    func net_send(fd i64, data str) i32:
        ret send(fd, data as void*, len(data) as i32, 0)
    end

    func net_send_bytes(fd i64, ptr void*, n i32) i32:
        mut sent i32 = 0
        while sent < n:
            r i32 = send(fd, (ptr as i64 + sent) as void*, n - sent, 0)
            if r <= 0:
                ret sent
            end
            sent = sent + r
        end
        ret sent
    end

    func net_recv(fd i64, max i32) str:
        mut m i32 = max
        if m <= 0: m = 4096 end
        buf void* = mem.Allocate((m + 1) as u64)
        memset(buf, 0, (m + 1) as u64)
        recv(fd, buf, m, 0)
        s str = str.Clone(buf as str)
        mem.Free(buf)
        ret s
    end

    func net_recv_into(fd i64, buf void*, max i32) i32:
        ret recv(fd, buf, max, 0)
    end

    func net_close(fd i64):
        if fd >= 0:
            closesocket(fd)
        end
    end

    func net_resolve(host str) str:
        _net_init()
        addr i32 = _net_resolve_addr(host)
        if addr == 0: ret "" end
        ret str.Clone(inet_ntoa(addr))
    end
else:
    extern "C":
        func socket(family i32, socktype i32, proto i32) i32
        func connect(s i32, addr void*, addrlen i32) i32
        func bind(s i32, addr void*, addrlen i32) i32
        func listen(s i32, backlog i32) i32
        func accept(s i32, addr void*, addrlen void*) i32
        func send(s i32, buf void*, len i32, flags i32) i32
        func recv(s i32, buf void*, len i32, flags i32) i32
        func close(s i32) i32
        func setsockopt(s i32, level i32, optname i32, optval void*, optlen i32) i32
    end

    func _net_init(): ret end

    func net_connect(host str, port i32) i64:
        h_addr i32 = _net_resolve_addr(host)
        if h_addr == 0: ret 0 - 1 end
        sa void* = _net_make_sa(h_addr, port)
        s i32 = socket(2, 1, 0)
        if s == 0 - 1:
            mem.Free(sa)
            ret 0 - 1
        end
        r i32 = connect(s, sa, 16)
        mem.Free(sa)
        if r != 0:
            close(s)
            ret 0 - 1
        end
        ret s as i64
    end

    func net_listen(port i32) i64:
        s i32 = socket(2, 1, 0)
        if s == 0 - 1: ret 0 - 1 end
        opt void* = mem.Allocate(4 as u64)
        mut opt32 i32* = opt as i32*
        opt32[0] = 1
        setsockopt(s, 1, 2, opt, 4)
        mem.Free(opt)
        sa void* = mem.Allocate(16 as u64)
        memset(sa, 0, 16 as u64)
        mut sa32 i32* = sa as i32*
        port_n i32 = htons(port)
        packed i64 = (port_n as i64) * 65536 + 2
        sa32[0] = packed as i32
        r1 i32 = bind(s, sa, 16)
        mem.Free(sa)
        if r1 != 0:
            close(s)
            ret 0 - 1
        end
        r2 i32 = listen(s, 16)
        if r2 != 0:
            close(s)
            ret 0 - 1
        end
        ret s as i64
    end

    func net_accept(fd i64) i64:
        c i32 = accept(fd as i32, null, null)
        if c == 0 - 1: ret 0 - 1 end
        ret c as i64
    end

    func net_send(fd i64, data str) i32:
        ret send(fd as i32, data as void*, len(data) as i32, 0)
    end

    func net_send_bytes(fd i64, ptr void*, n i32) i32:
        mut sent i32 = 0
        while sent < n:
            r i32 = send(fd as i32, (ptr as i64 + sent) as void*, n - sent, 0)
            if r <= 0:
                ret sent
            end
            sent = sent + r
        end
        ret sent
    end

    func net_recv(fd i64, max i32) str:
        mut m i32 = max
        if m <= 0: m = 4096 end
        buf void* = mem.Allocate((m + 1) as u64)
        memset(buf, 0, (m + 1) as u64)
        recv(fd as i32, buf, m, 0)
        s str = str.Clone(buf as str)
        mem.Free(buf)
        ret s
    end

    func net_recv_into(fd i64, buf void*, max i32) i32:
        ret recv(fd as i32, buf, max, 0)
    end

    func net_close(fd i64):
        if fd >= 0:
            close(fd as i32)
        end
    end

    func net_resolve(host str) str:
        addr i32 = _net_resolve_addr(host)
        if addr == 0: ret "" end
        ret str.Clone(inet_ntoa(addr))
    end
end

@en "Socket"
@fa "سوکت"
pub struct Socket:
    fd i64 = 0 - 1
end

func ok(s Socket) bool: ret s.fd >= 0 end

@en "SocketFromFd"
@fa "سوکت_از_توصیف‌گر"
pub func SocketFromFd(fd i64) Socket:
    ret Socket { fd = fd }
end

@en "Connect"
@fa "اتصال"
pub func Connect(host str, port i32) Socket:
    ret Socket { fd = net_connect(host, port) }
end

@en "Dial"
@fa "شماره‌گیری"
pub func Dial(host str, port i32) Socket:
    ret Socket { fd = net_connect(host, port) }
end

@en "Resolve"
@fa "تفکیک_نشانی"
pub func Resolve(host str) str:
    ret net_resolve(host)
end

@en "Listen"
@fa "شنود"
pub func Listen(port i32) Socket:
    ret Socket { fd = net_listen(port) }
end

@en "Accept"
@fa "پذیرش"
pub func Accept(server Socket) Socket:
    ret Socket { fd = net_accept(server.fd) }
end

@en "Send"
@fa "ارسال"
pub func Send(sock Socket, data str) i32:
    ret net_send(sock.fd, data)
end

@en "SendBytes"
@fa "ارسال_بایت"
pub func SendBytes(sock Socket, ptr void*, n i32) i32:
    ret net_send_bytes(sock.fd, ptr, n)
end

@en "Recv"
@fa "دریافت"
pub func Recv(sock Socket, max i32) str:
    ret net_recv(sock.fd, max)
end

@en "RecvBytes"
@fa "دریافت_بایت"
pub func RecvBytes(sock Socket, buf void*, max i32) i32:
    ret net_recv_into(sock.fd, buf, max)
end

@en "Close"
@fa "بستن"
pub func Close(sock Socket):
    net_close(sock.fd)
end

@en "Ok"
@fa "معتبر"
pub func Ok(sock Socket) bool:
    ret sock.fd >= 0
end

@en "URL"
@fa "نشانی"
pub struct URL:
    scheme str = ""
    host str = ""
    port i32 = 0
    path str = "/"
end

func url_strip_scheme(url str) str:
    i i32 = url.find("://")
    if i >= 0:
        ret url.substr(i + 3, url.len() - i - 3)
    end
    ret url
end

@en "RawRequest"
@fa "درخواست_خام"
pub func RawRequest(host str, port i32, request str) str:
    s Socket = Connect(host, port)
    if !Ok(s):
        ret ""
    end
    Send(s, request)
    mut response str = ""
    mut chunk str = Recv(s, 4096)
    while chunk.len() > 0:
        response = response.concat(chunk)
        chunk = Recv(s, 4096)
    end
    Close(s)
    ret response
end

@en "Parse"
@fa "تجزیه"
pub func Parse(url str) URL:
    mut u URL = URL { scheme = "", host = "", port = 0, path = "/" }
    s i32 = url.find("://")
    if s >= 0:
        u.scheme = url.substr(0, s)
    end
    rest str = url_strip_scheme(url)
    mut hostend i32 = rest.len()
    slash i32 = rest.find("/")
    if slash >= 0:
        hostend = slash
        u.path = rest.substr(slash, rest.len() - slash)
    end
    colon i32 = rest.find(":")
    if colon >= 0:
        if colon < hostend:
            u.host = rest.substr(0, colon)
            u.port = rest.substr(colon + 1, hostend - colon - 1).to_int()
        else:
            u.host = rest.substr(0, hostend)
        end
    else:
        u.host = rest.substr(0, hostend)
    end
    ret u
end
