@en "net"
@fa "شبکه"
package net

import "mem"
import "str"

if SALAM_OS_WINDOWS:
    link "ws2_32"
end

extern "C":
    func gethostbyname(name : str) : void*
    func memset(ptr : void*, val : int, n : u64) : void*
    func htons(n : int) : int
    func inet_ntoa(addr : int) : str
end

func _net_hostaddr(he : void*) : int:
    listp : i64* = (he as i64 + 24) as i64*
    list : i64 = listp[0]
    if list == 0: ret 0 end
    addrp : i64* = list as i64*
    addr : i64 = addrp[0]
    if addr == 0: ret 0 end
    bytes : int* = addr as int*
    ret bytes[0]
end

func _net_resolve_addr(host : str) : int:
    he : void* = gethostbyname(host)
    if he == null: ret 0 end
    ret _net_hostaddr(he)
end

func _net_make_sa(h_addr : int, port : int) : void*:
    sa : void* = mem.Allocate(16 as u64)
    memset(sa, 0, 16 as u64)
    mut sa32 : int* = sa as int*
    port_n : int = htons(port)
    packed : i64 = (port_n as i64) * 65536 + 2
    sa32[0] = packed as int
    sa32[1] = h_addr
    ret sa
end
if SALAM_OS_WINDOWS:
    extern "C":
        func WSAStartup(version : int, wsa : void*) : int
        func socket(family : int, socktype : int, proto : int) : i64
        func connect(s : i64, addr : void*, addrlen : int) : int
        func bind(s : i64, addr : void*, addrlen : int) : int
        func listen(s : i64, backlog : int) : int
        func accept(s : i64, addr : void*, addrlen : void*) : i64
        func send(s : i64, buf : void*, len : int, flags : int) : int
        func recv(s : i64, buf : void*, len : int, flags : int) : int
        func closesocket(s : i64) : int
        func setsockopt(s : i64, level : int, optname : int, optval : void*, optlen : int) : int
    end
    mut _g_wsa_init : int = 0
    func _net_init():
        if _g_wsa_init == 0:
            wsa : void* = mem.Allocate(512 as u64)
            WSAStartup(514, wsa)
            mem.Free(wsa)
            _g_wsa_init = 1
        end
    end

    func net_connect(host : str, port : int) : i64:
        _net_init()
        h_addr : int = _net_resolve_addr(host)
        if h_addr == 0: ret 0 - 1 end
        sa : void* = _net_make_sa(h_addr, port)
        defer mem.Free(sa)
        s : i64 = socket(2, 1, 0)
        if s == 0 - 1:
            ret 0 - 1
        end
        r : int = connect(s, sa, 16)
        if r != 0:
            closesocket(s)
            ret 0 - 1
        end
        ret s
    end

    func net_listen(port : int) : i64:
        _net_init()
        s : i64 = socket(2, 1, 0)
        if s == 0 - 1: ret 0 - 1 end
        opt : void* = mem.Allocate(4 as u64)
        defer mem.Free(opt)
        mut opt32 : int* = opt as int*
        opt32[0] = 1
        setsockopt(s, 65535, 0 - 5, opt, 4)
        sa : void* = mem.Allocate(16 as u64)
        defer mem.Free(sa)
        memset(sa, 0, 16 as u64)
        mut sa32 : int* = sa as int*
        port_n : int = htons(port)
        packed : i64 = (port_n as i64) * 65536 + 2
        sa32[0] = packed as int
        r1 : int = bind(s, sa, 16)
        if r1 != 0:
            closesocket(s)
            ret 0 - 1
        end
        r2 : int = listen(s, 16)
        if r2 != 0:
            closesocket(s)
            ret 0 - 1
        end
        ret s
    end

    func net_accept(fd : i64) : i64:
        c : i64 = accept(fd, null, null)
        if c == 0 - 1: ret 0 - 1 end
        ret c
    end

    func net_send(fd : i64, data : str) : int:
        ret send(fd, data as void*, len(data) as int, 0)
    end

    func net_send_bytes(fd : i64, ptr : void*, n : int) : int:
        mut sent : int = 0
        while sent < n:
            r : int = send(fd, (ptr as i64 + sent) as void*, n - sent, 0)
            if r <= 0:
                ret sent
            end
            sent = sent + r
        end
        ret sent
    end

    func net_recv(fd : i64, max : int) : str:
        mut m : int = max
        if m <= 0: m = 4096 end
        buf : void* = mem.Allocate((m + 1) as u64)
        defer mem.Free(buf)
        memset(buf, 0, (m + 1) as u64)
        recv(fd, buf, m, 0)
        s : str = str.Clone(buf as str)
        ret s
    end

    func net_recv_into(fd : i64, buf : void*, max : int) : int:
        ret recv(fd, buf, max, 0)
    end

    func net_close(fd : i64):
        if fd >= 0:
            closesocket(fd)
        end
    end

    func net_resolve(host : str) : str:
        _net_init()
        addr : int = _net_resolve_addr(host)
        if addr == 0: ret "" end
        ret str.Clone(inet_ntoa(addr))
    end
else:
    extern "C":
        func socket(family : int, socktype : int, proto : int) : int
        func connect(s : int, addr : void*, addrlen : int) : int
        func bind(s : int, addr : void*, addrlen : int) : int
        func listen(s : int, backlog : int) : int
        func accept(s : int, addr : void*, addrlen : void*) : int
        func send(s : int, buf : void*, len : int, flags : int) : int
        func recv(s : int, buf : void*, len : int, flags : int) : int
        func close(s : int) : int
        func setsockopt(s : int, level : int, optname : int, optval : void*, optlen : int) : int
    end

    func _net_init(): ret end

    func net_connect(host : str, port : int) : i64:
        h_addr : int = _net_resolve_addr(host)
        if h_addr == 0: ret 0 - 1 end
        sa : void* = _net_make_sa(h_addr, port)
        defer mem.Free(sa)
        s : int = socket(2, 1, 0)
        if s == 0 - 1:
            ret 0 - 1
        end
        r : int = connect(s, sa, 16)
        if r != 0:
            close(s)
            ret 0 - 1
        end
        ret s as i64
    end

    func net_listen(port : int) : i64:
        s : int = socket(2, 1, 0)
        if s == 0 - 1: ret 0 - 1 end
        opt : void* = mem.Allocate(4 as u64)
        defer mem.Free(opt)
        mut opt32 : int* = opt as int*
        opt32[0] = 1
        setsockopt(s, 1, 2, opt, 4)
        sa : void* = mem.Allocate(16 as u64)
        defer mem.Free(sa)
        memset(sa, 0, 16 as u64)
        mut sa32 : int* = sa as int*
        port_n : int = htons(port)
        packed : i64 = (port_n as i64) * 65536 + 2
        sa32[0] = packed as int
        r1 : int = bind(s, sa, 16)
        if r1 != 0:
            close(s)
            ret 0 - 1
        end
        r2 : int = listen(s, 16)
        if r2 != 0:
            close(s)
            ret 0 - 1
        end
        ret s as i64
    end

    func net_accept(fd : i64) : i64:
        c : int = accept(fd as int, null, null)
        if c == 0 - 1: ret 0 - 1 end
        ret c as i64
    end

    func net_send(fd : i64, data : str) : int:
        ret send(fd as int, data as void*, len(data) as int, 0)
    end

    func net_send_bytes(fd : i64, ptr : void*, n : int) : int:
        mut sent : int = 0
        while sent < n:
            r : int = send(fd as int, (ptr as i64 + sent) as void*, n - sent, 0)
            if r <= 0:
                ret sent
            end
            sent = sent + r
        end
        ret sent
    end

    func net_recv(fd : i64, max : int) : str:
        mut m : int = max
        if m <= 0: m = 4096 end
        buf : void* = mem.Allocate((m + 1) as u64)
        defer mem.Free(buf)
        memset(buf, 0, (m + 1) as u64)
        recv(fd as int, buf, m, 0)
        s : str = str.Clone(buf as str)
        ret s
    end

    func net_recv_into(fd : i64, buf : void*, max : int) : int:
        ret recv(fd as int, buf, max, 0)
    end

    func net_close(fd : i64):
        if fd >= 0:
            close(fd as int)
        end
    end

    func net_resolve(host : str) : str:
        addr : int = _net_resolve_addr(host)
        if addr == 0: ret "" end
        ret str.Clone(inet_ntoa(addr))
    end
end

@en "Socket"
@fa "سوکت"
pub struct Socket:
    fd : i64 = 0 - 1
end

func ok(s : Socket) : bool: ret s.fd >= 0 end

@en "SocketFromFd"
@fa "سوکت_از_توصیف‌گر"
pub func SocketFromFd(fd : i64) : Socket:
    ret Socket { fd = fd }
end

@en "Connect"
@fa "اتصال"
pub func Connect(host : str, port : int) : Socket:
    ret Socket { fd = net_connect(host, port) }
end

@en "Resolve"
@fa "تفکیک_نشانی"
pub func Resolve(host : str) : str:
    ret net_resolve(host)
end

@en "Listen"
@fa "شنود"
pub func Listen(port : int) : Socket:
    ret Socket { fd = net_listen(port) }
end

@en "Accept"
@fa "پذیرش"
pub func Accept(server : Socket) : Socket:
    ret Socket { fd = net_accept(server.fd) }
end

@en "Send"
@fa "ارسال"
pub func Send(sock : Socket, data : str) : int:
    ret net_send(sock.fd, data)
end

@en "SendBytes"
@fa "ارسال_بایت"
pub func SendBytes(sock : Socket, ptr : void*, n : int) : int:
    ret net_send_bytes(sock.fd, ptr, n)
end

@en "Recv"
@fa "دریافت"
pub func Recv(sock : Socket, max : int) : str:
    ret net_recv(sock.fd, max)
end

@en "RecvBytes"
@fa "دریافت_بایت"
pub func RecvBytes(sock : Socket, buf : void*, max : int) : int:
    ret net_recv_into(sock.fd, buf, max)
end

@en "Close"
@fa "بستن"
pub func Close(sock : Socket):
    net_close(sock.fd)
end

@en "Ok"
@fa "معتبر"
pub func Ok(sock : Socket) : bool:
    ret sock.fd >= 0
end

@en "URL"
@fa "نشانی"
pub struct URL:
    scheme : str = ""
    host : str = ""
    port : int = 0
    path : str = "/"
end

func url_strip_scheme(url : str) : str:
    i : int = url.find("://")
    if i >= 0:
        ret url.substr(i + 3, url.len() - i - 3)
    end
    ret url
end

@en "RawRequest"
@fa "درخواست_خام"
pub func RawRequest(host : str, port : int, request : str) : str:
    s : Socket = Connect(host, port)
    if !Ok(s):
        ret ""
    end
    defer Close(s)
    Send(s, request)
    mut response : str = ""
    mut chunk : str = Recv(s, 4096)
    while chunk.len() > 0:
        response = response.concat(chunk)
        chunk = Recv(s, 4096)
    end
    ret response
end

@en "Parse"
@fa "تجزیه"
pub func Parse(url : str) : URL:
    mut u : URL = URL { scheme = "", host = "", port = 0, path = "/" }
    s : int = url.find("://")
    if s >= 0:
        u.scheme = url.substr(0, s)
    end
    rest : str = url_strip_scheme(url)
    mut hostend : int = rest.len()
    slash : int = rest.find("/")
    if slash >= 0:
        hostend = slash
        u.path = rest.substr(slash, rest.len() - slash)
    end
    colon : int = rest.find(":")
    if colon >= 0:
        if colon < hostend:
            u.host = rest.substr(0, colon)
            u.port = rest.substr(colon + 1, hostend - colon - 1).to_int()
        else:
            u.host = rest.substr(0, hostend)
        end
    else:
        u.host = rest.substr(0, hostend)
    end
    ret u
end
