package collections

@en "CircularList"
@fa "لیست حلقوی"
@ar "قائمة دائریة"
pub struct CircularList<T>:
    pub items: Vector<T> = Vector {}
    pub head: int = 0

    @en "add"
    @fa "افزودن"
    @ar "إضافة"
    pub func add(x: T): this.items.push(x) end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.items.len() end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.items.is_empty() end

    @en "get"
    @fa "دریافت"
    @ar "جلب"
    pub func get(i: int): T:
        n := this.items.len()
        if n <= 0: salam_panic("CircularList.get: empty list") end
        ret this.items.get(((this.head + i) % n + n) % n)[0]
    end

    @en "rotate"
    @fa "چرخش"
    @ar "دوران"
    pub func rotate(k: int):
        n := this.items.len()
        if n > 0: this.head = ((this.head + k) % n + n) % n end
    end

    @en "current"
    @fa "جاری"
    @ar "الحالی"
    pub func current(): T: ret this.get(0) end

    @en "advance"
    @fa "پیشروی"
    @ar "تقدم"
    pub func advance(): this.rotate(1) end

    @en "to_vector"
    @fa "تبدیل به بردار"
    @ar "تحویل لقائمة"
    pub func to_vector(): Vector<T>:
        mut out := Vector {} as Vector<T> mut i := 0
        until i < this.items.len():
            out.push(this.get(i))
            i += 1
        end
        ret out
    end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free(): this.items.free() end
end
