package collections
import "mem"

extern "C":
    func salam_panic(msg str)
end

pub struct Vector<T>:
    data T* = null
    _len i32 = 0
    _cap i32 = 0

    func reserve(need i32):
        if need <= this._cap: ret end
        mut c i32 = this._cap
        if c == 0: c = 4 end
        while c < need: c = c * 2 end
        this.data = mem.Reallocate(this.data as void*, (c as u64) * sizeof(T)) as T*
        this._cap = c
    end
    func push(x T):
        this.reserve(this._len + 1)
        mut d T* = this.data
        d[this._len] = x
        this._len = this._len + 1
    end
    func pop() T:
        if this._len <= 0: salam_panic("Vector.pop: empty") end
        this._len = this._len - 1
        mut d T* = this.data
        ret d[this._len]
    end
    func get(i i32) T*:
        if i < 0 || i >= this._len: salam_panic("Vector.get: index out of bounds") end
        ret (this.data as i64 + (i as i64) * (sizeof(T) as i64)) as T*
    end
    func set(i i32, x T):
        if i < 0: salam_panic("Vector.set: negative index") end
        this.reserve(i + 1)
        if i >= this._len: this._len = i + 1 end
        mut d T* = this.data
        d[i] = x
    end
    func len() i32: ret this._len end
    func cap() i32: ret this._cap end
    func is_empty() bool: ret this._len == 0 end
    func first() T: ret this.get(0)[0] end
    func last() T: ret this.get(this._len - 1)[0] end
    func clear(): this._len = 0 end
    func insert(i i32, x T):
        if i < 0 || i > this._len: salam_panic("Vector.insert: index out of bounds") end
        this.reserve(this._len + 1)
        mut d T* = this.data
        mut j i32 = this._len
        while j > i:
            d[j] = d[j - 1]
            j = j - 1
        end
        d[i] = x
        this._len = this._len + 1
    end
    func remove_at(i i32) T:
        if i < 0 || i >= this._len: salam_panic("Vector.remove_at: index out of bounds") end
        mut d T* = this.data
        out T = d[i]
        mut j i32 = i
        while j < this._len - 1:
            d[j] = d[j + 1]
            j = j + 1
        end
        this._len = this._len - 1
        ret out
    end
    func operator_index(i i32) T:
        ret this.get(i)[0]
    end
    func operator_index_set(i i32, x T):
        this.set(i, x)
    end
    func iter() VectorIter<T>:
        mut it VectorIter<T> = VectorIter {}
        it.data = this.data
        it.len = this._len
        it.pos = 0
        ret it
    end
    func free():
        if this.data != null: mem.Free(this.data as void*) end
        this.data = null
        this._len = 0
        this._cap = 0
    end
end

pub struct VectorIter<T>:
    data T* = null
    len i32 = 0
    pos i32 = 0
    func has_next() bool: ret this.pos < this.len end
    func value() T:
        mut d T* = this.data
        ret d[this.pos]
    end
    func next(): this.pos = this.pos + 1 end
end

pub struct HashMap<K, V>:
    keys K* = null
    vals V* = null
    state i32* = null
    cap i32 = 0
    count i32 = 0
    used i32 = 0

    func _zalloc(nbytes u64) void*:
        p void* = mem.Allocate(nbytes)
        mut b i8* = p as i8*
        ni i32 = nbytes as i32
        mut i i32 = 0
        while i < ni:
            b[i] = 0 as i8
            i = i + 1
        end
        ret p
    end

    func _index(k K) i32:
        mut idx i32 = (hash(k) % (this.cap as u64)) as i32
        mut firstdel i32 = 0 - 1
        mut kp K* = this.keys
        mut go bool = true
        while go:
            st i32 = this.state[idx]
            if st == 0:
                if firstdel >= 0: ret firstdel end
                ret idx
            end
            if st == 1:
                if kp[idx] == k: ret idx end
            else:
            if firstdel < 0: firstdel = idx end
            end
            idx = (idx + 1) % this.cap
        end
        ret idx
    end

    func _resize(newcap i32):
        ok K* = this.keys
        ov V* = this.vals
        os i32* = this.state
        oc i32 = this.cap
        this.keys = mem.Allocate((newcap as u64) * sizeof(K)) as K*
        this.vals = mem.Allocate((newcap as u64) * sizeof(V)) as V*
        this.state = this._zalloc((newcap as u64) * sizeof(i32)) as i32*
        this.cap = newcap
        this.count = 0
        this.used = 0
        mut i i32 = 0
        while i < oc:
            if os[i] == 1:
                mut okp K* = ok
                mut ovp V* = ov
                this.put(okp[i], ovp[i])
            end
            i = i + 1
        end
        if ok != null: mem.Free(ok as void*) end
        if ov != null: mem.Free(ov as void*) end
        if os != null: mem.Free(os as void*) end
    end

    func put(k K, v V):
        if this.cap == 0:
            this._resize(8)
        else:
        if (this.used + 1) * 10 >= this.cap * 7: this._resize(this.cap * 2) end
        end
        mut idx i32 = this._index(k)
        mut kp K* = this.keys
        mut vp V* = this.vals
        st i32 = this.state[idx]
        if st != 1:
            this.count = this.count + 1
            if st == 0: this.used = this.used + 1 end
        end
        this.state[idx] = 1
        kp[idx] = k
        vp[idx] = v
    end
    func insert(k K, v V): this.put(k, v) end

    func has(k K) bool:
        if this.cap == 0: ret false end
        mut idx i32 = this._index(k)
        ret this.state[idx] == 1
    end

    func get(k K) V:
        if this.cap == 0:
            mut z V* = this._zalloc(sizeof(V)) as V*
            ret z[0]
        end
        mut idx i32 = this._index(k)
        mut vp V* = this.vals
        if this.state[idx] == 1: ret vp[idx] end
        mut z V* = this._zalloc(sizeof(V)) as V*
        ret z[0]
    end

    func remove(k K) bool:
        if this.cap == 0: ret false end
        mut idx i32 = this._index(k)
        if this.state[idx] != 1: ret false end
        this.state[idx] = 2
        this.count = this.count - 1
        ret true
    end

    func size() i32: ret this.count end
    func is_empty() bool: ret this.count == 0 end

    func iter() MapIter<K, V>:
        mut it MapIter<K, V> = MapIter {}
        it.keys = this.keys
        it.vals = this.vals
        it.state = this.state
        it.cap = this.cap
        it.pos = 0
        ret it
    end
    func free():
        if this.keys != null: mem.Free(this.keys as void*) end
        if this.vals != null: mem.Free(this.vals as void*) end
        if this.state != null: mem.Free(this.state as void*) end
        this.keys = null
        this.vals = null
        this.state = null
        this.cap = 0
        this.count = 0
        this.used = 0
    end
end

pub struct MapIter<K, V>:
    keys K* = null
    vals V* = null
    state i32* = null
    cap i32 = 0
    pos i32 = 0
    func _seek():
        while this.pos < this.cap:
            if this.state[this.pos] == 1: ret end
            this.pos = this.pos + 1
        end
    end
    func has_next() bool:
        this._seek()
        ret this.pos < this.cap
    end
    func key() K:
        this._seek()
        mut kp K* = this.keys
        ret kp[this.pos]
    end
    func value() V:
        this._seek()
        mut vp V* = this.vals
        ret vp[this.pos]
    end
    func next(): this.pos = this.pos + 1 end
end

pub struct Stack<T>:
    items Vector<T> = Vector {}
    func push(x T): this.items.push(x) end
    func pop() T: ret this.items.pop() end
    func peek() T: ret this.items.last() end
    func size() i32: ret this.items.len() end
    func is_empty() bool: ret this.items.is_empty() end
    func clear(): this.items.clear() end
    func free(): this.items.free() end
end

pub struct Queue<T>:
    inbox Vector<T> = Vector {}
    outbox Vector<T> = Vector {}
    func _shift():
        if this.outbox.len() == 0:
            while this.inbox.len() > 0: this.outbox.push(this.inbox.pop()) end
        end
    end
    func enqueue(x T): this.inbox.push(x) end
    func dequeue() T:
        this._shift()
        ret this.outbox.pop()
    end
    func peek() T:
        this._shift()
        ret this.outbox.last()
    end
    func size() i32: ret this.inbox.len() + this.outbox.len() end
    func is_empty() bool: ret this.size() == 0 end
    func free():
        this.inbox.free()
        this.outbox.free()
    end
end

pub struct Deque<T>:
    front Vector<T> = Vector {}
    back Vector<T> = Vector {}
    func _to_front(): while this.back.len() > 0: this.front.push(this.back.pop()) end end
    func _to_back(): while this.front.len() > 0: this.back.push(this.front.pop()) end end
    func push_front(x T): this.front.push(x) end
    func push_back(x T): this.back.push(x) end
    func pop_front() T:
        if this.front.len() == 0: this._to_front() end
        ret this.front.pop()
    end
    func pop_back() T:
        if this.back.len() == 0: this._to_back() end
        ret this.back.pop()
    end
    func front_val() T:
        if this.front.len() == 0: this._to_front() end
        ret this.front.last()
    end
    func back_val() T:
        if this.back.len() == 0: this._to_back() end
        ret this.back.last()
    end
    func size() i32: ret this.front.len() + this.back.len() end
    func is_empty() bool: ret this.size() == 0 end
    func get(i i32) T:
        fl i32 = this.front.len()
        if i < fl: ret this.front.get(fl - 1 - i)[0] end
        ret this.back.get(i - fl)[0]
    end
    func free():
        this.front.free()
        this.back.free()
    end
end

pub struct LinkedList<T>:
    vals Vector<T> = Vector {}
    nxt Vector<i32> = Vector {}
    prv Vector<i32> = Vector {}
    head i32 = 0 - 1
    tail i32 = 0 - 1
    freed i32 = 0 - 1
    count i32 = 0
    func _alloc(v T) i32:
        if this.freed >= 0:
            idx i32 = this.freed
            this.freed = this.nxt.get(idx)[0]
            this.vals.set(idx, v)
            ret idx
        end
        idx i32 = this.vals.len()
        this.vals.push(v)
        this.nxt.push(0 - 1)
        this.prv.push(0 - 1)
        ret idx
    end
    func push_back(v T):
        n i32 = this._alloc(v)
        this.nxt.set(n, 0 - 1)
        this.prv.set(n, this.tail)
        if this.tail >= 0: this.nxt.set(this.tail, n) else: this.head = n end
        this.tail = n
        this.count = this.count + 1
    end
    func push_front(v T):
        n i32 = this._alloc(v)
        this.prv.set(n, 0 - 1)
        this.nxt.set(n, this.head)
        if this.head >= 0: this.prv.set(this.head, n) else: this.tail = n end
        this.head = n
        this.count = this.count + 1
    end
    func _unlink(n i32):
        p i32 = this.prv.get(n)[0]
        q i32 = this.nxt.get(n)[0]
        if p >= 0: this.nxt.set(p, q) else: this.head = q end
        if q >= 0: this.prv.set(q, p) else: this.tail = p end
        this.nxt.set(n, this.freed)
        this.freed = n
        this.count = this.count - 1
    end
    func pop_front() T:
        if this.head < 0: salam_panic("LinkedList.pop_front: empty") end
        n i32 = this.head
        v T = this.vals.get(n)[0]
        this._unlink(n)
        ret v
    end
    func pop_back() T:
        if this.tail < 0: salam_panic("LinkedList.pop_back: empty") end
        n i32 = this.tail
        v T = this.vals.get(n)[0]
        this._unlink(n)
        ret v
    end
    func front_val() T: ret this.vals.get(this.head)[0] end
    func back_val() T: ret this.vals.get(this.tail)[0] end
    func size() i32: ret this.count end
    func is_empty() bool: ret this.count == 0 end
    func get(i i32) T:
        mut cur i32 = this.head
        mut k i32 = 0
        while k < i:
            cur = this.nxt.get(cur)[0]
            k = k + 1
        end
        ret this.vals.get(cur)[0]
    end
    func to_vector() Vector<T>:
        mut out Vector<T> = Vector {}
        mut cur i32 = this.head
        while cur >= 0:
            out.push(this.vals.get(cur)[0])
            cur = this.nxt.get(cur)[0]
        end
        ret out
    end
    func free():
        this.vals.free()
        this.nxt.free()
        this.prv.free()
    end
end

pub struct CircularList<T>:
    items Vector<T> = Vector {}
    head i32 = 0
    func add(x T): this.items.push(x) end
    func size() i32: ret this.items.len() end
    func is_empty() bool: ret this.items.is_empty() end
    func get(i i32) T:
        n i32 = this.items.len()
        ret this.items.get(((this.head + i) % n + n) % n)[0]
    end
    func rotate(k i32):
        n i32 = this.items.len()
        if n > 0: this.head = ((this.head + k) % n + n) % n end
    end
    func current() T: ret this.get(0) end
    func advance(): this.rotate(1) end
    func to_vector() Vector<T>:
        mut out Vector<T> = Vector {}
        mut i i32 = 0
        while i < this.items.len():
            out.push(this.get(i))
            i = i + 1
        end
        ret out
    end
    func free(): this.items.free() end
end

pub struct PriorityQueue<T>:
    h Vector<T> = Vector {}
    func _swap(i i32, j i32):
        a T = this.h.get(i)[0]
        b T = this.h.get(j)[0]
        this.h.set(i, b)
        this.h.set(j, a)
    end
    func push(x T):
        this.h.push(x)
        mut i i32 = this.h.len() - 1
        mut go bool = true
        while go:
            if i == 0:
                go = false
            else:
                p i32 = (i - 1) / 2
                if this.h.get(i)[0] < this.h.get(p)[0]:
                    this._swap(i, p)
                    i = p
                else:
                    go = false
                end
            end
        end
    end
    func peek() T: ret this.h.get(0)[0] end
    func size() i32: ret this.h.len() end
    func is_empty() bool: ret this.h.len() == 0 end
    func pop() T:
        if this.h.len() == 0: salam_panic("PriorityQueue.pop: empty") end
        n i32 = this.h.len()
        top T = this.h.get(0)[0]
        last T = this.h.pop()
        if n > 1:
            this.h.set(0, last)
            mut i i32 = 0
            mut go bool = true
            while go:
                l i32 = 2 * i + 1
                r i32 = 2 * i + 2
                mut sm i32 = i
                if l < this.h.len() && this.h.get(l)[0] < this.h.get(sm)[0]: sm = l end
                if r < this.h.len() && this.h.get(r)[0] < this.h.get(sm)[0]: sm = r end
                if sm == i: go = false
                else:
                    this._swap(i, sm)
                    i = sm
                end
            end
        end
        ret top
    end
    func free(): this.h.free() end
end

pub struct Set<T>:
    m HashMap<T, bool> = HashMap {}
    func add(x T): this.m.put(x, true) end
    func has(x T) bool: ret this.m.has(x) end
    func remove(x T) bool: ret this.m.remove(x) end
    func size() i32: ret this.m.size() end
    func is_empty() bool: ret this.m.is_empty() end
    func free(): this.m.free() end
end

pub struct Counter<K>:
    m HashMap<K, i32> = HashMap {}
    func add(k K): this.m.put(k, this.count(k) + 1) end
    func add_n(k K, n i32): this.m.put(k, this.count(k) + n) end
    func count(k K) i32:
        if this.m.has(k): ret this.m.get(k) end
        ret 0
    end
    func distinct() i32: ret this.m.size() end
    func free(): this.m.free() end
end

pub struct Pair<A, B>:
    first A
    second B
end

pub func contains<T>(v Vector<T>, x T) bool:
    mut i i32 = 0
    while i < v.len():
        if v.get(i)[0] == x: ret true end
        i = i + 1
    end
    ret false
end
pub func index_of<T>(v Vector<T>, x T) i32:
    mut i i32 = 0
    while i < v.len():
        if v.get(i)[0] == x: ret i end
        i = i + 1
    end
    ret 0 - 1
end
pub func reverse<T>(v Vector<T>) Vector<T>:
    mut out Vector<T> = Vector {}
    mut i i32 = v.len() - 1
    while i >= 0:
        out.push(v.get(i)[0])
        i = i - 1
    end
    ret out
end
