@en "collections"
@fa "مجموعه ها"
@ar "مجموعات"
package collections

import mem

extern:
    func salam_panic(msg: str)
end

@en "Vector"
@fa "بردار"
@ar "قائمة"
pub struct Vector<T>:
    pub data: T* = null
    pub _len: int = 0
    pub _cap: int = 0

    pub func reserve(need: int):
        if need <= this._cap: ret end
        mut c := this._cap
        if c == 0: c = 4 end
        until c < need: c = c * 2 end
        this.data = mem.Reallocate(this.data as void*, (c as u64) * sizeof(T)) as T*
        this._cap = c
    end
    pub func push(x: T):
        this.reserve(this._len + 1)
        d := this.data
        d[this._len] = x
        this._len += 1
    end
    pub func pop(): T:
        if this._len <= 0: salam_panic("Vector.pop: empty") end
        this._len -= 1
        d := this.data
        ret d[this._len]
    end
    pub func get(i: int): T*:
        if i < 0 || i >= this._len: salam_panic("Vector.get: index out of bounds") end
        ret (this.data as i64 + (i as i64) * (sizeof(T) as i64)) as T*
    end
    pub func set(i: int, x: T):
        if i < 0: salam_panic("Vector.set: negative index") end
        this.reserve(i + 1)
        if i >= this._len: this._len = i + 1 end
        d := this.data
        d[i] = x
    end
    pub func len(): int: ret this._len end
    pub func cap(): int: ret this._cap end
    pub func is_empty(): bool: ret this._len == 0 end
    pub func first(): T: ret this.get(0)[0] end
    pub func last(): T: ret this.get(this._len - 1)[0] end
    pub func clear(): this._len = 0 end
    pub func insert(i: int, x: T):
        if i < 0 || i > this._len: salam_panic("Vector.insert: index out of bounds") end
        this.reserve(this._len + 1)
        d := this.data
        mut j := this._len
        until j > i:
            d[j] = d[j - 1]
            j -= 1
        end
        d[i] = x
        this._len += 1
    end
    pub func remove_at(i: int): T:
        if i < 0 || i >= this._len: salam_panic("Vector.remove_at: index out of bounds") end
        d := this.data
        out := d[i]
        mut j := i
        until j < this._len - 1:
            d[j] = d[j + 1]
            j += 1
        end
        this._len -= 1
        ret out
    end
    pub func operator_index(i: int): T:
        ret this.get(i)[0]
    end
    pub func operator_index_set(i: int, x: T):
        this.set(i, x)
    end
    pub func iter(): VectorIter<T>:
        it := VectorIter {} as VectorIter<T> it.data = this.data
        it.len = this._len
        it.pos = 0
        ret it
    end
    pub func free():
        if this.data != null: mem.Free(this.data as void*) end
        this.data = null
        this._len = 0
        this._cap = 0
    end
end

@en "VectorIter"
@fa "پیمایشگر بردار"
@ar "مکرر قائمة"
pub struct VectorIter<T>:
    pub data: T* = null
    pub len: int = 0
    pub pos: int = 0
    pub func has_next(): bool: ret this.pos < this.len end
    pub func value(): T:
        d := this.data
        ret d[this.pos]
    end
    pub func next(): this.pos = this.pos + 1 end
end

@en "HashMap"
@fa "نگاشت درهم"
@ar "خریطة"
pub struct HashMap<K, V>:
    pub keys: K* = null
    pub vals: V* = null
    pub state: int* = null
    pub cap: int = 0
    pub count: int = 0
    pub used: int = 0

    pub func _index(k: K): int:
        mut idx := (hash(k) % (this.cap as u64)) as int
        mut firstdel := 0 - 1
        kp := this.keys
        go := true
        until go:
            st := this.state[idx]
            if st == 0:
                if firstdel >= 0: ret firstdel end
                ret idx
            else st == 1:
                if kp[idx] == k: ret idx end
            else:
                if firstdel < 0: firstdel = idx end
            end
            idx = (idx + 1) % this.cap
        end
        ret idx
    end

    pub func _resize(newcap: int):
        ok := this.keys
        ov := this.vals
        os := this.state
        oc := this.cap
        this.keys = mem.Allocate((newcap as u64) * sizeof(K)) as K*
        this.vals = mem.Allocate((newcap as u64) * sizeof(V)) as V*
        this.state = mem.AllocateZeroed((newcap as u64) * sizeof(int)) as int*
        this.cap = newcap
        this.count = 0
        this.used = 0
        mut i := 0
        until i < oc:
            if os[i] == 1:
                okp := ok
                ovp := ov
                this.put(okp[i], ovp[i])
            end
            i += 1
        end
        if ok != null: mem.Free(ok as void*) end
        if ov != null: mem.Free(ov as void*) end
        if os != null: mem.Free(os as void*) end
    end

    pub func put(k: K, v: V):
        if this.cap == 0:
            this._resize(8)
        else:
            if (this.used + 1) * 10 >= this.cap * 7: this._resize(this.cap * 2) end
        end
        idx := this._index(k)
        kp := this.keys
        vp := this.vals
        st := this.state[idx]
        if st != 1:
            this.count += 1
            if st == 0: this.used = this.used + 1 end
        end
        this.state[idx] = 1
        kp[idx] = k
        vp[idx] = v
    end
    pub func insert(k: K, v: V): this.put(k, v) end

    pub func has(k: K): bool:
        if this.cap == 0: ret false end
        idx := this._index(k)
        ret this.state[idx] == 1
    end

    pub func get(k: K): V:
        if this.cap != 0:
            idx := this._index(k)
            vp := this.vals
            if this.state[idx] == 1: ret vp[idx] end
        end
        z := mem.AllocateZeroed(sizeof(V)) as V*
        zv := z[0]
        mem.Free(z as void*)
        ret zv
    end

    pub func remove(k: K): bool:
        if this.cap == 0: ret false end
        idx := this._index(k)
        if this.state[idx] != 1: ret false end
        this.state[idx] = 2
        this.count -= 1
        ret true
    end

    pub func size(): int: ret this.count end
    pub func is_empty(): bool: ret this.count == 0 end

    pub func iter(): MapIter<K, V>:
        it := MapIter {} as MapIter<K, V> it.keys = this.keys
        it.vals = this.vals
        it.state = this.state
        it.cap = this.cap
        it.pos = 0
        ret it
    end
    pub func free():
        if this.keys != null: mem.Free(this.keys as void*) end
        if this.vals != null: mem.Free(this.vals as void*) end
        if this.state != null: mem.Free(this.state as void*) end
        this.keys = null
        this.vals = null
        this.state = null
        this.cap = 0
        this.count = 0
        this.used = 0
    end
end

@en "MapIter"
@fa "پیمایشگر نگاشت"
@ar "مکرر خریطة"
pub struct MapIter<K, V>:
    pub keys: K* = null
    pub vals: V* = null
    pub state: int* = null
    pub cap: int = 0
    pub pos: int = 0
    pub func _seek():
        until this.pos < this.cap:
            if this.state[this.pos] == 1: ret end
            this.pos += 1
        end
    end
    pub func has_next(): bool:
        this._seek()
        ret this.pos < this.cap
    end
    pub func key(): K:
        this._seek()
        kp := this.keys
        ret kp[this.pos]
    end
    pub func value(): V:
        this._seek()
        vp := this.vals
        ret vp[this.pos]
    end
    pub func next(): this.pos = this.pos + 1 end
end

@en "Stack"
@fa "پشته"
@ar "مکدس"
pub struct Stack<T>:
    pub items: Vector<T> = Vector {}
    pub func push(x: T): this.items.push(x) end
    pub func pop(): T: ret this.items.pop() end
    pub func peek(): T: ret this.items.last() end
    pub func size(): int: ret this.items.len() end
    pub func is_empty(): bool: ret this.items.is_empty() end
    pub func clear(): this.items.clear() end
    pub func free(): this.items.free() end
end

@en "Queue"
@fa "صف"
@ar "طابور"
pub struct Queue<T>:
    pub inbox: Vector<T> = Vector {}
    pub outbox: Vector<T> = Vector {}
    pub func _shift():
        if this.outbox.len() == 0:
            until this.inbox.len() > 0: this.outbox.push(this.inbox.pop()) end
        end
    end
    pub func enqueue(x: T): this.inbox.push(x) end
    pub func dequeue(): T:
        this._shift()
        ret this.outbox.pop()
    end
    pub func peek(): T:
        this._shift()
        ret this.outbox.last()
    end
    pub func size(): int: ret this.inbox.len() + this.outbox.len() end
    pub func is_empty(): bool: ret this.size() == 0 end
    pub func free():
        this.inbox.free()
        this.outbox.free()
    end
end

@en "Deque"
@fa "صف دوسر"
@ar "طابور مزدوج"
pub struct Deque<T>:
    pub front: Vector<T> = Vector {}
    pub back: Vector<T> = Vector {}
    pub func _to_front(): until this.back.len() > 0: this.front.push(this.back.pop()) end end
    pub func _to_back(): until this.front.len() > 0: this.back.push(this.front.pop()) end end
    pub func push_front(x: T): this.front.push(x) end
    pub func push_back(x: T): this.back.push(x) end
    pub func pop_front(): T:
        if this.front.len() == 0: this._to_front() end
        ret this.front.pop()
    end
    pub func pop_back(): T:
        if this.back.len() == 0: this._to_back() end
        ret this.back.pop()
    end
    pub func front_val(): T:
        if this.front.len() == 0: this._to_front() end
        ret this.front.last()
    end
    pub func back_val(): T:
        if this.back.len() == 0: this._to_back() end
        ret this.back.last()
    end
    pub func size(): int: ret this.front.len() + this.back.len() end
    pub func is_empty(): bool: ret this.size() == 0 end
    pub func get(i: int): T:
        fl := this.front.len()
        if i < fl: ret this.front.get(fl - 1 - i)[0] end
        ret this.back.get(i - fl)[0]
    end
    pub func free():
        this.front.free()
        this.back.free()
    end
end

@en "LinkedList"
@fa "لیست پیوندی"
@ar "قائمة مترابطة"
pub struct LinkedList<T>:
    pub vals: Vector<T> = Vector {}
    pub nxt: Vector<int> = Vector {}
    pub prv: Vector<int> = Vector {}
    pub head: int = 0 - 1
    pub tail: int = 0 - 1
    pub freed: int = 0 - 1
    pub count: int = 0
    pub func _alloc(v: T): int:
        if this.freed >= 0:
            idx := this.freed
            this.freed = this.nxt.get(idx)[0]
            this.vals.set(idx, v)
            ret idx
        end
        idx := this.vals.len()
        this.vals.push(v)
        this.nxt.push(0 - 1)
        this.prv.push(0 - 1)
        ret idx
    end
    pub func push_back(v: T):
        n := this._alloc(v)
        this.nxt.set(n, 0 - 1)
        this.prv.set(n, this.tail)
        if this.tail >= 0: this.nxt.set(this.tail, n) else:
            this.head = n
        end
        this.tail = n
        this.count += 1
    end
    pub func push_front(v: T):
        n := this._alloc(v)
        this.prv.set(n, 0 - 1)
        this.nxt.set(n, this.head)
        if this.head >= 0: this.prv.set(this.head, n) else:
            this.tail = n
        end
        this.head = n
        this.count += 1
    end
    pub func _unlink(n: int):
        p := this.prv.get(n)[0]
        q := this.nxt.get(n)[0]
        if p >= 0: this.nxt.set(p, q) else:
            this.head = q
        end
        if q >= 0: this.prv.set(q, p) else:
            this.tail = p
        end
        this.nxt.set(n, this.freed)
        this.freed = n
        this.count -= 1
    end
    pub func pop_front(): T:
        if this.head < 0: salam_panic("LinkedList.pop_front: empty") end
        n := this.head
        v := this.vals.get(n)[0]
        this._unlink(n)
        ret v
    end
    pub func pop_back(): T:
        if this.tail < 0: salam_panic("LinkedList.pop_back: empty") end
        n := this.tail
        v := this.vals.get(n)[0]
        this._unlink(n)
        ret v
    end
    pub func front_val(): T: ret this.vals.get(this.head)[0] end
    pub func back_val(): T: ret this.vals.get(this.tail)[0] end
    pub func size(): int: ret this.count end
    pub func is_empty(): bool: ret this.count == 0 end
    pub func get(i: int): T:
        if i < 0 || i >= this.count: salam_panic("LinkedList.get: index out of bounds") end
        mut cur := this.head
        mut k := 0
        until k < i:
            cur = this.nxt.get(cur)[0]
            k += 1
        end
        ret this.vals.get(cur)[0]
    end
    pub func to_vector(): Vector<T>:
        mut out := Vector {} as Vector<T> mut cur := this.head
        until cur >= 0:
            out.push(this.vals.get(cur)[0])
            cur = this.nxt.get(cur)[0]
        end
        ret out
    end
    pub func free():
        this.vals.free()
        this.nxt.free()
        this.prv.free()
    end
end

@en "CircularList"
@fa "لیست حلقوی"
@ar "قائمة دائریة"
pub struct CircularList<T>:
    pub items: Vector<T> = Vector {}
    pub head: int = 0
    pub func add(x: T): this.items.push(x) end
    pub func size(): int: ret this.items.len() end
    pub func is_empty(): bool: ret this.items.is_empty() end
    pub func get(i: int): T:
        n := this.items.len()
        if n <= 0: salam_panic("CircularList.get: empty list") end
        ret this.items.get(((this.head + i) % n + n) % n)[0]
    end
    pub func rotate(k: int):
        n := this.items.len()
        if n > 0: this.head = ((this.head + k) % n + n) % n end
    end
    pub func current(): T: ret this.get(0) end
    pub func advance(): this.rotate(1) end
    pub func to_vector(): Vector<T>:
        mut out := Vector {} as Vector<T> mut i := 0
        until i < this.items.len():
            out.push(this.get(i))
            i += 1
        end
        ret out
    end
    pub func free(): this.items.free() end
end

@en "PriorityQueue"
@fa "صف اولویت دار"
@ar "طابور أولویة"
pub struct PriorityQueue<T>:
    pub h: Vector<T> = Vector {}
    pub func _swap(i: int, j: int):
        a := this.h.get(i)[0]
        b := this.h.get(j)[0]
        this.h.set(i, b)
        this.h.set(j, a)
    end
    pub func push(x: T):
        this.h.push(x)
        mut i := this.h.len() - 1
        mut go := true
        until go:
            if i == 0:
                go = false
            else:
                p := (i - 1) / 2
                if this.h.get(i)[0] < this.h.get(p)[0]:
                    this._swap(i, p)
                    i = p
                else:
                    go = false
                end
            end
        end
    end
    pub func peek(): T: ret this.h.get(0)[0] end
    pub func size(): int: ret this.h.len() end
    pub func is_empty(): bool: ret this.h.len() == 0 end
    pub func pop(): T:
        if this.h.len() == 0: salam_panic("PriorityQueue.pop: empty") end
        n := this.h.len()
        top := this.h.get(0)[0]
        last := this.h.pop()
        if n > 1:
            this.h.set(0, last)
            mut i := 0
            mut go := true
            until go:
                l := 2 * i + 1
                r := 2 * i + 2
                mut sm := i
                if l < this.h.len() && this.h.get(l)[0] < this.h.get(sm)[0]: sm = l end
                if r < this.h.len() && this.h.get(r)[0] < this.h.get(sm)[0]: sm = r end
                if sm == i: go = false
                else:
                    this._swap(i, sm)
                    i = sm
                end
            end
        end
        ret top
    end
    pub func free(): this.h.free() end
end

@en "Set"
@fa "مجموعه"
@ar "مجموعة"
pub struct Set<T>:
    pub m: HashMap<T, bool> = HashMap {}
    pub func add(x: T): this.m.put(x, true) end
    pub func has(x: T): bool: ret this.m.has(x) end
    pub func remove(x: T): bool: ret this.m.remove(x) end
    pub func size(): int: ret this.m.size() end
    pub func is_empty(): bool: ret this.m.is_empty() end
    pub func free(): this.m.free() end
end

@en "Counter"
@fa "شمارنده"
@ar "عداد"
pub struct Counter<K>:
    pub m: HashMap<K, int> = HashMap {}
    pub func add(k: K): this.m.put(k, this.count(k) + 1) end
    pub func add_n(k: K, n: int): this.m.put(k, this.count(k) + n) end
    pub func count(k: K): int:
        if this.m.has(k): ret this.m.get(k) end
        ret 0
    end
    pub func distinct(): int: ret this.m.size() end
    pub func free(): this.m.free() end
end

@en "Pair"
@fa "زوج"
@ar "زوج"
pub struct Pair<A, B>:
    pub first: A
    pub second: B
end

@en "contains"
@fa "دارد"
@ar "یحتوی"
pub func contains<T>(v: Vector<T>, x: T): bool:
    mut i := 0
    until i < v.len():
        if v.get(i)[0] == x: ret true end
        i += 1
    end
    ret false
end

@en "index_of"
@fa "اندیس"
@ar "موضع"
pub func index_of<T>(v: Vector<T>, x: T): int:
    mut i := 0
    until i < v.len():
        if v.get(i)[0] == x: ret i end
        i += 1
    end
    ret 0 - 1
end

@en "reverse"
@fa "وارونه"
@ar "عکس"
pub func reverse<T>(v: Vector<T>): Vector<T>:
    mut out := Vector {} as Vector<T> mut i := v.len() - 1
    until i >= 0:
        out.push(v.get(i)[0])
        i -= 1
    end
    ret out
end

@en "clone"
@fa "رونوشت"
@ar "نسخ"
pub func clone<T>(v: Vector<T>): Vector<T>:
    out := Vector {} as Vector<T> mut i := 0
    until i < v.len():
        out.push(v.get(i)[0])
        i += 1
    end
    ret out
end

@en "slice"
@fa "برش"
@ar "شریحة"
pub func slice<T>(v: Vector<T>, start: int, count: int): Vector<T>:
    mut out := Vector {} as Vector<T> mut s := start
    if s < 0: s = 0 end
    mut e := s + count
    if e > v.len(): e = v.len() end
    mut i := s
    until i < e:
        out.push(v.get(i)[0])
        i += 1
    end
    ret out
end

@en "swap"
@fa "جابجایی"
@ar "تبدیل"
pub func swap<T>(v: Vector<T>, i: int, j: int):
    t := v.get(i)[0]
    v.set(i, v.get(j)[0])
    v.set(j, t)
end

@en "count_of"
@fa "شمارش"
@ar "عدد"
pub func count_of<T>(v: Vector<T>, x: T): int:
    mut n := 0
    mut i := 0
    until i < v.len():
        if v.get(i)[0] == x: n = n + 1 end
        i += 1
    end
    ret n
end

@en "last_index_of"
@fa "آخرین اندیس"
@ar "آخر موضع"
pub func last_index_of<T>(v: Vector<T>, x: T): int:
    mut i := v.len() - 1
    until i >= 0:
        if v.get(i)[0] == x: ret i end
        i -= 1
    end
    ret 0 - 1
end

@en "extend"
@fa "گسترش"
@ar "توسیع"
pub func extend<T>(dst &: Vector<T>, src: Vector<T>):
    mut i := 0
    until i < src.len():
        dst.push(src.get(i)[0])
        i += 1
    end
end
