package collections

@en "Counter"
@fa "شمارنده"
@ar "عداد"
pub struct Counter<K>:
    pub m: HashMap<K, int> = HashMap {}

    @en "add"
    @fa "افزودن"
    @ar "إضافة"
    pub func add(k: K): this.m.put(k, this.count(k) + 1) end

    @en "add_n"
    @fa "افزودن چندتایی"
    @ar "إضافة متعدد"
    pub func add_n(k: K, n: int): this.m.put(k, this.count(k) + n) end

    @en "count"
    @fa "شمارش"
    @ar "عدد"
    pub func count(k: K): int:
        if this.m.has(k): ret this.m.get(k) end
        ret 0
    end

    @en "distinct"
    @fa "متمایز"
    @ar "مميز"
    pub func distinct(): int: ret this.m.size() end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free(): this.m.free() end
end
