package collections

@en "Deque"
@fa "صف دوسر"
@ar "طابور مزدوج"
pub struct Deque<T>:
    pub front: Vector<T> = Vector {}
    pub back: Vector<T> = Vector {}

    pub func _to_front(): until this.back.len() > 0: this.front.push(this.back.pop()) end end
    pub func _to_back(): until this.front.len() > 0: this.back.push(this.front.pop()) end end

    @en "push_front"
    @fa "افزودن به ابتدا"
    @ar "إضافة للبدایة"
    pub func push_front(x: T): this.front.push(x) end

    @en "push_back"
    @fa "افزودن به انتها"
    @ar "إضافة للنهایة"
    pub func push_back(x: T): this.back.push(x) end

    @en "pop_front"
    @fa "برداشتن از ابتدا"
    @ar "سحب من البدایة"
    pub func pop_front(): T:
        if this.front.len() == 0: this._to_front() end
        ret this.front.pop()
    end

    @en "pop_back"
    @fa "برداشتن از انتها"
    @ar "سحب من النهایة"
    pub func pop_back(): T:
        if this.back.len() == 0: this._to_back() end
        ret this.back.pop()
    end

    @en "front_val"
    @fa "مقدار ابتدا"
    @ar "قیمة البدایة"
    pub func front_val(): T:
        if this.front.len() == 0: this._to_front() end
        ret this.front.last()
    end

    @en "back_val"
    @fa "مقدار انتها"
    @ar "قیمة النهایة"
    pub func back_val(): T:
        if this.back.len() == 0: this._to_back() end
        ret this.back.last()
    end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.front.len() + this.back.len() end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.size() == 0 end

    @en "get"
    @fa "دریافت"
    @ar "جلب"
    pub func get(i: int): T:
        fl := this.front.len()
        if i < fl: ret this.front.get(fl - 1 - i)[0] end
        ret this.back.get(i - fl)[0]
    end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free():
        this.front.free()
        this.back.free()
    end
end
