package collections

@en "HashMap"
@fa "نگاشت درهم"
@ar "خریطة"
pub struct HashMap<K, V>:
    pub keys: K* = null
    pub vals: V* = null
    pub state: int* = null
    pub cap: int = 0
    pub count: int = 0
    pub used: int = 0

    pub func _index(k: K): int:
        mut idx := (hash(k) % (this.cap as u64)) as int
        mut firstdel := 0 - 1
        kp := this.keys
        go := true
        until go:
            st := this.state[idx]
            if st == 0:
                if firstdel >= 0: ret firstdel end
                ret idx
            else st == 1:
                if kp[idx] == k: ret idx end
            else:
                if firstdel < 0: firstdel = idx end
            end
            idx = (idx + 1) % this.cap
        end
        ret idx
    end

    pub func _resize(newcap: int):
        ok := this.keys
        ov := this.vals
        os := this.state
        oc := this.cap
        this.keys = mem.Allocate((newcap as u64) * sizeof(K)) as K*
        this.vals = mem.Allocate((newcap as u64) * sizeof(V)) as V*
        this.state = mem.AllocateZeroed((newcap as u64) * sizeof(int)) as int*
        this.cap = newcap
        this.count = 0
        this.used = 0
        repeat oc with i:
            if os[i] == 1:
                okp := ok
                ovp := ov
                this.put(okp[i], ovp[i])
            end
        end
        if ok != null: mem.Free(ok as void*) end
        if ov != null: mem.Free(ov as void*) end
        if os != null: mem.Free(os as void*) end
    end

    @en "put"
    @fa "قراردادن"
    @ar "وضع"
    pub func put(k: K, v: V):
        if this.cap == 0:
            this._resize(8)
        else:
            if (this.used + 1) * 10 >= this.cap * 7: this._resize(this.cap * 2) end
        end
        idx := this._index(k)
        kp := this.keys
        vp := this.vals
        st := this.state[idx]
        if st != 1:
            this.count += 1
            if st == 0: this.used = this.used + 1 end
        end
        this.state[idx] = 1
        kp[idx] = k
        vp[idx] = v
    end

    @en "insert"
    @fa "درج"
    @ar "إدراج"
    pub func insert(k: K, v: V): this.put(k, v) end

    @en "has"
    @fa "دارد"
    @ar "یملک"
    pub func has(k: K): bool:
        if this.cap == 0: ret false end
        idx := this._index(k)
        ret this.state[idx] == 1
    end

    @en "get"
    @fa "دریافت"
    @ar "جلب"
    pub func get(k: K): V:
        if this.cap != 0:
            idx := this._index(k)
            vp := this.vals
            if this.state[idx] == 1: ret vp[idx] end
        end
        z := mem.AllocateZeroed(sizeof(V)) as V*
        zv := z[0]
        mem.Free(z as void*)
        ret zv
    end

    @en "remove"
    @fa "حذف"
    @ar "إزالة"
    pub func remove(k: K): bool:
        if this.cap == 0: ret false end
        idx := this._index(k)
        if this.state[idx] != 1: ret false end
        this.state[idx] = 2
        this.count -= 1
        ret true
    end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.count end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.count == 0 end

    @en "iter"
    @fa "پیمایشگر"
    @ar "مكرر"
    pub func iter(): MapIter<K, V>:
        it := MapIter {} as MapIter<K, V> it.keys = this.keys
        it.vals = this.vals
        it.state = this.state
        it.cap = this.cap
        it.pos = 0
        ret it
    end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free():
        if this.keys != null: mem.Free(this.keys as void*) end
        if this.vals != null: mem.Free(this.vals as void*) end
        if this.state != null: mem.Free(this.state as void*) end
        this.keys = null
        this.vals = null
        this.state = null
        this.cap = 0
        this.count = 0
        this.used = 0
    end
end

@en "MapIter"
@fa "پیمایشگر نگاشت"
@ar "مکرر خریطة"
pub struct MapIter<K, V>:
    pub keys: K* = null
    pub vals: V* = null
    pub state: int* = null
    pub cap: int = 0
    pub pos: int = 0

    pub func _seek():
        until this.pos < this.cap:
            if this.state[this.pos] == 1: ret end
            this.pos += 1
        end
    end

    @en "has_next"
    @fa "بعدی دارد"
    @ar "له تالٍ"
    pub func has_next(): bool:
        this._seek()
        ret this.pos < this.cap
    end

    @en "key"
    @fa "کلید"
    @ar "مفتاح"
    pub func key(): K:
        this._seek()
        kp := this.keys
        ret kp[this.pos]
    end

    @en "value"
    @fa "مقدار"
    @ar "قیمة"
    pub func value(): V:
        this._seek()
        vp := this.vals
        ret vp[this.pos]
    end

    @en "next"
    @fa "بعدی"
    @ar "التالی"
    pub func next(): this.pos = this.pos + 1 end
end
