package collections

@en "LinkedList"
@fa "لیست پیوندی"
@ar "قائمة مترابطة"
pub struct LinkedList<T>:
    pub vals: Vector<T> = Vector {}
    pub nxt: Vector<int> = Vector {}
    pub prv: Vector<int> = Vector {}
    pub head: int = 0 - 1
    pub tail: int = 0 - 1
    pub freed: int = 0 - 1
    pub count: int = 0

    pub func _alloc(v: T): int:
        if this.freed >= 0:
            idx := this.freed
            this.freed = this.nxt.get(idx)[0]
            this.vals.set(idx, v)
            ret idx
        end
        idx := this.vals.len()
        this.vals.push(v)
        this.nxt.push(0 - 1)
        this.prv.push(0 - 1)
        ret idx
    end

    @en "push_back"
    @fa "افزودن به انتها"
    @ar "إضافة للنهایة"
    pub func push_back(v: T):
        n := this._alloc(v)
        this.nxt.set(n, 0 - 1)
        this.prv.set(n, this.tail)
        if this.tail >= 0: this.nxt.set(this.tail, n) else:
            this.head = n
        end
        this.tail = n
        this.count += 1
    end

    @en "push_front"
    @fa "افزودن به ابتدا"
    @ar "إضافة للبدایة"
    pub func push_front(v: T):
        n := this._alloc(v)
        this.prv.set(n, 0 - 1)
        this.nxt.set(n, this.head)
        if this.head >= 0: this.prv.set(this.head, n) else:
            this.tail = n
        end
        this.head = n
        this.count += 1
    end

    pub func _unlink(n: int):
        p := this.prv.get(n)[0]
        q := this.nxt.get(n)[0]
        if p >= 0: this.nxt.set(p, q) else:
            this.head = q
        end
        if q >= 0: this.prv.set(q, p) else:
            this.tail = p
        end
        this.nxt.set(n, this.freed)
        this.freed = n
        this.count -= 1
    end

    @en "pop_front"
    @fa "برداشتن از ابتدا"
    @ar "سحب من البدایة"
    pub func pop_front(): T:
        if SALAM_SAFE:
            if this.head < 0: salam_panic("LinkedList.pop_front: empty") end
        end
        n := this.head
        v := this.vals.get(n)[0]
        this._unlink(n)
        ret v
    end

    @en "pop_back"
    @fa "برداشتن از انتها"
    @ar "سحب من النهایة"
    pub func pop_back(): T:
        if SALAM_SAFE:
            if this.tail < 0: salam_panic("LinkedList.pop_back: empty") end
        end
        n := this.tail
        v := this.vals.get(n)[0]
        this._unlink(n)
        ret v
    end

    @en "front_val"
    @fa "مقدار ابتدا"
    @ar "قیمة البدایة"
    pub func front_val(): T: ret this.vals.get(this.head)[0] end

    @en "back_val"
    @fa "مقدار انتها"
    @ar "قیمة النهایة"
    pub func back_val(): T: ret this.vals.get(this.tail)[0] end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.count end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.count == 0 end

    @en "get"
    @fa "دریافت"
    @ar "جلب"
    pub func get(i: int): T:
        if SALAM_SAFE:
            if i < 0 || i >= this.count: salam_panic("LinkedList.get: index out of bounds") end
        end
        mut cur := this.head
        repeat i with k:
            cur = this.nxt.get(cur)[0]
        end
        ret this.vals.get(cur)[0]
    end

    @en "to_vector"
    @fa "تبدیل به بردار"
    @ar "تحویل لقائمة"
    pub func to_vector(): Vector<T>:
        mut out := Vector {} as Vector<T> mut cur := this.head
        until cur >= 0:
            out.push(this.vals.get(cur)[0])
            cur = this.nxt.get(cur)[0]
        end
        ret out
    end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free():
        this.vals.free()
        this.nxt.free()
        this.prv.free()
    end
end
