package collections

@en "PriorityQueue"
@fa "صف اولویت دار"
@ar "طابور أولویة"
pub struct PriorityQueue<T>:
    pub h: Vector<T> = Vector {}

    pub func _swap(i: int, j: int):
        a := this.h.get(i)[0]
        b := this.h.get(j)[0]
        this.h.set(i, b)
        this.h.set(j, a)
    end

    @en "push"
    @fa "افزودن"
    @ar "إضافة"
    pub func push(x: T):
        this.h.push(x)
        mut i := this.h.len() - 1
        mut go := true
        until go:
            if i == 0:
                go = false
            else:
                p := (i - 1) / 2
                if this.h.get(i)[0] < this.h.get(p)[0]:
                    this._swap(i, p)
                    i = p
                else:
                    go = false
                end
            end
        end
    end

    @en "peek"
    @fa "مشاهده"
    @ar "نظر"
    pub func peek(): T: ret this.h.get(0)[0] end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.h.len() end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.h.len() == 0 end

    @en "pop"
    @fa "برداشتن"
    @ar "سحب"
    pub func pop(): T:
        if this.h.len() == 0: salam_panic("PriorityQueue.pop: empty") end
        n := this.h.len()
        top := this.h.get(0)[0]
        last := this.h.pop()
        if n > 1:
            this.h.set(0, last)
            mut i := 0
            mut go := true
            until go:
                l := 2 * i + 1
                r := 2 * i + 2
                mut sm := i
                if l < this.h.len() && this.h.get(l)[0] < this.h.get(sm)[0]: sm = l end
                if r < this.h.len() && this.h.get(r)[0] < this.h.get(sm)[0]: sm = r end
                if sm == i: go = false
                else:
                    this._swap(i, sm)
                    i = sm
                end
            end
        end
        ret top
    end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free(): this.h.free() end
end
