package collections

@en "Queue"
@fa "صف"
@ar "طابور"
pub struct Queue<T>:
    pub inbox: Vector<T> = Vector {}
    pub outbox: Vector<T> = Vector {}

    pub func _shift():
        if this.outbox.len() == 0:
            until this.inbox.len() > 0: this.outbox.push(this.inbox.pop()) end
        end
    end

    @en "enqueue"
    @fa "وارد کردن"
    @ar "إدخال"
    pub func enqueue(x: T): this.inbox.push(x) end

    @en "dequeue"
    @fa "خارج کردن"
    @ar "إخراج"
    pub func dequeue(): T:
        this._shift()
        ret this.outbox.pop()
    end

    @en "peek"
    @fa "مشاهده"
    @ar "نظر"
    pub func peek(): T:
        this._shift()
        ret this.outbox.last()
    end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.inbox.len() + this.outbox.len() end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.size() == 0 end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free():
        this.inbox.free()
        this.outbox.free()
    end
end
