package collections

@en "Set"
@fa "مجموعه"
@ar "مجموعة"
pub struct Set<T>:
    pub m: HashMap<T, bool> = HashMap {}

    @en "add"
    @fa "افزودن"
    @ar "إضافة"
    pub func add(x: T): this.m.put(x, true) end

    @en "has"
    @fa "دارد"
    @ar "یملک"
    pub func has(x: T): bool: ret this.m.has(x) end

    @en "remove"
    @fa "حذف"
    @ar "إزالة"
    pub func remove(x: T): bool: ret this.m.remove(x) end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.m.size() end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.m.is_empty() end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free(): this.m.free() end
end
