package collections

@en "Stack"
@fa "پشته"
@ar "مکدس"
pub struct Stack<T>:
    pub items: Vector<T> = Vector {}

    @en "push"
    @fa "افزودن"
    @ar "إضافة"
    pub func push(x: T): this.items.push(x) end

    @en "pop"
    @fa "برداشتن"
    @ar "سحب"
    pub func pop(): T: ret this.items.pop() end

    @en "peek"
    @fa "مشاهده"
    @ar "نظر"
    pub func peek(): T: ret this.items.last() end

    @en "size"
    @fa "اندازه"
    @ar "حجم"
    pub func size(): int: ret this.items.len() end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this.items.is_empty() end

    @en "clear"
    @fa "پاک‌سازی"
    @ar "مسح"
    pub func clear(): this.items.clear() end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free(): this.items.free() end
end
