package collections

@en "Vector"
@fa "بردار"
@ar "قائمة"
pub struct Vector<T>:
    pub data: T* = null
    pub _len: int = 0
    pub _cap: int = 0

    @en "reserve"
    @fa "رزرو"
    @ar "حجز"
    pub func reserve(need: int):
        if need <= this._cap: ret end
        mut c := this._cap
        if c == 0: c = 4 end
        until c < need: c = c * 2 end
        this.data = mem.Reallocate(this.data as void*, (c as u64) * sizeof(T)) as T*
        this._cap = c
    end

    @en "push"
    @fa "افزودن"
    @ar "إضافة"
    pub func push(x: T):
        this.reserve(this._len + 1)
        d := this.data
        d[this._len] = x
        this._len += 1
    end

    @en "pop"
    @fa "برداشتن"
    @ar "سحب"
    pub func pop(): T:
        if this._len <= 0: salam_panic("Vector.pop: empty") end
        this._len -= 1
        d := this.data
        ret d[this._len]
    end

    @en "get"
    @fa "دریافت"
    @ar "جلب"
    pub func get(i: int): T*:
        if i < 0 || i >= this._len: salam_panic("Vector.get: index out of bounds") end
        ret (this.data as i64 + (i as i64) * (sizeof(T) as i64)) as T*
    end

    @en "set"
    @fa "تنظیم"
    @ar "تعیین"
    pub func set(i: int, x: T):
        if i < 0: salam_panic("Vector.set: negative index") end
        if i >= this._len:
            this.reserve(i + 1)
            this._len = i + 1
        end
        d := this.data
        d[i] = x
    end

    @en "get_unchecked"
    @fa "دریافت ناایمن"
    @ar "جلب غیر آمن"
    pub func get_unchecked(i: int): T*:
        ret (this.data as i64 + (i as i64) * (sizeof(T) as i64)) as T*
    end

    @en "set_unchecked"
    @fa "تنظیم ناایمن"
    @ar "تعیین غیر آمن"
    pub func set_unchecked(i: int, x: T):
        d := this.data
        d[i] = x
    end

    @en "len"
    @fa "طول"
    @ar "طول"
    pub func len(): int: ret this._len end

    @en "cap"
    @fa "ظرفیت"
    @ar "سعة"
    pub func cap(): int: ret this._cap end

    @en "is_empty"
    @fa "خالی است"
    @ar "فارغ"
    pub func is_empty(): bool: ret this._len == 0 end

    @en "first"
    @fa "اول"
    @ar "أول"
    pub func first(): T: ret this.get(0)[0] end

    @en "last"
    @fa "آخر"
    @ar "أخیر"
    pub func last(): T: ret this.get(this._len - 1)[0] end

    @en "clear"
    @fa "پاک‌سازی"
    @ar "مسح"
    pub func clear(): this._len = 0 end

    @en "insert"
    @fa "درج"
    @ar "إدراج"
    pub func insert(i: int, x: T):
        if i < 0 || i > this._len: salam_panic("Vector.insert: index out of bounds") end
        this.reserve(this._len + 1)
        d := this.data
        mut j := this._len
        until j > i:
            d[j] = d[j - 1]
            j -= 1
        end
        d[i] = x
        this._len += 1
    end

    @en "remove_at"
    @fa "حذف در"
    @ar "إزالة عند"
    pub func remove_at(i: int): T:
        if i < 0 || i >= this._len: salam_panic("Vector.remove_at: index out of bounds") end
        d := this.data
        out := d[i]
        mut j := i
        until j < this._len - 1:
            d[j] = d[j + 1]
            j += 1
        end
        this._len -= 1
        ret out
    end

    @en "operator_index"
    @fa "عملگر اندیس"
    @ar "عامل الفهرسة"
    pub func operator_index(i: int): T:
        ret this.get(i)[0]
    end

    @en "operator_index_set"
    @fa "تنظیم عملگر اندیس"
    @ar "تعیین عامل الفهرسة"
    pub func operator_index_set(i: int, x: T):
        this.set(i, x)
    end

    @en "iter"
    @fa "پیمایشگر"
    @ar "مكرر"
    pub func iter(): VectorIter<T>:
        it := VectorIter {} as VectorIter<T> it.data = this.data
        it.len = this._len
        it.pos = 0
        ret it
    end

    @en "free"
    @fa "آزادسازی"
    @ar "تحریر"
    pub func free():
        if this.data != null: mem.Free(this.data as void*) end
        this.data = null
        this._len = 0
        this._cap = 0
    end
end

@en "VectorIter"
@fa "پیمایشگر بردار"
@ar "مکرر قائمة"
pub struct VectorIter<T>:
    pub data: T* = null
    pub len: int = 0
    pub pos: int = 0

    @en "has_next"
    @fa "بعدی دارد"
    @ar "له تالٍ"
    pub func has_next(): bool: ret this.pos < this.len end

    @en "value"
    @fa "مقدار"
    @ar "قیمة"
    pub func value(): T:
        d := this.data
        ret d[this.pos]
    end

    @en "next"
    @fa "بعدی"
    @ar "التالی"
    pub func next(): this.pos = this.pos + 1 end
end
