package collections

@en "contains"
@fa "دارد"
@ar "یحتوی"
pub func contains<T>(v: Vector<T>, x: T): bool:
    repeat v.len() with i:
        if v.get(i)[0] == x: ret true end
    end
    ret false
end

@en "index_of"
@fa "اندیس"
@ar "موضع"
pub func index_of<T>(v: Vector<T>, x: T): int:
    repeat v.len() with i:
        if v.get(i)[0] == x: ret i end
    end
    ret 0 - 1
end

@en "reverse"
@fa "وارونه"
@ar "عکس"
pub func reverse<T>(v: Vector<T>): Vector<T>:
    mut out := Vector {} as Vector<T> mut i := v.len() - 1
    until i >= 0:
        out.push(v.get(i)[0])
        i -= 1
    end
    ret out
end

@en "clone"
@fa "رونوشت"
@ar "نسخ"
pub func clone<T>(v: Vector<T>): Vector<T>:
    out := Vector {} as Vector<T> mut i := 0
    until i < v.len():
        out.push(v.get(i)[0])
        i += 1
    end
    ret out
end

@en "slice"
@fa "برش"
@ar "شریحة"
pub func slice<T>(v: Vector<T>, start: int, count: int): Vector<T>:
    mut out := Vector {} as Vector<T> mut s := start
    if s < 0: s = 0 end
    mut e := s + count
    if e > v.len(): e = v.len() end
    mut i := s
    until i < e:
        out.push(v.get(i)[0])
        i += 1
    end
    ret out
end

@en "swap"
@fa "جابجایی"
@ar "تبدیل"
pub func swap<T>(v: Vector<T>, i: int, j: int):
    t := v.get(i)[0]
    v.set(i, v.get(j)[0])
    v.set(j, t)
end

@en "count_of"
@fa "شمارش"
@ar "عدد"
pub func count_of<T>(v: Vector<T>, x: T): int:
    mut n := 0
    repeat v.len() with i:
        if v.get(i)[0] == x: n = n + 1 end
    end
    ret n
end

@en "last_index_of"
@fa "آخرین اندیس"
@ar "آخر موضع"
pub func last_index_of<T>(v: Vector<T>, x: T): int:
    mut i := v.len() - 1
    until i >= 0:
        if v.get(i)[0] == x: ret i end
        i -= 1
    end
    ret 0 - 1
end

@en "extend"
@fa "گسترش"
@ar "توسیع"
pub func extend<T>(dst &: Vector<T>, src: Vector<T>):
    repeat src.len() with i:
        dst.push(src.get(i)[0])
    end
end
