package core
import "mem"
import "map"
import "text"
import "console"
import "fs"
import "thread"
import "crypto"
extern "C":
    func getchar() i32
    func strcmp(a str, b str) i32
    func strstr(haystack str, needle str) str
    func strtol(s str, endptr void*, base i32) i64
    func strtod(s str, endptr void*) f64
    func strlen(s str) u64
end
func _strptr(s str) i64:
    v void* = s as void*
    ret v as i64
end
func _i64s(n i64) str:
    if n == 0: ret "0" end
    mut v i64 = n
    mut neg bool = false
    if v < 0:
        neg = true
        v = 0 - v
    end
    mut r str = ""
    while v > 0:
        r = char_from_code((v % 10) as i32 + 48).concat(r)
        v = v / 10
    end
    if neg: ret "-".concat(r) end
    ret r
end
extern "C":
    func abort()
    func salam_idx(idx i64, len i64) i64:
        if idx < 0 || idx >= len:
            !__ "salam: array index ".concat(_i64s(idx)).concat(" out of bounds [0,").concat(_i64s(len)).concat(")")
            abort()
        end
        ret idx
    end
    func salam_panic(msg str):
        !__ "salam panic: ".concat(msg)
        abort()
    end
end
pub func Panic(msg str): salam_panic(msg) end
extern "C":
    func salam_input() str:
        mut out str = ""
        mut c i32 = getchar()
        while c != -1:
            if c == 10: ret out end
            out = out.concat(char_from_code(c))
            c = getchar()
        end
        ret out
    end
end
mut _argc i32 = 0
mut _argv void* = null
extern "C":
    func salam_set_args(argc i32, argv void*):
        _argc = argc
        _argv = argv
    end
    func salam_args(out_count void*) void*:
        mut oc i32* = out_count as i32*
        n i32 = _argc
        mut slots i32 = n
        if slots < 1: slots = 1 end
        arr void* = mem.Allocate((slots * 8) as u64)
        mut a64 i64* = arr as i64*
        mut av i64* = _argv as i64*
        mut i i32 = 0
        while i < n:
            cp void* = av[i] as void*
            s str = cp as str
            a64[i] = _strptr(s.substr(0, s.len()))
            i = i + 1
        end
        oc[0] = n
        ret arr
    end
end
