@en "log"
@fa "گزارش"
package log
import "str"
import "time"
import "fmt"
import "io"

extern "C":
    func exit(code i32)
    func salam_open(path str, mode str) File*
end

@en "LevelDebug"
@fa "سطح_اشکال‌زدایی"
pub const LevelDebug = 0

@en "LevelInfo"
@fa "سطح_اطلاعات"
pub const LevelInfo = 1

@en "LevelWarn"
@fa "سطح_هشدار"
pub const LevelWarn = 2

@en "LevelError"
@fa "سطح_خطا"
pub const LevelError = 3

mut _level i32 = 1
mut _prefix str = ""
mut _show_time bool = true
mut _sink i32 = 0
mut _file File* = null

@en "LevelName"
@fa "نام_سطح"
pub func LevelName(l i32) str:
    if l <= 0: ret "DEBUG" end
    if l == 1: ret "INFO" end
    if l == 2: ret "WARN" end
    ret "ERROR"
end

@en "ParseLevel"
@fa "تجزیه_سطح"
pub func ParseLevel(s str) i32:
    u str = str.Upper(str.Trim(s))
    if u == "DEBUG": ret 0 end
    if u == "INFO": ret 1 end
    if u == "WARN": ret 2 end
    if u == "WARNING": ret 2 end
    if u == "ERROR": ret 3 end
    ret 1
end

@en "SetLevel"
@fa "تنظیم_سطح"
pub func SetLevel(l i32): _level = l end

@en "GetLevel"
@fa "دریافت_سطح"
pub func GetLevel() i32: ret _level end

@en "SetPrefix"
@fa "تنظیم_پیشوند"
pub func SetPrefix(p str): _prefix = p end

@en "ShowTime"
@fa "نمایش_زمان"
pub func ShowTime(b bool): _show_time = b end

@en "ToStderr"
@fa "به_خطای_استاندارد"
pub func ToStderr():
    _sink = 0
end

@en "ToStdout"
@fa "به_خروجی_استاندارد"
pub func ToStdout():
    _sink = 1
end

@en "ToFile"
@fa "به_پرونده"
pub func ToFile(path str) i32:
    f File* = salam_open(path, "ab")
    if f == null: ret 0 - 1 end
    if _sink == 2 && _file != null: _file.close() end
    _file = f
    _sink = 2
    ret 0
end

@en "CloseFile"
@fa "بستن_پرونده"
pub func CloseFile():
    if _sink == 2 && _file != null: _file.close() end
    _file = null
    _sink = 0
end

func _emit(l i32, msg str):
    if l < _level: ret end
    mut line str = ""
    if _show_time:
        line = line.concat(time.Format(time.Now())).concat(" ")
    end
    line = line.concat("[").concat(LevelName(l)).concat("]")
    if _prefix.len() > 0:
        line = line.concat(" ").concat(_prefix)
    end
    line = line.concat(" ").concat(msg)
    if _sink == 2 && _file != null:
        _file.write(line.concat("\n"))
    else:
        if _sink == 1:
            io.Println(line)
        else:
            io.EPrintln(line)
        end
    end
end

@en "Log"
@fa "ثبت"
pub func Log(l i32, msg str): _emit(l, msg) end

@en "Debug"
@fa "اشکال‌زدایی"
pub func Debug(msg str): _emit(0, msg) end

@en "Info"
@fa "اطلاعات"
pub func Info(msg str): _emit(1, msg) end

@en "Warn"
@fa "هشدار"
pub func Warn(msg str): _emit(2, msg) end

@en "Error"
@fa "خطا"
pub func Error(msg str): _emit(3, msg) end

@en "Debugf"
@fa "اشکال‌زدایی_قالبی"
pub func Debugf(tmpl str, args Vector<str>): _emit(0, fmt.Sprintf(tmpl, args)) end

@en "Infof"
@fa "اطلاعات_قالبی"
pub func Infof(tmpl str, args Vector<str>): _emit(1, fmt.Sprintf(tmpl, args)) end

@en "Warnf"
@fa "هشدار_قالبی"
pub func Warnf(tmpl str, args Vector<str>): _emit(2, fmt.Sprintf(tmpl, args)) end

@en "Errorf"
@fa "خطا_قالبی"
pub func Errorf(tmpl str, args Vector<str>): _emit(3, fmt.Sprintf(tmpl, args)) end

@en "Fatal"
@fa "مهلک"
pub func Fatal(msg str):
    _emit(3, msg)
    if _sink == 2 && _file != null: _file.close() end
    exit(1)
end

@en "Field"
@fa "فیلد"
pub func Field(key str, val str) str:
    if str.Contains(val, " ") || str.Contains(val, "\""):
        ret key.concat("=\"").concat(str.Replace(val, "\"", "\\\"")).concat("\"")
    end
    ret key.concat("=").concat(val)
end

@en "FieldInt"
@fa "فیلد_عدد"
pub func FieldInt(key str, val i64) str:
    ret key.concat("=").concat(str.FromInt(val))
end

@en "FieldBool"
@fa "فیلد_منطقی"
pub func FieldBool(key str, val bool) str:
    if val: ret key.concat("=true") end
    ret key.concat("=false")
end

@en "KV"
@fa "کلید_مقدار"
pub func KV(msg str, fields Vector<str>) str:
    mut out str = msg
    for mut i = 0; i < fields.len(); i = i + 1:
        out = out.concat(" ").concat(fields.get(i)[0])
    end
    ret out
end
