@en "log"
@fa "گزارش"
@ar "سجل"
package log

import str
import time
import fmt
import io

extern:
    func exit(code : int)
    func salam_open(path : str, mode : str) : File*
end

@en "LevelDebug"
@fa "سطح اشکال زدایی"
@ar "مستوى التصحیح"
pub const LevelDebug := 0

@en "LevelInfo"
@fa "سطح اطلاعات"
@ar "مستوى المعلومة"
pub const LevelInfo := 1

@en "LevelWarn"
@fa "سطح هشدار"
@ar "مستوى التحذیر"
pub const LevelWarn := 2

@en "LevelError"
@fa "سطح خطا"
@ar "مستوى الخطأ"
pub const LevelError := 3

mut _level := 1
mut _prefix := ""
mut _show_time := true
mut _sink := 0
mut _file := null as File*

@en "LevelName"
@fa "نام سطح"
@ar "اسم المستوى"
pub func LevelName(l : int) : str:
    if l <= 0: ret "DEBUG"
    else l == 1: ret "INFO"
    else l == 2: ret "WARN"
    else: ret "ERROR"
    end
end

@en "ParseLevel"
@fa "تجزیه سطح"
@ar "تحلیل المستوى"
pub func ParseLevel(s : str) : int:
    u := str.Upper(str.Trim(s))
    if u == "DEBUG": ret 0
    else u == "INFO": ret 1
    else u == "WARN": ret 2
    else u == "WARNING": ret 2
    else u == "ERROR": ret 3
    else: ret 1
    end
end

@en "SetLevel"
@fa "تنظیم سطح"
@ar "تعیین المستوى"
pub func SetLevel(l : int): _level = l end

@en "GetLevel"
@fa "دریافت سطح"
@ar "جلب المستوى"
pub func GetLevel() : int: ret _level end

@en "SetPrefix"
@fa "تنظیم پیشوند"
@ar "تعیین البادئة"
pub func SetPrefix(p : str): _prefix = p end

@en "ShowTime"
@fa "نمایش زمان"
@ar "عرض الوقت"
pub func ShowTime(b : bool): _show_time = b end

@en "ToStderr"
@fa "به خطای استاندارد"
@ar "إلى الخطأ القیاسی"
pub func ToStderr():
    _sink = 0
end

@en "ToStdout"
@fa "به خروجی استاندارد"
@ar "إلى المخرج القیاسی"
pub func ToStdout():
    _sink = 1
end

@en "ToFile"
@fa "به پرونده"
@ar "إلى ملف"
pub func ToFile(path : str) : int:
    f := salam_open(path, "ab")
    if f == null: ret 0 - 1 end
    if _sink == 2 && _file != null: _file.close() end
    _file = f
    _sink = 2
    ret 0
end

@en "CloseFile"
@fa "بستن پرونده"
@ar "إغلاق الملف"
pub func CloseFile():
    if _sink == 2 && _file != null: _file.close() end
    _file = null
    _sink = 0
end

func _emit(l : int, msg : str):
    if l < _level: ret end
    mut line := ""
    if _show_time:
        line = line.concat(time.Format(time.Now())).concat(" ")
    end
    line = line.concat("[").concat(LevelName(l)).concat("]")
    if _prefix.len() > 0:
        line = line.concat(" ").concat(_prefix)
    end
    line = line.concat(" ").concat(msg)
    if _sink == 2 && _file != null:
        _file.write(line.concat("\n"))
    else:
    if _sink == 1:
        io.Println(line)
    else:
        io.EPrintln(line)
    end
    end
end

@en "Log"
@fa "ثبت"
@ar "تسجیل"
pub func Log(l : int, msg : str): _emit(l, msg) end

@en "Debug"
@fa "اشکال زدایی"
@ar "تصحیح"
pub func Debug(msg : str): _emit(0, msg) end

@en "Info"
@fa "اطلاعات"
@ar "معلومة"
pub func Info(msg : str): _emit(1, msg) end

@en "Warn"
@fa "هشدار"
@ar "تحذیر"
pub func Warn(msg : str): _emit(2, msg) end

@en "Error"
@fa "خطا"
@ar "خطأ"
pub func Error(msg : str): _emit(3, msg) end

@en "Debugf"
@fa "اشکال زدایی قالبی"
@ar "تصحیح منسق"
pub func Debugf(tmpl : str, args : Vector<str>): _emit(0, fmt.Sprintf(tmpl, args)) end

@en "Infof"
@fa "اطلاعات قالبی"
@ar "معلومة منسقة"
pub func Infof(tmpl : str, args : Vector<str>): _emit(1, fmt.Sprintf(tmpl, args)) end

@en "Warnf"
@fa "هشدار قالبی"
@ar "تحذیر منسق"
pub func Warnf(tmpl : str, args : Vector<str>): _emit(2, fmt.Sprintf(tmpl, args)) end

@en "Errorf"
@fa "خطا قالبی"
@ar "خطأ منسق"
pub func Errorf(tmpl : str, args : Vector<str>): _emit(3, fmt.Sprintf(tmpl, args)) end

@en "Fatal"
@fa "مهلک"
@ar "فادح"
pub func Fatal(msg : str):
    _emit(3, msg)
    if _sink == 2 && _file != null: _file.close() end
    exit(1)
end

@en "Field"
@fa "فیلد"
@ar "حقل"
pub func Field(key : str, val : str) : str:
    if str.Contains(val, " ") || str.Contains(val, "\""):
        ret key.concat("=\"").concat(str.Replace(val, "\"", "\\\"")).concat("\"")
    end
    ret key.concat("=").concat(val)
end

@en "FieldInt"
@fa "فیلد عدد"
@ar "حقل عدد"
pub func FieldInt(key : str, val : i64) : str:
    ret key.concat("=").concat(str.FromInt(val))
end

@en "FieldBool"
@fa "فیلد منطقی"
@ar "حقل منطقی"
pub func FieldBool(key : str, val : bool) : str:
    if val: ret key.concat("=true") end
    ret key.concat("=false")
end

@en "KV"
@fa "کلید مقدار"
@ar "مفتاح قیمة"
pub func KV(msg : str, fields : Vector<str>) : str:
    mut out := msg
    repeat fields.len() with i:
        out = out.concat(" ").concat(fields.get(i)[0])
    end
    ret out
end
