@en "json"
@fa "جیسون"
package json

import "conv"
import "str"

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v : int = bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _match_at(hp : i8*, hi : int, np : i8*, n : int) : bool:
    mut k : int = 0
    while k < n:
        if hp[hi + k] != np[k]: ret false end
        k = k + 1
    end
    ret true
end

pure func _jws(s : str, i : int) : int:
    l : int = s.len()
    bp : i8* = _bp(s)
    mut p : int = i
    while p < l:
        code : int = _ub(bp, p)
        if code != 32 && code != 9 && code != 10 && code != 13:
            ret p
        end
        p = p + 1
    end
    ret p
end

pure func _jstr(s : str, i : int) : int:
    l : int = s.len()
    bp : i8* = _bp(s)
    if i >= l || _ub(bp, i) != 34: ret -1 end
    mut p : int = i + 1
    while p < l:
        code : int = _ub(bp, p)
        if code == 34: ret p + 1
        else code == 92:
            p = p + 1
            if p >= l: ret -1 end
        end
        p = p + 1
    end
    ret -1
end

pure func _jnum(s : str, i : int) : int:
    l : int = s.len()
    bp : i8* = _bp(s)
    mut p : int = i
    if p < l && _ub(bp, p) == 45: p = p + 1 end
    start : int = p
    while p < l:
        code : int = _ub(bp, p)
        if code < 48 || code > 57: break end
        p = p + 1
    end
    if p == start: ret -1 end
    if p < l && _ub(bp, p) == 46:
        p = p + 1
        while p < l:
            code : int = _ub(bp, p)
            if code < 48 || code > 57: break end
            p = p + 1
        end
    end
    if p < l && (_ub(bp, p) == 101 || _ub(bp, p) == 69):
        p = p + 1
        if p < l && (_ub(bp, p) == 43 || _ub(bp, p) == 45): p = p + 1 end
        while p < l:
            code : int = _ub(bp, p)
            if code < 48 || code > 57: break end
            p = p + 1
        end
    end
    ret p
end

pure func _jval(s : str, i : int) : int:
    p0 : int = _jws(s, i)
    l : int = s.len()
    if p0 >= l: ret -1 end
    bp : i8* = _bp(s)
    c : int = _ub(bp, p0)
    if c == 34: ret _jstr(s, p0)
    else c == 123:
        mut q : int = _jws(s, p0 + 1)
        if q < l && _ub(bp, q) == 125: ret q + 1 end
        while q < l:
            q = _jws(s, q)
            qk : int = _jstr(s, q)
            if qk < 0: ret -1 end
            q = _jws(s, qk)
            if q >= l || _ub(bp, q) != 58: ret -1 end
            q = _jval(s, q + 1)
            if q < 0: ret -1 end
            q = _jws(s, q)
            if q < l && _ub(bp, q) == 44:
                q = q + 1
                continue
            end
            if q < l && _ub(bp, q) == 125: ret q + 1 end
            ret -1
        end
        ret -1
    else c == 91:
        mut q : int = _jws(s, p0 + 1)
        if q < l && _ub(bp, q) == 93: ret q + 1 end
        while q < l:
            q = _jval(s, q)
            if q < 0: ret -1 end
            q = _jws(s, q)
            if q < l && _ub(bp, q) == 44:
                q = q + 1
                continue
            end
            if q < l && _ub(bp, q) == 93: ret q + 1 end
            ret -1
        end
        ret -1
    else p0 + 4 <= l && _match_at(bp, p0, _bp("true"), 4): ret p0 + 4
    else p0 + 5 <= l && _match_at(bp, p0, _bp("false"), 5): ret p0 + 5
    else p0 + 4 <= l && _match_at(bp, p0, _bp("null"), 4): ret p0 + 4
    else: ret _jnum(s, p0)
    end
end

@en "Valid"
@fa "معتبر"
pub pure func Valid(text : str) : bool:
    if text.len() == 0: ret false end
    e : int = _jval(text, 0)
    if e < 0: ret false end
    ret _jws(text, e) == text.len()
end

@en "Get"
@fa "دریافت"
pub func Get(text : str, key : str) : str:
    if text.len() == 0 || key.len() == 0: ret "" end
    start : int = _jws(text, 0)
    l : int = text.len()
    bp : i8* = _bp(text)
    if start >= l || _ub(bp, start) != 123: ret "" end
    kl : int = key.len()
    kp : i8* = _bp(key)
    mut p : int = start + 1
    while p < l:
        p = _jws(text, p)
        if p >= l || _ub(bp, p) != 34: ret "" end
        ke : int = _jstr(text, p)
        if ke < 0: ret "" end
        this_kl : int = ke - p - 2
        is_key : bool = this_kl == kl && _match_at(bp, p + 1, kp, kl)
        p = _jws(text, ke)
        if p >= l || _ub(bp, p) != 58: ret "" end
        vs : int = _jws(text, p + 1)
        ve : int = _jval(text, vs)
        if ve < 0: ret "" end
        if is_key:
            if vs < l && _ub(bp, vs) == 34:
                ret text.substr(vs + 1, ve - vs - 2)
            end
            ret text.substr(vs, ve - vs)
        end
        p = _jws(text, ve)
        if p < l && _ub(bp, p) == 44:
            p = p + 1
            continue
        end
        ret ""
    end
    ret ""
end

@en "Escape"
@fa "اسکیپ"
pub func Escape(s : str) : str:
    l : int = s.len()
    bp : i8* = _bp(s)
    mut sb : str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut i : int = 0
    while i < l:
        code : int = _ub(bp, i)
        if code == 34:
            str.BufAppend(sb, "\\\"")
        else code == 92:
            str.BufAppend(sb, "\\\\")
        else code == 10:
            str.BufAppend(sb, "\\n")
        else code == 9:
            str.BufAppend(sb, "\\t")
        else code == 13:
            str.BufAppend(sb, "\\r")
        else:
            str.BufAppendChar(sb, code)
        end
        i = i + 1
    end
    out : str = str.BufStr(sb)
    ret out
end

@en "Minify"
@fa "فشرده‌سازی"
pub func Minify(text : str) : str:
    l : int = text.len()
    bp : i8* = _bp(text)
    mut sb : str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut instr : bool = false
    mut i : int = 0
    while i < l:
        code : int = _ub(bp, i)
        if instr:
            str.BufAppendChar(sb, code)
            if code == 92 && i + 1 < l:
                i = i + 1
                str.BufAppendChar(sb, _ub(bp, i))
            else code == 34:
                instr = false
            end
        else:
        if code == 34:
            instr = true
            str.BufAppendChar(sb, code)
        else code != 32 && code != 9 && code != 10 && code != 13:
            str.BufAppendChar(sb, code)
        end
        end
        i = i + 1
    end
    out : str = str.BufStr(sb)
    ret out
end

@en "Member"
@fa "عضو"
pub func Member(key : str, value : str) : str:
    mut out : str = "\""
    out = out.concat(Escape(key))
    out = out.concat("\": \"")
    out = out.concat(Escape(value))
    out = out.concat("\"")
    ret out
end

@en "GetInt"
@fa "دریافت_عدد"
pub func GetInt(text : str, key : str) : int:
    ret Get(text, key).to_int()
end

@en "GetFloat"
@fa "دریافت_اعشار"
pub func GetFloat(text : str, key : str) : f64:
    ret Get(text, key).to_float()
end

@en "Has"
@fa "دارد"
pub func Has(text : str, key : str) : bool:
    ret Get(text, key).len() > 0
end

@en "MemberInt"
@fa "عضو_عدد"
pub func MemberInt(key : str, value : i64) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(conv.FormatInt(value))
end

@en "MemberBool"
@fa "عضو_منطقی"
pub func MemberBool(key : str, value : bool) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(conv.FormatBool(value))
end

@en "MemberFloat"
@fa "عضو_اعشار"
pub func MemberFloat(key : str, value : f64) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(conv.FormatFloat(value))
end

@en "MemberRaw"
@fa "عضو_خام"
pub func MemberRaw(key : str, raw : str) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(raw)
end

@en "Str"
@fa "رشته_جیسون"
pub func Str(value : str) : str:
    ret "\"".concat(Escape(value)).concat("\"")
end

@en "Object"
@fa "شیء"
pub func Object(members : Vector<str>) : str:
    mut sb : str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    str.BufAppendChar(sb, 123)
    mut i : int = 0
    while i < members.len():
        if i > 0: str.BufAppend(sb, ", ") end
        str.BufAppend(sb, members.get(i)[0])
        i = i + 1
    end
    str.BufAppendChar(sb, 125)
    out : str = str.BufStr(sb)
    ret out
end

@en "Array"
@fa "آرایه"
pub func Array(items : Vector<str>) : str:
    mut sb : str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    str.BufAppendChar(sb, 91)
    mut i : int = 0
    while i < items.len():
        if i > 0: str.BufAppend(sb, ", ") end
        str.BufAppend(sb, items.get(i)[0])
        i = i + 1
    end
    str.BufAppendChar(sb, 93)
    out : str = str.BufStr(sb)
    ret out
end
