@en "json"
@fa "جیسون"
@ar "جیسون"
package json

import conv
import str

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v := bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _match_at(hp : i8*, hi : int, np : i8*, n : int) : bool:
    mut k := 0
    until k < n:
        if hp[hi + k] != np[k]: ret false end
        k += 1
    end
    ret true
end

pure func _jws(s : str, i : int) : int:
    l := s.len()
    bp := _bp(s)
    mut p := i
    until p < l:
        code := _ub(bp, p)
        if code != 32 && code != 9 && code != 10 && code != 13:
            ret p
        end
        p += 1
    end
    ret p
end

pure func _jstr(s : str, i : int) : int:
    l := s.len()
    bp := _bp(s)
    if i >= l || _ub(bp, i) != 34: ret -1 end
    mut p := i + 1
    until p < l:
        code := _ub(bp, p)
        if code == 34: ret p + 1
        else code == 92:
            p += 1
            if p >= l: ret -1 end
        end
        p += 1
    end
    ret -1
end

pure func _jnum(s : str, i : int) : int:
    l := s.len()
    bp := _bp(s)
    mut p := i
    if p < l && _ub(bp, p) == 45: p = p + 1 end
    start := p
    until p < l:
        code := _ub(bp, p)
        if code < 48 || code > 57: break end
        p += 1
    end
    if p == start: ret -1 end
    if p < l && _ub(bp, p) == 46:
        p += 1
        until p < l:
            code := _ub(bp, p)
            if code < 48 || code > 57: break end
            p += 1
        end
    end
    if p < l && (_ub(bp, p) == 101 || _ub(bp, p) == 69):
        p += 1
        if p < l && (_ub(bp, p) == 43 || _ub(bp, p) == 45): p = p + 1 end
        until p < l:
            code := _ub(bp, p)
            if code < 48 || code > 57: break end
            p += 1
        end
    end
    ret p
end

pure func _jval(s : str, i : int) : int:
    p0 := _jws(s, i)
    l := s.len()
    if p0 >= l: ret -1 end
    bp := _bp(s)
    c := _ub(bp, p0)
    if c == 34: ret _jstr(s, p0)
    else c == 123:
        mut q := _jws(s, p0 + 1)
        if q < l && _ub(bp, q) == 125: ret q + 1 end
        until q < l:
            q = _jws(s, q)
            qk := _jstr(s, q)
            if qk < 0: ret -1 end
            q = _jws(s, qk)
            if q >= l || _ub(bp, q) != 58: ret -1 end
            q = _jval(s, q + 1)
            if q < 0: ret -1 end
            q = _jws(s, q)
            if q < l && _ub(bp, q) == 44:
                q += 1
                continue
            end
            if q < l && _ub(bp, q) == 125: ret q + 1 end
            ret -1
        end
        ret -1
    else c == 91:
        mut q := _jws(s, p0 + 1)
        if q < l && _ub(bp, q) == 93: ret q + 1 end
        until q < l:
            q = _jval(s, q)
            if q < 0: ret -1 end
            q = _jws(s, q)
            if q < l && _ub(bp, q) == 44:
                q += 1
                continue
            end
            if q < l && _ub(bp, q) == 93: ret q + 1 end
            ret -1
        end
        ret -1
    else p0 + 4 <= l && _match_at(bp, p0, _bp("true"), 4): ret p0 + 4
    else p0 + 5 <= l && _match_at(bp, p0, _bp("false"), 5): ret p0 + 5
    else p0 + 4 <= l && _match_at(bp, p0, _bp("null"), 4): ret p0 + 4
    else: ret _jnum(s, p0)
    end
end

@en "Valid"
@fa "معتبر"
@ar "صالح"
pub pure func Valid(text : str) : bool:
    if text.len() == 0: ret false end
    e := _jval(text, 0)
    if e < 0: ret false end
    ret _jws(text, e) == text.len()
end

@en "Get"
@fa "دریافت"
@ar "جلب"
pub func Get(text : str, key : str) : str:
    if text.len() == 0 || key.len() == 0: ret "" end
    start := _jws(text, 0)
    l := text.len()
    bp := _bp(text)
    if start >= l || _ub(bp, start) != 123: ret "" end
    kl := key.len()
    kp := _bp(key)
    mut p := start + 1
    until p < l:
        p = _jws(text, p)
        if p >= l || _ub(bp, p) != 34: ret "" end
        ke := _jstr(text, p)
        if ke < 0: ret "" end
        this_kl := ke - p - 2
        is_key := this_kl == kl && _match_at(bp, p + 1, kp, kl)
        p = _jws(text, ke)
        if p >= l || _ub(bp, p) != 58: ret "" end
        vs := _jws(text, p + 1)
        ve := _jval(text, vs)
        if ve < 0: ret "" end
        if is_key:
            if vs < l && _ub(bp, vs) == 34:
                ret text.substr(vs + 1, ve - vs - 2)
            end
            ret text.substr(vs, ve - vs)
        end
        p = _jws(text, ve)
        if p < l && _ub(bp, p) == 44:
            p += 1
            continue
        end
        ret ""
    end
    ret ""
end

@en "Escape"
@fa "اسکیپ"
@ar "تهریب"
pub func Escape(s : str) : str:
    l := s.len()
    bp := _bp(s)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < l:
        code := _ub(bp, i)
        if code == 34:
            str.BufAppend(sb, "\\\"")
        else code == 92:
            str.BufAppend(sb, "\\\\")
        else code == 10:
            str.BufAppend(sb, "\\n")
        else code == 9:
            str.BufAppend(sb, "\\t")
        else code == 13:
            str.BufAppend(sb, "\\r")
        else:
            str.BufAppendChar(sb, code)
        end
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

@en "Minify"
@fa "فشرده سازی"
@ar "تصغیر"
pub func Minify(text : str) : str:
    l := text.len()
    bp := _bp(text)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut instr := false
    mut i := 0
    until i < l:
        code := _ub(bp, i)
        if instr:
            str.BufAppendChar(sb, code)
            if code == 92 && i + 1 < l:
                i += 1
                str.BufAppendChar(sb, _ub(bp, i))
            else code == 34:
                instr = false
            end
        else:
        if code == 34:
            instr = true
            str.BufAppendChar(sb, code)
        else code != 32 && code != 9 && code != 10 && code != 13:
            str.BufAppendChar(sb, code)
        end
        end
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

@en "Member"
@fa "عضو"
@ar "عضو"
pub func Member(key : str, value : str) : str:
    mut out := "\""
    out = out.concat(Escape(key))
    out = out.concat("\": \"")
    out = out.concat(Escape(value))
    out = out.concat("\"")
    ret out
end

@en "GetInt"
@fa "دریافت عدد"
@ar "جلب عدد صحیح"
pub func GetInt(text : str, key : str) : int:
    ret Get(text, key).to_int()
end

@en "GetFloat"
@fa "دریافت اعشار"
@ar "جلب عدد عشری"
pub func GetFloat(text : str, key : str) : f64:
    ret Get(text, key).to_float()
end

@en "Has"
@fa "دارد"
@ar "یملک"
pub func Has(text : str, key : str) : bool:
    ret Get(text, key).len() > 0
end

@en "MemberInt"
@fa "عضو عدد"
@ar "عضو عدد صحیح"
pub func MemberInt(key : str, value : i64) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(conv.FormatInt(value))
end

@en "MemberBool"
@fa "عضو منطقی"
@ar "عضو منطقی"
pub func MemberBool(key : str, value : bool) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(conv.FormatBool(value))
end

@en "MemberFloat"
@fa "عضو اعشار"
@ar "عضو عدد عشری"
pub func MemberFloat(key : str, value : f64) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(conv.FormatFloat(value))
end

@en "MemberRaw"
@fa "عضو خام"
@ar "عضو خام"
pub func MemberRaw(key : str, raw : str) : str:
    ret "\"".concat(Escape(key)).concat("\": ").concat(raw)
end

@en "Str"
@fa "رشته جیسون"
@ar "نص جیسون"
pub func Str(value : str) : str:
    ret "\"".concat(Escape(value)).concat("\"")
end

@en "Object"
@fa "شیء"
@ar "کائن"
pub func Object(members : Vector<str>) : str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    str.BufAppendChar(sb, 123)
    mut i := 0
    until i < members.len():
        if i > 0: str.BufAppend(sb, ", ") end
        str.BufAppend(sb, members.get(i)[0])
        i += 1
    end
    str.BufAppendChar(sb, 125)
    out := str.BufStr(sb)
    ret out
end

@en "Array"
@fa "آرایه"
@ar "مصفوفة"
pub func Array(items : Vector<str>) : str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    str.BufAppendChar(sb, 91)
    mut i := 0
    until i < items.len():
        if i > 0: str.BufAppend(sb, ", ") end
        str.BufAppend(sb, items.get(i)[0])
        i += 1
    end
    str.BufAppendChar(sb, 93)
    out := str.BufStr(sb)
    ret out
end
