const N := 12 as i64

func solve(row: i64, cols &: Vector<i32>, diag1 &: Vector<i32>, diag2 &: Vector<i32>, solutions &: i64):
    if row == N:
        solutions = solutions + 1
        ret
    end
    repeat N with col:
        d1 := (row + col) as int
        d2 := (row - col + N - 1) as int
        ci := col as int
        if cols.get(ci)[0] == 0 && diag1.get(d1)[0] == 0 && diag2.get(d2)[0] == 0:
            cols.set(ci, 1 as i32)
            diag1.set(d1, 1 as i32)
            diag2.set(d2, 1 as i32)
            solve(row + 1, cols, diag1, diag2, solutions)
            cols.set(ci, 0 as i32)
            diag1.set(d1, 0 as i32)
            diag2.set(d2, 0 as i32)
        end
    end
end

func main:
    mut cols := Vector {} as Vector<i32> mut diag1 := Vector {} as Vector<i32> mut diag2 := Vector {} as Vector<i32> mut i := 0 as i64
    until i < N:
        cols.push(0 as i32)
        i = i + 1
    end
    i = 0
    until i < 2 * N - 1:
        diag1.push(0 as i32)
        diag2.push(0 as i32)
        i = i + 1
    end
    mut solutions := 0 as i64
    solve(0 as i64, cols, diag1, diag2, solutions)
    println solutions
end
