func solve(row : i64, n : i64, cols &: Vector<i64>, diag1 &: Vector<i64>, diag2 &: Vector<i64>, solutions &: i64):
    if row == n:
        solutions = solutions + 1
        ret
    end
    mut col := 0 as i64
    until col < n:
        d1 := (row + col) as int
        d2 := (row - col + n - 1) as int
        ci := col as int
        if cols.get(ci)[0] == 0 && diag1.get(d1)[0] == 0 && diag2.get(d2)[0] == 0:
            cols.set(ci, 1 as i64)
            diag1.set(d1, 1 as i64)
            diag2.set(d2, 1 as i64)
            solve(row + 1, n, cols, diag1, diag2, solutions)
            cols.set(ci, 0 as i64)
            diag1.set(d1, 0 as i64)
            diag2.set(d2, 0 as i64)
        end
        col = col + 1
    end
end

func main:
    n := 12 as i64
    mut cols := Vector {} as Vector<i64>
    mut diag1 := Vector {} as Vector<i64>
    mut diag2 := Vector {} as Vector<i64>
    mut i := 0 as i64
    until i < n:
        cols.push(0 as i64)
        i = i + 1
    end
    i = 0
    until i < 2 * n - 1:
        diag1.push(0 as i64)
        diag2.push(0 as i64)
        i = i + 1
    end
    mut solutions := 0 as i64
    solve(0 as i64, n, cols, diag1, diag2, solutions)
    println solutions
end
