struct Counter:
    pub value : int = 0
    pub func increment():
        this.value = this.value + 1
    end
    pub func get() : int:
        ret this.value
    end
end

func add(a : int, b : int) : int:
    ret a + b
end

func add(a : f64, b : f64) : f64:
    ret a + b
end

func main:
    mut c := Counter { value = 10 }
    c.increment()
    println "counter:", c.get()
    println "add int:", add(2, 3)
    println "add float:", add(1.5, 2.5)
    mut total := 0
    repeat 4 with i:
        total = total + i
    end
    println "sum 0..3:", total
    if total > 2:
        println "total is big"
    else:
        println "total is small"
    end
end
