struct Counter:
    value i32 = 0
    func increment():
        this.value = this.value + 1
    end
    func get() i32:
        ret this.value
    end
end

func add(a i32, b i32) i32:
    ret a + b
end

func add(a f64, b f64) f64:
    ret a + b
end

func main:
    mut c Counter = Counter { value = 10 }
    c.increment()
    __ "counter:", c.get()
    __ "add int:", add(2, 3)
    __ "add float:", add(1.5, 2.5)
    mut total i32 = 0
    for mut i = 0; i < 4; i = i + 1:
        total = total + i
    end
    __ "sum 0..3:", total
    if total > 2:
        __ "total is big"
    else:
        __ "total is small"
    end
end
