layout:
    lang = "en"
    dir = "ltr"
    title = "Salam Blog"
    header:
        class = "site-header"
        background = "#222222"
        color = "white"
        padding = "20px"
        heading: size = 1 content = "Salam Blog" font_size = "32px" end
    end
    box:
        class = "grid"
        display = "grid"
        grid_template_columns = "repeat(auto-fit, minmax(250px, 1fr))"
        gap = "16px"
        padding = "20px"
        article:
            background = "#f5f5f5"
            padding = "16px"
            border_radius = "8px"
            heading: size = 2 content = "First Post" end
            paragraph: content = "Hello from the Salam layout DSL." end
            link: source = "/post/1" content = "Read more" color = "blue" end
        end
        media:
            condition = "(max-width: 600px)"
            grid_template_columns = "1fr"
        end
    end
    form:
        id = "subscribe"
        onsubmit = "return validate()"
        input: type = "text" name = "email" placeholder = "Your email" end
        button: type = "submit" content = "Subscribe" hover_background = "#0a0" end
    end
    script:
        content = """
function validate() {
    var f = document.getElementById('subscribe');
    return f != null;
}
"""
    end
end
