package main

import "io"

const C_PLUS : int = 43
const C_MINUS : int = 45
const C_RIGHT : int = 62
const C_LEFT : int = 60
const C_DOT : int = 46
const C_COMMA : int = 44
const C_OPEN : int = 91
const C_CLOSE : int = 93

func match_forward(code : str, ip : int) : int:
    mut depth : int = 1
    mut i : int = ip
    while depth > 0:
        i = i + 1
        c : int = char_code(code.substr(i, 1))
        if c == C_OPEN: depth = depth + 1
        else c == C_CLOSE: depth = depth - 1
        end
    end
    ret i
end

func match_back(code : str, ip : int) : int:
    mut depth : int = 1
    mut i : int = ip
    while depth > 0:
        i = i - 1
        c : int = char_code(code.substr(i, 1))
        if c == C_CLOSE: depth = depth + 1
        else c == C_OPEN: depth = depth - 1
        end
    end
    ret i
end

func run(code : str, feed : str):
    mut tape : int[30000]
    mut dp : int = 0
    mut ip : int = 0
    mut inp : int = 0
    n : int = code.len()
    while ip < n:
        op : int = char_code(code.substr(ip, 1))
        if op == C_PLUS: tape[dp] = (tape[dp] + 1) % 256
        else op == C_MINUS: tape[dp] = (tape[dp] + 255) % 256
        else op == C_RIGHT: dp = dp + 1
        else op == C_LEFT: dp = dp - 1
        else op == C_DOT: io.Print(char_from_code(tape[dp]))
        else op == C_COMMA:
            if inp < feed.len():
                tape[dp] = char_code(feed.substr(inp, 1))
                inp = inp + 1
            else:
                tape[dp] = 0
            end
        else op == C_OPEN && tape[dp] == 0: ip = match_forward(code, ip)
        else op == C_CLOSE && tape[dp] != 0: ip = match_back(code, ip)
        end
        ip = ip + 1
    end
end

func main:
    hello : str = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
    io.Print("Hello program -> ")
    run(hello, "")
    io.Println("")
    upper : str = ",--------------------------------.,--------------------------------."
    io.Print("Uppercased 'hi' -> ")
    run(upper, "hi")
    io.Println("")
end
