package main
import "io"
const C_PLUS i32 = 43 // +
const C_MINUS i32 = 45 // -
const C_RIGHT i32 = 62 // >
const C_LEFT i32 = 60 // <
const C_DOT i32 = 46 // .
const C_COMMA i32 = 44 // ,
const C_OPEN i32 = 91 // [
const C_CLOSE i32 = 93 // ]
func run(code str, feed str):
    mut tape i32[30000]
    mut dp i32 = 0
    mut ip i32 = 0
    mut inp i32 = 0
    n i32 = code.len()
    while ip < n:
        op i32 = char_code(code.substr(ip, 1))
        if op == C_PLUS:
            tape[dp] = (tape[dp] + 1) % 256
        else:
        if op == C_MINUS:
            tape[dp] = (tape[dp] + 255) % 256
        else:
        if op == C_RIGHT:
            dp = dp + 1
        else:
        if op == C_LEFT:
            dp = dp - 1
        else:
        if op == C_DOT:
            io.Print(char_from_code(tape[dp]))
        else:
        if op == C_COMMA:
            if inp < feed.len():
                tape[dp] = char_code(feed.substr(inp, 1))
                inp = inp + 1
            else:
                tape[dp] = 0
            end
        else:
        if op == C_OPEN && tape[dp] == 0:
            mut depth i32 = 1
            while depth > 0:
                ip = ip + 1
                c i32 = char_code(code.substr(ip, 1))
                if c == C_OPEN: depth = depth + 1 end
                if c == C_CLOSE: depth = depth - 1 end
            end
        else:
        if op == C_CLOSE && tape[dp] != 0:
            mut depth i32 = 1
            while depth > 0:
                ip = ip - 1
                c i32 = char_code(code.substr(ip, 1))
                if c == C_CLOSE: depth = depth + 1 end
                if c == C_OPEN: depth = depth - 1 end
            end
        end
        end
        end
        end
        end
        end
        end
        end
        ip = ip + 1
    end
end
func main:
    hello str = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
    io.Print("Hello program -> ")
    run(hello, "")
    io.Println("")
    upper str = ",--------------------------------.,--------------------------------."
    io.Print("Uppercased 'hi' -> ")
    run(upper, "hi")
    io.Println("")
end
