package main

const C_PLUS := 43
const C_MINUS := 45
const C_RIGHT := 62
const C_LEFT := 60
const C_DOT := 46
const C_COMMA := 44
const C_OPEN := 91
const C_CLOSE := 93

func match forward(code: str, ip: int): int:
    mut depth := 1
    mut i := ip
    until depth > 0:
        i = i + 1
        c := char_code(code.substr(i, 1))
        if c == C_OPEN: depth = depth + 1
        else c == C_CLOSE: depth = depth - 1
        end
    end
    ret i
end

func match back(code: str, ip: int): int:
    mut depth := 1
    mut i := ip
    until depth > 0:
        i = i - 1
        c := char_code(code.substr(i, 1))
        if c == C_CLOSE: depth = depth + 1
        else c == C_OPEN: depth = depth - 1
        end
    end
    ret i
end

func run(code: str, feed: str):
    mut tape: int[30000]
    mut dp := 0
    mut ip := 0
    mut inp := 0
    n := code.len()
    until ip < n:
        op := char_code(code.substr(ip, 1))
        if op == C_PLUS: tape[dp] = (tape[dp] + 1) % 256
        else op == C_MINUS: tape[dp] = (tape[dp] + 255) % 256
        else op == C_RIGHT: dp = dp + 1
        else op == C_LEFT: dp = dp - 1
        else op == C_DOT: print char_from_code(tape[dp])
    else op == C_COMMA:
        if inp < feed.len():
            tape[dp] = char_code(feed.substr(inp, 1))
            inp = inp + 1
        else:
            tape[dp] = 0
        end
    else op == C_OPEN && tape[dp] == 0: ip = match forward(code, ip)
    else op == C_CLOSE && tape[dp] != 0: ip = match back(code, ip)
    end
    ip = ip + 1
end
end

func main:
    hello := "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
    print "Hello program -> "
    run(hello, "")
    println ""
    upper := ",--------------------------------.,--------------------------------."
    print "Uppercased 'hi' -> "
    run(upper, "hi")
    println ""
end
