import dom

mut clicks := 0

func show size():
    info := dom.Query("#info")
    dom.SetText(info, "window: " + dom.WinWidth() + " x " + dom.WinHeight())
end

func main:
    title := dom.Query("#title")
    dom.SetText(title, "Salam in the browser")
    dom.SetStyle(title, "color", "#0a7f5f")

    btn := dom.ById("btn")
    out := dom.ById("out")
    dom.OnEvent(btn, "click", () =>:
        clicks = clicks + 1
        dom.SetText(out, "clicks: " + clicks)
    end)

    dom.OnResize(() =>:
        show size()
    end)
    show size()

    box := dom.Create("div")
    dom.SetText(box, "created from Salam")
    dom.AddClass(box, "card")
    dom.Append(dom.Body(), box)
end
