package main
import (
    "io"
    "str"
)
func dashes(n i32) str:    ret str.Repeat("-", n) end
func spaces(n i32) str:    ret str.Repeat(" ", n) end
func say(msg str):
    w i32 = str.Len(msg)
    io.Println((" ").concat(dashes(w + 2)))
    io.Println(("< ").concat(msg).concat(" >"))
    io.Println((" ").concat(dashes(w + 2)))
    io.Println("        \\   ^__^")
    io.Println("         \\  (oo)\\_______")
    io.Println("            (__)\\       )\\/\\")
    io.Println("                ||----w |")
    io.Println("                ||     ||")
end
func main:
    say("Salam, World!")
    io.Println("")
    say("I compile to C and moo.")
end
