package main

import "io"
import "str"

func dashes(n : int) : str: ret str.Repeat("-", n) end

func _spaces(n : int) : str: ret str.Repeat(" ", n) end

func say(msg : str):
    w := str.Len(msg)
    io.Println((" ").concat(dashes(w + 2)))
    io.Println(("< ").concat(msg).concat(" >"))
    io.Println((" ").concat(dashes(w + 2)))
    io.Println("        \\   ^__^")
    io.Println("         \\  (oo)\\_______")
    io.Println("            (__)\\       )\\/\\")
    io.Println("                ||----w |")
    io.Println("                ||     ||")
end

func main:
    say("Salam, World!")
    io.Println("")
    say("I compile to C and moo.")
end
