package main
import (
    "io" "str" "time" "rand"
)

const FRAMES i32 = 140
const DELAY i32 = 90
const MARQUEE i32 = 30
const FLOOR_N i32 = 14

func e() str: ret char_from_code(27) end

func sgr(n i32) str: ret e().concat("[").concat(str.FromInt(n as i64)).concat("m") end

func reset() str: ret sgr(0) end

func home() str: ret e().concat("[H") end

func clearscreen() str: ret e().concat("[2J").concat(e()).concat("[H") end

func hidecursor() str: ret e().concat("[?25l") end

func showcursor() str: ret e().concat("[?25h") end

func pad(n i32) str:
    if n <= 0: ret "" end
    ret str.Repeat(" ", n)
end

func rainbow(i i32) i32:
    codes i32[6] = [91, 93, 92, 96, 94, 95]
    ret codes[((i % 6) + 6) % 6]
end

func pose(p i32, row i32) str:
    rows str[12] = [
        " \\o/ ", "  |  ", " / \\ ", " <o> ", "  |  ", " | | ", " /o\\ ", "  |  ", " / \\ ", " >o< ", "  |  ", " | | "
    ]
    ret rows[p * 3 + row]
end

func main:
    rand.Seed(time.Now())
    slide i32[8] = [0, 1, 2, 3, 4, 3, 2, 1]
    io.Print(clearscreen().concat(hidecursor()))
    mut f i32 = 0
    while f < FRAMES:
        mut out str = home()
        banner str = "*  *  S A L A M   D I S C O  *  LET'S DANCE  *  "
        doubled str = banner.concat(banner)
        off i32 = f % str.Len(banner)
        view str = doubled.substr(off, MARQUEE)
        mut line str = "   "
        mut i i32 = 0
        while i < MARQUEE:
            line = line.concat(sgr(1)).concat(sgr(rainbow(i + f))).concat(view.substr(i, 1))
            i = i + 1
        end
        out = out.concat(line).concat(reset()).concat("\n\n")
        rc i32 = rainbow(f)
        out = out.concat("            ").concat(sgr(37)).concat(".-~-.").concat(reset()).concat("\n")
        out = out.concat("           ").concat(sgr(rc)).concat("(").concat(sgr(1)).concat(sgr(97)).concat("#####").concat(reset()).concat(sgr(rc)).concat(")").concat(reset()).concat("\n")
        mut ray str = "\\"
        if f % 2 == 0: ray = "/" end
        out = out.concat("          ").concat(sgr(rainbow(f + 2))).concat(ray).concat("  ").concat(sgr(rainbow(f + 4))).concat(ray).concat("  ").concat(sgr(rainbow(f + 1))).concat(ray).concat(reset()).concat("\n")
        mut spk str = "  "
        mut s i32 = 0
        while s < 34:
            r i32 = rand.IntN(8 as i64) as i32
            if r == 0:
                spk = spk.concat(sgr(rainbow(s + f))).concat("*")
            else:
                if r == 1:
                    spk = spk.concat(sgr(rainbow(s + f + 3))).concat("+")
                else:
                    if r == 2:
                        spk = spk.concat(sgr(37)).concat(".")
                    else:
                        spk = spk.concat(" ")
                    end
                end
            end
            s = s + 1
        end
        out = out.concat(spk).concat(reset()).concat("\n")
        p i32 = (f / 2) % 4
        hop i32 = f % 2
        xoff i32 = 12 + slide[f % 8]
        dc i32 = rainbow(f / 2)
        mut band i32 = 0
        while band < 4:
            mut drow str = ""
            if band >= hop && band < hop + 3:
                drow = pad(xoff).concat(sgr(1)).concat(sgr(dc)).concat(pose(p, band - hop)).concat(reset())
            end
            out = out.concat(drow).concat("\n")
            band = band + 1
        end
        mut t i32 = 0
        while t < 2:
            mut floor str = "   "
            mut c i32 = 0
            while c < FLOOR_N:
                bg i32 = 101 + (((c + t + f) % 6))
                floor = floor.concat(sgr(bg)).concat("  ")
                c = c + 1
            end
            out = out.concat(floor).concat(reset()).concat("\n")
            t = t + 1
        end
        out = out.concat("\n").concat(sgr(90)).concat("        ~ keep on dancing ~        ").concat(reset()).concat("\n")
        io.Print(out)
        time.Sleep(DELAY)
        f = f + 1
    end
    io.Print(reset().concat(showcursor()).concat("\n"))
    io.Println("*** Thanks for dancing with Salam! ***")
end
