package main

import io
import str
import time
import rand

const FRAMES := 140
const DELAY := 90
const MARQUEE := 30
const FLOOR_N := 14

func e() : str: ret char_from_code(27) end

func sgr(n : int) : str: ret e().concat("[").concat(str.FromInt(n as i64)).concat("m") end

func reset() : str: ret sgr(0) end

func home() : str: ret e().concat("[H") end

func clearscreen() : str: ret e().concat("[2J").concat(e()).concat("[H") end

func hidecursor() : str: ret e().concat("[?25l") end

func showcursor() : str: ret e().concat("[?25h") end

func pad(n : int) : str:
    if n <= 0: ret "" end
    ret str.Repeat(" ", n)
end

func rainbow(i : int) : int:
    codes := [91, 93, 92, 96, 94, 95] as int[6]
    ret codes[((i % 6) + 6) % 6]
end

func pose(p : int, row : int) : str:
    rows := [
        " \\o/ ", "  |  ", " / \\ ", " <o> ", "  |  ", " | | ", " /o\\ ", "  |  ", " / \\ ", " >o< ", "  |  ", " | | "
    ] as str[12]
    ret rows[p * 3 + row]
end

func main:
    rand.Seed(time.Now())
    slide := [0, 1, 2, 3, 4, 3, 2, 1] as int[8]
    io.Print(clearscreen().concat(hidecursor()))
    mut f := 0
    until f < FRAMES:
        mut out := home()
        banner := "*  *  S A L A M   D I S C O  *  LET'S DANCE  *  "
        doubled := banner.concat(banner)
        off := f % str.Len(banner)
        view := doubled.substr(off, MARQUEE)
        mut line := "   "
        mut i := 0
        until i < MARQUEE:
            line = line.concat(sgr(1)).concat(sgr(rainbow(i + f))).concat(view.substr(i, 1))
            i = i + 1
        end
        out = out.concat(line).concat(reset()).concat("\n\n")
        rc := rainbow(f)
        out = out.concat("            ").concat(sgr(37)).concat(".-~-.").concat(reset()).concat("\n")
        out = out.concat("           ").concat(sgr(rc)).concat("(").concat(sgr(1)).concat(sgr(97)).concat("#####").concat(reset()).concat(sgr(rc)).concat(")").concat(reset()).concat("\n")
        mut ray := "\\"
        if f % 2 == 0: ray = "/" end
        out = out.concat("          ").concat(sgr(rainbow(f + 2))).concat(ray).concat("  ").concat(sgr(rainbow(f + 4))).concat(ray).concat("  ").concat(sgr(rainbow(f + 1))).concat(ray).concat(reset()).concat("\n")
        mut spk := "  "
        mut s := 0
        until s < 34:
            r := rand.IntN(8 as i64) as int
            if r == 0:
                spk = spk.concat(sgr(rainbow(s + f))).concat("*")
            else:
                if r == 1:
                    spk = spk.concat(sgr(rainbow(s + f + 3))).concat("+")
                else:
                    if r == 2:
                        spk = spk.concat(sgr(37)).concat(".")
                    else:
                        spk = spk.concat(" ")
                    end
                end
            end
            s = s + 1
        end
        out = out.concat(spk).concat(reset()).concat("\n")
        p := (f / 2) % 4
        hop := f % 2
        xoff := 12 + slide[f % 8]
        dc := rainbow(f / 2)
        mut band := 0
        until band < 4:
            mut drow := ""
            if band >= hop && band < hop + 3:
                drow = pad(xoff).concat(sgr(1)).concat(sgr(dc)).concat(pose(p, band - hop)).concat(reset())
            end
            out = out.concat(drow).concat("\n")
            band = band + 1
        end
        mut t := 0
        until t < 2:
            mut floor := "   "
            mut c := 0
            until c < FLOOR_N:
                bg := 101 + (((c + t + f) % 6))
                floor = floor.concat(sgr(bg)).concat("  ")
                c = c + 1
            end
            out = out.concat(floor).concat(reset()).concat("\n")
            t = t + 1
        end
        out = out.concat("\n").concat(sgr(90)).concat("        ~ keep on dancing ~        ").concat(reset()).concat("\n")
        io.Print(out)
        time.Sleep(DELAY)
        f = f + 1
    end
    io.Print(reset().concat(showcursor()).concat("\n"))
    io.Println("*** Thanks for dancing with Salam! ***")
end
