package main

import io
import str

mut stack: int[256]
mut sp := 0
mut dict names: str[64]
mut dict bodies: str[64]
mut ndict := 0

func push(v: int):
    stack[sp] = v
    sp = sp + 1
end

func pop(): int:
    sp = sp - 1
    ret stack[sp]
end

func define(name: str, body: str):
    dict names[ndict] = name
    dict bodies[ndict] = body
    ndict = ndict + 1
end

func lookup(name: str): str:
    mut i := 0
    until i < ndict:
        if str.Equals(dict names[i], name): ret dict bodies[i] end
        i = i + 1
    end
    ret ""
end

func is number(t: str): bool:
    if str.IsEmpty(t): ret false end
    mut i := 0
    if char_code(t.substr(0, 1)) == 45 && str.Len(t) > 1: i = 1 end
    until i < str.Len(t):
        code := char_code(t.substr(i, 1))
        if code < 48 || code > 57: ret false end
        i = i + 1
    end
    ret true
end

func is arith(t: str): bool:
    ret str.Equals(t, "+") || str.Equals(t, "-") || str.Equals(t, "*") || str.Equals(t, "/")
end

func is stackop(t: str): bool:
    ret str.Equals(t, "dup") || str.Equals(t, "drop") || str.Equals(t, "swap")
end

func arith(t: str):
    b := pop()
    a := pop()
    if str.Equals(t, "+"): push(a + b)
    else str.Equals(t, "-"): push(a - b)
    else str.Equals(t, "*"): push(a * b)
else:
    push(a / b)
end
end

func stackop(t: str):
    if str.Equals(t, "dup"):
        v := pop()
        push(v)
        push(v)
    else str.Equals(t, "drop"):
        pop()
    else:
        b := pop()
        a := pop()
        push(b)
        push(a)
    end
end

func print top():
    io.Print(str.FromInt(pop() as i64))
    io.Print(" ")
end

func exec token(t: str):
    if is number(t): push(str.ToInt(t))
else is arith(t): arith(t)
else is stackop(t): stackop(t)
else str.Equals(t, "."): print top()
else:
    body := lookup(t)
    if !str.IsEmpty(body): run(body) end
end
end

func define word(tokens: Vector<str>, start: int): int:
    name := tokens.get(start + 1)[0]
    mut body := ""
    mut j := start + 2
    until !str.Equals(tokens.get(j)[0], ";"):
        if !str.IsEmpty(body): body = body.concat(" ") end
        body = body.concat(tokens.get(j)[0])
        j = j + 1
    end
    define(name, body)
    ret j + 1
end

func run(line: str):
    tokens := str.Split(line, " ")
    defer tokens.free()
    mut i := 0
    until i < tokens.len():
        t := tokens.get(i)[0]
        if str.Equals(t, ":"): i = define word(tokens, i)
        else:
            if !str.IsEmpty(t): exec token(t) end
            i = i + 1
        end
    end
end

func main:
    io.Print("5 square (=25)   : ")
    run(": square dup * ; 5 square .")
    io.Println("")
    io.Print("cube of 3 (=27)  : ")
    run(": cube dup dup * * ; 3 cube .")
    io.Println("")
    io.Print("mixed stack ops  : ")
    run("10 20 swap - .")
    io.Println("")
    io.Print("nested words     : ")
    run(": double dup + ; : quad double double ; 5 quad .")
    io.Println("")
end
