package main
import (
    "io"
    "str"
)
mut stack i32[256]
mut sp i32 = 0
mut dict_names str[64]
mut dict_bodies str[64]
mut ndict i32 = 0
func push(v i32):
    stack[sp] = v
    sp = sp + 1
end
func pop() i32:
    sp = sp - 1
    ret stack[sp]
end
func lookup(name str) str:
    mut i i32 = 0
    while i < ndict:
        if str.Equals(dict_names[i], name):
            ret dict_bodies[i]
        end
        i = i + 1
    end
    ret ""
end
func is_number(t str) bool:
    if str.IsEmpty(t): ret false end
    mut i i32 = 0
    if char_code(t.substr(0, 1)) == 45 && str.Len(t) > 1: i = 1 end
    while i < str.Len(t):
        code i32 = char_code(t.substr(i, 1))
        if code < 48 || code > 57: ret false end
        i = i + 1
    end
    ret true
end
func exec_token(t str):
    if is_number(t):
        push(str.ToInt(t))
    else: if str.Equals(t, "+"):
        b i32 = pop()
        a i32 = pop()
        push(a + b)
    else: if str.Equals(t, "-"):
        b i32 = pop()
        a i32 = pop()
        push(a - b)
    else: if str.Equals(t, "*"):
        b i32 = pop()
        a i32 = pop()
        push(a * b)
    else: if str.Equals(t, "/"):
        b i32 = pop()
        a i32 = pop()
        push(a / b)
    else: if str.Equals(t, "dup"):
        v i32 = pop()
        push(v)
        push(v)
    else: if str.Equals(t, "drop"):
        pop()
    else: if str.Equals(t, "swap"):
        b i32 = pop()
        a i32 = pop()
        push(b)
        push(a)
    else: if str.Equals(t, "."):
        io.Print(str.FromInt(pop() as i64))
        io.Print(" ")
    else:
        body str = lookup(t)
        if !str.IsEmpty(body): run(body) end
    end end end end end end end end end
end
func run(line str):
    tokens Vector<str> = str.Split(line, " ")
    mut i i32 = 0
    while i < tokens.len():
        t str = tokens.get(i)[0]
        if str.Equals(t, ":"):
            name str = tokens.get(i + 1)[0]
            mut body str = ""
            mut j i32 = i + 2
            while !str.Equals(tokens.get(j)[0], ";"):
                if !str.IsEmpty(body): body = body.concat(" ") end
                body = body.concat(tokens.get(j)[0])
                j = j + 1
            end
            dict_names[ndict] = name
            dict_bodies[ndict] = body
            ndict = ndict + 1
            i = j + 1
        else:
            if !str.IsEmpty(t): exec_token(t) end
            i = i + 1
        end
    end
    tokens.free()
end
func main:
    io.Print("5 square (=25)   : ")
    run(": square dup * ; 5 square .")
    io.Println("")
    io.Print("cube of 3 (=27)  : ")
    run(": cube dup dup * * ; 3 cube .")
    io.Println("")
    io.Print("mixed stack ops  : ")
    run("10 20 swap - .")
    io.Println("")
    io.Print("nested words     : ")
    run(": double dup + ; : quad double double ; 5 quad .")
    io.Println("")
end
