package main

import http
import str
import io

func show(label: str, url: str):
    r := http.Get(url)
    io.Print(label)
    io.Print(" -> status ")
    io.Print(str.FromInt(r.status as i64))
    io.Print(", ")
    io.Print(str.FromInt(str.Len(r.body) as i64))
    io.Println(" bytes")
end

func main:
    show("https", "https://example.com/")
    show("http ", "http://example.com/")
    r := http.Get("https://api.github.com/zen")
    if http.Ok(r):
        io.Print("github zen: ")
        io.Println(r.body)
    end
end
