package main

import "http"
import "str"
import "io"

func main:
    mut headers : HashMap<str, str> = http.NewHeaders()
    headers.put("X-Demo", "salam")
    headers.put("Accept", "application/json")
    r : http.Response = http.GetWith("https://httpbin.org/headers", headers)
    io.Print("GET status: ")
    io.Println(str.FromInt(r.status as i64))
    if str.Contains(r.body, "salam"):
        io.Println("  server echoed our X-Demo header")
    end
    mut jhead : HashMap<str, str> = http.NewHeaders()
    jhead.put("Content-Type", "application/json")
    json : str = "{\"name\": \"Salam\", \"year\": 2026}"
    p : http.Response = http.PostWith("https://httpbin.org/post", json, jhead)
    io.Print("POST status: ")
    io.Println(str.FromInt(p.status as i64))
    if http.Ok(p):
        if str.Contains(p.body, "Salam"):
            io.Println("  server echoed our JSON body")
        end
    end
    d : http.Response = http.Request("DELETE", "https://httpbin.org/delete", http.NewHeaders(), "")
    io.Print("DELETE status: ")
    io.Println(str.FromInt(d.status as i64))
    g : http.Response = http.Get("https://httpbin.org/json")
    io.Println("--- response ---")
    io.Print("Content-Type: ")
    io.Println(http.GetHeader(g, "Content-Type"))
    respHeaders : HashMap<str, str> = http.Headers(g)
    io.Print("header count: ")
    io.Println(str.FromInt(respHeaders.size() as i64))
    io.Print("body bytes: ")
    io.Println(str.FromInt(str.Len(http.Body(g)) as i64))
    io.Print("raw bytes:  ")
    io.Println(str.FromInt(str.Len(http.Raw(g)) as i64))
end
