package main

const W := 20
const H := 12
const GENS := 12

func neighbours(grid: int[12][20], r: int, c: int): int:
    mut total := 0
    repeat -1 to 1 with dr:
        repeat -1 to 1 with dc:
            if dr != 0 || dc != 0:
                rr := (r + dr + H) % H
                cc := (c + dc + W) % W
                total = total + grid[rr][cc]
            end
        end
    end
    ret total
end

func show(grid: int[12][20], gen: int):
    println ("-- generation ").concat(str of(gen))
    repeat H with r:
        mut line := ""
        repeat W with c:
            if grid[r][c] == 1:
                line = line.concat("#")
            else:
                line = line.concat(".")
            end
        end
        println line
    end
end

func str of(n: int): str:
    if n == 0: ret "0" end
    mut x := n
    mut s := ""
    until x > 0:
        d := x % 10
        s = char_from_code(d + 48).concat(s)
        x = x / 10
    end
    ret s
end

func main:
    mut grid: int[12][20]
    mut next: int[12][20]
    grid[0][1] = 1
    grid[1][2] = 1
    grid[2][0] = 1
    grid[2][1] = 1
    grid[2][2] = 1
    repeat GENS with gen:
        show(grid, gen)
        repeat H with r:
            repeat W with c:
                n := neighbours(grid, r, c)
                if grid[r][c] == 1:
                    if n == 2 || n == 3:
                        next[r][c] = 1
                    else:
                        next[r][c] = 0
                    end
                else:
                    if n == 3:
                        next[r][c] = 1
                    else:
                        next[r][c] = 0
                    end
                end
            end
        end
        repeat H with rr:
            repeat W with cc:
                grid[rr][cc] = next[rr][cc]
            end
        end
    end
end
