package main

import "io"

const W : int = 20
const H : int = 12
const GENS : int = 12

func neighbours(grid : int[12][20], r : int, c : int) : int:
    mut total : int = 0
    mut dr : int = -1
    while dr <= 1:
        mut dc : int = -1
        while dc <= 1:
            if dr != 0 || dc != 0:
                rr : int = (r + dr + H) % H
                cc : int = (c + dc + W) % W
                total = total + grid[rr][cc]
            end
            dc = dc + 1
        end
        dr = dr + 1
    end
    ret total
end

func show(grid : int[12][20], gen : int):
    io.Println(("-- generation ").concat(str_of(gen)))
    mut r : int = 0
    while r < H:
        mut line : str = ""
        mut c : int = 0
        while c < W:
            if grid[r][c] == 1:
                line = line.concat("#")
            else:
                line = line.concat(".")
            end
            c = c + 1
        end
        io.Println(line)
        r = r + 1
    end
end

func str_of(n : int) : str:
    if n == 0: ret "0" end
    mut x : int = n
    mut s : str = ""
    while x > 0:
        d : int = x % 10
        s = char_from_code(d + 48).concat(s)
        x = x / 10
    end
    ret s
end

func main:
    mut grid : int[12][20]
    mut next : int[12][20]
    grid[0][1] = 1
    grid[1][2] = 1
    grid[2][0] = 1
    grid[2][1] = 1
    grid[2][2] = 1
    mut gen : int = 0
    while gen < GENS:
        show(grid, gen)
        mut r : int = 0
        while r < H:
            mut c : int = 0
            while c < W:
                n : int = neighbours(grid, r, c)
                if grid[r][c] == 1:
                    if n == 2 || n == 3:
                        next[r][c] = 1
                    else:
                        next[r][c] = 0
                    end
                else:
                    if n == 3:
                        next[r][c] = 1
                    else:
                        next[r][c] = 0
                    end
                end
                c = c + 1
            end
            r = r + 1
        end
        mut rr : int = 0
        while rr < H:
            mut cc : int = 0
            while cc < W:
                grid[rr][cc] = next[rr][cc]
                cc = cc + 1
            end
            rr = rr + 1
        end
        gen = gen + 1
    end
end
