package main
import "io"
const W i32 = 20
const H i32 = 12
const GENS i32 = 12
func neighbours(grid i32[12][20], r i32, c i32) i32:
    mut total i32 = 0
    mut dr i32 = -1
    while dr <= 1:
        mut dc i32 = -1
        while dc <= 1:
            if dr != 0 || dc != 0:
                rr i32 = (r + dr + H) % H
                cc i32 = (c + dc + W) % W
                total = total + grid[rr][cc]
            end
            dc = dc + 1
        end
        dr = dr + 1
    end
    ret total
end
func show(grid i32[12][20], gen i32):
    io.Println(("-- generation ").concat(str_of(gen)))
    mut r i32 = 0
    while r < H:
        mut line str = ""
        mut c i32 = 0
        while c < W:
            if grid[r][c] == 1:
                line = line.concat("#")
            else:
                line = line.concat(".")
            end
            c = c + 1
        end
        io.Println(line)
        r = r + 1
    end
end
func str_of(n i32) str:
    if n == 0: ret "0" end
    mut x i32 = n
    mut s str = ""
    while x > 0:
        d i32 = x % 10
        s = char_from_code(d + 48).concat(s)
        x = x / 10
    end
    ret s
end
func main:
    mut grid i32[12][20]
    mut next i32[12][20]
    grid[0][1] = 1
    grid[1][2] = 1
    grid[2][0] = 1
    grid[2][1] = 1
    grid[2][2] = 1
    mut gen i32 = 0
    while gen < GENS:
        show(grid, gen)
        mut r i32 = 0
        while r < H:
            mut c i32 = 0
            while c < W:
                n i32 = neighbours(grid, r, c)
                if grid[r][c] == 1:
                    if n == 2 || n == 3:
                        next[r][c] = 1
                    else:
                        next[r][c] = 0
                    end
                else:
                if n == 3:
                    next[r][c] = 1
                else:
                    next[r][c] = 0
                end
                end
                c = c + 1
            end
            r = r + 1
        end
        mut rr i32 = 0
        while rr < H:
            mut cc i32 = 0
            while cc < W:
                grid[rr][cc] = next[rr][cc]
                cc = cc + 1
            end
            rr = rr + 1
        end
        gen = gen + 1
    end
end
