package main

import "io"

const W := 20
const H := 12
const GENS := 12

func neighbours(grid : int[12][20], r : int, c : int) : int:
    mut total := 0
    mut dr := -1
    until dr <= 1:
        mut dc := -1
        until dc <= 1:
            if dr != 0 || dc != 0:
                rr := (r + dr + H) % H
                cc := (c + dc + W) % W
                total = total + grid[rr][cc]
            end
            dc = dc + 1
        end
        dr = dr + 1
    end
    ret total
end

func show(grid : int[12][20], gen : int):
    io.Println(("-- generation ").concat(str_of(gen)))
    mut r := 0
    until r < H:
        mut line := ""
        mut c := 0
        until c < W:
            if grid[r][c] == 1:
                line = line.concat("#")
            else:
                line = line.concat(".")
            end
            c = c + 1
        end
        io.Println(line)
        r = r + 1
    end
end

func str_of(n : int) : str:
    if n == 0: ret "0" end
    mut x := n
    mut s := ""
    until x > 0:
        d := x % 10
        s = char_from_code(d + 48).concat(s)
        x = x / 10
    end
    ret s
end

func main:
    mut grid : int[12][20]
    mut next : int[12][20]
    grid[0][1] = 1
    grid[1][2] = 1
    grid[2][0] = 1
    grid[2][1] = 1
    grid[2][2] = 1
    mut gen := 0
    until gen < GENS:
        show(grid, gen)
        mut r := 0
        until r < H:
            mut c := 0
            until c < W:
                n := neighbours(grid, r, c)
                if grid[r][c] == 1:
                    if n == 2 || n == 3:
                        next[r][c] = 1
                    else:
                        next[r][c] = 0
                    end
                else:
                    if n == 3:
                        next[r][c] = 1
                    else:
                        next[r][c] = 0
                    end
                end
                c = c + 1
            end
            r = r + 1
        end
        mut rr := 0
        until rr < H:
            mut cc := 0
            until cc < W:
                grid[rr][cc] = next[rr][cc]
                cc = cc + 1
            end
            rr = rr + 1
        end
        gen = gen + 1
    end
end
