package main

import "io"

const WIDTH : int = 78
const HEIGHT : int = 28
const MAX_ITER : int = 64

func shade(iter : int) : str:
    ramp : str = " .:-=+*#%@"
    if iter >= MAX_ITER: ret "@" end
    idx : int = (iter * 10) / MAX_ITER
    ret ramp.substr(idx, 1)
end

func main:
    mut row : int = 0
    while row < HEIGHT:
        mut line : str = ""
        mut col : int = 0
        while col < WIDTH:
            cx : f64 = (col as f64) / (WIDTH as f64) * 3.5 - 2.5
            cy : f64 = (row as f64) / (HEIGHT as f64) * 2.0 - 1.0
            mut zx : f64 = 0.0
            mut zy : f64 = 0.0
            mut iter : int = 0
            while iter < MAX_ITER && zx * zx + zy * zy <= 4.0:
                tmp : f64 = zx * zx - zy * zy + cx
                zy = 2.0 * zx * zy + cy
                zx = tmp
                iter = iter + 1
            end
            line = line.concat(shade(iter))
            col = col + 1
        end
        io.Println(line)
        row = row + 1
    end
end
