package main

import io

const WIDTH := 78
const HEIGHT := 28
const MAX_ITER := 64

func shade(iter: int): str:
    ramp := " .:-=+*#%@"
    if iter >= MAX_ITER: ret "@" end
    idx := (iter * 10) / MAX_ITER
    ret ramp.substr(idx, 1)
end

func main:
    repeat HEIGHT with row:
        mut line := ""
        repeat WIDTH with col:
            cx := (col as f64) / (WIDTH as f64) * 3.5 - 2.5
            cy := (row as f64) / (HEIGHT as f64) * 2.0 - 1.0
            mut zx := 0.0
            mut zy := 0.0
            mut iter := 0
            until iter < MAX_ITER && zx * zx + zy * zy <= 4.0:
                tmp := zx * zx - zy * zy + cx
                zy = 2.0 * zx * zy + cy
                zx = tmp
                iter = iter + 1
            end
            line = line.concat(shade(iter))
        end
        io.Println(line)
    end
end
