package main

import io
import str
import rand

func next word(words: Vector<str>, word: str): str:
    mut matches := Vector {} as Vector<str> mut i := 0
    until i < words.len() - 1:
        if str.Equals(words.get(i)[0], word):
            matches.push(words.get(i + 1)[0])
        end
        i = i + 1
    end
    if matches.len() == 0:
        matches.free()
        ret ""
    end
    choice := matches.get(rand.IntN(matches.len() as i64) as int)[0]
    matches.free()
    ret choice
end

func main:
    rand.Seed(7)
    corpus := "the cat sat on the mat the dog sat on the log the cat saw the dog and the dog saw the cat the mat was on the log"
    words := str.Split(corpus, " ")
    mut s := 0
    until s < 4:
        mut cur := "the"
        mut out := cur
        mut steps := 0
        until steps < 9:
            nxt := next word(words, cur)
            if str.IsEmpty(nxt): steps = 9 else:
                out = out.concat(" ").concat(nxt)
                cur = nxt
                steps = steps + 1
            end
        end
        io.Println(out.concat("."))
        s = s + 1
    end
    words.free()
end
