package main
import (
    "io" "str" "rand"
)

func next_word(words Vector<str>, word str) str:
    mut matches Vector<str> = Vector {}
    mut i i32 = 0
    while i < words.len() - 1:
        if str.Equals(words.get(i)[0], word):
            matches.push(words.get(i + 1)[0])
        end
        i = i + 1
    end
    if matches.len() == 0:
        matches.free()
        ret ""
    end
    choice str = matches.get(rand.IntN(matches.len() as i64) as i32)[0]
    matches.free()
    ret choice
end

func main:
    rand.Seed(7)
    corpus str = "the cat sat on the mat the dog sat on the log the cat saw the dog and the dog saw the cat the mat was on the log"
    words Vector<str> = str.Split(corpus, " ")
    mut s i32 = 0
    while s < 4:
        mut cur str = "the"
        mut out str = cur
        mut steps i32 = 0
        while steps < 9:
            nxt str = next_word(words, cur)
            if str.IsEmpty(nxt): steps = 9 else:
                out = out.concat(" ").concat(nxt)
                cur = nxt
                steps = steps + 1
            end
        end
        io.Println(out.concat("."))
        s = s + 1
    end
    words.free()
end
