package main
import (
    "io" "rand"
)
const CW i32 = 12
const CH i32 = 8
const MW i32 = 25
const MH i32 = 17
func main:
    rand.Seed(1402)
    mut wall i32[17][25]
    mut r i32 = 0
    while r < MH:
        mut c i32 = 0
        while c < MW:
            wall[r][c] = 1
            c = c + 1
        end
        r = r + 1
    end
    mut visited i32[8][12]
    mut stackx i32[96]
    mut stacky i32[96]
    mut sp i32 = 0
    visited[0][0] = 1
    wall[1][1] = 0
    stackx[0] = 0
    stacky[0] = 0
    sp = 1
    dx i32[4] = [0, 0, -1, 1]
    dy i32[4] = [-1, 1, 0, 0]
    while sp > 0:
        cx i32 = stackx[sp - 1]
        cy i32 = stacky[sp - 1]
        mut cand i32[4]
        mut ncand i32 = 0
        mut d i32 = 0
        while d < 4:
            nx i32 = cx + dx[d]
            ny i32 = cy + dy[d]
            if nx >= 0 && nx < CW && ny >= 0 && ny < CH:
                if visited[ny][nx] == 0:
                    cand[ncand] = d
                    ncand = ncand + 1
                end
            end
            d = d + 1
        end
        if ncand == 0:
            sp = sp - 1
        else:
            pick i32 = cand[rand.IntN(ncand as i64) as i32]
            nx i32 = cx + dx[pick]
            ny i32 = cy + dy[pick]
            wall[cy + ny + 1][cx + nx + 1] = 0
            wall[ny * 2 + 1][nx * 2 + 1] = 0
            visited[ny][nx] = 1
            stackx[sp] = nx
            stacky[sp] = ny
            sp = sp + 1
        end
    end
    mut row i32 = 0
    while row < MH:
        mut line str = ""
        mut col i32 = 0
        while col < MW:
            if wall[row][col] == 1:
                line = line.concat("##")
            else:
                line = line.concat("  ")
            end
            col = col + 1
        end
        io.Println(line)
        row = row + 1
    end
end
