package main

import io
import rand

const CW := 12
const CH := 8
const MW := 25
const MH := 17
func main:
    rand.Seed(1402)
    mut wall: int[17][25]
    mut r := 0
    until r < MH:
        mut c := 0
        until c < MW:
            wall[r][c] = 1
            c = c + 1
        end
        r = r + 1
    end
    mut visited: int[8][12]
    mut stackx: int[96]
    mut stacky: int[96]
    mut sp := 0
    visited[0][0] = 1
    wall[1][1] = 0
    stackx[0] = 0
    stacky[0] = 0
    sp = 1
    dx := [0, 0, -1, 1] as int[4]
    dy := [-1, 1, 0, 0] as int[4]
    until sp > 0:
        cx := stackx[sp - 1]
        cy := stacky[sp - 1]
        mut cand: int[4]
        mut ncand := 0
        mut d := 0
        until d < 4:
            nx := cx + dx[d]
            ny := cy + dy[d]
            if nx >= 0 && nx < CW && ny >= 0 && ny < CH:
                if visited[ny][nx] == 0:
                    cand[ncand] = d
                    ncand = ncand + 1
                end
            end
            d = d + 1
        end
        if ncand == 0:
            sp = sp - 1
        else:
            pick := cand[rand.IntN(ncand as i64) as int]
            nx := cx + dx[pick]
            ny := cy + dy[pick]
            wall[cy + ny + 1][cx + nx + 1] = 0
            wall[ny * 2 + 1][nx * 2 + 1] = 0
            visited[ny][nx] = 1
            stackx[sp] = nx
            stacky[sp] = ny
            sp = sp + 1
        end
    end
    mut row := 0
    until row < MH:
        mut line := ""
        mut col := 0
        until col < MW:
            if wall[row][col] == 1:
                line = line.concat("##")
            else:
                line = line.concat("  ")
            end
            col = col + 1
        end
        io.Println(line)
        row = row + 1
    end
end
