package main

import "io"
import "rand"

const CW : int = 12
const CH : int = 8
const MW : int = 25
const MH : int = 17
func main:
    rand.Seed(1402)
    mut wall : int[17][25]
    mut r : int = 0
    while r < MH:
        mut c : int = 0
        while c < MW:
            wall[r][c] = 1
            c = c + 1
        end
        r = r + 1
    end
    mut visited : int[8][12]
    mut stackx : int[96]
    mut stacky : int[96]
    mut sp : int = 0
    visited[0][0] = 1
    wall[1][1] = 0
    stackx[0] = 0
    stacky[0] = 0
    sp = 1
    dx : int[4] = [0, 0, -1, 1]
    dy : int[4] = [-1, 1, 0, 0]
    while sp > 0:
        cx : int = stackx[sp - 1]
        cy : int = stacky[sp - 1]
        mut cand : int[4]
        mut ncand : int = 0
        mut d : int = 0
        while d < 4:
            nx : int = cx + dx[d]
            ny : int = cy + dy[d]
            if nx >= 0 && nx < CW && ny >= 0 && ny < CH:
                if visited[ny][nx] == 0:
                    cand[ncand] = d
                    ncand = ncand + 1
                end
            end
            d = d + 1
        end
        if ncand == 0:
            sp = sp - 1
        else:
            pick : int = cand[rand.IntN(ncand as i64) as int]
            nx : int = cx + dx[pick]
            ny : int = cy + dy[pick]
            wall[cy + ny + 1][cx + nx + 1] = 0
            wall[ny * 2 + 1][nx * 2 + 1] = 0
            visited[ny][nx] = 1
            stackx[sp] = nx
            stacky[sp] = ny
            sp = sp + 1
        end
    end
    mut row : int = 0
    while row < MH:
        mut line : str = ""
        mut col : int = 0
        while col < MW:
            if wall[row][col] == 1:
                line = line.concat("##")
            else:
                line = line.concat("  ")
            end
            col = col + 1
        end
        io.Println(line)
        row = row + 1
    end
end
