package main

const DIGITS := 200
const LEN := 700

func main:
    mut r: int[701]
    repeat LEN with i:
        r[i] = 2000
    end

    println "Pi to", DIGITS, "digits (unbounded spigot algorithm):"

    mut k := LEN
    mut carry := 0
    mut first := true
    until k > 0:
        mut d := 0
        mut idx := k
        until idx > 0:
            d = d + r[idx] * 10000
            b := 2 * idx - 1
            r[idx] = d % b
            d = d / b
            idx = idx - 1
            if idx > 0:
                d = d * idx
            end
        end
        x := carry + d / 10000
        mut grp: int[4]
        grp[0] = x / 1000
        grp[1] = (x / 100) % 10
        grp[2] = (x / 10) % 10
        grp[3] = x % 10
        repeat 4 with j:
            print grp[j]
            if first:
                print "."
                first = false
            end
        end
        carry = d % 10000
        k = k - 14
    end
    println ""
end
