package main

import str

func eval(expr: str): int:
    tokens := str.Split(expr, " ")
    defer tokens.free()
    mut stack: int[256]
    mut sp := 0
    repeat tokens.len() with i:
        t := tokens.get(i)[0]
        if str.Equals(t, "+") || str.Equals(t, "-") || str.Equals(t, "*") || str.Equals(t, "/"):
            b := stack[sp - 1]
            a := stack[sp - 2]
            sp = sp - 2
            mut r := 0
            if str.Equals(t, "+"): r = a + b end
            if str.Equals(t, "-"): r = a - b end
            if str.Equals(t, "*"): r = a * b end
            if str.Equals(t, "/"): r = a / b end
            stack[sp] = r
            sp = sp + 1
        else:
            if !str.IsEmpty(t):
                stack[sp] = str.ToInt(t)
                sp = sp + 1
            end
        end
    end
    ret stack[sp - 1]
end

func main:
    print "3 4 + 5 *      = "
    println str.FromInt(eval("3 4 + 5 *") as i64)
    print "10 2 / 3 -     = "
    println str.FromInt(eval("10 2 / 3 -") as i64)
    print "2 3 4 * + 1 -  = "
    println str.FromInt(eval("2 3 4 * + 1 -") as i64)
end
