package main
import (
    "io" "str"
)
func eval(expr str) i32:
    tokens Vector<str> = str.Split(expr, " ")
    mut stack i32[256]
    mut sp i32 = 0
    mut i i32 = 0
    while i < tokens.len():
        t str = tokens.get(i)[0]
        if str.Equals(t, "+") || str.Equals(t, "-") || str.Equals(t, "*") || str.Equals(t, "/"):
            b i32 = stack[sp - 1]
            a i32 = stack[sp - 2]
            sp = sp - 2
            mut r i32 = 0
            if str.Equals(t, "+"): r = a + b end
            if str.Equals(t, "-"): r = a - b end
            if str.Equals(t, "*"): r = a * b end
            if str.Equals(t, "/"): r = a / b end
            stack[sp] = r
            sp = sp + 1
        else:
            if !str.IsEmpty(t):
                stack[sp] = str.ToInt(t)
                sp = sp + 1
            end
        end
        i = i + 1
    end
    tokens.free()
    ret stack[sp - 1]
end
func main:
    io.Print("3 4 + 5 *      = ")
    io.Println(str.FromInt(eval("3 4 + 5 *") as i64))
    io.Print("10 2 / 3 -     = ")
    io.Println(str.FromInt(eval("10 2 / 3 -") as i64))
    io.Print("2 3 4 * + 1 -  = ")
    io.Println(str.FromInt(eval("2 3 4 * + 1 -") as i64))
end
