package main

import "io"
import "str"

const N : int = 8
func draw(a : int[8], pass : int):
    io.Println(("--- pass ").concat(str.FromInt(pass as i64)))
    mut i : int = 0
    while i < N:
        bar : str = str.Repeat("#", a[i])
        io.Println(str.FromInt(a[i] as i64).concat("\t").concat(bar))
        i = i + 1
    end
end

func main:
    mut a : int[8] = [6, 3, 9, 1, 7, 4, 8, 2]
    draw(a, 0)
    mut pass : int = 1
    mut n : int = N
    while n > 1:
        mut swapped : bool = false
        mut i : int = 0
        while i < n - 1:
            if a[i] > a[i + 1]:
                tmp : int = a[i]
                a[i] = a[i + 1]
                a[i + 1] = tmp
                swapped = true
            end
            i = i + 1
        end
        draw(a, pass)
        if !swapped: n = 1 else:
            n = n - 1
        end
        pass = pass + 1
    end
end
