package main

import io
import str

const N := 8
func draw(a : int[8], pass : int):
    io.Println(("--- pass ").concat(str.FromInt(pass as i64)))
    mut i := 0
    until i < N:
        bar := str.Repeat("#", a[i])
        io.Println(str.FromInt(a[i] as i64).concat("\t").concat(bar))
        i = i + 1
    end
end

func main:
    mut a := [6, 3, 9, 1, 7, 4, 8, 2] as int[8]
    draw(a, 0)
    mut pass := 1
    mut n := N
    until n > 1:
        mut swapped := false
        mut i := 0
        until i < n - 1:
            if a[i] > a[i + 1]:
                tmp := a[i]
                a[i] = a[i + 1]
                a[i + 1] = tmp
                swapped = true
            end
            i = i + 1
        end
        draw(a, pass)
        if !swapped: n = 1 else:
            n = n - 1
        end
        pass = pass + 1
    end
end
