package main

import socket

func main:
    mut c := socket.Dial("127.0.0.1", 8080, "/")
    if !socket.IsOpen(c):
        println "could not connect to ws://127.0.0.1:8080/"
        println "start the echo server first: salam run websocket_echo.salam"
        ret
    end
    defer println "closed"
    defer socket.Close(c)
    println "connected"
    socket.SendText(c, "hello from salam")
    println "server said: " + socket.ReceiveText(c)
    socket.SendText(c, "second message")
    println "server said: " + socket.ReceiveText(c)
    socket.Ping(c, "ping!")
    m := socket.Receive(c)
    if socket.IsPong(m):
        println "pong received: " + m.text
    end
end
