package main
import (
    "socket" "io" "str" "time"
)

func cmd_echo(args str) str:
    if args == "":
        ret "ECHO: (no arguments)"
    end
    ret "ECHO: " + args
end

func cmd_time() str:
    ret time.Format(time.Now())
end

func cmd_reverse(args str) str:
    ret str.Reverse(args)
end

func dispatch(line str) str:
    trimmed str = str.Trim(line)
    if trimmed == "":
        ret "ERROR empty command"
    end

    mut cmd str = trimmed
    mut args str = ""
    sp i32 = str.Find(trimmed, " ")

    if sp >= 0:
        cmd = trimmed.substr(0, sp)
        args = str.Trim(trimmed.substr(sp + 1, str.Len(trimmed) - sp - 1))
    end

    if cmd == "echo":
        ret cmd_echo(args)
    else cmd == "time":
        ret cmd_time()
    else cmd == "reverse":
        ret cmd_reverse(args)
    else cmd == "help":
        ret "commands: echo <text>, time, reverse <text>, help"
    end
    ret "ERROR unknown command: " + cmd
end

func serve_client(c & socket.Conn):
    defer socket.Close(c)
    mut m socket.Message = socket.Receive(c)
    while socket.IsText(m):
        socket.SendText(c, dispatch(m.text))
        m = socket.Receive(c)
    end
end

func main:
    srv socket.Server = socket.Listen(8080)
    if !socket.Ok(srv):
        io.Println("failed to listen on port 8080")
        ret
    end
    defer socket.CloseServer(srv)

    io.Println("websocket command server on ws://localhost:8080/")
    io.Println("commands: echo <text>, time, reverse <text>, help")

    mut running bool = true
    while running:
        mut c socket.Conn = socket.Accept(srv)
        if socket.IsOpen(c):
            io.Println("client connected")
            serve_client(c)
            io.Println("client disconnected")
        end
    end
end
