package main
import (
    "socket" "io"
)

func main:
    mut c socket.Conn = socket.Dial("127.0.0.1", 8080, "/")
    if !socket.IsOpen(c):
        io.Println("could not connect to ws://127.0.0.1:8080/")
        io.Println("start the echo server first: salam run websocket_echo.salam")
        ret
    end
    defer io.Println("closed")
    defer socket.Close(c)
    io.Println("connected")
    socket.SendText(c, "hello from salam")
    io.Println("server said: " + socket.ReceiveText(c))
    socket.SendText(c, "second message")
    io.Println("server said: " + socket.ReceiveText(c))
    socket.Ping(c, "ping!")
    m socket.Message = socket.Receive(c)
    if socket.IsPong(m):
        io.Println("pong received: " + m.text)
    end
end
