package main

import "socket"
import "io"

func main:
    srv : socket.Server = socket.Listen(8080)
    if !socket.Ok(srv):
        io.Println("failed to listen on port 8080")
        ret
    end
    defer socket.CloseServer(srv)
    io.Println("websocket echo server listening on ws://localhost:8080/")
    mut running : bool = true
    while running:
        mut c : socket.Conn = socket.Accept(srv)
        if socket.IsOpen(c):
            io.Println("client connected")
            mut m : socket.Message = socket.Receive(c)
            while socket.IsText(m):
                io.Println("received: " + m.text)
                socket.SendText(c, "echo: " + m.text)
                m = socket.Receive(c)
            end
            io.Println("client disconnected")
        end
    end
end
