package main

import "socket"
import "io"

func main:
    srv := socket.Listen(8080)
    if !socket.Ok(srv):
        io.Println("failed to listen on port 8080")
        ret
    end
    defer socket.CloseServer(srv)
    io.Println("websocket echo server listening on ws://localhost:8080/")
    running := true
    until running:
        mut c := socket.Accept(srv)
        if socket.IsOpen(c):
            io.Println("client connected")
            mut m := socket.Receive(c)
            until socket.IsText(m):
                io.Println("received: " + m.text)
                socket.SendText(c, "echo: " + m.text)
                m = socket.Receive(c)
            end
            io.Println("client disconnected")
        end
    end
end
