package sort

@en "BucketSort"
@fa "مرتب‌سازی_سطلی"
pub func BucketSort(v : Vector<int>):
    n : int = v.len()
    if n < 2: ret end
    mut lo : int = v.get(0)[0]
    mut hi : int = lo
    mut i : int = 1
    while i < n:
        x : int = v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i = i + 1
    end
    if lo == hi: ret end
    span : i64 = (hi as i64) - (lo as i64) + 1
    mut count : Vector<int> = Vector {}
    defer count.free()
    mut b : int = 0
    while b <= n:
        count.push(0)
        b = b + 1
    end
    i = 0
    while i < n:
        bi : int = _bucket_of(v.get(i)[0], lo, span, n)
        count.set(bi, count.get(bi)[0] + 1)
        i = i + 1
    end
    mut s : int = 1
    while s <= n:
        count.set(s, count.get(s)[0] + count.get(s - 1)[0])
        s = s + 1
    end
    mut starts : Vector<int> = Vector {}
    defer starts.free()
    mut k : int = 0
    while k < n:
        if k == 0: starts.push(0) else:
            starts.push(count.get(k - 1)[0])
        end
        k = k + 1
    end
    mut cursor : Vector<int> = Vector {}
    defer cursor.free()
    k = 0
    while k < n:
        cursor.push(starts.get(k)[0])
        k = k + 1
    end
    mut out : Vector<int> = Vector {}
    defer out.free()
    i = 0
    while i < n:
        out.push(0)
        i = i + 1
    end
    i = 0
    while i < n:
        bi : int = _bucket_of(v.get(i)[0], lo, span, n)
        pos : int = cursor.get(bi)[0]
        out.set(pos, v.get(i)[0])
        cursor.set(bi, pos + 1)
        i = i + 1
    end
    k = 0
    while k < n:
        bstart : int = starts.get(k)[0]
        mut bend : int = n
        if k < n - 1: bend = starts.get(k + 1)[0] end
        if bend - bstart > 1:
            _insertion_range(out, bstart, bend - 1)
        end
        k = k + 1
    end
    i = 0
    while i < n:
        v.set(i, out.get(i)[0])
        i = i + 1
    end
end

func _bucket_of(x : int, lo : int, span : i64, n : int) : int:
    off : i64 = (x as i64) - (lo as i64)
    bi : i64 = off * (n as i64) / span
    if bi >= (n as i64): ret n - 1 end
    ret bi as int
end
