package sort

func _bucket_of(x: int, lo: int, span: i64, n: int): int:
    off := (x as i64) - (lo as i64)
    bi := off * (n as i64) / span
    if bi >= (n as i64): ret n - 1 end
    ret bi as int
end

@en "BucketSort"
@fa "مرتب سازی سطلی"
@ar "ترتیب الدلاء"
pub func BucketSort(v: Vector<int>):
    n := v.len()
    if n < 2: ret end
    mut lo := v.get(0)[0]
    mut hi := lo
    mut i := 1
    until i < n:
        x := v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i += 1
    end
    if lo == hi: ret end
    span := (hi as i64) - (lo as i64) + 1
    count := Vector {} as Vector<int> defer count.free()
    mut b := 0
    until b <= n:
        count.push(0)
        b += 1
    end
    i = 0
    until i < n:
        bi := _bucket_of(v.get(i)[0], lo, span, n)
        count.set(bi, count.get(bi)[0] + 1)
        i += 1
    end
    mut s := 1
    until s <= n:
        count.set(s, count.get(s)[0] + count.get(s - 1)[0])
        s += 1
    end
    starts := Vector {} as Vector<int> defer starts.free()
    mut k := 0
    until k < n:
        if k == 0: starts.push(0) else:
            starts.push(count.get(k - 1)[0])
        end
        k += 1
    end
    cursor := Vector {} as Vector<int> defer cursor.free()
    k = 0
    until k < n:
        cursor.push(starts.get(k)[0])
        k += 1
    end
    out := Vector {} as Vector<int> defer out.free()
    i = 0
    until i < n:
        out.push(0)
        i += 1
    end
    i = 0
    until i < n:
        bi := _bucket_of(v.get(i)[0], lo, span, n)
        pos := cursor.get(bi)[0]
        out.set(pos, v.get(i)[0])
        cursor.set(bi, pos + 1)
        i += 1
    end
    k = 0
    until k < n:
        bstart := starts.get(k)[0]
        mut bend := n
        if k < n - 1: bend = starts.get(k + 1)[0] end
        if bend - bstart > 1:
            _insertion_range(out, bstart, bend - 1)
        end
        k += 1
    end
    i = 0
    until i < n:
        v.set(i, out.get(i)[0])
        i += 1
    end
end
