package sort

@en "CocktailSort"
@fa "مرتب‌سازی_نوشیدنی"
pub func CocktailSort<T>(v Vector<T>):
    mut lo i32 = 0
    mut hi i32 = v.len() - 1
    mut swapped bool = true
    while swapped:
        swapped = false
        mut i i32 = lo
        while i < hi:
            if v.get(i + 1)[0] < v.get(i)[0]:
                Swap(v, i, i + 1)
                swapped = true
            end
            i = i + 1
        end
        hi = hi - 1
        mut j i32 = hi
        while j > lo:
            if v.get(j)[0] < v.get(j - 1)[0]:
                Swap(v, j, j - 1)
                swapped = true
            end
            j = j - 1
        end
        lo = lo + 1
    end
end
