package sort

@en "CocktailSort"
@fa "مرتب‌سازی نوشیدنی"
@ar "ترتیب کوکتیل"
pub func CocktailSort<T>(v : Vector<T>):
    mut lo := 0
    mut hi := v.len() - 1
    mut swapped := true
    until swapped:
        swapped = false
        mut i := lo
        until i < hi:
            if v.get(i + 1)[0] < v.get(i)[0]:
                Swap(v, i, i + 1)
                swapped = true
            end
            i += 1
        end
        hi -= 1
        mut j := hi
        until j > lo:
            if v.get(j)[0] < v.get(j - 1)[0]:
                Swap(v, j, j - 1)
                swapped = true
            end
            j -= 1
        end
        lo += 1
    end
end
