package sort

@en "CombSort"
@fa "مرتب‌سازی شانه‌ای"
@ar "ترتيب مشطي"
pub func CombSort<T>(v : Vector<T>):
    n : int = v.len()
    mut gap : int = n
    mut swapped : bool = true
    while gap > 1 || swapped:
        gap = gap * 10 / 13
        if gap < 1: gap = 1 end
        swapped = false
        mut i : int = 0
        while i + gap < n:
            if v.get(i + gap)[0] < v.get(i)[0]:
                Swap(v, i, i + gap)
                swapped = true
            end
            i += 1
        end
    end
end
