package sort

func _insertion_range<T>(v: Vector<T>, lo: int, hi: int):
    mut i := lo + 1
    until i <= hi:
        key := v.get(i)[0]
        mut j := i - 1
        mut go := true
        until go:
            if j < lo:
                go = false
            else:
                if key < v.get(j)[0]:
                    v.set(j + 1, v.get(j)[0])
                    j -= 1
                else:
                    go = false
                end
            end
        end
        v.set(j + 1, key)
        i += 1
    end
end

func _partition<T>(v: Vector<T>, lo: int, hi: int): int:
    mid := lo + (hi - lo) / 2
    if v.get(mid)[0] < v.get(lo)[0]: Swap(v, lo, mid) end
    if v.get(hi)[0] < v.get(lo)[0]: Swap(v, lo, hi) end
    if v.get(hi)[0] < v.get(mid)[0]: Swap(v, mid, hi) end
    Swap(v, mid, hi)
    pivot := v.get(hi)[0]
    mut i := lo - 1
    mut j := lo
    until j < hi:
        if v.get(j)[0] < pivot:
            i += 1
            Swap(v, i, j)
        end
        j += 1
    end
    Swap(v, i + 1, hi)
    ret i + 1
end

@en "Swap"
@fa "جابجایی"
@ar "تبدیل"
pub func Swap<T>(v: Vector<T>, i: int, j: int):
    collections.swap(v, i, j)
end
