package sort

pub func Swap<T>(v Vector<T>, i i32, j i32):
    t T = v.get(i)[0]
    v.set(i, v.get(j)[0])
    v.set(j, t)
end

func _insertion_range<T>(v Vector<T>, lo i32, hi i32):
    mut i i32 = lo + 1
    while i <= hi:
        key T = v.get(i)[0]
        mut j i32 = i - 1
        mut go bool = true
        while go:
            if j < lo:
                go = false
            else:
                if key < v.get(j)[0]:
                    v.set(j + 1, v.get(j)[0])
                    j = j - 1
                else:
                    go = false
                end
            end
        end
        v.set(j + 1, key)
        i = i + 1
    end
end

func _partition<T>(v Vector<T>, lo i32, hi i32) i32:
    mid i32 = lo + (hi - lo) / 2
    if v.get(mid)[0] < v.get(lo)[0]: Swap(v, lo, mid) end
    if v.get(hi)[0] < v.get(lo)[0]: Swap(v, lo, hi) end
    if v.get(hi)[0] < v.get(mid)[0]: Swap(v, mid, hi) end
    Swap(v, mid, hi)
    pivot T = v.get(hi)[0]
    mut i i32 = lo - 1
    mut j i32 = lo
    while j < hi:
        if v.get(j)[0] < pivot:
            i = i + 1
            Swap(v, i, j)
        end
        j = j + 1
    end
    Swap(v, i + 1, hi)
    ret i + 1
end
