package sort

@en "SortBy"
@fa "مرتب‌سازی_با"
pub func SortBy<T>(v Vector<T>, less func (T, T) bool):
    n i32 = v.len()
    if n < 2: ret end
    _quick_by(v, 0, n - 1, less)
end

func _quick_by<T>(v Vector<T>, lo_in i32, hi_in i32, less func (T, T) bool):
    mut lo i32 = lo_in
    mut hi i32 = hi_in
    while lo < hi:
        mid i32 = lo + (hi - lo) / 2
        if less(v.get(mid)[0], v.get(lo)[0]): Swap(v, lo, mid) end
        if less(v.get(hi)[0], v.get(lo)[0]): Swap(v, lo, hi) end
        if less(v.get(hi)[0], v.get(mid)[0]): Swap(v, mid, hi) end
        Swap(v, mid, hi)
        pivot T = v.get(hi)[0]
        mut i i32 = lo - 1
        mut j i32 = lo
        while j < hi:
            if less(v.get(j)[0], pivot):
                i = i + 1
                Swap(v, i, j)
            end
            j = j + 1
        end
        Swap(v, i + 1, hi)
        p i32 = i + 1
        if p - lo < hi - p:
            _quick_by(v, lo, p - 1, less)
            lo = p + 1
        else:
            _quick_by(v, p + 1, hi, less)
            hi = p - 1
        end
    end
end

@en "StableSortBy"
@fa "مرتب‌سازی_پایدار_با"
pub func StableSortBy<T>(v Vector<T>, less func (T, T) bool):
    n i32 = v.len()
    if n < 2: ret end
    mut buf Vector<T> = Vector {}
    mut i i32 = 0
    while i < n:
        buf.push(v.get(i)[0])
        i = i + 1
    end
    mut width i32 = 1
    while width < n:
        mut lo i32 = 0
        while lo < n:
            mut mid i32 = lo + width
            if mid > n: mid = n end
            mut hi i32 = lo + 2 * width
            if hi > n: hi = n end
            _merge_by(v, buf, lo, mid, hi, less)
            lo = lo + 2 * width
        end
        width = width * 2
    end
    buf.free()
end

func _merge_by<T>(v Vector<T>, buf Vector<T>, lo i32, mid i32, hi i32, less func (T, T) bool):
    mut k i32 = lo
    while k < hi:
        buf.set(k, v.get(k)[0])
        k = k + 1
    end
    mut i i32 = lo
    mut j i32 = mid
    mut o i32 = lo
    while o < hi:
        if i >= mid:
            v.set(o, buf.get(j)[0])
            j = j + 1
        else:
            if j >= hi:
                v.set(o, buf.get(i)[0])
                i = i + 1
            else:
                if less(buf.get(j)[0], buf.get(i)[0]):
                    v.set(o, buf.get(j)[0])
                    j = j + 1
                else:
                    v.set(o, buf.get(i)[0])
                    i = i + 1
                end
            end
        end
        o = o + 1
    end
end

pub func IsSortedBy<T>(v Vector<T>, less func (T, T) bool) bool:
    mut i i32 = 1
    while i < v.len():
        if less(v.get(i)[0], v.get(i - 1)[0]): ret false end
        i = i + 1
    end
    ret true
end
