package sort

@en "SortBy"
@fa "مرتب‌سازی_با"
pub func SortBy<T>(v : Vector<T>, less : func (T, T) bool):
    n : int = v.len()
    if n < 2: ret end
    _quick_by(v, 0, n - 1, less)
end

func _quick_by<T>(v : Vector<T>, lo_in : int, hi_in : int, less : func (T, T) bool):
    mut lo : int = lo_in
    mut hi : int = hi_in
    while lo < hi:
        mid : int = lo + (hi - lo) / 2
        if less(v.get(mid)[0], v.get(lo)[0]): Swap(v, lo, mid) end
        if less(v.get(hi)[0], v.get(lo)[0]): Swap(v, lo, hi) end
        if less(v.get(hi)[0], v.get(mid)[0]): Swap(v, mid, hi) end
        Swap(v, mid, hi)
        pivot : T = v.get(hi)[0]
        mut i : int = lo - 1
        mut j : int = lo
        while j < hi:
            if less(v.get(j)[0], pivot):
                i += 1
                Swap(v, i, j)
            end
            j += 1
        end
        Swap(v, i + 1, hi)
        p : int = i + 1
        if p - lo < hi - p:
            _quick_by(v, lo, p - 1, less)
            lo = p + 1
        else:
            _quick_by(v, p + 1, hi, less)
            hi = p - 1
        end
    end
end

@en "StableSortBy"
@fa "مرتب‌سازی_پایدار_با"
pub func StableSortBy<T>(v : Vector<T>, less : func (T, T) bool):
    n : int = v.len()
    if n < 2: ret end
    mut buf : Vector<T> = Vector {}
    defer buf.free()
    mut i : int = 0
    while i < n:
        buf.push(v.get(i)[0])
        i += 1
    end
    mut width : int = 1
    while width < n:
        mut lo : int = 0
        while lo < n:
            mut mid : int = lo + width
            if mid > n: mid = n end
            mut hi : int = lo + 2 * width
            if hi > n: hi = n end
            _merge_by(v, buf, lo, mid, hi, less)
            lo += 2 * width
        end
        width *= 2
    end
end

func _merge_by<T>(v : Vector<T>, buf : Vector<T>, lo : int, mid : int, hi : int, less : func (T, T) bool):
    mut k : int = lo
    while k < hi:
        buf.set(k, v.get(k)[0])
        k += 1
    end
    mut i : int = lo
    mut j : int = mid
    mut o : int = lo
    while o < hi:
        if i >= mid:
            v.set(o, buf.get(j)[0])
            j += 1
        else:
            if j >= hi:
                v.set(o, buf.get(i)[0])
                i += 1
            else:
                if less(buf.get(j)[0], buf.get(i)[0]):
                    v.set(o, buf.get(j)[0])
                    j += 1
                else:
                    v.set(o, buf.get(i)[0])
                    i += 1
                end
            end
        end
        o += 1
    end
end

@en "SortedBy"
@fa "مرتب‌شده_با"
pub func SortedBy<T>(v : Vector<T>, less : func (T, T) bool) : Vector<T>:
    mut out : Vector<T> = Vector {}
    mut i : int = 0
    while i < v.len():
        out.push(v.get(i)[0])
        i += 1
    end
    SortBy(out, less)
    ret out
end

@en "IsSortedBy"
@fa "مرتب_است_با"
pub func IsSortedBy<T>(v : Vector<T>, less : func (T, T) bool) : bool:
    mut i : int = 1
    while i < v.len():
        if less(v.get(i)[0], v.get(i - 1)[0]): ret false end
        i += 1
    end
    ret true
end
