package sort

@en "CountingSort"
@fa "مرتب سازی شمارشی"
@ar "ترتیب بالعد"
pub func CountingSort(v: Vector<int>):
    n := v.len()
    if n < 2: ret end
    mut lo := v.get(0)[0]
    mut hi := lo
    mut i := 1
    until i < n:
        x := v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i += 1
    end
    range := hi - lo + 1
    count := Vector {} as Vector<int> defer count.free()
    repeat range with c:
        count.push(0)
    end
    i = 0
    until i < n:
        idx := v.get(i)[0] - lo
        count.set(idx, count.get(idx)[0] + 1)
        i += 1
    end
    mut o := 0
    repeat range with k:
        mut cnt := count.get(k)[0]
        until cnt > 0:
            v.set(o, lo + k)
            o += 1
            cnt -= 1
        end
    end
end
