package sort

@en "CountingSort"
@fa "مرتب‌سازی شمارشی"
@ar "ترتيب بالعد"
pub func CountingSort(v : Vector<int>):
    n := v.len()
    if n < 2: ret end
    mut lo := v.get(0)[0]
    mut hi := lo
    mut i := 1
    until i < n:
        x := v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i += 1
    end
    range := hi - lo + 1
    mut count := Vector {} as Vector<int>
    defer count.free()
    mut c := 0
    until c < range:
        count.push(0)
        c += 1
    end
    i = 0
    until i < n:
        idx := v.get(i)[0] - lo
        count.set(idx, count.get(idx)[0] + 1)
        i += 1
    end
    mut o := 0
    mut k := 0
    until k < range:
        mut cnt := count.get(k)[0]
        until cnt > 0:
            v.set(o, lo + k)
            o += 1
            cnt -= 1
        end
        k += 1
    end
end
