package sort

@en "CountingSort"
@fa "مرتب‌سازی_شمارشی"
pub func CountingSort(v : Vector<int>):
    n : int = v.len()
    if n < 2: ret end
    mut lo : int = v.get(0)[0]
    mut hi : int = lo
    mut i : int = 1
    while i < n:
        x : int = v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i = i + 1
    end
    range : int = hi - lo + 1
    mut count : Vector<int> = Vector {}
    defer count.free()
    mut c : int = 0
    while c < range:
        count.push(0)
        c = c + 1
    end
    i = 0
    while i < n:
        idx : int = v.get(i)[0] - lo
        count.set(idx, count.get(idx)[0] + 1)
        i = i + 1
    end
    mut o : int = 0
    mut k : int = 0
    while k < range:
        mut cnt : int = count.get(k)[0]
        while cnt > 0:
            v.set(o, lo + k)
            o = o + 1
            cnt = cnt - 1
        end
        k = k + 1
    end
end
