package sort

func _sift_down<T>(v: Vector<T>, lo: int, n: int, start: int):
    mut i := start
    mut go := true
    until go:
        c := 2 * i + 1
        if c >= n:
            go = false
        else:
            mut big := c
            if c + 1 < n:
                if v.get(lo + c)[0] < v.get(lo + c + 1)[0]: big = c + 1 end
            end
            if v.get(lo + i)[0] < v.get(lo + big)[0]:
                Swap(v, lo + i, lo + big)
                i = big
            else:
                go = false
            end
        end
    end
end

func _heapsort_range<T>(v: Vector<T>, lo: int, hi: int):
    n := hi - lo + 1
    if n < 2: ret end
    mut i := n / 2 - 1
    until i >= 0:
        _sift_down(v, lo, n, i)
        i -= 1
    end
    mut e := n - 1
    until e > 0:
        Swap(v, lo, lo + e)
        _sift_down(v, lo, e, 0)
        e -= 1
    end
end

@en "HeapSort"
@fa "مرتب سازی هرمی"
@ar "ترتیب کومی"
pub func HeapSort<T>(v: Vector<T>):
    n := v.len()
    if n < 2: ret end
    _heapsort_range(v, 0, n - 1)
end
