package sort

@en "HeapSort"
@fa "مرتب‌سازی_هرمی"
pub func HeapSort<T>(v : Vector<T>):
    n : int = v.len()
    if n < 2: ret end
    _heapsort_range(v, 0, n - 1)
end

func _sift_down<T>(v : Vector<T>, lo : int, n : int, start : int):
    mut i : int = start
    mut go : bool = true
    while go:
        c : int = 2 * i + 1
        if c >= n:
            go = false
        else:
            mut big : int = c
            if c + 1 < n:
                if v.get(lo + c)[0] < v.get(lo + c + 1)[0]: big = c + 1 end
            end
            if v.get(lo + i)[0] < v.get(lo + big)[0]:
                Swap(v, lo + i, lo + big)
                i = big
            else:
                go = false
            end
        end
    end
end

func _heapsort_range<T>(v : Vector<T>, lo : int, hi : int):
    n : int = hi - lo + 1
    if n < 2: ret end
    mut i : int = n / 2 - 1
    while i >= 0:
        _sift_down(v, lo, n, i)
        i -= 1
    end
    mut e : int = n - 1
    while e > 0:
        Swap(v, lo, lo + e)
        _sift_down(v, lo, e, 0)
        e -= 1
    end
end
