package sort

@en "HeapSort"
@fa "مرتب‌سازی_هرمی"
pub func HeapSort<T>(v Vector<T>):
    n i32 = v.len()
    if n < 2: ret end
    _heapsort_range(v, 0, n - 1)
end

func _sift_down<T>(v Vector<T>, lo i32, n i32, start i32):
    mut i i32 = start
    mut go bool = true
    while go:
        c i32 = 2 * i + 1
        if c >= n:
            go = false
        else:
            mut big i32 = c
            if c + 1 < n:
                if v.get(lo + c)[0] < v.get(lo + c + 1)[0]: big = c + 1 end
            end
            if v.get(lo + i)[0] < v.get(lo + big)[0]:
                Swap(v, lo + i, lo + big)
                i = big
            else:
                go = false
            end
        end
    end
end

func _heapsort_range<T>(v Vector<T>, lo i32, hi i32):
    n i32 = hi - lo + 1
    if n < 2: ret end
    mut i i32 = n / 2 - 1
    while i >= 0:
        _sift_down(v, lo, n, i)
        i = i - 1
    end
    mut e i32 = n - 1
    while e > 0:
        Swap(v, lo, lo + e)
        _sift_down(v, lo, e, 0)
        e = e - 1
    end
end
