package sort

@en "InsertionSort"
@fa "مرتب‌سازی درجی"
@ar "ترتيب بالإدراج"
pub func InsertionSort<T>(v : Vector<T>):
    if v.len() < 2: ret end
    _insertion_range(v, 0, v.len() - 1)
end

@en "BinaryInsertionSort"
@fa "مرتب‌سازی درجی دودویی"
@ar "ترتيب بالإدراج الثنائي"
pub func BinaryInsertionSort<T>(v : Vector<T>):
    n := v.len()
    mut i := 1
    until i < n:
        key := v.get(i)[0]
        mut lo := 0
        mut hi := i
        until lo < hi:
            mid := lo + (hi - lo) / 2
            if key < v.get(mid)[0]: hi = mid else:
                lo = mid + 1
            end
        end
        mut j := i
        until j > lo:
            v.set(j, v.get(j - 1)[0])
            j -= 1
        end
        v.set(lo, key)
        i += 1
    end
end
