package sort

@en "InsertionSort"
@fa "مرتب‌سازی_درجی"
pub func InsertionSort<T>(v Vector<T>):
    if v.len() < 2: ret end
    _insertion_range(v, 0, v.len() - 1)
end

@en "BinaryInsertionSort"
@fa "مرتب‌سازی_درجی_دودویی"
pub func BinaryInsertionSort<T>(v Vector<T>):
    n i32 = v.len()
    mut i i32 = 1
    while i < n:
        key T = v.get(i)[0]
        mut lo i32 = 0
        mut hi i32 = i
        while lo < hi:
            mid i32 = lo + (hi - lo) / 2
            if key < v.get(mid)[0]: hi = mid else:
                lo = mid + 1
            end
        end
        mut j i32 = i
        while j > lo:
            v.set(j, v.get(j - 1)[0])
            j = j - 1
        end
        v.set(lo, key)
        i = i + 1
    end
end
