package sort

@en "InsertionSort"
@fa "مرتب‌سازی_درجی"
pub func InsertionSort<T>(v : Vector<T>):
    if v.len() < 2: ret end
    _insertion_range(v, 0, v.len() - 1)
end

@en "BinaryInsertionSort"
@fa "مرتب‌سازی_درجی_دودویی"
pub func BinaryInsertionSort<T>(v : Vector<T>):
    n : int = v.len()
    mut i : int = 1
    while i < n:
        key : T = v.get(i)[0]
        mut lo : int = 0
        mut hi : int = i
        while lo < hi:
            mid : int = lo + (hi - lo) / 2
            if key < v.get(mid)[0]: hi = mid else:
                lo = mid + 1
            end
        end
        mut j : int = i
        while j > lo:
            v.set(j, v.get(j - 1)[0])
            j -= 1
        end
        v.set(lo, key)
        i += 1
    end
end
