package sort

@en "IntroSort"
@fa "مرتب‌سازی_درون‌نگر"
pub func IntroSort<T>(v : Vector<T>):
    n : int = v.len()
    if n < 2: ret end
    mut lg : int = 0
    mut m : int = n
    while m > 1:
        m /= 2
        lg += 1
    end
    _intro(v, 0, n - 1, 2 * lg)
    _insertion_range(v, 0, n - 1)
end

func _intro<T>(v : Vector<T>, lo_in : int, hi_in : int, depth_in : int):
    mut lo : int = lo_in
    mut hi : int = hi_in
    mut depth : int = depth_in
    while hi - lo > 16:
        if depth == 0:
            _heapsort_range(v, lo, hi)
            ret
        end
        depth -= 1
        p : int = _partition(v, lo, hi)
        _intro(v, p + 1, hi, depth)
        hi = p - 1
    end
end
