package sort

@en "IntroSort"
@fa "مرتب سازی درون نگر"
@ar "ترتیب استبطانی"
pub func IntroSort<T>(v : Vector<T>):
    n := v.len()
    if n < 2: ret end
    mut lg := 0
    mut m := n
    until m > 1:
        m /= 2
        lg += 1
    end
    _intro(v, 0, n - 1, 2 * lg)
    _insertion_range(v, 0, n - 1)
end

func _intro<T>(v : Vector<T>, lo_in : int, hi_in : int, depth_in : int):
    lo := lo_in
    mut hi := hi_in
    mut depth := depth_in
    until hi - lo > 16:
        if depth == 0:
            _heapsort_range(v, lo, hi)
            ret
        end
        depth -= 1
        p := _partition(v, lo, hi)
        _intro(v, p + 1, hi, depth)
        hi = p - 1
    end
end
