package sort

@en "MergeSort"
@fa "مرتب‌سازی ادغامی"
@ar "ترتیب الدمج"
pub func MergeSort<T>(v : Vector<T>):
    n := v.len()
    if n < 2: ret end
    mut buf := Vector {} as Vector<T>
    defer buf.free()
    mut i := 0
    until i < n:
        buf.push(v.get(i)[0])
        i += 1
    end
    _merge_sort(v, buf, 0, n - 1)
end

func _merge_sort<T>(v : Vector<T>, buf : Vector<T>, lo : int, hi : int):
    if hi - lo < 1: ret end
    if hi - lo < 16:
        _insertion_range(v, lo, hi)
        ret
    end
    mid := lo + (hi - lo) / 2
    _merge_sort(v, buf, lo, mid)
    _merge_sort(v, buf, mid + 1, hi)
    if v.get(mid)[0] < v.get(mid + 1)[0]: ret end
    if v.get(mid + 1)[0] < v.get(mid)[0]:
        _merge(v, buf, lo, mid, hi)
    end
end

func _merge<T>(v : Vector<T>, buf : Vector<T>, lo : int, mid : int, hi : int):
    mut k := lo
    until k <= hi:
        buf.set(k, v.get(k)[0])
        k += 1
    end
    mut i := lo
    mut j := mid + 1
    mut o := lo
    until o <= hi:
        if i > mid:
            v.set(o, buf.get(j)[0])
            j += 1
        else:
            if j > hi:
                v.set(o, buf.get(i)[0])
                i += 1
            else:
                if buf.get(j)[0] < buf.get(i)[0]:
                    v.set(o, buf.get(j)[0])
                    j += 1
                else:
                    v.set(o, buf.get(i)[0])
                    i += 1
                end
            end
        end
        o += 1
    end
end
