package sort

@en "MergeSort"
@fa "مرتب‌سازی_ادغامی"
pub func MergeSort<T>(v : Vector<T>):
    n : int = v.len()
    if n < 2: ret end
    mut buf : Vector<T> = Vector {}
    defer buf.free()
    mut i : int = 0
    while i < n:
        buf.push(v.get(i)[0])
        i = i + 1
    end
    _merge_sort(v, buf, 0, n - 1)
end

func _merge_sort<T>(v : Vector<T>, buf : Vector<T>, lo : int, hi : int):
    if hi - lo < 1: ret end
    if hi - lo < 16:
        _insertion_range(v, lo, hi)
        ret
    end
    mid : int = lo + (hi - lo) / 2
    _merge_sort(v, buf, lo, mid)
    _merge_sort(v, buf, mid + 1, hi)
    if v.get(mid)[0] < v.get(mid + 1)[0]: ret end
    if v.get(mid + 1)[0] < v.get(mid)[0]:
        _merge(v, buf, lo, mid, hi)
    end
end

func _merge<T>(v : Vector<T>, buf : Vector<T>, lo : int, mid : int, hi : int):
    mut k : int = lo
    while k <= hi:
        buf.set(k, v.get(k)[0])
        k = k + 1
    end
    mut i : int = lo
    mut j : int = mid + 1
    mut o : int = lo
    while o <= hi:
        if i > mid:
            v.set(o, buf.get(j)[0])
            j = j + 1
        else:
            if j > hi:
                v.set(o, buf.get(i)[0])
                i = i + 1
            else:
                if buf.get(j)[0] < buf.get(i)[0]:
                    v.set(o, buf.get(j)[0])
                    j = j + 1
                else:
                    v.set(o, buf.get(i)[0])
                    i = i + 1
                end
            end
        end
        o = o + 1
    end
end
