package sort

@en "OddEvenSort"
@fa "مرتب‌سازی زوج فرد"
pub func OddEvenSort<T>(v : Vector<T>):
    n : int = v.len()
    mut sorted : bool = false
    while sorted == false:
        sorted = true
        mut i : int = 1
        while i < n - 1:
            if v.get(i + 1)[0] < v.get(i)[0]:
                Swap(v, i, i + 1)
                sorted = false
            end
            i += 2
        end
        mut j : int = 0
        while j < n - 1:
            if v.get(j + 1)[0] < v.get(j)[0]:
                Swap(v, j, j + 1)
                sorted = false
            end
            j += 2
        end
    end
end
