package sort

@en "OddEvenSort"
@fa "مرتب سازی زوج فرد"
@ar "ترتیب زوجی فردی"
pub func OddEvenSort<T>(v : Vector<T>):
    n := v.len()
    mut sorted := false
    until sorted == false:
        sorted = true
        mut i := 1
        until i < n - 1:
            if v.get(i + 1)[0] < v.get(i)[0]:
                Swap(v, i, i + 1)
                sorted = false
            end
            i += 2
        end
        mut j := 0
        until j < n - 1:
            if v.get(j + 1)[0] < v.get(j)[0]:
                Swap(v, j, j + 1)
                sorted = false
            end
            j += 2
        end
    end
end
