package sort

@en "PancakeSort"
@fa "مرتب‌سازی_پنکیکی"
pub func PancakeSort<T>(v Vector<T>):
    mut sz i32 = v.len()
    while sz > 1:
        mut mi i32 = 0
        mut i i32 = 1
        while i < sz:
            if v.get(mi)[0] < v.get(i)[0]: mi = i end
            i = i + 1
        end
        if mi != sz - 1:
            _flip(v, mi)
            _flip(v, sz - 1)
        end
        sz = sz - 1
    end
end

func _flip<T>(v Vector<T>, k i32):
    mut a i32 = 0
    mut b i32 = k
    while a < b:
        Swap(v, a, b)
        a = a + 1
        b = b - 1
    end
end
