package sort

@en "PancakeSort"
@fa "مرتب‌سازی پنکیکی"
@ar "ترتيب الفطيرة"
pub func PancakeSort<T>(v : Vector<T>):
    mut sz := v.len()
    until sz > 1:
        mut mi := 0
        mut i := 1
        until i < sz:
            if v.get(mi)[0] < v.get(i)[0]: mi = i end
            i += 1
        end
        if mi != sz - 1:
            _flip(v, mi)
            _flip(v, sz - 1)
        end
        sz -= 1
    end
end

func _flip<T>(v : Vector<T>, k : int):
    mut a := 0
    mut b := k
    until a < b:
        Swap(v, a, b)
        a += 1
        b -= 1
    end
end
