package sort

@en "QuickSort"
@fa "مرتب‌سازی سریع"
pub func QuickSort<T>(v : Vector<T>):
    n : int = v.len()
    if n < 2: ret end
    _quick(v, 0, n - 1)
end

func _quick<T>(v : Vector<T>, lo_in : int, hi_in : int):
    mut lo : int = lo_in
    mut hi : int = hi_in
    while lo < hi:
        if hi - lo < 16:
            _insertion_range(v, lo, hi)
            ret
        end
        p : int = _partition(v, lo, hi)
        if p - lo < hi - p:
            _quick(v, lo, p - 1)
            lo = p + 1
        else:
            _quick(v, p + 1, hi)
            hi = p - 1
        end
    end
end
