package sort

@en "RadixSort"
@fa "مرتب‌سازی_مبنایی"
pub func RadixSort(v : Vector<int>):
    n : int = v.len()
    if n < 2: ret end
    mut lo : i64 = v.get(0)[0] as i64
    mut i : int = 1
    while i < n:
        x : i64 = v.get(i)[0] as i64
        if x < lo: lo = x end
        i += 1
    end
    mut a : Vector<i64> = Vector {}
    defer a.free()
    mut out : Vector<i64> = Vector {}
    defer out.free()
    mut maxv : i64 = 0
    i = 0
    while i < n:
        d : i64 = (v.get(i)[0] as i64) - lo
        a.push(d)
        out.push(0)
        if maxv < d: maxv = d end
        i += 1
    end
    mut count : Vector<int> = Vector {}
    defer count.free()
    mut z : int = 0
    while z < 256:
        count.push(0)
        z += 1
    end
    mut exp : i64 = 1
    while maxv / exp > 0:
        mut b : int = 0
        while b < 256:
            count.set(b, 0)
            b += 1
        end
        i = 0
        while i < n:
            dig : int = ((a.get(i)[0] / exp) % 256) as int
            count.set(dig, count.get(dig)[0] + 1)
            i += 1
        end
        mut s : int = 1
        while s < 256:
            count.set(s, count.get(s)[0] + count.get(s - 1)[0])
            s += 1
        end
        i = n - 1
        while i >= 0:
            dig : int = ((a.get(i)[0] / exp) % 256) as int
            count.set(dig, count.get(dig)[0] - 1)
            out.set(count.get(dig)[0], a.get(i)[0])
            i -= 1
        end
        i = 0
        while i < n:
            a.set(i, out.get(i)[0])
            i += 1
        end
        exp *= 256
    end
    i = 0
    while i < n:
        v.set(i, (a.get(i)[0] + lo) as int)
        i += 1
    end
end
