package sort

@en "RadixSort"
@fa "مرتب‌سازی مبنایی"
@ar "ترتيب جذري"
pub func RadixSort(v : Vector<int>):
    n := v.len()
    if n < 2: ret end
    mut lo := v.get(0)[0] as i64
    mut i := 1
    until i < n:
        x := v.get(i)[0] as i64
        if x < lo: lo = x end
        i += 1
    end
    a := Vector {} as Vector<i64>
    defer a.free()
    out := Vector {} as Vector<i64>
    defer out.free()
    mut maxv := 0 as i64
    i = 0
    until i < n:
        d := (v.get(i)[0] as i64) - lo
        a.push(d)
        out.push(0)
        if maxv < d: maxv = d end
        i += 1
    end
    count := Vector {} as Vector<int>
    defer count.free()
    mut z := 0
    until z < 256:
        count.push(0)
        z += 1
    end
    mut exp := 1 as i64
    until maxv / exp > 0:
        mut b := 0
        until b < 256:
            count.set(b, 0)
            b += 1
        end
        i = 0
        until i < n:
            dig := ((a.get(i)[0] / exp) % 256) as int
            count.set(dig, count.get(dig)[0] + 1)
            i += 1
        end
        mut s := 1
        until s < 256:
            count.set(s, count.get(s)[0] + count.get(s - 1)[0])
            s += 1
        end
        i = n - 1
        until i >= 0:
            dig := ((a.get(i)[0] / exp) % 256) as int
            count.set(dig, count.get(dig)[0] - 1)
            out.set(count.get(dig)[0], a.get(i)[0])
            i -= 1
        end
        i = 0
        until i < n:
            a.set(i, out.get(i)[0])
            i += 1
        end
        exp *= 256
    end
    i = 0
    until i < n:
        v.set(i, (a.get(i)[0] + lo) as int)
        i += 1
    end
end
