package sort

@en "RadixSort"
@fa "مرتب‌سازی_مبنایی"
pub func RadixSort(v Vector<i32>):
    n i32 = v.len()
    if n < 2: ret end
    mut lo i64 = v.get(0)[0] as i64
    mut i i32 = 1
    while i < n:
        x i64 = v.get(i)[0] as i64
        if x < lo: lo = x end
        i = i + 1
    end
    mut a Vector<i64> = Vector {}
    mut out Vector<i64> = Vector {}
    mut maxv i64 = 0
    i = 0
    while i < n:
        d i64 = (v.get(i)[0] as i64) - lo
        a.push(d)
        out.push(0)
        if maxv < d: maxv = d end
        i = i + 1
    end
    mut count Vector<i32> = Vector {}
    mut z i32 = 0
    while z < 256:
        count.push(0)
        z = z + 1
    end
    mut exp i64 = 1
    while maxv / exp > 0:
        mut b i32 = 0
        while b < 256:
            count.set(b, 0)
            b = b + 1
        end
        i = 0
        while i < n:
            dig i32 = ((a.get(i)[0] / exp) % 256) as i32
            count.set(dig, count.get(dig)[0] + 1)
            i = i + 1
        end
        mut s i32 = 1
        while s < 256:
            count.set(s, count.get(s)[0] + count.get(s - 1)[0])
            s = s + 1
        end
        i = n - 1
        while i >= 0:
            dig i32 = ((a.get(i)[0] / exp) % 256) as i32
            count.set(dig, count.get(dig)[0] - 1)
            out.set(count.get(dig)[0], a.get(i)[0])
            i = i - 1
        end
        i = 0
        while i < n:
            a.set(i, out.get(i)[0])
            i = i + 1
        end
        exp = exp * 256
    end
    i = 0
    while i < n:
        v.set(i, (a.get(i)[0] + lo) as i32)
        i = i + 1
    end
    a.free()
    out.free()
    count.free()
end
