package sort

@en "BinarySearch"
@fa "جستجوی دودویی"
@ar "بحث ثنائی"
pub func BinarySearch<T>(v : Vector<T>, x : T) : int:
    mut lo := 0
    mut hi := v.len() - 1
    until lo <= hi:
        mid := lo + (hi - lo) / 2
        m := v.get(mid)[0]
        if m < x:
            lo = mid + 1
        else:
            if x < m:
                hi = mid - 1
            else:
                ret mid
            end
        end
    end
    ret 0 - 1
end

@en "LowerBound"
@fa "کران پایین"
@ar "الحد الأدنى"
pub func LowerBound<T>(v : Vector<T>, x : T) : int:
    mut lo := 0
    mut hi := v.len()
    until lo < hi:
        mid := lo + (hi - lo) / 2
        if v.get(mid)[0] < x: lo = mid + 1 else:
            hi = mid
        end
    end
    ret lo
end

@en "UpperBound"
@fa "کران بالا"
@ar "الحد الأعلى"
pub func UpperBound<T>(v : Vector<T>, x : T) : int:
    mut lo := 0
    mut hi := v.len()
    until lo < hi:
        mid := lo + (hi - lo) / 2
        if x < v.get(mid)[0]: hi = mid else:
            lo = mid + 1
        end
    end
    ret lo
end
