package sort

@en "BinarySearch"
@fa "جستجوی_دودویی"
pub func BinarySearch<T>(v Vector<T>, x T) i32:
    mut lo i32 = 0
    mut hi i32 = v.len() - 1
    while lo <= hi:
        mid i32 = lo + (hi - lo) / 2
        m T = v.get(mid)[0]
        if m < x:
            lo = mid + 1
        else:
            if x < m:
                hi = mid - 1
            else:
                ret mid
            end
        end
    end
    ret 0 - 1
end

@en "LowerBound"
@fa "کران_پایین"
pub func LowerBound<T>(v Vector<T>, x T) i32:
    mut lo i32 = 0
    mut hi i32 = v.len()
    while lo < hi:
        mid i32 = lo + (hi - lo) / 2
        if v.get(mid)[0] < x: lo = mid + 1 else:
            hi = mid
        end
    end
    ret lo
end

@en "UpperBound"
@fa "کران_بالا"
pub func UpperBound<T>(v Vector<T>, x T) i32:
    mut lo i32 = 0
    mut hi i32 = v.len()
    while lo < hi:
        mid i32 = lo + (hi - lo) / 2
        if x < v.get(mid)[0]: hi = mid else:
            lo = mid + 1
        end
    end
    ret lo
end
