package sort

@en "ShellSort"
@fa "مرتب‌سازی_شل"
pub func ShellSort<T>(v Vector<T>):
    n i32 = v.len()
    mut gap i32 = 1
    while gap < n / 3: gap = gap * 3 + 1 end
    while gap >= 1:
        mut i i32 = gap
        while i < n:
            key T = v.get(i)[0]
            mut j i32 = i
            mut go bool = true
            while go:
                if j >= gap:
                    if key < v.get(j - gap)[0]:
                        v.set(j, v.get(j - gap)[0])
                        j = j - gap
                    else:
                        go = false
                    end
                else:
                    go = false
                end
            end
            v.set(j, key)
            i = i + 1
        end
        gap = gap / 3
    end
end
