package sort

@en "ShellSort"
@fa "مرتب سازی شل"
@ar "ترتیب شل"
pub func ShellSort<T>(v : Vector<T>):
    n := v.len()
    mut gap := 1
    until gap < n / 3: gap = gap * 3 + 1 end
    until gap >= 1:
        mut i := gap
        until i < n:
            key := v.get(i)[0]
            mut j := i
            mut go := true
            until go:
                if j >= gap:
                    if key < v.get(j - gap)[0]:
                        v.set(j, v.get(j - gap)[0])
                        j -= gap
                    else:
                        go = false
                    end
                else:
                    go = false
                end
            end
            v.set(j, key)
            i += 1
        end
        gap /= 3
    end
end
