@en "sort"
@fa "مرتب‌سازی"
package sort
import "collections"

pub func Swap<T>(v Vector<T>, i i32, j i32):
    t T = v.get(i)[0]
    v.set(i, v.get(j)[0])
    v.set(j, t)
end

func _ilog2(n i32) i32:
    mut k i32 = 0
    mut m i32 = n
    while m > 1:
        m = m / 2
        k = k + 1
    end
    ret k
end

func _insertion_range<T>(v Vector<T>, lo i32, hi i32):
    mut i i32 = lo + 1
    while i <= hi:
        key T = v.get(i)[0]
        mut j i32 = i - 1
        mut go bool = true
        while go:
            if j < lo:
                go = false
            else:
                if key < v.get(j)[0]:
                    v.set(j + 1, v.get(j)[0])
                    j = j - 1
                else:
                    go = false
                end
            end
        end
        v.set(j + 1, key)
        i = i + 1
    end
end

func _sift_down<T>(v Vector<T>, lo i32, n i32, start i32):
    mut i i32 = start
    mut go bool = true
    while go:
        c i32 = 2 * i + 1
        if c >= n:
            go = false
        else:
            mut big i32 = c
            if c + 1 < n:
                if v.get(lo + c)[0] < v.get(lo + c + 1)[0]: big = c + 1 end
            end
            if v.get(lo + i)[0] < v.get(lo + big)[0]:
                Swap(v, lo + i, lo + big)
                i = big
            else:
                go = false
            end
        end
    end
end

func _heapsort_range<T>(v Vector<T>, lo i32, hi i32):
    n i32 = hi - lo + 1
    if n < 2: ret end
    mut i i32 = n / 2 - 1
    while i >= 0:
        _sift_down(v, lo, n, i)
        i = i - 1
    end
    mut e i32 = n - 1
    while e > 0:
        Swap(v, lo, lo + e)
        _sift_down(v, lo, e, 0)
        e = e - 1
    end
end

func _partition<T>(v Vector<T>, lo i32, hi i32) i32:
    mid i32 = lo + (hi - lo) / 2
    if v.get(mid)[0] < v.get(lo)[0]: Swap(v, lo, mid) end
    if v.get(hi)[0] < v.get(lo)[0]: Swap(v, lo, hi) end
    if v.get(hi)[0] < v.get(mid)[0]: Swap(v, mid, hi) end
    Swap(v, mid, hi)
    pivot T = v.get(hi)[0]
    mut i i32 = lo - 1
    mut j i32 = lo
    while j < hi:
        if v.get(j)[0] < pivot:
            i = i + 1
            Swap(v, i, j)
        end
        j = j + 1
    end
    Swap(v, i + 1, hi)
    ret i + 1
end

@en "BubbleSort"
@fa "مرتب‌سازی_حبابی"
pub func BubbleSort<T>(v Vector<T>):
    n i32 = v.len()
    mut end_i i32 = n - 1
    mut swapped bool = true
    while swapped:
        swapped = false
        mut i i32 = 0
        while i < end_i:
            if v.get(i + 1)[0] < v.get(i)[0]:
                Swap(v, i, i + 1)
                swapped = true
            end
            i = i + 1
        end
        end_i = end_i - 1
    end
end

@en "SelectionSort"
@fa "مرتب‌سازی_انتخابی"
pub func SelectionSort<T>(v Vector<T>):
    n i32 = v.len()
    mut i i32 = 0
    while i < n - 1:
        mut m i32 = i
        mut j i32 = i + 1
        while j < n:
            if v.get(j)[0] < v.get(m)[0]: m = j end
            j = j + 1
        end
        if m != i: Swap(v, i, m) end
        i = i + 1
    end
end

@en "InsertionSort"
@fa "مرتب‌سازی_درجی"
pub func InsertionSort<T>(v Vector<T>):
    if v.len() < 2: ret end
    _insertion_range(v, 0, v.len() - 1)
end

@en "BinaryInsertionSort"
@fa "مرتب‌سازی_درجی_دودویی"
pub func BinaryInsertionSort<T>(v Vector<T>):
    n i32 = v.len()
    mut i i32 = 1
    while i < n:
        key T = v.get(i)[0]
        mut lo i32 = 0
        mut hi i32 = i
        while lo < hi:
            mid i32 = lo + (hi - lo) / 2
            if key < v.get(mid)[0]: hi = mid else: lo = mid + 1 end
        end
        mut j i32 = i
        while j > lo:
            v.set(j, v.get(j - 1)[0])
            j = j - 1
        end
        v.set(lo, key)
        i = i + 1
    end
end

@en "GnomeSort"
@fa "مرتب‌سازی_حلزونی"
pub func GnomeSort<T>(v Vector<T>):
    n i32 = v.len()
    mut i i32 = 0
    while i < n:
        if i == 0:
            i = 1
        else:
            if v.get(i)[0] < v.get(i - 1)[0]:
                Swap(v, i, i - 1)
                i = i - 1
            else:
                i = i + 1
            end
        end
    end
end

@en "CocktailSort"
@fa "مرتب‌سازی_نوشیدنی"
pub func CocktailSort<T>(v Vector<T>):
    mut lo i32 = 0
    mut hi i32 = v.len() - 1
    mut swapped bool = true
    while swapped:
        swapped = false
        mut i i32 = lo
        while i < hi:
            if v.get(i + 1)[0] < v.get(i)[0]:
                Swap(v, i, i + 1)
                swapped = true
            end
            i = i + 1
        end
        hi = hi - 1
        mut j i32 = hi
        while j > lo:
            if v.get(j)[0] < v.get(j - 1)[0]:
                Swap(v, j, j - 1)
                swapped = true
            end
            j = j - 1
        end
        lo = lo + 1
    end
end

@en "OddEvenSort"
@fa "مرتب‌سازی_زوج_فرد"
pub func OddEvenSort<T>(v Vector<T>):
    n i32 = v.len()
    mut sorted bool = false
    while sorted == false:
        sorted = true
        mut i i32 = 1
        while i < n - 1:
            if v.get(i + 1)[0] < v.get(i)[0]:
                Swap(v, i, i + 1)
                sorted = false
            end
            i = i + 2
        end
        mut j i32 = 0
        while j < n - 1:
            if v.get(j + 1)[0] < v.get(j)[0]:
                Swap(v, j, j + 1)
                sorted = false
            end
            j = j + 2
        end
    end
end

@en "PancakeSort"
@fa "مرتب‌سازی_پنکیکی"
pub func PancakeSort<T>(v Vector<T>):
    mut sz i32 = v.len()
    while sz > 1:
        mut mi i32 = 0
        mut i i32 = 1
        while i < sz:
            if v.get(mi)[0] < v.get(i)[0]: mi = i end
            i = i + 1
        end
        if mi != sz - 1:
            _flip(v, mi)
            _flip(v, sz - 1)
        end
        sz = sz - 1
    end
end

func _flip<T>(v Vector<T>, k i32):
    mut a i32 = 0
    mut b i32 = k
    while a < b:
        Swap(v, a, b)
        a = a + 1
        b = b - 1
    end
end

@en "ShellSort"
@fa "مرتب‌سازی_شل"
pub func ShellSort<T>(v Vector<T>):
    n i32 = v.len()
    mut gap i32 = 1
    while gap < n / 3: gap = gap * 3 + 1 end
    while gap >= 1:
        mut i i32 = gap
        while i < n:
            key T = v.get(i)[0]
            mut j i32 = i
            mut go bool = true
            while go:
                if j >= gap:
                    if key < v.get(j - gap)[0]:
                        v.set(j, v.get(j - gap)[0])
                        j = j - gap
                    else:
                        go = false
                    end
                else:
                    go = false
                end
            end
            v.set(j, key)
            i = i + 1
        end
        gap = gap / 3
    end
end

@en "CombSort"
@fa "مرتب‌سازی_شانه‌ای"
pub func CombSort<T>(v Vector<T>):
    n i32 = v.len()
    mut gap i32 = n
    mut swapped bool = true
    while gap > 1 || swapped:
        gap = gap * 10 / 13
        if gap < 1: gap = 1 end
        swapped = false
        mut i i32 = 0
        while i + gap < n:
            if v.get(i + gap)[0] < v.get(i)[0]:
                Swap(v, i, i + gap)
                swapped = true
            end
            i = i + 1
        end
    end
end

@en "MergeSort"
@fa "مرتب‌سازی_ادغامی"
pub func MergeSort<T>(v Vector<T>):
    n i32 = v.len()
    if n < 2: ret end
    mut buf Vector<T> = Vector {}
    mut i i32 = 0
    while i < n:
        buf.push(v.get(i)[0])
        i = i + 1
    end
    _merge_sort(v, buf, 0, n - 1)
    buf.free()
end

func _merge_sort<T>(v Vector<T>, buf Vector<T>, lo i32, hi i32):
    if hi - lo < 1: ret end
    if hi - lo < 16:
        _insertion_range(v, lo, hi)
        ret
    end
    mid i32 = lo + (hi - lo) / 2
    _merge_sort(v, buf, lo, mid)
    _merge_sort(v, buf, mid + 1, hi)
    if v.get(mid)[0] < v.get(mid + 1)[0]: ret end
    if v.get(mid + 1)[0] < v.get(mid)[0]:
        _merge(v, buf, lo, mid, hi)
    end
end

func _merge<T>(v Vector<T>, buf Vector<T>, lo i32, mid i32, hi i32):
    mut k i32 = lo
    while k <= hi:
        buf.set(k, v.get(k)[0])
        k = k + 1
    end
    mut i i32 = lo
    mut j i32 = mid + 1
    mut o i32 = lo
    while o <= hi:
        if i > mid:
            v.set(o, buf.get(j)[0])
            j = j + 1
        else:
            if j > hi:
                v.set(o, buf.get(i)[0])
                i = i + 1
            else:
                if buf.get(j)[0] < buf.get(i)[0]:
                    v.set(o, buf.get(j)[0])
                    j = j + 1
                else:
                    v.set(o, buf.get(i)[0])
                    i = i + 1
                end
            end
        end
        o = o + 1
    end
end

@en "QuickSort"
@fa "مرتب‌سازی_سریع"
pub func QuickSort<T>(v Vector<T>):
    n i32 = v.len()
    if n < 2: ret end
    _quick(v, 0, n - 1)
end

func _quick<T>(v Vector<T>, lo_in i32, hi_in i32):
    mut lo i32 = lo_in
    mut hi i32 = hi_in
    while lo < hi:
        if hi - lo < 16:
            _insertion_range(v, lo, hi)
            ret
        end
        p i32 = _partition(v, lo, hi)
        if p - lo < hi - p:
            _quick(v, lo, p - 1)
            lo = p + 1
        else:
            _quick(v, p + 1, hi)
            hi = p - 1
        end
    end
end

@en "HeapSort"
@fa "مرتب‌سازی_هرمی"
pub func HeapSort<T>(v Vector<T>):
    n i32 = v.len()
    if n < 2: ret end
    _heapsort_range(v, 0, n - 1)
end

@en "IntroSort"
@fa "مرتب‌سازی_درون‌نگر"
pub func IntroSort<T>(v Vector<T>):
    n i32 = v.len()
    if n < 2: ret end
    _intro(v, 0, n - 1, 2 * _ilog2(n))
    _insertion_range(v, 0, n - 1)
end

func _intro<T>(v Vector<T>, lo_in i32, hi_in i32, depth_in i32):
    mut lo i32 = lo_in
    mut hi i32 = hi_in
    mut depth i32 = depth_in
    while hi - lo > 16:
        if depth == 0:
            _heapsort_range(v, lo, hi)
            ret
        end
        depth = depth - 1
        p i32 = _partition(v, lo, hi)
        _intro(v, p + 1, hi, depth)
        hi = p - 1
    end
end

@en "Sort"
@fa "مرتب"
pub func Sort<T>(v Vector<T>):
    IntroSort(v)
end

@en "SortDesc"
@fa "مرتب_نزولی"
pub func SortDesc<T>(v Vector<T>):
    IntroSort(v)
    Reverse(v)
end

@en "Sorted"
@fa "مرتب‌شده"
pub func Sorted<T>(v Vector<T>) Vector<T>:
    mut out Vector<T> = Vector {}
    mut i i32 = 0
    while i < v.len():
        out.push(v.get(i)[0])
        i = i + 1
    end
    IntroSort(out)
    ret out
end

@en "SortBy"
@fa "مرتب‌سازی_با"
pub func SortBy<T>(v Vector<T>, less func (T, T) bool):
    n i32 = v.len()
    if n < 2: ret end
    _quick_by(v, 0, n - 1, less)
end

func _quick_by<T>(v Vector<T>, lo_in i32, hi_in i32, less func (T, T) bool):
    mut lo i32 = lo_in
    mut hi i32 = hi_in
    while lo < hi:
        mid i32 = lo + (hi - lo) / 2
        if less(v.get(mid)[0], v.get(lo)[0]): Swap(v, lo, mid) end
        if less(v.get(hi)[0], v.get(lo)[0]): Swap(v, lo, hi) end
        if less(v.get(hi)[0], v.get(mid)[0]): Swap(v, mid, hi) end
        Swap(v, mid, hi)
        pivot T = v.get(hi)[0]
        mut i i32 = lo - 1
        mut j i32 = lo
        while j < hi:
            if less(v.get(j)[0], pivot):
                i = i + 1
                Swap(v, i, j)
            end
            j = j + 1
        end
        Swap(v, i + 1, hi)
        p i32 = i + 1
        if p - lo < hi - p:
            _quick_by(v, lo, p - 1, less)
            lo = p + 1
        else:
            _quick_by(v, p + 1, hi, less)
            hi = p - 1
        end
    end
end

@en "StableSortBy"
@fa "مرتب‌سازی_پایدار_با"
pub func StableSortBy<T>(v Vector<T>, less func (T, T) bool):
    n i32 = v.len()
    if n < 2: ret end
    mut buf Vector<T> = Vector {}
    mut i i32 = 0
    while i < n:
        buf.push(v.get(i)[0])
        i = i + 1
    end
    mut width i32 = 1
    while width < n:
        mut lo i32 = 0
        while lo < n:
            mid i32 = _min2(lo + width, n)
            hi i32 = _min2(lo + 2 * width, n)
            _merge_by(v, buf, lo, mid, hi, less)
            lo = lo + 2 * width
        end
        width = width * 2
    end
    buf.free()
end

func _min2(a i32, b i32) i32: if a < b: ret a end ret b end

func _merge_by<T>(v Vector<T>, buf Vector<T>, lo i32, mid i32, hi i32, less func (T, T) bool):
    mut k i32 = lo
    while k < hi:
        buf.set(k, v.get(k)[0])
        k = k + 1
    end
    mut i i32 = lo
    mut j i32 = mid
    mut o i32 = lo
    while o < hi:
        if i >= mid:
            v.set(o, buf.get(j)[0])
            j = j + 1
        else:
            if j >= hi:
                v.set(o, buf.get(i)[0])
                i = i + 1
            else:
                if less(buf.get(j)[0], buf.get(i)[0]):
                    v.set(o, buf.get(j)[0])
                    j = j + 1
                else:
                    v.set(o, buf.get(i)[0])
                    i = i + 1
                end
            end
        end
        o = o + 1
    end
end

@en "CountingSort"
@fa "مرتب‌سازی_شمارشی"
pub func CountingSort(v Vector<i32>):
    n i32 = v.len()
    if n < 2: ret end
    mut lo i32 = v.get(0)[0]
    mut hi i32 = lo
    mut i i32 = 1
    while i < n:
        x i32 = v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i = i + 1
    end
    range i32 = hi - lo + 1
    mut count Vector<i32> = Vector {}
    mut c i32 = 0
    while c < range:
        count.push(0)
        c = c + 1
    end
    i = 0
    while i < n:
        idx i32 = v.get(i)[0] - lo
        count.set(idx, count.get(idx)[0] + 1)
        i = i + 1
    end
    mut o i32 = 0
    mut k i32 = 0
    while k < range:
        mut cnt i32 = count.get(k)[0]
        while cnt > 0:
            v.set(o, lo + k)
            o = o + 1
            cnt = cnt - 1
        end
        k = k + 1
    end
    count.free()
end

@en "RadixSort"
@fa "مرتب‌سازی_مبنایی"
pub func RadixSort(v Vector<i32>):
    n i32 = v.len()
    if n < 2: ret end
    mut lo i64 = v.get(0)[0] as i64
    mut i i32 = 1
    while i < n:
        x i64 = v.get(i)[0] as i64
        if x < lo: lo = x end
        i = i + 1
    end
    mut a Vector<i64> = Vector {}
    mut out Vector<i64> = Vector {}
    mut maxv i64 = 0
    i = 0
    while i < n:
        d i64 = (v.get(i)[0] as i64) - lo
        a.push(d)
        out.push(0)
        if maxv < d: maxv = d end
        i = i + 1
    end
    mut count Vector<i32> = Vector {}
    mut z i32 = 0
    while z < 256:
        count.push(0)
        z = z + 1
    end
    mut exp i64 = 1
    while maxv / exp > 0:
        mut b i32 = 0
        while b < 256:
            count.set(b, 0)
            b = b + 1
        end
        i = 0
        while i < n:
            dig i32 = ((a.get(i)[0] / exp) % 256) as i32
            count.set(dig, count.get(dig)[0] + 1)
            i = i + 1
        end
        mut s i32 = 1
        while s < 256:
            count.set(s, count.get(s)[0] + count.get(s - 1)[0])
            s = s + 1
        end
        i = n - 1
        while i >= 0:
            dig i32 = ((a.get(i)[0] / exp) % 256) as i32
            count.set(dig, count.get(dig)[0] - 1)
            out.set(count.get(dig)[0], a.get(i)[0])
            i = i - 1
        end
        i = 0
        while i < n:
            a.set(i, out.get(i)[0])
            i = i + 1
        end
        exp = exp * 256
    end
    i = 0
    while i < n:
        v.set(i, (a.get(i)[0] + lo) as i32)
        i = i + 1
    end
    a.free()
    out.free()
    count.free()
end

@en "BucketSort"
@fa "مرتب‌سازی_سطلی"
pub func BucketSort(v Vector<i32>):
    n i32 = v.len()
    if n < 2: ret end
    mut lo i32 = v.get(0)[0]
    mut hi i32 = lo
    mut i i32 = 1
    while i < n:
        x i32 = v.get(i)[0]
        if x < lo: lo = x end
        if hi < x: hi = x end
        i = i + 1
    end
    if lo == hi: ret end
    span i64 = (hi as i64) - (lo as i64) + 1
    mut count Vector<i32> = Vector {}
    mut b i32 = 0
    while b <= n:
        count.push(0)
        b = b + 1
    end
    i = 0
    while i < n:
        bi i32 = _bucket_of(v.get(i)[0], lo, span, n)
        count.set(bi, count.get(bi)[0] + 1)
        i = i + 1
    end
    mut s i32 = 1
    while s <= n:
        count.set(s, count.get(s)[0] + count.get(s - 1)[0])
        s = s + 1
    end
    mut starts Vector<i32> = Vector {}
    mut k i32 = 0
    while k < n:
        if k == 0: starts.push(0) else: starts.push(count.get(k - 1)[0]) end
        k = k + 1
    end
    mut cursor Vector<i32> = Vector {}
    k = 0
    while k < n:
        cursor.push(starts.get(k)[0])
        k = k + 1
    end
    mut out Vector<i32> = Vector {}
    i = 0
    while i < n:
        out.push(0)
        i = i + 1
    end
    i = 0
    while i < n:
        bi i32 = _bucket_of(v.get(i)[0], lo, span, n)
        pos i32 = cursor.get(bi)[0]
        out.set(pos, v.get(i)[0])
        cursor.set(bi, pos + 1)
        i = i + 1
    end
    k = 0
    while k < n:
        bstart i32 = starts.get(k)[0]
        mut bend i32 = n
        if k < n - 1: bend = starts.get(k + 1)[0] end
        if bend - bstart > 1:
            _insertion_range(out, bstart, bend - 1)
        end
        k = k + 1
    end
    i = 0
    while i < n:
        v.set(i, out.get(i)[0])
        i = i + 1
    end
    count.free()
    starts.free()
    cursor.free()
    out.free()
end

func _bucket_of(x i32, lo i32, span i64, n i32) i32:
    off i64 = (x as i64) - (lo as i64)
    bi i64 = off * (n as i64) / span
    if bi >= (n as i64): ret n - 1 end
    ret bi as i32
end

@en "IsSorted"
@fa "مرتب_است"
pub func IsSorted<T>(v Vector<T>) bool:
    mut i i32 = 1
    while i < v.len():
        if v.get(i)[0] < v.get(i - 1)[0]: ret false end
        i = i + 1
    end
    ret true
end

pub func IsSortedBy<T>(v Vector<T>, less func (T, T) bool) bool:
    mut i i32 = 1
    while i < v.len():
        if less(v.get(i)[0], v.get(i - 1)[0]): ret false end
        i = i + 1
    end
    ret true
end

@en "Reverse"
@fa "وارونه"
pub func Reverse<T>(v Vector<T>):
    mut a i32 = 0
    mut b i32 = v.len() - 1
    while a < b:
        Swap(v, a, b)
        a = a + 1
        b = b - 1
    end
end

@en "BinarySearch"
@fa "جستجوی_دودویی"
pub func BinarySearch<T>(v Vector<T>, x T) i32:
    mut lo i32 = 0
    mut hi i32 = v.len() - 1
    while lo <= hi:
        mid i32 = lo + (hi - lo) / 2
        m T = v.get(mid)[0]
        if m < x:
            lo = mid + 1
        else:
            if x < m:
                hi = mid - 1
            else:
                ret mid
            end
        end
    end
    ret 0 - 1
end

@en "LowerBound"
@fa "کران_پایین"
pub func LowerBound<T>(v Vector<T>, x T) i32:
    mut lo i32 = 0
    mut hi i32 = v.len()
    while lo < hi:
        mid i32 = lo + (hi - lo) / 2
        if v.get(mid)[0] < x: lo = mid + 1 else: hi = mid end
    end
    ret lo
end

@en "UpperBound"
@fa "کران_بالا"
pub func UpperBound<T>(v Vector<T>, x T) i32:
    mut lo i32 = 0
    mut hi i32 = v.len()
    while lo < hi:
        mid i32 = lo + (hi - lo) / 2
        if x < v.get(mid)[0]: hi = mid else: lo = mid + 1 end
    end
    ret lo
end

@en "Min"
@fa "کمینه"
pub func Min<T>(v Vector<T>) T:
    mut m T = v.get(0)[0]
    mut i i32 = 1
    while i < v.len():
        if v.get(i)[0] < m: m = v.get(i)[0] end
        i = i + 1
    end
    ret m
end

@en "Max"
@fa "بیشینه"
pub func Max<T>(v Vector<T>) T:
    mut m T = v.get(0)[0]
    mut i i32 = 1
    while i < v.len():
        if m < v.get(i)[0]: m = v.get(i)[0] end
        i = i + 1
    end
    ret m
end
