@en "sort"
@fa "مرتب‌سازی"
@ar "ترتيب"
package sort

import "collections"

@en "Sort"
@fa "مرتب"
@ar "رتب"
pub func Sort<T>(v : Vector<T>):
    IntroSort(v)
end

@en "SortDesc"
@fa "مرتب نزولی"
@ar "ترتيب تنازلي"
pub func SortDesc<T>(v : Vector<T>):
    IntroSort(v)
    Reverse(v)
end

@en "Sorted"
@fa "مرتب‌شده"
@ar "مرتب"
pub func Sorted<T>(v : Vector<T>) : Vector<T>:
    mut out : Vector<T> = Vector {}
    mut i : int = 0
    while i < v.len():
        out.push(v.get(i)[0])
        i += 1
    end
    IntroSort(out)
    ret out
end
