@en "sort"
@fa "مرتب سازی"
@ar "ترتیب"
package sort

import collections

@en "Sort"
@fa "مرتب"
@ar "رتب"
pub func Sort<T>(v: Vector<T>):
    IntroSort(v)
end

@en "SortDesc"
@fa "مرتب نزولی"
@ar "ترتیب تنازلی"
pub func SortDesc<T>(v: Vector<T>):
    IntroSort(v)
    Reverse(v)
end

@en "Sorted"
@fa "مرتب شده"
@ar "مرتب"
pub func Sorted<T>(v: Vector<T>): Vector<T>:
    mut out := Vector {} as Vector<T> mut i := 0
    until i < v.len():
        out.push(v.get(i)[0])
        i += 1
    end
    IntroSort(out)
    ret out
end
