package sort

@en "IsSorted"
@fa "مرتب_است"
pub func IsSorted<T>(v : Vector<T>) : bool:
    mut i : int = 1
    while i < v.len():
        if v.get(i)[0] < v.get(i - 1)[0]: ret false end
        i = i + 1
    end
    ret true
end

@en "Reverse"
@fa "وارونه"
pub func Reverse<T>(v : Vector<T>):
    mut a : int = 0
    mut b : int = v.len() - 1
    while a < b:
        Swap(v, a, b)
        a = a + 1
        b = b - 1
    end
end

@en "Min"
@fa "کمینه"
pub func Min<T>(v : Vector<T>) : T:
    mut m : T = v.get(0)[0]
    mut i : int = 1
    while i < v.len():
        if v.get(i)[0] < m: m = v.get(i)[0] end
        i = i + 1
    end
    ret m
end

@en "Max"
@fa "بیشینه"
pub func Max<T>(v : Vector<T>) : T:
    mut m : T = v.get(0)[0]
    mut i : int = 1
    while i < v.len():
        if m < v.get(i)[0]: m = v.get(i)[0] end
        i = i + 1
    end
    ret m
end
