package bench

import os
import fmt

pub struct Config:
    pub root : str = ""
    pub repo : str = ""
    pub programs : str = ""
    pub work : str = ""
    pub work programs : str = ""
    pub build : str = ""
    pub results : str = ""
    pub salam : str = ""
    pub std dir : str = ""
    pub runs : int = 10
end

pub struct Store:
    pub status : HashMap<str, str> = HashMap {}
    pub berr : HashMap<str, str> = HashMap {}
    pub note : HashMap<str, str> = HashMap {}
    pub m min : HashMap<str, f64> = HashMap {}
    pub m avg : HashMap<str, f64> = HashMap {}
    pub m max : HashMap<str, f64> = HashMap {}
    pub m med : HashMap<str, f64> = HashMap {}
    pub m sd : HashMap<str, f64> = HashMap {}
    pub m runs : HashMap<str, int> = HashMap {}
    pub refout : HashMap<str, str> = HashMap {}
    pub sp : Vector<str> = Vector {}
    pub sl : Vector<str> = Vector {}
    pub sr : Vector<int> = Vector {}
    pub st0 : Vector<i64> = Vector {}
    pub st1 : Vector<i64> = Vector {}
    pub sms : Vector<f64> = Vector {}
end

pub func NewStore() : Store:
    ret Store {}
end

func env or(name : str, def : str) : str:
    v := os.Env(name)
    if v.len() > 0: ret v end
    ret def
end

func kkey(p : str, l : str) : str: ret p.concat("|").concat(l) end

func sget(m : HashMap<str, str>, k : str) : str:
    if m.has(k): ret m.get(k) end
    ret ""
end

func fget(m : HashMap<str, f64>, k : str) : f64:
    if m.has(k): ret m.get(k) end
    ret 0.0
end

func iget(m : HashMap<str, int>, k : str) : int:
    if m.has(k): ret m.get(k) end
    ret 0
end

func fmt0(x : f64) : str: ret fmt.FloatPrec(x, 0) end

func fmt1(x : f64) : str: ret fmt.FloatPrec(x, 1) end

func fmt3(x : f64) : str: ret fmt.FloatPrec(x, 3) end
