package bench

import "os" "fmt"

pub struct Config:
    root : str = ""
    repo : str = ""
    programs : str = ""
    work : str = ""
    work_programs : str = ""
    build : str = ""
    results : str = ""
    salam : str = ""
    std_dir : str = ""
    runs : int = 10
end

pub struct Store:
    status : HashMap<str, str> = HashMap {}
    berr : HashMap<str, str> = HashMap {}
    note : HashMap<str, str> = HashMap {}
    m_min : HashMap<str, f64> = HashMap {}
    m_avg : HashMap<str, f64> = HashMap {}
    m_max : HashMap<str, f64> = HashMap {}
    m_med : HashMap<str, f64> = HashMap {}
    m_sd : HashMap<str, f64> = HashMap {}
    m_runs : HashMap<str, int> = HashMap {}
    refout : HashMap<str, str> = HashMap {}
    sp : Vector<str> = Vector {}
    sl : Vector<str> = Vector {}
    sr : Vector<int> = Vector {}
    st0 : Vector<i64> = Vector {}
    st1 : Vector<i64> = Vector {}
    sms : Vector<f64> = Vector {}
end

pub func NewStore() : Store:
    ret Store {}
end

func env_or(name : str, def : str) : str:
    v : str = os.Env(name)
    if v.len() > 0: ret v end
    ret def
end

func kkey(p : str, l : str) : str: ret p.concat("|").concat(l) end

func sget(m : HashMap<str, str>, k : str) : str:
    if m.has(k): ret m.get(k) end
    ret ""
end

func fget(m : HashMap<str, f64>, k : str) : f64:
    if m.has(k): ret m.get(k) end
    ret 0.0
end

func iget(m : HashMap<str, int>, k : str) : int:
    if m.has(k): ret m.get(k) end
    ret 0
end

func fmt1(x : f64) : str: ret fmt.FloatPrec(x, 1) end

func fmt3(x : f64) : str: ret fmt.FloatPrec(x, 3) end
