package bench

import filepath
import os

func mark build fail(s &: Store, name : str, lang : str, msg : str):
    k := kkey(name, lang)
    s.status.put(k, "build_failed")
    s.berr.put(k, tail chars(msg, 2000))
end

func build program(name : str, cfg &: Config, s &: Store) : HashMap<str, str>:
    src := filepath.Join(cfg.work programs, name)
    mut cmds := HashMap {} as HashMap<str, str>

    c bin := filepath.Join(cfg.build, name.concat("_c"))
    mut r := sh cap("gcc -O3 -o ".concat(c bin).concat(" ").concat(filepath.Join(src, "prog.c")).concat(" -lm"))
    if r.code == 0:
        cmds.put("c", c bin)
    else:
        mark build fail(s, name, "c", r.out)
    end

    cpp bin := filepath.Join(cfg.build, name.concat("_cpp"))
    r = sh cap("g++ -O3 -o ".concat(cpp bin).concat(" ").concat(filepath.Join(src, "prog.cpp")))
    if r.code == 0:
        cmds.put("cpp", cpp bin)
    else:
        mark build fail(s, name, "cpp", r.out)
    end

    rust bin := filepath.Join(cfg.build, name.concat("_rust"))
    r = sh cap("rustc -C opt-level=3 -o ".concat(rust bin).concat(" ").concat(filepath.Join(src, "prog.rs")))
    if r.code == 0 && os.Exists(rust bin):
        cmds.put("rust", rust bin)
    else:
        mark build fail(s, name, "rust", r.out)
    end

    go bin := filepath.Join(cfg.build, name.concat("_go"))
    r = sh cap("cd ".concat(src).concat(" && go build -o ").concat(go bin).concat(" prog.go"))
    if r.code == 0 && os.Exists(go bin):
        cmds.put("go", go bin)
    else:
        mark build fail(s, name, "go", r.out)
    end

    salam src := filepath.Join(src, "prog.salam")
    salam pre := "cd ".concat(cfg.build).concat(" && SALAM_STD=").concat(cfg.std dir).concat(" ").concat(cfg.salam)

    tcc bin := filepath.Join(cfg.build, name.concat("_salam_tcc"))
    r = sh cap(salam pre.concat(" build ").concat(salam src).concat(" --output=").concat(tcc bin))
    if r.code == 0 && os.Exists(tcc bin):
        cmds.put("salam_tcc", tcc bin)
    else:
        mark build fail(s, name, "salam_tcc", r.out)
    end

    gcc bin := filepath.Join(cfg.build, name.concat("_salam_gcc"))
    r = sh cap(salam pre.concat(" build ").concat(salam src).concat(" --cc=\"gcc -O3\" --output=").concat(gcc bin))
    if r.code == 0 && os.Exists(gcc bin):
        cmds.put("salam_gcc", gcc bin)
    else:
        mark build fail(s, name, "salam_gcc", r.out)
    end

    llvm bin := filepath.Join(cfg.build, name.concat("_salam_llvm"))
    r = sh cap(salam pre.concat(" llvm ").concat(salam src).concat(" -O3 --exec -o ").concat(llvm bin))
    if r.code == 0 && os.Exists(llvm bin):
        cmds.put("salam_llvm", llvm bin)
    else:
        mark build fail(s, name, "salam_llvm", r.out)
    end

    cmds.put("python", "python3 ".concat(filepath.Join(src, "prog.py")))
    cmds.put("php", "php -n ".concat(filepath.Join(src, "prog.php")))
    ret cmds
end
