package bench

import (
    "filepath" "os"
)

func mark_build_fail(s &Store, name str, lang str, msg str):
    k str = kkey(name, lang)
    s.status.put(k, "build_failed")
    s.berr.put(k, tail_chars(msg, 2000))
end

func build_program(name str, cfg &Config, s &Store) HashMap<str, str>:
    src str = filepath.Join(cfg.work_programs, name)
    mut cmds HashMap<str, str> = HashMap {}

    c_bin str = filepath.Join(cfg.build, name.concat("_c"))
    mut r os.CmdResult = sh_cap("gcc -O3 -o ".concat(c_bin).concat(" ").concat(filepath.Join(src, "prog.c")).concat(" -lm"))
    if r.code == 0:
        cmds.put("c", c_bin)
    else:
        mark_build_fail(s, name, "c", r.out)
    end

    cpp_bin str = filepath.Join(cfg.build, name.concat("_cpp"))
    r = sh_cap("g++ -O3 -o ".concat(cpp_bin).concat(" ").concat(filepath.Join(src, "prog.cpp")))
    if r.code == 0:
        cmds.put("cpp", cpp_bin)
    else:
        mark_build_fail(s, name, "cpp", r.out)
    end

    rust_bin str = filepath.Join(cfg.build, name.concat("_rust"))
    r = sh_cap("rustc -C opt-level=3 -o ".concat(rust_bin).concat(" ").concat(filepath.Join(src, "prog.rs")))
    if r.code == 0 && os.Exists(rust_bin):
        cmds.put("rust", rust_bin)
    else:
        mark_build_fail(s, name, "rust", r.out)
    end

    go_bin str = filepath.Join(cfg.build, name.concat("_go"))
    r = sh_cap("cd ".concat(src).concat(" && go build -o ").concat(go_bin).concat(" prog.go"))
    if r.code == 0 && os.Exists(go_bin):
        cmds.put("go", go_bin)
    else:
        mark_build_fail(s, name, "go", r.out)
    end

    salam_src str = filepath.Join(src, "prog.salam")
    salam_pre str = "cd ".concat(cfg.build).concat(" && SALAM_STD=").concat(cfg.std_dir).concat(" ").concat(cfg.salam)

    tcc_bin str = filepath.Join(cfg.build, name.concat("_salam_tcc"))
    r = sh_cap(salam_pre.concat(" build ").concat(salam_src).concat(" --output=").concat(tcc_bin))
    if r.code == 0 && os.Exists(tcc_bin):
        cmds.put("salam_tcc", tcc_bin)
    else:
        mark_build_fail(s, name, "salam_tcc", r.out)
    end

    gcc_bin str = filepath.Join(cfg.build, name.concat("_salam_gcc"))
    r = sh_cap(salam_pre.concat(" build ").concat(salam_src).concat(" --cc=\"gcc -O3\" --output=").concat(gcc_bin))
    if r.code == 0 && os.Exists(gcc_bin):
        cmds.put("salam_gcc", gcc_bin)
    else:
        mark_build_fail(s, name, "salam_gcc", r.out)
    end

    llvm_bin str = filepath.Join(cfg.build, name.concat("_salam_llvm"))
    r = sh_cap(salam_pre.concat(" llvm ").concat(salam_src).concat(" -O3 --exec -o ").concat(llvm_bin))
    if r.code == 0 && os.Exists(llvm_bin):
        cmds.put("salam_llvm", llvm_bin)
    else:
        mark_build_fail(s, name, "salam_llvm", r.out)
    end

    cmds.put("python", "python3 ".concat(filepath.Join(src, "prog.py")))
    cmds.put("php", "php -n ".concat(filepath.Join(src, "prog.php")))
    ret cmds
end
