package bench

func lang_order() : Vector<str>:
    mut v : Vector<str> = Vector {}
    v.push("c")
    v.push("cpp")
    v.push("rust")
    v.push("go")
    v.push("salam_llvm")
    v.push("salam_gcc")
    v.push("salam_tcc")
    v.push("php")
    v.push("python")
    ret v
end

func lang_label(l : str) : str:
    if l == "c": ret "C (gcc -O3)"
    else l == "cpp": ret "C++ (g++ -O3)"
    else l == "rust": ret "Rust (rustc -O3)"
    else l == "go": ret "Go (go build)"
    else l == "salam_llvm": ret "Salam (llvm -O3)"
    else l == "salam_gcc": ret "Salam (C backend, gcc -O3)"
    else l == "salam_tcc": ret "Salam (tcc, default)"
    else l == "php": ret "PHP"
    else l == "python": ret "Python"
    else: ret l
    end
end
