package bench

func lang order(): Vector<str>:
    mut v := Vector {} as Vector<str> v.push("c")
    v.push("cpp")
    v.push("rust")
    v.push("go")
    v.push("salam_llvm")
    v.push("salam_gcc")
    v.push("salam_tcc")
    v.push("php")
    v.push("python")
    ret v
end

func lang label(l: str): str:
    if l == "c": ret "C"
    else l == "cpp": ret "C++"
    else l == "rust": ret "Rust"
    else l == "go": ret "Go"
    else l == "salam_llvm": ret "Salam-l"
    else l == "salam_gcc": ret "Salam-g"
    else l == "salam_tcc": ret "Salam-t"
    else l == "php": ret "PHP"
    else l == "python": ret "Python"
    else:
        ret l
    end
end

func is salam(l: str): bool:
    ret l == "salam_llvm" || l == "salam_gcc" || l == "salam_tcc"
end
