package bench

import "os" "str" "io"

func add_probe(keys &: Vector<str>, vals &: Vector<str>, name : str, cmd : str):
    r : os.CmdResult = sh_cap(cmd)
    t : str = str.Trim(r.out)
    mut v : str = "unavailable"
    if r.code == 0 && t.len() > 0:
        idx : int = t.find("\n")
        if idx >= 0:
            v = str.Trim(t.substr(0, idx))
        else:
            v = t
        end
    end
    keys.push(name)
    vals.push(v)
end

pub func ProbeTools(cfg &: Config, keys &: Vector<str>, vals &: Vector<str>):
    add_probe(keys, vals, "gcc", "gcc --version")
    add_probe(keys, vals, "g++", "g++ --version")
    add_probe(keys, vals, "rustc", "rustc --version")
    add_probe(keys, vals, "go", "go version")
    add_probe(keys, vals, "python", "python3 --version")
    add_probe(keys, vals, "php", "php --version")
    add_probe(keys, vals, "tcc", "tcc -v")
    add_probe(keys, vals, "salam", cfg.salam.concat(" version"))
    add_probe(keys, vals, "clang", "clang --version")
    cpuinfo : str = io.ReadFile("/proc/cpuinfo")
    if cpuinfo.len() > 0:
        mut lines : Vector<str> = cpuinfo.split("\n")
        mut found : str = ""
        for mut i = 0, i < lines.len(), i = i + 1:
            line : str = lines.get(i)[0]
            if found == "" && str.StartsWith(line, "model name"):
                c : int = line.find(":")
                if c >= 0: found = str.Trim(line.substr(c + 1, line.len() - c - 1)) end
            end
        end
        lines.free()
        if found.len() > 0:
            keys.push("cpu")
            vals.push(found)
        end
    end
end

func env_get(keys : Vector<str>, vals : Vector<str>, name : str) : str:
    for i = 0, i < keys.len(), i = i + 1:
        if keys.get(i)[0] == name: ret vals.get(i)[0] end
    end
    ret ""
end
