package bench

pub func ProbeTools(cfg &: Config, keys &: Vector<str>, vals &: Vector<str>):
    add probe(keys, vals, "gcc", "gcc --version")
    add probe(keys, vals, "g++", "g++ --version")
    add probe(keys, vals, "rustc", "rustc --version")
    add probe(keys, vals, "go", "go version")
    add probe(keys, vals, "python", "python3 --version")
    add probe(keys, vals, "php", "php --version")
    add probe(keys, vals, "tcc", "tcc -v")
    add probe(keys, vals, "salam", cfg.salam.concat(" version --short"))
    add probe(keys, vals, "clang", "clang --version")
    cpuinfo := io.ReadFile("/proc/cpuinfo")
    if cpuinfo.len() > 0:
        mut lines := cpuinfo.split("\n")
        mut found := ""
        repeat lines.len() with i:
            line := lines.get(i)[0]
            if found == "" && str.StartsWith(line, "model name"):
                c := line.find(":")
                if c >= 0: found = str.Trim(line.substr(c + 1, line.len() - c - 1)) end
            end
        end
        lines.free()
        if found.len() > 0:
            keys.push("cpu")
            vals.push(found)
        end
    end
end
