package bench

import str
import conv
import fmt
import stats
import io
import filepath
import collections
import os

func round0(x: f64): f64: ret ((x + 0.5) as i64) as f64 end

func xstr(r: f64): str: ret fmt.FloatPrec(r, 2).concat("x") end

func names contains(names: Vector<str>, target: str): bool:
    repeat names.len() with i:
        if names.get(i)[0] == target: ret true end
    end
    ret false
end

func lang min geomean(s &: Store, names: Vector<str>, lang: str): f64:
    mut vals := Vector {} as Vector<f64> defer vals.free()
    repeat names.len() with i:
        name := names.get(i)[0]
        k := kkey(name, lang)
        if sget(s.status, k) == "ok": vals.push(fget(s.m min, k)) end
    end
    ret stats.Geomean(vals)
end

func program best(s &: Store, name: str, order: Vector<str>): f64:
    mut best := -1.0
    repeat order.len() with j:
        k := kkey(name, order.get(j)[0])
        if sget(s.status, k) == "ok":
            v := round0(fget(s.m min, k))
            if best < 0.0 || v < best: best = v end
        end
    end
    ret best
end

func program winners(s &: Store, name: str, order: Vector<str>): Vector<str>:
    best := program best(s, name, order)
    mut winners := Vector {} as Vector<str> mut j := 0
    until j < order.len():
        lg := order.get(j)[0]
        k := kkey(name, lg)
        if sget(s.status, k) == "ok":
            v := round0(fget(s.m min, k))
            if best >= 0.0 && v == best: winners.push(lg) end
        end
        j = j + 1
    end
    ret winners
end

func compute wins(s &: Store, names: Vector<str>, order: Vector<str>): Vector<int>:
    mut wins := Vector {} as Vector<int> mut oi := 0
    until oi < order.len():
        wins.push(0)
        oi = oi + 1
    end
    repeat names.len() with i:
        name := names.get(i)[0]
        winners := program winners(s, name, order)
        repeat winners.len() with j:
            idx := collections.index_of(order, winners.get(j)[0])
            if idx >= 0: wins.set(idx, wins.get(idx)[0] + 1) end
        end
        winners.free()
    end
    ret wins
end

func fastest cell(s &: Store, name: str, order: Vector<str>): str:
    winners := program winners(s, name, order)
    defer winners.free()
    best := program best(s, name, order)
    mut salam count := 0
    repeat winners.len() with j:
        if is salam(winners.get(j)[0]): salam count = salam count + 1 end
    end
    mut labels := Vector {} as Vector<str> defer labels.free()
    mut added salam := false
    repeat winners.len() with j2:
        lg := winners.get(j2)[0]
        if is salam(lg):
            if salam count >= 2:
                if !added salam:
                    labels.push("Salam")
                    added salam = true
                end
            else:
                labels.push(lang label(lg))
            end
        else:
            labels.push(lang label(lg))
        end
    end
    joined := str.Join(labels, " / ")
    mut cell := joined.concat(" (").concat(fmt0(best)).concat(")")
    if salam count > 0: cell = "**".concat(cell).concat("**") end
    ret cell
end

func min cell(s &: Store, name: str, lang: str): str:
    k := kkey(name, lang)
    if sget(s.status, k) == "ok": ret fmt0(fget(s.m min, k)) end
    ret "-"
end

func program class(s &: Store, name: str, order: Vector<str>): int:
    winners := program winners(s, name, order)
    defer winners.free()
    mut has salam := false
    mut has other := false
    repeat winners.len() with j:
        if is salam(winners.get(j)[0]): has salam = true
        else:
            has other = true
        end
    end
    if has salam && !has other: ret 2 end
    if has salam && has other: ret 1 end
    ret 0
end

func salam best min(s &: Store, name: str): f64:
    mut best := -1.0
    mut lgs := Vector {} as Vector<str> defer lgs.free()
    lgs.push("salam_llvm")
    lgs.push("salam_gcc")
    lgs.push("salam_tcc")
    repeat lgs.len() with i:
        k := kkey(name, lgs.get(i)[0])
        if sget(s.status, k) == "ok":
            v := round0(fget(s.m min, k))
            if best < 0.0 || v < best: best = v end
        end
    end
    ret best
end

pub func WriteReport(cfg &: Config, s &: Store, names: Vector<str>, ekeys: Vector<str>, evals: Vector<str>, started: i64, finished: i64):
    order := lang order()
    defer order.free()
    mut lines := Vector {} as Vector<str> defer lines.free()

    lines.push("# Salam Benchmark Suite Results")
    lines.push("")
    lines.push(conv.FormatInt(names.len() as i64).concat(" CPU- and IO-bound programs implemented identically in C, C++, Rust, Go,"))
    lines.push("Python, PHP, and Salam. Salam is measured three ways: the LLVM backend at")
    lines.push("`-O3`, the C backend compiled by `gcc -O3`, and the default `tcc` toolchain")
    lines.push("(no optimizer) as the out-of-the-box reference. C and C++ run at `-O3` too.")
    lines.push("")
    lines.push("- Started (epoch ns): ".concat(conv.FormatInt(started)))
    lines.push("- Finished (epoch ns): ".concat(conv.FormatInt(finished)))
    lines.push("")

    lines.push("## Methodology")
    lines.push("")
    lines.push("Times below are the **minimum wall-clock over ".concat(conv.FormatInt(cfg.runs as i64)).concat(" timed runs** (plus one"))
    lines.push("untimed warm-up run per variant). The minimum is the most robust")
    lines.push("single-number estimator on a shared machine: it rejects scheduler and")
    lines.push("background-load noise, which inflates averages on short-lived processes.")
    lines.push("Each program prints a deterministic result that is identical across every")
    lines.push("language; all variants are verified against the C output before timing.")
    lines.push("")
    lines.push("For the full per-run distribution (min/avg/max/median/stdev, raw epoch-ns")
    lines.push("samples), see `results/results.json` and `results/results.csv`.")
    lines.push("")

    lines.push("## Environment")
    lines.push("")
    mut env order := Vector {} as Vector<str> defer env order.free()
    env order.push("cpu")
    env order.push("gcc")
    env order.push("g++")
    env order.push("rustc")
    env order.push("go")
    env order.push("tcc")
    env order.push("clang")
    env order.push("python")
    env order.push("php")
    env order.push("salam")
    repeat env order.len() with ei:
        ek := env order.get(ei)[0]
        ev := env get(ekeys, evals, ek)
        if ev.len() > 0: lines.push("- **".concat(ek).concat("**: ").concat(ev)) end
    end
    lines.push("")

    c gm := lang min geomean(s, names, "c")
    rust gm := lang min geomean(s, names, "rust")
    python gm := lang min geomean(s, names, "python")
    php gm := lang min geomean(s, names, "php")

    mut salam best gm := lang min geomean(s, names, "salam_gcc")
    mut salam best lang := "salam_gcc"
    llvm gm := lang min geomean(s, names, "salam_llvm")
    if llvm gm > 0.0 && (salam best gm <= 0.0 || llvm gm < salam best gm):
        salam best gm = llvm gm
        salam best lang = "salam_llvm"
    end
    tcc gm := lang min geomean(s, names, "salam_tcc")
    if tcc gm > 0.0 && (salam best gm <= 0.0 || tcc gm < salam best gm):
        salam best gm = tcc gm
        salam best lang = "salam_tcc"
    end

    mut gm langs := Vector {} as Vector<str> defer gm langs.free()
    mut gm vals := Vector {} as Vector<f64> defer gm vals.free()
    repeat order.len() with oi:
        lg := order.get(oi)[0]
        gm langs.push(lg)
        gm vals.push(lang min geomean(s, names, lg))
    end
    mut gm wins := compute wins(s, names, order)
    defer gm wins.free()

    repeat gm vals.len() with si:
        mut min idx := si
        mut sj := si + 1
        until sj < gm vals.len():
            if gm vals.get(sj)[0] < gm vals.get(min idx)[0]: min idx = sj end
            sj = sj + 1
        end
        if min idx != si:
            collections.swap(gm langs, si, min idx)
            collections.swap(gm vals, si, min idx)
            collections.swap(gm wins, si, min idx)
        end
    end

    lines.push("## Overall ranking (fastest to slowest)")
    lines.push("")
    lines.push("One number per language: the **geometric mean of minimum times across all")
    lines.push(conv.FormatInt(names.len() as i64).concat(" programs** (geometric mean is used because it is not skewed by the few"))
    lines.push("slow/high-variance programs the way an arithmetic mean would be). Lower is")
    lines.push("faster; `vs C` and `vs Salam` express the same geomean as a multiple of C's")
    lines.push("and of the fastest Salam backend's (".concat(lang label(salam best lang)).concat("). Salam's three variants are"))
    lines.push("suffixed **-g** (C backend, `gcc -O3`), **-l** (LLVM backend, `-O3`), and")
    lines.push("**-t** (C backend, `tcc`, no optimizer, the out-of-the-box default).")
    lines.push("")
    lines.push("| Rank | Language | Geomean | vs C | vs Salam | Fastest / tied-fastest on |")
    lines.push("|---|---|---|---|---|---|")
    repeat gm langs.len() with ri:
        lg := gm langs.get(ri)[0]
        val := gm vals.get(ri)[0]
        w := gm wins.get(ri)[0]
        mut label := lang label(lg)
        if is salam(lg): label = "**".concat(label).concat("**") end
        mut c cell := "-"
        if val > 0.0 && c gm > 0.0: c cell = xstr(val / c gm) end
        mut salam cell := "-"
        if val > 0.0 && salam best gm > 0.0: salam cell = xstr(val / salam best gm) end
        mut row := "| ".concat(conv.FormatInt((ri + 1) as i64)).concat(" | ").concat(label)
        row = row.concat(" | ").concat(fmt.FloatPrec(val, 2)).concat(" ms | ").concat(c cell)
        row = row.concat(" | ").concat(salam cell)
        row = row.concat(" | ").concat(conv.FormatInt(w as i64)).concat(" / ").concat(conv.FormatInt(names.len() as i64)).concat(" |")
        lines.push(row)
    end
    lines.push("")

    mut scale max := 0.0
    repeat gm langs.len() with smi:
        if gm langs.get(smi)[0] != "python" && gm langs.get(smi)[0] != "php":
            v2 := gm vals.get(smi)[0]
            if v2 > scale max: scale max = v2 end
        end
    end

    lines.push("```")
    repeat gm langs.len() with bi:
        lg := gm langs.get(bi)[0]
        val := gm vals.get(bi)[0]
        mut bar text := "(off scale)"
        if scale max > 0.0 && val <= scale max * 3.0:
            mut blen := ((val / scale max) * 45.0 + 0.5) as i64 as int
            if blen < 1: blen = 1 end
            if blen > 45: blen = 45 end
            bar text = str.Repeat("█", blen)
        end
        mut line := fmt.PadRight(lang label(lg), 12).concat(" ").concat(fmt.PadRight(bar text, 45))
        line = line.concat(" ").concat(fmt.PadLeft(fmt.FloatPrec(val, 2).concat(" ms"), 10))
        if c gm > 0.0: line = line.concat("  ").concat(xstr(val / c gm)).concat(" C") end
        if lg == "c": line = line.concat("  <- baseline") end
        lines.push(line)
    end
    lines.push("```")
    lines.push("")

    lines.push("Takeaways:")
    lines.push("")
    mut max win := -1
    mut max win lang := ""
    repeat gm wins.len() with mi:
        wv := gm wins.get(mi)[0]
        if wv > max win:
            max win = wv
            max win lang = gm langs.get(mi)[0]
        end
    end
    lines.push("- **Fastest Salam backend:** ".concat(lang label(salam best lang)).concat(", geomean ").concat(fmt.FloatPrec(salam best gm, 2)).concat(" ms"))
    if c gm > 0.0 && rust gm > 0.0:
        lines.push("  (".concat(xstr(salam best gm / c gm)).concat(" C's geomean, ").concat(xstr(salam best gm / rust gm)).concat(" Rust's)."))
    end
    if max win >= 0:
        lines.push("- **".concat(lang label(max win lang)).concat(" is fastest or tied-fastest on the most programs** ("))
        lines.push("  ".concat(conv.FormatInt(max win as i64)).concat("/").concat(conv.FormatInt(names.len() as i64)).concat("); see the per-program table below."))
    end
    if tcc gm > 0.0 && salam best gm > 0.0 && salam best lang != "salam_tcc":
        lines.push("- **`salam build` with no flags** (Salam-t, tcc, no optimizer) is ".concat(xstr(tcc gm / salam best gm)).concat(" slower than the"))
        lines.push("  fastest Salam backend, so it is the out-of-the-box baseline, not the number")
        lines.push("  to compare against other optimized languages -- pass `-O3` / use the LLVM")
        lines.push("  backend for like-for-like comparisons.")
    end
    if python gm > 0.0 && php gm > 0.0 && c gm > 0.0:
        mut lo := python gm / c gm
        mut hi := php gm / c gm
        if hi < lo:
            tmp := lo
            lo = hi
            hi = tmp
        end
        lines.push("- **Python and PHP are ".concat(fmt0(lo)).concat("-").concat(fmt0(hi)).concat("x slower** than the compiled languages on"))
        lines.push("  this suite and are included for scale only.")
    end
    lines.push("- \"Fastest / tied-fastest on\" counts ties on every side (e.g. a 4-way tie")
    lines.push("  adds 1 to all 4 languages), so the column does not sum to ".concat(conv.FormatInt(names.len() as i64)).concat("."))
    lines.push("")

    lines.push("## Per-program results (minimum ms)")
    lines.push("")
    mut hdr := "| Program |"
    repeat order.len() with hi:
        hdr = hdr.concat(" ").concat(lang label(order.get(hi)[0])).concat(" |")
    end
    hdr = hdr.concat(" Fastest |")
    lines.push(hdr)
    lines.push(str.Repeat("|---", order.len() + 2).concat("|"))
    repeat names.len() with pi:
        name := names.get(pi)[0]
        mut row := "| ".concat(name)
        repeat order.len() with li:
            row = row.concat(" | ").concat(min cell(s, name, order.get(li)[0]))
        end
        row = row.concat(" | ").concat(fastest cell(s, name, order))
        lines.push(row.concat(" |"))
    end
    lines.push("")
    lines.push("Bold marks rows where a Salam backend is the fastest or tied for fastest.")
    lines.push("")

    lines.push("## Summary")
    lines.push("")
    lines.push("Taking the **best Salam backend per program** against the best of the other")
    lines.push("compiled languages (C / C++ / Rust / Go):")
    lines.push("")
    mut outright := Vector {} as Vector<str> mut tied := Vector {} as Vector<str> mut trailing := Vector {} as Vector<str> mut ti := 0
    until ti < names.len():
        name := names.get(ti)[0]
        cls := program class(s, name, order)
        if cls == 2:
            outright.push(name)
        else cls == 1:
            tied.push(name)
        else:
            best := program best(s, name, order)
            sbest := salam best min(s, name)
            if best >= 0.0 && sbest >= 0.0:
                margin := sbest - best
                winners := program winners(s, name, order)
                mut wl := Vector {} as Vector<str> mut wj := 0
                until wj < winners.len():
                    wl.push(lang label(winners.get(wj)[0]))
                    wj = wj + 1
                end
                winners.free()
                item := name.concat(" (+").concat(fmt0(margin)).concat(" vs ").concat(str.Join(wl, "/")).concat(")")
                wl.free()
                trailing.push(item)
            end
        end
        ti = ti + 1
    end
    if outright.len() > 0:
        lines.push("- **Fastest outright (".concat(conv.FormatInt(outright.len() as i64)).concat("):** ").concat(str.Join(outright, ", ")).concat("."))
    end
    if tied.len() > 0:
        lines.push("- **Tied for fastest (".concat(conv.FormatInt(tied.len() as i64)).concat("):** ").concat(str.Join(tied, ", ")).concat("."))
    end
    if trailing.len() > 0:
        lines.push("- **Trailing the fastest (".concat(conv.FormatInt(trailing.len() as i64)).concat("):** ").concat(str.Join(trailing, "; ")).concat("."))
    end
    lines.push("")
    matched := outright.len() + tied.len()
    lines.push("Salam matches or beats the fastest other compiled language on ".concat(conv.FormatInt(matched as i64)).concat(" of ").concat(conv.FormatInt(names.len() as i64)).concat(" programs."))
    lines.push("")
    outright.free()
    tied.free()
    trailing.free()

    if names contains(names, "12_hello_print"):
        lines.push("### hello_print (the IO case)")
        lines.push("")
        lines.push("`12_hello_print` prints a constant string one million times. It was previously")
        lines.push("the one program where Salam trailed (≈13 ms, near the bottom). The C backend now")
        lines.push("routes stdout of single-threaded modules through a process-global userspace")
        lines.push("buffer: a literal `println` becomes an inline `memcpy` into a 64 KiB buffer plus")
        lines.push("one `write(2)` when it fills or at exit, skipping the per-call stdio lock and the")
        lines.push("`strlen`/format machinery (the length is known at compile time). That took it")
        lines.push("**13 ms → 3 ms, tying the fastest language measured** (Rust's buffered writer is")
        lines.push("3 ms, Go 8 ms, C's line-by-line `printf` 13 ms). Both Salam backends now use this")
        lines.push("path: the LLVM backend emits the same buffer as IR globals plus a")
        lines.push("`llvm.global_dtors` flush, so `salam llvm` also dropped from ≈13 ms to 3 ms.")
        lines.push("Multi-threaded modules keep using locked stdio, so correctness and output")
        lines.push("ordering are unchanged; the full test suite passes on both backends.")
        lines.push("")
        lines.push("The fast path is now enabled across targets, not just 64-bit Linux/macOS:")
        lines.push("")
        lines.push("- **32-bit LLVM** uses target-independent IR (i64 byte counters and the")
        lines.push("  `llvm.memcpy.p0.p0.i64` intrinsic), so `--target=i686-*` gets the same buffer.")
        lines.push("- **Windows (C backend)** routes the raw write through `_write` and keeps the")
        lines.push("  weak-symbol buffer with a destructor flush, so a native mingw build buffers too")
        lines.push("  (verified: the prelude compiles and links against `_write` on both")
        lines.push("  `x86_64-w64-mingw32` and `i686-w64-mingw32`).")
        lines.push("- **Windows LLVM targets** intentionally fall back to `printf` (the POSIX")
        lines.push("  `write(2)` the buffer emits does not exist there), keeping cross-compiled")
        lines.push("  Windows binaries correct.")
        lines.push("")
    end

    lines.push("Notes:")
    lines.push("- Python and PHP are included for scale only; they are consistently much")
    lines.push("  slower and are never the fastest on this suite.")
    lines.push("- Measurements were taken on a single machine under normal background load;")
    lines.push("  small gaps between the compiled languages can be within run-to-run noise.")

    result path := filepath.Join(cfg.root, "RESULTS.md")
    if io.WriteLines(result path, lines) < 0:
        io.EPrintln("bench: failed to write ".concat(result path))
        os.Exit(1)
    end
end
