package bench

import (
    "io" "filepath" "csv" "conv" "json"
)

func mismatch_json(name : str, s &: Store) : str:
    order : Vector<str> = lang_order()
    defer order.free()
    mut mism : Vector<str> = Vector {}
    defer mism.free()
    for mut i = 0, i < order.len(), i = i + 1:
        lang : str = order.get(i)[0]
        k : str = kkey(name, lang)
        if sget(s.status, k) == "mismatch":
            mism.push(json.Member(lang, sget(s.note, k)))
        end
    end
    mut res : str = ""
    if mism.len() > 0: res = json.Object(mism) end
    ret res
end

pub func WriteCsv(cfg &: Config, s &: Store):
    mut lines : Vector<str> = Vector {}
    defer lines.free()
    mut hdr : Vector<str> = Vector {}
    defer hdr.free()
    hdr.push("program")
    hdr.push("language")
    hdr.push("run")
    hdr.push("epoch_start_ns")
    hdr.push("epoch_end_ns")
    hdr.push("duration_ms")
    lines.push(csv.WriteLine(hdr))
    for mut i = 0, i < s.sp.len(), i = i + 1:
        mut row : Vector<str> = Vector {}
        row.push(s.sp.get(i)[0])
        row.push(s.sl.get(i)[0])
        row.push(conv.FormatInt(s.sr.get(i)[0] as i64))
        row.push(conv.FormatInt(s.st0.get(i)[0]))
        row.push(conv.FormatInt(s.st1.get(i)[0]))
        row.push(fmt3(s.sms.get(i)[0]))
        lines.push(csv.WriteLine(row))
        row.free()
    end
    io.WriteLines(filepath.Join(cfg.results, "results.csv"), lines)
end

func stats_json(s &: Store, k : str) : str:
    mut m : Vector<str> = Vector {}
    defer m.free()
    m.push(json.MemberRaw("min_ms", fmt3(fget(s.m_min, k))))
    m.push(json.MemberRaw("max_ms", fmt3(fget(s.m_max, k))))
    m.push(json.MemberRaw("avg_ms", fmt3(fget(s.m_avg, k))))
    m.push(json.MemberRaw("median_ms", fmt3(fget(s.m_med, k))))
    m.push(json.MemberRaw("stdev_ms", fmt3(fget(s.m_sd, k))))
    m.push(json.MemberInt("runs", iget(s.m_runs, k) as i64))
    out : str = json.Object(m)
    ret out
end

func samples_json(s &: Store, name : str, lang : str) : str:
    mut items : Vector<str> = Vector {}
    defer items.free()
    for mut i = 0, i < s.sp.len(), i = i + 1:
        if s.sp.get(i)[0] == name && s.sl.get(i)[0] == lang:
            mut m : Vector<str> = Vector {}
            m.push(json.MemberInt("epoch_start_ns", s.st0.get(i)[0]))
            m.push(json.MemberInt("epoch_end_ns", s.st1.get(i)[0]))
            m.push(json.MemberRaw("ms", fmt3(s.sms.get(i)[0])))
            items.push(json.Object(m))
            m.free()
        end
    end
    out : str = json.Array(items)
    ret out
end

pub func WriteJson(cfg &: Config, s &: Store, names : Vector<str>, ekeys : Vector<str>, evals : Vector<str>, started : i64, finished : i64):
    mut progs : Vector<str> = Vector {}
    defer progs.free()
    order : Vector<str> = lang_order()
    defer order.free()
    for mut ni = 0, ni < names.len(), ni = ni + 1:
        name : str = names.get(ni)[0]
        mut pm : Vector<str> = Vector {}
        pm.push(json.Member("reference_output", sget(s.refout, name)))
        mut mm : Vector<str> = Vector {}
        mut em : Vector<str> = Vector {}
        mut lm : Vector<str> = Vector {}
        for mut li = 0, li < order.len(), li = li + 1:
            lang : str = order.get(li)[0]
            k : str = kkey(name, lang)
            st : str = sget(s.status, k)
            if st == "mismatch": mm.push(json.Member(lang, sget(s.note, k))) end
            if st == "build_failed": em.push(json.Member(lang, sget(s.berr, k))) end
            if st == "ok":
                mut e : Vector<str> = Vector {}
                e.push(json.MemberRaw("stats", stats_json(s, k)))
                e.push(json.MemberRaw("samples", samples_json(s, name, lang)))
                lm.push(json.MemberRaw(lang, json.Object(e)))
                e.free()
            end
            if st == "mismatch" || st == "run_failed":
                mut e : Vector<str> = Vector {}
                e.push(json.MemberRaw("stats", "null"))
                e.push(json.MemberRaw("samples", "[]"))
                if st == "mismatch": e.push(json.Member("note", "output mismatch")) end
                lm.push(json.MemberRaw(lang, json.Object(e)))
                e.free()
            end
        end
        pm.push(json.MemberRaw("mismatched", json.Object(mm)))
        pm.push(json.MemberRaw("errors", json.Object(em)))
        pm.push(json.MemberRaw("langs", json.Object(lm)))
        progs.push(json.MemberRaw(name, json.Object(pm)))
        mm.free()
        em.free()
        lm.free()
        pm.free()
    end
    mut env_members : Vector<str> = Vector {}
    defer env_members.free()
    for mut ei = 0, ei < ekeys.len(), ei = ei + 1:
        env_members.push(json.Member(ekeys.get(ei)[0], evals.get(ei)[0]))
    end
    mut top : Vector<str> = Vector {}
    defer top.free()
    top.push(json.MemberInt("started_epoch_ns", started))
    top.push(json.MemberInt("finished_epoch_ns", finished))
    top.push(json.MemberRaw("environment", json.Object(env_members)))
    top.push(json.MemberInt("runs", cfg.runs as i64))
    top.push(json.MemberRaw("results", json.Object(progs)))
    io.WriteFile(filepath.Join(cfg.results, "results.json"), json.Object(top).concat("\n"))
end
