package bench

import (
    "io"
)

pub func RunProgram(name str, cfg &Config, s &Store):
    io.Println("[bench] ".concat(name).concat(": building"))
    cmds HashMap<str, str> = build_program(name, cfg, s)
    defer cmds.free()
    mj str = verify_prog(name, cmds, s)
    if mj.len() > 0:
        io.Println("[bench] ".concat(name).concat(": OUTPUT MISMATCH ").concat(mj))
    end
    order Vector<str> = lang_order()
    defer order.free()
    for mut li = 0; li < order.len(); li = li + 1:
        lang str = order.get(li)[0]
        k str = kkey(name, lang)
        if cmds.has(lang) && sget(s.status, k) != "mismatch":
            io.Println("[bench] ".concat(name).concat(": timing ").concat(lang))
            if bench_lang(name, lang, cmds.get(lang), cfg, s):
                mut msg str = "[bench] ".concat(name).concat(": ").concat(lang)
                msg = msg.concat(" min=").concat(fmt1(fget(s.m_min, k)))
                msg = msg.concat(" avg=").concat(fmt1(fget(s.m_avg, k)))
                msg = msg.concat(" max=").concat(fmt1(fget(s.m_max, k))).concat(" ms")
                io.Println(msg)
            else:
                io.Println("[bench] ".concat(name).concat(": ").concat(lang).concat(" FAILED at runtime"))
            end
        end
    end
end
