package bench

import io

pub func RunProgram(name: str, cfg &: Config, s &: Store):
    io.Println("[bench] ".concat(name).concat(": building"))
    cmds := build program(name, cfg, s)
    defer cmds.free()
    mj := verify prog(name, cmds, s)
    if mj.len() > 0:
        io.Println("[bench] ".concat(name).concat(": OUTPUT MISMATCH ").concat(mj))
    end
    order := lang order()
    defer order.free()
    repeat order.len() with li:
        lang := order.get(li)[0]
        k := kkey(name, lang)
        if cmds.has(lang) && sget(s.status, k) != "mismatch":
            io.Println("[bench] ".concat(name).concat(": timing ").concat(lang))
            if bench lang(name, lang, cmds.get(lang), cfg, s):
                mut msg := "[bench] ".concat(name).concat(": ").concat(lang)
                msg = msg.concat(" min=").concat(fmt1(fget(s.m min, k)))
                msg = msg.concat(" avg=").concat(fmt1(fget(s.m avg, k)))
                msg = msg.concat(" max=").concat(fmt1(fget(s.m max, k))).concat(" ms")
                io.Println(msg)
            else:
                io.Println("[bench] ".concat(name).concat(": ").concat(lang).concat(" FAILED at runtime"))
            end
        end
    end
end
