package bench

import os
import io
import str
import conv
import filepath
import sort
import collections

pub func LoadConfig() : Config:
    mut cfg := Config {}
    cfg.root = os.Env("BENCH_ROOT")
    if cfg.root.len() == 0:
        if os.IsDir("programs"):
            cfg.root = os.Cwd()
        else:
            if os.IsDir("benchmark/programs"):
                cfg.root = filepath.Join(os.Cwd(), "benchmark")
            else:
                io.EPrintln("runner: cannot find programs/; run from benchmark/ or set BENCH_ROOT")
                os.Exit(1)
            end
        end
    end
    cfg.repo = filepath.Dir(cfg.root)
    cfg.programs = filepath.Join(cfg.root, "programs")
    cfg.work = env_or("BENCH_WORK", "/tmp/salam_bench_work")
    cfg.work_programs = filepath.Join(cfg.work, "programs")
    cfg.build = filepath.Join(cfg.work, "build")
    cfg.results = filepath.Join(cfg.root, "results")
    cfg.salam = env_or("SALAM_BIN", filepath.Join(cfg.repo, "salam"))
    cfg.std_dir = env_or("SALAM_STD", filepath.Join(filepath.Join(cfg.repo, "compiler"), "std"))
    cfg.runs = conv.Atoi(env_or("BENCH_RUNS", "10"))
    if cfg.runs <= 0: cfg.runs = 10 end
    ret cfg
end

pub func PrepareWorkspace(cfg &: Config):
    os.RemoveAll(cfg.work)
    if os.CopyTree(cfg.programs, cfg.work_programs) != 0:
        io.EPrintln("runner: failed to copy ".concat(cfg.programs).concat(" to ").concat(cfg.work_programs))
        os.Exit(1)
    end
    os.MkdirAll(cfg.build)
    os.MkdirAll(cfg.results)
end

pub func DiscoverPrograms(cfg &: Config, cli : Vector<str>) : Vector<str>:
    mut names := os.ListDirs(cfg.programs)
    sort.SortBy(names, (a : str, b : str) => str.Compare(a, b) < 0)
    mut only := Vector {} as Vector<str>
    defer only.free()
    mut ai := 0
    until ai < cli.len():
        arg := cli.get(ai)[0]
        if collections.contains(names, arg): only.push(arg) end
        ai = ai + 1
    end
    if only.len() > 0:
        mut filtered := Vector {} as Vector<str>
        mut fi := 0
        until fi < names.len():
            n := names.get(fi)[0]
            if collections.contains(only, n): filtered.push(n) end
            fi = fi + 1
        end
        names.free()
        names = filtered
    end
    ret names
end
