package bench

import os
import str

func sh cap(cmd: str): os.CmdResult:
    ret os.RunCapture("timeout 600 sh -c '".concat(cmd).concat("' 2>&1"))
end

func sh bench(cmd: str): os.CmdResult:
    ret os.RunCapture("timeout 600 ".concat(cmd).concat(" >/dev/null 2>&1"))
end

func head chars(s: str, n: int): str:
    if s.len() <= n: ret s end
    ret s.substr(0, n)
end

func tail chars(s: str, n: int): str:
    if s.len() <= n: ret s end
    ret s.substr(s.len() - n, n)
end

func last line(s: str): str:
    mut lines := str.Trim(s).split("\n")
    defer lines.free()
    mut out := ""
    if lines.len() > 0: out = str.Trim(lines.get(lines.len() - 1)[0]) end
    ret out
end
