package bench

import "os" "time" "stats"

func bench_lang(name : str, lang : str, cmd : str, cfg &: Config, s &: Store) : bool:
    k : str = kkey(name, lang)
    sh_bench(cmd)
    mut msv : Vector<f64> = Vector {}
    defer msv.free()
    mut t0v : Vector<i64> = Vector {}
    defer t0v.free()
    mut t1v : Vector<i64> = Vector {}
    defer t1v.free()
    mut ok : bool = true
    mut run : int = 1
    while run <= cfg.runs && ok:
        t0 : i64 = time.NowNanos()
        r : os.CmdResult = sh_bench(cmd)
        t1 : i64 = time.NowNanos()
        if r.code != 0:
            ok = false
        else:
            msv.push(time.ElapsedMs(t0, t1))
            t0v.push(t0)
            t1v.push(t1)
        end
        run = run + 1
    end
    if ok:
        for mut i = 0, i < msv.len(), i = i + 1:
            s.sp.push(name)
            s.sl.push(lang)
            s.sr.push(i + 1)
            s.st0.push(t0v.get(i)[0])
            s.st1.push(t1v.get(i)[0])
            s.sms.push(msv.get(i)[0])
        end
        s.m_min.put(k, stats.Min(msv))
        s.m_avg.put(k, stats.Mean(msv))
        s.m_max.put(k, stats.Max(msv))
        s.m_med.put(k, stats.Median(msv))
        s.m_sd.put(k, stats.Stdev(msv))
        s.m_runs.put(k, msv.len())
        s.status.put(k, "ok")
    else:
        s.status.put(k, "run_failed")
    end
    ret ok
end
