package bench

import os
import time
import stats

func bench lang(name: str, lang: str, cmd: str, cfg &: Config, s &: Store): bool:
    k := kkey(name, lang)
    sh bench(cmd)
    mut msv := Vector {} as Vector<f64> defer msv.free()
    mut t0v := Vector {} as Vector<i64> defer t0v.free()
    mut t1v := Vector {} as Vector<i64> defer t1v.free()
    mut ok := true
    mut run := 1
    until run <= cfg.runs && ok:
        t0 := time.NowNanos()
        r := sh bench(cmd)
        t1 := time.NowNanos()
        if r.code != 0:
            ok = false
        else:
            msv.push(time.ElapsedMs(t0, t1))
            t0v.push(t0)
            t1v.push(t1)
        end
        run = run + 1
    end
    if ok:
        mut i := 0
        until i < msv.len():
            s.sp.push(name)
            s.sl.push(lang)
            s.sr.push(i + 1)
            s.st0.push(t0v.get(i)[0])
            s.st1.push(t1v.get(i)[0])
            s.sms.push(msv.get(i)[0])
            i = i + 1
        end
        s.m min.put(k, stats.Min(msv))
        s.m avg.put(k, stats.Mean(msv))
        s.m max.put(k, stats.Max(msv))
        s.m med.put(k, stats.Median(msv))
        s.m sd.put(k, stats.Stdev(msv))
        s.m runs.put(k, msv.len())
        s.status.put(k, "ok")
    else:
        s.status.put(k, "run_failed")
    end
    ret ok
end
