package bench

import "os" "str" "conv" "json"

func verify_prog(name : str, cmds : HashMap<str, str>, s &: Store) : str:
    order : Vector<str> = lang_order()
    defer order.free()
    mut outs : HashMap<str, str> = HashMap {}
    defer outs.free()
    for mut i = 0, i < order.len(), i = i + 1:
        lang : str = order.get(i)[0]
        if cmds.has(lang):
            r : os.CmdResult = sh_cap(cmds.get(lang))
            mut o : str = str.Trim(r.out)
            if r.code != 0:
                o = "<exit ".concat(conv.FormatInt(r.code as i64)).concat(": ").concat(head_chars(o, 200)).concat(">")
            end
            outs.put(lang, o)
        end
    end
    mut ref : str = ""
    if outs.has("c"): ref = outs.get("c") end
    s.refout.put(name, ref)
    mut mism : Vector<str> = Vector {}
    defer mism.free()
    for mut j = 0, j < order.len(), j = j + 1:
        lang : str = order.get(j)[0]
        if outs.has(lang) && outs.get(lang) != ref:
            k : str = kkey(name, lang)
            s.status.put(k, "mismatch")
            s.note.put(k, outs.get(lang))
            mism.push(json.Member(lang, outs.get(lang)))
        end
    end
    mut res : str = ""
    if mism.len() > 0: res = json.Object(mism) end
    ret res
end
