package bench

import "os" "str" "conv" "json"

func verify_prog(name : str, cmds : HashMap<str, str>, s &: Store) : str:
    order := lang_order()
    defer order.free()
    mut outs := HashMap {} as HashMap<str, str>
    defer outs.free()
    mut i := 0
    until i < order.len():
        lang := order.get(i)[0]
        if cmds.has(lang):
            r := sh_cap(cmds.get(lang))
            mut o := str.Trim(r.out)
            if r.code != 0:
                o = "<exit ".concat(conv.FormatInt(r.code as i64)).concat(": ").concat(head_chars(o, 200)).concat(">")
            end
            outs.put(lang, o)
        end
        i = i + 1
    end
    mut ref := ""
    if outs.has("c"): ref = outs.get("c") end
    s.refout.put(name, ref)
    mut mism := Vector {} as Vector<str>
    defer mism.free()
    mut j := 0
    until j < order.len():
        lang := order.get(j)[0]
        if outs.has(lang) && outs.get(lang) != ref:
            k := kkey(name, lang)
            s.status.put(k, "mismatch")
            s.note.put(k, outs.get(lang))
            mism.push(json.Member(lang, outs.get(lang)))
        end
        j = j + 1
    end
    mut res := ""
    if mism.len() > 0: res = json.Object(mism) end
    ret res
end
