@en "option"
@fa "اختیاری"
@ar "خیار"
package option

import mem

extern:
    noret func salam_panic(msg: str)
end

@en "Option"
@fa "اختیاری"
@ar "خیار"
pub struct Option<T>:
    pub value: T
    pub present: bool
end

@en "Some"
@fa "یک مقدار"
@ar "قیمة"
pub func Some<T>(x: T): Option<T>:
    ret Option { value = x, present = true }
end

@en "None"
@fa "هیچ مقدار"
@ar "لا شیء"
pub func None<T>(): Option<T>:
    p := mem.AllocateZeroed(sizeof(T))
    vp := p as T*
    v := vp[0]
    mem.Free(p)
    ret Option { value = v, present = false }
end

@en "IsSome"
@fa "دارد"
@ar "یوجد قیمة"
pub func IsSome<T>(o: Option<T>): bool:
    ret o.present
end

@en "IsNone"
@fa "ندارد"
@ar "لا یوجد قیمة"
pub func IsNone<T>(o: Option<T>): bool:
    ret o.present == false
end

@en "UnwrapOr"
@fa "یابرگردان"
@ar "فتح أو بدیل"
pub func UnwrapOr<T>(o: Option<T>, fallback: T): T:
    if o.present:
        ret o.value
    end
    ret fallback
end

@en "Unwrap"
@fa "بازکن"
@ar "فتح"
pub func Unwrap<T>(o: Option<T>): T:
    if o.present == false:
        salam_panic("called Unwrap on a None value")
    end
    ret o.value
end

@en "Expect"
@fa "انتظار"
@ar "توقع"
pub func Expect<T>(o: Option<T>, msg: str): T:
    if o.present == false:
        salam_panic(msg)
    end
    ret o.value
end
