@en "option"
@fa "اختیاری"
package option

import "mem"

extern "C":
    func salam_panic(msg str)
end

@en "Option"
@fa "اختیاری"
pub struct Option<T>:
    value T
    present bool
end

@en "Some"
@fa "یک‌مقدار"
pub func Some<T>(x T) Option<T>:
    ret Option { value = x, present = true }
end

@en "None"
@fa "هیچ‌مقدار"
pub func None<T>() Option<T>:
    p void* = mem.AllocateZeroed(sizeof(T))
    vp T* = p as T*
    v T = vp[0]
    mem.Free(p)
    ret Option { value = v, present = false }
end

@en "IsSome"
@fa "دارد"
pub func IsSome<T>(o Option<T>) bool:
    ret o.present
end

@en "IsNone"
@fa "ندارد"
pub func IsNone<T>(o Option<T>) bool:
    ret o.present == false
end

@en "UnwrapOr"
@fa "یابرگردان"
pub func UnwrapOr<T>(o Option<T>, fallback T) T:
    if o.present:
        ret o.value
    end
    ret fallback
end

@en "Unwrap"
@fa "بازکن"
pub func Unwrap<T>(o Option<T>) T:
    if o.present == false:
        salam_panic("called Unwrap on a None value")
    end
    ret o.value
end

@en "Expect"
@fa "انتظار"
pub func Expect<T>(o Option<T>, msg str) T:
    if o.present == false:
        salam_panic(msg)
    end
    ret o.value
end
