@en "option"
@fa "اختیاری"
package option

// Runtime primitives are declared locally (as collections does) rather than
// imported, because calls into another package from inside a monomorphized
// generic do not resolve across modules.
extern "C":
    func salam_alloc(size u64) void*
    func salam_free(ptr void*)
    func salam_panic(msg str)
end

// Option<T> models an optional value: either Some(x) or None.
@en "Option"
@fa "اختیاری"
pub struct Option<T>:
    value T
    present bool
end

@en "Some"
@fa "یک‌مقدار"
pub func Some<T>(x T) Option<T>:
    ret Option { value = x, present = true }
end

// None<T>() builds the absent case with a properly zeroed value slot, so the
// unused payload is never uninitialized memory. T is inferred from the
// expected type at the call site (e.g. an Option<i32> assignment target).
@en "None"
@fa "هیچ‌مقدار"
pub func None<T>() Option<T>:
    nb u64 = sizeof(T)
    p void* = salam_alloc(nb)
    mut b i8* = p as i8*
    ni i32 = nb as i32
    mut i i32 = 0
    while i < ni:
        b[i] = 0 as i8
        i = i + 1
    end
    mut vp T* = p as T*
    v T = vp[0]
    salam_free(p)
    ret Option { value = v, present = false }
end

@en "IsSome"
@fa "دارد"
pub func IsSome<T>(o Option<T>) bool:
    ret o.present
end

@en "IsNone"
@fa "ندارد"
pub func IsNone<T>(o Option<T>) bool:
    ret o.present == false
end

// UnwrapOr returns the contained value, or the fallback when None.
@en "UnwrapOr"
@fa "یابرگردان"
pub func UnwrapOr<T>(o Option<T>, fallback T) T:
    if o.present:
        ret o.value
    end
    ret fallback
end

// Unwrap returns the contained value, or aborts if the option is None.
@en "Unwrap"
@fa "بازکن"
pub func Unwrap<T>(o Option<T>) T:
    if o.present == false:
        salam_panic("called Unwrap on a None value")
    end
    ret o.value
end

// Expect is like Unwrap but aborts with a caller-supplied message.
@en "Expect"
@fa "انتظار"
pub func Expect<T>(o Option<T>, msg str) T:
    if o.present == false:
        salam_panic(msg)
    end
    ret o.value
end
