@en "thread"
@fa "نخ"
package thread
import "mem"
@if SALAM_OS_UNIX
@ifndef SALAM_CC_TCC
link "pthread"
@end

@end

@en "Thread"
@fa "نخ"
pub struct Thread:
    handle i64 = 0
end

@en "New"
@fa "جدید"
pub func New(h i64) Thread:
    ret Thread { handle = h }
end

@en "Join"
@fa "پیوستن"
pub func Join(t Thread):
    join(t.handle)
end

@en "JoinAll"
@fa "پیوستن_به_همه"
pub func JoinAll(threads Vector<Thread>):
    mut i i32 = 0
    while i < threads.len():
        join(threads.get(i)[0].handle)
        i = i + 1
    end
end

@en "Valid"
@fa "معتبر"
pub func Valid(t Thread) bool:
    ret t.handle != 0
end

@en "Handle"
@fa "دسته"
pub func Handle(t Thread) i64:
    ret t.handle
end

@en "Collect"
@fa "جمع‌آوری"
pub func Collect(threads Vector<Thread>, h i64) Vector<Thread>:
    threads.push(Thread { handle = h })
    ret threads
end
@if SALAM_OS_WINDOWS
extern "C":
    func _beginthreadex(sec void*, stack u32, start void*, arg void*, flags u32, thrdaddr void*) u64
    func WaitForSingleObject(handle void*, milliseconds i32) i32
    func CloseHandle(handle void*) i32
end
extern "C":
    func salam_thread_spawn(fn void*) i64:
        if fn == null: ret 0 end
        ret _beginthreadex(null, 0 as u32, fn, null, 0 as u32, null) as i64
    end
    func salam_thread_join(h i64):
        if h == 0: ret end
        WaitForSingleObject(h as void*, 0 - 1)
        CloseHandle(h as void*)
    end
end
@else
extern "C":
    func pthread_create(thread void*, attr void*, start void*, arg void*) i32
    func pthread_join(thread u64, retval void*) i32
end
extern "C":
    func salam_thread_spawn(fn void*) i64:
        if fn == null: ret 0 end
        t void* = mem.Allocate(8 as u64)
        if pthread_create(t, null, fn, null) != 0:
            mem.Free(t)
            ret 0
        end
        ret t as i64
    end
    func salam_thread_join(h i64):
        if h == 0: ret end
        tp i64* = (h as void*) as i64*
        pthread_join(tp[0] as u64, null)
        mem.Free(h as void*)
    end
end

@end
