@en "thread"
@fa "نخ"
@ar "خیط"
package thread

import mem

if SALAM_OS_UNIX:
    if !defined(SALAM_CC_TCC):
        link "pthread"
    end
end

if SALAM_OS_WINDOWS:
    extern:
        func _beginthreadex(sec: void*, stack: u32, start: void*, arg: void*, flags: u32, thrdaddr: void*): u64
        func WaitForSingleObject(handle: void*, milliseconds: int): int
        func CloseHandle(handle: void*): int
    end
else:
    extern:
        func pthread_create(thread: void*, attr: void*, start: void*, arg: void*): int
        func pthread_join(thread: u64, retval: void*): int
    end
end

@en "Thread"
@fa "نخ"
@ar "خیط"
pub struct Thread:
    pub handle: i64 = 0
end

if SALAM_OS_WINDOWS:
    extern:
        func salam_thread_spawn(fn: void*): i64:
            if fn == null: ret 0 end
            ret _beginthreadex(null, 0 as u32, fn, null, 0 as u32, null) as i64
        end
        func salam_thread_join(h: i64):
            if h == 0: ret end
            WaitForSingleObject(h as void*, 0 - 1)
            CloseHandle(h as void*)
        end
    end
else:
    extern:
        func salam_thread_spawn(fn: void*): i64:
            if fn == null: ret 0 end
            t := mem.Allocate(8 as u64)
            if pthread_create(t, null, fn, null) != 0:
                mem.Free(t)
                ret 0
            end
            ret t as i64
        end
        func salam_thread_join(h: i64):
            if h == 0: ret end
            tp := (h as void*) as i64*
            pthread_join(tp[0] as u64, null)
            mem.Free(h as void*)
        end
    end
end

@en "New"
@fa "جدید"
@ar "جدید"
pub func New(h: i64): Thread:
    ret Thread { handle = h }
end

@en "Join"
@fa "پیوستن"
@ar "انضمام"
pub func Join(t: Thread):
    join(t.handle)
end

@en "JoinAll"
@fa "پیوستن به همه"
@ar "انضمام الکل"
pub func JoinAll(threads: Vector<Thread>):
    repeat threads.len() with i:
        join(threads.get(i)[0].handle)
    end
end

@en "Valid"
@fa "معتبر"
@ar "صالح"
pub func Valid(t: Thread): bool:
    ret t.handle != 0
end

@en "Handle"
@fa "دسته"
@ar "مقبض"
pub func Handle(t: Thread): i64:
    ret t.handle
end

@en "Collect"
@fa "جمع آوری"
@ar "تجمیع"
pub func Collect(threads: Vector<Thread>, h: i64): Vector<Thread>:
    threads.push(Thread { handle = h })
    ret threads
end
