func main:
    w := 150
    h := 150
    generations := 150

    mut grid := Vector {} as Vector<i64> mut next_grid := Vector {} as Vector<i64> mut r := 0
    until r < h:
        mut c := 0
        until c < w:
            seed := (r * 31 + c * 17 + 7) % 5
            if seed == 0:
                grid.push(1 as i64)
            else:
                grid.push(0 as i64)
            end
            next_grid.push(0 as i64)
            c = c + 1
        end
        r = r + 1
    end

    mut gen := 0
    until gen < generations:
        r = 0
        until r < h:
            mut c := 0
            until c < w:
                mut count := 0 as i64
                mut dr := -1
                until dr <= 1:
                    mut dc := -1
                    until dc <= 1:
                        if !(dr == 0 && dc == 0):
                            nr := r + dr
                            nc := c + dc
                            if nr >= 0 && nr < h && nc >= 0 && nc < w:
                                count = count + grid.get(nr * w + nc)[0]
                            end
                        end
                        dc = dc + 1
                    end
                    dr = dr + 1
                end
                alive := grid.get(r * w + c)[0]
                if alive == 1 as i64:
                    if count == 2 as i64 || count == 3 as i64:
                        next_grid.set(r * w + c, 1 as i64)
                    else:
                        next_grid.set(r * w + c, 0 as i64)
                    end
                else:
                    if count == 3 as i64:
                        next_grid.set(r * w + c, 1 as i64)
                    else:
                        next_grid.set(r * w + c, 0 as i64)
                    end
                end
                c = c + 1
            end
            r = r + 1
        end
        tmp := grid
        grid = next_grid
        next_grid = tmp
        gen = gen + 1
    end

    mut live_count := 0 as i64
    mut i := 0
    until i < w * h:
        live_count = live_count + grid.get(i)[0]
        i = i + 1
    end
    println live_count
end
