func main:
    w := 150
    h := 150
    generations := 150

    mut grid := Vector {} as Vector<i32> mut next_grid := Vector {} as Vector<i32> mut r := 0
    until r < h:
        repeat w with c:
            seed := (r * 31 + c * 17 + 7) % 5
            if seed == 0:
                grid.push(1 as i32)
            else:
                grid.push(0 as i32)
            end
            next_grid.push(0 as i32)
        end
        r = r + 1
    end

    repeat generations with gen:
        r = 0
        until r < h:
            repeat w with c:
                mut count := 0 as i32
                repeat -1 to 1 with dr:
                    repeat -1 to 1 with dc:
                        if !(dr == 0 && dc == 0):
                            nr := r + dr
                            nc := c + dc
                            if nr >= 0 && nr < h && nc >= 0 && nc < w:
                                count = count + grid.get(nr * w + nc)[0]
                            end
                        end
                    end
                end
                alive := grid.get(r * w + c)[0]
                if alive == 1 as i32:
                    if count == 2 as i32 || count == 3 as i32:
                        next_grid.set(r * w + c, 1 as i32)
                    else:
                        next_grid.set(r * w + c, 0 as i32)
                    end
                else:
                    if count == 3 as i32:
                        next_grid.set(r * w + c, 1 as i32)
                    else:
                        next_grid.set(r * w + c, 0 as i32)
                    end
                end
            end
            r = r + 1
        end
        tmp := grid
        grid = next_grid
        next_grid = tmp
    end

    mut live_count := 0 as i64
    repeat w * h with i:
        live_count = live_count + (grid.get(i)[0] as i64)
    end
    println live_count
end
