//! mode: app | title: Word count (HashMap)
func main:
    text str = "the cat the dog the bird"
    mut words Vector<str> = text.split(" ")
    mut counts HashMap<str, i32> = HashMap {}
    for mut i = 0; i < words.len(); i = i + 1:
        w str = words.get(i)[0]
        if counts.has(w): counts.put(w, counts.get(w) + 1)
        else:
            counts.put(w, 1)
        end
    end
    mut it MapIter<str, i32> = counts.iter()
    while it.has_next():
        println it.key(), "->", it.value()
        it.next()
    end
end
