@en "io"
@fa "ورودی خروجی"
@ar "إدخال إخراج"
package io

import str

extern:
    func salam_open(path : str, mode : str) : File*
end

@en "Println"
@fa "چاپ خط"
@ar "طباعة سطر"
pub func Println(s : str): println (s) end

@en "Print"
@fa "بنویس"
@ar "طباعة"
pub func Print(s : str): print (s) end

@en "Input"
@fa "بخوان"
@ar "إدخال"
pub func Input() : str: ret input () end

@en "Read"
@fa "خواندن"
@ar "قراءة"
pub func Read(f : File*, size : u64) : str: ret f.read(size) end

@en "Readline"
@fa "خواندن خط"
@ar "قراءة سطر"
pub func Readline(f : File*) : str: ret f.readline() end

@en "Write"
@fa "نوشتن"
@ar "کتابة"
pub func Write(f : File*, data : str) : int: ret f.write(data) end

@en "Seek"
@fa "جابجایی مکان نما"
@ar "نقل المؤشر"
pub func Seek(f : File*, offset : i64, whence : int) : int: ret f.seek(offset, whence) end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(f : File*): f.close() end

@en "ReadFile"
@fa "خواندن پرونده"
@ar "قراءة ملف"
pub func ReadFile(path : str) : str:
    f := salam_open(path, "rb")
    if f == null:
        ret ""
    end
    out := ReadAll(f)
    f.close()
    ret out
end

@en "WriteFile"
@fa "نوشتن پرونده"
@ar "کتابة ملف"
pub func WriteFile(path : str, data : str) : int:
    f := salam_open(path, "w")
    if f == null:
        ret 0 - 1
    end
    n := f.write(data)
    f.close()
    ret n
end

@en "AppendFile"
@fa "افزودن به پرونده"
@ar "إلحاق ملف"
pub func AppendFile(path : str, data : str) : int:
    f := salam_open(path, "a")
    if f == null:
        ret 0 - 1
    end
    n := f.write(data)
    f.close()
    ret n
end

@en "Lines"
@fa "خط‌ها"
@ar "سطور"
pub func Lines(path : str) : Vector<str>:
    text := ReadFile(path)
    ret text.trim().split("\n")
end

@en "EPrint"
@fa "نوشتن خطا"
@ar "طباعة خطأ"
pub func EPrint(s : str): printerr s end

@en "EPrintln"
@fa "نوشتن خطا با خط جدید"
@ar "طباعة خطأ بسطر جدید"
pub func EPrintln(s : str): printerrln s end

@en "ReadAll"
@fa "خواندن همه"
@ar "قراءة الکل"
pub func ReadAll(f : File*) : str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut chunk := f.read(4096)
    until chunk.len() > 0:
        str.BufAppend(sb, chunk)
        chunk = f.read(4096)
    end
    out := str.BufStr(sb)
    ret out
end

@en "Copy"
@fa "کپی"
@ar "نسخ"
pub func Copy(dst : File*, src : File*) : i64:
    mut total := 0 as i64
    mut chunk := src.read(4096)
    until chunk.len() > 0:
        dst.write(chunk)
        total += chunk.len() as i64
        chunk = src.read(4096)
    end
    ret total
end

@en "WriteLines"
@fa "نوشتن خط‌ها"
@ar "کتابة سطور"
pub func WriteLines(path : str, lines : Vector<str>) : int:
    f := salam_open(path, "w")
    if f == null:
        ret 0 - 1
    end
    mut total := 0
    mut i := 0
    until i < lines.len():
        total += f.write(lines.get(i)[0])
        total += f.write("\n")
        i += 1
    end
    f.close()
    ret total
end
