@en "io"
@fa "ورودی_خروجی"
package io
extern "C":
    func salam_open(path str, mode str) File*
end
@en "Println"
@fa "چاپ_خط"
pub func Println(s str): println (s) end
@en "Print"
@fa "بنویس"
pub func Print(s str): print (s) end
@en "Input"
@fa "بخوان"
pub func Input() str: ret input () end
pub func Read(f File*, size u64) str: ret f.read(size) end
pub func Readline(f File*) str: ret f.readline() end
pub func Write(f File*, data str) i32: ret f.write(data) end
pub func Seek(f File*, offset i64, whence i32) i32: ret f.seek(offset, whence) end
pub func Close(f File*): f.close() end
pub func ReadFile(path str) str:
    f File* = salam_open(path, "rb")
    if f == null:
        ret ""
    end
    mut out str = ""
    mut chunk str = f.read(4096)
    while chunk.len() > 0:
        out = out.concat(chunk)
        chunk = f.read(4096)
    end
    f.close()
    ret out
end

pub func WriteFile(path str, data str) i32:
    f File* = salam_open(path, "w")
    if f == null:
        ret 0 - 1
    end
    n i32 = f.write(data)
    f.close()
    ret n
end

pub func AppendFile(path str, data str) i32:
    f File* = salam_open(path, "a")
    if f == null:
        ret 0 - 1
    end
    n i32 = f.write(data)
    f.close()
    ret n
end

pub func Lines(path str) Vector<str>:
    text str = ReadFile(path)
    ret text.trim().split("\n")
end

pub func EPrint(s str): !_ s end
pub func EPrintln(s str): !__ s end
pub func ReadAll(f File*) str:
    mut out str = ""
    mut chunk str = f.read(4096)
    while chunk.len() > 0:
        out = out.concat(chunk)
        chunk = f.read(4096)
    end
    ret out
end

pub func WriteAll(f File*, data str) i32:
    ret f.write(data)
end

pub func Copy(dst File*, src File*) i64:
    mut total i64 = 0
    mut chunk str = src.read(4096)
    while chunk.len() > 0:
        dst.write(chunk)
        total = total + chunk.len() as i64
        chunk = src.read(4096)
    end
    ret total
end
