@en "io"
@fa "ورودی_خروجی"
package io

import "str"

extern "C":
    func salam_open(path : str, mode : str) : File*
end

@en "Println"
@fa "چاپ_خط"
pub func Println(s : str): println (s) end

@en "Print"
@fa "بنویس"
pub func Print(s : str): print (s) end

@en "Input"
@fa "بخوان"
pub func Input() : str: ret input () end

@en "Read"
@fa "خواندن"
pub func Read(f : File*, size : u64) : str: ret f.read(size) end

@en "Readline"
@fa "خواندن_خط"
pub func Readline(f : File*) : str: ret f.readline() end

@en "Write"
@fa "نوشتن"
pub func Write(f : File*, data : str) : int: ret f.write(data) end

@en "Seek"
@fa "جابجایی_مکان_نما"
pub func Seek(f : File*, offset : i64, whence : int) : int: ret f.seek(offset, whence) end

@en "Close"
@fa "بستن"
pub func Close(f : File*): f.close() end

@en "ReadFile"
@fa "خواندن_پرونده"
pub func ReadFile(path : str) : str:
    f : File* = salam_open(path, "rb")
    if f == null:
        ret ""
    end
    out : str = ReadAll(f)
    f.close()
    ret out
end

@en "WriteFile"
@fa "نوشتن_پرونده"
pub func WriteFile(path : str, data : str) : int:
    f : File* = salam_open(path, "w")
    if f == null:
        ret 0 - 1
    end
    n : int = f.write(data)
    f.close()
    ret n
end

@en "AppendFile"
@fa "افزودن_به_پرونده"
pub func AppendFile(path : str, data : str) : int:
    f : File* = salam_open(path, "a")
    if f == null:
        ret 0 - 1
    end
    n : int = f.write(data)
    f.close()
    ret n
end

@en "Lines"
@fa "خط‌ها"
pub func Lines(path : str) : Vector<str>:
    text : str = ReadFile(path)
    ret text.trim().split("\n")
end

@en "EPrint"
@fa "نوشتن_خطا"
pub func EPrint(s : str): !_ s end

@en "EPrintln"
@fa "نوشتن_خطا_با_خط_جدید"
pub func EPrintln(s : str): !__ s end

@en "ReadAll"
@fa "خواندن_همه"
pub func ReadAll(f : File*) : str:
    mut sb : str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut chunk : str = f.read(4096)
    while chunk.len() > 0:
        str.BufAppend(sb, chunk)
        chunk = f.read(4096)
    end
    out : str = str.BufStr(sb)
    ret out
end

@en "Copy"
@fa "کپی"
pub func Copy(dst : File*, src : File*) : i64:
    mut total : i64 = 0
    mut chunk : str = src.read(4096)
    while chunk.len() > 0:
        dst.write(chunk)
        total = total + chunk.len() as i64
        chunk = src.read(4096)
    end
    ret total
end

@en "WriteLines"
@fa "نوشتن_خط‌ها"
pub func WriteLines(path : str, lines : Vector<str>) : int:
    f : File* = salam_open(path, "w")
    if f == null:
        ret 0 - 1
    end
    mut total : int = 0
    mut i : int = 0
    while i < lines.len():
        total = total + f.write(lines.get(i)[0])
        total = total + f.write("\n")
        i = i + 1
    end
    f.close()
    ret total
end
