package layout
@en "ElementType"
@fa "نوع_عنصر"
pub enum ElementType:
    Single
    Mother
    Mother2Single
    Single2Mother
end

@en "LayoutAttribute"
@fa "ویژگی_صفحه"
pub struct LayoutAttribute:
    name str = ""
    generated_name str = ""
    destination str = "html"
    value_type str = "string"
    allowed str = ""
end

@en "LayoutValue"
@fa "مقدار_صفحه"
pub struct LayoutValue:
    generated_value str = ""
    group str = ""
end

@en "LayoutElement"
@fa "عنصر_صفحه"
pub struct LayoutElement:
    name str = ""
    generated_name str = ""
    kind ElementType = ElementType.Mother
    parents str = ""
    required str = ""
end
