package layout
@en "ElementType"
@fa "نوع عنصر"
@ar "نوع عنصر"
pub enum ElementType:
    Single
    Mother
    Mother2Single
    Single2Mother
end

@en "LayoutAttribute"
@fa "ویژگی صفحه"
@ar "خاصية صفحة"
pub struct LayoutAttribute:
    pub name : str = ""
    pub generated_name : str = ""
    pub destination : str = "html"
    pub value_type : str = "string"
    pub allowed : str = ""
end

@en "LayoutValue"
@fa "مقدار صفحه"
@ar "قيمة صفحة"
pub struct LayoutValue:
    pub generated_value : str = ""
    pub group : str = ""
end

@en "LayoutElement"
@fa "عنصر صفحه"
@ar "عنصر صفحة"
pub struct LayoutElement:
    pub name : str = ""
    pub generated_name : str = ""
    pub kind : ElementType = ElementType.Mother
    pub parents : str = ""
    pub required : str = ""
end
