package layout
@en "ElementType"
@fa "نوع_عنصر"
pub enum ElementType:
    Single
    Mother
    Mother2Single
    Single2Mother
end

@en "LayoutAttribute"
@fa "ویژگی_صفحه"
pub struct LayoutAttribute:
    pub name : str = ""
    pub generated_name : str = ""
    pub destination : str = "html"
    pub value_type : str = "string"
    pub allowed : str = ""
end

@en "LayoutValue"
@fa "مقدار_صفحه"
pub struct LayoutValue:
    pub generated_value : str = ""
    pub group : str = ""
end

@en "LayoutElement"
@fa "عنصر_صفحه"
pub struct LayoutElement:
    pub name : str = ""
    pub generated_name : str = ""
    pub kind : ElementType = ElementType.Mother
    pub parents : str = ""
    pub required : str = ""
end
