@en "text"
@fa "متن"
@ar "نص"
package text

import mem
import str

inline pure func _strptr(s: str): i64:
    v := s as void*
    ret v as i64
end

extern:
    func salam_strcat(a: str, b: str): str:
        la := a.len() as i64
        lb := b.len() as i64
        r := mem.AllocateZeroed((la + lb + 1) as u64)
        mem.Copy(r, a as void*, la as u64)
        mem.Copy(((r as i64) + la) as void*, b as void*, lb as u64)
        ret r as str
    end
    func salam_char_from_code(c: int): str:
        r := mem.AllocateZeroed(2 as u64)
        mem.Set(r, c, 1 as u64)
        ret r as str
    end
    func salam_str_substr(s: str, start: int, n: int): str:
        slen := s.len()
        mut st := start
        mut ln := n
        if st < 0: st = 0 end
        if st > slen: st = slen end
        if ln < 0: ln = 0 end
        if st + ln > slen: ln = slen - st end
        r := mem.AllocateZeroed((ln + 1) as u64)
        mem.Copy(r, (_strptr(s) + (st as i64)) as void*, ln as u64)
        ret r as str
    end
    func salam_str_repeat(s: str, n: int): str:
        slen := s.len() as i64
        if n <= 1 || slen == 0:
            if n == 1: ret s end
            r := mem.AllocateZeroed(1 as u64)
            ret r as str
        end
        total := slen * (n as i64)
        r := mem.AllocateZeroed((total + 1) as u64)
        mem.Copy(r, s as void*, slen as u64)
        mut filled := slen
        until filled < total:
            mut chunk := filled
            if chunk > total - filled: chunk = total - filled end
            mem.Copy(((r as i64) + filled) as void*, r, chunk as u64)
            filled += chunk
        end
        ret r as str
    end
    func salam_str_upper(s: str): str:
        n := s.len()
        bp := (s as void*) as i8*
        r := mem.AllocateZeroed((n + 1) as u64)
        rp := r as i8*
        repeat n with i:
            mut c := bp[i] as int
            if c < 0: c = c + 256 end
            if c >= 97 && c <= 122: c = c - 32 end
            rp[i] = c as i8
        end
        ret r as str
    end
    func salam_str_lower(s: str): str:
        n := s.len()
        bp := (s as void*) as i8*
        r := mem.AllocateZeroed((n + 1) as u64)
        rp := r as i8*
        repeat n with i:
            mut c := bp[i] as int
            if c < 0: c = c + 256 end
            if c >= 65 && c <= 90: c = c + 32 end
            rp[i] = c as i8
        end
        ret r as str
    end
end

inline pure func _is_ws(ch: int): bool:
    ret ch == 32 || ch == 9 || ch == 10 || ch == 13
end

func _copy_range(s: str, start: int, ln: int): i64:
    r := mem.AllocateZeroed((ln + 1) as u64)
    mem.Copy(r, (_strptr(s) + (start as i64)) as void*, ln as u64)
    ret r as i64
end

func _find_from(s: str, sub: str, from: int): int:
    tail := ((_strptr(s) + (from as i64)) as void*) as str
    idx := tail.find(sub)
    if idx < 0: ret 0 - 1 end
    ret from + idx
end

extern:
    func salam_str_trim(s: str): str:
        bp := (s as void*) as i8*
        slen := s.len()
        mut a := 0
        until a < slen && _is_ws(bp[a] as int):
            a += 1
        end
        mut e := slen
        until e > a && _is_ws(bp[e - 1] as int):
            e -= 1
        end
        ret (_copy_range(s, a, e - a) as void*) as str
    end
end
extern:
    func salam_str_split(s: str, delim: str, out_count: void*): void*:
        oc := out_count as int*
        dl := delim.len()
        n := s.len()
        if dl == 0:
            arr := mem.Allocate(8 as u64)
            a64 := arr as i64*
            a64[0] = _copy_range(s, 0, n)
            oc[0] = 1
            ret arr
        end
        mut count := 1
        mut idx := _find_from(s, delim, 0)
        until idx >= 0:
            count += 1
            idx = _find_from(s, delim, idx + dl)
        end
        arr := mem.Allocate((count * 8) as u64)
        a64 := arr as i64*
        mut k := 0
        mut off := 0
        idx = _find_from(s, delim, 0)
        until idx >= 0:
            a64[k] = _copy_range(s, off, idx - off)
            k += 1
            off = idx + dl
            idx = _find_from(s, delim, off)
        end
        a64[k] = _copy_range(s, off, n - off)
        oc[0] = count
        ret arr
    end
end
