@en "text"
@fa "متن"
package text

import "mem"

inline pure func _strptr(s str) i64:
    v void* = s as void*
    ret v as i64
end

extern "C":
    func salam_strcat(a str, b str) str:
        la i64 = a.len() as i64
        lb i64 = b.len() as i64
        r void* = mem.AllocateZeroed((la + lb + 1) as u64)
        mem.Copy(r, a as void*, la as u64)
        mem.Copy(((r as i64) + la) as void*, b as void*, lb as u64)
        ret r as str
    end
    func salam_char_from_code(c i32) str:
        r void* = mem.AllocateZeroed(2 as u64)
        mem.Set(r, c, 1 as u64)
        ret r as str
    end
    func salam_str_substr(s str, start i32, n i32) str:
        slen i32 = s.len()
        mut st i32 = start
        mut ln i32 = n
        if st < 0: st = 0 end
        if st > slen: st = slen end
        if ln < 0: ln = 0 end
        if st + ln > slen: ln = slen - st end
        r void* = mem.AllocateZeroed((ln + 1) as u64)
        mem.Copy(r, (_strptr(s) + (st as i64)) as void*, ln as u64)
        ret r as str
    end
end

inline pure func _is_ws(ch i32) bool:
    ret ch == 32 || ch == 9 || ch == 10 || ch == 13
end

func _copy_range(s str, start i32, ln i32) i64:
    r void* = mem.AllocateZeroed((ln + 1) as u64)
    mem.Copy(r, (_strptr(s) + (start as i64)) as void*, ln as u64)
    ret r as i64
end

func _find_from(s str, sub str, from i32) i32:
    tail str = ((_strptr(s) + (from as i64)) as void*) as str
    idx i32 = tail.find(sub)
    if idx < 0: ret 0 - 1 end
    ret from + idx
end

extern "C":
    func salam_str_trim(s str) str:
        bp i8* = (s as void*) as i8*
        slen i32 = s.len()
        mut a i32 = 0
        while a < slen && _is_ws(bp[a] as i32):
            a = a + 1
        end
        mut e i32 = slen
        while e > a && _is_ws(bp[e - 1] as i32):
            e = e - 1
        end
        ret (_copy_range(s, a, e - a) as void*) as str
    end
end
extern "C":
    func salam_str_split(s str, delim str, out_count void*) void*:
        mut oc i32* = out_count as i32*
        dl i32 = delim.len()
        n i32 = s.len()
        if dl == 0:
            arr void* = mem.Allocate(8 as u64)
            mut a64 i64* = arr as i64*
            a64[0] = _copy_range(s, 0, n)
            oc[0] = 1
            ret arr
        end
        mut count i32 = 1
        mut idx i32 = _find_from(s, delim, 0)
        while idx >= 0:
            count = count + 1
            idx = _find_from(s, delim, idx + dl)
        end
        arr void* = mem.Allocate((count * 8) as u64)
        mut a64 i64* = arr as i64*
        mut k i32 = 0
        mut off i32 = 0
        idx = _find_from(s, delim, 0)
        while idx >= 0:
            a64[k] = _copy_range(s, off, idx - off)
            k = k + 1
            off = idx + dl
            idx = _find_from(s, delim, off)
        end
        a64[k] = _copy_range(s, off, n - off)
        oc[0] = count
        ret arr
    end
end
