package text
import "mem"

func _seq_len(b0 i32) i32:
    if b0 >= 240: ret 4 end
    if b0 >= 224: ret 3 end
    if b0 >= 192: ret 2 end
    ret 1
end

func _ub(bp i8*, i i32) i32:
    mut v i32 = bp[i] as i32
    if v < 0: v = v + 256 end
    ret v
end

func _decode(bp i8*, i i32, clen i32) i32:
    b0 i32 = _ub(bp, i)
    if clen == 1: ret b0 end
    if clen == 2:
        ret (b0 - 192) * 64 + (_ub(bp, i + 1) - 128)
    end
    if clen == 3:
        ret (b0 - 224) * 4096 + (_ub(bp, i + 1) - 128) * 64 + (_ub(bp, i + 2) - 128)
    end
    ret (b0 - 240) * 262144 + (_ub(bp, i + 1) - 128) * 4096 + (_ub(bp, i + 2) - 128) * 64 + (_ub(bp, i + 3) - 128)
end

func _unit(src u16*, i i32) i32:
    mut u i32 = src[i] as i32
    if u < 0: u = u + 65536 end
    ret u
end

func _utf8_encode(cp i32) str:
    if cp < 128:
        ret char_from_code(cp)
    end
    r void* = mem.AllocateZeroed(5 as u64)
    mut b i8* = r as i8*
    if cp < 2048:
        b[0] = (192 + cp / 64) as i8
        b[1] = (128 + cp % 64) as i8
    else:
        if cp < 65536:
            b[0] = (224 + cp / 4096) as i8
            b[1] = (128 + (cp / 64) % 64) as i8
            b[2] = (128 + cp % 64) as i8
        else:
            b[0] = (240 + cp / 262144) as i8
            b[1] = (128 + (cp / 4096) % 64) as i8
            b[2] = (128 + (cp / 64) % 64) as i8
            b[3] = (128 + cp % 64) as i8
        end
    end
    ret r as str

end

@en "Utf16Len"
@fa "طول_یوتف_شانزده"
pub func Utf16Len(s str) i32:
    n i32 = s.len()
    bp i8* = (s as void*) as i8*
    mut i i32 = 0
    mut units i32 = 0
    while i < n:
        mut clen i32 = _seq_len(_ub(bp, i))
        if i + clen > n: clen = n - i end
        cp i32 = _decode(bp, i, clen)
        if cp > 65535:
            units = units + 2
        else:
            units = units + 1
        end
        i = i + clen
    end
    ret units
end

@en "ToUtf16"
@fa "به_یوتف_شانزده"
pub func ToUtf16(s str) void*:
    units i32 = Utf16Len(s)
    buf void* = mem.AllocateZeroed(((units + 1) * 2) as u64)
    mut w u16* = buf as u16*
    bp i8* = (s as void*) as i8*
    n i32 = s.len()
    mut i i32 = 0
    mut k i32 = 0
    while i < n:
        mut clen i32 = _seq_len(_ub(bp, i))
        if i + clen > n: clen = n - i end
        cp i32 = _decode(bp, i, clen)
        if cp > 65535:
            c i32 = cp - 65536
            w[k] = (55296 + c / 1024) as u16
            k = k + 1
            w[k] = (56320 + c % 1024) as u16
            k = k + 1
        else:
            w[k] = cp as u16
            k = k + 1
        end
        i = i + clen
    end
    ret buf
end

@en "Utf16UnitAt"
@fa "واحد_یوتف_شانزده"
pub func Utf16UnitAt(w void*, i i32) i32:
    ret _unit(w as u16*, i)
end

@en "FromUtf16"
@fa "از_یوتف_شانزده"
pub func FromUtf16(w void*) str:
    if w == null: ret "" end
    src u16* = w as u16*
    mut i i32 = 0
    mut result str = ""
    mut u i32 = _unit(src, i)
    while u != 0:
        mut cp i32 = u
        if u >= 55296 && u < 56320:
            lo i32 = _unit(src, i + 1)
            cp = 65536 + (u - 55296) * 1024 + (lo - 56320)
            i = i + 1
        end
        result = result.concat(_utf8_encode(cp))
        i = i + 1
        u = _unit(src, i)
    end
    ret result
end
