package text

inline pure func _seq_len(b0: int): int:
    if b0 >= 240: ret 4
    else b0 >= 224: ret 3
    else b0 >= 192: ret 2
    else:
        ret 1
    end
end

inline pure func _ub(bp: i8*, i: int): int:
    mut v := bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _decode(bp: i8*, i: int, clen: int): int:
    b0 := _ub(bp, i)
    if clen == 1: ret b0
    else clen == 2:
        ret (b0 - 192) * 64 + (_ub(bp, i + 1) - 128)
    else clen == 3:
        ret (b0 - 224) * 4096 + (_ub(bp, i + 1) - 128) * 64 + (_ub(bp, i + 2) - 128)
    else:
        ret (b0 - 240) * 262144 + (_ub(bp, i + 1) - 128) * 4096 + (_ub(bp, i + 2) - 128) * 64 + (_ub(bp, i + 3) - 128)
    end
end

inline pure func _unit(src: u16*, i: int): int:
    mut u := src[i] as int
    if u < 0: u = u + 65536 end
    ret u
end

func _buf_cp(sb &: str.StringBuilder, cp: int):
    if cp < 128:
        str.BufAppendChar(sb, cp)
        ret
    end
    if cp < 2048:
        str.BufAppendChar(sb, 192 + cp / 64)
        str.BufAppendChar(sb, 128 + cp % 64)
        ret
    end
    if cp < 65536:
        str.BufAppendChar(sb, 224 + cp / 4096)
        str.BufAppendChar(sb, 128 + (cp / 64) % 64)
        str.BufAppendChar(sb, 128 + cp % 64)
        ret
    end
    str.BufAppendChar(sb, 240 + cp / 262144)
    str.BufAppendChar(sb, 128 + (cp / 4096) % 64)
    str.BufAppendChar(sb, 128 + (cp / 64) % 64)
    str.BufAppendChar(sb, 128 + cp % 64)
end

@en "Utf16Len"
@fa "طول یوتف شانزده"
@ar "طول یوتف ١٦"
pub pure func Utf16Len(s: str): int:
    n := s.len()
    bp := (s as void*) as i8*
    mut i := 0
    mut units := 0
    until i < n:
        mut clen := _seq_len(_ub(bp, i))
        if i + clen > n: clen = n - i end
        cp := _decode(bp, i, clen)
        if cp > 65535:
            units += 2
        else:
            units += 1
        end
        i += clen
    end
    ret units
end

@en "ToUtf16"
@fa "به یوتف شانزده"
@ar "الى یوتف ١٦"
pub func ToUtf16(s: str): void*:
    units := Utf16Len(s)
    buf := mem.AllocateZeroed(((units + 1) * 2) as u64)
    w := buf as u16*
    bp := (s as void*) as i8*
    n := s.len()
    mut i := 0
    mut k := 0
    until i < n:
        mut clen := _seq_len(_ub(bp, i))
        if i + clen > n: clen = n - i end
        cp := _decode(bp, i, clen)
        if cp > 65535:
            c := cp - 65536
            w[k] = (55296 + c / 1024) as u16
            k += 1
            w[k] = (56320 + c % 1024) as u16
            k += 1
        else:
            w[k] = cp as u16
            k += 1
        end
        i += clen
    end
    ret buf
end

@en "Utf16UnitAt"
@fa "واحد یوتف شانزده"
@ar "وحدة یوتف ١٦"
pub inline pure func Utf16UnitAt(w: void*, i: int): int:
    ret _unit(w as u16*, i)
end

@en "FromUtf16"
@fa "از یوتف شانزده"
@ar "من یوتف ١٦"
pub func FromUtf16(w: void*): str:
    if w == null: ret "" end
    src := w as u16*
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    mut u := _unit(src, i)
    until u != 0:
        mut cp := u
        if u >= 55296 && u < 56320:
            lo := _unit(src, i + 1)
            if lo >= 56320 && lo < 57344:
                cp = 65536 + (u - 55296) * 1024 + (lo - 56320)
                i += 1
            end
        end
        _buf_cp(sb, cp)
        i += 1
        u = _unit(src, i)
    end
    out := str.BufStr(sb)
    ret out
end
