package console
import "mem"
func _fmt(fmt str, cap u64, write_int bool, iv i64, fv f64) str:
    b void* = mem.Allocate(cap)
    if write_int:
        sprintf(b, fmt, iv)
    else:
        sprintf(b, fmt, fv)
    end
    ret b as str
end
func _dup(src str) str:
    n i32 = src.len()
    d void* = mem.AllocateZeroed((n + 1) as u64)
    mem.Copy(d, src as void*, n as u64)
    ret d as str
end
extern "C":
    func sprintf(buf void*, fmt str, ...) i32
    func printf(fmt str, ...) i32
    func salam_tostr_i32(x i32) str: ret _fmt("%d", 16 as u64, true, x as i64, 0.0) end
    func salam_tostr_i64(x i64) str: ret _fmt("%lld", 24 as u64, true, x, 0.0) end
    func salam_tostr_u32(x u32) str: ret _fmt("%u", 16 as u64, true, x as i64, 0.0) end
    func salam_tostr_u64(x u64) str: ret _fmt("%llu", 24 as u64, true, x as i64, 0.0) end
    func salam_tostr_f64(x f64) str: ret _fmt("%g", 40 as u64, false, 0, x) end
    func salam_tostr_bool(b bool) str:
        if b: ret _dup("true") end
        ret _dup("false")
    end
    func salam_tostr_char(c char) str:
        ret char_from_code(c as i32)
    end
end
@if SALAM_OS_WINDOWS
extern "C":
    func _write(fd i32, buf void*, n u32) i32
end
func _err_raw(s str): _write(2, s as void*, s.len() as u32) end
@else
extern "C":
    func write(fd i32, buf void*, n u64) i64
end
func _err_raw(s str): write(2, s as void*, s.len() as u64) end
@end
extern "C":
    func salam_emit(s str, err i32):
        if err != 0:
            _err_raw(s)
        else:
            printf("%s", s)
        end
    end
    func salam_emit_owned(s str, err i32):
        salam_emit(s, err)
        mem.Free(s as void*)
    end
end
