@en "regex"
@fa "عبارت_باقاعده"
package regex

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v : int = bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _re_atom_len(pat : str, pi : int) : int:
    pl : int = pat.len()
    if pi >= pl: ret 1 end
    pp : i8* = _bp(pat)
    c : int = _ub(pp, pi)
    if c == 92:
        if pi + 1 < pl: ret 2 end
        ret 1
    else c == 91:
        mut q : int = pi + 1
        if q < pl && _ub(pp, q) == 94: q = q + 1 end
        if q < pl && _ub(pp, q) == 93: q = q + 1 end
        while q < pl && _ub(pp, q) != 93:
            q += 1
        end
        if q < pl && _ub(pp, q) == 93:
            ret q - pi + 1
        end
        ret q - pi
    else:
        ret 1
    end
end

pure func _re_atom_match(pat : str, pi : int, cc : int) : bool:
    pl : int = pat.len()
    if pi >= pl: ret false end
    pp : i8* = _bp(pat)
    pc : int = _ub(pp, pi)
    if pc == 92:
        if pi + 1 >= pl: ret false end
        ec : int = _ub(pp, pi + 1)
        if ec == 100: ret cc >= 48 && cc <= 57
        else ec == 119:
            ret (cc >= 97 && cc <= 122) || (cc >= 65 && cc <= 90) || (cc >= 48 && cc <= 57) || cc == 95
        else ec == 115: ret cc == 32 || cc == 9 || cc == 10 || cc == 13
        else: ret cc == ec
        end
    else pc == 91:
        mut q : int = pi + 1
        mut neg : bool = false
        mut found : bool = false
        if q < pl && _ub(pp, q) == 94:
            neg = true
            q += 1
        end
        while q < pl && _ub(pp, q) != 93:
            if q + 2 < pl && _ub(pp, q + 1) == 45 && _ub(pp, q + 2) != 93:
                lo : int = _ub(pp, q)
                hi : int = _ub(pp, q + 2)
                if cc >= lo && cc <= hi: found = true end
                q += 3
            else:
            if cc == _ub(pp, q): found = true end
            q += 1
            end
        end
        if neg: ret !found end
        ret found
    else pc == 46:
        ret true
    else:
        ret cc == pc
    end
end

pure func _re_here(pat : str, pi : int, text : str, si : int) : int:
    pl : int = pat.len()
    tl : int = text.len()
    if pi >= pl: ret si end
    pp : i8* = _bp(pat)
    tp : i8* = _bp(text)
    pc : int = _ub(pp, pi)
    if pc == 36 && pi + 1 >= pl:
        if si >= tl: ret si end
        ret -1
    end
    alen : int = _re_atom_len(pat, pi)
    qi : int = pi + alen
    mut quant : int = 0
    if qi < pl: quant = _ub(pp, qi) end
    if quant == 42:
        mut count : int = 0
        while si + count < tl && _re_atom_match(pat, pi, _ub(tp, si + count)):
            count += 1
        end
        mut n : int = count
        while n >= 0:
            r : int = _re_here(pat, qi + 1, text, si + n)
            if r >= 0: ret r end
            n -= 1
        end
        ret -1
    else quant == 43:
        mut count : int = 0
        while si + count < tl && _re_atom_match(pat, pi, _ub(tp, si + count)):
            count += 1
        end
        mut n : int = count
        while n >= 1:
            r : int = _re_here(pat, qi + 1, text, si + n)
            if r >= 0: ret r end
            n -= 1
        end
        ret -1
    else quant == 63:
        if si < tl && _re_atom_match(pat, pi, _ub(tp, si)):
            r : int = _re_here(pat, qi + 1, text, si + 1)
            if r >= 0: ret r end
        end
        ret _re_here(pat, qi + 1, text, si)
    end
    if si < tl && _re_atom_match(pat, pi, _ub(tp, si)):
        ret _re_here(pat, qi, text, si + 1)
    end
    ret -1
end
mut _re_last_end : int = -1
func _re_search(pat : str, text : str) : int:
    pl : int = pat.len()
    tl : int = text.len()
    mut pi : int = 0
    mut anchored : bool = false
    if pi < pl && _ub(_bp(pat), pi) == 94:
        anchored = true
        pi += 1
    end
    mut si : int = 0
    while si <= tl:
        e : int = _re_here(pat, pi, text, si)
        if e >= 0:
            _re_last_end = e
            ret si
        end
        if anchored: ret -1 end
        si += 1
    end
    ret -1
end

@en "Regex"
@fa "عبارت_باقاعده"
pub struct Regex:
    pub pattern : str = ""
end

@en "Compile"
@fa "کامپایل"
pub func Compile(pattern : str) : Regex:
    ret Regex { pattern = pattern }
end

@en "Match"
@fa "تطبیق"
pub func Match(re : Regex, text : str) : bool:
    ret _re_search(re.pattern, text) >= 0
end

@en "Find"
@fa "یافتن"
pub func Find(re : Regex, text : str) : int:
    ret _re_search(re.pattern, text)
end

@en "Replace"
@fa "جایگزینی"
pub func Replace(re : Regex, text : str, with : str) : str:
    idx : int = _re_search(re.pattern, text)
    if idx < 0: ret text end
    end_idx : int = _re_last_end
    mlen : int = end_idx - idx
    tl : int = text.len()
    ret text.substr(0, idx).concat(with).concat(text.substr(idx + mlen, tl - idx - mlen))
end

@en "ReplaceAll"
@fa "جایگزینی_همه"
pub func ReplaceAll(re : Regex, text : str, with : str) : str:
    mut result : str = ""
    mut rest : str = text
    mut going : bool = true
    while going:
        idx : int = _re_search(re.pattern, rest)
        if idx < 0:
            going = false
        else:
            mlen : int = _re_last_end - idx
            result = result.concat(rest.substr(0, idx)).concat(with)
            mut adv : int = idx + mlen
            if mlen == 0:
                if adv < rest.len():
                    result = result.concat(rest.substr(adv, 1))
                end
                adv += 1
            end
            if adv >= rest.len():
                rest = ""
                going = false
            else:
                rest = rest.substr(adv, rest.len() - adv)
            end
        end
    end
    ret result.concat(rest)
end

@en "MatchStr"
@fa "تطبیق_رشته"
pub func MatchStr(pattern : str, text : str) : bool:
    ret _re_search(pattern, text) >= 0
end

@en "FindStr"
@fa "یافتن_رشته"
pub func FindStr(pattern : str, text : str) : int:
    ret _re_search(pattern, text)
end

@en "ReplaceStr"
@fa "جایگزینی_رشته"
pub func ReplaceStr(pattern : str, text : str, with : str) : str:
    re : Regex = Compile(pattern)
    ret Replace(re, text, with)
end

@en "ReplaceAllStr"
@fa "جایگزینی_همه_رشته"
pub func ReplaceAllStr(pattern : str, text : str, with : str) : str:
    re : Regex = Compile(pattern)
    ret ReplaceAll(re, text, with)
end
