@en "canvas"
@fa "بوم"
@ar "لوحة"
package canvas

extern:
    func salam_js_canvas_ctx(id: str): i64
    func salam_js_ctx_of(el: i64): i64
    func salam_js_canvas_w(c: i64): f64
    func salam_js_canvas_h(c: i64): f64
    func salam_js_fill_style(c: i64, v: str)
    func salam_js_stroke_style(c: i64, v: str)
    func salam_js_line_width(c: i64, v: f64)
    func salam_js_font(c: i64, v: str)
    func salam_js_text_align(c: i64, v: str)
    func salam_js_global_alpha(c: i64, v: f64)
    func salam_js_fill_rect(c: i64, x: f64, y: f64, w: f64, h: f64)
    func salam_js_stroke_rect(c: i64, x: f64, y: f64, w: f64, h: f64)
    func salam_js_clear_rect(c: i64, x: f64, y: f64, w: f64, h: f64)
    func salam_js_round_rect(c: i64, x: f64, y: f64, w: f64, h: f64, r: f64)
    func salam_js_begin_path(c: i64)
    func salam_js_close_path(c: i64)
    func salam_js_move_to(c: i64, x: f64, y: f64)
    func salam_js_line_to(c: i64, x: f64, y: f64)
    func salam_js_arc(c: i64, x: f64, y: f64, r: f64, a: f64, b: f64)
    func salam_js_path_fill(c: i64)
    func salam_js_path_stroke(c: i64)
    func salam_js_fill_text(c: i64, t: str, x: f64, y: f64)
    func salam_js_ctx_save(c: i64)
    func salam_js_ctx_restore(c: i64)
    func salam_js_translate(c: i64, x: f64, y: f64)
    func salam_js_rotate(c: i64, a: f64)
    func salam_js_scale(c: i64, x: f64, y: f64)
    func salam_js_draw_image(c: i64, img: i64, x: f64, y: f64, w: f64, h: f64)
end

@fa "دریافت بوم"
@ar "جلب اللوحة"
pub func Get(id: str): i64: ret salam_js_canvas_ctx(id) end

@fa "زمینه عنصر"
@ar "سیاق العنصر"
pub func Of(el: i64): i64: ret salam_js_ctx_of(el) end

@fa "عرض"
@ar "العرض"
pub func Width(c: i64): f64: ret salam_js_canvas_w(c) end

@fa "ارتفاع"
@ar "الارتفاع"
pub func Height(c: i64): f64: ret salam_js_canvas_h(c) end

@fa "سبک پرشدگی"
@ar "نمط التعبئة"
pub func FillStyle(c: i64, v: str): salam_js_fill_style(c, v) end

@fa "سبک خط"
@ar "نمط الخط"
pub func StrokeStyle(c: i64, v: str): salam_js_stroke_style(c, v) end

@fa "ضخامت خط"
@ar "عرض الخط"
pub func LineWidth(c: i64, v: f64): salam_js_line_width(c, v) end

@fa "قلم"
@ar "الخط"
pub func Font(c: i64, v: str): salam_js_font(c, v) end

@fa "ترازبندی متن"
@ar "محاذاة النص"
pub func TextAlign(c: i64, v: str): salam_js_text_align(c, v) end

@fa "شفافیت"
@ar "الشفافیة"
pub func Alpha(c: i64, v: f64): salam_js_global_alpha(c, v) end

@fa "پرکردن مستطیل"
@ar "تعبئة المستطیل"
pub func FillRect(c: i64, x: f64, y: f64, w: f64, h: f64): salam_js_fill_rect(c, x, y, w, h) end

@fa "خط مستطیل"
@ar "رسم المستطیل"
pub func StrokeRect(c: i64, x: f64, y: f64, w: f64, h: f64): salam_js_stroke_rect(c, x, y, w, h) end

@fa "پاک کردن مستطیل"
@ar "مسح المستطیل"
pub func ClearRect(c: i64, x: f64, y: f64, w: f64, h: f64): salam_js_clear_rect(c, x, y, w, h) end

@fa "مستطیل گرد"
@ar "مستطیل مدور"
pub func RoundRect(c: i64, x: f64, y: f64, w: f64, h: f64, r: f64): salam_js_round_rect(c, x, y, w, h, r) end

@fa "شروع مسیر"
@ar "بدء المسار"
pub func BeginPath(c: i64): salam_js_begin_path(c) end

@fa "بستن مسیر"
@ar "إغلاق المسار"
pub func ClosePath(c: i64): salam_js_close_path(c) end

@fa "برو به"
@ar "انتقل إلى"
pub func MoveTo(c: i64, x: f64, y: f64): salam_js_move_to(c, x, y) end

@fa "خط به"
@ar "خط إلى"
pub func LineTo(c: i64, x: f64, y: f64): salam_js_line_to(c, x, y) end

@fa "کمان"
@ar "قوس"
pub func Arc(c: i64, x: f64, y: f64, r: f64, a: f64, b: f64): salam_js_arc(c, x, y, r, a, b) end

@fa "پرکن"
@ar "تعبئة"
pub func Fill(c: i64): salam_js_path_fill(c) end

@fa "بکش"
@ar "رسم"
pub func Stroke(c: i64): salam_js_path_stroke(c) end

@fa "پرکردن متن"
@ar "تعبئة النص"
pub func FillText(c: i64, t: str, x: f64, y: f64): salam_js_fill_text(c, t, x, y) end

@fa "ذخیره وضعیت"
@ar "حفظ الحالة"
pub func Save(c: i64): salam_js_ctx_save(c) end

@fa "بازگردانی وضعیت"
@ar "استعادة الحالة"
pub func Restore(c: i64): salam_js_ctx_restore(c) end

@fa "جابجایی مختصات"
@ar "نقل الإحداثیات"
pub func Translate(c: i64, x: f64, y: f64): salam_js_translate(c, x, y) end

@fa "چرخش"
@ar "دوران"
pub func Rotate(c: i64, a: f64): salam_js_rotate(c, a) end

@fa "مقیاس"
@ar "تحجیم"
pub func Scale(c: i64, x: f64, y: f64): salam_js_scale(c, x, y) end

@fa "رسم تصویر"
@ar "رسم الصورة"
pub func DrawImage(c: i64, img: i64, x: f64, y: f64, w: f64, h: f64): salam_js_draw_image(c, img, x, y, w, h) end
