@en "fmt"
@fa "قالب‌بندی"
package fmt

import "str"
import "conv"

@en "Int"
@fa "عدد_صحیح"
pub inline func Int(i i64) str: ret conv.FormatInt(i) end

@en "Float"
@fa "عدد_اعشار"
pub inline func Float(f f64) str: ret str.FromFloat(f) end

@en "Bool"
@fa "منطقی"
pub inline pure func Bool(b bool) str: ret conv.FormatBool(b) end

@en "PadLeft"
@fa "پرکردن_چپ"
pub func PadLeft(s str, width i32) str:
    gap i32 = width - s.len()
    if gap <= 0:
        ret s
    end
    ret str.Repeat(" ", gap).concat(s)
end

@en "PadRight"
@fa "پرکردن_راست"
pub func PadRight(s str, width i32) str:
    gap i32 = width - s.len()
    if gap <= 0:
        ret s
    end
    ret s.concat(str.Repeat(" ", gap))
end

@en "Center"
@fa "وسط‌چین"
pub func Center(s str, width i32) str:
    gap i32 = width - s.len()
    if gap <= 0:
        ret s
    end
    left i32 = gap / 2
    ret str.Repeat(" ", left).concat(s).concat(str.Repeat(" ", gap - left))
end

@en "Sprintf"
@fa "قالب_رشته"
pub func Sprintf(tmpl str, args Vector<str>) str:
    parts Vector<str> = tmpl.split("{}")
    mut out str = parts.get(0)[0]
    mut i = 1
    while i < parts.len():
        if i - 1 < args.len():
            out = out.concat(args.get(i - 1)[0])
        end
        out = out.concat(parts.get(i)[0])
        i = i + 1
    end
    parts.free()
    ret out
end

@en "Fprintf"
@fa "قالب_نوشتن"
pub func Fprintf(f File*, tmpl str, args Vector<str>) i32:
    ret f.write(Sprintf(tmpl, args))
end

@en "FloatPrec"
@fa "عدد_اعشار_با_دقت"
pub inline func FloatPrec(f f64, prec i32) str: ret conv.FormatFloatPrec(f, prec) end

@en "Uint"
@fa "عدد_بی‌علامت"
pub inline func Uint(u u64) str: ret conv.FormatUint(u) end

@en "Hex"
@fa "شانزده"
pub inline func Hex(u u64) str: ret conv.FormatHex(u) end
