@en "fmt"
@fa "قالب‌بندی"
@ar "تنسيق"
package fmt

import "str"
import "conv"

@en "Int"
@fa "عدد صحیح"
@ar "عدد صحيح"
pub inline func Int(i : i64) : str: ret conv.FormatInt(i) end

@en "Float"
@fa "عدد اعشار"
@ar "عدد عشري"
pub inline func Float(f : f64) : str: ret str.FromFloat(f) end

@en "Bool"
@fa "منطقی"
@ar "منطقي"
pub inline pure func Bool(b : bool) : str: ret conv.FormatBool(b) end

@en "PadLeft"
@fa "پرکردن چپ"
@ar "حشو يسار"
pub func PadLeft(s : str, width : int) : str:
    gap := width - s.len()
    if gap <= 0:
        ret s
    end
    ret str.Repeat(" ", gap).concat(s)
end

@en "PadRight"
@fa "پرکردن راست"
@ar "حشو يمين"
pub func PadRight(s : str, width : int) : str:
    gap := width - s.len()
    if gap <= 0:
        ret s
    end
    ret s.concat(str.Repeat(" ", gap))
end

@en "Center"
@fa "وسط‌چین"
@ar "توسيط"
pub func Center(s : str, width : int) : str:
    gap := width - s.len()
    if gap <= 0:
        ret s
    end
    left := gap / 2
    ret str.Repeat(" ", left).concat(s).concat(str.Repeat(" ", gap - left))
end

@en "Sprintf"
@fa "قالب رشته"
@ar "تنسيق نص"
pub func Sprintf(tmpl : str, args : Vector<str>) : str:
    parts := tmpl.split("{}")
    defer parts.free()
    mut out := parts.get(0)[0]
    mut i := 1
    until i < parts.len():
        if i - 1 < args.len():
            out = out.concat(args.get(i - 1)[0])
        end
        out = out.concat(parts.get(i)[0])
        i += 1
    end
    ret out
end

@en "Fprintf"
@fa "قالب نوشتن"
@ar "تنسيق كتابة"
pub func Fprintf(f : File*, tmpl : str, args : Vector<str>) : int:
    ret f.write(Sprintf(tmpl, args))
end

@en "FloatPrec"
@fa "عدد اعشار با دقت"
@ar "عدد عشري بدقة"
pub inline func FloatPrec(f : f64, prec : int) : str: ret conv.FormatFloatPrec(f, prec) end

@en "Uint"
@fa "عدد بی‌علامت"
@ar "عدد بلا إشارة"
pub inline func Uint(u : u64) : str: ret conv.FormatUint(u) end

@en "Hex"
@fa "شانزده"
@ar "ست عشري"
pub inline func Hex(u : u64) : str: ret conv.FormatHex(u) end
