package fmt
import "str"
func int_str(i i64) str:
    if i == 0: ret "0" end
    mut n i64 = i
    mut result str = ""
    mut neg bool = false
    if n < 0:
        neg = true
        n = 0 - n
    end
    while n > 0:
        digit i32 = (n % 10) as i32
        result = char_from_code(digit + 48).concat(result)
        n = n / 10
    end
    if neg: ret "-".concat(result) end
    ret result
end
pub func Int(i i64) str: ret int_str(i) end
pub func Float(f f64) str: ret str.FromFloat(f) end
pub func Bool(b bool) str:
    if b:
        ret "true"
    end
    ret "false"
end
func rep_str(s str, n i32) str:
    mut result str = ""
    mut i i32 = 0
    while i < n:
        result = result.concat(s)
        i = i + 1
    end
    ret result
end
pub func Repeat(s str, n i32) str: ret rep_str(s, n) end
pub func PadLeft(s str, width i32) str:
    gap i32 = width - s.len()
    if gap <= 0:
        ret s
    end
    ret rep_str(" ", gap).concat(s)
end
pub func PadRight(s str, width i32) str:
    gap i32 = width - s.len()
    if gap <= 0:
        ret s
    end
    ret s.concat(rep_str(" ", gap))
end
pub func Center(s str, width i32) str:
    gap i32 = width - s.len()
    if gap <= 0:
        ret s
    end
    left i32 = gap / 2
    ret rep_str(" ", left).concat(s).concat(rep_str(" ", gap - left))
end
pub func Sprintf(tmpl str, args Vector<str>) str:
    parts Vector<str> = tmpl.split("{}")
    mut out str = parts.get(0)[0]
    mut i = 1
    while i < parts.len():
        if i - 1 < args.len():
            out = out.concat(args.get(i - 1)[0])
        end
        out = out.concat(parts.get(i)[0])
        i = i + 1
    end
    parts.free()
    ret out
end
pub func Fprintf(f File*, tmpl str, args Vector<str>) i32:
    ret f.write(Sprintf(tmpl, args))
end
pub func Line(a str, b str) str:
    ret a.concat(b)
end
pub func Pair(key str, value str) str:
    ret key.concat(": ").concat(value)
end
