//! وضع: برنامج | عنوان: عد الكلمات
دالة الرئيسية:
    جملة : نص = "قطة كلب قطة طائر قطة"
    متغير كلمات : Vector<نص> = جملة.split(" ")
    متغير إحصاء : HashMap<نص, صحيح> = HashMap {}
    لكل متغير i = 0, i < كلمات.len(), i = i + 1:
        ك : نص = كلمات.get(i)[0]
        إذا إحصاء.has(ك): إحصاء.put(ك, إحصاء.get(ك) + 1)
        وإلا:
            إحصاء.put(ك, 1)
        نهاية
    نهاية
    متغير مكرر : MapIter<نص, صحيح> = إحصاء.iter()
    بينما مكرر.has_next():
        اطبع مكرر.key(), "->", مكرر.value()
        مكرر.next()
    نهاية
نهاية
