//! وضع: برنامج | عنوان: عد الكلمات
// لغة: العربية
دالة الرئيسية:
    جملة := "قطة كلب قطة طائر قطة"
    متغير كلمات := جملة.split(" ")
    متغير إحصاء := HashMap {} بوصفه HashMap<نص, صحيح>
    كرر كلمات.len() مع i:
        ك := كلمات.get(i)[0]
        إذا إحصاء.has(ك): إحصاء.put(ك, إحصاء.get(ك) + 1)
        وإلا:
            إحصاء.put(ك, 1)
        نهاية
    نهاية
    متغير مكرر := إحصاء.iter()
    بينما مكرر.has_next():
        اطبع مكرر.key(), "->", مكرر.value()
        مكرر.next()
    نهاية
نهاية
