//! وضع: برنامج | عنوان: عد الكلمات
// لغة: العربية
دالة الرئيسية:
    جملة := "قطة كلب قطة طائر قطة"
    متغير كلمات := جملة.قسم(" ")
    متغير إحصاء := خريطة {} بوصفه خريطة<نص, صحيح>
    كرر كلمات.طول() مع i:
        ك := كلمات.احصل(i)[0]
        إذا إحصاء.يحوي(ك): إحصاء.ضع(ك, إحصاء.احصل(ك) + 1)
        وإلا:
            إحصاء.ضع(ك, 1)
        نهاية
    نهاية
    متغير مكرر := إحصاء.تكرار()
    بينما مكرر.يوجدتالي():
        اطبع مكرر.مفتاح(), "->", مكرر.قيمة()
        مكرر.التالي()
    نهاية
نهاية
