package audio

// Voice narration is the one capability the current stdlib genuinely
// doesn't have (dom.Tone is a single-oscillator beep, nothing more) -- see
// the design doc's proposed std/audio extension. Rather than touching the
// compiler, this gets the same result as a project-local library: a plain
// `extern` block naming two JS functions, whose real implementations are
// a small hand-written shim loaded by index.salam *before* the compiled
// app bundle (see index.salam's first `script:` block). The JS backend
// compiles an extern call straight to a call of that literal function
// name -- no compiler-side registration required, confirmed by compiling
// a probe -- *except* the name must be free of underscores: the backend's
// generic identifier escaper doubles every '_' (since '_' isn't alnum),
// so `salam_js_speak` would actually need to be defined as
// `salam__js__speak` in the JS shim. camelCase names round-trip
// unchanged, so that's what's used here instead of chasing the mangling.
import dom

extern:
    func salamJsSpeak(text: str, rate: f64, pitch: f64)
    func salamJsCancelSpeech()
end

pub func Speak(text: str): salamJsSpeak(text, 1.0, 1.15) end

pub func Stop(): salamJsCancelSpeech() end

// Short chime library built on the real dom.Tone -- enough personality
// for click/success/error feedback without needing sampled audio files.
pub func Click(): dom.Tone(880.0, 40.0) end

pub func Pop(): dom.Tone(660.0, 70.0) end

pub func Success():
    dom.Tone(523.0, 120.0)
    dom.SetTimeout((): dom.Tone(659.0, 120.0) end, 130)
    dom.SetTimeout((): dom.Tone(784.0, 220.0) end, 260)
end

pub func Oops():
    dom.Tone(196.0, 180.0)
    dom.SetTimeout((): dom.Tone(147.0, 240.0) end, 190)
end
