package labels

// All on-screen and spoken text lives here, keyed by block-kind id, so
// nothing else in the app hard-codes English strings. The design doc's
// three-language plan swaps this whole module for strings_fa.salam /
// strings_ar.salam later -- this build is deliberately English-only, so
// there's exactly one table.

import "model.salam"

pub const CAPTIONS := [
    "Start", "Stop", "Say", "Ask", "Check", "Repeat", "Keep Going Until",
    "Move", "Turn", "Pen Up", "Pen Down", "Make a Box", "Add to Box", "Take Away"
] as str[14] // must match model.KIND_COUNT -- array sizes have to be literals, not cross-package consts

pub const ICONS := [
    "▶️", "⏹", "📣", "💬", "❓", "🔁", "🏁",
    "🐢", "↩️", "✏️", "🖊️", "📦", "➕", "➖"
] as str[14] // must match model.KIND_COUNT -- array sizes have to be literals, not cross-package consts

pub const HINTS := [
    "This is where your program begins.",
    "This is where your program stops.",
    "Say tells the notebook something out loud.",
    "Ask asks a question and remembers the answer in a box.",
    "Check looks at a box and picks yes or no.",
    "Repeat does the same thing a number of times.",
    "Keep Going Until repeats until something becomes true, then stops.",
    "Move walks Sami forward, drawing a line if the pen is down.",
    "Turn spins Sami around in a circle.",
    "Pen Up lifts the pen, so Sami stops drawing.",
    "Pen Down puts the pen back down, so Sami draws again.",
    "Make a Box creates a colorful box that remembers a word or a number.",
    "Add to Box makes a number bigger, or adds more words onto the end.",
    "Take Away makes a number in a box smaller."
] as str[14] // must match model.KIND_COUNT -- array sizes have to be literals, not cross-package consts

pub func caption(kind: int): str:
    if kind < 0 || kind >= model.KIND_COUNT: ret "?" end
    ret CAPTIONS[kind]
end

pub func icon(kind: int): str:
    if kind < 0 || kind >= model.KIND_COUNT: ret "?" end
    ret ICONS[kind]
end

pub func hint(kind: int): str:
    if kind < 0 || kind >= model.KIND_COUNT: ret "" end
    ret HINTS[kind]
end

pub const OP_LABELS := ["is", "is more than", "is less than"] as str[3]

pub func opLabel(op: int): str:
    if op < 0 || op >= 3: ret "is" end
    ret OP_LABELS[op]
end

// -- general UI copy ------------------------------------------------------
pub const MODE_TALK_TITLE := "Talk & Print"
pub const MODE_TALK_ICON := "💬"
pub const MODE_DRAW_TITLE := "Draw & Move"
pub const MODE_DRAW_ICON := "🐢"
pub const PICK_MODE_HINT := "Do you want to Talk & Print, or Draw & Move?"

pub const PLAY_LABEL := "▶️ Play"
pub const STOP_LABEL := "⏹ Stop"
pub const PEEK_LABEL := "👀 Code"
pub const CLOSE_LABEL := "✖"
pub const NEW_PROJECT_LABEL := "✨ New"
pub const TRASH_LABEL := "🗑️"

pub const GREETING := "Hi! I'm Sami! Drag blocks from the left to build a program."
pub const EMPTY_SLOT_HINT := "This box is hungry -- drop a block inside first!"
pub const FINISHED_HINT := "Yay! You made a real computer program!"
pub const DIVIDE_BY_ZERO_HINT := "Oops! I can't divide by zero."
pub const BAD_NUMBER_HINT := "That doesn't look like a number to me -- try again?"
pub const DRAG_HINT := "Drop it on the path to snap it in!"
pub const DELETE_HINT := "Dropped in the trash -- gone!"

pub const NOTEBOOK_TITLE := "📓 Magic Notebook"
pub const CANVAS_TITLE := "🖼️ Flowchart"
pub const DRAW_TITLE := "🎨 Drawing"
pub const CODE_TITLE := "👀 Grown-up Code (English)"
pub const TOOLBOX_TITLE := "🧰 Blocks"

pub const DEFAULT_SAY := "Hello"
pub const DEFAULT_ASK := "What is your name?"
pub const DEFAULT_BOX := "box"
pub const DEFAULT_VALUE := "0"
pub const DEFAULT_AMOUNT := "1"

pub const NO_BOXES_YET := "No boxes yet -- use Make a Box or Ask to create one!"
pub const BOXES_TITLE := "📦 My Boxes"
