package palette

import "model.salam"

// Pastel color per block kind, in KIND_* order -- matches the design
// doc's palette table (shape = concept always, color is decoration).
pub const COLORS := [
    "#B7EFC5", "#FFB5A7", "#FFD8B5", "#FFE8A3", "#D9C6F0", "#C8F4DE",
    "#B5EAEA", "#FFCBA4", "#FFCBA4", "#CDB4DB", "#CDB4DB", "#FFE3B3",
    "#C9E9A5", "#F7B6A6"
] as str[14] // must match model.KIND_COUNT -- array sizes have to be literals, not cross-package consts

pub func color(kind: int): str:
    if kind < 0 || kind >= model.KIND_COUNT: ret "#EEEEEE" end
    ret COLORS[kind]
end

// Which tiles show up in the toolbox for each project mode. Say/Ask/
// Make-a-Box/Check/Repeat are useful everywhere; the turtle blocks only
// make sense once there's a drawing surface to move on.
//
// These are filled in by initPalette() at startup rather than written as
// top-level `const` array literals: a top-level const in this module that
// reads another module's top-level consts (model.KIND_SAY etc.) tripped a
// real JS-backend bundling bug -- the emitted bundle order isn't always a
// valid topological order for cross-module const-to-const references, so
// V8 throws "Cannot access 'model_KIND_SAY' before initialization" at
// load time. Doing the assignment inside a function sidesteps it, since
// function bodies only run after every module-level const has already
// been initialized.
pub const TALK_COUNT := 8
pub talkKinds: int[8]
pub const DRAW_COUNT := 12
pub drawKinds: int[12]

pub func initPalette():
    talkKinds[0] = model.KIND_SAY
    talkKinds[1] = model.KIND_ASK
    talkKinds[2] = model.KIND_MAKE_BOX
    talkKinds[3] = model.KIND_ADD_TO_BOX
    talkKinds[4] = model.KIND_SUBTRACT_FROM_BOX
    talkKinds[5] = model.KIND_IF
    talkKinds[6] = model.KIND_REPEAT_N
    talkKinds[7] = model.KIND_REPEAT_UNTIL

    drawKinds[0] = model.KIND_MOVE
    drawKinds[1] = model.KIND_TURN
    drawKinds[2] = model.KIND_PEN_UP
    drawKinds[3] = model.KIND_PEN_DOWN
    drawKinds[4] = model.KIND_SAY
    drawKinds[5] = model.KIND_MAKE_BOX
    drawKinds[6] = model.KIND_ADD_TO_BOX
    drawKinds[7] = model.KIND_SUBTRACT_FROM_BOX
    drawKinds[8] = model.KIND_IF
    drawKinds[9] = model.KIND_REPEAT_N
    drawKinds[10] = model.KIND_REPEAT_UNTIL
    drawKinds[11] = model.KIND_ASK
end

pub func toolboxCount(mode: int): int:
    if mode == model.MODE_DRAW: ret DRAW_COUNT end
    ret TALK_COUNT
end

pub func toolboxKind(mode: int, i: int): int:
    if mode == model.MODE_DRAW: ret drawKinds[i] end
    ret talkKinds[i]
end
