package turtle

// std/web/canvas is a solid immediate-mode 2D wrapper but has no
// stateful heading/pen turtle abstraction (the design doc confirmed
// there's no turtle graphics anywhere in the stdlib). This is that
// abstraction, built entirely on canvas primitives that already exist --
// no compiler changes needed, it's a pure-Salam library problem.
//
// State lives in plain module-level variables rather than a struct
// passed around by `&`-reference: the JS backend's own docs (and the
// design doc's research) confirm reference parameters are passed by
// value under the JS backend today, which would silently make every
// forward()/turn() a no-op on the caller's copy. Sami is the only turtle
// on screen, so one global instance is also just the simplest design.
import web.canvas
import math

mut ctx := 0 as i64
mut spriteCtx := 0 as i64
mut originX := 0.0
mut originY := 0.0
mut x := 0.0
mut y := 0.0
mut heading := 0.0
mut penDown := true
mut ink := "#2E7D32"

// Two canvases stacked on top of each other: `ctx` holds the permanent
// ink (only ever drawn on, never cleared mid-run), `spriteCtx` holds just
// the little triangle showing where Sami is right now. They have to be
// separate elements because canvas is immediate-mode -- there's no way
// to erase *just* the sprite from a single canvas without erasing the
// drawing underneath it too.
pub func init(canvasCtx: i64, spriteCanvasCtx: i64, ox: f64, oy: f64):
    ctx = canvasCtx
    spriteCtx = spriteCanvasCtx
    originX = ox
    originY = oy
    x = 0.0
    y = 0.0
    heading = 0.0
    penDown = true
    ink = "#2E7D32"
end

func screenX(): f64: ret originX + x end
func screenY(): f64: ret originY - y end

pub func forward(dist: f64):
    rad := math.Radians(heading)
    nx := x + dist * math.Cos(rad)
    ny := y + dist * math.Sin(rad)
    if penDown:
        sx := screenX()
        sy := screenY()
        canvas.StrokeStyle(ctx, ink)
        canvas.LineWidth(ctx, 4.0)
        canvas.BeginPath(ctx)
        canvas.MoveTo(ctx, sx, sy)
        x = nx
        y = ny
        canvas.LineTo(ctx, screenX(), screenY())
        canvas.Stroke(ctx)
    else:
        x = nx
        y = ny
    end
end

pub func turn(deg: f64): heading = heading + deg end

pub func lift(): penDown = false end

pub func lower(): penDown = true end

pub func setInk(color: str): ink = color end

pub func home():
    x = 0.0
    y = 0.0
    heading = 0.0
end

pub func isPenDown(): bool: ret penDown end
pub func currentHeading(): f64: ret heading end

// Clears just the sprite layer and redraws a small friendly triangle at
// Sami's current position and heading -- call this after every move/turn
// (and once up front) so the child can always see where Sami is and
// which way it's facing, without disturbing whatever's already drawn.
pub func refreshSprite(w: f64, h: f64):
    canvas.ClearRect(spriteCtx, 0.0, 0.0, w, h)
    rad := math.Radians(heading)
    sx := screenX()
    sy := screenY()
    size := 12.0
    backAngle := math.Radians(150.0)
    tipx := sx + size * math.Cos(rad)
    tipy := sy - size * math.Sin(rad)
    leftx := sx + size * math.Cos(rad + backAngle)
    lefty := sy - size * math.Sin(rad + backAngle)
    rightx := sx + size * math.Cos(rad - backAngle)
    righty := sy - size * math.Sin(rad - backAngle)
    canvas.FillStyle(spriteCtx, "#F4A340")
    canvas.StrokeStyle(spriteCtx, "#2E7D32")
    canvas.LineWidth(spriteCtx, 2.0)
    canvas.BeginPath(spriteCtx)
    canvas.MoveTo(spriteCtx, tipx, tipy)
    canvas.LineTo(spriteCtx, leftx, lefty)
    canvas.LineTo(spriteCtx, rightx, righty)
    canvas.LineTo(spriteCtx, tipx, tipy)
    canvas.Fill(spriteCtx)
    canvas.Stroke(spriteCtx)
end

pub func clear(w: f64, h: f64):
    canvas.ClearRect(ctx, 0.0, 0.0, w, h)
    canvas.ClearRect(spriteCtx, 0.0, 0.0, w, h)
end
