extern "C":
    func printf(format str, ...) i32
    func malloc(size u64) void*
    func free(ptr void*)
    func strlen(s str) u64
    func puts(s str) i32
end

func main:
    printf("Hello from Salam via C printf: %d + %d = %d\n", 2, 3, 2 + 3)
    msg str = "external symbols, zero glue"
    printf("strlen(\"%s\") = %d\n", msg, strlen(msg))
    mut p void* = malloc(64 as u64)
    if p == null:
        puts("malloc failed")
    else:
        puts("malloc(64) returned a non-null pointer")
        free(p)
    end
end
