extern:
    func printf(format : str, ...) : int
    func malloc(size : u64) : void*
    func free(ptr : void*)
    func strlen(s : str) : u64
    func puts(s : str) : int
end

func main:
    printf("Hello from Salam via C printf: %d + %d = %d\n", 2, 3, 2 + 3)
    msg := "external symbols, zero glue"
    printf("strlen(\"%s\") = %d\n", msg, strlen(msg))
    p := malloc(64 as u64)
    if p == null:
        puts("malloc failed")
    else:
        puts("malloc(64) returned a non-null pointer")
        free(p)
    end
end
