extern:
    func printf(format : str, ...) : int
    func sqrt(x : f64) : f64
    func pow(base : f64, exp : f64) : f64
    func sin(x : f64) : f64
    func cos(x : f64) : f64
    func hypot(x : f64, y : f64) : f64
end
const PI := 3.14159265358979
func main:
    printf("sqrt(2)      = %.6f\n", sqrt(2.0))
    printf("2^10         = %.0f\n", pow(2.0, 10.0))
    printf("sin(pi/2)    = %.6f\n", sin(PI / 2.0))
    printf("cos(0)       = %.6f\n", cos(0.0))
    printf("hypot(3,4)   = %.1f\n", hypot(3.0, 4.0))
end
