package main

import http
import json
import str

func section(title: str):
    println ""
    println "== ".concat(title).concat(" ==")
end

func main:
    section("GET")
    r := http.Get("https://httpbin.org/get")
    println "status: ".concat(str.FromInt(r.status as i64))
    if http.Ok(r):
        println "ok: yes"
    else:
        println "ok: no"
    end
    println "origin field: ".concat(json.Get(r.body, "origin"))

    section("GET with custom headers")
    mut reqHeaders := http.NewHeaders()
    reqHeaders.put("X-Demo", "salam")
    reqHeaders.put("Accept", "application/json")
    hr := http.GetWith("https://httpbin.org/headers", reqHeaders)
    println "content-type: ".concat(http.GetHeader(hr, "Content-Type"))
    if str.Contains(hr.body, "salam"):
        println "server echoed our X-Demo header"
    end

    section("Reading every response header")
    all := http.Headers(hr)
    println "header count: ".concat(str.FromInt(all.size() as i64))

    section("POST a JSON body")
    body := "{\"name\": \"Salam\", \"lang\": \"en\"}"
    mut jsonHeaders := http.NewHeaders()
    jsonHeaders.put("Content-Type", "application/json")
    p := http.PostWith("https://httpbin.org/post", body, jsonHeaders)
    println "status: ".concat(str.FromInt(p.status as i64))
    echoed := json.Get(p.body, "json")
    println "server saw name: ".concat(json.Get(echoed, "name"))

    section("PUT / PATCH / DELETE / OPTIONS / HEAD")
    put := http.Put("https://httpbin.org/put", "x=1")
    println "PUT status: ".concat(str.FromInt(put.status as i64))
    patch := http.Patch("https://httpbin.org/patch", "y=2")
    println "PATCH status: ".concat(str.FromInt(patch.status as i64))
    del := http.Delete("https://httpbin.org/delete")
    println "DELETE status: ".concat(str.FromInt(del.status as i64))
    opt := http.Options("https://httpbin.org/get")
    println "OPTIONS status: ".concat(str.FromInt(opt.status as i64))
    head := http.Head("https://httpbin.org/get")
    println "HEAD status: ".concat(str.FromInt(head.status as i64))
    println "HEAD body bytes: ".concat(str.FromInt(str.Len(head.body) as i64))

    section("Building a query string for a REST call")
    mut params := http.NewHeaders()
    params.put("q", "salam lang")
    params.put("page", "2")
    url := http.WithQuery("https://httpbin.org/get", params)
    println url
    qr := http.Get(url)
    println "status: ".concat(str.FromInt(qr.status as i64))

    section("Reading response cookies")
    cset := http.Get("https://httpbin.org/cookies/set?token=abc123")
    cookies := http.CookieMap(cset)
    println "token cookie: ".concat(cookies.get("token"))

    section("A tiny logged-in scraper session")
    mut session := http.NewClient()
    session.SetHeader("User-Agent", "SalamBot/1.0")
    login := session.Get("https://httpbin.org/cookies/set?session_id=xyz789")
    println "login status: ".concat(str.FromInt(login.status as i64))
    dashboard := session.Get("https://httpbin.org/cookies")
    if str.Contains(dashboard.body, "xyz789"):
        println "session cookie was resent automatically on the next request"
    end
    println dashboard.body

    section("Scraping a page's <title>")
    page := http.Get("https://example.com/")
    title start := str.Find(page.body, "<title>")
    title end := str.Find(page.body, "</title>")
    if title start >= 0 && title end > title start:
        title := page.body.substr(title start + 7, title end - title start - 7)
        println "page title: ".concat(title)
    end
end
