package main

import db.mysql
import str

func main:
    if mysql.Available():
        print "MySQL/MariaDB client "
        println mysql.ClientVersion()
        db := mysql.Open("127.0.0.1", "root", "", "test", 3306)
        if mysql.Ok(db):
            print "connected to server "
            println mysql.ServerVersion(db)
            mysql.Exec(db, "DROP TABLE IF EXISTS people")
            mysql.Exec(db, "CREATE TABLE people(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(64), age INT)")
            mysql.Exec(db, "INSERT INTO people(name, age) VALUES ('Ada', 36), ('Grace', 45), ('Linus', 28)")
            println "people over 30, oldest first:"
            mut rows := mysql.Query(db, "SELECT name, age FROM people WHERE age > 30 ORDER BY age DESC")
            until mysql.Next(rows):
                print "  "
                print mysql.Text(rows, 0)
                print " ("
                print str.FromInt(mysql.Int64(rows, 1))
                println ")"
            end
            mysql.Finish(rows)
            name := "O'Brien"
            mysql.Exec(db, "INSERT INTO people(name, age) VALUES ('" + mysql.Escape(db, name) + "', 50)")
            print "total people: "
            println str.FromInt(mysql.QueryInt(db, "SELECT COUNT(*) FROM people") as i64)
            mysql.Close(db)
        else:
            print "could not connect: "
            println mysql.Error(db)
        end
    else:
        println "MySQL/MariaDB is not available on this platform."
    end
end
