package main

import "db/mysql"
import "str"
import "io"

func main:
    if mysql.Available():
        io.Print("MySQL/MariaDB client ")
        io.Println(mysql.ClientVersion())
        db mysql.Database = mysql.Open("127.0.0.1", "root", "", "test", 3306)
        if mysql.Ok(db):
            io.Print("connected to server ")
            io.Println(mysql.ServerVersion(db))
            mysql.Exec(db, "DROP TABLE IF EXISTS people")
            mysql.Exec(db, "CREATE TABLE people(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(64), age INT)")
            mysql.Exec(db, "INSERT INTO people(name, age) VALUES ('Ada', 36), ('Grace', 45), ('Linus', 28)")
            io.Println("people over 30, oldest first:")
            mut rows mysql.Result = mysql.Query(db, "SELECT name, age FROM people WHERE age > 30 ORDER BY age DESC")
            while mysql.Next(rows):
                io.Print("  ")
                io.Print(mysql.Text(rows, 0))
                io.Print(" (")
                io.Print(str.FromInt(mysql.Int64(rows, 1)))
                io.Println(")")
            end
            mysql.Finish(rows)
            name str = "O'Brien"
            mysql.Exec(db, "INSERT INTO people(name, age) VALUES ('" + mysql.Escape(db, name) + "', 50)")
            io.Print("total people: ")
            io.Println(str.FromInt(mysql.QueryInt(db, "SELECT COUNT(*) FROM people") as i64))
            mysql.Close(db)
        else:
            io.Print("could not connect: ")
            io.Println(mysql.Error(db))
        end
    else:
        io.Println("MySQL/MariaDB is not available on this platform.")
    end
end
