package main

import db.redis

func main:
    c := redis.Connect("127.0.0.1", 6379)
    if redis.Ok(c):
        println "connected to redis, ping:", redis.Ping(c)

        redis.Set(c, "salam:example:greeting", "hello from Salam")
        println redis.Get(c, "salam:example:greeting")

        redis.Del(c, "salam:example:visits")
        redis.Incr(c, "salam:example:visits")
        redis.Incr(c, "salam:example:visits")
        n := redis.Incr(c, "salam:example:visits")
        println "visits:", n

        redis.Del(c, "salam:example:fruits")
        redis.RPush(c, "salam:example:fruits", "apple")
        redis.RPush(c, "salam:example:fruits", "banana")
        redis.RPush(c, "salam:example:fruits", "cherry")
        fruits := redis.LRange(c, "salam:example:fruits", 0, -1)
        println "fruits:"
        repeat fruits.len() with i:
            println "  -", fruits.get(i)[0]
        end

        redis.Del(c, "salam:example:greeting")
        redis.Del(c, "salam:example:visits")
        redis.Del(c, "salam:example:fruits")
        redis.Close(c)
    else:
        println "could not connect to redis:", redis.Error(c)
    end
end
