package main
import (
    "db/sqlite" "str" "io"
)
func seed(db sqlite.Database):
    sqlite.Exec(db, "CREATE TABLE products(id INTEGER PRIMARY KEY, name TEXT, category TEXT, price REAL)")
    sqlite.Exec(db, "INSERT INTO products(name, category, price) VALUES ('Pen','stationery',1.5),('Notebook','stationery',3.0),('Mug','kitchen',6.5),('Kettle','kitchen',24.0)")
end

func main:
    if sqlite.Available() == false:
        io.Println("SQLite unavailable")
    else:
        db sqlite.Database = sqlite.Open(":memory:")
        seed(db)
        io.Println("all products (name, price):")
        all sqlite.Rows = sqlite.Query(db, "SELECT name, price FROM products ORDER BY price")
        while sqlite.Next(all):
            io.Print("  ")
            io.Print(sqlite.Text(all, 0))
            io.Print(" = ")
            io.Println(str.FromFloat(sqlite.Float(all, 1)))
        end
        sqlite.Finish(all)
        io.Print("number of products: ")
        io.Println(str.FromInt(sqlite.QueryInt(db, "SELECT COUNT(*) FROM products") as i64))
        io.Print("most expensive: ")
        io.Println(sqlite.QueryText(db, "SELECT name FROM products ORDER BY price DESC LIMIT 1"))
        io.Print("total kitchen value: ")
        io.Println(sqlite.QueryText(db, "SELECT SUM(price) FROM products WHERE category = 'kitchen'"))
        io.Println("stationery items:")
        st sqlite.Rows = sqlite.Query(db, "SELECT name FROM products WHERE category = 'stationery' ORDER BY name")
        while sqlite.Next(st):
            io.Print("  - ")
            io.Println(sqlite.Text(st, 0))
        end
        sqlite.Finish(st)
        q sqlite.Rows = sqlite.Prepare(db, "SELECT name, price FROM products WHERE price < ? ORDER BY price")
        sqlite.BindFloat(q, 1, 5.0)
        io.Println("under 5.0:")
        while sqlite.Next(q):
            io.Print("  ")
            io.Print(sqlite.Text(q, 0))
            io.Print(" (")
            io.Print(str.FromFloat(sqlite.Float(q, 1)))
            io.Println(")")
        end
        sqlite.Finish(q)
        sqlite.Close(db)
    end
end
