package main

import db.sqlite
import str

func dump(db: sqlite.Database):
    rows := sqlite.Query(db, "SELECT id, task, done FROM todos ORDER BY id")
    until sqlite.Next(rows):
        print "  #"
        print str.FromInt(sqlite.Int(rows, 0) as i64)
        print " "
        print sqlite.Text(rows, 1)
        if sqlite.Int(rows, 2) == 1:
            println "  [done]"
        else:
            println "  [ ]"
        end
    end
    sqlite.Finish(rows)
end

func main:
    if sqlite.Available() == false:
        println "SQLite unavailable"
    else:
        db := sqlite.Open(":memory:")
        sqlite.Exec(db, "CREATE TABLE IF NOT EXISTS todos(id INTEGER PRIMARY KEY, task TEXT, done INTEGER DEFAULT 0)")
        ins := sqlite.Prepare(db, "INSERT INTO todos(task) VALUES (?)")
        sqlite.BindText(ins, 1, "write docs")
        sqlite.Next(ins)
        sqlite.Reset(ins)
        sqlite.BindText(ins, 1, "ship release")
        sqlite.Next(ins)
        sqlite.Reset(ins)
        sqlite.BindText(ins, 1, "celebrate")
        sqlite.Next(ins)
        sqlite.Finish(ins)
        print "inserted, last id = "
        println str.FromInt(sqlite.LastInsertId(db))
        println "all todos:"
        dump(db)
        sqlite.Exec(db, "UPDATE todos SET done = 1 WHERE id = 1")
        print "marked done (rows changed = "
        print str.FromInt(sqlite.Changes(db) as i64)
        println ")"
        sqlite.Exec(db, "DELETE FROM todos WHERE task = 'celebrate'")
        print "deleted (rows changed = "
        print str.FromInt(sqlite.Changes(db) as i64)
        println ")"
        println "after update/delete:"
        dump(db)
        print "remaining count: "
        println str.FromInt(sqlite.QueryInt(db, "SELECT COUNT(*) FROM todos") as i64)
        sqlite.Exec(db, "DROP TABLE todos")
        sqlite.Close(db)
    end
end
