package main
import (
    "db/sqlite" "str" "io"
)

func dump(db sqlite.Database):
    rows sqlite.Rows = sqlite.Query(db, "SELECT id, task, done FROM todos ORDER BY id")
    while sqlite.Next(rows):
        io.Print("  #")
        io.Print(str.FromInt(sqlite.Int(rows, 0) as i64))
        io.Print(" ")
        io.Print(sqlite.Text(rows, 1))
        if sqlite.Int(rows, 2) == 1:
            io.Println("  [done]")
        else:
            io.Println("  [ ]")
        end
    end
    sqlite.Finish(rows)
end

func main:
    if sqlite.Available() == false:
        io.Println("SQLite unavailable")
    else:
        db sqlite.Database = sqlite.Open(":memory:")
        sqlite.Exec(db, "CREATE TABLE IF NOT EXISTS todos(id INTEGER PRIMARY KEY, task TEXT, done INTEGER DEFAULT 0)")
        ins sqlite.Rows = sqlite.Prepare(db, "INSERT INTO todos(task) VALUES (?)")
        sqlite.BindText(ins, 1, "write docs")
        sqlite.Next(ins)
        sqlite.Reset(ins)
        sqlite.BindText(ins, 1, "ship release")
        sqlite.Next(ins)
        sqlite.Reset(ins)
        sqlite.BindText(ins, 1, "celebrate")
        sqlite.Next(ins)
        sqlite.Finish(ins)
        io.Print("inserted, last id = ")
        io.Println(str.FromInt(sqlite.LastInsertId(db)))
        io.Println("all todos:")
        dump(db)
        sqlite.Exec(db, "UPDATE todos SET done = 1 WHERE id = 1")
        io.Print("marked done (rows changed = ")
        io.Print(str.FromInt(sqlite.Changes(db) as i64))
        io.Println(")")
        sqlite.Exec(db, "DELETE FROM todos WHERE task = 'celebrate'")
        io.Print("deleted (rows changed = ")
        io.Print(str.FromInt(sqlite.Changes(db) as i64))
        io.Println(")")
        io.Println("after update/delete:")
        dump(db)
        io.Print("remaining count: ")
        io.Println(str.FromInt(sqlite.QueryInt(db, "SELECT COUNT(*) FROM todos") as i64))
        sqlite.Exec(db, "DROP TABLE todos")
        sqlite.Close(db)
    end
end
