package main

import db.sqlite
import str
import io

func main:
    if sqlite.Available():
        io.Print("SQLite ")
        io.Println(sqlite.Version())
        db := sqlite.Open("example.db")
        if sqlite.Ok(db):
            sqlite.Exec(db, "DROP TABLE IF EXISTS people")
            sqlite.Exec(db, "CREATE TABLE people(id INTEGER PRIMARY KEY, name TEXT, age INTEGER)")
            sqlite.Exec(db, "INSERT INTO people(name, age) VALUES ('Ada', 36), ('Grace', 45), ('Linus', 28)")
            io.Println("people over 30, oldest first:")
            rows := sqlite.Query(db, "SELECT name, age FROM people WHERE age > 30 ORDER BY age DESC")
            until sqlite.Next(rows):
                io.Print("  ")
                io.Print(sqlite.Text(rows, 0))
                io.Print(" (")
                io.Print(str.FromInt(sqlite.Int(rows, 1) as i64))
                io.Println(")")
            end
            sqlite.Finish(rows)
            sqlite.Close(db)
        else:
            io.Println("could not open database")
        end
    else:
        io.Println("SQLite is not available on this platform.")
    end
end
