import text
import mem

if SALAM_OS_WINDOWS:
    link "user32"
    extern "C":
        func MessageBoxW(handle : void*, msg : u16*, caption : u16*, style : int) : int
    end

    func show(caption : str, msg : str):
        cap := text.ToUtf16(caption)
        body := text.ToUtf16(msg)
        MessageBoxW(null, body as u16*, cap as u16*, 0)
        mem.Free(cap)
        mem.Free(body)
    end

    func main:
        show("Γειά σου Κόσμε!", "Hello, world!\n你好世界！\nПривет, мир!\n👋🌎!")
    end
else:
    func main:
        println "MessageBoxW is a Windows-only API; build this on Windows to see it."
    end
end
