import mathx "math.salam"
enum Color:
    Red
    Green = 5
    Blue
end
struct Counter:
    value i32 = 0
    func increment():
        this.value = this.value + 1
    end
    func get() i32:
        ret this.value
    end
end

func add(a i32, b i32) i32:
    ret a + b
end

func add(a f64, b f64) f64:
    ret a + b
end

func main:
    c Counter = Counter { value = 10 }
    c.increment()
    _f auto = add(1.5, 2.5)
    mut total i32 = 0
    for mut i = 0; i < 3; i = i + 1:
        total = total + add(i, c.get())
    end
    if total > 5:
        __ "big", total, "square", mathx.Square(total)
    else:
        __ "small"
    end
end
layout:
    title = "Demo"
    box:
        heading: size = 1 content = "Hello" end
    end
end
