package main

import fmt
import str
import collections

func row(name: str, score: int):
    print fmt.PadRight(name, 10)
    print " | "
    println fmt.PadLeft(fmt.Int(score as i64), 4)
end

func main:
    println fmt.Center(" SCORES ", 20)
    println str.Repeat("-", 20)
    row("Ada", 95)
    row("Grace", 8)
    row("Linus", 120)
    println str.Repeat("-", 20)
    mut vals := Vector {} as Vector<str> defer vals.free()
    vals.push("Salam")
    vals.push(fmt.Int(3 as i64))
    vals.push(fmt.Bool(true))
    println fmt.Sprintf("lang={} version={} stable={}", vals)
    println str.Upper("shouting")
    println str.Reverse("desserts")
    println fmt.Sprintf(
        "the word '{}' appears {} time(s)", twoArgs("level", fmt.Int(str.Count("a level playing field", "level") as i64))
    )
end

func twoArgs(a: str, b: str): Vector<str>:
    mut v := Vector {} as Vector<str> v.push(a)
    v.push(b)
    ret v
end
