package main
import (
    "fmt" "str" "collections" "io"
)
func row(name str, score i32):
    io.Print(fmt.PadRight(name, 10))
    io.Print(" | ")
    io.Println(fmt.PadLeft(fmt.Int(score as i64), 4))
end

func main:
    io.Println(fmt.Center(" SCORES ", 20))
    io.Println(fmt.Repeat("-", 20))
    row("Ada", 95)
    row("Grace", 8)
    row("Linus", 120)
    io.Println(fmt.Repeat("-", 20))
    mut vals Vector<str> = Vector {}
    vals.push("Salam")
    vals.push(fmt.Int(3 as i64))
    vals.push(fmt.Bool(true))
    io.Println(fmt.Sprintf("lang={} version={} stable={}", vals))
    vals.free()
    io.Println(str.Upper("shouting"))
    io.Println(str.Reverse("desserts"))
    io.Println(
        fmt.Sprintf(
            "the word '{}' appears {} time(s)", twoArgs("level", fmt.Int(str.Count("a level playing field", "level") as i64))
        )
    )
end

func twoArgs(a str, b str) Vector<str>:
    mut v Vector<str> = Vector {}
    v.push(a)
    v.push(b)
    ret v
end
