package main
import (
    "os"
    "io"
    "str"
    "collections"
)
func main:
    path str = "io_example_out.txt"
    io.WriteFile(path, "the quick brown fox\njumps over\nthe lazy dog\n")
    text str = io.ReadFile(path)
    lines Vector<str> = str.Split(str.Trim(text), "\n")
    io.Println("read lines:")
    __ str.Join(lines, " | ")
    words Vector<str> = str.Split(lines.get(0)[0], " ")
    io.Print("first line has ")
    io.Print(str.FromInt(words.len() as i64))
    io.Println(" words")
    a Vector<str> = os.Args()
    io.Print("called with ")
    io.Print(str.FromInt((a.len() - 1) as i64))
    io.Println(" argument(s)")
    mut i = 1
    while i < a.len():
        io.Println(a.get(i)[0])
        i = i + 1
    end
    os.Remove(path)
    lines.free()
    words.free()
    a.free()
end
