package main

import "os"
import "io"
import "str"
import "collections"

func main:
    path str = "io_example_out.txt"
    io.WriteFile(path, "the quick brown fox\njumps over\nthe lazy dog\n")
    text str = io.ReadFile(path)
    lines Vector<str> = str.Split(str.Trim(text), "\n")
    defer lines.free()
    io.Println("read lines:")
    __ str.Join(lines, " | ")
    words Vector<str> = str.Split(lines.get(0)[0], " ")
    defer words.free()
    io.Print("first line has ")
    io.Print(str.FromInt(words.len() as i64))
    io.Println(" words")
    a Vector<str> = os.Args()
    defer a.free()
    io.Print("called with ")
    io.Print(str.FromInt((a.len() - 1) as i64))
    io.Println(" argument(s)")
    mut i = 1
    while i < a.len():
        io.Println(a.get(i)[0])
        i = i + 1
    end
    os.Remove(path)
end
