if SALAM_OS_WINDOWS:
    const PATH_SEP := "\\"
    const NULL_DEV := "NUL"
    const SO_EXT := ".dll"
else SALAM_OS_MAC:
    const PATH_SEP := "/"
    const NULL_DEV := "/dev/null"
    const SO_EXT := ".dylib"
else SALAM_OS_UNIX:
    const PATH_SEP := "/"
    const NULL_DEV := "/dev/null"
    const SO_EXT := ".so"
else:
    const PATH_SEP := "/"
    const NULL_DEV := "/dev/null"
    const SO_EXT := ".so"
end

func main:
    if SALAM_OS_WINDOWS:
        println "Running on Windows"
    else SALAM_OS_MAC:
        println "Running on macOS"
    else SALAM_OS_LINUX:
        println "Running on Linux"
    else SALAM_OS_FREEBSD:
        println "Running on FreeBSD"
    else SALAM_OS_ANDROID:
        println "Running on Android"
    else SALAM_OS_WASM:
        println "Running on WebAssembly"
    else:
        println "Running on an unknown OS"
    end
    if SALAM_OS == "windows":
        println "OS string: windows"
    else SALAM_OS == "mac":
        println "OS string: mac"
    else SALAM_OS == "linux":
        println "OS string: linux"
    end
    if SALAM_ARCH_X64:
        println "Architecture: x86-64"
    else SALAM_ARCH_ARM64:
        println "Architecture: AArch64"
    else SALAM_ARCH_X86:
        println "Architecture: x86 (32-bit)"
    else SALAM_ARCH_ARM:
        println "Architecture: ARM (32-bit)"
    else SALAM_ARCH_WASM:
        println "Architecture: WebAssembly"
    end
    if SALAM_ARCH == "x64":
        println "64-bit x86 confirmed"
    end
    if SALAM_OS_UNIX:
        println "POSIX-compatible system"
    end
    if !SALAM_OS_WINDOWS:
        println "not Windows"
    end
    println "Path separator:", PATH_SEP
    println "Shared-library extension:", SO_EXT
end
