if SALAM_OS_WINDOWS:
    const PATH_SEP = "\\"
    const NULL_DEV = "NUL"
    const SO_EXT = ".dll"
else SALAM_OS_MAC:
    const PATH_SEP = "/"
    const NULL_DEV = "/dev/null"
    const SO_EXT = ".dylib"
else SALAM_OS_UNIX:
    const PATH_SEP = "/"
    const NULL_DEV = "/dev/null"
    const SO_EXT = ".so"
else:
    const PATH_SEP = "/"
    const NULL_DEV = "/dev/null"
    const SO_EXT = ".so"
end

func main:
    if SALAM_OS_WINDOWS:
        __ "Running on Windows"
    else SALAM_OS_MAC:
        __ "Running on macOS"
    else SALAM_OS_LINUX:
        __ "Running on Linux"
    else SALAM_OS_FREEBSD:
        __ "Running on FreeBSD"
    else SALAM_OS_ANDROID:
        __ "Running on Android"
    else SALAM_OS_WASM:
        __ "Running on WebAssembly"
    else:
        __ "Running on an unknown OS"
    end
    if SALAM_OS == "windows":
        __ "OS string: windows"
    else SALAM_OS == "mac":
        __ "OS string: mac"
    else SALAM_OS == "linux":
        __ "OS string: linux"
    end
    if SALAM_ARCH_X64:
        __ "Architecture: x86-64"
    else SALAM_ARCH_ARM64:
        __ "Architecture: AArch64"
    else SALAM_ARCH_X86:
        __ "Architecture: x86 (32-bit)"
    else SALAM_ARCH_ARM:
        __ "Architecture: ARM (32-bit)"
    else SALAM_ARCH_WASM:
        __ "Architecture: WebAssembly"
    end
    if SALAM_ARCH == "x64":
        __ "64-bit x86 confirmed"
    end
    if SALAM_OS_UNIX:
        __ "POSIX-compatible system"
    end
    if !SALAM_OS_WINDOWS:
        __ "not Windows"
    end
    __ "Path separator:", PATH_SEP
    __ "Shared-library extension:", SO_EXT
end
