package main

import regex
import json
import csv
import str
import time
import io
import os

func main:
    println "== regex =="
    re := regex.Compile("[a-z]+@[a-z]+")
    println regex.Match(re, "mail me at bob@acme please")
    println regex.Replace(re, "to bob@acme now", "<email>")
    println "== json =="
    doc := "{ \"user\": \"ada\", \"age\": 36, \"admin\": true }"
    println json.Valid(doc)
    println json.Get(doc, "user")
    println json.Minify(doc)
    println json.Member("name", "a\"b")
    println "== csv =="
    row := csv.ReadLine("alice,\"Smith, Jr.\",42")
    defer row.free()
    println row.len()
    println row.get(1)[0]
    println "== str =="
    println str.Replace("one two two three", "two", "2")
    println str.Trim("   spaced   ")
    println "== time =="
    stamp := time.Format(time.Now())
    println str.Len(stamp)
    println "== os =="
    io.WriteFile("se_demo.txt", "data")
    println os.Copy("se_demo.txt", "se_demo2.txt")
    println os.Remove("se_demo.txt")
    println os.Remove("se_demo2.txt")
end
