package main

import "regex"
import "json"
import "csv"
import "str"
import "time"
import "io"
import "os"

func main:
    io.Println("== regex ==")
    re := regex.Compile("[a-z]+@[a-z]+")
    __ regex.Match(re, "mail me at bob@acme please")
    __ regex.Replace(re, "to bob@acme now", "<email>")
    io.Println("== json ==")
    doc := "{ \"user\": \"ada\", \"age\": 36, \"admin\": true }"
    __ json.Valid(doc)
    __ json.Get(doc, "user")
    __ json.Minify(doc)
    __ json.Member("name", "a\"b")
    io.Println("== csv ==")
    row := csv.ReadLine("alice,\"Smith, Jr.\",42")
    defer row.free()
    __ row.len()
    __ row.get(1)[0]
    io.Println("== str ==")
    __ str.Replace("one two two three", "two", "2")
    __ str.Trim("   spaced   ")
    io.Println("== time ==")
    stamp := time.Format(time.Now())
    __ str.Len(stamp)
    io.Println("== os ==")
    io.WriteFile("se_demo.txt", "data")
    __ os.Copy("se_demo.txt", "se_demo2.txt")
    __ os.Remove("se_demo.txt")
    __ os.Remove("se_demo2.txt")
end
