package main
import (
    "regex" "json" "csv" "str" "time" "io" "os"
)

func main:
    io.Println("== regex ==")
    re regex.Regex = regex.Compile("[a-z]+@[a-z]+")
    __ regex.Match(re, "mail me at bob@acme please")
    __ regex.Replace(re, "to bob@acme now", "<email>")
    io.Println("== json ==")
    doc str = "{ \"user\": \"ada\", \"age\": 36, \"admin\": true }"
    __ json.Valid(doc)
    __ json.Get(doc, "user")
    __ json.Minify(doc)
    __ json.Member("name", "a\"b")
    io.Println("== csv ==")
    row Vector<str> = csv.ReadLine("alice,\"Smith, Jr.\",42")
    __ row.len()
    __ row.get(1)[0]
    io.Println("== str ==")
    __ str.Replace("one two two three", "two", "2")
    __ str.Trim("   spaced   ")
    io.Println("== time ==")
    stamp str = time.Format(time.Now())
    __ str.Len(stamp)
    io.Println("== os ==")
    io.WriteFile("se_demo.txt", "data")
    __ os.Copy("se_demo.txt", "se_demo2.txt")
    __ os.Remove("se_demo.txt")
    __ os.Remove("se_demo2.txt")
    row.free()
end
