package main

import sync
import str
import io
import mem

const N := 100000
mut sum := null as i64*
mut lock := sync.NewMutex()
mut wg := sync.NewWaitGroup()
func add range(lo : int, hi : int):
    mut local := 0 as i64
    mut i := lo
    until i < hi:
        local = local + i as i64
        i = i + 1
    end
    mut acc := sum
    sync.Lock(lock)
    acc[0] = acc[0] + local
    sync.Unlock(lock)
    sync.Done(wg)
end

func q1(): add range(0, N / 4) end

func q2(): add range(N / 4, N / 2) end

func q3(): add range(N / 2, N * 3 / 4) end

func q4(): add range(N * 3 / 4, N) end

func main:
    sum = mem.Allocate(8 as u64) as i64*
    sum[0] = 0
    sync.Add(wg, 4 as i64)
    t1 := spawn(q1)
    t2 := spawn(q2)
    t3 := spawn(q3)
    t4 := spawn(q4)
    sync.Wait(wg)
    join(t1)
    join(t2)
    join(t3)
    join(t4)
    io.Print("sum of 0..")
    io.Print(str.FromInt(N as i64))
    io.Print(" = ")
    io.Println(str.FromInt(sum[0]))
    mem.Free(sum as void*)
    sync.Destroy(lock)
    sync.DestroyWaitGroup(wg)
end
