// لغة: العربية
استيراد دوم

متغير عدد_النقرات := 0

دالة عرض الحجم():
    معلومات := دوم.استعلام("#info")
    دوم.تعیین النص(معلومات, "النافذة: " + دوم.عرض النافذة() + " × " + دوم.ارتفاع النافذة())
نهاية

دالة الرئیسیة:
    عنوان := دوم.استعلام("#title")
    دوم.تعیین النص(عنوان, "سلام في المتصفح")
    دوم.تعیین النمط(عنوان, "color", "#0a7f5f")

    زر := دوم.بالمعرف("btn")
    خرج := دوم.بالمعرف("out")
    دوم.عند الحدث(
        زر, "click", () =>: عدد_النقرات = عدد_النقرات + 1 دوم.تعیین النص(خرج, "النقرات: " + عدد_النقرات) نهاية
    )

    دوم.عند تغییر الحجم(
        () =>: عرض الحجم() نهاية
    )
    عرض الحجم()

    صندوق := دوم.أنشئ("div")
    دوم.تعیین النص(صندوق, "أُنشئ بواسطة سلام")
    دوم.إضافة فئة(صندوق, "card")
    دوم.إلحاق(دوم.الجسم(), صندوق)
نهاية
