ثابت عدد := 200
ثابت طول := 700

دالة الرئيسية:
    متغير رقم : صحيح[701]
    كرر طول مع i:
        رقم[i] = 2000
    نهاية

    اطبع "باي إلى", عدد, "رقم (خوارزمية سبيغوت غير المحدودة):"

    متغير ك := طول
    متغير باقي := 0
    متغير أول := صواب
    بينما ك > 0:
        متغير د := 0
        متغير فهرس := ك
        بينما فهرس > 0:
            د = د + رقم[فهرس] * 10000
            ب := 2 * فهرس - 1
            رقم[فهرس] = د % ب
            د = د / ب
            فهرس = فهرس - 1
            إذا فهرس > 0:
                د = د * فهرس
            نهاية
        نهاية
        قيمة := باقي + د / 10000
        متغير مجموعة : صحيح[4]
        مجموعة[0] = قيمة / 1000
        مجموعة[1] = (قيمة / 100) % 10
        مجموعة[2] = (قيمة / 10) % 10
        مجموعة[3] = قيمة % 10
        كرر 4 مع ج:
            اكتب مجموعة[ج]
            إذا أول:
                اكتب "."
                أول = خطأ
            نهاية
        نهاية
        باقي = د % 10000
        ك = ك - 14
    نهاية
    اطبع ""
نهاية
