package crypto

extern "C":
    func salam_hash_bytes(p void*, n u64) u64:
        bp i8* = p as i8*
        ni i32 = n as i32
        mut h u64 = 14695981039346656037 as u64
        mut i i32 = 0
        while i < ni:
            mut c i32 = bp[i] as i32
            if c < 0: c = c + 256 end
            h = h * (1099511628211 as u64)
            h = h + (c as u64)
            i = i + 1
        end
        ret h
    end
    func salam_str_hash(s str) u64:
        bp i8* = (s as void*) as i8*
        mut h u64 = 14695981039346656037 as u64
        mut j i32 = 0
        while bp[j] != 0:
            mut c i32 = bp[j] as i32
            if c < 0: c = c + 256 end
            h = h * (1099511628211 as u64)
            h = h + (c as u64)
            j = j + 1
        end
        ret h
    end
    func salam_hash_int(x u64) u64:
        mut h u64 = x + (14695981039346656037 as u64)
        h = h * (1099511628211 as u64)
        h = h + (1099511628211 as u64)
        h = h * (1099511628211 as u64)
        ret h
    end
end

pub func HashBytes(p void*, n u64) u64: ret salam_hash_bytes(p, n) end
pub func HashStr(s str) u64:            ret salam_str_hash(s)      end
pub func HashInt(x u64) u64:            ret salam_hash_int(x)      end
