// function main{}
تابع سلام {
    // year = 1403
    سال = ۱۴۰۳

    // if year == 1403 {}
    اگر سال == ۱۴۰۳ {
        // print "yes it's 1403"
        نمایش "امسال سال ۱۴۰۳ است"
    // } else {}
    } واگرنه {
        // print "no it's not 1403
        نمایش "امسال سال ۱۴۰۳ نیست"
    }

    // status = (year == 1403)
    وضعیت = سال == ۱۴۰۳

    // if status {}
    اگر وضعیت {
        // print "first block"
        نمایش "بلوک اولی"
    // } else {}
    } واگرنه {
        // print "second block"
        نمایش "بلوک دومی"
    }
}
