func main:
    n := 2000000
    mut arr := Vector {} as Vector<i64> mut i := 0
    until i < n:
        arr.push((i * 2) as i64)
        i = i + 1
    end

    q := 5000000
    mut x := 5 as i64
    mut checksum := 0 as i64
    mut qi := 0
    until qi < q:
        x = (x * 1103515245 + 12345) % 2147483648
        target := x % ((2 * n) as i64)
        mut lo := 0
        mut hi := n
        until lo < hi:
            mid := (lo + hi) / 2
            if arr.get(mid)[0] < target:
                lo = mid + 1
            else:
                hi = mid
            end
        end
        checksum = (checksum + (lo as i64)) % 1000000007
        qi = qi + 1
    end

    println checksum
end
