//! حالت: برنامه | عنوان: شمارش کلمات
// زبان: فارسی
تابع اصلی:
    متن := "گربه سگ گربه پرنده گربه"
    متغیر کلمات := متن.split(" ")
    متغیر آمار := HashMap {} بعنوان HashMap<رشته, صحیح>
    تکرار کلمات.len() با i:
        ک := کلمات.get(i)[0]
        اگر آمار.has(ک): آمار.put(ک, آمار.get(ک) + 1)
        وگرنه:
            آمار.put(ک, 1)
        تمام
    تمام
    متغیر پیمایش := آمار.iter()
    تاوقتی پیمایش.has_next():
        چاپ پیمایش.key(), "->", پیمایش.value()
        پیمایش.next()
    تمام
تمام
