//! حالت: برنامه | عنوان: شمارش کلمات
// زبان: فارسی
تابع اصلی:
    متن := "گربه سگ گربه پرنده گربه"
    متغیر کلمات := متن.بشکاف(" ")
    متغیر آمار := نگاشت {} بعنوان نگاشت<رشته, صحیح>
    تکرار کلمات.طول() با i:
        ک := کلمات.بگیر(i)[0]
        اگر آمار.دارد(ک): آمار.درج(ک, آمار.بگیر(ک) + 1)
        وگرنه:
            آمار.درج(ک, 1)
        تمام
    تمام
    متغیر پیمایه := آمار.پیمایش()
    تاوقتی پیمایه.داردبعدی():
        چاپ پیمایه.کلید(), "->", پیمایه.مقدار()
        پیمایه.بعدی()
    تمام
تمام
