//! mode: app | title: شمارش کلمات
تابع اصلی:
    متن رشته = "گربه سگ گربه پرنده گربه"
    متغیر کلمات Vector<رشته> = متن.split(" ")
    متغیر آمار HashMap<رشته, صحیح۳۲> = HashMap {}
    برای متغیر i = 0; i < کلمات.len(); i = i + 1:
        ک رشته = کلمات.get(i)[0]
        اگر آمار.has(ک): آمار.put(ک, آمار.get(ک) + 1)
        وگرنه: آمار.put(ک, 1)
        پایان
    پایان
    متغیر پیمایش MapIter<رشته, صحیح۳۲> = آمار.iter()
    تاوقتی پیمایش.has_next():
        چاپ پیمایش.key(), "->", پیمایش.value()
        پیمایش.next()
    پایان
پایان
