@en "stats"
@fa "آمار"
package stats

import "math"
import "sort"
import "collections"

@en "Sum"
@fa "مجموع"
pub func Sum(v Vector<f64>) f64:
    mut s f64 = 0.0
    for mut i = 0; i < v.len(); i = i + 1:
        s = s + v.get(i)[0]
    end
    ret s
end

@en "Mean"
@fa "میانگین"
pub func Mean(v Vector<f64>) f64:
    if v.len() == 0: ret 0.0 end
    ret Sum(v) / (v.len() as f64)
end

@en "Min"
@fa "کمینه"
pub func Min(v Vector<f64>) f64:
    if v.len() == 0: ret 0.0 end
    mut m f64 = v.get(0)[0]
    for mut i = 1; i < v.len(); i = i + 1:
        x f64 = v.get(i)[0]
        if x < m: m = x end
    end
    ret m
end

@en "Max"
@fa "بیشینه"
pub func Max(v Vector<f64>) f64:
    if v.len() == 0: ret 0.0 end
    mut m f64 = v.get(0)[0]
    for mut i = 1; i < v.len(); i = i + 1:
        x f64 = v.get(i)[0]
        if x > m: m = x end
    end
    ret m
end

func _sorted(v Vector<f64>) Vector<f64>:
    mut c Vector<f64> = collections.clone(v)
    sort.Sort(c)
    ret c
end

@en "Median"
@fa "میانه"
pub func Median(v Vector<f64>) f64:
    n i32 = v.len()
    if n == 0: ret 0.0 end
    mut c Vector<f64> = _sorted(v)
    defer c.free()
    mut m f64 = 0.0
    if n % 2 == 1:
        m = c.get(n / 2)[0]
    else:
        m = (c.get(n / 2 - 1)[0] + c.get(n / 2)[0]) / 2.0
    end
    ret m
end

func _variance(v Vector<f64>, sample bool) f64:
    n i32 = v.len()
    mut denom i32 = n
    if sample: denom = n - 1 end
    if denom <= 0: ret 0.0 end
    mu f64 = Mean(v)
    mut acc f64 = 0.0
    for mut i = 0; i < n; i = i + 1:
        d f64 = v.get(i)[0] - mu
        acc = acc + d * d
    end
    ret acc / (denom as f64)
end

@en "Variance"
@fa "واریانس"
pub func Variance(v Vector<f64>) f64: ret _variance(v, true) end

@en "PopVariance"
@fa "واریانس_جامعه"
pub func PopVariance(v Vector<f64>) f64: ret _variance(v, false) end

@en "Stdev"
@fa "انحراف_معیار"
pub func Stdev(v Vector<f64>) f64: ret math.Sqrt(_variance(v, true)) end

@en "PopStdev"
@fa "انحراف_معیار_جامعه"
pub func PopStdev(v Vector<f64>) f64: ret math.Sqrt(_variance(v, false)) end

@en "Geomean"
@fa "میانگین_هندسی"
pub func Geomean(v Vector<f64>) f64:
    n i32 = v.len()
    if n == 0: ret 0.0 end
    mut acc f64 = 0.0
    for mut i = 0; i < n; i = i + 1:
        x f64 = v.get(i)[0]
        if x <= 0.0: ret 0.0 end
        acc = acc + math.Log(x)
    end
    ret math.Exp(acc / (n as f64))
end

@en "Percentile"
@fa "صدک"
pub func Percentile(v Vector<f64>, p f64) f64:
    n i32 = v.len()
    if n == 0: ret 0.0 end
    mut c Vector<f64> = _sorted(v)
    defer c.free()
    mut q f64 = p
    if q < 0.0: q = 0.0 end
    if q > 100.0: q = 100.0 end
    pos f64 = q / 100.0 * ((n - 1) as f64)
    lo i32 = math.Floor(pos) as i32
    mut hi i32 = lo + 1
    if hi >= n: hi = n - 1 end
    frac f64 = pos - (lo as f64)
    out f64 = c.get(lo)[0] + (c.get(hi)[0] - c.get(lo)[0]) * frac
    ret out
end
