@en "stats"
@fa "آمار"
@ar "إحصاء"
package stats

import math
import sort
import collections

func _sorted(v: Vector<f64>): Vector<f64>:
    c := collections.clone(v)
    sort.Sort(c)
    ret c
end

func _variance(v: Vector<f64>, sample: bool): f64:
    n := v.len()
    mut denom := n
    if sample: denom = n - 1 end
    if denom <= 0: ret 0.0 end
    mu := Mean(v)
    mut acc := 0.0
    repeat n with i:
        d := v.get(i)[0] - mu
        acc += d * d
    end
    ret acc / (denom as f64)
end

@en "Sum"
@fa "مجموع"
@ar "مجموع"
pub func Sum(v: Vector<f64>): f64:
    mut s := 0.0
    repeat v.len() with i:
        s += v.get(i)[0]
    end
    ret s
end

@en "Mean"
@fa "میانگین"
@ar "متوسط"
pub func Mean(v: Vector<f64>): f64:
    if v.len() == 0: ret 0.0 end
    ret Sum(v) / (v.len() as f64)
end

@en "Min"
@fa "کمینه"
@ar "أصغر"
pub func Min(v: Vector<f64>): f64:
    if v.len() == 0: ret 0.0 end
    mut m := v.get(0)[0]
    repeat v.len() with i:
        x := v.get(i)[0]
        if x < m: m = x end
    end
    ret m
end

@en "Max"
@fa "بیشینه"
@ar "أکبر"
pub func Max(v: Vector<f64>): f64:
    if v.len() == 0: ret 0.0 end
    mut m := v.get(0)[0]
    repeat v.len() with i:
        x := v.get(i)[0]
        if x > m: m = x end
    end
    ret m
end

@en "Median"
@fa "میانه"
@ar "وسیط"
pub func Median(v: Vector<f64>): f64:
    n := v.len()
    if n == 0: ret 0.0 end
    c := _sorted(v)
    defer c.free()
    mut m := 0.0
    if n % 2 == 1:
        m = c.get(n / 2)[0]
    else:
        m = (c.get(n / 2 - 1)[0] + c.get(n / 2)[0]) / 2.0
    end
    ret m
end

@en "Variance"
@fa "واریانس"
@ar "تباین"
pub func Variance(v: Vector<f64>): f64: ret _variance(v, true) end

@en "PopVariance"
@fa "واریانس جامعه"
@ar "تباین مجتمع"
pub func PopVariance(v: Vector<f64>): f64: ret _variance(v, false) end

@en "Stdev"
@fa "انحراف معیار"
@ar "انحراف معیاری"
pub func Stdev(v: Vector<f64>): f64: ret math.Sqrt(_variance(v, true)) end

@en "PopStdev"
@fa "انحراف معیار جامعه"
@ar "انحراف معیاری مجتمع"
pub func PopStdev(v: Vector<f64>): f64: ret math.Sqrt(_variance(v, false)) end

@en "Geomean"
@fa "میانگین هندسی"
@ar "متوسط هندسی"
pub func Geomean(v: Vector<f64>): f64:
    n := v.len()
    if n == 0: ret 0.0 end
    mut acc := 0.0
    repeat n with i:
        x := v.get(i)[0]
        if x <= 0.0: ret 0.0 end
        acc += math.Log(x)
    end
    ret math.Exp(acc / (n as f64))
end

@en "Percentile"
@fa "صدک"
@ar "مئین"
pub func Percentile(v: Vector<f64>, p: f64): f64:
    n := v.len()
    if n == 0: ret 0.0 end
    c := _sorted(v)
    defer c.free()
    mut q := p
    if q < 0.0: q = 0.0 end
    if q > 100.0: q = 100.0 end
    pos := q / 100.0 * ((n - 1) as f64)
    lo := math.Floor(pos) as int
    mut hi := lo + 1
    if hi >= n: hi = n - 1 end
    frac := pos - (lo as f64)
    out := c.get(lo)[0] + (c.get(hi)[0] - c.get(lo)[0]) * frac
    ret out
end
