[2026-06-26 17:16:55][DRIVER][INFO] compiling tests/en/general/sorttest.salam -> sorttest.c
[2026-06-26 17:16:55][PARSER][INFO] parsing 976 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 4 top-level defs
[2026-06-26 17:16:55][SEMANTIC][INFO] analyzing 4 top-level definitions
[2026-06-26 17:16:55][PARSER][INFO] parsing 4860 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 18 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 155 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 4 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 123 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 702 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 189 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 139 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 432 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 909 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 6 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 284 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 111 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 331 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 220 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 222 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 499 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 174 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 183 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 173 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 559 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 299 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 124 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:55][PARSER][INFO] parsing 189 tokens
[2026-06-26 17:16:55][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 326 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 4 top-level defs
[2026-06-26 17:16:56][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:56][CODEGEN][INFO] generating C for module 'sorttest'
[2026-06-26 17:16:56][CODEGEN][INFO] generated 8078 bytes of C
[2026-06-26 17:16:56][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/mem/mem.salam -> mem.c
[2026-06-26 17:16:56][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:56][SEMANTIC][INFO] analyzing 26 top-level definitions
[2026-06-26 17:16:56][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:56][CODEGEN][INFO] generating C for module 'mem'
[2026-06-26 17:16:56][CODEGEN][INFO] generated 3647 bytes of C
[2026-06-26 17:16:56][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/core/core.salam -> core.c
[2026-06-26 17:16:56][PARSER][INFO] parsing 577 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 24 top-level defs
[2026-06-26 17:16:56][SEMANTIC][INFO] analyzing 24 top-level definitions
[2026-06-26 17:16:56][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 2000 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 33 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 846 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 8 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 444 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 16 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 891 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 21 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 337 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 13 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 4860 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 18 top-level defs
[2026-06-26 17:16:56][PARSER][INFO] parsing 321 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 6 top-level defs
[2026-06-26 17:16:56][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:56][CODEGEN][INFO] generating C for module 'core'
[2026-06-26 17:16:56][CODEGEN][INFO] generated 2261 bytes of C
[2026-06-26 17:16:56][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/crypto/crypto.salam -> crypto.c
[2026-06-26 17:16:56][PARSER][INFO] parsing 321 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 6 top-level defs
[2026-06-26 17:16:56][SEMANTIC][INFO] analyzing 6 top-level definitions
[2026-06-26 17:16:56][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:56][CODEGEN][INFO] generating C for module 'crypto'
[2026-06-26 17:16:56][CODEGEN][INFO] generated 1428 bytes of C
[2026-06-26 17:16:56][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/collections/collections.salam -> collections.c
[2026-06-26 17:16:56][PARSER][INFO] parsing 4860 tokens
[2026-06-26 17:16:56][PARSER][INFO] parse complete: 18 top-level defs
[2026-06-26 17:16:56][SEMANTIC][INFO] analyzing 18 top-level definitions
[2026-06-26 17:16:57][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:57][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:57][CODEGEN][INFO] generating C for module 'collections'
[2026-06-26 17:16:57][CODEGEN][INFO] generated 35 bytes of C
[2026-06-26 17:16:57][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/sort/sort.salam -> sort.c
[2026-06-26 17:16:57][PARSER][INFO] parsing 155 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 4 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 123 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 702 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 189 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 139 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 432 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 909 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 6 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 284 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 111 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 331 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 220 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 222 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 499 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 174 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 183 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 173 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 2 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 559 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 299 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 3 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 124 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 189 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 1 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 326 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 4 top-level defs
[2026-06-26 17:16:57][SEMANTIC][INFO] analyzing 46 top-level definitions
[2026-06-26 17:16:57][PARSER][INFO] parsing 4860 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 18 top-level defs
[2026-06-26 17:16:57][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:57][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:58][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:58][CODEGEN][INFO] generating C for module 'sort'
[2026-06-26 17:16:58][CODEGEN][INFO] generated 8259 bytes of C
[2026-06-26 17:16:58][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/map/map.salam -> map.c
[2026-06-26 17:16:58][PARSER][INFO] parsing 2000 tokens
[2026-06-26 17:16:58][PARSER][INFO] parse complete: 33 top-level defs
[2026-06-26 17:16:58][SEMANTIC][INFO] analyzing 33 top-level definitions
[2026-06-26 17:16:58][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:58][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:58][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:58][CODEGEN][INFO] generating C for module 'map'
[2026-06-26 17:16:58][CODEGEN][INFO] generated 11152 bytes of C
[2026-06-26 17:16:59][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/text/text.salam -> text.c
[2026-06-26 17:16:59][PARSER][INFO] parsing 846 tokens
[2026-06-26 17:16:59][PARSER][INFO] parse complete: 8 top-level defs
[2026-06-26 17:16:59][SEMANTIC][INFO] analyzing 8 top-level definitions
[2026-06-26 17:16:59][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:59][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:59][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:59][CODEGEN][INFO] generating C for module 'text'
[2026-06-26 17:16:59][CODEGEN][INFO] generated 4416 bytes of C
[2026-06-26 17:16:59][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/console/console.salam -> console.c
[2026-06-26 17:16:59][PARSER][INFO] parsing 444 tokens
[2026-06-26 17:16:59][PARSER][INFO] parse complete: 16 top-level defs
[2026-06-26 17:16:59][SEMANTIC][INFO] analyzing 16 top-level definitions
[2026-06-26 17:16:59][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:16:59][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:16:59][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:16:59][CODEGEN][INFO] generating C for module 'console'
[2026-06-26 17:16:59][CODEGEN][INFO] generated 2268 bytes of C
[2026-06-26 17:16:59][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/fs/fs.salam -> fs.c
[2026-06-26 17:16:59][PARSER][INFO] parsing 891 tokens
[2026-06-26 17:17:00][PARSER][INFO] parse complete: 21 top-level defs
[2026-06-26 17:17:00][SEMANTIC][INFO] analyzing 21 top-level definitions
[2026-06-26 17:17:00][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:17:00][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:17:00][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:17:00][CODEGEN][INFO] generating C for module 'fs'
[2026-06-26 17:17:00][CODEGEN][INFO] generated 3768 bytes of C
[2026-06-26 17:17:00][DRIVER][INFO] compiling /mnt/c/Users/Ali/Projects/SalamLang/Salam/compiler/./std/thread/thread.salam -> thread.c
[2026-06-26 17:17:00][PARSER][INFO] parsing 337 tokens
[2026-06-26 17:17:00][PARSER][INFO] parse complete: 13 top-level defs
[2026-06-26 17:17:00][SEMANTIC][INFO] analyzing 13 top-level definitions
[2026-06-26 17:17:00][PARSER][INFO] parsing 761 tokens
[2026-06-26 17:17:00][PARSER][INFO] parse complete: 26 top-level defs
[2026-06-26 17:17:00][PARSER][INFO] parsing 4860 tokens
[2026-06-26 17:17:00][PARSER][INFO] parse complete: 18 top-level defs
[2026-06-26 17:17:00][SEMANTIC][INFO] analysis complete: 0 error(s), 0 warning(s)
[2026-06-26 17:17:00][CODEGEN][INFO] generating C for module 'thread'
[2026-06-26 17:17:00][CODEGEN][INFO] generated 1499 bytes of C
[2026-06-26 17:17:00][DRIVER][INFO] linking: gcc -I. -o sorttest.exe -DSALAM_LINK_PTHREAD salam_mod_sorttest.c salam_mod_mem.c salam_mod_core.c salam_mod_crypto.c salam_mod_collections.c salam_mod_sort.c salam_mod_map.c salam_mod_text.c salam_mod_console.c salam_mod_fs.c salam_mod_thread.c -lm -lpthread
In file included from salam_mod_sorttest.c:1:
salam_mod_sorttest.h:18:10: fatal error: salam_mod_core.h: No such file or directory
   18 | #include "salam_mod_core.h"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
cc1: fatal error: salam_mod_mem.c: No such file or directory
compilation terminated.
cc1: fatal error: salam_mod_core.c: No such file or directory
compilation terminated.
cc1: fatal error: salam_mod_crypto.c: No such file or directory
compilation terminated.
In file included from salam_mod_collections.c:1:
salam_mod_collections.h:18:10: fatal error: salam_mod_core.h: No such file or directory
   18 | #include "salam_mod_core.h"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from salam_mod_sort.c:1:
salam_mod_sort.h:18:10: fatal error: salam_mod_core.h: No such file or directory
   18 | #include "salam_mod_core.h"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
cc1: fatal error: salam_mod_map.c: No such file or directory
compilation terminated.
In file included from salam_mod_text.c:1:
salam_mod_text.h:18:10: fatal error: salam_mod_core.h: No such file or directory
   18 | #include "salam_mod_core.h"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from salam_mod_console.c:1:
salam_mod_console.h:18:10: fatal error: salam_mod_core.h: No such file or directory
   18 | #include "salam_mod_core.h"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from salam_mod_fs.h:18,
                 from salam_mod_fs.c:1:
salam_mod_core.h:19:10: fatal error: salam_mod_map.h: No such file or directory
   19 | #include "salam_mod_map.h"
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.
In file included from salam_mod_core.h:21,
                 from salam_mod_thread.h:18,
                 from salam_mod_thread.c:1:
salam_mod_console.h:21:16: warning: conflicting types for built-in function ‘sprintf’; expected ‘int(char *, const char *, ...)’ [-Wbuiltin-declaration-mismatch]
   21 | extern int32_t sprintf(void* buf, const char* fmt, ...);
      |                ^~~~~~~
salam_mod_console.h:8:1: note: ‘sprintf’ is declared in header ‘<stdio.h>’
    7 | #include <stddef.h>
  +++ |+#include <stdio.h>
    8 | #ifndef SALAM_RT_TYPES_DEFINED
[2026-06-26 17:17:02][DRIVER][ERROR] C compiler 'gcc' failed (exit 256)
[2026-06-26 17:17:02][DRIVER][INFO] kept generated C files
