// زبان: فارسی
واردکردن دام

متغیر هود := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر امتیاز := 0
متغیر بهترین := 0
متغیر زمان باقی := 30
متغیر در حال اجرا := نادرست
متغیر خانه فعال := -1
متغیر شمارنده ثانیه := 0 بعنوان صحیح۶۴
متغیر شمارنده موش := 0 بعنوان صحیح۶۴

تابع نمایش هود():
    دام.تنظیم‌متن(هود, "امتیاز: " + امتیاز + "   زمان: " + زمان باقی + "   بهترین: " + بهترین)
تمام

تابع نمایش خانه(ن : صحیح):
    عنصر := دام.با‌شناسه("h" + ن)
    دام.تنظیم‌متن(عنصر, "🐹")
    دام.افزودن‌کلاس(عنصر, "فعال")
تمام

تابع پنهان خانه(ن : صحیح):
    عنصر := دام.با‌شناسه("h" + ن)
    دام.تنظیم‌متن(عنصر, "")
    دام.حذف‌کلاس(عنصر, "فعال")
تمام

تابع خاموش کردن همه():
    تکرار 9 با ن:
        پنهان خانه(ن)
    تمام
تمام

تابع موش جدید():
    اگر خانه فعال >= 0: پنهان خانه(خانه فعال) تمام
    خانه فعال = دام.تصادفی‌صحیح(9) بعنوان صحیح
    نمایش خانه(خانه فعال)
تمام

تابع پایان بازی():
    در حال اجرا = نادرست
    دام.پاک‌کردن‌بازه(شمارنده ثانیه)
    دام.پاک‌کردن‌بازه(شمارنده موش)
    اگر خانه فعال >= 0:
        پنهان خانه(خانه فعال)
        خانه فعال = -1
    تمام
    اگر امتیاز > بهترین:
        بهترین = امتیاز
        دام.تنظیم‌عدد‌ذخیره("salam reaction best", بهترین بعنوان صحیح۶۴)
    تمام
    دام.تنظیم‌متن(پیام, "پایان بازی! امتیاز نهایی: " + امتیاز + " — دوباره دکمه را بزنید")
    نمایش هود()
تمام

تابع تیک ثانیه():
    زمان باقی = زمان باقی - 1
    نمایش هود()
    اگر زمان باقی <= 0: پایان بازی() تمام
تمام

تابع شروع بازی():
    اگر در حال اجرا: بازگشت تمام
    امتیاز = 0
    زمان باقی = 30
    در حال اجرا = درست
    خاموش کردن همه()
    دام.تنظیم‌متن(پیام, "خانه‌های روشن را لمس کنید!")
    تیک تابع := () =>:
        تیک ثانیه()
    تمام
    شمارنده ثانیه = دام.تنظیم‌بازه(تیک تابع, 1000)
    موش تابع := () =>:
        موش جدید()
    تمام
    شمارنده موش = دام.تنظیم‌بازه(موش تابع, 700)
    موش جدید()
    نمایش هود()
تمام

تابع کلیک خانه(ن : صحیح):
    اگر در حال اجرا && ن == خانه فعال:
        امتیاز = امتیاز + 1
        پنهان خانه(ن)
        خانه فعال = -1
        دام.صدا(880.0, 60.0)
        نمایش هود()
    تمام
تمام

تابع اصلی:
    هود = دام.با‌شناسه("hud")
    پیام = دام.با‌شناسه("msg")
    بهترین = دام.دریافت‌عدد‌ذخیره("salam reaction best") بعنوان صحیح
    تکرار 9 با ن:
        دام.هنگام‌رویداد(دام.با‌شناسه("h" + ن), "click", () =>:
            کلیک خانه(ن)
        تمام)
    تمام
    دام.هنگام‌رویداد(دام.با‌شناسه("start"), "click", () =>:
        شروع بازی()
    تمام)
    نمایش هود()
تمام
