واردکردن دام

متغیر هود := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر امتیاز := 0
متغیر بهترین := 0
متغیر زمان_باقی := 30
متغیر در_حال_اجرا := نادرست
متغیر خانه_فعال := -1
متغیر شمارنده_ثانیه := 0 بعنوان صحیح۶۴
متغیر شمارنده_موش := 0 بعنوان صحیح۶۴

تابع نمایش_هود():
    dom.SetText(هود, "امتیاز: " + امتیاز + "   زمان: " + زمان_باقی + "   بهترین: " + بهترین)
تمام

تابع نمایش_خانه(ن : صحیح):
    عنصر := dom.ById("h" + ن)
    dom.SetText(عنصر, "🐹")
    dom.AddClass(عنصر, "فعال")
تمام

تابع پنهان_خانه(ن : صحیح):
    عنصر := dom.ById("h" + ن)
    dom.SetText(عنصر, "")
    dom.RemoveClass(عنصر, "فعال")
تمام

تابع خاموش_کردن_همه():
    تکرار 9 با ن:
        پنهان_خانه(ن)
    تمام
تمام

تابع موش_جدید():
    اگر خانه_فعال >= 0: پنهان_خانه(خانه_فعال) تمام
    خانه_فعال = dom.RandomInt(9) بعنوان صحیح
    نمایش_خانه(خانه_فعال)
تمام

تابع پایان_بازی():
    در_حال_اجرا = نادرست
    dom.ClearInterval(شمارنده_ثانیه)
    dom.ClearInterval(شمارنده_موش)
    اگر خانه_فعال >= 0:
        پنهان_خانه(خانه_فعال)
        خانه_فعال = -1
    تمام
    اگر امتیاز > بهترین:
        بهترین = امتیاز
        dom.StoreSetInt("salam_reaction_best", بهترین بعنوان صحیح۶۴)
    تمام
    dom.SetText(پیام, "پایان بازی! امتیاز نهایی: " + امتیاز + " — دوباره دکمه را بزنید")
    نمایش_هود()
تمام

تابع تیک_ثانیه():
    زمان_باقی = زمان_باقی - 1
    نمایش_هود()
    اگر زمان_باقی <= 0: پایان_بازی() تمام
تمام

تابع شروع_بازی():
    اگر در_حال_اجرا: بازگشت تمام
    امتیاز = 0
    زمان_باقی = 30
    در_حال_اجرا = درست
    خاموش_کردن_همه()
    dom.SetText(پیام, "خانه‌های روشن را لمس کنید!")
    تیک_تابع := () =>:
        تیک_ثانیه()
    تمام
    شمارنده_ثانیه = dom.SetInterval(تیک_تابع, 1000)
    موش_تابع := () =>:
        موش_جدید()
    تمام
    شمارنده_موش = dom.SetInterval(موش_تابع, 700)
    موش_جدید()
    نمایش_هود()
تمام

تابع کلیک_خانه(ن : صحیح):
    اگر در_حال_اجرا && ن == خانه_فعال:
        امتیاز = امتیاز + 1
        پنهان_خانه(ن)
        خانه_فعال = -1
        dom.Tone(880.0, 60.0)
        نمایش_هود()
    تمام
تمام

تابع اصلی:
    هود = dom.ById("hud")
    پیام = dom.ById("msg")
    بهترین = dom.StoreGetInt("salam_reaction_best") بعنوان صحیح
    تکرار 9 با ن:
        dom.OnEvent(dom.ById("h" + ن), "click", () =>:
            کلیک_خانه(ن)
        تمام)
    تمام
    dom.OnEvent(dom.ById("start"), "click", () =>:
        شروع_بازی()
    تمام)
    نمایش_هود()
تمام
