// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام واکنش"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#2a0f1c 0%,#0a0508 70%)"
        رنگ = "#ffe8ef"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
    تمام
    سراسری:
        گزینشگر = ".خانه.فعال"
        پس‌زمینه = "#6e2b3f"
        رنگ کادر = "#ff6b81"
        سایه کادر = "0 0 14px rgba(255,107,129,.6)"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "360px"
        سرتیتر:
            محتوا = "واکنش"
            رنگ = "#ff6b81"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(20px,6vw,30px)"
            سایه متن = "0 0 16px rgba(255,107,129,.4)"
        تمام
        جعبه:
            شناسه = "hud"
            محتوا = "..."
            اندازه قلم = "clamp(14px,4vw,18px)"
            رنگ = "#ffc2cf"
            حاشیه = "6px 0"
        تمام
        جعبه:
            شناسه = "holes"
            نمایش = "grid"
            ستون‌های شبکه = "repeat(3,1fr)"
            شکاف = "8px"
            عرض = "min(280px,84vw)"
            حاشیه = "12px auto"
            دکمه:
                شناسه = "h0"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h1"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h2"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h3"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h4"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h5"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h6"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h7"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
            دکمه:
                شناسه = "h8"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(26px,8vw,38px)"
                گردی کادر = "16px"
                پس‌زمینه = "#2c1420"
                کادر = "2px solid #6e2b3f"
                رنگ = "#fff"
                کنش لمسی = "manipulation"
            تمام
        تمام
        پاراگراف:
            شناسه = "msg"
            محتوا = "برای شروع دکمه را بزنید"
            رنگ = "#e0aab5"
            اندازه قلم = "clamp(12px,3.4vw,14px)"
            حاشیه بالا = "10px"
            کمینه ارتفاع = "2.4em"
        تمام
        دکمه:
            شناسه = "start"
            محتوا = "شروع"
            حاشیه بالا = "6px"
            خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
            اندازه قلم = "15px"
            رنگ = "#2a0f1c"
            پس‌زمینه = "#ff6b81"
            کادر = "none"
            گردی کادر = "10px"
            فاصله داخلی = "10px 24px"
            کنش لمسی = "manipulation"
        تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
