صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام واکنش"
    سبک:
        محتوا = "*{box-sizing:border-box}body{margin:0;min-height:100dvh;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at top,#2a0f1c 0%,#0a0508 70%);color:#ffe8ef;font-family:Vazirmatn,Tahoma,Arial,sans-serif;padding:14px}#wrap{text-align:center;width:100%;max-width:360px}h1{color:#ff6b81;margin:6px 0 4px;font-size:clamp(20px,6vw,30px);text-shadow:0 0 16px rgba(255,107,129,.4)}#hud{font-size:clamp(14px,4vw,18px);color:#ffc2cf;margin:6px 0}#holes{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;width:min(280px,84vw);margin:12px auto}#holes button{aspect-ratio:1;font-size:clamp(26px,8vw,38px);border-radius:16px;background:#2c1420;border:2px solid #6e2b3f;color:#fff;touch-action:manipulation}#holes button.فعال{background:#6e2b3f;border-color:#ff6b81;box-shadow:0 0 14px rgba(255,107,129,.6)}#msg{color:#e0aab5;font-size:clamp(12px,3.4vw,14px);margin-top:10px;min-height:2.4em}#start{margin-top:6px;font:inherit;font-size:15px;color:#2a0f1c;background:#ff6b81;border:none;border-radius:10px;padding:10px 24px;touch-action:manipulation}"
    تمام
    جعبه:
        شناسه = "wrap"
        سرتیتر: محتوا = "واکنش" تمام
        جعبه: شناسه = "hud" محتوا = "..." تمام
        جعبه:
            شناسه = "holes"
            دکمه: شناسه = "h0" محتوا = "" تمام
            دکمه: شناسه = "h1" محتوا = "" تمام
            دکمه: شناسه = "h2" محتوا = "" تمام
            دکمه: شناسه = "h3" محتوا = "" تمام
            دکمه: شناسه = "h4" محتوا = "" تمام
            دکمه: شناسه = "h5" محتوا = "" تمام
            دکمه: شناسه = "h6" محتوا = "" تمام
            دکمه: شناسه = "h7" محتوا = "" تمام
            دکمه: شناسه = "h8" محتوا = "" تمام
        تمام
        پاراگراف: شناسه = "msg" محتوا = "برای شروع دکمه را بزنید" تمام
        دکمه: شناسه = "start" محتوا = "شروع" تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
