func main:
    mut a := Vector {} as Vector<i64>
    mut b := Vector {} as Vector<i64>
    mut i := 0
    until i < 200:
        mut j := 0
        until j < 200:
            a.push(((i * 3 + j * 7 + 1) % 97) as i64)
            j = j + 1
        end
        i = i + 1
    end
    i = 0
    until i < 200:
        mut j := 0
        until j < 200:
            b.push(((i * 5 + j * 2 + 3) % 89) as i64)
            j = j + 1
        end
        i = i + 1
    end
    mut checksum := 0 as i64
    i = 0
    until i < 200:
        mut j := 0
        until j < 200:
            mut c := 0 as i64
            mut k := 0
            until k < 200:
                c = c + a.get(i * 200 + k)[0] * b.get(k * 200 + j)[0]
                k = k + 1
            end
            checksum = (checksum + c) % 1000000007
            j = j + 1
        end
        i = i + 1
    end
    println checksum
end
