func main:
    mut a := Vector {} as Vector<i64> mut b := Vector {} as Vector<i64> mut i := 0
    until i < 200:
        repeat 200 with j:
            a.push(((i * 3 + j * 7 + 1) % 97) as i64)
        end
        i = i + 1
    end
    i = 0
    until i < 200:
        repeat 200 with j:
            b.push(((i * 5 + j * 2 + 3) % 89) as i64)
        end
        i = i + 1
    end
    mut checksum := 0 as i64
    i = 0
    until i < 200:
        repeat 200 with j:
            mut c := 0 as i64
            repeat 200 with k:
                c = c + a.get_unchecked(i * 200 + k)[0] * b.get_unchecked(k * 200 + j)[0]
            end
            checksum = (checksum + c) % 1000000007
        end
        i = i + 1
    end
    println checksum
end
