package redis

@en "Connect"
@fa "اتصال"
@ar "اتصال"
pub func Connect(host: str, port: int): Client:
    ctx := redisConnect(host, port)
    if ctx == null:
        ret Client { handle = null }
    end
    if _ctx_err(ctx) != 0:
        redisFree(ctx)
        ret Client { handle = null }
    end
    ret Client { handle = ctx }
end

@en "Ok"
@fa "معتبر"
@ar "صالح"
pub func Ok(c: Client): bool:
    ret c.handle != null
end

@en "Error"
@fa "خطا"
@ar "خطأ"
pub func Error(c: Client): str:
    if c.handle == null:
        ret "no connection"
    end
    ret _ctx_errstr(c.handle)
end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(c: Client):
    if c.handle != null:
        redisFree(c.handle)
    end
end

@en "Ping"
@fa "پینگ"
@ar "بینغ"
pub func Ping(c: Client): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args1("PING"))
    if reply == null:
        ret false
    end
    ok := _reply_type(reply) == REPLY_STATUS
    freeReplyObject(reply)
    ret ok
end

@en "Select"
@fa "انتخاب پایگاه داده"
@ar "اختیار قاعدة بیانات"
pub func Select(c: Client, index: int): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args2("SELECT", conv.FormatInt(index as i64)))
    if reply == null:
        ret false
    end
    ok := _reply_type(reply) == REPLY_STATUS
    freeReplyObject(reply)
    ret ok
end

@en "Auth"
@fa "احراز هویت"
@ar "مصادقة"
pub func Auth(c: Client, password: str): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args2("AUTH", password))
    if reply == null:
        ret false
    end
    ok := _reply_type(reply) == REPLY_STATUS
    freeReplyObject(reply)
    ret ok
end

@en "FlushDB"
@fa "پاک‌سازی پایگاه داده"
@ar "مسح قاعدة البیانات"
pub func FlushDB(c: Client): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args1("FLUSHDB"))
    if reply == null:
        ret false
    end
    ok := _reply_type(reply) == REPLY_STATUS
    freeReplyObject(reply)
    ret ok
end
