package redis

@en "HSet"
@fa "تنظیم فیلد هش"
@ar "تعیین حقل التجزئة"
pub func HSet(c: Client, key: str, field: str, val: str): bool:
    if c.handle == null:
        ret false
    end
    args := Vector {} as Vector<str>
    args.push("HSET")
    args.push(key)
    args.push(field)
    args.push(val)
    reply := _raw_command(c.handle, args)
    if reply == null:
        ret false
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n >= 0
end

@en "HGet"
@fa "دریافت فیلد هش"
@ar "جلب حقل التجزئة"
pub func HGet(c: Client, key: str, field: str): str:
    if c.handle == null:
        ret ""
    end
    args := Vector {} as Vector<str>
    args.push("HGET")
    args.push(key)
    args.push(field)
    reply := _raw_command(c.handle, args)
    if reply == null:
        ret ""
    end
    mut out := ""
    if _reply_type(reply) == REPLY_STRING:
        out = _reply_str(reply)
    end
    freeReplyObject(reply)
    ret out
end

@en "HDel"
@fa "حذف فیلد هش"
@ar "إزالة حقل التجزئة"
pub func HDel(c: Client, key: str, field: str): bool:
    if c.handle == null:
        ret false
    end
    args := Vector {} as Vector<str>
    args.push("HDEL")
    args.push(key)
    args.push(field)
    reply := _raw_command(c.handle, args)
    if reply == null:
        ret false
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n > 0
end

@en "HExists"
@fa "فیلد هش وجود دارد"
@ar "حقل التجزئة موجود"
pub func HExists(c: Client, key: str, field: str): bool:
    if c.handle == null:
        ret false
    end
    args := Vector {} as Vector<str>
    args.push("HEXISTS")
    args.push(key)
    args.push(field)
    reply := _raw_command(c.handle, args)
    if reply == null:
        ret false
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n == 1
end

@en "HLen"
@fa "تعداد فیلدهای هش"
@ar "عدد حقول التجزئة"
pub func HLen(c: Client, key: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args2("HLEN", key))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "HGetAll"
@fa "دریافت همه هش"
@ar "جلب کل التجزئة"
pub func HGetAll(c: Client, key: str): HashMap<str, str>:
    mut out := HashMap {} as HashMap<str, str>
    if c.handle == null:
        ret out
    end
    reply := _raw_command(c.handle, _args2("HGETALL", key))
    if reply == null:
        ret out
    end
    if _reply_type(reply) == REPLY_ARRAY:
        n := _reply_elements_count(reply) as int
        mut i := 0
        until i + 1 < n:
            k := _reply_str(_reply_element_at(reply, i))
            v := _reply_str(_reply_element_at(reply, i + 1))
            out.put(k, v)
            i += 2
        end
    end
    freeReplyObject(reply)
    ret out
end
