package redis

@en "LPush"
@fa "افزودن به ابتدای لیست"
@ar "إضافة لبدایة القائمة"
pub func LPush(c: Client, key: str, val: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args3("LPUSH", key, val))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "RPush"
@fa "افزودن به انتهای لیست"
@ar "إضافة لنهایة القائمة"
pub func RPush(c: Client, key: str, val: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args3("RPUSH", key, val))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "LPop"
@fa "برداشتن از ابتدای لیست"
@ar "سحب من بدایة القائمة"
pub func LPop(c: Client, key: str): str:
    if c.handle == null:
        ret ""
    end
    reply := _raw_command(c.handle, _args2("LPOP", key))
    if reply == null:
        ret ""
    end
    mut out := ""
    if _reply_type(reply) == REPLY_STRING:
        out = _reply_str(reply)
    end
    freeReplyObject(reply)
    ret out
end

@en "RPop"
@fa "برداشتن از انتهای لیست"
@ar "سحب من نهایة القائمة"
pub func RPop(c: Client, key: str): str:
    if c.handle == null:
        ret ""
    end
    reply := _raw_command(c.handle, _args2("RPOP", key))
    if reply == null:
        ret ""
    end
    mut out := ""
    if _reply_type(reply) == REPLY_STRING:
        out = _reply_str(reply)
    end
    freeReplyObject(reply)
    ret out
end

@en "LLen"
@fa "طول لیست"
@ar "طول القائمة"
pub func LLen(c: Client, key: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args2("LLEN", key))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "LRange"
@fa "بازه لیست"
@ar "مدى القائمة"
pub func LRange(c: Client, key: str, start: int, stop: int): Vector<str>:
    mut out := Vector {} as Vector<str>
    if c.handle == null:
        ret out
    end
    args := Vector {} as Vector<str>
    args.push("LRANGE")
    args.push(key)
    args.push(conv.FormatInt(start as i64))
    args.push(conv.FormatInt(stop as i64))
    reply := _raw_command(c.handle, args)
    if reply == null:
        ret out
    end
    if _reply_type(reply) == REPLY_ARRAY:
        n := _reply_elements_count(reply)
        repeat n as int with i:
            out.push(_reply_str(_reply_element_at(reply, i)))
        end
    end
    freeReplyObject(reply)
    ret out
end
