@en "redis"
@fa "ردیس"
@ar "ردیس"
package redis

link "hiredis"

import mem
import str
import conv

extern:
    func redisConnect(ip: str, port: int): void*
    func redisFree(ctx: void*)
    func redisCommandArgv(ctx: void*, argc: int, argv: void*, argvlen: void*): void*
    func freeReplyObject(reply: void*)
end

@en "REPLY_STRING"
@fa "پاسخ_رشته"
@ar "رد_نص"
pub const REPLY_STRING := 1

@en "REPLY_ARRAY"
@fa "پاسخ_آرایه"
@ar "رد_مصفوفة"
pub const REPLY_ARRAY := 2

@en "REPLY_INTEGER"
@fa "پاسخ_صحیح"
@ar "رد_صحیح"
pub const REPLY_INTEGER := 3

@en "REPLY_NIL"
@fa "پاسخ_خالی"
@ar "رد_عدم"
pub const REPLY_NIL := 4

@en "REPLY_STATUS"
@fa "پاسخ_وضعیت"
@ar "رد_حالة"
pub const REPLY_STATUS := 5

@en "REPLY_ERROR"
@fa "پاسخ_خطا"
@ar "رد_خطأ"
pub const REPLY_ERROR := 6

@en "REPLY_DOUBLE"
@fa "پاسخ_اعشار"
@ar "رد_عشری"
pub const REPLY_DOUBLE := 7

@en "Client"
@fa "کلاینت"
@ar "عمیل"
pub struct Client:
    pub handle: void* = null
end

@en "Reply"
@fa "پاسخ"
@ar "رد"
pub struct Reply:
    pub handle: void* = null
end

func _ctx_err(ctx: void*): int:
    p := (ctx as i64 + 8) as int*
    ret p[0]
end

func _ctx_errstr(ctx: void*): str:
    p := (ctx as i64 + 12) as void* as str
    ret str.Clone(p)
end

func _reply_type(r: void*): int:
    p := (r as i64) as int*
    ret p[0]
end

func _reply_integer(r: void*): i64:
    p := (r as i64 + 8) as i64*
    ret p[0]
end

func _reply_str(r: void*): str:
    p := (r as i64 + 32) as i64*
    sp := p[0]
    if sp == 0:
        ret ""
    end
    ret str.Clone(sp as void* as str)
end

func _reply_elements_count(r: void*): i64:
    p := (r as i64 + 48) as i64*
    ret p[0]
end

func _reply_element_at(r: void*, i: int): void*:
    p := (r as i64 + 56) as i64*
    arr := p[0]
    ep := arr as i64*
    ret ep[i] as void*
end

func _build_argv(args: Vector<str>): str*:
    n := args.len()
    argv := mem.Allocate((n as u64) * (sizeof(str) as u64)) as str*
    repeat n with i:
        argv[i] = args.get(i)[0]
    end
    ret argv
end

func _build_lens(args: Vector<str>): u64*:
    n := args.len()
    lens := mem.Allocate((n as u64) * (sizeof(u64) as u64)) as u64*
    repeat n with i:
        lens[i] = args.get(i)[0].len() as u64
    end
    ret lens
end

func _raw_command(handle: void*, args: Vector<str>): void*:
    n := args.len()
    if n == 0:
        ret null
    end
    argv := _build_argv(args)
    lens := _build_lens(args)
    reply := redisCommandArgv(handle, n, argv as void*, lens as void*)
    mem.Free(argv as void*)
    mem.Free(lens as void*)
    ret reply
end

func _args1(a: str): Vector<str>:
    v := Vector {} as Vector<str>
    v.push(a)
    ret v
end

func _args2(a: str, b: str): Vector<str>:
    v := Vector {} as Vector<str>
    v.push(a)
    v.push(b)
    ret v
end

func _args3(a: str, b: str, c: str): Vector<str>:
    v := Vector {} as Vector<str>
    v.push(a)
    v.push(b)
    v.push(c)
    ret v
end

func _args4(a: str, b: str, c: str, d: str): Vector<str>:
    v := Vector {} as Vector<str>
    v.push(a)
    v.push(b)
    v.push(c)
    v.push(d)
    ret v
end
