@en "redis"
@fa "ردیس"
@ar "ردیس"
package redis

link "hiredis"

import mem
import str
import conv

extern:
    func redisConnect(ip: str, port: int): void*
    func redisFree(ctx: void*)
    func redisCommandArgv(ctx: void*, argc: int, argv: void*, argvlen: void*): void*
    func freeReplyObject(reply: void*)
end

@en "REPLY_STRING"
@fa "پاسخ_رشته"
@ar "رد_نص"
pub const REPLY_STRING := 1

@en "REPLY_ARRAY"
@fa "پاسخ_آرایه"
@ar "رد_مصفوفة"
pub const REPLY_ARRAY := 2

@en "REPLY_INTEGER"
@fa "پاسخ_صحیح"
@ar "رد_صحیح"
pub const REPLY_INTEGER := 3

@en "REPLY_NIL"
@fa "پاسخ_خالی"
@ar "رد_عدم"
pub const REPLY_NIL := 4

@en "REPLY_STATUS"
@fa "پاسخ_وضعیت"
@ar "رد_حالة"
pub const REPLY_STATUS := 5

@en "REPLY_ERROR"
@fa "پاسخ_خطا"
@ar "رد_خطأ"
pub const REPLY_ERROR := 6

@en "REPLY_DOUBLE"
@fa "پاسخ_اعشار"
@ar "رد_عشری"
pub const REPLY_DOUBLE := 7

@en "Client"
@fa "کلاینت"
@ar "عمیل"
pub struct Client:
    pub handle: void* = null
end

@en "Reply"
@fa "پاسخ"
@ar "رد"
pub struct Reply:
    pub handle: void* = null
end
