package redis

@en "Command"
@fa "دستور"
@ar "أمر"
pub func Command(c: Client, args: Vector<str>): Reply:
    if c.handle == null:
        ret Reply { handle = null }
    end
    r := _raw_command(c.handle, args)
    ret Reply { handle = r }
end

@en "ReplyOk"
@fa "پاسخ معتبر"
@ar "رد صالح"
pub func ReplyOk(r: Reply): bool:
    ret r.handle != null
end

@en "ReplyType"
@fa "نوع پاسخ"
@ar "نوع الرد"
pub func ReplyType(r: Reply): int:
    if r.handle == null:
        ret 0
    end
    ret _reply_type(r.handle)
end

@en "ReplyIsError"
@fa "پاسخ خطا است"
@ar "الرد خطأ"
pub func ReplyIsError(r: Reply): bool:
    ret ReplyType(r) == REPLY_ERROR
end

@en "ReplyIsNil"
@fa "پاسخ خالی است"
@ar "الرد عدم"
pub func ReplyIsNil(r: Reply): bool:
    ret ReplyType(r) == REPLY_NIL
end

@en "ReplyInt"
@fa "پاسخ صحیح"
@ar "الرد صحیح"
pub func ReplyInt(r: Reply): i64:
    if r.handle == null:
        ret 0
    end
    ret _reply_integer(r.handle)
end

@en "ReplyStr"
@fa "پاسخ رشته"
@ar "الرد نص"
pub func ReplyStr(r: Reply): str:
    if r.handle == null:
        ret ""
    end
    ret _reply_str(r.handle)
end

@en "ReplyArrayLen"
@fa "طول آرایه پاسخ"
@ar "طول مصفوفة الرد"
pub func ReplyArrayLen(r: Reply): int:
    if r.handle == null:
        ret 0
    end
    ret _reply_elements_count(r.handle) as int
end

@en "ReplyArrayGet"
@fa "عنصر آرایه پاسخ"
@ar "عنصر مصفوفة الرد"
pub func ReplyArrayGet(r: Reply, i: int): Reply:
    if r.handle == null:
        ret Reply { handle = null }
    end
    ret Reply { handle = _reply_element_at(r.handle, i) }
end

@en "FreeReply"
@fa "آزادسازی پاسخ"
@ar "تحریر الرد"
pub func FreeReply(r: Reply):
    if r.handle != null:
        freeReplyObject(r.handle)
    end
end
