package redis

@en "SAdd"
@fa "افزودن به مجموعه"
@ar "إضافة للمجموعة"
pub func SAdd(c: Client, key: str, member: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args3("SADD", key, member))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "SRem"
@fa "حذف از مجموعه"
@ar "إزالة من المجموعة"
pub func SRem(c: Client, key: str, member: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args3("SREM", key, member))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "SIsMember"
@fa "عضو مجموعه است"
@ar "عضو فی المجموعة"
pub func SIsMember(c: Client, key: str, member: str): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args3("SISMEMBER", key, member))
    if reply == null:
        ret false
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n == 1
end

@en "SCard"
@fa "اندازه مجموعه"
@ar "حجم المجموعة"
pub func SCard(c: Client, key: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args2("SCARD", key))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "SMembers"
@fa "اعضای مجموعه"
@ar "أعضاء المجموعة"
pub func SMembers(c: Client, key: str): Vector<str>:
    mut out := Vector {} as Vector<str>
    if c.handle == null:
        ret out
    end
    reply := _raw_command(c.handle, _args2("SMEMBERS", key))
    if reply == null:
        ret out
    end
    if _reply_type(reply) == REPLY_ARRAY:
        n := _reply_elements_count(reply)
        repeat n as int with i:
            out.push(_reply_str(_reply_element_at(reply, i)))
        end
    end
    freeReplyObject(reply)
    ret out
end
