package redis

@en "Set"
@fa "تنظیم"
@ar "تعیین"
pub func Set(c: Client, key: str, val: str): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args3("SET", key, val))
    if reply == null:
        ret false
    end
    ok := _reply_type(reply) == REPLY_STATUS
    freeReplyObject(reply)
    ret ok
end

@en "SetEx"
@fa "تنظیم با انقضا"
@ar "تعیین مع انتهاء"
pub func SetEx(c: Client, key: str, val: str, seconds: int): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args4("SETEX", key, conv.FormatInt(seconds as i64), val))
    if reply == null:
        ret false
    end
    ok := _reply_type(reply) == REPLY_STATUS
    freeReplyObject(reply)
    ret ok
end

@en "Get"
@fa "دریافت"
@ar "جلب"
pub func Get(c: Client, key: str): str:
    if c.handle == null:
        ret ""
    end
    reply := _raw_command(c.handle, _args2("GET", key))
    if reply == null:
        ret ""
    end
    mut out := ""
    if _reply_type(reply) == REPLY_STRING:
        out = _reply_str(reply)
    end
    freeReplyObject(reply)
    ret out
end

@en "Exists"
@fa "وجود دارد"
@ar "موجود"
pub func Exists(c: Client, key: str): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args2("EXISTS", key))
    if reply == null:
        ret false
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n > 0
end

@en "Del"
@fa "حذف"
@ar "إزالة"
pub func Del(c: Client, key: str): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args2("DEL", key))
    if reply == null:
        ret false
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n > 0
end

@en "Expire"
@fa "انقضا"
@ar "انتهاء"
pub func Expire(c: Client, key: str, seconds: int): bool:
    if c.handle == null:
        ret false
    end
    reply := _raw_command(c.handle, _args3("EXPIRE", key, conv.FormatInt(seconds as i64)))
    if reply == null:
        ret false
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n == 1
end

@en "TTL"
@fa "زمان باقیمانده"
@ar "الوقت المتبقی"
pub func TTL(c: Client, key: str): i64:
    if c.handle == null:
        ret -2
    end
    reply := _raw_command(c.handle, _args2("TTL", key))
    if reply == null:
        ret -2
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "Incr"
@fa "افزایش"
@ar "زیادة"
pub func Incr(c: Client, key: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args2("INCR", key))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "IncrBy"
@fa "افزایش با مقدار"
@ar "زیادة بقیمة"
pub func IncrBy(c: Client, key: str, delta: i64): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args3("INCRBY", key, conv.FormatInt(delta)))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "Decr"
@fa "کاهش"
@ar "إنقاص"
pub func Decr(c: Client, key: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args2("DECR", key))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "Append"
@fa "پیوست"
@ar "إلحاق"
pub func Append(c: Client, key: str, val: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args3("APPEND", key, val))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "StrLen"
@fa "طول رشته"
@ar "طول النص"
pub func StrLen(c: Client, key: str): i64:
    if c.handle == null:
        ret 0
    end
    reply := _raw_command(c.handle, _args2("STRLEN", key))
    if reply == null:
        ret 0
    end
    n := _reply_integer(reply)
    freeReplyObject(reply)
    ret n
end

@en "Type"
@fa "نوع"
@ar "نوع"
pub func Type(c: Client, key: str): str:
    if c.handle == null:
        ret ""
    end
    reply := _raw_command(c.handle, _args2("TYPE", key))
    if reply == null:
        ret ""
    end
    mut out := ""
    if _reply_type(reply) == REPLY_STATUS:
        out = _reply_str(reply)
    end
    freeReplyObject(reply)
    ret out
end

@en "Keys"
@fa "کلیدها"
@ar "مفاتیح"
pub func Keys(c: Client, pattern: str): Vector<str>:
    mut out := Vector {} as Vector<str>
    if c.handle == null:
        ret out
    end
    reply := _raw_command(c.handle, _args2("KEYS", pattern))
    if reply == null:
        ret out
    end
    if _reply_type(reply) == REPLY_ARRAY:
        n := _reply_elements_count(reply)
        repeat n as int with i:
            out.push(_reply_str(_reply_element_at(reply, i)))
        end
    end
    freeReplyObject(reply)
    ret out
end
