@en "sys"
@fa "سیستم"
package sys
import "os"

@en "Mkdir"
@fa "ساخت_پوشه"
pub func Mkdir(path str) i32: ret os.Mkdir(path) end

@en "Rmdir"
@fa "حذف_پوشه"
pub func Rmdir(path str) i32: ret os.Rmdir(path) end

@en "Chdir"
@fa "تغییر_پوشه"
pub func Chdir(path str) i32: ret os.Chdir(path) end

@en "Cwd"
@fa "پوشه_جاری"
pub func Cwd() str: ret os.Cwd() end

@en "Exists"
@fa "وجود_دارد"
pub func Exists(path str) bool:
    if path == null: ret false end
    ret os.Exists(path)
end

@en "IsDir"
@fa "پوشه_است"
pub func IsDir(path str) bool:
    if path == null: ret false end
    ret os.IsDir(path)
end

@en "Size"
@fa "اندازه"
pub func Size(path str) i64:
    if path == null: ret -1 end
    ret os.FileSize(path)
end

@en "Env"
@fa "متغیر_محیطی"
pub func Env(name str) str: ret os.Env(name) end

@en "EPrint"
@fa "نوشتن_خطا"
pub func EPrint(s str): !_ s end

@en "EPrintln"
@fa "نوشتن_خطا_با_خط_جدید"
pub func EPrintln(s str): !__ s end

@en "Exit"
@fa "خروج"
pub func Exit(code i32): os.Exit(code) end

@en "Abort"
@fa "ابورت"
pub func Abort(): os.Abort() end
