@en "sys"
@fa "سیستم"
package sys
extern "C":
    func strdup(s str) str
    func getenv(name str) str
    func exit(code i32)
    func abort()
    func fopen(path str, mode str) void*
    func fseek(fp void*, off i32, whence i32) i32
    func ftell(fp void*) i32
    func fclose(fp void*) i32
    func salam_alloc(size u64) void*
    func salam_free(ptr void*)
end
@if SALAM_OS_WINDOWS
extern "C":
    func _mkdir(path str) i32
    func _rmdir(path str) i32
    func _chdir(path str) i32
    func GetCurrentDirectoryA(sz i32, buf void*) i32
    func GetFileAttributesA(path str) i32
end

@en "Mkdir"
@fa "ساخت_پوشه"
pub func Mkdir(path str) i32:
    if _mkdir(path) == 0: ret 0 end
    ret -1
end

@en "Rmdir"
@fa "حذف_پوشه"
pub func Rmdir(path str) i32:
    if _rmdir(path) == 0: ret 0 end
    ret -1
end

@en "Chdir"
@fa "تغییر_پوشه"
pub func Chdir(path str) i32:
    if _chdir(path) == 0: ret 0 end
    ret -1
end

@en "Cwd"
@fa "پوشه_جاری"
pub func Cwd() str:
    buf void* = salam_alloc(2048)
    n i32 = GetCurrentDirectoryA(2048, buf)
    mut s str = ""
    if n > 0: s = strdup(buf) end
    salam_free(buf)
    ret s
end

@en "Exists"
@fa "وجود_دارد"
pub func Exists(path str) bool:
    if path == null: ret false end
    ret GetFileAttributesA(path) != -1
end

@en "IsDir"
@fa "پوشه_است"
pub func IsDir(path str) bool:
    if path == null: ret false end
    attr i32 = GetFileAttributesA(path)
    if attr == -1: ret false end
    ret (attr & 16) != 0
end
@else

extern "C":
    func mkdir(path str, mode i32) i32
    func rmdir(path str) i32
    func chdir(path str) i32
    func access(path str, mode i32) i32
    func getcwd(buf void*, sz i32) str
    func opendir(path str) void*
    func closedir(d void*) i32
end

@en "Mkdir"
@fa "ساخت_پوشه"
pub func Mkdir(path str) i32:
    if mkdir(path, 511) == 0: ret 0 end
    ret -1
end

@en "Rmdir"
@fa "حذف_پوشه"
pub func Rmdir(path str) i32:
    if rmdir(path) == 0: ret 0 end
    ret -1
end

@en "Chdir"
@fa "تغییر_پوشه"
pub func Chdir(path str) i32:
    if chdir(path) == 0: ret 0 end
    ret -1
end

@en "Cwd"
@fa "پوشه_جاری"
pub func Cwd() str:
    buf void* = salam_alloc(2048)
    r str = getcwd(buf, 2048)
    mut s str = ""
    if r != null: s = strdup(r) end
    salam_free(buf)
    ret s
end

@en "Exists"
@fa "وجود_دارد"
pub func Exists(path str) bool:
    if path == null: ret false end
    ret access(path, 0) == 0
end

@en "IsDir"
@fa "پوشه_است"
pub func IsDir(path str) bool:
    if path == null: ret false end
    d void* = opendir(path)
    if d == null: ret false end
    closedir(d)
    ret true
end
@end

@en "Size"
@fa "اندازه"
pub func Size(path str) i64:
    if path == null: ret -1 end
    fp void* = fopen(path, "rb")
    if fp == null: ret -1 end
    fseek(fp, 0, 2)
    n i32 = ftell(fp)
    fclose(fp)
    ret n as i64
end

@en "Env"
@fa "متغیر_محیطی"
pub func Env(name str) str:
    v str = getenv(name)
    if v == null: ret strdup("") end
    ret strdup(v)
end

@en "EPrint"
@fa "نوشتن_خطا"
pub func EPrint(s str): !_ s end

@en "EPrintln"
@fa "نوشتن_خطا_با_خط_جدید"
pub func EPrintln(s str): !__ s end

@en "Exit"
@fa "خروج"
pub func Exit(code i32): exit(code) end

@en "Abort"
@fa "ابورت"
pub func Abort(): abort() end
