// زبان: فارسی
واردکردن دام

ستون := 6
ردیف := 6
تعداد_خانه := 36
انواع_جواهر := 6

رنگ_جواهر := ["#ff6b6b", "#ffb35c", "#ffe066", "#7cf7a0", "#6ee7f5", "#c792ff"] بعنوان رشته[6]
نماد_جواهر := ["●", "■", "▲", "◆", "★", "⬢"] بعنوان رشته[6]

کاشی : صحیح[36]
تطبیق_شده : منطقی[36]
خانه_عنصر : صحیح۶۴[36]

متغیر هود := 0 بعنوان صحیح۶۴
متغیر وضعیت_جعبه := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر ناحیه_بازی := 0 بعنوان صحیح۶۴
متغیر پوشش := 0 بعنوان صحیح۶۴
متغیر عنوان_پوشش := 0 بعنوان صحیح۶۴
متغیر پیام_پوشش := 0 بعنوان صحیح۶۴
متغیر دکمه_پوشش := 0 بعنوان صحیح۶۴

متغیر سطح := 1
متغیر امتیاز_کل := 0
متغیر امتیاز_مرحله := 0
متغیر هدف_مرحله := 300
متغیر حرکت_باقی := 22
متغیر بهترین := 0
متغیر انتخاب_شده := -1
متغیر در_حال_پردازش := نادرست
متغیر ترکیب := 1

متغیر سواپ_الف := -1
متغیر سواپ_ب := -1
متغیر کاسکید_اولین := درست

تابع نمایش_هود():
    دام.تنظیم‌متن(هود, "سطح " + سطح + "   امتیاز کل: " + امتیاز_کل + "   بهترین: " + بهترین)
    دام.تنظیم‌متن(وضعیت_جعبه, "هدف: " + امتیاز_مرحله + " / " + هدف_مرحله + "   حرکت: " + حرکت_باقی)
تمام

تابع رندر_خانه(ن : صحیح):
    عنصر := خانه_عنصر[ن]
    گونه := کاشی[ن]
    دام.تنظیم‌متن(عنصر, نماد_جواهر[گونه])
    اگر تطبیق_شده[ن]:
        دام.افزودن‌کلاس(عنصر, "درخشش")
        دام.تنظیم‌سبک(عنصر, "background", "#ffffff")
    وگرنه:
        دام.حذف‌کلاس(عنصر, "درخشش")
        دام.تنظیم‌سبک(عنصر, "background", رنگ_جواهر[گونه])
    تمام
    اگر ن == انتخاب_شده:
        دام.افزودن‌کلاس(عنصر, "انتخاب")
    وگرنه:
        دام.حذف‌کلاس(عنصر, "انتخاب")
    تمام
تمام

تابع رندر_تخته():
    تکرار تعداد_خانه با ن:
        رندر_خانه(ن)
    تمام
تمام

تابع مقدار_تصادفی_جواهر() : صحیح:
    بازگشت دام.تصادفی‌صحیح(انواع_جواهر) بعنوان صحیح
تمام

تابع می‌سازد_تطبیق_فوری(ن : صحیح, گونه : صحیح) : منطقی:
    ستون_ن := ن % ستون
    ردیف_ن := ن / ستون
    اگر ستون_ن >= 2:
        اگر کاشی[ن - 1] == گونه && کاشی[ن - 2] == گونه: بازگشت درست تمام
    تمام
    اگر ردیف_ن >= 2:
        اگر کاشی[ن - ستون] == گونه && کاشی[ن - ستون * 2] == گونه: بازگشت درست تمام
    تمام
    بازگشت نادرست
تمام

تابع ساخت_تخته():
    تکرار تعداد_خانه با ن:
        متغیر گونه := مقدار_تصادفی_جواهر()
        متغیر تلاش := 0
        تاوقتی می‌سازد_تطبیق_فوری(ن, گونه) && تلاش < 30:
            گونه = مقدار_تصادفی_جواهر()
            تلاش = تلاش + 1
        تمام
        کاشی[ن] = گونه
    تمام
تمام

تابع پاک‌کردن_تطبیق_شده():
    تکرار تعداد_خانه با ن:
        تطبیق_شده[ن] = نادرست
    تمام
تمام

تابع پیدا_تطبیق‌ها() : صحیح:
    پاک‌کردن_تطبیق_شده()
    تکرار ردیف با ر:
        متغیر مقدار_جاری := کاشی[ر * ستون]
        متغیر طول_جاری := 1
        متغیر س := 1
        تاوقتی س < ستون:
            اگر کاشی[ر * ستون + س] == مقدار_جاری:
                طول_جاری = طول_جاری + 1
            وگرنه:
                اگر طول_جاری >= 3:
                    متغیر ک := س - طول_جاری
                    تاوقتی ک < س:
                        تطبیق_شده[ر * ستون + ک] = درست
                        ک = ک + 1
                    تمام
                تمام
                مقدار_جاری = کاشی[ر * ستون + س]
                طول_جاری = 1
            تمام
            س = س + 1
        تمام
        اگر طول_جاری >= 3:
            متغیر ک := ستون - طول_جاری
            تاوقتی ک < ستون:
                تطبیق_شده[ر * ستون + ک] = درست
                ک = ک + 1
            تمام
        تمام
    تمام
    تکرار ستون با س:
        متغیر مقدار_جاری := کاشی[س]
        متغیر طول_جاری := 1
        متغیر ر := 1
        تاوقتی ر < ردیف:
            اگر کاشی[ر * ستون + س] == مقدار_جاری:
                طول_جاری = طول_جاری + 1
            وگرنه:
                اگر طول_جاری >= 3:
                    متغیر ک := ر - طول_جاری
                    تاوقتی ک < ر:
                        تطبیق_شده[ک * ستون + س] = درست
                        ک = ک + 1
                    تمام
                تمام
                مقدار_جاری = کاشی[ر * ستون + س]
                طول_جاری = 1
            تمام
            ر = ر + 1
        تمام
        اگر طول_جاری >= 3:
            متغیر ک := ردیف - طول_جاری
            تاوقتی ک < ردیف:
                تطبیق_شده[ک * ستون + س] = درست
                ک = ک + 1
            تمام
        تمام
    تمام
    متغیر تعداد := 0
    تکرار تعداد_خانه با ن:
        اگر تطبیق_شده[ن]: تعداد = تعداد + 1 تمام
    تمام
    بازگشت تعداد
تمام

تابع سقوط_و_پرکردن():
    تکرار ستون با س:
        متغیر نوشتن := ردیف - 1
        متغیر ر := ردیف - 1
        تاوقتی ر >= 0:
            اگر !تطبیق_شده[ر * ستون + س]:
                اگر نوشتن != ر:
                    کاشی[نوشتن * ستون + س] = کاشی[ر * ستون + س]
                تمام
                نوشتن = نوشتن - 1
            تمام
            ر = ر - 1
        تمام
        تاوقتی نوشتن >= 0:
            کاشی[نوشتن * ستون + س] = مقدار_تصادفی_جواهر()
            نوشتن = نوشتن - 1
        تمام
    تمام
تمام

تابع انجام_سواپ():
    موقت := کاشی[سواپ_الف]
    کاشی[سواپ_الف] = کاشی[سواپ_ب]
    کاشی[سواپ_ب] = موقت
تمام

تابع پایان_حرکت():
    در_حال_پردازش = نادرست
    حرکت_باقی = حرکت_باقی - 1
    نمایش_هود()
    اگر امتیاز_مرحله >= هدف_مرحله:
        مرحله_کامل()
    وگرنه اگر حرکت_باقی <= 0:
        مرحله_ناموفق()
    تمام
تمام

تابع ادامه_فروپاشی():
    سقوط_و_پرکردن()
    پاک‌کردن_تطبیق_شده()
    رندر_تخته()
    دام.تنظیم‌مهلت(() =>:
        ادامه_پردازش()
    تمام, 160)
تمام

تابع ادامه_پردازش():
    تعداد := پیدا_تطبیق‌ها()
    اگر تعداد == 0:
        اگر کاسکید_اولین:
            انجام_سواپ()
            رندر_تخته()
            دام.صدا(160.0, 120.0)
            در_حال_پردازش = نادرست
        وگرنه:
            پایان_حرکت()
        تمام
        بازگشت
    تمام
    کاسکید_اولین = نادرست
    دلتا := تعداد * 10 * ترکیب
    امتیاز_مرحله = امتیاز_مرحله + دلتا
    امتیاز_کل = امتیاز_کل + دلتا
    اگر امتیاز_کل > بهترین:
        بهترین = امتیاز_کل
        دام.تنظیم‌عدد‌ذخیره("salam_jewelmatch_best", بهترین بعنوان صحیح۶۴)
    تمام
    ترکیب = ترکیب + 1
    نمایش_هود()
    رندر_تخته()
    دام.صدا(500.0 + (ترکیب بعنوان اعشار۶۴) * 40.0, 90.0)
    دام.تنظیم‌مهلت(() =>:
        ادامه_فروپاشی()
    تمام, 220)
تمام

تابع شروع_پردازش():
    در_حال_پردازش = درست
    ترکیب = 1
    کاسکید_اولین = درست
    انجام_سواپ()
    رندر_تخته()
    دام.تنظیم‌مهلت(() =>:
        ادامه_پردازش()
    تمام, 150)
تمام

تابع مجاور_است(الف : صحیح, ب : صحیح) : منطقی:
    ستون_الف := الف % ستون
    ردیف_الف := الف / ستون
    ستون_ب := ب % ستون
    ردیف_ب := ب / ستون
    اگر ردیف_الف == ردیف_ب && (ستون_الف - ستون_ب == 1 || ستون_ب - ستون_الف == 1): بازگشت درست تمام
    اگر ستون_الف == ستون_ب && (ردیف_الف - ردیف_ب == 1 || ردیف_ب - ردیف_الف == 1): بازگشت درست تمام
    بازگشت نادرست
تمام

تابع کلیک_خانه(ن : صحیح):
    اگر در_حال_پردازش: بازگشت تمام
    اگر انتخاب_شده == -1:
        انتخاب_شده = ن
        رندر_خانه(ن)
        بازگشت
    تمام
    اگر ن == انتخاب_شده:
        انتخاب_شده = -1
        رندر_خانه(ن)
        بازگشت
    تمام
    اگر مجاور_است(انتخاب_شده, ن):
        قبلی := انتخاب_شده
        انتخاب_شده = -1
        رندر_خانه(قبلی)
        سواپ_الف = قبلی
        سواپ_ب = ن
        شروع_پردازش()
    وگرنه:
        قبلی := انتخاب_شده
        انتخاب_شده = ن
        رندر_خانه(قبلی)
        رندر_خانه(ن)
    تمام
تمام

تابع شروع_مرحله():
    امتیاز_مرحله = 0
    هدف_مرحله = 300 + (سطح - 1) * 200
    حرکت_باقی = 22 - (سطح - 1)
    اگر حرکت_باقی < 12: حرکت_باقی = 12 تمام
    انتخاب_شده = -1
    در_حال_پردازش = نادرست
    دام.تنظیم‌سبک(پوشش, "display", "none")
    دام.تنظیم‌سبک(ناحیه_بازی, "display", "block")
    ساخت_تخته()
    رندر_تخته()
    نمایش_هود()
    دام.تنظیم‌متن(پیام, "دو خانه مجاور را برای جابجایی انتخاب کن")
تمام

تابع مرحله_کامل():
    دام.تنظیم‌متن(عنوان_پوشش, "مرحله " + سطح + " کامل شد! 🎉")
    دام.تنظیم‌متن(پیام_پوشش, "امتیاز مرحله: " + امتیاز_مرحله + " / " + هدف_مرحله)
    دام.تنظیم‌متن(دکمه_پوشش, "مرحله بعد")
    دام.تنظیم‌سبک(ناحیه_بازی, "display", "none")
    دام.تنظیم‌سبک(پوشش, "display", "block")
    دام.صدا(880.0, 220.0)
تمام

تابع مرحله_ناموفق():
    دام.تنظیم‌متن(عنوان_پوشش, "حرکت‌ها تمام شد!")
    دام.تنظیم‌متن(پیام_پوشش, "امتیاز مرحله: " + امتیاز_مرحله + " / " + هدف_مرحله)
    دام.تنظیم‌متن(دکمه_پوشش, "تلاش دوباره")
    دام.تنظیم‌سبک(ناحیه_بازی, "display", "none")
    دام.تنظیم‌سبک(پوشش, "display", "block")
    دام.صدا(160.0, 260.0)
تمام

تابع کلیک_دکمه_پوشش():
    اگر امتیاز_مرحله >= هدف_مرحله:
        سطح = سطح + 1
    تمام
    شروع_مرحله()
تمام

تابع اصلی:
    هود = دام.با‌شناسه("hud")
    وضعیت_جعبه = دام.با‌شناسه("status")
    پیام = دام.با‌شناسه("msg")
    ناحیه_بازی = دام.با‌شناسه("play_area")
    پوشش = دام.با‌شناسه("overlay")
    عنوان_پوشش = دام.با‌شناسه("overlay_title")
    پیام_پوشش = دام.با‌شناسه("overlay_msg")
    دکمه_پوشش = دام.با‌شناسه("overlay_btn")
    بهترین = دام.دریافت‌عدد‌ذخیره("salam_jewelmatch_best") بعنوان صحیح
    تکرار تعداد_خانه با ن:
        خانه_عنصر[ن] = دام.با‌شناسه("t" + ن)
        دام.هنگام‌رویداد(خانه_عنصر[ن], "click", () =>:
            کلیک_خانه(ن)
        تمام)
    تمام
    دام.هنگام‌رویداد(دکمه_پوشش, "click", () =>:
        کلیک_دکمه_پوشش()
    تمام)
    سطح = 1
    امتیاز_کل = 0
    شروع_مرحله()
تمام
