// زبان: فارسی
واردکردن دام

ستون := 6
ردیف := 6
تعداد خانه := 36
انواع جواهر := 6

رنگ جواهر := ["#ff6b6b", "#ffb35c", "#ffe066", "#7cf7a0", "#6ee7f5", "#c792ff"] بعنوان رشته[6]
نماد جواهر := ["●", "■", "▲", "◆", "★", "⬢"] بعنوان رشته[6]

کاشی: صحیح[36]
تطبیق شده: منطقی[36]
خانه عنصر: صحیح۶۴[36]

متغیر هود := 0 بعنوان صحیح۶۴
متغیر وضعیت جعبه := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر ناحیه بازی := 0 بعنوان صحیح۶۴
متغیر پوشش := 0 بعنوان صحیح۶۴
متغیر عنوان پوشش := 0 بعنوان صحیح۶۴
متغیر پیام پوشش := 0 بعنوان صحیح۶۴
متغیر دکمه پوشش := 0 بعنوان صحیح۶۴

متغیر سطح := 1
متغیر امتیاز کل := 0
متغیر امتیاز مرحله := 0
متغیر هدف مرحله := 300
متغیر حرکت باقی := 22
متغیر بهترین := 0
متغیر انتخاب شده := -1
متغیر در حال پردازش := نادرست
متغیر ترکیب := 1

متغیر سواپ الف := -1
متغیر سواپ ب := -1
متغیر کاسکید اولین := درست

تابع نمایش هود():
    دام.تنظیم متن(هود, "سطح " + سطح + "   امتیاز کل: " + امتیاز کل + "   بهترین: " + بهترین)
    دام.تنظیم متن(وضعیت جعبه, "هدف: " + امتیاز مرحله + " / " + هدف مرحله + "   حرکت: " + حرکت باقی)
تمام

تابع رندر خانه(ن: صحیح):
    عنصر := خانه عنصر[ن]
    گونه := کاشی[ن]
    دام.تنظیم متن(عنصر, نماد جواهر[گونه])
    اگر تطبیق شده[ن]:
        دام.افزودن کلاس(عنصر, "درخشش")
        دام.تنظیم سبک(عنصر, "background", "#ffffff")
    وگرنه:
        دام.حذف کلاس(عنصر, "درخشش")
        دام.تنظیم سبک(عنصر, "background", رنگ جواهر[گونه])
    تمام
    اگر ن == انتخاب شده:
        دام.افزودن کلاس(عنصر, "انتخاب")
    وگرنه:
        دام.حذف کلاس(عنصر, "انتخاب")
    تمام
تمام

تابع رندر تخته():
    تکرار تعداد خانه با ن:
        رندر خانه(ن)
    تمام
تمام

تابع مقدار تصادفی جواهر(): صحیح:
    بازگشت دام.تصادفی صحیح(انواع جواهر) بعنوان صحیح
تمام

تابع می سازد تطبیق فوری(ن: صحیح, گونه: صحیح): منطقی:
    ستون ن := ن % ستون
    ردیف ن := ن / ستون
    اگر ستون ن >= 2:
        اگر کاشی[ن - 1] == گونه && کاشی[ن - 2] == گونه: بازگشت درست تمام
    تمام
    اگر ردیف ن >= 2:
        اگر کاشی[ن - ستون] == گونه && کاشی[ن - ستون * 2] == گونه: بازگشت درست تمام
    تمام
    بازگشت نادرست
تمام

تابع ساخت تخته():
    تکرار تعداد خانه با ن:
        متغیر گونه := مقدار تصادفی جواهر()
        متغیر تلاش := 0
        تاوقتی می سازد تطبیق فوری(ن, گونه) && تلاش < 30:
            گونه = مقدار تصادفی جواهر()
            تلاش = تلاش + 1
        تمام
        کاشی[ن] = گونه
    تمام
تمام

تابع پاک کردن تطبیق شده():
    تکرار تعداد خانه با ن:
        تطبیق شده[ن] = نادرست
    تمام
تمام

تابع پیدا تطبیق ها(): صحیح:
    پاک کردن تطبیق شده()
    تکرار ردیف با ر:
        متغیر مقدار جاری := کاشی[ر * ستون]
        متغیر طول جاری := 1
        متغیر س := 1
        تاوقتی س < ستون:
            اگر کاشی[ر * ستون + س] == مقدار جاری:
                طول جاری = طول جاری + 1
            وگرنه:
                اگر طول جاری >= 3:
                    متغیر ک := س - طول جاری
                    تاوقتی ک < س:
                        تطبیق شده[ر * ستون + ک] = درست
                        ک = ک + 1
                    تمام
                تمام
                مقدار جاری = کاشی[ر * ستون + س]
                طول جاری = 1
            تمام
            س = س + 1
        تمام
        اگر طول جاری >= 3:
            متغیر ک := ستون - طول جاری
            تاوقتی ک < ستون:
                تطبیق شده[ر * ستون + ک] = درست
                ک = ک + 1
            تمام
        تمام
    تمام
    تکرار ستون با س:
        متغیر مقدار جاری := کاشی[س]
        متغیر طول جاری := 1
        متغیر ر := 1
        تاوقتی ر < ردیف:
            اگر کاشی[ر * ستون + س] == مقدار جاری:
                طول جاری = طول جاری + 1
            وگرنه:
                اگر طول جاری >= 3:
                    متغیر ک := ر - طول جاری
                    تاوقتی ک < ر:
                        تطبیق شده[ک * ستون + س] = درست
                        ک = ک + 1
                    تمام
                تمام
                مقدار جاری = کاشی[ر * ستون + س]
                طول جاری = 1
            تمام
            ر = ر + 1
        تمام
        اگر طول جاری >= 3:
            متغیر ک := ردیف - طول جاری
            تاوقتی ک < ردیف:
                تطبیق شده[ک * ستون + س] = درست
                ک = ک + 1
            تمام
        تمام
    تمام
    متغیر تعداد := 0
    تکرار تعداد خانه با ن:
        اگر تطبیق شده[ن]: تعداد = تعداد + 1 تمام
    تمام
    بازگشت تعداد
تمام

تابع سقوط و پرکردن():
    تکرار ستون با س:
        متغیر نوشتن := ردیف - 1
        متغیر ر := ردیف - 1
        تاوقتی ر >= 0:
            اگر !تطبیق شده[ر * ستون + س]:
                اگر نوشتن != ر:
                    کاشی[نوشتن * ستون + س] = کاشی[ر * ستون + س]
                تمام
                نوشتن = نوشتن - 1
            تمام
            ر = ر - 1
        تمام
        تاوقتی نوشتن >= 0:
            کاشی[نوشتن * ستون + س] = مقدار تصادفی جواهر()
            نوشتن = نوشتن - 1
        تمام
    تمام
تمام

تابع انجام سواپ():
    موقت := کاشی[سواپ الف]
    کاشی[سواپ الف] = کاشی[سواپ ب]
    کاشی[سواپ ب] = موقت
تمام

تابع پایان حرکت():
    در حال پردازش = نادرست
    حرکت باقی = حرکت باقی - 1
    نمایش هود()
    اگر امتیاز مرحله >= هدف مرحله:
        مرحله کامل()
    وگرنه اگر حرکت باقی <= 0:
        مرحله ناموفق()
    تمام
تمام

تابع ادامه فروپاشی():
    سقوط و پرکردن()
    پاک کردن تطبیق شده()
    رندر تخته()
    دام.تنظیم مهلت(
        () =>: ادامه پردازش() تمام, 160
    )
تمام

تابع ادامه پردازش():
    تعداد := پیدا تطبیق ها()
    اگر تعداد == 0:
        اگر کاسکید اولین:
            انجام سواپ()
            رندر تخته()
            دام.صدا(160.0, 120.0)
            در حال پردازش = نادرست
        وگرنه:
            پایان حرکت()
        تمام
        بازگشت
    تمام
    کاسکید اولین = نادرست
    دلتا := تعداد * 10 * ترکیب
    امتیاز مرحله = امتیاز مرحله + دلتا
    امتیاز کل = امتیاز کل + دلتا
    اگر امتیاز کل > بهترین:
        بهترین = امتیاز کل
        دام.تنظیم عدد ذخیره("salam jewelmatch best", بهترین بعنوان صحیح۶۴)
    تمام
    ترکیب = ترکیب + 1
    نمایش هود()
    رندر تخته()
    دام.صدا(500.0 + (ترکیب بعنوان اعشار۶۴) * 40.0, 90.0)
    دام.تنظیم مهلت(
        () =>: ادامه فروپاشی() تمام, 220
    )
تمام

تابع شروع پردازش():
    در حال پردازش = درست
    ترکیب = 1
    کاسکید اولین = درست
    انجام سواپ()
    رندر تخته()
    دام.تنظیم مهلت(
        () =>: ادامه پردازش() تمام, 150
    )
تمام

تابع مجاور است(الف: صحیح, ب: صحیح): منطقی:
    ستون الف := الف % ستون
    ردیف الف := الف / ستون
    ستون ب := ب % ستون
    ردیف ب := ب / ستون
    اگر ردیف الف == ردیف ب && (ستون الف - ستون ب == 1 || ستون ب - ستون الف == 1): بازگشت درست تمام
    اگر ستون الف == ستون ب && (ردیف الف - ردیف ب == 1 || ردیف ب - ردیف الف == 1): بازگشت درست تمام
    بازگشت نادرست
تمام

تابع کلیک خانه(ن: صحیح):
    اگر در حال پردازش: بازگشت تمام
    اگر انتخاب شده == -1:
        انتخاب شده = ن
        رندر خانه(ن)
        بازگشت
    تمام
    اگر ن == انتخاب شده:
        انتخاب شده = -1
        رندر خانه(ن)
        بازگشت
    تمام
    اگر مجاور است(انتخاب شده, ن):
        قبلی := انتخاب شده
        انتخاب شده = -1
        رندر خانه(قبلی)
        سواپ الف = قبلی
        سواپ ب = ن
        شروع پردازش()
    وگرنه:
        قبلی := انتخاب شده
        انتخاب شده = ن
        رندر خانه(قبلی)
        رندر خانه(ن)
    تمام
تمام

تابع شروع مرحله():
    امتیاز مرحله = 0
    هدف مرحله = 300 + (سطح - 1) * 200
    حرکت باقی = 22 - (سطح - 1)
    اگر حرکت باقی < 12: حرکت باقی = 12 تمام
    انتخاب شده = -1
    در حال پردازش = نادرست
    دام.تنظیم سبک(پوشش, "display", "none")
    دام.تنظیم سبک(ناحیه بازی, "display", "block")
    ساخت تخته()
    رندر تخته()
    نمایش هود()
    دام.تنظیم متن(پیام, "دو خانه مجاور را برای جابجایی انتخاب کن")
تمام

تابع مرحله کامل():
    دام.تنظیم متن(عنوان پوشش, "مرحله " + سطح + " کامل شد! 🎉")
    دام.تنظیم متن(پیام پوشش, "امتیاز مرحله: " + امتیاز مرحله + " / " + هدف مرحله)
    دام.تنظیم متن(دکمه پوشش, "مرحله بعد")
    دام.تنظیم سبک(ناحیه بازی, "display", "none")
    دام.تنظیم سبک(پوشش, "display", "block")
    دام.صدا(880.0, 220.0)
تمام

تابع مرحله ناموفق():
    دام.تنظیم متن(عنوان پوشش, "حرکت‌ها تمام شد!")
    دام.تنظیم متن(پیام پوشش, "امتیاز مرحله: " + امتیاز مرحله + " / " + هدف مرحله)
    دام.تنظیم متن(دکمه پوشش, "تلاش دوباره")
    دام.تنظیم سبک(ناحیه بازی, "display", "none")
    دام.تنظیم سبک(پوشش, "display", "block")
    دام.صدا(160.0, 260.0)
تمام

تابع کلیک دکمه پوشش():
    اگر امتیاز مرحله >= هدف مرحله:
        سطح = سطح + 1
    تمام
    شروع مرحله()
تمام

تابع اصلی:
    هود = دام.با شناسه("hud")
    وضعیت جعبه = دام.با شناسه("status")
    پیام = دام.با شناسه("msg")
    ناحیه بازی = دام.با شناسه("play area")
    پوشش = دام.با شناسه("overlay")
    عنوان پوشش = دام.با شناسه("overlay title")
    پیام پوشش = دام.با شناسه("overlay msg")
    دکمه پوشش = دام.با شناسه("overlay btn")
    بهترین = دام.دریافت عدد ذخیره("salam jewelmatch best") بعنوان صحیح
    تکرار تعداد خانه با ن:
        خانه عنصر[ن] = دام.با شناسه("t" + ن)
        دام.هنگام رویداد(
            خانه عنصر[ن], "click", () =>: کلیک خانه(ن) تمام
        )
    تمام
    دام.هنگام رویداد(
        دکمه پوشش, "click", () =>: کلیک دکمه پوشش() تمام
    )
    سطح = 1
    امتیاز کل = 0
    شروع مرحله()
تمام
