// زبان: فارسی
مولفه کاشی(شناسه):
    دکمه:
        شناسه = شناسه
        محتوا = ""
        کلاس = "کاشی"
        نسبت ابعاد = "1"
        اندازه قلم = "clamp(18px,5.8vw,26px)"
        رنگ = "#1b1330"
        وزن قلم = "bold"
        پس‌زمینه = "#123028"
        کادر = "2px solid rgba(0,0,0,.25)"
        گردی کادر = "8px"
        کنش لمسی = "manipulation"
    تمام
تمام

صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "جواهرجور"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#0b2a24 0%,#04100d 70%)"
        رنگ = "#eafff4"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
        رنگ برجسته لمس = "transparent"
    تمام
    سراسری:
        گزینشگر = ".کاشی"
        نشانگر = "pointer"
    تمام
    سراسری:
        گزینشگر = ".کاشی.انتخاب"
        کادر = "2px solid #ffffff"
        سایه کادر = "0 0 12px rgba(255,255,255,.85)"
    تمام
    سراسری:
        گزینشگر = ".کاشی.درخشش"
        کادر = "2px solid #ffffff"
        سایه کادر = "0 0 18px rgba(255,255,255,.95)"
        پس‌زمینه = "#ffffff"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "380px"
        سرتیتر:
            محتوا = "جواهرجور"
            رنگ = "#5cffb0"
            حاشیه = "6px 0 2px"
            اندازه قلم = "clamp(22px,6vw,32px)"
            سایه متن = "0 0 16px rgba(92,255,176,.4)"
        تمام
        پاراگراف:
            محتوا = "جواهرهای مجاور را جابجا کن و سه‌تایی بساز!"
            رنگ = "#9adfc4"
            اندازه قلم = "clamp(12px,3.4vw,14px)"
            حاشیه = "0 0 10px"
        تمام
        جعبه:
            شناسه = "play area"
            نمایش = "block"
            جعبه:
                شناسه = "hud"
                محتوا = "..."
                اندازه قلم = "clamp(12px,3.4vw,15px)"
                رنگ = "#9ee7ff"
                حاشیه = "4px 0"
            تمام
            جعبه:
                شناسه = "status"
                محتوا = "..."
                اندازه قلم = "clamp(12px,3.4vw,15px)"
                رنگ = "#ffd166"
                حاشیه = "0 0 8px"
            تمام
            جعبه:
                شناسه = "board"
                نمایش = "grid"
                ستون‌های شبکه = "repeat(6,1fr)"
                شکاف = "4px"
                عرض = "min(300px,92vw)"
                حاشیه = "0 auto"
                کاشی: شناسه = "t0" تمام
                کاشی: شناسه = "t1" تمام
                کاشی: شناسه = "t2" تمام
                کاشی: شناسه = "t3" تمام
                کاشی: شناسه = "t4" تمام
                کاشی: شناسه = "t5" تمام
                کاشی: شناسه = "t6" تمام
                کاشی: شناسه = "t7" تمام
                کاشی: شناسه = "t8" تمام
                کاشی: شناسه = "t9" تمام
                کاشی: شناسه = "t10" تمام
                کاشی: شناسه = "t11" تمام
                کاشی: شناسه = "t12" تمام
                کاشی: شناسه = "t13" تمام
                کاشی: شناسه = "t14" تمام
                کاشی: شناسه = "t15" تمام
                کاشی: شناسه = "t16" تمام
                کاشی: شناسه = "t17" تمام
                کاشی: شناسه = "t18" تمام
                کاشی: شناسه = "t19" تمام
                کاشی: شناسه = "t20" تمام
                کاشی: شناسه = "t21" تمام
                کاشی: شناسه = "t22" تمام
                کاشی: شناسه = "t23" تمام
                کاشی: شناسه = "t24" تمام
                کاشی: شناسه = "t25" تمام
                کاشی: شناسه = "t26" تمام
                کاشی: شناسه = "t27" تمام
                کاشی: شناسه = "t28" تمام
                کاشی: شناسه = "t29" تمام
                کاشی: شناسه = "t30" تمام
                کاشی: شناسه = "t31" تمام
                کاشی: شناسه = "t32" تمام
                کاشی: شناسه = "t33" تمام
                کاشی: شناسه = "t34" تمام
                کاشی: شناسه = "t35" تمام
            تمام
            پاراگراف:
                شناسه = "msg"
                محتوا = "دو خانه مجاور را برای جابجایی انتخاب کن"
                رنگ = "#bfeede"
                اندازه قلم = "clamp(12px,3.4vw,14px)"
                حاشیه بالا = "10px"
                کمینه ارتفاع = "1.6em"
            تمام
        تمام
        جعبه:
            شناسه = "overlay"
            نمایش = "none"
            ترازمتن = "center"
            فاصله داخلی = "18px"
            حاشیه = "10px 0"
            پس‌زمینه = "rgba(255,255,255,.04)"
            کادر = "1px solid rgba(255,255,255,.12)"
            گردی کادر = "16px"
            پاراگراف:
                شناسه = "overlay title"
                محتوا = "..."
                رنگ = "#5cffb0"
                وزن قلم = "bold"
                اندازه قلم = "clamp(19px,5.4vw,25px)"
                حاشیه = "0 0 8px"
            تمام
            پاراگراف:
                شناسه = "overlay msg"
                محتوا = "..."
                رنگ = "#e7fff3"
                اندازه قلم = "clamp(13px,3.8vw,15px)"
                حاشیه = "0 0 14px"
            تمام
            دکمه:
                شناسه = "overlay btn"
                محتوا = "..."
                خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
                اندازه قلم = "15px"
                رنگ = "#04100d"
                پس‌زمینه = "#5cffb0"
                کادر = "none"
                گردی کادر = "10px"
                فاصله داخلی = "10px 26px"
                کنش لمسی = "manipulation"
            تمام
        تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
