func update(arr: Vector<i64>, blocksum: Vector<i64>, i: int, delta: i64):
    arr.set(i, arr.get(i)[0] + delta)
    b := i / 1414
    blocksum.set(b, blocksum.get(b)[0] + delta)
end

func prefix_sum(arr: Vector<i64>, blocksum: Vector<i64>, i: int): i64:
    b := i / 1414
    mut total := 0 as i64
    repeat b with k:
        total = total + blocksum.get(k)[0]
    end
    mut start := b * 1414
    until start <= i:
        total = total + arr.get(start)[0]
        start = start + 1
    end
    ret total
end

func main:
    N := 2000000
    BLOCK := 1414
    NBLOCKS := (N + BLOCK - 1) / BLOCK

    mut arr := Vector {} as Vector<i64> mut i := 0
    until i < N:
        arr.push(0 as i64)
        i = i + 1
    end

    mut blocksum := Vector {} as Vector<i64> i = 0
    until i < NBLOCKS:
        blocksum.push(0 as i64)
        i = i + 1
    end

    Q := 20000
    mut x := 8 as i64
    mut checksum := 0 as i64

    repeat Q with t:
        x = (x * 1103515245 + 12345) % 2147483648
        idx := (x % (N as i64)) as int
        x = (x * 1103515245 + 12345) % 2147483648
        delta := (x % 1000) + 1
        update(arr, blocksum, idx, delta)
        x = (x * 1103515245 + 12345) % 2147483648
        qi := (x % (N as i64)) as int
        s := prefix_sum(arr, blocksum, qi)
        checksum = (checksum + s) % 1000000007
    end

    println checksum
end
