func main:
    NITEMS := 500
    CAPACITY := 12500
    mut weight := Vector {} as Vector<i64>
    mut value := Vector {} as Vector<i64>
    mut dp := Vector {} as Vector<i64>

    mut i := 0
    until i < NITEMS:
        wi := ((i * 7 + 3) % 50 + 1) as i64
        vi := ((i * 13 + 5) % 100 + 1) as i64
        weight.push(wi)
        value.push(vi)
        i = i + 1
    end

    mut k := 0
    until k <= CAPACITY:
        dp.push(0 as i64)
        k = k + 1
    end

    i = 0
    until i < NITEMS:
        wi := weight.get(i)[0]
        vi := value.get(i)[0]
        mut w := CAPACITY as i64
        until w >= wi:
            cand := dp.get(w - wi)[0] + vi
            if cand > dp.get(w)[0]:
                dp.set(w, cand)
            end
            w = w - 1
        end
        i = i + 1
    end

    result := dp.get(CAPACITY)[0]
    println result
end
