package rand
import "time"
mut _g_state u64 = 0 as u64
mut _g_seeded i32 = 0
func _pcg_step():
    _g_state = _g_state * (6364136223846793005 as u64) + (1442695040888963407 as u64)
end

func _ensure_seeded():
    if _g_seeded == 0:
        rand_seed(time.Now())
    end
end

func rand_seed(s i64):
    _g_state = (s as u64) + (1442695040888963407 as u64)
    _pcg_step()
    _g_seeded = 1
end

func rand_int32() i32:
    _ensure_seeded()
    _pcg_step()
    h u64 = _g_state / (4294967296 as u64)
    ret (h % (2147483648 as u64)) as i32
end

func rand_int64() i64:
    _ensure_seeded()
    _pcg_step()
    hi u64 = _g_state / (4294967296 as u64) % (2147483648 as u64)
    _pcg_step()
    lo u64 = _g_state / (4294967296 as u64)
    ret (hi * (4294967296 as u64) + lo) as i64
end

func rand_float64() f64:
    n i64 = rand_int64()
    n53 i64 = n % 9007199254740992
    ret n53 as f64 / 9007199254740992.0
end

func rand_bytes(n i32) str:
    if n <= 0: ret "" end
    mut r str = ""
    mut i i32 = 0
    while i < n:
        b i32 = rand_int32() % 255 + 1
        r = r.concat(char_from_code(b))
        i = i + 1
    end
    ret r
end

func hex_bytes(n i32) str:
    hex str = "0123456789abcdef"
    mut result str = ""
    mut i i32 = 0
    while i < n:
        b i32 = rand_int32() % 256
        result = result.concat(hex.substr(b / 16, 1))
        result = result.concat(hex.substr(b % 16, 1))
        i = i + 1
    end
    ret result
end

pub func Seed(s i64):
    rand_seed(s)
end

pub func SeedAuto():
    rand_seed(time.Now())
end

pub func Int() i64:
    ret rand_int64()
end

pub func Int32() i32:
    ret rand_int32()
end

pub func IntN(n i64) i64:
    ret rand_int64() % n
end

pub func IntRange(lo i64, hi i64) i64:
    ret lo + rand_int64() % (hi - lo + 1)
end

pub func Int32Range(lo i32, hi i32) i32:
    ret lo + rand_int32() % (hi - lo + 1)
end

pub func IntWithLength(digits i32) i64:
    if digits <= 1:
        ret rand_int64() % 10
    end
    mut lo i64 = 1
    mut k i32 = 1
    while k < digits:
        lo = lo * 10
        k = k + 1
    end
    hi i64 = lo * 10 - 1
    ret lo + rand_int64() % (hi - lo + 1)
end

pub func Float() f64:
    ret rand_float64()
end

pub func FloatRange(lo f64, hi f64) f64:
    ret lo + rand_float64() * (hi - lo)
end

pub func Bool() bool:
    ret rand_int32() % 2 == 0
end

pub func BoolP(p f64) bool:
    ret rand_float64() < p
end

pub func Bytes(n i32) str:
    ret rand_bytes(n)
end

pub func TextFrom(n i32, charset str) str:
    clen i32 = charset.len()
    mut out str = ""
    mut i i32 = 0
    while i < n:
        idx i32 = rand_int32() % clen
        out = out.concat(charset.substr(idx, 1))
        i = i + 1
    end
    ret out
end

pub func Alpha(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyz")
end

pub func AlphaUpper(n i32) str:
    ret TextFrom(n, "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
end

pub func AlphaMixed(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
end

pub func Digit(n i32) str:
    ret TextFrom(n, "0123456789")
end

pub func Alnum(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")
end

pub func Text(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+[]{}|;:,.<>?")
end

pub func HexBytes(n i32) str:
    ret hex_bytes(n)
end

pub func Hash() str:
    ret hex_bytes(16)
end

pub func Hash160() str:
    ret hex_bytes(20)
end

pub func Hash256() str:
    ret hex_bytes(32)
end

pub func UUID() str:
    hex str = "0123456789abcdef"
    mut result str = ""
    mut i i32 = 0
    while i < 16:
        b i32 = rand_int32() % 256
        mut bval i32 = b
        if i == 6: bval = b % 16 + 64 end
        if i == 8: bval = b % 64 + 128 end
        result = result.concat(hex.substr(bval / 16, 1))
        result = result.concat(hex.substr(bval % 16, 1))
        if i == 3 || i == 5 || i == 7 || i == 9:
            result = result.concat("-")
        end
        i = i + 1
    end
    ret result
end

pub func ChoiceStr(v Vector<str>) str:
    idx i32 = rand_int32() % v.len()
    ret v.get(idx)[0]
end

pub func ChoiceInt(v Vector<i32>) i32:
    idx i32 = rand_int32() % v.len()
    ret v.get(idx)[0]
end

pub func ChoiceChar(s str) str:
    idx i32 = rand_int32() % s.len()
    ret s.substr(idx, 1)
end

pub func ShuffleStr(v Vector<str>) Vector<str>:
    mut out Vector<str> = Vector {}
    mut i i32 = 0
    while i < v.len():
        out.push(v.get(i)[0])
        i = i + 1
    end
    mut k i32 = out.len() - 1
    while k > 0:
        j i32 = rand_int32() % (k + 1)
        tmp str = out.get(k)[0]
        out.set(k, out.get(j)[0])
        out.set(j, tmp)
        k = k - 1
    end
    ret out
end

pub func ShuffleInt(v Vector<i32>) Vector<i32>:
    mut out Vector<i32> = Vector {}
    mut i i32 = 0
    while i < v.len():
        out.push(v.get(i)[0])
        i = i + 1
    end
    mut k i32 = out.len() - 1
    while k > 0:
        j i32 = rand_int32() % (k + 1)
        tmp i32 = out.get(k)[0]
        out.set(k, out.get(j)[0])
        out.set(j, tmp)
        k = k - 1
    end
    ret out
end
