@en "rand"
@fa "تصادفی"
@ar "عشوائي"
package rand

import "time"
import "str"

mut _g_state := 0 as u64
mut _g_seeded := 0

func _pcg_step():
    _g_state = _g_state * (6364136223846793005 as u64) + (1442695040888963407 as u64)
end

func _ensure_seeded():
    if _g_seeded == 0:
        rand_seed(time.Now())
    end
end

func rand_seed(s : i64):
    _g_state = (s as u64) + (1442695040888963407 as u64)
    _pcg_step()
    _g_seeded = 1
end

func rand_int32() : int:
    _ensure_seeded()
    _pcg_step()
    h := _g_state / (4294967296 as u64)
    ret (h % (2147483648 as u64)) as int
end

func rand_int64() : i64:
    _ensure_seeded()
    _pcg_step()
    hi := _g_state / (4294967296 as u64) % (2147483648 as u64)
    _pcg_step()
    lo := _g_state / (4294967296 as u64)
    ret (hi * (4294967296 as u64) + lo) as i64
end

func rand_float64() : f64:
    n := rand_int64()
    n53 := n % 9007199254740992
    ret n53 as f64 / 9007199254740992.0
end

func rand_bytes(n : int) : str:
    if n <= 0: ret "" end
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        str.BufAppendChar(sb, rand_int32() % 255 + 1)
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

func _hex_digit(d : int) : int:
    if d < 10: ret d + 48 end
    ret d + 87
end

func hex_bytes(n : int) : str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        b := rand_int32() % 256
        str.BufAppendChar(sb, _hex_digit(b / 16))
        str.BufAppendChar(sb, _hex_digit(b % 16))
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

@en "Seed"
@fa "بذر"
@ar "بذرة"
pub func Seed(s : i64):
    rand_seed(s)
end

@en "SeedAuto"
@fa "بذر خودکار"
@ar "بذرة تلقائية"
pub func SeedAuto():
    rand_seed(time.Now())
end

@en "Int"
@fa "عدد تصادفی"
@ar "عدد صحيح"
pub func Int() : i64:
    ret rand_int64()
end

@en "Int32"
@fa "عدد ۳۲بیتی"
@ar "عدد ٣٢ بت"
pub func Int32() : int:
    ret rand_int32()
end

@en "IntN"
@fa "عدد تا ان"
@ar "عدد حتى ن"
pub func IntN(n : i64) : i64:
    ret rand_int64() % n
end

@en "IntRange"
@fa "عدد در بازه"
@ar "عدد في مدى"
pub func IntRange(lo : i64, hi : i64) : i64:
    ret lo + rand_int64() % (hi - lo + 1)
end

@en "Int32Range"
@fa "عدد ۳۲بیتی در بازه"
@ar "عدد ٣٢ بت في مدى"
pub func Int32Range(lo : int, hi : int) : int:
    ret lo + rand_int32() % (hi - lo + 1)
end

@en "IntWithLength"
@fa "عدد با طول"
@ar "عدد بطول"
pub func IntWithLength(digits : int) : i64:
    if digits <= 1:
        ret rand_int64() % 10
    end
    mut lo := 1 as i64
    mut k := 1
    until k < digits:
        lo *= 10
        k += 1
    end
    hi := lo * 10 - 1
    ret lo + rand_int64() % (hi - lo + 1)
end

@en "Float"
@fa "اعشار تصادفی"
@ar "عدد عشري"
pub func Float() : f64:
    ret rand_float64()
end

@en "FloatRange"
@fa "اعشار در بازه"
@ar "عشري في مدى"
pub func FloatRange(lo : f64, hi : f64) : f64:
    ret lo + rand_float64() * (hi - lo)
end

@en "Bool"
@fa "منطقی تصادفی"
@ar "منطقي"
pub func Bool() : bool:
    ret rand_int32() % 2 == 0
end

@en "BoolP"
@fa "منطقی با احتمال"
@ar "منطقي باحتمال"
pub func BoolP(p : f64) : bool:
    ret rand_float64() < p
end

@en "Bytes"
@fa "بایت‌های تصادفی"
@ar "بايتات"
pub func Bytes(n : int) : str:
    ret rand_bytes(n)
end

@en "TextFrom"
@fa "متن از"
@ar "نص من"
pub func TextFrom(n : int, charset : str) : str:
    clen := charset.len()
    if clen == 0 || n <= 0: ret "" end
    cp := (charset as void*) as i8*
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        idx := rand_int32() % clen
        str.BufAppendChar(sb, cp[idx] as int)
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

@en "Alpha"
@fa "حروف"
@ar "أحرف"
pub func Alpha(n : int) : str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyz")
end

@en "AlphaUpper"
@fa "حروف بزرگ"
@ar "أحرف كبيرة"
pub func AlphaUpper(n : int) : str:
    ret TextFrom(n, "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
end

@en "AlphaMixed"
@fa "حروف ترکیبی"
@ar "أحرف مختلطة"
pub func AlphaMixed(n : int) : str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
end

@en "Digit"
@fa "رقم"
@ar "رقم"
pub func Digit(n : int) : str:
    ret TextFrom(n, "0123456789")
end

@en "Alnum"
@fa "حروف و عدد"
@ar "أحرف وأرقام"
pub func Alnum(n : int) : str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")
end

@en "Text"
@fa "متن تصادفی"
@ar "نص"
pub func Text(n : int) : str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+[]{}|;:,.<>?")
end

@en "HexBytes"
@fa "بایت‌های شانزده"
@ar "بايتات سداسية"
pub func HexBytes(n : int) : str:
    ret hex_bytes(n)
end

@en "Hash"
@fa "درهم"
@ar "بصمة"
pub func Hash() : str:
    ret hex_bytes(16)
end

@en "Hash160"
@fa "درهم ۱۶۰"
@ar "بصمة ١٦٠"
pub func Hash160() : str:
    ret hex_bytes(20)
end

@en "Hash256"
@fa "درهم ۲۵۶"
@ar "بصمة ٢٥٦"
pub func Hash256() : str:
    ret hex_bytes(32)
end

@en "UUID"
@fa "شناسه یکتا"
@ar "معرف فريد"
pub func UUID() : str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < 16:
        b := rand_int32() % 256
        mut bval := b
        if i == 6: bval = b % 16 + 64
        else i == 8: bval = b % 64 + 128
        end
        str.BufAppendChar(sb, _hex_digit(bval / 16))
        str.BufAppendChar(sb, _hex_digit(bval % 16))
        if i == 3 || i == 5 || i == 7 || i == 9:
            str.BufAppendChar(sb, 45)
        end
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

@en "ChoiceStr"
@fa "انتخاب رشته"
@ar "اختيار نص"
pub func ChoiceStr(v : Vector<str>) : str:
    idx := rand_int32() % v.len()
    ret v.get(idx)[0]
end

@en "ChoiceInt"
@fa "انتخاب عدد"
@ar "اختيار عدد"
pub func ChoiceInt(v : Vector<int>) : int:
    idx := rand_int32() % v.len()
    ret v.get(idx)[0]
end

@en "ChoiceChar"
@fa "انتخاب نویسه"
@ar "اختيار حرف"
pub func ChoiceChar(s : str) : str:
    idx := rand_int32() % s.len()
    ret s.substr(idx, 1)
end

@en "ShuffleStr"
@fa "بهم‌ریختن رشته"
@ar "خلط نص"
pub func ShuffleStr(v : Vector<str>) : Vector<str>:
    out := Vector {} as Vector<str>
    mut i := 0
    until i < v.len():
        out.push(v.get(i)[0])
        i += 1
    end
    mut k := out.len() - 1
    until k > 0:
        j := rand_int32() % (k + 1)
        tmp := out.get(k)[0]
        out.set(k, out.get(j)[0])
        out.set(j, tmp)
        k -= 1
    end
    ret out
end

@en "ShuffleInt"
@fa "بهم‌ریختن عدد"
@ar "خلط عدد"
pub func ShuffleInt(v : Vector<int>) : Vector<int>:
    out := Vector {} as Vector<int>
    mut i := 0
    until i < v.len():
        out.push(v.get(i)[0])
        i += 1
    end
    mut k := out.len() - 1
    until k > 0:
        j := rand_int32() % (k + 1)
        tmp := out.get(k)[0]
        out.set(k, out.get(j)[0])
        out.set(j, tmp)
        k -= 1
    end
    ret out
end
