@en "rand"
@fa "تصادفی"
package rand

import "time"
import "str"

mut _g_state u64 = 0 as u64
mut _g_seeded i32 = 0

func _pcg_step():
    _g_state = _g_state * (6364136223846793005 as u64) + (1442695040888963407 as u64)
end

func _ensure_seeded():
    if _g_seeded == 0:
        rand_seed(time.Now())
    end
end

func rand_seed(s i64):
    _g_state = (s as u64) + (1442695040888963407 as u64)
    _pcg_step()
    _g_seeded = 1
end

func rand_int32() i32:
    _ensure_seeded()
    _pcg_step()
    h u64 = _g_state / (4294967296 as u64)
    ret (h % (2147483648 as u64)) as i32
end

func rand_int64() i64:
    _ensure_seeded()
    _pcg_step()
    hi u64 = _g_state / (4294967296 as u64) % (2147483648 as u64)
    _pcg_step()
    lo u64 = _g_state / (4294967296 as u64)
    ret (hi * (4294967296 as u64) + lo) as i64
end

func rand_float64() f64:
    n i64 = rand_int64()
    n53 i64 = n % 9007199254740992
    ret n53 as f64 / 9007199254740992.0
end

func rand_bytes(n i32) str:
    if n <= 0: ret "" end
    mut sb str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut i i32 = 0
    while i < n:
        str.BufAppendChar(sb, rand_int32() % 255 + 1)
        i = i + 1
    end
    out str = str.BufStr(sb)
    ret out
end

func _hex_digit(d i32) i32:
    if d < 10: ret d + 48 end
    ret d + 87
end

func hex_bytes(n i32) str:
    mut sb str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut i i32 = 0
    while i < n:
        b i32 = rand_int32() % 256
        str.BufAppendChar(sb, _hex_digit(b / 16))
        str.BufAppendChar(sb, _hex_digit(b % 16))
        i = i + 1
    end
    out str = str.BufStr(sb)
    ret out
end

@en "Seed"
@fa "بذر"
pub func Seed(s i64):
    rand_seed(s)
end

@en "SeedAuto"
@fa "بذر_خودکار"
pub func SeedAuto():
    rand_seed(time.Now())
end

@en "Int"
@fa "عدد_تصادفی"
pub func Int() i64:
    ret rand_int64()
end

@en "Int32"
@fa "عدد_۳۲بیتی"
pub func Int32() i32:
    ret rand_int32()
end

@en "IntN"
@fa "عدد_تا_ان"
pub func IntN(n i64) i64:
    ret rand_int64() % n
end

@en "IntRange"
@fa "عدد_در_بازه"
pub func IntRange(lo i64, hi i64) i64:
    ret lo + rand_int64() % (hi - lo + 1)
end

@en "Int32Range"
@fa "عدد_۳۲بیتی_در_بازه"
pub func Int32Range(lo i32, hi i32) i32:
    ret lo + rand_int32() % (hi - lo + 1)
end

@en "IntWithLength"
@fa "عدد_با_طول"
pub func IntWithLength(digits i32) i64:
    if digits <= 1:
        ret rand_int64() % 10
    end
    mut lo i64 = 1
    mut k i32 = 1
    while k < digits:
        lo = lo * 10
        k = k + 1
    end
    hi i64 = lo * 10 - 1
    ret lo + rand_int64() % (hi - lo + 1)
end

@en "Float"
@fa "اعشار_تصادفی"
pub func Float() f64:
    ret rand_float64()
end

@en "FloatRange"
@fa "اعشار_در_بازه"
pub func FloatRange(lo f64, hi f64) f64:
    ret lo + rand_float64() * (hi - lo)
end

@en "Bool"
@fa "منطقی_تصادفی"
pub func Bool() bool:
    ret rand_int32() % 2 == 0
end

@en "BoolP"
@fa "منطقی_با_احتمال"
pub func BoolP(p f64) bool:
    ret rand_float64() < p
end

@en "Bytes"
@fa "بایت‌های_تصادفی"
pub func Bytes(n i32) str:
    ret rand_bytes(n)
end

@en "TextFrom"
@fa "متن_از"
pub func TextFrom(n i32, charset str) str:
    clen i32 = charset.len()
    if clen == 0 || n <= 0: ret "" end
    cp i8* = (charset as void*) as i8*
    mut sb str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut i i32 = 0
    while i < n:
        idx i32 = rand_int32() % clen
        str.BufAppendChar(sb, cp[idx] as i32)
        i = i + 1
    end
    out str = str.BufStr(sb)
    ret out
end

@en "Alpha"
@fa "حروف"
pub func Alpha(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyz")
end

@en "AlphaUpper"
@fa "حروف_بزرگ"
pub func AlphaUpper(n i32) str:
    ret TextFrom(n, "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
end

@en "AlphaMixed"
@fa "حروف_ترکیبی"
pub func AlphaMixed(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
end

@en "Digit"
@fa "رقم"
pub func Digit(n i32) str:
    ret TextFrom(n, "0123456789")
end

@en "Alnum"
@fa "حروف_و_عدد"
pub func Alnum(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")
end

@en "Text"
@fa "متن_تصادفی"
pub func Text(n i32) str:
    ret TextFrom(n, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+[]{}|;:,.<>?")
end

@en "HexBytes"
@fa "بایت‌های_شانزده"
pub func HexBytes(n i32) str:
    ret hex_bytes(n)
end

@en "Hash"
@fa "درهم"
pub func Hash() str:
    ret hex_bytes(16)
end

@en "Hash160"
@fa "درهم_۱۶۰"
pub func Hash160() str:
    ret hex_bytes(20)
end

@en "Hash256"
@fa "درهم_۲۵۶"
pub func Hash256() str:
    ret hex_bytes(32)
end

@en "UUID"
@fa "شناسه_یکتا"
pub func UUID() str:
    mut sb str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut i i32 = 0
    while i < 16:
        b i32 = rand_int32() % 256
        mut bval i32 = b
        if i == 6: bval = b % 16 + 64
        else i == 8: bval = b % 64 + 128
        end
        str.BufAppendChar(sb, _hex_digit(bval / 16))
        str.BufAppendChar(sb, _hex_digit(bval % 16))
        if i == 3 || i == 5 || i == 7 || i == 9:
            str.BufAppendChar(sb, 45)
        end
        i = i + 1
    end
    out str = str.BufStr(sb)
    ret out
end

@en "ChoiceStr"
@fa "انتخاب_رشته"
pub func ChoiceStr(v Vector<str>) str:
    idx i32 = rand_int32() % v.len()
    ret v.get(idx)[0]
end

@en "ChoiceInt"
@fa "انتخاب_عدد"
pub func ChoiceInt(v Vector<i32>) i32:
    idx i32 = rand_int32() % v.len()
    ret v.get(idx)[0]
end

@en "ChoiceChar"
@fa "انتخاب_نویسه"
pub func ChoiceChar(s str) str:
    idx i32 = rand_int32() % s.len()
    ret s.substr(idx, 1)
end

@en "ShuffleStr"
@fa "بهم‌ریختن_رشته"
pub func ShuffleStr(v Vector<str>) Vector<str>:
    mut out Vector<str> = Vector {}
    mut i i32 = 0
    while i < v.len():
        out.push(v.get(i)[0])
        i = i + 1
    end
    mut k i32 = out.len() - 1
    while k > 0:
        j i32 = rand_int32() % (k + 1)
        tmp str = out.get(k)[0]
        out.set(k, out.get(j)[0])
        out.set(j, tmp)
        k = k - 1
    end
    ret out
end

@en "ShuffleInt"
@fa "بهم‌ریختن_عدد"
pub func ShuffleInt(v Vector<i32>) Vector<i32>:
    mut out Vector<i32> = Vector {}
    mut i i32 = 0
    while i < v.len():
        out.push(v.get(i)[0])
        i = i + 1
    end
    mut k i32 = out.len() - 1
    while k > 0:
        j i32 = rand_int32() % (k + 1)
        tmp i32 = out.get(k)[0]
        out.set(k, out.get(j)[0])
        out.set(j, tmp)
        k = k - 1
    end
    ret out
end
