// زبان: فارسی
واردکردن دام

خط := [0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 3, 6, 1, 4, 7, 2, 5, 8, 0, 4, 8, 2, 4, 6] بعنوان صحیح[24]

مربع: صحیح[9]
متغیر هود := 0 بعنوان صحیح۶۴
متغیر امتیازجعبه := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر نوبت := 1
متغیر پایان := نادرست
متغیر امتیاز ایکس := 0
متغیر امتیاز او := 0
متغیر امتیاز مساوی := 0

تابع نام(علامت: صحیح): رشته:
    اگر علامت == 1: بازگشت "X" تمام
    اگر علامت == 2: بازگشت "O" تمام
    بازگشت ""
تمام

تابع نمایش امتیاز():
    دام.تنظیم متن(
        امتیازجعبه, "X: " + امتیاز ایکس + "   O: " + امتیاز او + "   مساوی: " + امتیاز مساوی
    )
تمام

تابع پر است(): منطقی:
    تکرار 9 با ن:
        اگر مربع[ن] == 0: بازگشت نادرست تمام
    تمام
    بازگشت درست
تمام

تابع برنده بررسی(): صحیح:
    تکرار 8 با ن:
        الف := خط[ن * 3]
        ب := خط[ن * 3 + 1]
        پ := خط[ن * 3 + 2]
        اگر مربع[الف] != 0 && مربع[الف] == مربع[ب] && مربع[ب] == مربع[پ]:
            بازگشت مربع[الف]
        تمام
    تمام
    بازگشت 0
تمام

تابع بازنشانی():
    تکرار 9 با ن:
        مربع[ن] = 0
        دام.تنظیم متن(دام.با شناسه("c" + ن), "")
    تمام
    نوبت = 1
    پایان = نادرست
    دام.تنظیم متن(هود, "نوبت: X")
    دام.تنظیم متن(پیام, "خانه‌ای را انتخاب کنید")
تمام

تابع کلیک سلول(ن: صحیح):
    اگر پایان || مربع[ن] != 0: بازگشت تمام
    مربع[ن] = نوبت
    دام.تنظیم متن(دام.با شناسه("c" + ن), نام(نوبت))
    برنده := برنده بررسی()
    اگر برنده != 0:
        پایان = درست
        اگر برنده == 1:
            امتیاز ایکس = امتیاز ایکس + 1
            دام.تنظیم متن(پیام, "X برنده شد!")
        وگرنه:
            امتیاز او = امتیاز او + 1
            دام.تنظیم متن(پیام, "O برنده شد!")
        تمام
        دام.صدا(720.0, 200.0)
        نمایش امتیاز()
        بازگشت
    تمام
    اگر پر است():
        پایان = درست
        امتیاز مساوی = امتیاز مساوی + 1
        دام.تنظیم متن(پیام, "مساوی شد!")
        دام.صدا(340.0, 200.0)
        نمایش امتیاز()
        بازگشت
    تمام
    نوبت = نوبت == 1 ? 2 : 1
    دام.تنظیم متن(هود, "نوبت: " + نام(نوبت))
تمام

تابع اصلی:
    هود = دام.با شناسه("hud")
    امتیازجعبه = دام.با شناسه("score")
    پیام = دام.با شناسه("msg")
    تکرار 9 با ن:
        دام.هنگام رویداد(
            دام.با شناسه("c" + ن), "click", () =>: کلیک سلول(ن) تمام
        )
    تمام
    دام.هنگام رویداد(
        دام.با شناسه("again"), "click", () =>: بازنشانی() تمام
    )
    بازنشانی()
    نمایش امتیاز()
تمام
