// زبان: فارسی
واردکردن دام

خط := [0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 3, 6, 1, 4, 7, 2, 5, 8, 0, 4, 8, 2, 4, 6] بعنوان صحیح[24]

مربع : صحیح[9]
متغیر هود := 0 بعنوان صحیح۶۴
متغیر امتیازجعبه := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴
متغیر نوبت := 1
متغیر پایان := نادرست
متغیر امتیاز_ایکس := 0
متغیر امتیاز_او := 0
متغیر امتیاز_مساوی := 0

تابع نام(علامت : صحیح) : رشته:
    اگر علامت == 1: بازگشت "X" تمام
    اگر علامت == 2: بازگشت "O" تمام
    بازگشت ""
تمام

تابع نمایش_امتیاز():
    دام.تنظیم‌متن(امتیازجعبه, "X: " + امتیاز_ایکس + "   O: " + امتیاز_او + "   مساوی: " +
                                امتیاز_مساوی)
تمام

تابع پر_است() : منطقی:
    تکرار 9 با ن:
        اگر مربع[ن] == 0: بازگشت نادرست تمام
    تمام
    بازگشت درست
تمام

تابع برنده_بررسی() : صحیح:
    تکرار 8 با ن:
        الف := خط[ن * 3]
        ب := خط[ن * 3 + 1]
        پ := خط[ن * 3 + 2]
        اگر مربع[الف] != 0 && مربع[الف] == مربع[ب] && مربع[ب] == مربع[پ]:
            بازگشت مربع[الف]
        تمام
    تمام
    بازگشت 0
تمام

تابع بازنشانی():
    تکرار 9 با ن:
        مربع[ن] = 0
        دام.تنظیم‌متن(دام.با‌شناسه("c" + ن), "")
    تمام
    نوبت = 1
    پایان = نادرست
    دام.تنظیم‌متن(هود, "نوبت: X")
    دام.تنظیم‌متن(پیام, "خانه‌ای را انتخاب کنید")
تمام

تابع کلیک_سلول(ن : صحیح):
    اگر پایان || مربع[ن] != 0: بازگشت تمام
    مربع[ن] = نوبت
    دام.تنظیم‌متن(دام.با‌شناسه("c" + ن), نام(نوبت))
    برنده := برنده_بررسی()
    اگر برنده != 0:
        پایان = درست
        اگر برنده == 1:
            امتیاز_ایکس = امتیاز_ایکس + 1
            دام.تنظیم‌متن(پیام, "X برنده شد!")
        وگرنه:
            امتیاز_او = امتیاز_او + 1
            دام.تنظیم‌متن(پیام, "O برنده شد!")
        تمام
        دام.صدا(720.0, 200.0)
        نمایش_امتیاز()
        بازگشت
    تمام
    اگر پر_است():
        پایان = درست
        امتیاز_مساوی = امتیاز_مساوی + 1
        دام.تنظیم‌متن(پیام, "مساوی شد!")
        دام.صدا(340.0, 200.0)
        نمایش_امتیاز()
        بازگشت
    تمام
    نوبت = نوبت == 1 ? 2 : 1
    دام.تنظیم‌متن(هود, "نوبت: " + نام(نوبت))
تمام

تابع اصلی:
    هود = دام.با‌شناسه("hud")
    امتیازجعبه = دام.با‌شناسه("score")
    پیام = دام.با‌شناسه("msg")
    تکرار 9 با ن:
        دام.هنگام‌رویداد(دام.با‌شناسه("c" + ن), "click", () =>:
            کلیک_سلول(ن)
        تمام)
    تمام
    دام.هنگام‌رویداد(دام.با‌شناسه("again"), "click", () =>:
        بازنشانی()
    تمام)
    بازنشانی()
    نمایش_امتیاز()
تمام
