صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام دوز"
    سبک:
        محتوا = "*{box-sizing:border-box}body{margin:0;min-height:100dvh;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at top,#161327 0%,#050510 70%);color:#eee8ff;font-family:Vazirmatn,Tahoma,Arial,sans-serif;padding:14px}#wrap{text-align:center;width:100%;max-width:360px}h1{color:#ffd21f;margin:6px 0 4px;font-size:clamp(22px,6vw,32px);text-shadow:0 0 16px rgba(255,210,31,.4)}#hud{font-size:clamp(14px,4vw,18px);color:#9ee7ff;margin:6px 0}#board{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;width:min(300px,86vw);margin:10px auto}#board button{aspect-ratio:1;font-size:clamp(28px,9vw,44px);font-weight:bold;color:#fff;background:#1c2050;border:2px solid #3b3f8f;border-radius:12px;touch-action:manipulation}#board button:active{background:#2b307a}#score{font-size:clamp(12px,3.4vw,15px);color:#9aa0d8;margin:8px 0}#msg{color:#c8cdf5;font-size:clamp(12px,3.4vw,15px);min-height:1.4em}#again{margin-top:10px;font:inherit;font-size:15px;color:#101018;background:#ffd21f;border:none;border-radius:10px;padding:10px 22px;touch-action:manipulation}"
    تمام
    جعبه:
        شناسه = "wrap"
        سرتیتر: محتوا = "دوز" تمام
        جعبه: شناسه = "hud" محتوا = "..." تمام
        جعبه:
            شناسه = "board"
            دکمه: شناسه = "c0" محتوا = "" تمام
            دکمه: شناسه = "c1" محتوا = "" تمام
            دکمه: شناسه = "c2" محتوا = "" تمام
            دکمه: شناسه = "c3" محتوا = "" تمام
            دکمه: شناسه = "c4" محتوا = "" تمام
            دکمه: شناسه = "c5" محتوا = "" تمام
            دکمه: شناسه = "c6" محتوا = "" تمام
            دکمه: شناسه = "c7" محتوا = "" تمام
            دکمه: شناسه = "c8" محتوا = "" تمام
        تمام
        جعبه: شناسه = "score" محتوا = "..." تمام
        پاراگراف: شناسه = "msg" محتوا = "..." تمام
        دکمه: شناسه = "again" محتوا = "بازی دوباره" تمام
    تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
