// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام دوز"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#161327 0%,#050510 70%)"
        رنگ = "#eee8ff"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "360px"
        سرتیتر:
            شناسه = "title"
            محتوا = "دوز"
            رنگ = "#ffd21f"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(22px,6vw,32px)"
            سایه متن = "0 0 16px rgba(255,210,31,.4)"
        تمام
        جعبه:
            شناسه = "hud"
            محتوا = "..."
            اندازه قلم = "clamp(14px,4vw,18px)"
            رنگ = "#9ee7ff"
            حاشیه = "6px 0"
        تمام
        جعبه:
            شناسه = "board"
            نمایش = "grid"
            ستون‌های شبکه = "repeat(3,1fr)"
            شکاف = "8px"
            عرض = "min(300px,86vw)"
            حاشیه = "10px auto"
            دکمه:
                شناسه = "c0"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c1"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c2"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c3"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c4"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c5"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c6"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c7"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
            دکمه:
                شناسه = "c8"
                محتوا = ""
                کلاس = "خانه"
                نسبت ابعاد = "1"
                اندازه قلم = "clamp(28px,9vw,44px)"
                وزن قلم = "bold"
                رنگ = "#fff"
                پس‌زمینه = "#1c2050"
                کادر = "2px solid #3b3f8f"
                گردی کادر = "12px"
                کنش لمسی = "manipulation"
                active_background = "#2b307a"
            تمام
        تمام
        جعبه:
            شناسه = "score"
            محتوا = "..."
            اندازه قلم = "clamp(12px,3.4vw,15px)"
            رنگ = "#9aa0d8"
            حاشیه = "8px 0"
        تمام
        پاراگراف:
            شناسه = "msg"
            محتوا = "..."
            رنگ = "#c8cdf5"
            اندازه قلم = "clamp(12px,3.4vw,15px)"
            کمینه ارتفاع = "1.4em"
        تمام
        دکمه:
            شناسه = "again"
            محتوا = "بازی دوباره"
            حاشیه بالا = "10px"
            خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
            اندازه قلم = "15px"
            رنگ = "#101018"
            پس‌زمینه = "#ffd21f"
            کادر = "none"
            گردی کادر = "10px"
            فاصله داخلی = "10px 22px"
            کنش لمسی = "manipulation"
        تمام
    تمام
    سبک: محتوا = "@media (max-width:820px),(pointer:coarse){body{padding:0;}#wrap{width:100%;max-width:560px;min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;justify-content:center;padding:20px 16px;}#title{font-size:clamp(26px,8vw,42px);margin:4px 0 10px;}#hud{font-size:clamp(16px,4.5vw,22px);}#board{width:min(440px,92vw);margin:14px auto;}#score{font-size:clamp(13px,3.6vw,16px);}#msg{font-size:clamp(13px,3.6vw,16px);}}" تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
