package yaml

func _dump_indent(sb &: str.StringBuilder, unit: str, depth: int):
    repeat depth with i:
        str.BufAppend(sb, unit)
    end
end

func _dump_scalar(s: str, i: int, sb &: str.StringBuilder): int:
    n := s.len()
    bp := _bp(s)
    if i < n && _ub(bp, i) == 34:
        e := _cstr_end(s, i)
        raw := _json_unescape(s.substr(i + 1, e - i - 2))
        if _needs_quote(raw):
            str.BufAppend(sb, _json_str_literal(raw))
        else:
            str.BufAppend(sb, raw)
        end
        ret e
    end
    e := _cval_end(s, i)
    str.BufAppend(sb, s.substr(i, e - i))
    ret e
end

func _dump_collection_or_scalar(s: str, vs: int, sb &: str.StringBuilder, unit: str, depth: int): int:
    n := s.len()
    bp := _bp(s)
    vc := _ub(bp, vs)
    if vc == 123 || vc == 91:
        mut closec := 125
        if vc == 91: closec = 93 end
        inner := _cws(s, vs + 1)
        if inner < n && _ub(bp, inner) == closec:
            str.BufAppendChar(sb, 32)
            if vc == 123: str.BufAppend(sb, "{}") else: str.BufAppend(sb, "[]") end
            ret inner + 1
        end
        str.BufAppendChar(sb, 10)
        ret _dump_block(s, vs, sb, unit, depth + 1)
    end
    str.BufAppendChar(sb, 32)
    ret _dump_scalar(s, vs, sb)
end

func _dump_block(s: str, i0: int, sb &: str.StringBuilder, unit: str, depth: int): int:
    i := _cws(s, i0)
    n := s.len()
    bp := _bp(s)
    if i >= n:
        str.BufAppend(sb, "null")
        ret i
    end
    c := _ub(bp, i)
    if c == 123:
        mut p := _cws(s, i + 1)
        if p < n && _ub(bp, p) == 125:
            str.BufAppend(sb, "{}")
            ret p + 1
        end
        mut first := true
        until p < n:
            p = _cws(s, p)
            ke := _cstr_end(s, p)
            keyraw := _json_unescape(s.substr(p + 1, ke - p - 2))
            if first == false: str.BufAppendChar(sb, 10) end
            first = false
            _dump_indent(sb, unit, depth)
            if _needs_quote(keyraw):
                str.BufAppend(sb, _json_str_literal(keyraw))
            else:
                str.BufAppend(sb, keyraw)
            end
            str.BufAppendChar(sb, 58)
            p = _cws(s, ke)
            if p < n && _ub(bp, p) == 58: p = p + 1 end
            vs := _cws(s, p)
            p = _dump_collection_or_scalar(s, vs, sb, unit, depth)
            p = _cws(s, p)
            if p < n && _ub(bp, p) == 44:
                p = p + 1
                continue
            end
            if p < n && _ub(bp, p) == 125: p = p + 1 end
            break
        end
        ret p
    end
    if c == 91:
        mut p := _cws(s, i + 1)
        if p < n && _ub(bp, p) == 93:
            str.BufAppend(sb, "[]")
            ret p + 1
        end
        mut first := true
        until p < n:
            if first == false: str.BufAppendChar(sb, 10) end
            first = false
            _dump_indent(sb, unit, depth)
            str.BufAppendChar(sb, 45)
            vs := _cws(s, p)
            p = _dump_collection_or_scalar(s, vs, sb, unit, depth)
            p = _cws(s, p)
            if p < n && _ub(bp, p) == 44:
                p = p + 1
                continue
            end
            if p < n && _ub(bp, p) == 93: p = p + 1 end
            break
        end
        ret p
    end
    ret _dump_scalar(s, i, sb)
end

@en "DumpWith"
@fa "برونریزی سفارشی"
@ar "تفريغ مخصص"
pub func DumpWith(text: str, unit: str): str:
    c := Parse(text)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    _dump_block(c, 0, sb, unit, 0)
    out := str.BufStr(sb)
    ret out
end

@en "Dump"
@fa "برونریزی"
@ar "تفريغ"
pub func Dump(text: str): str:
    ret DumpWith(text, "  ")
end

@en "DumpTabs"
@fa "برونریزی تب"
@ar "تفريغ بتاب"
pub func DumpTabs(text: str): str:
    ret DumpWith(text, "\t")
end
