package yaml

@en "Escape"
@fa "اسکیپ"
@ar "تهریب"
pub func Escape(s: str): str:
    l := s.len()
    bp := _bp(s)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    repeat l with i:
        code := _ub(bp, i)
        if code == 34:
            str.BufAppend(sb, "\\\"")
        else code == 92:
            str.BufAppend(sb, "\\\\")
        else code == 10:
            str.BufAppend(sb, "\\n")
        else code == 9:
            str.BufAppend(sb, "\\t")
        else code == 13:
            str.BufAppend(sb, "\\r")
        else:
            str.BufAppendChar(sb, code)
        end
    end
    out := str.BufStr(sb)
    ret out
end

@en "Str"
@fa "رشته یامل"
@ar "نص يامل"
pub func Str(value: str): str:
    ret _json_str_literal(value)
end

@en "Member"
@fa "عضو"
@ar "عضو"
pub func Member(key: str, value: str): str:
    ret _json_str_literal(key).concat(": ").concat(_json_str_literal(value))
end

@en "MemberInt"
@fa "عضو عدد"
@ar "عضو عدد صحیح"
pub func MemberInt(key: str, value: i64): str:
    ret _json_str_literal(key).concat(": ").concat(conv.FormatInt(value))
end

@en "MemberBool"
@fa "عضو منطقی"
@ar "عضو منطقی"
pub func MemberBool(key: str, value: bool): str:
    ret _json_str_literal(key).concat(": ").concat(conv.FormatBool(value))
end

@en "MemberFloat"
@fa "عضو اعشار"
@ar "عضو عدد عشری"
pub func MemberFloat(key: str, value: f64): str:
    ret _json_str_literal(key).concat(": ").concat(conv.FormatFloat(value))
end

@en "MemberRaw"
@fa "عضو خام"
@ar "عضو خام"
pub func MemberRaw(key: str, raw: str): str:
    ret _json_str_literal(key).concat(": ").concat(raw)
end

@en "Object"
@fa "شیء"
@ar "کائن"
pub func Object(members: Vector<str>): str:
    ret "{".concat(str.Join(members, ", ")).concat("}")
end

@en "Array"
@fa "آرایه"
@ar "مصفوفة"
pub func Array(items: Vector<str>): str:
    ret "[".concat(str.Join(items, ", ")).concat("]")
end
