package yaml

func _json_unescape(inner: str): str:
    n := inner.len()
    bp := _bp(inner)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        c := _ub(bp, i)
        if c == 92 && i + 1 < n:
            e := _ub(bp, i + 1)
            if e == 34: str.BufAppendChar(sb, 34)
            else e == 92: str.BufAppendChar(sb, 92)
            else e == 110: str.BufAppendChar(sb, 10)
            else e == 116: str.BufAppendChar(sb, 9)
            else e == 114: str.BufAppendChar(sb, 13)
            else: str.BufAppendChar(sb, e)
            end
            i = i + 2
        else:
            str.BufAppendChar(sb, c)
            i = i + 1
        end
    end
    out := str.BufStr(sb)
    ret out
end

func _bool_or_null_token(v: str): str:
    if v == "~" || v == "null" || v == "Null" || v == "NULL" || v == "": ret "null" end
    if v == "true" || v == "True" || v == "TRUE": ret "true" end
    if v == "false" || v == "False" || v == "FALSE": ret "false" end
    ret "NOMATCH"
end

func _looks_numeric(v: str): bool:
    n := v.len()
    if n == 0: ret false end
    bp := _bp(v)
    mut i := 0
    if _ub(bp, 0) == 45 || _ub(bp, 0) == 43: i = 1 end
    if i >= n: ret false end
    if _ub(bp, i) == 48 && i + 1 < n && _ub(bp, i + 1) >= 48 && _ub(bp, i + 1) <= 57:
        ret false
    end
    mut has_digit := false
    until i < n && _ub(bp, i) >= 48 && _ub(bp, i) <= 57:
        has_digit = true
        i = i + 1
    end
    if has_digit == false: ret false end
    if i < n && _ub(bp, i) == 46:
        i = i + 1
        until i < n && _ub(bp, i) >= 48 && _ub(bp, i) <= 57:
            i = i + 1
        end
    end
    if i < n && (_ub(bp, i) == 101 || _ub(bp, i) == 69):
        i = i + 1
        if i < n && (_ub(bp, i) == 45 || _ub(bp, i) == 43): i = i + 1 end
        mut edig := false
        until i < n && _ub(bp, i) >= 48 && _ub(bp, i) <= 57:
            edig = true
            i = i + 1
        end
        if edig == false: ret false end
    end
    ret i == n
end

func _needs_quote(v: str): bool:
    n := v.len()
    if n == 0: ret true end
    tok := _bool_or_null_token(v)
    if tok != "NOMATCH": ret true end
    if _looks_numeric(v): ret true end
    bp := _bp(v)
    c0 := _ub(bp, 0)
    if c0 == 45 || c0 == 63 || c0 == 58 || c0 == 44 || c0 == 91 || c0 == 93 || c0 == 123 || c0 == 125 || c0 == 35 || c0 == 38 || c0 == 42 || c0 == 33 || c0 == 124 || c0 == 62 || c0 == 39 || c0 == 34 || c0 == 37 || c0 == 64 || c0 == 96 || c0 == 32:
        ret true
    end
    last := _ub(bp, n - 1)
    if last == 32 || last == 58: ret true end
    mut i := 0
    until i < n:
        c := _ub(bp, i)
        if c == 10 || c == 13 || c == 9: ret true end
        if c == 58 && i + 1 < n && _ub(bp, i + 1) == 32: ret true end
        if c == 35 && i > 0 && _ub(bp, i - 1) == 32: ret true end
        i = i + 1
    end
    ret false
end

func _json_str_literal(raw: str): str:
    ret "\"".concat(Escape(raw)).concat("\"")
end

@en "Escape"
@fa "اسکیپ"
@ar "تهریب"
pub func Escape(s: str): str:
    l := s.len()
    bp := _bp(s)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    repeat l with i:
        code := _ub(bp, i)
        if code == 34:
            str.BufAppend(sb, "\\\"")
        else code == 92:
            str.BufAppend(sb, "\\\\")
        else code == 10:
            str.BufAppend(sb, "\\n")
        else code == 9:
            str.BufAppend(sb, "\\t")
        else code == 13:
            str.BufAppend(sb, "\\r")
        else:
            str.BufAppendChar(sb, code)
        end
    end
    out := str.BufStr(sb)
    ret out
end

@en "Str"
@fa "رشته یامل"
@ar "نص يامل"
pub func Str(value: str): str:
    ret _json_str_literal(value)
end

@en "Member"
@fa "عضو"
@ar "عضو"
pub func Member(key: str, value: str): str:
    ret _json_str_literal(key).concat(": ").concat(_json_str_literal(value))
end

@en "MemberInt"
@fa "عضو عدد"
@ar "عضو عدد صحیح"
pub func MemberInt(key: str, value: i64): str:
    ret _json_str_literal(key).concat(": ").concat(conv.FormatInt(value))
end

@en "MemberBool"
@fa "عضو منطقی"
@ar "عضو منطقی"
pub func MemberBool(key: str, value: bool): str:
    ret _json_str_literal(key).concat(": ").concat(conv.FormatBool(value))
end

@en "MemberFloat"
@fa "عضو اعشار"
@ar "عضو عدد عشری"
pub func MemberFloat(key: str, value: f64): str:
    ret _json_str_literal(key).concat(": ").concat(conv.FormatFloat(value))
end

@en "MemberRaw"
@fa "عضو خام"
@ar "عضو خام"
pub func MemberRaw(key: str, raw: str): str:
    ret _json_str_literal(key).concat(": ").concat(raw)
end

@en "Object"
@fa "شیء"
@ar "کائن"
pub func Object(members: Vector<str>): str:
    ret "{".concat(str.Join(members, ", ")).concat("}")
end

@en "Array"
@fa "آرایه"
@ar "مصفوفة"
pub func Array(items: Vector<str>): str:
    ret "[".concat(str.Join(items, ", ")).concat("]")
end
