package yaml

func _unescape_dq(s: str, i0: int): _YR:
    n := s.len()
    bp := _bp(s)
    mut i := i0 + 1
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut closed := false
    until i < n:
        c := _ub(bp, i)
        if c == 34:
            i = i + 1
            closed = true
            break
        end
        if c == 92 && i + 1 < n:
            e := _ub(bp, i + 1)
            if e == 34: str.BufAppendChar(sb, 34)
            else e == 92: str.BufAppendChar(sb, 92)
            else e == 110: str.BufAppendChar(sb, 10)
            else e == 116: str.BufAppendChar(sb, 9)
            else e == 114: str.BufAppendChar(sb, 13)
            else e == 48: str.BufAppendChar(sb, 0)
            else e == 47: str.BufAppendChar(sb, 47)
            else: str.BufAppendChar(sb, e)
            end
            i = i + 2
        else:
            str.BufAppendChar(sb, c)
            i = i + 1
        end
    end
    out := str.BufStr(sb)
    ret _YR { value = out, next = i, ok = closed }
end

func _unescape_sq(s: str, i0: int): _YR:
    n := s.len()
    bp := _bp(s)
    mut i := i0 + 1
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut closed := false
    until i < n:
        c := _ub(bp, i)
        if c == 39:
            if i + 1 < n && _ub(bp, i + 1) == 39:
                str.BufAppendChar(sb, 39)
                i = i + 2
                continue
            end
            i = i + 1
            closed = true
            break
        end
        str.BufAppendChar(sb, c)
        i = i + 1
    end
    out := str.BufStr(sb)
    ret _YR { value = out, next = i, ok = closed }
end

func _flow_depth_delta(s: str, i0: int): int:
    n := s.len()
    bp := _bp(s)
    mut i := i0
    mut depth := 0
    mut inq := 0
    until i < n:
        c := _ub(bp, i)
        if inq == 1:
            if c == 92 && i + 1 < n:
                i = i + 1
            else c == 34:
                inq = 0
            end
        else inq == 2:
            if c == 39:
                if i + 1 < n && _ub(bp, i + 1) == 39:
                    i = i + 1
                else:
                    inq = 0
                end
            end
        else:
            if c == 34:
                inq = 1
            else c == 39:
                inq = 2
            else c == 91 || c == 123:
                depth = depth + 1
            else c == 93 || c == 125:
                depth = depth - 1
            end
        end
        i = i + 1
    end
    ret depth
end

func _gather_flow_text(lines: Vector<str>, li: int, first_text: str): _YR:
    mut buf := first_text
    mut depth := _flow_depth_delta(first_text, 0)
    mut cur := li
    n := lines.len()
    until depth > 0:
        cur = cur + 1
        if cur >= n: break end
        piece := str.TrimLeft(_content(lines.get(cur)[0]))
        buf = buf.concat(" ").concat(piece)
        depth = depth + _flow_depth_delta(piece, 0)
    end
    ret _YR { value = buf, next = cur + 1 }
end

func _flow_ws(s: str, i: int): int:
    n := s.len()
    bp := _bp(s)
    mut p := i
    until p < n && _ub(bp, p) == 32:
        p = p + 1
    end
    ret p
end

func _flow_bare_end(s: str, i: int): int:
    n := s.len()
    bp := _bp(s)
    mut p := i
    until p < n:
        c := _ub(bp, p)
        if c == 44 || c == 93 || c == 125: break end
        if c == 58:
            mut stop := false
            if p + 1 >= n: stop = true end
            if p + 1 < n && _ub(bp, p + 1) == 32: stop = true end
            if p + 1 < n && _ub(bp, p + 1) == 44: stop = true end
            if p + 1 < n && _ub(bp, p + 1) == 93: stop = true end
            if p + 1 < n && _ub(bp, p + 1) == 125: stop = true end
            if stop: break end
        end
        p = p + 1
    end
    ret p
end

func _flow_key(s: str, i: int): _YR:
    n := s.len()
    bp := _bp(s)
    if i < n && _ub(bp, i) == 34: ret _unescape_dq(s, i) end
    if i < n && _ub(bp, i) == 39: ret _unescape_sq(s, i) end
    e := _flow_bare_end(s, i)
    ret _YR { value = str.Trim(s.substr(i, e - i)), next = e }
end

func _flow_scalar(s: str, i: int): _YR:
    n := s.len()
    bp := _bp(s)
    if i < n && _ub(bp, i) == 34:
        r := _unescape_dq(s, i)
        ret _YR { value = _json_str_literal(r.value), next = r.next, ok = r.ok }
    end
    if i < n && _ub(bp, i) == 39:
        r := _unescape_sq(s, i)
        ret _YR { value = _json_str_literal(r.value), next = r.next, ok = r.ok }
    end
    e := _flow_bare_end(s, i)
    raw := str.Trim(s.substr(i, e - i))
    tok := _bool_or_null_token(raw)
    if tok != "NOMATCH": ret _YR { value = tok, next = e } end
    if _looks_numeric(raw):
        mut nt := raw
        if nt.substr(0, 1) == "+": nt = nt.substr(1, nt.len() - 1) end
        ret _YR { value = nt, next = e }
    end
    ret _YR { value = _json_str_literal(raw), next = e }
end

func _flow_value(s: str, i: int): _YR:
    p := _flow_ws(s, i)
    n := s.len()
    bp := _bp(s)
    if p < n && _ub(bp, p) == 123: ret _flow_object(s, p) end
    if p < n && _ub(bp, p) == 91: ret _flow_array(s, p) end
    ret _flow_scalar(s, p)
end

func _flow_object(s: str, i: int): _YR:
    n := s.len()
    bp := _bp(s)
    members := Vector {} as Vector<str>
    mut p := _flow_ws(s, i + 1)
    if p < n && _ub(bp, p) == 125:
        members.free()
        ret _YR { value = "{}", next = p + 1 }
    end
    mut closed := false
    mut all_ok := true
    until p < n:
        p = _flow_ws(s, p)
        k := _flow_key(s, p)
        if k.ok == false: all_ok = false end
        p = _flow_ws(s, k.next)
        if p < n && _ub(bp, p) == 58: p = p + 1 end
        p = _flow_ws(s, p)
        v := _flow_value(s, p)
        if v.ok == false: all_ok = false end
        members.push(_json_str_literal(k.value).concat(": ").concat(v.value))
        p = _flow_ws(s, v.next)
        if p < n && _ub(bp, p) == 44:
            p = p + 1
            continue
        end
        if p < n && _ub(bp, p) == 125:
            p = p + 1
            closed = true
        end
        break
    end
    out := Object(members)
    members.free()
    ret _YR { value = out, next = p, ok = closed && all_ok }
end

func _flow_array(s: str, i: int): _YR:
    n := s.len()
    bp := _bp(s)
    items := Vector {} as Vector<str>
    mut p := _flow_ws(s, i + 1)
    if p < n && _ub(bp, p) == 93:
        items.free()
        ret _YR { value = "[]", next = p + 1 }
    end
    mut closed := false
    mut all_ok := true
    until p < n:
        v := _flow_value(s, p)
        if v.ok == false: all_ok = false end
        items.push(v.value)
        p = _flow_ws(s, v.next)
        if p < n && _ub(bp, p) == 44:
            p = p + 1
            continue
        end
        if p < n && _ub(bp, p) == 93:
            p = p + 1
            closed = true
        end
        break
    end
    out := Array(items)
    items.free()
    ret _YR { value = out, next = p, ok = closed && all_ok }
end

func _parse_block_scalar(lines: Vector<str>, li: int, indicator: str): _YR:
    mut folded := false
    if indicator.substr(0, 1) == ">": folded = true end
    mut chomp := 0
    k := 1
    ilen := indicator.len()
    if k < ilen:
        ch := indicator.substr(k, 1)
        if ch == "-":
            chomp = 1
        else ch == "+":
            chomp = 2
        end
    end
    n := lines.len()
    mut bi := li + 1
    mut base := 0 - 1
    until bi < n && base < 0:
        raw := lines.get(bi)[0]
        if str.Trim(raw) != "":
            base = _raw_indent(raw)
        else:
            bi = bi + 1
        end
    end
    if base < 0:
        ret _YR { value = _json_str_literal(""), next = li + 1 }
    end
    body_lines := Vector {} as Vector<str>
    mut cur := li + 1
    until cur < n:
        raw := lines.get(cur)[0]
        if str.Trim(raw) == "":
            body_lines.push("")
            cur = cur + 1
        else:
            ind := _raw_indent(raw)
            if ind < base: break end
            mut piece := ""
            if raw.len() >= base: piece = raw.substr(base, raw.len() - base) end
            body_lines.push(str.TrimRight(piece))
            cur = cur + 1
        end
    end
    mut endi := body_lines.len()
    until endi > 0 && body_lines.get(endi - 1)[0] == "":
        endi = endi - 1
    end
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut prev_blank := false
    repeat endi with idx:
        line := body_lines.get(idx)[0]
        if idx > 0:
            if folded:
                if line == "" || prev_blank:
                    str.BufAppendChar(sb, 10)
                else:
                    str.BufAppendChar(sb, 32)
                end
            else:
                str.BufAppendChar(sb, 10)
            end
        end
        str.BufAppend(sb, line)
        prev_blank = line == ""
    end
    mut result := str.BufStr(sb)
    if chomp == 2:
        trailing := body_lines.len() - endi
        mut t := 0
        until t < trailing + 1:
            result = result.concat("\n")
            t = t + 1
        end
    else chomp == 0:
        if endi > 0: result = result.concat("\n") end
    end
    body_lines.free()
    ret _YR { value = _json_str_literal(result), next = cur }
end
