package yaml

@en "Get"
@fa "دریافت"
@ar "جلب"
pub func Get(text: str, path: str): str:
    c := Parse(text)
    r := _resolve_path(c, path)
    if r.ok == false: ret "" end
    v := r.value
    if v.len() >= 2 && v.substr(0, 1) == "\"":
        ret _json_unescape(v.substr(1, v.len() - 2))
    end
    if v == "null": ret "" end
    ret v
end

@en "Has"
@fa "دارد"
@ar "یملک"
pub func Has(text: str, path: str): bool:
    c := Parse(text)
    r := _resolve_path(c, path)
    ret r.ok
end

@en "GetInt"
@fa "دریافت عدد"
@ar "جلب عدد صحیح"
pub func GetInt(text: str, path: str): int:
    ret conv.Atoi(Get(text, path))
end

@en "GetFloat"
@fa "دریافت اعشار"
@ar "جلب عدد عشری"
pub func GetFloat(text: str, path: str): f64:
    ret conv.ParseFloat(Get(text, path))
end

@en "GetBool"
@fa "دریافت منطقی"
@ar "جلب منطقی"
pub func GetBool(text: str, path: str): bool:
    ret Get(text, path) == "true"
end

@en "TypeOf"
@fa "نوع"
@ar "نوع"
pub func TypeOf(text: str, path: str): str:
    c := Parse(text)
    r := _resolve_path(c, path)
    if r.ok == false: ret "none" end
    v := r.value
    if v.len() == 0: ret "none" end
    c0 := v.substr(0, 1)
    if c0 == "\"": ret "string" end
    if c0 == "{": ret "map" end
    if c0 == "[": ret "list" end
    if v == "true" || v == "false": ret "bool" end
    if v == "null": ret "null" end
    if _looks_numeric(v):
        if v.find(".") >= 0 || v.find("e") >= 0 || v.find("E") >= 0: ret "float" end
        ret "int"
    end
    ret "string"
end

@en "Len"
@fa "طول"
@ar "طول"
pub func Len(text: str, path: str): int:
    c := Parse(text)
    r := _resolve_path(c, path)
    if r.ok == false: ret 0 - 1 end
    v := r.value
    if v.len() == 0: ret 0 - 1 end
    c0 := v.substr(0, 1)
    if c0 == "[": ret _count_elems(v, false) end
    if c0 == "{": ret _count_elems(v, true) end
    ret 0 - 1
end

@en "Keys"
@fa "کلیدها"
@ar "المفاتیح"
pub func Keys(text: str, path: str): Vector<str>:
    out := Vector {} as Vector<str>
    c := Parse(text)
    r := _resolve_path(c, path)
    if r.ok == false: ret out end
    v := r.value
    if v.len() == 0 || v.substr(0, 1) != "{": ret out end
    n := v.len()
    bp := _bp(v)
    mut p := _cws(v, 1)
    if p < n && _ub(bp, p) == 125: ret out end
    until p < n:
        p = _cws(v, p)
        ks := p
        ke := _cstr_end(v, p)
        out.push(_json_unescape(v.substr(ks + 1, ke - ks - 2)))
        p = _cws(v, ke)
        if p < n && _ub(bp, p) == 58: p = p + 1 end
        vs := _cws(v, p)
        ve := _cval_end(v, vs)
        p = _cws(v, ve)
        if p < n && _ub(bp, p) == 44:
            p = p + 1
            continue
        end
        break
    end
    ret out
end

@en "HasKeys"
@fa "دارد کلیدها"
@ar "یملک مفاتیح"
pub func HasKeys(text: str, required: Vector<str>): bool:
    ks := Keys(text, "")
    mut all_ok := true
    repeat required.len() with i:
        want := required.get(i)[0]
        mut found := false
        repeat ks.len() with j:
            if ks.get(j)[0] == want: found = true end
        end
        if found == false: all_ok = false end
    end
    ks.free()
    ret all_ok
end
