package layout
@en "red"
@fa "قرمز"
pub const red = LayoutValue { group = "color" generated_value = "red" }
@en "green"
@fa "سبز"
pub const green = LayoutValue { group = "color" generated_value = "green" }
@en "blue"
@fa "آبی"
pub const blue = LayoutValue { group = "color" generated_value = "blue" }
@en "white"
@fa "سفید"
pub const white = LayoutValue { group = "color" generated_value = "white" }
@en "black"
@fa ["سیاه" "مشکی"]
pub const black = LayoutValue { group = "color" generated_value = "black" }
@en ["gray" "grey"]
@fa "خاکستری"
pub const gray = LayoutValue { group = "color" generated_value = "gray" }
@en "yellow"
@fa "زرد"
pub const yellow = LayoutValue { group = "color" generated_value = "yellow" }
@en "orange"
@fa "نارنجی"
pub const orange = LayoutValue { group = "color" generated_value = "orange" }
@en "purple"
@fa "بنفش"
pub const purple = LayoutValue { group = "color" generated_value = "purple" }
@en "pink"
@fa "صورتی"
pub const pink = LayoutValue { group = "color" generated_value = "pink" }
@en "brown"
@fa "قهوه‌ای"
pub const brown = LayoutValue { group = "color" generated_value = "brown" }
@en "cyan"
@fa "فیروزه‌ای"
pub const cyan = LayoutValue { group = "color" generated_value = "cyan" }
@en "magenta"
@fa "ارغوانی"
pub const magenta = LayoutValue { group = "color" generated_value = "magenta" }
@en "transparent"
@fa "شفاف"
pub const transparent = LayoutValue { group = "color" generated_value = "transparent" }
@en "gold"
@fa "طلایی"
pub const gold = LayoutValue { group = "color" generated_value = "gold" }
@en "silver"
@fa "نقره‌ای"
pub const silver = LayoutValue { group = "color" generated_value = "silver" }
@en "navy"
@fa "لاجوردی"
pub const navy = LayoutValue { group = "color" generated_value = "navy" }
@en "teal"
@fa "یشمی"
pub const teal = LayoutValue { group = "color" generated_value = "teal" }
@en "olive"
@fa "زیتونی"
pub const olive = LayoutValue { group = "color" generated_value = "olive" }
@en "indigo"
@fa "نیلی"
pub const indigo = LayoutValue { group = "color" generated_value = "indigo" }
@en "beige"
@fa "بژ"
pub const beige = LayoutValue { group = "color" generated_value = "beige" }
@en "coral"
@fa "مرجانی"
pub const coral = LayoutValue { group = "color" generated_value = "coral" }
