package layout

@en "red"
@fa "قرمز"
@ar "أحمر"
pub const red := LayoutValue { group = "color" generated_value = "red" }

@en "green"
@fa "سبز"
@ar "أخضر"
pub const green := LayoutValue { group = "color" generated_value = "green" }

@en "blue"
@fa "آبی"
@ar "أزرق"
pub const blue := LayoutValue { group = "color" generated_value = "blue" }

@en "white"
@fa "سفید"
@ar "أبیض"
pub const white := LayoutValue { group = "color" generated_value = "white" }

@en "black"
@fa "سیاه" "مشکی"
@ar "أسود"
pub const black := LayoutValue { group = "color" generated_value = "black" }

@en "gray" "grey"
@fa "خاکستری"
@ar "رمادی"
pub const gray := LayoutValue { group = "color" generated_value = "gray" }

@en "yellow"
@fa "زرد"
@ar "أصفر"
pub const yellow := LayoutValue { group = "color" generated_value = "yellow" }

@en "orange"
@fa "نارنجی"
@ar "برتقالی"
pub const orange := LayoutValue { group = "color" generated_value = "orange" }

@en "purple"
@fa "بنفش"
@ar "بنفسجی"
pub const purple := LayoutValue { group = "color" generated_value = "purple" }

@en "pink"
@fa "صورتی"
@ar "وردی"
pub const pink := LayoutValue { group = "color" generated_value = "pink" }

@en "brown"
@fa "قهوه ای"
@ar "بنی"
pub const brown := LayoutValue { group = "color" generated_value = "brown" }

@en "cyan"
@fa "فیروزه ای"
@ar "سماوی"
pub const cyan := LayoutValue { group = "color" generated_value = "cyan" }

@en "magenta"
@fa "ارغوانی"
@ar "أرجوانی"
pub const magenta := LayoutValue { group = "color" generated_value = "magenta" }

@en "transparent"
@fa "شفاف"
@ar "شفاف"
pub const transparent := LayoutValue { group = "color" generated_value = "transparent" }

@en "gold"
@fa "طلایی"
@ar "ذهبی"
pub const gold := LayoutValue { group = "color" generated_value = "gold" }

@en "silver"
@fa "نقره ای"
@ar "فضی"
pub const silver := LayoutValue { group = "color" generated_value = "silver" }

@en "navy"
@fa "لاجوردی"
@ar "کحلی"
pub const navy := LayoutValue { group = "color" generated_value = "navy" }

@en "teal"
@fa "یشمی"
@ar "مخضر"
pub const teal := LayoutValue { group = "color" generated_value = "teal" }

@en "olive"
@fa "زیتونی"
@ar "زیتونی"
pub const olive := LayoutValue { group = "color" generated_value = "olive" }

@en "indigo"
@fa "نیلی"
@ar "نیلی"
pub const indigo := LayoutValue { group = "color" generated_value = "indigo" }

@en "beige"
@fa "بژ"
@ar "بیج"
pub const beige := LayoutValue { group = "color" generated_value = "beige" }

@en "coral"
@fa "مرجانی"
@ar "مرجانی"
pub const coral := LayoutValue { group = "color" generated_value = "coral" }
