package layout

@en "text"
@fa "متن"
@ar "نص"
pub const it_text := LayoutValue { group = "input_type" generated_value = "text" }

@en "password"
@fa "گذرواژه"
@ar "کلمة مرور"
pub const it_password := LayoutValue { group = "input_type" generated_value = "password" }

@en "email"
@fa "ایمیل"
@ar "برید"
pub const it_email := LayoutValue { group = "input_type" generated_value = "email" }

@en "number"
@fa "عدد"
@ar "رقم"
pub const it_number := LayoutValue { group = "input_type" generated_value = "number" }

@en "tel"
@fa "تلفن"
@ar "هاتف"
pub const it_tel := LayoutValue { group = "input_type" generated_value = "tel" }

@en "url"
@fa "نشانی"
@ar "مسار"
pub const it_url := LayoutValue { group = "input_type" generated_value = "url" }

@en "search"
@fa "جستجو"
@ar "بحث"
pub const it_search := LayoutValue { group = "input_type" generated_value = "search" }

@en "checkbox"
@fa "تیک"
@ar "مربع اختیار"
pub const it_checkbox := LayoutValue { group = "input_type" generated_value = "checkbox" }

@en "radio"
@fa "رادیویی"
@ar "رادیو"
pub const it_radio := LayoutValue { group = "input_type" generated_value = "radio" }

@en "submit"
@fa "ارسال"
@ar "إرسال"
pub const it_submit := LayoutValue { group = "input_type" generated_value = "submit" }

@en "button"
@fa "دکمه"
@ar "زر"
pub const it_button := LayoutValue { group = "input_type" generated_value = "button" }

@en "reset"
@fa "بازنشانی"
@ar "إعادة تعیین"
pub const it_reset := LayoutValue { group = "input_type" generated_value = "reset" }

@en "date"
@fa "تاریخ"
@ar "تاریخ"
pub const it_date := LayoutValue { group = "input_type" generated_value = "date" }

@en "time"
@fa "زمان"
@ar "وقت"
pub const it_time := LayoutValue { group = "input_type" generated_value = "time" }

@en "color"
@fa "رنگ ورودی"
@ar "لون"
pub const it_color := LayoutValue { group = "input_type" generated_value = "color" }

@en "range"
@fa "بازه"
@ar "مدى"
pub const it_range := LayoutValue { group = "input_type" generated_value = "range" }

@en "file"
@fa "پرونده"
@ar "ملف"
pub const it_file := LayoutValue { group = "input_type" generated_value = "file" }

@en "hidden"
@fa "پنهان"
@ar "مخفی"
pub const it_hidden := LayoutValue { group = "input_type" generated_value = "hidden" }

@en "textarea"
@fa "ناحیه متن"
@ar "منطقة نص"
pub const it_textarea := LayoutValue { group = "input_type" generated_value = "textarea" }
