package layout

@en ["_blank" "blank" "new"]
@fa "پنجره جدید"
@ar "نافذة جدیدة"
pub const tgt_blank := LayoutValue { group = "target" generated_value = "_blank" }

@en ["_self" "self" "same"]
@fa "همین پنجره"
@ar "نفس النافذة"
pub const tgt_self := LayoutValue { group = "target" generated_value = "_self" }

@en ["_parent" "parent"]
@fa "پنجره والد"
@ar "النافذة الأم"
pub const tgt_parent := LayoutValue { group = "target" generated_value = "_parent" }

@en ["_top" "top"]
@fa "پنجره اصلی"
@ar "النافذة العلیا"
pub const tgt_top := LayoutValue { group = "target" generated_value = "_top" }
