package layout
@en ["px" "pixel" "pixels"]
@fa "پیکسل"
@ar ["بکسل" "بیکسل"]
pub const px := LayoutValue { group = "unit" generated_value = "px" }

@en ["%" "percent" "percentage"]
@fa "درصد"
@ar ["بالمئة" "نسبة مئویة" "٪"]
pub const percent := LayoutValue { group = "unit" generated_value = "%" }

@en "em"
@fa "em"
@ar "em"
pub const em := LayoutValue { group = "unit" generated_value = "em" }

@en "rem"
@fa "rem"
@ar "rem"
pub const rem := LayoutValue { group = "unit" generated_value = "rem" }

@en ["vh" "viewport height"]
@fa "ارتفاع دیدگاه"
@ar "ارتفاع نافذة العرض"
pub const vh := LayoutValue { group = "unit" generated_value = "vh" }

@en ["vw" "viewport width"]
@fa "عرض دیدگاه"
@ar "عرض نافذة العرض"
pub const vw := LayoutValue { group = "unit" generated_value = "vw" }

@en "vmin"
@fa "vmin"
@ar "vmin"
pub const vmin := LayoutValue { group = "unit" generated_value = "vmin" }

@en "vmax"
@fa "vmax"
@ar "vmax"
pub const vmax := LayoutValue { group = "unit" generated_value = "vmax" }

@en ["cm" "centimeter" "centimeters" "centimetre" "centimetres"]
@fa ["سانتی متر" "سانتی‌متر" "سانتیمتر"]
@ar ["سم" "سنتیمتر" "سنتیمترات"]
pub const cm := LayoutValue { group = "unit" generated_value = "cm" }

@en ["mm" "millimeter" "millimeters" "millimetre" "millimetres"]
@fa ["میلی متر" "میلی‌متر" "میلیمتر"]
@ar ["ملیمتر" "ملم" "ملیمترات"]
pub const mm := LayoutValue { group = "unit" generated_value = "mm" }

@en ["in" "inch" "inches"]
@fa "اینچ"
@ar ["إنش" "بوصة"]
pub const in_unit := LayoutValue { group = "unit" generated_value = "in" }

@en ["pt" "point" "points"]
@fa ["پوینت" "نقطه"]
@ar "نقطة"
pub const pt := LayoutValue { group = "unit" generated_value = "pt" }

@en "pc"
@fa "pc"
@ar "pc"
pub const pc := LayoutValue { group = "unit" generated_value = "pc" }

@en "ex"
@fa "ex"
@ar "ex"
pub const ex := LayoutValue { group = "unit" generated_value = "ex" }

@en "ch"
@fa "ch"
@ar "ch"
pub const ch := LayoutValue { group = "unit" generated_value = "ch" }
