package encoding
func b64val(c str) i32:
    code i32 = char_code(c)
    if code >= 65 && code <= 90: ret code - 65 end
    if code >= 97 && code <= 122: ret code - 71 end
    if code >= 48 && code <= 57: ret code + 4 end
    if code == 43: ret 62 end
    if code == 47: ret 63 end
    ret 0 - 1
end

pub func Base64Encode(data str) str:
    alpha str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    n i32 = data.len()
    mut result str = ""
    mut i i32 = 0
    while i < n:
        b0 i32 = char_code(data.substr(i, 1))
        mut b1 i32 = 0
        mut b2 i32 = 0
        if i + 1 < n: b1 = char_code(data.substr(i + 1, 1)) end
        if i + 2 < n: b2 = char_code(data.substr(i + 2, 1)) end
        result = result.concat(alpha.substr(b0 / 4, 1))
        result = result.concat(alpha.substr((b0 % 4) * 16 + b1 / 16, 1))
        if i + 1 < n:
            result = result.concat(alpha.substr((b1 % 16) * 4 + b2 / 64, 1))
        else:
            result = result.concat("=")
        end
        if i + 2 < n:
            result = result.concat(alpha.substr(b2 % 64, 1))
        else:
            result = result.concat("=")
        end
        i = i + 3
    end
    ret result
end

pub func Base64Decode(s str) str:
    n i32 = s.len()
    mut result str = ""
    mut qi i32 = 0
    mut q0 i32 = 0
    mut q1 i32 = 0
    mut q2 i32 = 0
    mut q3 i32 = 0
    mut i i32 = 0
    while i < n:
        c str = s.substr(i, 1)
        code i32 = char_code(c)
        i = i + 1
        if code != 32 && code != 9 && code != 10 && code != 13:
            v i32 = b64val(c)
            if v >= 0:
                if qi == 0:
                    q0 = v
                    qi = 1
                else if qi == 1:
                    q1 = v
                    qi = 2
                else if qi == 2:
                    q2 = v
                    qi = 3
                else:
                    q3 = v
                    result = result.concat(char_from_code(q0 * 4 + q1 / 16))
                    result = result.concat(char_from_code((q1 % 16) * 16 + q2 / 4))
                    result = result.concat(char_from_code((q2 % 4) * 64 + q3))
                    qi = 0
                end
            end
        end
    end
    if qi >= 2:
        result = result.concat(char_from_code(q0 * 4 + q1 / 16))
    end
    if qi >= 3:
        result = result.concat(char_from_code((q1 % 16) * 16 + q2 / 4))
    end
    ret result
end

pub func HexEncode(data str) str:
    digits str = "0123456789abcdef"
    l i32 = data.len()
    mut result str = ""
    mut i i32 = 0
    while i < l:
        b i32 = char_code(data.substr(i, 1))
        result = result.concat(digits.substr(b / 16, 1))
        result = result.concat(digits.substr(b % 16, 1))
        i = i + 1
    end
    ret result
end

func hexval(c str) i32:
    code i32 = char_code(c)
    if code >= 48 && code <= 57: ret code - 48 end
    if code >= 97 && code <= 102: ret code - 87 end
    if code >= 65 && code <= 70: ret code - 55 end
    ret 0 - 1
end

pub func HexDecode(s str) str:
    l i32 = s.len()
    mut result str = ""
    mut i i32 = 0
    while i + 1 < l:
        hi i32 = hexval(s.substr(i, 1))
        lo i32 = hexval(s.substr(i + 1, 1))
        if hi < 0 || lo < 0:
            ret result
        end
        result = result.concat(char_from_code(hi * 16 + lo))
        i = i + 2
    end
    ret result
end
