@en "encoding"
@fa "کدگذاری"
@ar "ترمیز"
package encoding

import str

inline pure func _bp(s: str): i8*: ret (s as void*) as i8* end

inline pure func _ub(bp: i8*, i: int): int:
    mut v := bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

pure func _b64val(code: int): int:
    if code >= 65 && code <= 90: ret code - 65
    else code >= 97 && code <= 122: ret code - 71
    else code >= 48 && code <= 57: ret code + 4
    else code == 43: ret 62
    else code == 47: ret 63
    else:
        ret 0 - 1
    end
end

pure func _hexval(code: int): int:
    if code >= 48 && code <= 57: ret code - 48
    else code >= 97 && code <= 102: ret code - 87
    else code >= 65 && code <= 70: ret code - 55
    else:
        ret 0 - 1
    end
end

pure func _url_safe(code: int): bool:
    if code >= 65 && code <= 90: ret true
    else code >= 97 && code <= 122: ret true
    else code >= 48 && code <= 57: ret true
    else code == 45 || code == 95 || code == 46 || code == 126: ret true
    else:
        ret false
    end
end

@en "Base64Encode"
@fa "کدگذاری شصت و چهار"
@ar "تشفیر ستینی"
pub func Base64Encode(data: str): str:
    alpha := "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    ap := _bp(alpha)
    dp := _bp(data)
    n := data.len()
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        b0 := _ub(dp, i)
        mut b1 := 0
        mut b2 := 0
        if i + 1 < n: b1 = _ub(dp, i + 1) end
        if i + 2 < n: b2 = _ub(dp, i + 2) end
        str.BufAppendChar(sb, _ub(ap, b0 / 4))
        str.BufAppendChar(sb, _ub(ap, (b0 % 4) * 16 + b1 / 16))
        if i + 1 < n:
            str.BufAppendChar(sb, _ub(ap, (b1 % 16) * 4 + b2 / 64))
        else:
            str.BufAppendChar(sb, 61)
        end
        if i + 2 < n:
            str.BufAppendChar(sb, _ub(ap, b2 % 64))
        else:
            str.BufAppendChar(sb, 61)
        end
        i += 3
    end
    out := str.BufStr(sb)
    ret out
end

@en "Base64Decode"
@fa "کدگشایی شصت و چهار"
@ar "فک تشفیر ستینی"
pub func Base64Decode(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut qi := 0
    mut q0 := 0
    mut q1 := 0
    mut q2 := 0
    mut i := 0
    until i < n:
        code := _ub(bp, i)
        i += 1
        if code != 32 && code != 9 && code != 10 && code != 13:
            v := _b64val(code)
            if v >= 0:
                if qi == 0:
                    q0 = v
                    qi = 1
                else qi == 1:
                    q1 = v
                    qi = 2
                else qi == 2:
                    q2 = v
                    qi = 3
                else:
                    str.BufAppendChar(sb, q0 * 4 + q1 / 16)
                    str.BufAppendChar(sb, (q1 % 16) * 16 + q2 / 4)
                    str.BufAppendChar(sb, (q2 % 4) * 64 + v)
                    qi = 0
                end
            end
        end
    end
    if qi >= 2:
        str.BufAppendChar(sb, q0 * 4 + q1 / 16)
    end
    if qi >= 3:
        str.BufAppendChar(sb, (q1 % 16) * 16 + q2 / 4)
    end
    out := str.BufStr(sb)
    ret out
end

@en "HexEncode"
@fa "کدگذاری شانزده"
@ar "ترمیز سداسی"
pub func HexEncode(data: str): str:
    digits := "0123456789abcdef"
    hp := _bp(digits)
    dp := _bp(data)
    n := data.len()
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        b := _ub(dp, i)
        str.BufAppendChar(sb, _ub(hp, b / 16))
        str.BufAppendChar(sb, _ub(hp, b % 16))
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

@en "HexVal"
@fa "مقدار شانزده"
@ar "قیمة سداسیة"
pub inline pure func HexVal(c: str): int: ret _hexval(char_code(c)) end

@en "HexDecode"
@fa "کدگشایی شانزده"
@ar "فک ترمیز سداسی"
pub func HexDecode(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i + 1 < n:
        hi := _hexval(_ub(bp, i))
        lo := _hexval(_ub(bp, i + 1))
        if hi < 0 || lo < 0:
            out0 := str.BufStr(sb)
            ret out0
        end
        str.BufAppendChar(sb, hi * 16 + lo)
        i += 2
    end
    out := str.BufStr(sb)
    ret out
end

@en "URLEncode"
@fa "کدگذاری نشانی"
@ar "ترمیز عنوان"
pub func URLEncode(s: str): str:
    digits := "0123456789ABCDEF"
    hp := _bp(digits)
    bp := _bp(s)
    n := s.len()
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        code := _ub(bp, i)
        if _url_safe(code):
            str.BufAppendChar(sb, code)
        else:
            str.BufAppendChar(sb, 37)
            str.BufAppendChar(sb, _ub(hp, code / 16))
            str.BufAppendChar(sb, _ub(hp, code % 16))
        end
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end

@en "URLDecode"
@fa "کدگشایی نشانی"
@ar "فک ترمیز عنوان"
pub func URLDecode(s: str): str:
    n := s.len()
    bp := _bp(s)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < n:
        code := _ub(bp, i)
        if code == 37 && i + 2 < n:
            hi := _hexval(_ub(bp, i + 1))
            lo := _hexval(_ub(bp, i + 2))
            if hi >= 0 && lo >= 0:
                str.BufAppendChar(sb, hi * 16 + lo)
                i += 3
            else:
                str.BufAppendChar(sb, code)
                i += 1
            end
        else:
            if code == 43:
                str.BufAppendChar(sb, 32)
            else:
                str.BufAppendChar(sb, code)
            end
            i += 1
        end
    end
    out := str.BufStr(sb)
    ret out
end
