@en "dom"
@fa "دام"
@ar "دوم"
package dom

extern:
    func salam_js_query(sel: str): i64
    func salam_js_query_all(sel: str): i64
    func salam_js_by_id(id: str): i64
    func salam_js_id_exists(id: str): bool
    func salam_js_create(tag: str): i64
    func salam_js_body(): i64
    func salam_js_document(): i64
    func salam_js_window(): i64
    func salam_js_global(name: str): i64
    func salam_js_append(parent: i64, child: i64)
    func salam_js_remove(el: i64)
    func salam_js_set_text(el: i64, text: str)
    func salam_js_get_text(el: i64): str
    func salam_js_set_html(el: i64, html: str)
    func salam_js_set_value(el: i64, value: str)
    func salam_js_get_value(el: i64): str
    func salam_js_set_style(el: i64, prop: str, value: str)
    func salam_js_get_style(el: i64, prop: str): str
    func salam_js_set_attr(el: i64, name: str, value: str)
    func salam_js_get_attr(el: i64, name: str): str
    func salam_js_add_class(el: i64, name: str)
    func salam_js_remove_class(el: i64, name: str)
    func salam_js_toggle_class(el: i64, name: str)
    func salam_js_on(el: i64, event: str, handler: func ())
    func salam_js_on_e(el: i64, event: str, handler: func (i64))
    func salam_js_off(el: i64, event: str, handler: func ())
    func salam_js_on_window(event: str, handler: func ())
    func salam_js_on_window_e(event: str, handler: func (i64))
    func salam_js_on_ready(handler: func ())
    func salam_js_on_resize(handler: func ())
    func salam_js_raf(handler: func (f64))
    func salam_js_set_timeout(handler: func (), ms: i64): i64
    func salam_js_set_interval(handler: func (), ms: i64): i64
    func salam_js_clear_timeout(id: i64)
    func salam_js_clear_interval(id: i64)
    func salam_js_win_width(): f64
    func salam_js_win_height(): f64
    func salam_js_doc_width(): f64
    func salam_js_doc_height(): f64
    func salam_js_scroll_x(): f64
    func salam_js_scroll_y(): f64
    func salam_js_now(): f64
    func salam_js_get_prop(obj: i64, name: str): i64
    func salam_js_get_num(obj: i64, name: str): f64
    func salam_js_get_str(obj: i64, name: str): str
    func salam_js_get_bool(obj: i64, name: str): bool
    func salam_js_set_prop(obj: i64, name: str, ...)
    func salam_js_call(obj: i64, method: str, ...): i64
    func salam_js_get_context(canvas: i64, kind: str): i64
    func salam_js_item_at(listobj: i64, idx: i64): i64
    func salam_js_count_of(listobj: i64): i64
    func salam_js_event_target(ev: i64): i64
    func salam_js_event_x(ev: i64): f64
    func salam_js_event_y(ev: i64): f64
    func salam_js_event_key(ev: i64): str
    func salam_js_prevent_default(ev: i64)
    func salam_js_stop_propagation(ev: i64)
    func salam_js_alert(msg: str)
    func salam_js_confirm(msg: str): bool
    func salam_js_prompt(msg: str): str
    func salam_js_set_title(title: str)
    func salam_js_every_frame(handler: func (f64))
    func salam_js_random(): f64
    func salam_js_tone(freq: f64, ms: f64)
    func salam_js_load_image(src: str): i64
    func salam_js_img_ready(img: i64): bool
    func salam_js_lsget_i(key: str): i64
    func salam_js_lsset_i(key: str, v: i64)
    func salam_js_lsget_s(key: str): str
    func salam_js_lsset_s(key: str, v: str)
    func salam_js_touch_x(ev: i64): f64
    func salam_js_touch_y(ev: i64): f64
end

@fa "پرسمان"
@ar "استعلام"
pub func Query(sel: str): i64: ret salam_js_query(sel) end

@fa "پرسمان همه"
@ar "استعلام الكل"
pub func QueryAll(sel: str): i64: ret salam_js_query_all(sel) end

@fa "با شناسه"
@ar "بالمعرف"
pub func ById(id: str): i64: ret salam_js_by_id(id) end

@fa "وجود دارد"
@ar "موجود"
pub func Exists(id: str): bool: ret salam_js_id_exists(id) end

@fa "بساز"
@ar "أنشئ"
pub func Create(tag: str): i64: ret salam_js_create(tag) end

@fa "بدنه"
@ar "الجسم"
pub func Body(): i64: ret salam_js_body() end

@fa "سند"
@ar "المستند"
pub func Document(): i64: ret salam_js_document() end

@fa "پنجره"
@ar "النافذة"
pub func Window(): i64: ret salam_js_window() end

@fa "سراسری"
@ar "عالمي"
pub func Global(name: str): i64: ret salam_js_global(name) end

@fa "افزودن"
@ar "إلحاق"
pub func Append(parent: i64, child: i64): salam_js_append(parent, child) end

@fa "برداشتن"
@ar "إزالة"
pub func Remove(el: i64): salam_js_remove(el) end

@fa "تنظیم متن"
@ar "تعیین النص"
pub func SetText(el: i64, text: str): salam_js_set_text(el, text) end

@fa "دریافت متن"
@ar "جلب النص"
pub func GetText(el: i64): str: ret salam_js_get_text(el) end

@fa "تنظیم اچ تی ام ال"
@ar "تعیین إتش تی إم إل"
pub func SetHtml(el: i64, html: str): salam_js_set_html(el, html) end

@fa "تنظیم مقدار"
@ar "تعیین القیمة"
pub func SetValue(el: i64, value: str): salam_js_set_value(el, value) end

@fa "دریافت مقدار"
@ar "جلب القیمة"
pub func GetValue(el: i64): str: ret salam_js_get_value(el) end

@fa "تنظیم سبک"
@ar "تعیین النمط"
pub func SetStyle(el: i64, prop: str, value: str): salam_js_set_style(el, prop, value) end

@fa "دریافت سبک"
@ar "جلب النمط"
pub func GetStyle(el: i64, prop: str): str: ret salam_js_get_style(el, prop) end

@fa "تنظیم ویژگی"
@ar "تعیین السمة"
pub func SetAttr(el: i64, name: str, value: str): salam_js_set_attr(el, name, value) end

@fa "دریافت ویژگی"
@ar "جلب السمة"
pub func GetAttr(el: i64, name: str): str: ret salam_js_get_attr(el, name) end

@fa "افزودن کلاس"
@ar "إضافة فئة"
pub func AddClass(el: i64, name: str): salam_js_add_class(el, name) end

@fa "حذف کلاس"
@ar "إزالة فئة"
pub func RemoveClass(el: i64, name: str): salam_js_remove_class(el, name) end

@fa "تعویض کلاس"
@ar "تبدیل فئة"
pub func ToggleClass(el: i64, name: str): salam_js_toggle_class(el, name) end

@fa "هنگام رویداد"
@ar "عند الحدث"
pub func OnEvent(el: i64, event: str, handler: func ()): salam_js_on(el, event, handler) end

@fa "هنگام رویداد جزئی"
@ar "عند الحدث المفصل"
pub func OnEventE(el: i64, event: str, handler: func (i64)): salam_js_on_e(el, event, handler) end

@fa "رویداد جزئی پنجره"
@ar "حدث النافذة المفصل"
pub func OnWindowE(event: str, handler: func (i64)): salam_js_on_window_e(event, handler) end

@fa "توقف رویداد"
@ar "إیقاف الحدث"
pub func OffEvent(el: i64, event: str, handler: func ()): salam_js_off(el, event, handler) end

@fa "رویداد پنجره"
@ar "حدث النافذة"
pub func OnWindow(event: str, handler: func ()): salam_js_on_window(event, handler) end

@fa "هنگام آماده"
@ar "عند الجاهزیة"
pub func OnReady(handler: func ()): salam_js_on_ready(handler) end

@fa "هنگام تغییر اندازه"
@ar "عند تغییر الحجم"
pub func OnResize(handler: func ()): salam_js_on_resize(handler) end

@fa "درخواست فریم"
@ar "طلب الإطار"
pub func RequestFrame(handler: func (f64)): salam_js_raf(handler) end

@fa "تنظیم مهلت"
@ar "تعیین المهلة"
pub func SetTimeout(handler: func (), ms: i64): i64: ret salam_js_set_timeout(handler, ms) end

@fa "تنظیم بازه"
@ar "تعیین الفاصلة"
pub func SetInterval(handler: func (), ms: i64): i64: ret salam_js_set_interval(handler, ms) end

@fa "پاک کردن مهلت"
@ar "مسح المهلة"
pub func ClearTimeout(id: i64): salam_js_clear_timeout(id) end

@fa "پاک کردن بازه"
@ar "مسح الفاصلة"
pub func ClearInterval(id: i64): salam_js_clear_interval(id) end

@fa "عرض پنجره"
@ar "عرض النافذة"
pub func WinWidth(): f64: ret salam_js_win_width() end

@fa "ارتفاع پنجره"
@ar "ارتفاع النافذة"
pub func WinHeight(): f64: ret salam_js_win_height() end

@fa "عرض سند"
@ar "عرض المستند"
pub func DocWidth(): f64: ret salam_js_doc_width() end

@fa "ارتفاع سند"
@ar "ارتفاع المستند"
pub func DocHeight(): f64: ret salam_js_doc_height() end

@fa "پیمایش افقی"
@ar "التمریر الأفقي"
pub func ScrollX(): f64: ret salam_js_scroll_x() end

@fa "پیمایش عمودی"
@ar "التمریر العمودي"
pub func ScrollY(): f64: ret salam_js_scroll_y() end

@fa "اکنون"
@ar "الآن"
pub func Now(): f64: ret salam_js_now() end

@fa "دریافت خاصیت"
@ar "جلب الخاصیة"
pub func GetProp(obj: i64, name: str): i64: ret salam_js_get_prop(obj, name) end

@fa "دریافت خاصیت عددی"
@ar "جلب الخاصیة العددیة"
pub func GetNum(obj: i64, name: str): f64: ret salam_js_get_num(obj, name) end

@fa "دریافت خاصیت رشته ای"
@ar "جلب الخاصیة النصیة"
pub func GetStr(obj: i64, name: str): str: ret salam_js_get_str(obj, name) end

@fa "دریافت خاصیت منطقی"
@ar "جلب الخاصیة المنطقیة"
pub func GetBool(obj: i64, name: str): bool: ret salam_js_get_bool(obj, name) end

@fa "تنظیم خاصیت"
@ar "تعیین الخاصیة"
pub func SetProp(obj: i64, name: str, value: i64): salam_js_set_prop(obj, name, value) end

@fa "تنظیم خاصیت عددی"
@ar "تعیین الخاصیة العددیة"
pub func SetNum(obj: i64, name: str, value: f64): salam_js_set_prop(obj, name, value) end

@fa "تنظیم خاصیت رشته ای"
@ar "تعیین الخاصیة النصیة"
pub func SetStr(obj: i64, name: str, value: str): salam_js_set_prop(obj, name, value) end

@fa "تنظیم خاصیت منطقی"
@ar "تعیین الخاصیة المنطقیة"
pub func SetBool(obj: i64, name: str, value: bool): salam_js_set_prop(obj, name, value) end

@fa "فراخوانی"
@ar "استدعاء"
pub func Call0(obj: i64, method: str): i64: ret salam_js_call(obj, method) end

@fa "فراخوانی یک"
@ar "استدعاء واحد"
pub func Call1(obj: i64, method: str, a: f64): i64: ret salam_js_call(obj, method, a) end

@fa "فراخوانی دو"
@ar "استدعاء اثنین"
pub func Call2(obj: i64, method: str, a: f64, b: f64): i64: ret salam_js_call(obj, method, a, b) end

@fa "فراخوانی سه"
@ar "استدعاء ثلاثة"
pub func Call3(obj: i64, method: str, a: f64, b: f64, c: f64): i64: ret salam_js_call(obj, method, a, b, c) end

@fa "فراخوانی چهار"
@ar "استدعاء أربعة"
pub func Call4(obj: i64, method: str, a: f64, b: f64, c: f64, d: f64): i64: ret salam_js_call(obj, method, a, b, c, d) end

@fa "فراخوانی رشته یک"
@ar "استدعاء نصي واحد"
pub func CallS1(obj: i64, method: str, a: str): i64: ret salam_js_call(obj, method, a) end

@fa "فراخوانی رشته دو"
@ar "استدعاء نصي اثنین"
pub func CallS2(obj: i64, method: str, a: str, b: str): i64: ret salam_js_call(obj, method, a, b) end

@fa "دریافت زمینه"
@ar "جلب السیاق"
pub func GetContext(canvas: i64, kind: str): i64: ret salam_js_get_context(canvas, kind) end

@fa "عنصر شماره"
@ar "العنصر رقم"
pub func ItemAt(listobj: i64, idx: i64): i64: ret salam_js_item_at(listobj, idx) end

@fa "تعداد"
@ar "العدد"
pub func CountOf(listobj: i64): i64: ret salam_js_count_of(listobj) end

@fa "هدف رویداد"
@ar "هدف الحدث"
pub func EventTarget(ev: i64): i64: ret salam_js_event_target(ev) end

@fa "رویداد افقی"
@ar "الحدث الأفقي"
pub func EventX(ev: i64): f64: ret salam_js_event_x(ev) end

@fa "رویداد عمودی"
@ar "الحدث العمودي"
pub func EventY(ev: i64): f64: ret salam_js_event_y(ev) end

@fa "کلید رویداد"
@ar "مفتاح الحدث"
pub func EventKey(ev: i64): str: ret salam_js_event_key(ev) end

@fa "جلوگیری پیش فرض"
@ar "منع الافتراضي"
pub func PreventDefault(ev: i64): salam_js_prevent_default(ev) end

@fa "توقف انتشار"
@ar "إیقاف الانتشار"
pub func StopPropagation(ev: i64): salam_js_stop_propagation(ev) end

@fa "هشدار"
@ar "تنبیه"
pub func Alert(msg: str): salam_js_alert(msg) end

@fa "تایید"
@ar "تأكید"
pub func Confirm(msg: str): bool: ret salam_js_confirm(msg) end

@fa "درخواست ورودی"
@ar "طلب الإدخال"
pub func Prompt(msg: str): str: ret salam_js_prompt(msg) end

@fa "تنظیم عنوان"
@ar "تعیین العنوان"
pub func SetTitle(title: str): salam_js_set_title(title) end

@fa "چرخه فریم"
@ar "دورة الإطار"
pub func EveryFrame(handler: func (f64)): salam_js_every_frame(handler) end

@fa "تصادفی"
@ar "عشوائي"
pub func Random(): f64: ret salam_js_random() end

@fa "تصادفی صحیح"
@ar "عشوائي صحیح"
pub func RandomInt(n: i64): i64: ret (salam_js_random() * (n as f64)) as i64 end

@fa "صدا"
@ar "نغمة"
pub func Tone(freq: f64, ms: f64): salam_js_tone(freq, ms) end

@fa "بارگذاری تصویر"
@ar "تحمیل الصورة"
pub func LoadImage(src: str): i64: ret salam_js_load_image(src) end

@fa "تصویر آماده"
@ar "الصورة جاهزة"
pub func ImageReady(img: i64): bool: ret salam_js_img_ready(img) end

@fa "دریافت عدد ذخیره"
@ar "جلب عدد التخزین"
pub func StoreGetInt(key: str): i64: ret salam_js_lsget_i(key) end

@fa "تنظیم عدد ذخیره"
@ar "تعیین عدد التخزین"
pub func StoreSetInt(key: str, v: i64): salam_js_lsset_i(key, v) end

@fa "دریافت متن ذخیره"
@ar "جلب نص التخزین"
pub func StoreGetStr(key: str): str: ret salam_js_lsget_s(key) end

@fa "تنظیم متن ذخیره"
@ar "تعیین نص التخزین"
pub func StoreSetStr(key: str, v: str): salam_js_lsset_s(key, v) end

@fa "لمس افقی"
@ar "اللمس الأفقي"
pub func TouchX(ev: i64): f64: ret salam_js_touch_x(ev) end

@fa "لمس عمودی"
@ar "اللمس العمودي"
pub func TouchY(ev: i64): f64: ret salam_js_touch_y(ev) end
