@en "dom"
@fa "دام"
@ar "دوم"
package dom

extern:
    func salam_js_query(sel : str) : i64
    func salam_js_query_all(sel : str) : i64
    func salam_js_by_id(id : str) : i64
    func salam_js_create(tag : str) : i64
    func salam_js_body() : i64
    func salam_js_document() : i64
    func salam_js_window() : i64
    func salam_js_global(name : str) : i64
    func salam_js_append(parent : i64, child : i64)
    func salam_js_remove(el : i64)
    func salam_js_set_text(el : i64, text : str)
    func salam_js_get_text(el : i64) : str
    func salam_js_set_html(el : i64, html : str)
    func salam_js_set_value(el : i64, value : str)
    func salam_js_get_value(el : i64) : str
    func salam_js_set_style(el : i64, prop : str, value : str)
    func salam_js_get_style(el : i64, prop : str) : str
    func salam_js_set_attr(el : i64, name : str, value : str)
    func salam_js_get_attr(el : i64, name : str) : str
    func salam_js_add_class(el : i64, name : str)
    func salam_js_remove_class(el : i64, name : str)
    func salam_js_toggle_class(el : i64, name : str)
    func salam_js_on(el : i64, event : str, handler : func ())
    func salam_js_on_e(el : i64, event : str, handler : func (i64))
    func salam_js_off(el : i64, event : str, handler : func ())
    func salam_js_on_window(event : str, handler : func ())
    func salam_js_on_window_e(event : str, handler : func (i64))
    func salam_js_on_ready(handler : func ())
    func salam_js_on_resize(handler : func ())
    func salam_js_raf(handler : func (f64))
    func salam_js_set_timeout(handler : func (), ms : i64) : i64
    func salam_js_set_interval(handler : func (), ms : i64) : i64
    func salam_js_clear_timeout(id : i64)
    func salam_js_clear_interval(id : i64)
    func salam_js_win_width() : f64
    func salam_js_win_height() : f64
    func salam_js_doc_width() : f64
    func salam_js_doc_height() : f64
    func salam_js_scroll_x() : f64
    func salam_js_scroll_y() : f64
    func salam_js_now() : f64
    func salam_js_get_prop(obj : i64, name : str) : i64
    func salam_js_get_num(obj : i64, name : str) : f64
    func salam_js_get_str(obj : i64, name : str) : str
    func salam_js_get_bool(obj : i64, name : str) : bool
    func salam_js_set_prop(obj : i64, name : str, ...)
    func salam_js_call(obj : i64, method : str, ...) : i64
    func salam_js_get_context(canvas : i64, kind : str) : i64
    func salam_js_item_at(listobj : i64, idx : i64) : i64
    func salam_js_count_of(listobj : i64) : i64
    func salam_js_event_target(ev : i64) : i64
    func salam_js_event_x(ev : i64) : f64
    func salam_js_event_y(ev : i64) : f64
    func salam_js_event_key(ev : i64) : str
    func salam_js_prevent_default(ev : i64)
    func salam_js_stop_propagation(ev : i64)
    func salam_js_alert(msg : str)
    func salam_js_confirm(msg : str) : bool
    func salam_js_prompt(msg : str) : str
    func salam_js_set_title(title : str)
    func salam_js_every_frame(handler : func (f64))
    func salam_js_random() : f64
    func salam_js_tone(freq : f64, ms : f64)
    func salam_js_load_image(src : str) : i64
    func salam_js_img_ready(img : i64) : bool
    func salam_js_lsget_i(key : str) : i64
    func salam_js_lsset_i(key : str, v : i64)
    func salam_js_lsget_s(key : str) : str
    func salam_js_lsset_s(key : str, v : str)
    func salam_js_touch_x(ev : i64) : f64
    func salam_js_touch_y(ev : i64) : f64
end

pub func Query(sel : str) : i64: ret salam_js_query(sel) end

pub func QueryAll(sel : str) : i64: ret salam_js_query_all(sel) end

pub func ById(id : str) : i64: ret salam_js_by_id(id) end

pub func Create(tag : str) : i64: ret salam_js_create(tag) end

pub func Body() : i64: ret salam_js_body() end

pub func Document() : i64: ret salam_js_document() end

pub func Window() : i64: ret salam_js_window() end

pub func Global(name : str) : i64: ret salam_js_global(name) end

pub func Append(parent : i64, child : i64): salam_js_append(parent, child) end

pub func Remove(el : i64): salam_js_remove(el) end

pub func SetText(el : i64, text : str): salam_js_set_text(el, text) end

pub func GetText(el : i64) : str: ret salam_js_get_text(el) end

pub func SetHtml(el : i64, html : str): salam_js_set_html(el, html) end

pub func SetValue(el : i64, value : str): salam_js_set_value(el, value) end

pub func GetValue(el : i64) : str: ret salam_js_get_value(el) end

pub func SetStyle(el : i64, prop : str, value : str): salam_js_set_style(el, prop, value) end

pub func GetStyle(el : i64, prop : str) : str: ret salam_js_get_style(el, prop) end

pub func SetAttr(el : i64, name : str, value : str): salam_js_set_attr(el, name, value) end

pub func GetAttr(el : i64, name : str) : str: ret salam_js_get_attr(el, name) end

pub func AddClass(el : i64, name : str): salam_js_add_class(el, name) end

pub func RemoveClass(el : i64, name : str): salam_js_remove_class(el, name) end

pub func ToggleClass(el : i64, name : str): salam_js_toggle_class(el, name) end

pub func OnEvent(el : i64, event : str, handler : func ()): salam_js_on(el, event, handler) end

pub func OnEventE(el : i64, event : str, handler : func (i64)): salam_js_on_e(el, event, handler) end

pub func OnWindowE(event : str, handler : func (i64)): salam_js_on_window_e(event, handler) end

pub func OffEvent(el : i64, event : str, handler : func ()): salam_js_off(el, event, handler) end

pub func OnWindow(event : str, handler : func ()): salam_js_on_window(event, handler) end

pub func OnReady(handler : func ()): salam_js_on_ready(handler) end

pub func OnResize(handler : func ()): salam_js_on_resize(handler) end

pub func RequestFrame(handler : func (f64)): salam_js_raf(handler) end

pub func SetTimeout(handler : func (), ms : i64) : i64: ret salam_js_set_timeout(handler, ms) end

pub func SetInterval(handler : func (), ms : i64) : i64: ret salam_js_set_interval(handler, ms) end

pub func ClearTimeout(id : i64): salam_js_clear_timeout(id) end

pub func ClearInterval(id : i64): salam_js_clear_interval(id) end

pub func WinWidth() : f64: ret salam_js_win_width() end

pub func WinHeight() : f64: ret salam_js_win_height() end

pub func DocWidth() : f64: ret salam_js_doc_width() end

pub func DocHeight() : f64: ret salam_js_doc_height() end

pub func ScrollX() : f64: ret salam_js_scroll_x() end

pub func ScrollY() : f64: ret salam_js_scroll_y() end

pub func Now() : f64: ret salam_js_now() end

pub func GetProp(obj : i64, name : str) : i64: ret salam_js_get_prop(obj, name) end

pub func GetNum(obj : i64, name : str) : f64: ret salam_js_get_num(obj, name) end

pub func GetStr(obj : i64, name : str) : str: ret salam_js_get_str(obj, name) end

pub func GetBool(obj : i64, name : str) : bool: ret salam_js_get_bool(obj, name) end

pub func SetProp(obj : i64, name : str, value : i64): salam_js_set_prop(obj, name, value) end

pub func SetNum(obj : i64, name : str, value : f64): salam_js_set_prop(obj, name, value) end

pub func SetStr(obj : i64, name : str, value : str): salam_js_set_prop(obj, name, value) end

pub func SetBool(obj : i64, name : str, value : bool): salam_js_set_prop(obj, name, value) end

pub func Call0(obj : i64, method : str) : i64: ret salam_js_call(obj, method) end

pub func Call1(obj : i64, method : str, a : f64) : i64: ret salam_js_call(obj, method, a) end

pub func Call2(obj : i64, method : str, a : f64, b : f64) : i64: ret salam_js_call(obj, method, a, b) end

pub func Call3(obj : i64, method : str, a : f64, b : f64, c : f64) : i64: ret salam_js_call(obj, method, a, b, c) end

pub func Call4(obj : i64, method : str, a : f64, b : f64, c : f64, d : f64) : i64: ret salam_js_call(obj, method, a, b, c, d) end

pub func CallS1(obj : i64, method : str, a : str) : i64: ret salam_js_call(obj, method, a) end

pub func CallS2(obj : i64, method : str, a : str, b : str) : i64: ret salam_js_call(obj, method, a, b) end

pub func GetContext(canvas : i64, kind : str) : i64: ret salam_js_get_context(canvas, kind) end

pub func ItemAt(listobj : i64, idx : i64) : i64: ret salam_js_item_at(listobj, idx) end

pub func CountOf(listobj : i64) : i64: ret salam_js_count_of(listobj) end

pub func EventTarget(ev : i64) : i64: ret salam_js_event_target(ev) end

pub func EventX(ev : i64) : f64: ret salam_js_event_x(ev) end

pub func EventY(ev : i64) : f64: ret salam_js_event_y(ev) end

pub func EventKey(ev : i64) : str: ret salam_js_event_key(ev) end

pub func PreventDefault(ev : i64): salam_js_prevent_default(ev) end

pub func StopPropagation(ev : i64): salam_js_stop_propagation(ev) end

pub func Alert(msg : str): salam_js_alert(msg) end

pub func Confirm(msg : str) : bool: ret salam_js_confirm(msg) end

pub func Prompt(msg : str) : str: ret salam_js_prompt(msg) end

pub func SetTitle(title : str): salam_js_set_title(title) end

pub func EveryFrame(handler : func (f64)): salam_js_every_frame(handler) end

pub func Random() : f64: ret salam_js_random() end

pub func RandomInt(n : i64) : i64: ret (salam_js_random() * (n as f64)) as i64 end

pub func Tone(freq : f64, ms : f64): salam_js_tone(freq, ms) end

pub func LoadImage(src : str) : i64: ret salam_js_load_image(src) end

pub func ImageReady(img : i64) : bool: ret salam_js_img_ready(img) end

pub func StoreGetInt(key : str) : i64: ret salam_js_lsget_i(key) end

pub func StoreSetInt(key : str, v : i64): salam_js_lsset_i(key, v) end

pub func StoreGetStr(key : str) : str: ret salam_js_lsget_s(key) end

pub func StoreSetStr(key : str, v : str): salam_js_lsset_s(key, v) end

pub func TouchX(ev : i64) : f64: ret salam_js_touch_x(ev) end

pub func TouchY(ev : i64) : f64: ret salam_js_touch_y(ev) end
