// زبان: فارسی
واردکردن دام
واردکردن وب.بوم
واردکردن وب.کلیدها

عرض بوم := 480.0
ارتفاع بوم := 270.0
زمین ایگرگ := 226.0

جاذبه := 1000.0
سرعت پرش := 430.0
سرعت دویدن := 170.0
سرعت دشمن پایه := 50.0

عرض بازیکن := 20.0
ارتفاع بازیکن := 28.0
عرض دشمن := 22.0
ارتفاع دشمن := 22.0
شعاع سکه := 6.0

تعداد مرحله := 3
عرض مرحله := [1600.0, 2000.0, 2400.0] بعنوان اعشار۶۴[3]
پرچم ایکس := [1500.0, 1900.0, 2300.0] بعنوان اعشار۶۴[3]
ضریب سرعت := [1.0, 1.15, 1.3] بعنوان اعشار۶۴[3]

رنگ آسمان := ["#0d1b2a", "#2a1810", "#2a0d12"] بعنوان رشته[3]
رنگ تپه := ["#13293d", "#3d2a1f", "#3d1520"] بعنوان رشته[3]
رنگ خاک := ["#3a2a1d", "#4a3020", "#1a0a08"] بعنوان رشته[3]
رنگ روی زمین := ["#4f7942", "#c98a3a", "#e63946"] بعنوان رشته[3]

تعداد چاله := [1, 2, 2] بعنوان صحیح[3]
چاله شروع := [500.0, 0.0, 480.0, 1400.0, 600.0, 1700.0] بعنوان اعشار۶۴[6]
چاله پایان := [590.0, 0.0, 560.0, 1490.0, 700.0, 1800.0] بعنوان اعشار۶۴[6]

تعداد سکو := [3, 5, 5] بعنوان صحیح[3]
سکو ایکس := [250.0, 750.0, 1150.0, 0.0, 0.0, 300.0, 650.0, 1050.0, 1600.0, 1350.0, 300.0, 550.0, 950.0, 1300.0, 2000.0] بعنوان اعشار۶۴[15]
سکو ایگرگ := [198.0, 171.0, 196.0, 0.0, 0.0, 194.0, 166.0, 192.0, 181.0, 176.0, 196.0, 171.0, 190.0, 161.0, 194.0] بعنوان اعشار۶۴[15]
سکو عرض := [20.0, 100.0, 22.0, 0.0, 0.0, 20.0, 110.0, 24.0, 90.0, 70.0, 20.0, 100.0, 24.0, 90.0, 22.0] بعنوان اعشار۶۴[15]
سکو ارتفاع := [28.0, 14.0, 30.0, 0.0, 0.0, 32.0, 14.0, 34.0, 14.0, 14.0, 30.0, 14.0, 36.0, 14.0, 32.0] بعنوان اعشار۶۴[15]
سکو متحرک := [نادرست, نادرست, نادرست, نادرست, نادرست, نادرست, نادرست, نادرست, نادرست, درست, نادرست, نادرست, نادرست, درست, درست] بعنوان منطقی[15]
سکو دامنه := [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 80.0, 0.0, 0.0, 0.0, 100.0, 40.0] بعنوان اعشار۶۴[15]
سکو سرعت حرکت := [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 35.0, 0.0, 0.0, 0.0, 55.0, 70.0] بعنوان اعشار۶۴[15]

تعداد دشمن := [2, 3, 5] بعنوان صحیح[3]
دشمن پایه ایکس := [900.0, 1300.0, 0.0, 0.0, 0.0, 750.0, 1250.0, 1750.0, 0.0, 0.0, 450.0, 1150.0, 1550.0, 2150.0, 1950.0] بعنوان اعشار۶۴[15]
دشمن بازه := [70.0, 60.0, 0.0, 0.0, 0.0, 60.0, 80.0, 60.0, 0.0, 0.0, 70.0, 90.0, 70.0, 80.0, 50.0] بعنوان اعشار۶۴[15]

تعداد سکه := [6, 7, 8] بعنوان صحیح[3]
سکه پایه ایکس := [130.0, 380.0, 620.0, 800.0, 1050.0, 1400.0, 0.0, 0.0, 150.0, 420.0, 700.0, 900.0, 1200.0, 1650.0, 1850.0, 0.0, 120.0, 430.0, 590.0, 600.0, 850.0, 1150.0, 1350.0, 1950.0] بعنوان اعشار۶۴[24]
سکه پایه ایگرگ := [186.0, 186.0, 186.0, 157.0, 186.0, 186.0, 0.0, 0.0, 186.0, 186.0, 151.0, 186.0, 186.0, 166.0, 186.0, 0.0, 186.0, 186.0, 186.0, 156.0, 186.0, 186.0, 146.0, 186.0] بعنوان اعشار۶۴[24]

دشمن ایکس : اعشار۶۴[5]
دشمن جهت : صحیح[5]
دشمن زنده : منطقی[5]
سکه گرفته : منطقی[8]
سکو افست : اعشار۶۴[5]
سکو جهت حرکت : صحیح[5]
سکو موثر ایکس : اعشار۶۴[5]

متغیر زمینه := 0 بعنوان صحیح۶۴
متغیر هود := 0 بعنوان صحیح۶۴
متغیر پیام := 0 بعنوان صحیح۶۴

متغیر مرحله := 0
متغیر امتیاز := 0
متغیر بهترین := 0
متغیر جان := 3
متغیر وضعیت := 0

متغیر بازیکن ایکس := 0.0
متغیر بازیکن ایگرگ := 0.0
متغیر بازیکن سرعت ایگرگ := 0.0
متغیر بازیکن جهت := 1
متغیر روی زمین := درست
متغیر دوربین ایکس := 0.0

متغیر کشیدن چپ := نادرست
متغیر کشیدن راست := نادرست
متغیر درخواست پرش := نادرست

تابع شاخص چاله(مرحله : صحیح, چ : صحیح) : صحیح:
    بازگشت مرحله * 2 + چ
تمام

تابع شاخص سکو(مرحله : صحیح, پ : صحیح) : صحیح:
    بازگشت مرحله * 5 + پ
تمام

تابع شاخص دشمن(مرحله : صحیح, د : صحیح) : صحیح:
    بازگشت مرحله * 5 + د
تمام

تابع شاخص سکه(مرحله : صحیح, ک : صحیح) : صحیح:
    بازگشت مرحله * 8 + ک
تمام

تابع همپوشانی(یکم ایکس : اعشار۶۴, یکم ایگرگ : اعشار۶۴, یکم عرض : اعشار۶۴, یکم ارتفاع : اعشار۶۴, دوم ایکس : اعشار۶۴, دوم ایگرگ : اعشار۶۴, دوم عرض : اعشار۶۴, دوم ارتفاع : اعشار۶۴) : منطقی:
    بازگشت یکم ایکس < دوم ایکس + دوم عرض && یکم ایکس + یکم عرض > دوم ایکس && یکم ایگرگ < دوم ایگرگ + دوم ارتفاع && یکم ایگرگ + یکم ارتفاع > دوم ایگرگ
تمام

تابع در چاله(ایکس : اعشار۶۴) : منطقی:
    تکرار تعداد چاله[مرحله] با چ:
        شماره := شاخص چاله(مرحله, چ)
        اگر ایکس >= چاله شروع[شماره] && ایکس < چاله پایان[شماره]:
            بازگشت درست
        تمام
    تمام
    بازگشت نادرست
تمام

تابع نمایش هود():
    دام.تنظیم‌متن(هود, "امتیاز: " + امتیاز + "   بهترین: " + بهترین + "   جان: " + جان + "   مرحله: " + (مرحله + 1) + "/" + تعداد مرحله)
تمام

تابع بارگذاری مرحله(ل : صحیح):
    مرحله = ل
    بازیکن ایکس = 24.0
    بازیکن ایگرگ = زمین ایگرگ - ارتفاع بازیکن
    بازیکن سرعت ایگرگ = 0.0
    بازیکن جهت = 1
    روی زمین = درست
    دوربین ایکس = 0.0
    درخواست پرش = نادرست
    تکرار تعداد دشمن[مرحله] با د:
        شماره := شاخص دشمن(مرحله, د)
        دشمن ایکس[د] = دشمن پایه ایکس[شماره]
        دشمن جهت[د] = 1
        دشمن زنده[د] = درست
    تمام
    تکرار تعداد سکه[مرحله] با ک:
        سکه گرفته[ک] = نادرست
    تمام
    تکرار تعداد سکو[مرحله] با پ:
        شماره := شاخص سکو(مرحله, پ)
        سکو افست[پ] = 0.0
        سکو جهت حرکت[پ] = 1
        سکو موثر ایکس[پ] = سکو ایکس[شماره]
    تمام
    نمایش هود()
    دام.تنظیم‌متن(پیام, "با کلیدهای چپ/راست حرکت کنید، با بالا یا Space بپرید")
تمام

تابع شروع کامل():
    امتیاز = 0
    جان = 3
    بارگذاری مرحله(0)
    وضعیت = 0
تمام

تابع مرگ():
    جان = جان - 1
    دام.صدا(150.0, 250.0)
    اگر جان <= 0:
        وضعیت = 2
        اگر امتیاز > بهترین:
            بهترین = امتیاز
            دام.تنظیم‌عدد‌ذخیره("salam ninja best", بهترین بعنوان صحیح۶۴)
        تمام
        دام.تنظیم‌متن(پیام, "باختید! امتیاز: " + امتیاز + " — برای شروع دوباره Enter را بزنید یا ضربه بزنید")
    وگرنه:
        بازیکن ایکس = 24.0
        بازیکن ایگرگ = زمین ایگرگ - ارتفاع بازیکن
        بازیکن سرعت ایگرگ = 0.0
        دوربین ایکس = 0.0
        دام.تنظیم‌متن(پیام, "جان از دست رفت! " + جان + " جان باقی مانده")
    تمام
    نمایش هود()
تمام

تابع ادامه یا شروع():
    اگر وضعیت == 1:
        بارگذاری مرحله(مرحله + 1)
        وضعیت = 0
        بازگشت
    تمام
    اگر وضعیت != 0:
        شروع کامل()
    تمام
تمام

تابع بروزرسانی(دلتا : اعشار۶۴):
    ثانیه := دلتا / 1000.0
    قبلی ایگرگ := بازیکن ایگرگ

    تکرار تعداد سکو[مرحله] با پ:
        شماره := شاخص سکو(مرحله, پ)
        اگر سکو متحرک[شماره]:
            سکو افست[پ] = سکو افست[پ] + (سکو جهت حرکت[پ] بعنوان اعشار۶۴) * سکو سرعت حرکت[شماره] * ثانیه
            اگر سکو افست[پ] < 0.0:
                سکو افست[پ] = 0.0
                سکو جهت حرکت[پ] = 1
            تمام
            اگر سکو افست[پ] > سکو دامنه[شماره]:
                سکو افست[پ] = سکو دامنه[شماره]
                سکو جهت حرکت[پ] = 0 - 1
            تمام
            سکو موثر ایکس[پ] = سکو ایکس[شماره] + سکو افست[پ]
        وگرنه:
            سکو موثر ایکس[پ] = سکو ایکس[شماره]
        تمام
    تمام

    متغیر حرکت ایکس := 0.0
    اگر کلیدها.نگه‌داشته("ArrowRight") || کشیدن راست:
        حرکت ایکس = سرعت دویدن * ثانیه
        بازیکن جهت = 1
    تمام
    اگر کلیدها.نگه‌داشته("ArrowLeft") || کشیدن چپ:
        حرکت ایکس = 0.0 - سرعت دویدن * ثانیه
        بازیکن جهت = 0 - 1
    تمام

    متغیر ایکس جدید := بازیکن ایکس + حرکت ایکس
    اگر ایکس جدید < 0.0: ایکس جدید = 0.0 تمام
    اگر ایکس جدید > عرض مرحله[مرحله] - عرض بازیکن: ایکس جدید = عرض مرحله[مرحله] - عرض بازیکن تمام

    تکرار تعداد سکو[مرحله] با پ:
        شماره := شاخص سکو(مرحله, پ)
        اگر سکو عرض[شماره] > 0.0 && همپوشانی(ایکس جدید, بازیکن ایگرگ, عرض بازیکن, ارتفاع بازیکن, سکو موثر ایکس[پ], سکو ایگرگ[شماره], سکو عرض[شماره], سکو ارتفاع[شماره]):
            اگر حرکت ایکس > 0.0: ایکس جدید = سکو موثر ایکس[پ] - عرض بازیکن تمام
            اگر حرکت ایکس < 0.0: ایکس جدید = سکو موثر ایکس[پ] + سکو عرض[شماره] تمام
        تمام
    تمام
    بازیکن ایکس = ایکس جدید

    پرش خواسته شده := درخواست پرش
    درخواست پرش = نادرست
    اگر (کلیدها.فشرده‌شد(" ") || کلیدها.فشرده‌شد("ArrowUp") || پرش خواسته شده) && روی زمین:
        بازیکن سرعت ایگرگ = 0.0 - سرعت پرش
        روی زمین = نادرست
        دام.صدا(600.0, 60.0)
    تمام

    بازیکن سرعت ایگرگ = بازیکن سرعت ایگرگ + جاذبه * ثانیه
    متغیر ایگرگ جدید := بازیکن ایگرگ + بازیکن سرعت ایگرگ * ثانیه
    روی زمین = نادرست

    اگر !در چاله(بازیکن ایکس + عرض بازیکن * 0.5) && ایگرگ جدید + ارتفاع بازیکن >= زمین ایگرگ && بازیکن سرعت ایگرگ >= 0.0:
        ایگرگ جدید = زمین ایگرگ - ارتفاع بازیکن
        بازیکن سرعت ایگرگ = 0.0
        روی زمین = درست
    تمام

    تکرار تعداد سکو[مرحله] با پ:
        شماره := شاخص سکو(مرحله, پ)
        اگر سکو عرض[شماره] > 0.0 && بازیکن سرعت ایگرگ >= 0.0 && قبلی ایگرگ + ارتفاع بازیکن <= سکو ایگرگ[شماره] + 1.0 && ایگرگ جدید + ارتفاع بازیکن >= سکو ایگرگ[شماره] && بازیکن ایکس + عرض بازیکن > سکو موثر ایکس[پ] && بازیکن ایکس < سکو موثر ایکس[پ] + سکو عرض[شماره]:
            ایگرگ جدید = سکو ایگرگ[شماره] - ارتفاع بازیکن
            بازیکن سرعت ایگرگ = 0.0
            روی زمین = درست
        تمام
    تمام

    بازیکن ایگرگ = ایگرگ جدید

    اگر بازیکن ایگرگ > ارتفاع بوم:
        مرگ()
        بازگشت
    تمام

    سرعت دشمن := سرعت دشمن پایه * ضریب سرعت[مرحله]
    تکرار تعداد دشمن[مرحله] با د:
        اگر دشمن زنده[د]:
            شماره := شاخص دشمن(مرحله, د)
            دشمن ایکس[د] = دشمن ایکس[د] + (دشمن جهت[د] بعنوان اعشار۶۴) * سرعت دشمن * ثانیه
            اگر دشمن ایکس[د] < دشمن پایه ایکس[شماره] - دشمن بازه[شماره]:
                دشمن ایکس[د] = دشمن پایه ایکس[شماره] - دشمن بازه[شماره]
                دشمن جهت[د] = 1
            تمام
            اگر دشمن ایکس[د] > دشمن پایه ایکس[شماره] + دشمن بازه[شماره]:
                دشمن ایکس[د] = دشمن پایه ایکس[شماره] + دشمن بازه[شماره]
                دشمن جهت[د] = 0 - 1
            تمام
            اگر همپوشانی(بازیکن ایکس, بازیکن ایگرگ, عرض بازیکن, ارتفاع بازیکن, دشمن ایکس[د], زمین ایگرگ - ارتفاع دشمن, عرض دشمن, ارتفاع دشمن):
                اگر بازیکن سرعت ایگرگ > 0.0 && بازیکن ایگرگ + ارتفاع بازیکن - (زمین ایگرگ - ارتفاع دشمن) < 12.0:
                    دشمن زنده[د] = نادرست
                    بازیکن سرعت ایگرگ = 0.0 - سرعت پرش * 0.55
                    امتیاز = امتیاز + 50
                    دام.صدا(700.0, 40.0)
                    نمایش هود()
                وگرنه:
                    مرگ()
                    بازگشت
                تمام
            تمام
        تمام
    تمام

    تکرار تعداد سکه[مرحله] با ک:
        اگر !سکه گرفته[ک]:
            شماره := شاخص سکه(مرحله, ک)
            اگر همپوشانی(بازیکن ایکس, بازیکن ایگرگ, عرض بازیکن, ارتفاع بازیکن, سکه پایه ایکس[شماره] - شعاع سکه, سکه پایه ایگرگ[شماره] - شعاع سکه, شعاع سکه * 2.0, شعاع سکه * 2.0):
                سکه گرفته[ک] = درست
                امتیاز = امتیاز + 10
                دام.صدا(900.0, 30.0)
                نمایش هود()
            تمام
        تمام
    تمام

    اگر بازیکن ایکس + عرض بازیکن >= پرچم ایکس[مرحله]:
        امتیاز = امتیاز + 100 * (مرحله + 1)
        اگر مرحله + 1 >= تعداد مرحله:
            وضعیت = 3
            اگر امتیاز > بهترین:
                بهترین = امتیاز
                دام.تنظیم‌عدد‌ذخیره("salam ninja best", بهترین بعنوان صحیح۶۴)
            تمام
            دام.تنظیم‌متن(پیام, "آفرین! تمام مراحل را با موفقیت به پایان رساندید")
        وگرنه:
            وضعیت = 1
            دام.تنظیم‌متن(پیام, "مرحله " + (مرحله + 1) + " تمام شد! Enter را بزنید یا ضربه بزنید")
        تمام
        نمایش هود()
        بازگشت
    تمام

    دوربین ایکس = بازیکن ایکس - عرض بوم * 0.4
    اگر دوربین ایکس < 0.0: دوربین ایکس = 0.0 تمام
    اگر دوربین ایکس > عرض مرحله[مرحله] - عرض بوم: دوربین ایکس = عرض مرحله[مرحله] - عرض بوم تمام
تمام

تابع رسم():
    بوم.سبک‌پرشدگی(زمینه, رنگ آسمان[مرحله])
    بوم.پرکردن‌مستطیل(زمینه, 0.0, 0.0, عرض بوم, ارتفاع بوم)

    بوم.سبک‌پرشدگی(زمینه, رنگ تپه[مرحله])
    تکرار 6 با تپه:
        هاف ایکس := (تپه بعنوان اعشار۶۴) * 220.0 - دوربین ایکس * 0.3
        بوم.شروع‌مسیر(زمینه)
        بوم.کمان(زمینه, هاف ایکس, ارتفاع بوم - 40.0, 90.0, 3.14159265, 6.2831853)
        بوم.پرکن(زمینه)
    تمام

    بوم.ذخیره‌وضعیت(زمینه)
    بوم.جابجایی‌مختصات(زمینه, 0.0 - دوربین ایکس, 0.0)

    بوم.سبک‌پرشدگی(زمینه, رنگ خاک[مرحله])
    بوم.پرکردن‌مستطیل(زمینه, 0.0, زمین ایگرگ, عرض مرحله[مرحله], ارتفاع بوم - زمین ایگرگ)
    بوم.سبک‌پرشدگی(زمینه, رنگ روی زمین[مرحله])
    بوم.پرکردن‌مستطیل(زمینه, 0.0, زمین ایگرگ, عرض مرحله[مرحله], 6.0)

    تکرار تعداد چاله[مرحله] با چ:
        شماره := شاخص چاله(مرحله, چ)
        بوم.سبک‌پرشدگی(زمینه, رنگ آسمان[مرحله])
        بوم.پرکردن‌مستطیل(زمینه, چاله شروع[شماره], زمین ایگرگ, چاله پایان[شماره] - چاله شروع[شماره], ارتفاع بوم - زمین ایگرگ)
    تمام

    تکرار تعداد سکو[مرحله] با پ:
        شماره := شاخص سکو(مرحله, پ)
        اگر سکو عرض[شماره] > 0.0:
            اگر سکو متحرک[شماره]:
                بوم.سبک‌پرشدگی(زمینه, "#c9a02f")
            وگرنه:
                بوم.سبک‌پرشدگی(زمینه, "#8a5a2f")
            تمام
            بوم.شروع‌مسیر(زمینه)
            بوم.مستطیل‌گرد(زمینه, سکو موثر ایکس[پ], سکو ایگرگ[شماره], سکو عرض[شماره], سکو ارتفاع[شماره], 3.0)
            بوم.پرکن(زمینه)
        تمام
    تمام

    بوم.سبک‌پرشدگی(زمینه, "#cccccc")
    بوم.پرکردن‌مستطیل(زمینه, پرچم ایکس[مرحله], زمین ایگرگ - 70.0, 4.0, 70.0)
    بوم.سبک‌پرشدگی(زمینه, "#ff4d4d")
    بوم.شروع‌مسیر(زمینه)
    بوم.برو‌به(زمینه, پرچم ایکس[مرحله] + 4.0, زمین ایگرگ - 70.0)
    بوم.خط‌به(زمینه, پرچم ایکس[مرحله] + 30.0, زمین ایگرگ - 60.0)
    بوم.خط‌به(زمینه, پرچم ایکس[مرحله] + 4.0, زمین ایگرگ - 50.0)
    بوم.پرکن(زمینه)

    تکرار تعداد سکه[مرحله] با ک:
        اگر !سکه گرفته[ک]:
            شماره := شاخص سکه(مرحله, ک)
            بوم.سبک‌پرشدگی(زمینه, "#ffd54f")
            بوم.شروع‌مسیر(زمینه)
            بوم.کمان(زمینه, سکه پایه ایکس[شماره], سکه پایه ایگرگ[شماره], شعاع سکه, 0.0, 6.283185307179586)
            بوم.پرکن(زمینه)
        تمام
    تمام

    تکرار تعداد دشمن[مرحله] با د:
        اگر دشمن زنده[د]:
            بوم.سبک‌پرشدگی(زمینه, "#e63946")
            بوم.شروع‌مسیر(زمینه)
            بوم.مستطیل‌گرد(زمینه, دشمن ایکس[د], زمین ایگرگ - ارتفاع دشمن, عرض دشمن, ارتفاع دشمن, 4.0)
            بوم.پرکن(زمینه)
            بوم.سبک‌پرشدگی(زمینه, "#ffffff")
            بوم.شروع‌مسیر(زمینه)
            بوم.کمان(زمینه, دشمن ایکس[د] + 6.0, زمین ایگرگ - ارتفاع دشمن + 8.0, 2.0, 0.0, 6.283185307179586)
            بوم.کمان(زمینه, دشمن ایکس[د] + عرض دشمن - 6.0, زمین ایگرگ - ارتفاع دشمن + 8.0, 2.0, 0.0, 6.283185307179586)
            بوم.پرکن(زمینه)
        تمام
    تمام

    بوم.سبک‌پرشدگی(زمینه, "#1d1d1d")
    بوم.شروع‌مسیر(زمینه)
    بوم.مستطیل‌گرد(زمینه, بازیکن ایکس, بازیکن ایگرگ, عرض بازیکن, ارتفاع بازیکن, 4.0)
    بوم.پرکن(زمینه)
    بوم.سبک‌پرشدگی(زمینه, "#c62828")
    بوم.پرکردن‌مستطیل(زمینه, بازیکن ایکس, بازیکن ایگرگ + 4.0, عرض بازیکن, 4.0)
    بوم.سبک‌پرشدگی(زمینه, "#ffffff")
    چشم ایکس := بازیکن جهت == 1 ? بازیکن ایکس + عرض بازیکن - 6.0 : بازیکن ایکس + 2.0
    بوم.پرکردن‌مستطیل(زمینه, چشم ایکس, بازیکن ایگرگ + 8.0, 4.0, 3.0)

    بوم.بازگردانی‌وضعیت(زمینه)

    اگر وضعیت != 0:
        بوم.سبک‌پرشدگی(زمینه, "rgba(10,15,20,0.75)")
        بوم.پرکردن‌مستطیل(زمینه, 0.0, 0.0, عرض بوم, ارتفاع بوم)
        بوم.ترازبندی‌متن(زمینه, "center")
        بوم.قلم(زمینه, "bold 22px Vazirmatn, Tahoma, sans-serif")
        متغیر عنوان := "باختید"
        متغیر رنگ عنوان := "#ff8080"
        اگر وضعیت == 1:
            عنوان = "مرحله تمام شد!"
            رنگ عنوان = "#7cf7a0"
        تمام
        اگر وضعیت == 3:
            عنوان = "بازی تمام شد!"
            رنگ عنوان = "#ffd54f"
        تمام
        بوم.سبک‌پرشدگی(زمینه, رنگ عنوان)
        بوم.پرکردن‌متن(زمینه, عنوان, عرض بوم * 0.5, ارتفاع بوم * 0.5 - 10.0)
        بوم.قلم(زمینه, "13px Vazirmatn, Tahoma, sans-serif")
        بوم.سبک‌پرشدگی(زمینه, "#fff2e0")
        بوم.پرکردن‌متن(زمینه, "برای ادامه Enter را بزنید یا ضربه بزنید", عرض بوم * 0.5, ارتفاع بوم * 0.5 + 18.0)
    تمام
تمام

تابع فریم(دلتا : اعشار۶۴):
    اگر وضعیت == 0:
        بروزرسانی(دلتا)
    تمام
    اگر وضعیت != 0:
        اگر کلیدها.فشرده‌شد("Enter"):
            ادامه یا شروع()
        تمام
    تمام
    رسم()
تمام

تابع اصلی:
    زمینه = بوم.زمینه‌عنصر(دام.با‌شناسه("game"))
    هود = دام.با‌شناسه("hud")
    پیام = دام.با‌شناسه("msg")
    کلیدها.آماده‌سازی()
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad left"), "pointerdown", (رخداد : صحیح۶۴) =>:
        دام.جلوگیری‌پیش‌فرض(رخداد)
        کشیدن چپ = درست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad left"), "pointerup", (رخداد : صحیح۶۴) =>:
        کشیدن چپ = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad left"), "pointerleave", (رخداد : صحیح۶۴) =>:
        کشیدن چپ = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad right"), "pointerdown", (رخداد : صحیح۶۴) =>:
        دام.جلوگیری‌پیش‌فرض(رخداد)
        کشیدن راست = درست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad right"), "pointerup", (رخداد : صحیح۶۴) =>:
        کشیدن راست = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad right"), "pointerleave", (رخداد : صحیح۶۴) =>:
        کشیدن راست = نادرست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("pad jump"), "pointerdown", (رخداد : صحیح۶۴) =>:
        دام.جلوگیری‌پیش‌فرض(رخداد)
        درخواست پرش = درست
    تمام)
    دام.هنگام‌رویداد‌جزئی(دام.با‌شناسه("game"), "touchend", (رخداد : صحیح۶۴) =>:
        ادامه یا شروع()
    تمام)
    بهترین = دام.دریافت‌عدد‌ذخیره("salam ninja best") بعنوان صحیح
    شروع کامل()
    دام.چرخه‌فریم((دلتا : اعشار۶۴) =>:
        فریم(دلتا)
    تمام)
تمام
