// زبان: فارسی
صفحه:
    زبان = "فارسی"
    جهت = "راست به چپ"
    عنوان = "سلام نینجا"
    سراسری: اندازه جعبه = "border-box" تمام
    سراسری:
        گزینشگر = "body"
        حاشیه = "0"
        کمینه ارتفاع = "100dvh"
        نمایش = "flex"
        ترازعمودی = "center"
        چینش = "center"
        پس‌زمینه = "radial-gradient(circle at top,#182b3f 0%,#0a141f 70%)"
        رنگ = "#eaf6ff"
        خانواده قلم = "Vazirmatn,Tahoma,Arial,sans-serif"
        فاصله داخلی = "14px"
        رنگ برجسته لمس = "transparent"
    تمام
    سراسری:
        گزینشگر = "#game"
        عرض = "min(480px,94vw)"
        ارتفاع = "auto"
        نمایش = "block"
        حاشیه = "0 auto"
        کادر = "3px solid #e63946"
        گردی کادر = "12px"
        سایه کادر = "0 0 30px rgba(230,57,70,.4)"
        پس‌زمینه = "#0d1b2a"
        کنش لمسی = "none"
    تمام
    جعبه:
        شناسه = "wrap"
        ترازمتن = "center"
        عرض = "100%"
        بیشینه عرض = "520px"
        سرتیتر:
            شناسه = "title"
            محتوا = "نینجای دونده"
            رنگ = "#ffd54f"
            حاشیه = "6px 0 4px"
            اندازه قلم = "clamp(20px,6vw,30px)"
            سایه متن = "0 0 16px rgba(255,213,79,.4)"
        تمام
        جعبه:
            شناسه = "hud"
            محتوا = "..."
            اندازه قلم = "clamp(12px,3.4vw,16px)"
            رنگ = "#bfe3ff"
            حاشیه = "6px 0"
        تمام
        بوم: شناسه = "game" عرض = 480 ارتفاع = 270 تمام
        جعبه:
            شناسه = "pad"
            نمایش = "flex"
            شکاف = "14px"
            چینش = "center"
            حاشیه بالا = "12px"
            دکمه:
                شناسه = "pad_right"
                محتوا = "▶"
                کلاس = "کنترل"
                اندازه قلم = "22px"
                عرض = "64px"
                ارتفاع = "52px"
                گردی کادر = "12px"
                رنگ = "#eaf6ff"
                پس‌زمینه = "rgba(230,57,70,.28)"
                کادر = "2px solid #e63946"
                کنش لمسی = "manipulation"
                active_background = "rgba(230,57,70,.5)"
                active_border_color = "#ffd54f"
            تمام
            دکمه:
                شناسه = "pad_jump"
                محتوا = "▲"
                کلاس = "کنترل"
                اندازه قلم = "22px"
                عرض = "64px"
                ارتفاع = "52px"
                گردی کادر = "12px"
                رنگ = "#0d1b2a"
                پس‌زمینه = "#ffd54f"
                کادر = "2px solid #ffb300"
                کنش لمسی = "manipulation"
                active_background = "#ffe082"
                active_border_color = "#fff2b3"
            تمام
            دکمه:
                شناسه = "pad_left"
                محتوا = "◀"
                کلاس = "کنترل"
                اندازه قلم = "22px"
                عرض = "64px"
                ارتفاع = "52px"
                گردی کادر = "12px"
                رنگ = "#eaf6ff"
                پس‌زمینه = "rgba(230,57,70,.28)"
                کادر = "2px solid #e63946"
                کنش لمسی = "manipulation"
                active_background = "rgba(230,57,70,.5)"
                active_border_color = "#ffd54f"
            تمام
        تمام
        پاراگراف:
            شناسه = "msg"
            محتوا = "با کلیدهای چپ/راست حرکت کنید، با بالا یا Space بپرید"
            رنگ = "#9fc3e0"
            اندازه قلم = "clamp(11px,3.2vw,14px)"
            حاشیه بالا = "10px"
        تمام
    تمام
    سبک: محتوا = "@media (max-width:820px),(pointer:coarse){body{padding:0;}#wrap{width:100%;max-width:100%;height:100vh;height:100dvh;display:flex;flex-direction:column;padding:6px;}#title{margin:2px 0;font-size:clamp(16px,5vw,22px);}#hud{margin:2px 0;font-size:clamp(11px,3vw,14px);}#game{flex:1 1 auto;min-height:0;width:auto;height:auto;max-width:100%;max-height:100%;aspect-ratio:480/270;border-radius:0;margin:4px auto;}#pad{flex:0 0 auto;margin-top:6px;}#msg{flex:0 0 auto;margin-top:6px;}}" تمام
    اسکریپت سفارشی: منبع = "game.salam" تمام
تمام
