@en "filepath"
@fa "مسیر_پرونده"
package filepath

import "str"

@en "Separator"
@fa "جداکننده"
pub const Separator = "/"

@en "Normalize"
@fa "نرمال‌سازی"
pub func Normalize(p str) str:
    ret str.Replace(p, "\\", "/")
end

@en "IsAbs"
@fa "مطلق_است"
pub func IsAbs(p str) bool:
    q str = Normalize(p)
    if str.StartsWith(q, "/"): ret true
    else q.len() >= 2 && q.substr(1, 1) == ":":
        c i32 = char_code(q.substr(0, 1))
        ret str.IsAlpha(c)
    end
    ret false
end

@en "Join"
@fa "پیوند"
pub func Join(a str, b str) str:
    if a.len() == 0: ret Normalize(b) end
    if b.len() == 0: ret Normalize(a) end
    x str = Normalize(a)
    y str = Normalize(b)
    if str.EndsWith(x, "/"):
        if str.StartsWith(y, "/"):
            ret x.concat(y.substr(1, y.len() - 1))
        end
        ret x.concat(y)
    end
    if str.StartsWith(y, "/"):
        ret x.concat(y)
    end
    ret x.concat("/").concat(y)
end

@en "Base"
@fa "نام_پایه"
pub func Base(p str) str:
    mut q str = Normalize(p)
    while q.len() > 1 && str.EndsWith(q, "/"):
        q = q.substr(0, q.len() - 1)
    end
    if q == "/": ret "/"
    else q.len() == 0: ret "."
    end
    idx i32 = str.LastIndex(q, "/")
    if idx < 0: ret q end
    ret q.substr(idx + 1, q.len() - idx - 1)
end

@en "Dir"
@fa "پوشه"
pub func Dir(p str) str:
    mut q str = Normalize(p)
    while q.len() > 1 && str.EndsWith(q, "/"):
        q = q.substr(0, q.len() - 1)
    end
    idx i32 = str.LastIndex(q, "/")
    if idx < 0: ret "." end
    if idx == 0: ret "/" end
    ret q.substr(0, idx)
end

@en "Ext"
@fa "پسوند"
pub func Ext(p str) str:
    b str = Base(p)
    idx i32 = str.LastIndex(b, ".")
    if idx <= 0: ret "" end
    ret b.substr(idx, b.len() - idx)
end

@en "Stem"
@fa "نام_بدون_پسوند"
pub func Stem(p str) str:
    b str = Base(p)
    idx i32 = str.LastIndex(b, ".")
    if idx <= 0: ret b end
    ret b.substr(0, idx)
end

@en "Clean"
@fa "پاک‌سازی"
pub func Clean(p str) str:
    q str = Normalize(p)
    if q.len() == 0: ret "." end
    abs bool = str.StartsWith(q, "/")
    parts Vector<str> = q.split("/")
    mut kept Vector<str> = Vector {}
    mut i i32 = 0
    while i < parts.len():
        seg str = parts.get(i)[0]
        if seg.len() > 0 && seg != ".":
            if seg == "..":
                if kept.len() > 0 && kept.last() != "..":
                    kept.pop()
                else:
                if abs == false:
                    kept.push(seg)
                end
                end
            else:
                kept.push(seg)
            end
        end
        i = i + 1
    end
    mut out str = str.Join(kept, "/")
    parts.free()
    kept.free()
    if abs: ret "/".concat(out) end
    if out.len() == 0: ret "." end
    ret out
end
