@en "filepath"
@fa "مسیر پرونده"
@ar "مسار الملف"
package filepath

import str

@en "Separator"
@fa "جداکننده"
@ar "فاصل"
pub const Separator := "/"

@en "Normalize"
@fa "نرمال سازی"
@ar "تسویة"
pub func Normalize(p: str): str:
    ret str.Replace(p, "\\", "/")
end

@en "IsAbs"
@fa "مطلق است"
@ar "هل مطلق"
pub func IsAbs(p: str): bool:
    q := Normalize(p)
    if str.StartsWith(q, "/"): ret true
    else q.len() >= 2 && q.substr(1, 1) == ":":
        c := char_code(q.substr(0, 1))
        ret str.IsAlpha(c)
    end
    ret false
end

@en "Join"
@fa "پیوند"
@ar "دمج"
pub func Join(a: str, b: str): str:
    if a.len() == 0: ret Normalize(b) end
    if b.len() == 0: ret Normalize(a) end
    x := Normalize(a)
    y := Normalize(b)
    if str.EndsWith(x, "/"):
        if str.StartsWith(y, "/"):
            ret x.concat(y.substr(1, y.len() - 1))
        end
        ret x.concat(y)
    end
    if str.StartsWith(y, "/"):
        ret x.concat(y)
    end
    ret x.concat("/").concat(y)
end

@en "Base"
@fa "نام پایه"
@ar "الاسم الأساسی"
pub func Base(p: str): str:
    mut q := Normalize(p)
    until q.len() > 1 && str.EndsWith(q, "/"):
        q = q.substr(0, q.len() - 1)
    end
    if q == "/": ret "/"
    else q.len() == 0: ret "."
    end
    idx := str.LastIndex(q, "/")
    if idx < 0: ret q end
    ret q.substr(idx + 1, q.len() - idx - 1)
end

@en "Dir"
@fa "پوشه"
@ar "مجلد"
pub func Dir(p: str): str:
    mut q := Normalize(p)
    until q.len() > 1 && str.EndsWith(q, "/"):
        q = q.substr(0, q.len() - 1)
    end
    idx := str.LastIndex(q, "/")
    if idx < 0: ret "." end
    if idx == 0: ret "/" end
    ret q.substr(0, idx)
end

@en "Ext"
@fa "پسوند"
@ar "امتداد"
pub func Ext(p: str): str:
    b := Base(p)
    idx := str.LastIndex(b, ".")
    if idx <= 0: ret "" end
    ret b.substr(idx, b.len() - idx)
end

@en "Stem"
@fa "نام بدون پسوند"
@ar "اسم بدون امتداد"
pub func Stem(p: str): str:
    b := Base(p)
    idx := str.LastIndex(b, ".")
    if idx <= 0: ret b end
    ret b.substr(0, idx)
end

@en "Clean"
@fa "پاک سازی"
@ar "تنظیف"
pub func Clean(p: str): str:
    q := Normalize(p)
    if q.len() == 0: ret "." end
    abs := str.StartsWith(q, "/")
    parts := q.split("/")
    defer parts.free()
    kept := Vector {} as Vector<str> defer kept.free()
    mut i := 0
    until i < parts.len():
        seg := parts.get(i)[0]
        if seg.len() > 0 && seg != ".":
            if seg == "..":
                if kept.len() > 0 && kept.last() != "..":
                    kept.pop()
                else:
                    if abs == false:
                        kept.push(seg)
                    end
                end
            else:
                kept.push(seg)
            end
        end
        i += 1
    end
    out := str.Join(kept, "/")
    if abs: ret "/".concat(out) end
    if out.len() == 0: ret "." end
    ret out
end
