package ssl

@en "Wrap"
@fa "پوشاندن"
@ar "تغلیف"
pub func Wrap(ctx: Context, fd: i64): Conn:
    if ctx.handle == null:
        ret Conn { handle = null }
    end
    handle := SSL_new(ctx.handle)
    if handle == null:
        ret Conn { handle = null }
    end
    if SSL_set_fd(handle, fd as int) != 1:
        SSL_free(handle)
        ret Conn { handle = null }
    end
    ret Conn { handle = handle }
end

@en "ConnOk"
@fa "اتصال معتبر"
@ar "اتصال صالح"
pub func ConnOk(c: Conn): bool:
    ret c.handle != null
end

@en "Connect"
@fa "اتصال برقرار کردن"
@ar "إجراء الاتصال"
pub func Connect(c: Conn): bool:
    if c.handle == null:
        ret false
    end
    ret SSL_connect(c.handle) == 1
end

@en "Accept"
@fa "پذیرش"
@ar "قبول"
pub func Accept(c: Conn): bool:
    if c.handle == null:
        ret false
    end
    ret SSL_accept(c.handle) == 1
end

@en "Read"
@fa "خواندن"
@ar "قراءة"
pub func Read(c: Conn, max: int): str:
    if c.handle == null || max <= 0:
        ret ""
    end
    buf := mem.AllocateZeroed((max + 1) as u64)
    defer mem.Free(buf)
    n := SSL_read(c.handle, buf, max)
    if n <= 0:
        ret ""
    end
    s := str.Clone(buf as str)
    ret s
end

@en "Write"
@fa "نوشتن"
@ar "کتابة"
pub func Write(c: Conn, data: str): int:
    if c.handle == null:
        ret 0
    end
    ret SSL_write(c.handle, data as void*, len(data) as int)
end

@en "Shutdown"
@fa "خاموش‌ کردن"
@ar "إیقاف"
pub func Shutdown(c: Conn):
    if c.handle != null:
        SSL_shutdown(c.handle)
    end
end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(c: Conn):
    if c.handle != null:
        SSL_shutdown(c.handle)
        SSL_free(c.handle)
    end
end
