package ssl

@en "NewClientContext"
@fa "زمینه جدید مشتری"
@ar "سیاق عمیل جدید"
pub func NewClientContext(): Context:
    handle := SSL_CTX_new(TLS_client_method())
    if handle == null:
        ret Context { handle = null }
    end
    SSL_CTX_ctrl(handle, _CTRL_SET_MIN_PROTO_VERSION, TLS1_2, null)
    SSL_CTX_set_verify(handle, VERIFY_PEER, null)
    SSL_CTX_set_default_verify_paths(handle)
    ret Context { handle = handle }
end

@en "NewServerContext"
@fa "زمینه جدید سرور"
@ar "سیاق خادم جدید"
pub func NewServerContext(cert_file: str, key_file: str): Context:
    handle := SSL_CTX_new(TLS_server_method())
    if handle == null:
        ret Context { handle = null }
    end
    SSL_CTX_ctrl(handle, _CTRL_SET_MIN_PROTO_VERSION, TLS1_2, null)
    if SSL_CTX_use_certificate_file(handle, cert_file, FILETYPE_PEM) != 1:
        SSL_CTX_free(handle)
        ret Context { handle = null }
    end
    if SSL_CTX_use_PrivateKey_file(handle, key_file, FILETYPE_PEM) != 1:
        SSL_CTX_free(handle)
        ret Context { handle = null }
    end
    if SSL_CTX_check_private_key(handle) != 1:
        SSL_CTX_free(handle)
        ret Context { handle = null }
    end
    ret Context { handle = handle }
end

@en "CtxOk"
@fa "زمینه معتبر"
@ar "سیاق صالح"
pub func CtxOk(ctx: Context): bool:
    ret ctx.handle != null
end

@en "SetVerify"
@fa "تنظیم تایید"
@ar "تعیین التحقق"
pub func SetVerify(ctx: Context, mode: int):
    if ctx.handle == null:
        ret
    end
    SSL_CTX_set_verify(ctx.handle, mode, null)
end

@en "LoadVerifyLocationsFile"
@fa "بارگذاری مکان تایید"
@ar "تحمیل مواقع التحقق"
pub func LoadVerifyLocationsFile(ctx: Context, path: str): bool:
    if ctx.handle == null:
        ret false
    end
    ret SSL_CTX_load_verify_locations(ctx.handle, path, null) == 1
end

@en "SetDefaultVerifyPaths"
@fa "تنظیم مسیرهای پیش‌فرض تایید"
@ar "تعیین المسارات الافتراضیة للتحقق"
pub func SetDefaultVerifyPaths(ctx: Context): bool:
    if ctx.handle == null:
        ret false
    end
    ret SSL_CTX_set_default_verify_paths(ctx.handle) == 1
end

@en "SetMinVersion"
@fa "تنظیم کمینه نسخه"
@ar "تعیین الحد الأدنى للإصدار"
pub func SetMinVersion(ctx: Context, version: i64): bool:
    if ctx.handle == null:
        ret false
    end
    ret SSL_CTX_ctrl(ctx.handle, _CTRL_SET_MIN_PROTO_VERSION, version, null) == (1 as i64)
end

@en "CloseContext"
@fa "بستن زمینه"
@ar "إغلاق السياق"
pub func CloseContext(ctx: Context):
    if ctx.handle != null:
        SSL_CTX_free(ctx.handle)
    end
end
