package ssl

@en "ErrorCode"
@fa "کد خطا"
@ar "رمز الخطأ"
pub func ErrorCode(c: Conn, rc: int): int:
    if c.handle == null:
        ret 0
    end
    ret SSL_get_error(c.handle, rc)
end

@en "LastErrorString"
@fa "آخرین متن خطا"
@ar "آخر نص خطأ"
pub func LastErrorString(): str:
    code := ERR_get_error()
    if code == (0 as u64):
        ret ""
    end
    buf := mem.AllocateZeroed(256 as u64)
    defer mem.Free(buf)
    ERR_error_string_n(code, buf, 256 as u64)
    s := str.Clone(buf as str)
    ret s
end
