@en "ssl"
@fa "اس اس ال"
@ar "إس إس إل"
package ssl

link "ssl"
link "crypto"

import mem
import str

extern:
    func TLS_client_method(): void*
    func TLS_server_method(): void*
    func SSL_CTX_new(method: void*): void*
    func SSL_CTX_free(ctx: void*)
    func SSL_CTX_ctrl(ctx: void*, cmd: int, large: i64, parg: void*): i64
    func SSL_CTX_set_verify(ctx: void*, mode: int, callback: void*)
    func SSL_CTX_load_verify_locations(ctx: void*, cafile: str, capath: void*): int
    func SSL_CTX_set_default_verify_paths(ctx: void*): int
    func SSL_CTX_use_certificate_file(ctx: void*, file: str, filetype: int): int
    func SSL_CTX_use_PrivateKey_file(ctx: void*, file: str, filetype: int): int
    func SSL_CTX_check_private_key(ctx: void*): int

    func SSL_new(ctx: void*): void*
    func SSL_free(ssl: void*)
    func SSL_set_fd(ssl: void*, fd: int): int
    func SSL_ctrl(ssl: void*, cmd: int, large: i64, parg: void*): i64
    func SSL_set1_host(ssl: void*, hostname: str): int
    func SSL_connect(ssl: void*): int
    func SSL_accept(ssl: void*): int
    func SSL_read(ssl: void*, buf: void*, num: int): int
    func SSL_write(ssl: void*, buf: void*, num: int): int
    func SSL_shutdown(ssl: void*): int
    func SSL_get_error(ssl: void*, rc: int): int
    func SSL_get_verify_result(ssl: void*): i64

    func ERR_get_error(): u64
    func ERR_error_string_n(e: u64, buf: void*, len: u64)
end

@en "VERIFY_NONE"
@fa "بدون تایید"
@ar "بدون تحقق"
pub const VERIFY_NONE := 0

@en "VERIFY_PEER"
@fa "تایید طرف مقابل"
@ar "تحقق الطرف الآخر"
pub const VERIFY_PEER := 1

@en "FILETYPE_PEM"
@fa "نوع فایل پم"
@ar "نوع ملف پم"
pub const FILETYPE_PEM := 1

@en "TLS1_2"
@fa "تی ال اس ۱ ۲"
@ar "تی ال اس ۱ ۲"
pub const TLS1_2 := 771

@en "TLS1_3"
@fa "تی ال اس ۱ ۳"
@ar "تی ال اس ۱ ۳"
pub const TLS1_3 := 772

@en "CERT_OK"
@fa "گواهی معتبر"
@ar "شهادة صالحة"
pub const CERT_OK := 0 as i64

const _CTRL_SET_TLSEXT_HOSTNAME := 55
const _TLSEXT_NAMETYPE_HOST_NAME := 0
const _CTRL_SET_MIN_PROTO_VERSION := 123

@en "Context"
@fa "زمینه"
@ar "سیاق"
pub struct Context:
    pub handle: void* = null
end

@en "Conn"
@fa "اتصال"
@ar "اتصال"
pub struct Conn:
    pub handle: void* = null
end
