package ssl

@en "SetHostname"
@fa "تنظیم نام میزبان"
@ar "تعیین اسم المضیف"
pub func SetHostname(c: Conn, host: str): bool:
    if c.handle == null:
        ret false
    end
    SSL_ctrl(c.handle, _CTRL_SET_TLSEXT_HOSTNAME, _TLSEXT_NAMETYPE_HOST_NAME as i64, host as void*)
    ret SSL_set1_host(c.handle, host) == 1
end

@en "VerifyResult"
@fa "نتیجه تایید"
@ar "نتیجة التحقق"
pub func VerifyResult(c: Conn): i64:
    if c.handle == null:
        ret 0 - 1
    end
    ret SSL_get_verify_result(c.handle)
end

@en "PeerVerified"
@fa "طرف مقابل تاییدشده"
@ar "الطرف الآخر محقق"
pub func PeerVerified(c: Conn): bool:
    ret VerifyResult(c) == CERT_OK
end
