func main:
    n := 5000000 as i64
    mut total_runs := 0 as i64
    mut sumsq := 0 as i64
    mut curval := -1 as i64
    mut curlen := 0 as i64
    mut i := 0 as i64
    until i < n:
        v := (i / 50) % 7
        if v == curval:
            curlen = curlen + 1
        else:
            if curlen > 0:
                total_runs = total_runs + 1
                sumsq = (sumsq + curlen * curlen) % 1000000007
            end
            curval = v
            curlen = 1
        end
        i = i + 1
    end
    total_runs = total_runs + 1
    sumsq = (sumsq + curlen * curlen) % 1000000007
    println total_runs
    println sumsq
end
