// LANG: fa
واردکردن "io"

تابع اصلی:
    متغیر مجموع اعشاری۶۴ = 0.0
    متغیر تعداد صحیح = 0
    متغیر پاسخ رشته = "y"

    تاوقتی پاسخ == "y":
        ورودی_خروجی.بنویس("یک عدد وارد کنید: ")
        خط رشته = ورودی_خروجی.بخوان()
        عدد اعشاری۶۴ = خط.به_اعشار()
        مجموع = مجموع + عدد
        تعداد = تعداد + 1
        ورودی_خروجی.بنویس("آیا می‌خواهید ادامه دهید؟ (y برای بله/n برای خیر): ")
        پاسخ = ورودی_خروجی.بخوان().پیراست()
    پایان

    اگر تعداد > 0:
        میانگین اعشاری۶۴ = مجموع / (تعداد بعنوان اعشاری۶۴)
        چاپ "میانگین برابر است با:", میانگین
    وگرنه:
        چاپ "هیچ عددی وارد نشد."
    پایان
پایان
