// زبان: فارسی
واردکردن "io"

تابع اصلی:
    متغیر مجموع := 0.0
    متغیر تعداد := 0
    متغیر پاسخ := "y"

    تاوقتی پاسخ == "y":
        ورودی_خروجی.بنویس("یک عدد وارد کنید: ")
        خط := ورودی_خروجی.بخوان()
        عدد := خط.به_اعشار()
        مجموع = مجموع + عدد
        تعداد = تعداد + 1
        ورودی_خروجی.بنویس("آیا می‌خواهید ادامه دهید؟ (y برای بله/n برای خیر): ")
        پاسخ = ورودی_خروجی.بخوان().پیراست()
    پایان

    اگر تعداد > 0:
        میانگین : اعشار۶۴ = مجموع / (تعداد بعنوان اعشار۶۴)
        چاپ "میانگین برابر است با:", میانگین
    وگرنه:
        چاپ "هیچ عددی وارد نشد."
    پایان
پایان
