// زبان: فارسی
واردکردن ورودی خروجی

تابع اصلی:
    متغیر مجموع := 0.0
    متغیر تعداد := 0
    متغیر پاسخ := "y"

    تاوقتی پاسخ == "y":
        ورودی خروجی.بنویس"یک عدد وارد کنید: "
        خط := ورودی خروجی.بخوان()
        عدد := خط.به‌اعشار()
        مجموع = مجموع + عدد
        تعداد = تعداد + 1
        ورودی خروجی.بنویس"آیا می‌خواهید ادامه دهید؟ (y برای بله/n برای خیر): "
        پاسخ = ورودی خروجی.بخوان().پیراست()
    تمام

    اگر تعداد > 0:
        میانگین := مجموع / (تعداد بعنوان اعشار۶۴)
        چاپ "میانگین برابر است با:", میانگین
    وگرنه:
        چاپ "هیچ عددی وارد نشد."
    تمام
تمام
