// زبان: فارسی
واردکردن "io"

تابع بمم(الف : صحیح, ب : صحیح) : صحیح:
    متغیر ایکس := الف
    متغیر ایگرگ := ب

    تاوقتی ایگرگ != 0:
        متغیر ت := ایگرگ
        ایگرگ = ایکس % ایگرگ
        ایکس = ت
    پایان

    بازگشت ایکس
پایان

تابع اصلی:
    تکرار 10 با i:
        ورودی_خروجی.بنویس("عدد اول: ")

        الف := ورودی_خروجی.بخوان().به_صحیح()
        ورودی_خروجی.بنویس("عدد دوم: ")

        ب := ورودی_خروجی.بخوان().به_صحیح()
        چاپ "ب.م.م", الف, "و", ب, "=", بمم(الف, ب)
    پایان
پایان
