// LANG: fa
واردکردن "io"

تابع بمم(الف صحیح۳۲, ب صحیح۳۲) صحیح۳۲:
    متغیر ایکس صحیح۳۲ = الف
    متغیر ایگرگ صحیح۳۲ = ب

    تاوقتی ایگرگ != 0:
        متغیر ت صحیح۳۲ = ایگرگ
        ایگرگ = ایکس % ایگرگ
        ایکس = ت
    پایان

    بازگشت ایکس
پایان

تابع اصلی:
    برای متغیر i = 0; i < 10; i = i + 1:
        ورودی_خروجی.بنویس("عدد اول: ")

        الف صحیح۳۲ = ورودی_خروجی.بخوان().به_صحیح()
        ورودی_خروجی.بنویس("عدد دوم: ")

        ب صحیح۳۲ = ورودی_خروجی.بخوان().به_صحیح()
        چاپ "ب.م.م", الف, "و", ب, "=", بمم(الف, ب)
    پایان
پایان
