// زبان: فارسی
واردکردن "io"

تابع بمم(الف : صحیح, ب : صحیح) : صحیح:
    متغیر ایکس : صحیح = الف
    متغیر ایگرگ : صحیح = ب

    تاوقتی ایگرگ != 0:
        متغیر ت : صحیح = ایگرگ
        ایگرگ = ایکس % ایگرگ
        ایکس = ت
    پایان

    بازگشت ایکس
پایان

تابع اصلی:
    برای متغیر i = 0, i < 10, i = i + 1:
        ورودی_خروجی.بنویس("عدد اول: ")

        الف : صحیح = ورودی_خروجی.بخوان().به_صحیح()
        ورودی_خروجی.بنویس("عدد دوم: ")

        ب : صحیح = ورودی_خروجی.بخوان().به_صحیح()
        چاپ "ب.م.م", الف, "و", ب, "=", بمم(الف, ب)
    پایان
پایان
