// LANG: fa
تابع جمع(نما صحیح۳۲[:]) صحیح۳۲:
    متغیر مجموع صحیح۳۲ = 0
    برای متغیر i = 0; i < len(نما); i = i + 1:
        مجموع = مجموع + نما[i]
    پایان
    بازگشت مجموع
پایان

تابع اصلی:
    متغیر داده صحیح۳۲[8] = [1, 2, 3, 4, 5, 6, 7, 8]

    میانه خودکار = داده[2:6]
    چاپ "میانه:", میانه[0], میانه[1], میانه[2], میانه[3]
    چاپ "طول میانه:", len(میانه)

    چاپ "سه عنصر نخست:", داده[:3][0], داده[:3][1], داده[:3][2]
    چاپ "از اندیس ۵:", len(داده[5:])

    متغیر دنباله خودکار = داده[6:]
    دنباله[0] = 70
    دنباله[1] = 80
    چاپ "داده پس از نوشتن از طریق برش:", داده[6], داده[7]

    چاپ "جمع کل   =", جمع(داده[:])
    چاپ "جمع میانه =", جمع(میانه)
پایان
