Tokens:
Lexer source: صفحه:
	جعبه:
		رنگ پس زمینه = "قرمز"
		محتوا = "سلام این یک کارد است"
	تمام
تمام


Lexer index: 138
Lexer line: 7
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: جعبه at 2:0 - 2:0
COLON: : at 2:0 - 2:0
IDENTIFIER: رنگ at 3:0 - 3:0
IDENTIFIER: پس at 3:0 - 3:0
IDENTIFIER: زمینه at 3:0 - 3:0
ASSIGN: = at 3:0 - 3:0
STRING: قرمز at 3:0 - 3:0
IDENTIFIER: محتوا at 4:0 - 4:0
ASSIGN: = at 4:0 - 4:0
STRING: سلام این یک کارد است at 4:0 - 4:0
BLOCK_CLOSE: تمام at 5:0 - 5:0
BLOCK_CLOSE: تمام at 6:0 - 6:0
EOF: EOF at 7:0 - 7:0
