صفحه:
طول=«100%»
ارتفاع=«100vh»
رنگ پس زمینه=«آبی آسمانی روشن»
فضا راست=«0»
فضا چپ=«0»
فضا بالا=«0»
فضا پایین=«0»

  سربخش:
    فاصله پایین=«10پیکسل»
    فاصله راست=«10پیکسل»
    فاصله بالا=«10پیکسل»
    فاصله چپ=«10پیکسل»
    عکس:
      منبع=«../images/logo.png»
      ارتفاع=50
      شناور=«چپ»
    تمام
    
    ناوبری:
      انتخاب کاربر=«غیرفعال»
      فاصله بالا=«12پیکسل»
      لینک:
        فضا راست=«15پیکسل»
        فضا چپ=«15پیکسل»
        اندازه فونت=«20پیکسل»
        محتوا=«صفحه نخست»
        رنگ مرز پایین=«سیاه»
        فاصله پایین=«10پیکسل»
        سبک حاشیه پایین=«پیوسته»
        عرض حاشیه پایین=«3پیکسل»
        نشانگر=«دست»
      تمام
      لینک:
        فضا راست=«15پیکسل»
        فضا چپ=«15پیکسل»
        محتوا=«درباره ما»
        نشانگر=«دست»
      تمام
    تمام
  تمام

  اصلی:
    قرارگیری=«فلکس»
    توجیه محتوا=«مرکز»
    تراز کردن محتوا = "وسط"
    طول=«100%»
    ارتفاع=«90%»
    جعبه:
      طول=«400پیکسل»
      ارتفاع=«500پیکسل»
      رنگ پس زمینه=«ابی»
    تمام
  تمام
  
تمام