Tokens:
Lexer source: fn main {
	return "hey"
}

layout {
	title "my site name"
	//text-decoration "overline", "red"
	//padding 10

	bold {
		content "Hey there!"
	}
	content "In the name of god!"
}


Lexer index: 191
Lexer line: 15
Lexer column: 0

IDENTIFIER: fn at 1:3 - 1:3 at 1:3 - 1:3
IDENTIFIER: main at 1:8 - 1:8 at 1:8 - 1:8
UNKNOWN: UNKNOWN at 1:10 - 1:10 at 1:10 - 1:10
IDENTIFIER: return at 2:7 - 2:7 at 2:7 - 2:7
STRING: hey at 2:12 - 2:12 at 2:12 - 2:12
UNKNOWN: UNKNOWN at 3:1 - 3:1 at 3:1 - 3:1
IDENTIFIER: layout at 5:6 - 5:6 at 5:6 - 5:6
UNKNOWN: UNKNOWN at 5:8 - 5:8 at 5:8 - 5:8
IDENTIFIER: title at 6:6 - 6:6 at 6:6 - 6:6
STRING: my site name at 6:20 - 6:20 at 6:20 - 6:20
IDENTIFIER: bold at 10:5 - 10:5 at 10:5 - 10:5
UNKNOWN: UNKNOWN at 10:7 - 10:7 at 10:7 - 10:7
IDENTIFIER: content at 11:9 - 11:9 at 11:9 - 11:9
STRING: Hey there! at 11:21 - 11:21 at 11:21 - 11:21
UNKNOWN: UNKNOWN at 12:2 - 12:2 at 12:2 - 12:2
IDENTIFIER: content at 13:8 - 13:8 at 13:8 - 13:8
STRING: In the name of god! at 13:29 - 13:29 at 13:29 - 13:29
UNKNOWN: UNKNOWN at 14:1 - 14:1 at 14:1 - 14:1
EOF: UNKNOWN at 15:0 - 15:0 at 15:0 - 15:0
