Tokens:
Lexer source: صفحه:
  جعبه:
    فضا پایین = «10vh»
    رنگ پس زمینه=«آبی آسمانی روشن»
    طول= «100%»
    ارتفاع=«100vh»
    قرارگیری = «فلکس»
    محتوا = «سلام چطوری؟»
    گردی = «۱۰»
  تمام
تمام


Lexer index: 297
Lexer line: 23
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: جعبه at 3:11 - 3:11
COLON: : at 3:12 - 3:12
IDENTIFIER: فضا at 5:11 - 5:11
IDENTIFIER: پایین at 5:23 - 5:23
ASSIGN: = at 5:25 - 5:25
STRING: 10vh at 5:34 - 5:34
IDENTIFIER: رنگ at 7:11 - 7:11
IDENTIFIER: پس at 7:17 - 7:17
IDENTIFIER: زمینه at 7:29 - 7:29
ASSIGN: = at 7:30 - 7:30
STRING: آبی آسمانی روشن at 7:62 - 7:62
IDENTIFIER: طول at 9:11 - 9:11
ASSIGN: = at 9:12 - 9:12
STRING: 100% at 9:21 - 9:21
IDENTIFIER: ارتفاع at 11:17 - 11:17
ASSIGN: = at 11:18 - 11:18
STRING: 100vh at 11:27 - 11:27
IDENTIFIER: قرارگیری at 13:21 - 13:21
ASSIGN: = at 13:23 - 13:23
STRING: فلکس at 13:36 - 13:36
IDENTIFIER: محتوا at 15:15 - 15:15
ASSIGN: = at 15:17 - 15:17
STRING: سلام چطوری؟ at 15:43 - 15:43
IDENTIFIER: گردی at 17:13 - 17:13
ASSIGN: = at 17:15 - 17:15
STRING: ۱۰ at 17:24 - 17:24
BLOCK_CLOSE: تمام at 19:11 - 19:11
BLOCK_CLOSE: تمام at 21:9 - 21:9
EOF: EOF at 23:0 - 23:0
