Tokens:
Lexer source: صفحه:
    زمینه= "ابی"
    فضا چپ = 10
    عنوان = "عنوان صفحه"
    محتوا = 123
    
    هاور:
        //زمینه= "آبی"
    تمام
تمام


Lexer index: 198
Lexer line: 21
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: زمینه at 3:15 - 3:15
ASSIGN: = at 3:16 - 3:16
STRING: ابی at 3:24 - 3:24
IDENTIFIER: فضا at 5:11 - 5:11
IDENTIFIER: چپ at 5:17 - 5:17
ASSIGN: = at 5:19 - 5:19
NUMBER_INT: 10 at 5:23 - 5:23
IDENTIFIER: عنوان at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: عنوان صفحه at 7:38 - 7:38
IDENTIFIER: محتوا at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
NUMBER_INT: 123 at 9:22 - 9:22
IDENTIFIER: هاور at 13:13 - 13:13
COLON: : at 13:14 - 13:14
BLOCK_CLOSE: تمام at 17:13 - 17:13
BLOCK_CLOSE: تمام at 19:9 - 19:9
EOF: EOF at 21:0 - 21:0
