Tokens:
Lexer source: صفحه:

    عکس:
        پذیرا:
            شرط حداکثر عرض = ۱۰۰

            حداکثر عرض = ۱۰۰
            حداقل عرض = ۳۰۰

            رنگ پس زمینه = "قرمز"
        تمام

        //فونت:
        //تمام
    تمام

    جعبه:
        رنگ پس زمینه = "زرد"
        پذیرا:
            شرط حداقل ارتفاع = ۵۰۰
            
            حداکثر عرض = ۱۰۰
            حداقل عرض = ۳۰۰

            رنگ پس زمینه = "قرمز"
        تمام
    تمام

تمام

Lexer index: 629
Lexer line: 57
Lexer column: 8

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: عکس at 5:11 - 5:11
COLON: : at 5:12 - 5:12
IDENTIFIER: پذیرا at 7:19 - 7:19
COLON: : at 7:20 - 7:20
IDENTIFIER: شرط at 9:19 - 9:19
IDENTIFIER: حداکثر at 9:33 - 9:33
IDENTIFIER: عرض at 9:41 - 9:41
ASSIGN: = at 9:43 - 9:43
NUMBER_INT: 100 at 9:51 - 9:51
IDENTIFIER: حداکثر at 13:25 - 13:25
IDENTIFIER: عرض at 13:33 - 13:33
ASSIGN: = at 13:35 - 13:35
NUMBER_INT: 100 at 13:43 - 13:43
IDENTIFIER: حداقل at 15:23 - 15:23
IDENTIFIER: عرض at 15:31 - 15:31
ASSIGN: = at 15:33 - 15:33
NUMBER_INT: 300 at 15:41 - 15:41
IDENTIFIER: رنگ at 19:19 - 19:19
IDENTIFIER: پس at 19:25 - 19:25
IDENTIFIER: زمینه at 19:37 - 19:37
ASSIGN: = at 19:39 - 19:39
STRING: قرمز at 19:50 - 19:50
BLOCK_CLOSE: تمام at 21:17 - 21:17
BLOCK_CLOSE: تمام at 29:13 - 29:13
IDENTIFIER: جعبه at 33:13 - 33:13
COLON: : at 33:14 - 33:14
IDENTIFIER: رنگ at 35:15 - 35:15
IDENTIFIER: پس at 35:21 - 35:21
IDENTIFIER: زمینه at 35:33 - 35:33
ASSIGN: = at 35:35 - 35:35
STRING: زرد at 35:44 - 35:44
IDENTIFIER: پذیرا at 37:19 - 37:19
COLON: : at 37:20 - 37:20
IDENTIFIER: شرط at 39:19 - 39:19
IDENTIFIER: حداقل at 39:31 - 39:31
IDENTIFIER: ارتفاع at 39:45 - 39:45
ASSIGN: = at 39:47 - 39:47
NUMBER_INT: 500 at 39:55 - 39:55
IDENTIFIER: حداکثر at 43:25 - 43:25
IDENTIFIER: عرض at 43:33 - 43:33
ASSIGN: = at 43:35 - 43:35
NUMBER_INT: 100 at 43:43 - 43:43
IDENTIFIER: حداقل at 45:23 - 45:23
IDENTIFIER: عرض at 45:31 - 45:31
ASSIGN: = at 45:33 - 45:33
NUMBER_INT: 300 at 45:41 - 45:41
IDENTIFIER: رنگ at 49:19 - 49:19
IDENTIFIER: پس at 49:25 - 49:25
IDENTIFIER: زمینه at 49:37 - 49:37
ASSIGN: = at 49:39 - 49:39
STRING: قرمز at 49:50 - 49:50
BLOCK_CLOSE: تمام at 51:17 - 51:17
BLOCK_CLOSE: تمام at 53:13 - 53:13
BLOCK_CLOSE: تمام at 57:8 - 57:8
EOF: EOF at 57:8 - 57:8
