Tokens:
Lexer source: صفحه:
	گروه= "۱۲۳"
	جعبه:
		هاور گروه ۱۲۳:
			رنگ=«قرمز» 
		تمام
	تمام
تمام


Lexer index: 131
Lexer line: 9
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: گروه at 2:0 - 2:0
ASSIGN: = at 2:0 - 2:0
STRING: ۱۲۳ at 2:0 - 2:0
IDENTIFIER: جعبه at 3:0 - 3:0
COLON: : at 3:0 - 3:0
IDENTIFIER: هاور at 4:0 - 4:0
IDENTIFIER: گروه at 4:0 - 4:0
NUMBER_INT: 123 at 4:0 - 4:0
COLON: : at 4:0 - 4:0
IDENTIFIER: رنگ at 5:0 - 5:0
ASSIGN: = at 5:0 - 5:0
STRING: قرمز at 5:0 - 5:0
BLOCK_CLOSE: تمام at 6:0 - 6:0
BLOCK_CLOSE: تمام at 7:0 - 7:0
BLOCK_CLOSE: تمام at 8:0 - 8:0
EOF: EOF at 9:0 - 9:0
