Tokens:
Lexer source: صفحه:
    زمینه= "ابی"
    فضا چپ = ۱۰
    عنوان = "عنوان صفحه"

    محتوا = 123

    دکمه:
        محتوا = "read me!"
        زمینه = "زرد"
        رنگ = "سفید"
        
        درشت:
            محتوا = ۱۲۳
        تمام
    تمام

    دکمه:
        محتوا = "read me!"
    تمام

تمام


Lexer index: 405
Lexer line: 45
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: زمینه at 3:15 - 3:15
ASSIGN: = at 3:16 - 3:16
STRING: ابی at 3:24 - 3:24
IDENTIFIER: فضا at 5:11 - 5:11
IDENTIFIER: چپ at 5:17 - 5:17
ASSIGN: = at 5:19 - 5:19
NUMBER_INT: 10 at 5:25 - 5:25
IDENTIFIER: عنوان at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: عنوان صفحه at 7:38 - 7:38
IDENTIFIER: محتوا at 11:15 - 11:15
ASSIGN: = at 11:17 - 11:17
NUMBER_INT: 123 at 11:22 - 11:22
IDENTIFIER: دکمه at 15:13 - 15:13
COLON: : at 15:14 - 15:14
IDENTIFIER: محتوا at 17:19 - 17:19
ASSIGN: = at 17:21 - 17:21
STRING: read me! at 17:31 - 17:31
IDENTIFIER: زمینه at 19:19 - 19:19
ASSIGN: = at 19:21 - 19:21
STRING: زرد at 19:29 - 19:29
IDENTIFIER: رنگ at 21:15 - 21:15
ASSIGN: = at 21:17 - 21:17
STRING: سفید at 21:27 - 21:27
IDENTIFIER: درشت at 25:17 - 25:17
COLON: : at 25:18 - 25:18
IDENTIFIER: محتوا at 27:23 - 27:23
ASSIGN: = at 27:25 - 27:25
NUMBER_INT: 123 at 27:33 - 27:33
BLOCK_OPEN: تمام at 29:17 - 29:17
BLOCK_OPEN: تمام at 31:13 - 31:13
IDENTIFIER: دکمه at 35:13 - 35:13
COLON: : at 35:14 - 35:14
IDENTIFIER: محتوا at 37:19 - 37:19
ASSIGN: = at 37:21 - 37:21
STRING: read me! at 37:31 - 37:31
BLOCK_OPEN: تمام at 39:13 - 39:13
BLOCK_OPEN: تمام at 43:9 - 43:9
EOF: EOF at 45:0 - 45:0
