Tokens:
Lexer source: صفحه:
	//رنگ پس زمینه = "طلایی"
	محتوا = "سلام چطوری خوبی؟"

	هاور:
		رنگ پس زمینه = "زرد"
	تمام
تمام


Lexer index: 173
Lexer line: 9
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: محتوا at 3:0 - 3:0
ASSIGN: = at 3:0 - 3:0
STRING: سلام چطوری خوبی؟ at 3:0 - 3:0
IDENTIFIER: هاور at 5:0 - 5:0
COLON: : at 5:0 - 5:0
IDENTIFIER: رنگ at 6:0 - 6:0
IDENTIFIER: پس at 6:0 - 6:0
IDENTIFIER: زمینه at 6:0 - 6:0
ASSIGN: = at 6:0 - 6:0
STRING: زرد at 6:0 - 6:0
BLOCK_CLOSE: تمام at 7:0 - 7:0
BLOCK_CLOSE: تمام at 8:0 - 8:0
EOF: EOF at 9:0 - 9:0
