Tokens:
Lexer source: صفحه:
    رنگ پس زمینه = "ابی"
    عنوان = "سلام دنیا"
    محتوا = "به نام خدا"
    ارتفاع = 300
    شفافیت = 0.3
    
    هاور:
        شفافیت = 1.0
        رنگ پس زمینه = "نارنجی"
    تمام

    جعبه:
        رنگ پس زمینه = "سیاه"
        رنگ = "سفید"
        محتوا = "سلام به نام خدا چطوری?"
        هاور:
            رنگ پس زمینه = "سبز"
        تمام
    تمام

    جعبه:
        رنگ پس زمینه = "طلایی"
        محتوا = "متن تستی"
    تمام
تمام


Lexer index: 668
Lexer line: 53
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: رنگ at 3:11 - 3:11
IDENTIFIER: پس at 3:17 - 3:17
IDENTIFIER: زمینه at 3:29 - 3:29
ASSIGN: = at 3:31 - 3:31
STRING: ابی at 3:40 - 3:40
IDENTIFIER: عنوان at 5:15 - 5:15
ASSIGN: = at 5:17 - 5:17
STRING: سلام دنیا at 5:37 - 5:37
IDENTIFIER: محتوا at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: به نام خدا at 7:38 - 7:38
IDENTIFIER: ارتفاع at 9:17 - 9:17
ASSIGN: = at 9:19 - 9:19
NUMBER_INT: 300 at 9:24 - 9:24
IDENTIFIER: شفافیت at 11:17 - 11:17
ASSIGN: = at 11:19 - 11:19
NUMBER_FLOAT: 0.300000 at 11:24 - 11:24
IDENTIFIER: هاور at 15:13 - 15:13
COLON: : at 15:14 - 15:14
IDENTIFIER: شفافیت at 17:21 - 17:21
ASSIGN: = at 17:23 - 17:23
NUMBER_FLOAT: 1.000000 at 17:28 - 17:28
IDENTIFIER: رنگ at 19:15 - 19:15
IDENTIFIER: پس at 19:21 - 19:21
IDENTIFIER: زمینه at 19:33 - 19:33
ASSIGN: = at 19:35 - 19:35
STRING: نارنجی at 19:50 - 19:50
BLOCK_CLOSE: تمام at 21:13 - 21:13
IDENTIFIER: جعبه at 25:13 - 25:13
COLON: : at 25:14 - 25:14
IDENTIFIER: رنگ at 27:15 - 27:15
IDENTIFIER: پس at 27:21 - 27:21
IDENTIFIER: زمینه at 27:33 - 27:33
ASSIGN: = at 27:35 - 27:35
STRING: سیاه at 27:46 - 27:46
IDENTIFIER: رنگ at 29:15 - 29:15
ASSIGN: = at 29:17 - 29:17
STRING: سفید at 29:28 - 29:28
IDENTIFIER: محتوا at 31:19 - 31:19
ASSIGN: = at 31:21 - 31:21
STRING: سلام به نام خدا چطوری? at 31:63 - 31:63
IDENTIFIER: هاور at 33:17 - 33:17
COLON: : at 33:18 - 33:18
IDENTIFIER: رنگ at 35:19 - 35:19
IDENTIFIER: پس at 35:25 - 35:25
IDENTIFIER: زمینه at 35:37 - 35:37
ASSIGN: = at 35:39 - 35:39
STRING: سبز at 35:48 - 35:48
BLOCK_CLOSE: تمام at 37:17 - 37:17
BLOCK_CLOSE: تمام at 39:13 - 39:13
IDENTIFIER: جعبه at 43:13 - 43:13
COLON: : at 43:14 - 43:14
IDENTIFIER: رنگ at 45:15 - 45:15
IDENTIFIER: پس at 45:21 - 45:21
IDENTIFIER: زمینه at 45:33 - 45:33
ASSIGN: = at 45:35 - 45:35
STRING: طلایی at 45:48 - 45:48
IDENTIFIER: محتوا at 47:19 - 47:19
ASSIGN: = at 47:21 - 47:21
STRING: متن تستی at 47:39 - 47:39
BLOCK_CLOSE: تمام at 49:13 - 49:13
BLOCK_CLOSE: تمام at 51:9 - 51:9
EOF: EOF at 53:0 - 53:0
