Tokens:
Lexer source: صفحه:
    عنوان = "test me"

    جعبه:
        محتوا = "ioiii"
        هاور:
            رنگ پس زمینه = "زرد"
        تمام
    تمام
تمام


Lexer index: 194
Lexer line: 21
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: عنوان at 3:15 - 3:15
ASSIGN: = at 3:17 - 3:17
STRING: test me at 3:27 - 3:27
IDENTIFIER: جعبه at 7:13 - 7:13
COLON: : at 7:14 - 7:14
IDENTIFIER: محتوا at 9:19 - 9:19
ASSIGN: = at 9:21 - 9:21
STRING: ioiii at 9:29 - 9:29
IDENTIFIER: هاور at 11:17 - 11:17
COLON: : at 11:18 - 11:18
IDENTIFIER: رنگ at 13:19 - 13:19
IDENTIFIER: پس at 13:25 - 13:25
IDENTIFIER: زمینه at 13:37 - 13:37
ASSIGN: = at 13:39 - 13:39
STRING: زرد at 13:48 - 13:48
BLOCK_CLOSE: تمام at 15:17 - 15:17
BLOCK_CLOSE: تمام at 17:13 - 17:13
BLOCK_CLOSE: تمام at 19:9 - 19:9
EOF: EOF at 21:0 - 21:0
