Tokens:
Lexer source: صفحه:
    عنوان = "test me"

    جعبه:
        محتوا = "ioiii"
        رنگ = "طلایی"
        هاور:
            رنگ پس زمینه = "زرد"
        تمام
    تمام
تمام


Lexer index: 225
Lexer line: 23
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: عنوان at 3:15 - 3:15
ASSIGN: = at 3:17 - 3:17
STRING: test me at 3:27 - 3:27
IDENTIFIER: جعبه at 7:13 - 7:13
COLON: : at 7:14 - 7:14
IDENTIFIER: محتوا at 9:19 - 9:19
ASSIGN: = at 9:21 - 9:21
STRING: ioiii at 9:29 - 9:29
IDENTIFIER: رنگ at 11:15 - 11:15
ASSIGN: = at 11:17 - 11:17
STRING: طلایی at 11:30 - 11:30
IDENTIFIER: هاور at 13:17 - 13:17
COLON: : at 13:18 - 13:18
IDENTIFIER: رنگ at 15:19 - 15:19
IDENTIFIER: پس at 15:25 - 15:25
IDENTIFIER: زمینه at 15:37 - 15:37
ASSIGN: = at 15:39 - 15:39
STRING: زرد at 15:48 - 15:48
BLOCK_CLOSE: تمام at 17:17 - 17:17
BLOCK_CLOSE: تمام at 19:13 - 19:13
BLOCK_CLOSE: تمام at 21:9 - 21:9
EOF: EOF at 23:0 - 23:0
