Tokens:
Lexer source: صفحه:
	محتوا = "سلام چطوری خوبی؟"

	//بارگیری:
	//	منبع = "header.salam"
	//تمام

	هاور:
		رنگ پس زمینه = "زرد"
	تمام

	سراسری:
		رنگ پس زمینه = "طلایی"
	تمام
تمام


Lexer index: 267
Lexer line: 16
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: محتوا at 2:0 - 2:0
ASSIGN: = at 2:0 - 2:0
STRING: سلام چطوری خوبی؟ at 2:0 - 2:0
IDENTIFIER: هاور at 8:0 - 8:0
COLON: : at 8:0 - 8:0
IDENTIFIER: رنگ at 9:0 - 9:0
IDENTIFIER: پس at 9:0 - 9:0
IDENTIFIER: زمینه at 9:0 - 9:0
ASSIGN: = at 9:0 - 9:0
STRING: زرد at 9:0 - 9:0
BLOCK_CLOSE: تمام at 10:0 - 10:0
IDENTIFIER: سراسری at 12:0 - 12:0
COLON: : at 12:0 - 12:0
IDENTIFIER: رنگ at 13:0 - 13:0
IDENTIFIER: پس at 13:0 - 13:0
IDENTIFIER: زمینه at 13:0 - 13:0
ASSIGN: = at 13:0 - 13:0
STRING: طلایی at 13:0 - 13:0
BLOCK_CLOSE: تمام at 14:0 - 14:0
BLOCK_CLOSE: تمام at 15:0 - 15:0
EOF: EOF at 16:0 - 16:0
