Tokens:
Lexer source: صفحه:

    ورودی:
        راهنما= "یبلیبل"
    تمام

    لینک:
        منبع = "https://google.com"

        تصویر:
            طول = "100%"
            منبع = "illustration-hero.svg"
            گردی = 10, 10, 10, 10
        تمام
    تمام

تمام

Lexer index: 321
Lexer line: 33
Lexer column: 8

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: ورودی at 5:15 - 5:15
COLON: : at 5:16 - 5:16
IDENTIFIER: راهنما at 7:21 - 7:21
ASSIGN: = at 7:22 - 7:22
STRING: یبلیبل at 7:37 - 7:37
BLOCK_CLOSE: تمام at 9:13 - 9:13
IDENTIFIER: لینک at 13:13 - 13:13
COLON: : at 13:14 - 13:14
IDENTIFIER: منبع at 15:17 - 15:17
ASSIGN: = at 15:19 - 15:19
STRING: https://google.com at 15:40 - 15:40
IDENTIFIER: تصویر at 19:19 - 19:19
COLON: : at 19:20 - 19:20
IDENTIFIER: طول at 21:19 - 21:19
ASSIGN: = at 21:21 - 21:21
STRING: 100% at 21:28 - 21:28
IDENTIFIER: منبع at 23:21 - 23:21
ASSIGN: = at 23:23 - 23:23
STRING: illustration-hero.svg at 23:47 - 23:47
IDENTIFIER: گردی at 25:21 - 25:21
ASSIGN: = at 25:23 - 25:23
NUMBER_INT: 10 at 25:27 - 25:27
COMMA: , at 25:28 - 25:28
NUMBER_INT: 10 at 25:32 - 25:32
COMMA: , at 25:33 - 25:33
NUMBER_INT: 10 at 25:37 - 25:37
COMMA: , at 25:38 - 25:38
NUMBER_INT: 10 at 25:42 - 25:42
BLOCK_CLOSE: تمام at 27:17 - 27:17
BLOCK_CLOSE: تمام at 29:13 - 29:13
BLOCK_CLOSE: تمام at 33:8 - 33:8
EOF: EOF at 33:8 - 33:8
