Tokens:
Lexer source: صفحه:



        رنگ پس زمینه = "زرد"

        واکنش گرا:

            شرط حداکثر عرض = 500



            رنگ پس زمینه = "قرمز"

        تمام



        محتوا = "سلام - تست روی ویندوز = چطوری خوبی؟"



تمام



Lexer index: 299
Lexer line: 13
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: رنگ at 3:0 - 3:0
IDENTIFIER: پس at 3:0 - 3:0
IDENTIFIER: زمینه at 3:0 - 3:0
ASSIGN: = at 3:0 - 3:0
STRING: زرد at 3:0 - 3:0
IDENTIFIER: واکنش at 4:0 - 4:0
IDENTIFIER: گرا at 4:0 - 4:0
COLON: : at 4:0 - 4:0
IDENTIFIER: شرط at 5:0 - 5:0
IDENTIFIER: حداکثر at 5:0 - 5:0
IDENTIFIER: عرض at 5:0 - 5:0
ASSIGN: = at 5:0 - 5:0
NUMBER_INT: 500 at 5:0 - 5:0
IDENTIFIER: رنگ at 7:0 - 7:0
IDENTIFIER: پس at 7:0 - 7:0
IDENTIFIER: زمینه at 7:0 - 7:0
ASSIGN: = at 7:0 - 7:0
STRING: قرمز at 7:0 - 7:0
BLOCK_CLOSE: تمام at 8:0 - 8:0
IDENTIFIER: محتوا at 10:0 - 10:0
ASSIGN: = at 10:0 - 10:0
STRING: سلام - تست روی ویندوز = چطوری خوبی؟ at 10:0 - 10:0
BLOCK_CLOSE: تمام at 12:0 - 12:0
EOF: EOF at 13:0 - 13:0
