Tokens:
Lexer source: layout {
    dir: "ltr"
    content: "Hey"
    background: "orange"
    display: "flex"
}


Lexer index: 96
Lexer line: 13
Lexer column: 0

LAYOUT: layout at 1:8 - 1:8
LEFT_BRACE: { at 1:9 - 1:9
IDENTIFIER: dir at 3:8 - 3:8
STRING: ltr at 3:13 - 3:13
IDENTIFIER: content at 5:12 - 5:12
STRING: Hey at 5:17 - 5:17
IDENTIFIER: background at 7:15 - 7:15
STRING: orange at 7:23 - 7:23
IDENTIFIER: display at 9:12 - 9:12
STRING: flex at 9:18 - 9:18
RIGHT_BRACE: } at 11:1 - 11:1
EOF: EOF at 13:0 - 13:0
