Tokens:
Lexer source: صفحه:
    عنوان = "test me"

    فونت:
        نام = "تست"
        سبک = "معمولی"
        وزن = 400
        رنج یونیکد = "U+0460-052F", "U+1C80-1C88", "U+20B4", "U+2DE0-2DFF", "U+A640-A69F", "U+FE2E-FE2F"
        منبع = "https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2"
    تمام

    جعبه:
        نام فونت = "تست"
    تمام

    جعبه:
        محتوا = "ioiii"
        رنگ = "طلایی"
        هاور:
            رنگ پس زمینه = "زرد"
        تمام
    تمام
تمام


Lexer index: 611
Lexer line: 47
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: عنوان at 3:15 - 3:15
ASSIGN: = at 3:17 - 3:17
STRING: test me at 3:27 - 3:27
IDENTIFIER: فونت at 7:13 - 7:13
COLON: : at 7:14 - 7:14
IDENTIFIER: نام at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
STRING: تست at 9:26 - 9:26
IDENTIFIER: سبک at 11:15 - 11:15
ASSIGN: = at 11:17 - 11:17
STRING: معمولی at 11:32 - 11:32
IDENTIFIER: وزن at 13:15 - 13:15
ASSIGN: = at 13:17 - 13:17
NUMBER_INT: 400 at 13:22 - 13:22
IDENTIFIER: رنج at 15:15 - 15:15
IDENTIFIER: یونیکد at 15:29 - 15:29
ASSIGN: = at 15:31 - 15:31
STRING: U+0460-052F at 15:45 - 15:45
COMMA: , at 15:46 - 15:46
STRING: U+1C80-1C88 at 15:60 - 15:60
COMMA: , at 15:61 - 15:61
STRING: U+20B4 at 15:70 - 15:70
COMMA: , at 15:71 - 15:71
STRING: U+2DE0-2DFF at 15:85 - 15:85
COMMA: , at 15:86 - 15:86
STRING: U+A640-A69F at 15:100 - 15:100
COMMA: , at 15:101 - 15:101
STRING: U+FE2E-FE2F at 15:115 - 15:115
IDENTIFIER: منبع at 17:17 - 17:17
ASSIGN: = at 17:19 - 17:19
STRING: https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2 at 17:90 - 17:90
BLOCK_CLOSE: تمام at 19:13 - 19:13
IDENTIFIER: جعبه at 23:13 - 23:13
COLON: : at 23:14 - 23:14
IDENTIFIER: نام at 25:15 - 25:15
IDENTIFIER: فونت at 25:25 - 25:25
ASSIGN: = at 25:27 - 25:27
STRING: تست at 25:36 - 25:36
BLOCK_CLOSE: تمام at 27:13 - 27:13
IDENTIFIER: جعبه at 31:13 - 31:13
COLON: : at 31:14 - 31:14
IDENTIFIER: محتوا at 33:19 - 33:19
ASSIGN: = at 33:21 - 33:21
STRING: ioiii at 33:29 - 33:29
IDENTIFIER: رنگ at 35:15 - 35:15
ASSIGN: = at 35:17 - 35:17
STRING: طلایی at 35:30 - 35:30
IDENTIFIER: هاور at 37:17 - 37:17
COLON: : at 37:18 - 37:18
IDENTIFIER: رنگ at 39:19 - 39:19
IDENTIFIER: پس at 39:25 - 39:25
IDENTIFIER: زمینه at 39:37 - 39:37
ASSIGN: = at 39:39 - 39:39
STRING: زرد at 39:48 - 39:48
BLOCK_CLOSE: تمام at 41:17 - 41:17
BLOCK_CLOSE: تمام at 43:13 - 43:13
BLOCK_CLOSE: تمام at 45:9 - 45:9
EOF: EOF at 47:0 - 47:0
