Tokens:
Lexer source: fn main {
	return "hey"
}

layout {
	title "my site name"
	
	background yellow

	text-decoration "red", "overline"

	bold {
		content "Hey there!"
	}
}


Lexer index: 167
Lexer line: 16
Lexer column: 0

FUNCTION at 1:3 - 1:3
IDENTIFIER: 'main' (4) at 1:8 - 1:8
SYMBOL: '{' at 1:10 - 1:10
RETURN at 2:7 - 2:7
STRING: 'hey' (3) at 2:12 - 2:12
SYMBOL: '}' at 3:1 - 3:1
LAYOUT at 5:6 - 5:6
SYMBOL: '{' at 5:8 - 5:8
IDENTIFIER: 'title' (5) at 6:6 - 6:6
STRING: 'my site name' (12) at 6:20 - 6:20
IDENTIFIER: 'background' (10) at 8:11 - 8:11
IDENTIFIER: 'yellow' (6) at 8:18 - 8:18
IDENTIFIER: 'text' (4) at 10:5 - 10:5
SYMBOL: '-' at 10:6 - 10:6
IDENTIFIER: 'decoration' (10) at 10:16 - 10:16
STRING: 'red' (3) at 10:21 - 10:21
SYMBOL: ',' at 10:22 - 10:22
STRING: 'overline' (8) at 10:32 - 10:32
IDENTIFIER: 'bold' (4) at 12:5 - 12:5
SYMBOL: '{' at 12:7 - 12:7
IDENTIFIER: 'content' (7) at 13:9 - 13:9
STRING: 'Hey there!' (10) at 13:21 - 13:21
SYMBOL: '}' at 14:2 - 14:2
SYMBOL: '}' at 15:1 - 15:1
EOF at 16:0 - 16:0
