Tokens:
Lexer source: صفحه:
    عنوان = "test me"

    فونت:
        نام = "وزیر"
        منبع = "Helvetica Neue Bold", "HelveticaNeue-Bold", "MgOpenModernaBold.ttf"
    تمام

    جعبه:
        نام فونت = "وزیر", "فونت دوم", "فونت سوم"
    تمام

    جعبه:
        محتوا = "ioiii"
        رنگ = "طلایی"
        هاور:
            رنگ پس زمینه = "زرد"
        تمام
    تمام
تمام


Lexer index: 481
Lexer line: 41
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: عنوان at 3:15 - 3:15
ASSIGN: = at 3:17 - 3:17
STRING: test me at 3:27 - 3:27
IDENTIFIER: فونت at 7:13 - 7:13
COLON: : at 7:14 - 7:14
IDENTIFIER: نام at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
STRING: وزیر at 9:28 - 9:28
IDENTIFIER: منبع at 11:17 - 11:17
ASSIGN: = at 11:19 - 11:19
STRING: Helvetica Neue Bold at 11:41 - 11:41
COMMA: , at 11:42 - 11:42
STRING: HelveticaNeue-Bold at 11:63 - 11:63
COMMA: , at 11:64 - 11:64
STRING: MgOpenModernaBold.ttf at 11:88 - 11:88
BLOCK_CLOSE: تمام at 13:13 - 13:13
IDENTIFIER: جعبه at 17:13 - 17:13
COLON: : at 17:14 - 17:14
IDENTIFIER: نام at 19:15 - 19:15
IDENTIFIER: فونت at 19:25 - 19:25
ASSIGN: = at 19:27 - 19:27
STRING: وزیر at 19:38 - 19:38
COMMA: , at 19:39 - 19:39
STRING: فونت دوم at 19:57 - 19:57
COMMA: , at 19:58 - 19:58
STRING: فونت سوم at 19:76 - 19:76
BLOCK_CLOSE: تمام at 21:13 - 21:13
IDENTIFIER: جعبه at 25:13 - 25:13
COLON: : at 25:14 - 25:14
IDENTIFIER: محتوا at 27:19 - 27:19
ASSIGN: = at 27:21 - 27:21
STRING: ioiii at 27:29 - 27:29
IDENTIFIER: رنگ at 29:15 - 29:15
ASSIGN: = at 29:17 - 29:17
STRING: طلایی at 29:30 - 29:30
IDENTIFIER: هاور at 31:17 - 31:17
COLON: : at 31:18 - 31:18
IDENTIFIER: رنگ at 33:19 - 33:19
IDENTIFIER: پس at 33:25 - 33:25
IDENTIFIER: زمینه at 33:37 - 33:37
ASSIGN: = at 33:39 - 33:39
STRING: زرد at 33:48 - 33:48
BLOCK_CLOSE: تمام at 35:17 - 35:17
BLOCK_CLOSE: تمام at 37:13 - 37:13
BLOCK_CLOSE: تمام at 39:9 - 39:9
EOF: EOF at 41:0 - 41:0
