Tokens:
Lexer source: صفحه:
    رنگ پس زمینه = "ابی"
    عنوان = "عنوان صفحه"
    محتوا = 123
    
    هاور:
        //زمینه= "آبی"
    تمام
تمام


Lexer index: 189
Lexer line: 19
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: رنگ at 3:11 - 3:11
IDENTIFIER: پس at 3:17 - 3:17
IDENTIFIER: زمینه at 3:29 - 3:29
ASSIGN: = at 3:31 - 3:31
STRING: ابی at 3:39 - 3:39
IDENTIFIER: عنوان at 5:15 - 5:15
ASSIGN: = at 5:17 - 5:17
STRING: عنوان صفحه at 5:38 - 5:38
IDENTIFIER: محتوا at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
NUMBER_INT: 123 at 7:22 - 7:22
IDENTIFIER: هاور at 11:13 - 11:13
COLON: : at 11:14 - 11:14
BLOCK_CLOSE: تمام at 15:13 - 15:13
BLOCK_CLOSE: تمام at 17:9 - 17:9
EOF: EOF at 19:0 - 19:0
