Tokens:
Lexer source: صفحه:
    زمینه= "ابی"
    فضا چپ = ۱۰

    محتوا = 123

    دکمه:
        محتوا = "read me!"
    تمام


تمام



Lexer index: 165
Lexer line: 27
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: زمینه at 3:15 - 3:15
ASSIGN: = at 3:16 - 3:16
STRING: ابی at 3:24 - 3:24
IDENTIFIER: فضا at 5:11 - 5:11
IDENTIFIER: چپ at 5:17 - 5:17
ASSIGN: = at 5:19 - 5:19
NUMBER_INT: 10 at 5:25 - 5:25
IDENTIFIER: محتوا at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
NUMBER_INT: 123 at 9:22 - 9:22
IDENTIFIER: دکمه at 13:13 - 13:13
COLON: : at 13:14 - 13:14
IDENTIFIER: محتوا at 15:19 - 15:19
ASSIGN: = at 15:21 - 15:21
STRING: read me! at 15:31 - 15:31
BLOCK_OPEN: تمام at 17:13 - 17:13
BLOCK_OPEN: تمام at 23:9 - 23:9
EOF: EOF at 27:0 - 27:0
