Tokens:
Lexer source: صفحه:
    عنوان = "test me"

    فونت:
        نام = "Vazirmatn"
        سبک = "معمولی"
        وزن = 400
        //محدود یونیکد = "U+0460-052F", "U+1C80-1C88", "U+20B4", "U+2DE0-2DFF", "U+A640-A69F", "U+FE2E-FE2F"
        منبع = "https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Thin.woff2"
    تمام

    جعبه:
        نام فونت = "Vazirmatn"
        محتوا = "Hi there, it's a custom font???"

        هاور:
            اندازه فونت = ۵۰
        تمام
    تمام
تمام


Lexer index: 609
Lexer line: 41
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: عنوان at 3:15 - 3:15
ASSIGN: = at 3:17 - 3:17
STRING: test me at 3:27 - 3:27
IDENTIFIER: فونت at 7:13 - 7:13
COLON: : at 7:14 - 7:14
IDENTIFIER: نام at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
STRING: Vazirmatn at 9:29 - 9:29
IDENTIFIER: سبک at 11:15 - 11:15
ASSIGN: = at 11:17 - 11:17
STRING: معمولی at 11:32 - 11:32
IDENTIFIER: وزن at 13:15 - 13:15
ASSIGN: = at 13:17 - 13:17
NUMBER_INT: 400 at 13:22 - 13:22
IDENTIFIER: منبع at 17:17 - 17:17
ASSIGN: = at 17:19 - 17:19
STRING: https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Thin.woff2 at 17:115 - 17:115
BLOCK_CLOSE: تمام at 19:13 - 19:13
IDENTIFIER: جعبه at 23:13 - 23:13
COLON: : at 23:14 - 23:14
IDENTIFIER: نام at 25:15 - 25:15
IDENTIFIER: فونت at 25:25 - 25:25
ASSIGN: = at 25:27 - 25:27
STRING: Vazirmatn at 25:39 - 25:39
IDENTIFIER: محتوا at 27:19 - 27:19
ASSIGN: = at 27:21 - 27:21
STRING: Hi there, it's a custom font??? at 27:55 - 27:55
IDENTIFIER: هاور at 31:17 - 31:17
COLON: : at 31:18 - 31:18
IDENTIFIER: اندازه at 33:25 - 33:25
IDENTIFIER: فونت at 33:35 - 33:35
ASSIGN: = at 33:37 - 33:37
NUMBER_INT: 50 at 33:43 - 33:43
BLOCK_CLOSE: تمام at 35:17 - 35:17
BLOCK_CLOSE: تمام at 37:13 - 37:13
BLOCK_CLOSE: تمام at 39:9 - 39:9
EOF: EOF at 41:0 - 41:0
