Tokens:
Lexer source: صفحه:
طول=«100%»
ارتفاع=«100vh»
رنگ پس زمینه=«آبی آسمانی روشن»
فضا راست=«0»
فضا چپ=«0»
فضا بالا=«0»
فضا پایین=«0»

  سربخش:
    فاصله پایین=«10پیکسل»
    فاصله راست=«10پیکسل»
    فاصله بالا=«10پیکسل»
    فاصله چپ=«10پیکسل»
    عکس:
      منبع=«../images/logo.png»
      ارتفاع=50
      شناور=«چپ»
    تمام
    
    ناوبری:
      انتخاب کاربر=«غیرفعال»
      فاصله بالا=«12پیکسل»
      لینک:
        فضا راست=«15پیکسل»
        فضا چپ=«15پیکسل»
        اندازه فونت=«20پیکسل»
        محتوا=«صفحه نخست»
        رنگ مرز پایین=«سیاه»
        فاصله پایین=«10پیکسل»
        سبک حاشیه پایین=«پیوسته»
        عرض حاشیه پایین=«3پیکسل»
        نشانگر=«دست»
      تمام
      لینک:
        فضا راست=«15پیکسل»
        فضا چپ=«15پیکسل»
        محتوا=«درباره ما»
        نشانگر=«دست»
      تمام
    تمام
  تمام

  اصلی:
    قرارگیری=«فلکس»
    توجیه محتوا=«مرکز»
    تراز کردن محتوا=«وسط»
    طول=«100%»
    ارتفاع=«90%»
    جعبه:
      طول=«400پیکسل»
      ارتفاع=«500پیکسل»
      رنگ پس زمینه=«سفید»
      گردی=«10px»
      سایه جعبه=«0 0 30px -15px»
      قرارگیری=«فلکس»
      جهت فلکس=«عمودی»
      توجیه محتوا=«مرکز»
      تراز کردن محتوا=«وسط»
      قطعه:
        اندازه فونت=«80پیکسل»
        وزن فونت=«سنگین»
        محتوا=«404»
        رنگ=«خاکستری»
      تمام
      قطعه:
        اندازه فونت=«20پیکسل»
        وزن فونت=«سنگین»
        محتوا=«صفحه مورد نظر پیدا نشد!»
        رنگ=«سیاه»
      تمام
      پراراگراف:
        رنگ=«خاکستری تیره»
        طول=«80%»
        تراز متن=«مرکز»
        محتوا=«ممنون از شما بابت حمایت از سایت اما متاسفانه این صفحه در دسترس نمیباشد لطفا حواستان را جمع کنید.»
      تمام
      دکمه:
        محتوا=«صفحه اصلی»
        رنگ پس زمینه=«ابی»
        رنگ=«سفید»
        فاصله پایین=«13پیکسل»
        فاصله راست=«18پیکسل»
        فاصله بالا=«13پیکسل»
        فاصله چپ=«18پیکسل»
        عرض حاشیه پایین=«0»
        عرض حاشیه راست=«0»
        عرض حاشیه بالا=«0»
        عرض حاشیه چپ=«0»
        گردی=«10px»
        نشانگر=«دست»
        هاور:
                رنگ پس زمینه = "فیروزه ای روشن"
          سایه جعبه=«0 0 10px -5px black»
          رنگ=«سیاه»
           تمام
      تمام
    تمام
  تمام  
تمام


Lexer index: 3349
Lexer line: 201
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: طول at 3:7 - 3:7
ASSIGN: = at 3:8 - 3:8
STRING: 100% at 3:16 - 3:16
IDENTIFIER: ارتفاع at 5:13 - 5:13
ASSIGN: = at 5:14 - 5:14
STRING: 100vh at 5:23 - 5:23
IDENTIFIER: رنگ at 7:7 - 7:7
IDENTIFIER: پس at 7:13 - 7:13
IDENTIFIER: زمینه at 7:25 - 7:25
ASSIGN: = at 7:26 - 7:26
STRING: آبی آسمانی روشن at 7:58 - 7:58
IDENTIFIER: فضا at 9:7 - 9:7
IDENTIFIER: راست at 9:17 - 9:17
ASSIGN: = at 9:18 - 9:18
STRING: 0 at 9:23 - 9:23
IDENTIFIER: فضا at 11:7 - 11:7
IDENTIFIER: چپ at 11:13 - 11:13
ASSIGN: = at 11:14 - 11:14
STRING: 0 at 11:19 - 11:19
IDENTIFIER: فضا at 13:7 - 13:7
IDENTIFIER: بالا at 13:17 - 13:17
ASSIGN: = at 13:18 - 13:18
STRING: 0 at 13:23 - 13:23
IDENTIFIER: فضا at 15:7 - 15:7
IDENTIFIER: پایین at 15:19 - 15:19
ASSIGN: = at 15:20 - 15:20
STRING: 0 at 15:25 - 15:25
IDENTIFIER: سربخش at 19:13 - 19:13
COLON: : at 19:14 - 19:14
IDENTIFIER: فاصله at 21:15 - 21:15
IDENTIFIER: پایین at 21:27 - 21:27
ASSIGN: = at 21:28 - 21:28
STRING: 10پیکسل at 21:44 - 21:44
IDENTIFIER: فاصله at 23:15 - 23:15
IDENTIFIER: راست at 23:25 - 23:25
ASSIGN: = at 23:26 - 23:26
STRING: 10پیکسل at 23:42 - 23:42
IDENTIFIER: فاصله at 25:15 - 25:15
IDENTIFIER: بالا at 25:25 - 25:25
ASSIGN: = at 25:26 - 25:26
STRING: 10پیکسل at 25:42 - 25:42
IDENTIFIER: فاصله at 27:15 - 27:15
IDENTIFIER: چپ at 27:21 - 27:21
ASSIGN: = at 27:22 - 27:22
STRING: 10پیکسل at 27:38 - 27:38
IDENTIFIER: عکس at 29:11 - 29:11
COLON: : at 29:12 - 29:12
IDENTIFIER: منبع at 31:15 - 31:15
ASSIGN: = at 31:16 - 31:16
STRING: ../images/logo.png at 31:38 - 31:38
IDENTIFIER: ارتفاع at 33:19 - 33:19
ASSIGN: = at 33:20 - 33:20
NUMBER_INT: 50 at 33:23 - 33:23
IDENTIFIER: شناور at 35:17 - 35:17
ASSIGN: = at 35:18 - 35:18
STRING: چپ at 35:26 - 35:26
BLOCK_CLOSE: تمام at 37:13 - 37:13
IDENTIFIER: ناوبری at 41:17 - 41:17
COLON: : at 41:18 - 41:18
IDENTIFIER: انتخاب at 43:19 - 43:19
IDENTIFIER: کاربر at 43:31 - 43:31
ASSIGN: = at 43:32 - 43:32
STRING: غیرفعال at 43:50 - 43:50
IDENTIFIER: فاصله at 45:17 - 45:17
IDENTIFIER: بالا at 45:27 - 45:27
ASSIGN: = at 45:28 - 45:28
STRING: 12پیکسل at 45:44 - 45:44
IDENTIFIER: لینک at 47:15 - 47:15
COLON: : at 47:16 - 47:16
IDENTIFIER: فضا at 49:15 - 49:15
IDENTIFIER: راست at 49:25 - 49:25
ASSIGN: = at 49:26 - 49:26
STRING: 15پیکسل at 49:42 - 49:42
IDENTIFIER: فضا at 51:15 - 51:15
IDENTIFIER: چپ at 51:21 - 51:21
ASSIGN: = at 51:22 - 51:22
STRING: 15پیکسل at 51:38 - 51:38
IDENTIFIER: اندازه at 53:21 - 53:21
IDENTIFIER: فونت at 53:31 - 53:31
ASSIGN: = at 53:32 - 53:32
STRING: 20پیکسل at 53:48 - 53:48
IDENTIFIER: محتوا at 55:19 - 55:19
ASSIGN: = at 55:20 - 55:20
STRING: صفحه نخست at 55:41 - 55:41
IDENTIFIER: رنگ at 57:15 - 57:15
IDENTIFIER: مرز at 57:23 - 57:23
IDENTIFIER: پایین at 57:35 - 57:35
ASSIGN: = at 57:36 - 57:36
STRING: سیاه at 57:48 - 57:48
IDENTIFIER: فاصله at 59:19 - 59:19
IDENTIFIER: پایین at 59:31 - 59:31
ASSIGN: = at 59:32 - 59:32
STRING: 10پیکسل at 59:48 - 59:48
IDENTIFIER: سبک at 61:15 - 61:15
IDENTIFIER: حاشیه at 61:27 - 61:27
IDENTIFIER: پایین at 61:39 - 61:39
ASSIGN: = at 61:40 - 61:40
STRING: پیوسته at 61:56 - 61:56
IDENTIFIER: عرض at 63:15 - 63:15
IDENTIFIER: حاشیه at 63:27 - 63:27
IDENTIFIER: پایین at 63:39 - 63:39
ASSIGN: = at 63:40 - 63:40
STRING: 3پیکسل at 63:55 - 63:55
IDENTIFIER: نشانگر at 65:21 - 65:21
ASSIGN: = at 65:22 - 65:22
STRING: دست at 65:32 - 65:32
BLOCK_CLOSE: تمام at 67:15 - 67:15
IDENTIFIER: لینک at 69:15 - 69:15
COLON: : at 69:16 - 69:16
IDENTIFIER: فضا at 71:15 - 71:15
IDENTIFIER: راست at 71:25 - 71:25
ASSIGN: = at 71:26 - 71:26
STRING: 15پیکسل at 71:42 - 71:42
IDENTIFIER: فضا at 73:15 - 73:15
IDENTIFIER: چپ at 73:21 - 73:21
ASSIGN: = at 73:22 - 73:22
STRING: 15پیکسل at 73:38 - 73:38
IDENTIFIER: محتوا at 75:19 - 75:19
ASSIGN: = at 75:20 - 75:20
STRING: درباره ما at 75:41 - 75:41
IDENTIFIER: نشانگر at 77:21 - 77:21
ASSIGN: = at 77:22 - 77:22
STRING: دست at 77:32 - 77:32
BLOCK_CLOSE: تمام at 79:15 - 79:15
BLOCK_CLOSE: تمام at 81:13 - 81:13
BLOCK_CLOSE: تمام at 83:11 - 83:11
IDENTIFIER: اصلی at 87:11 - 87:11
COLON: : at 87:12 - 87:12
IDENTIFIER: قرارگیری at 89:21 - 89:21
ASSIGN: = at 89:22 - 89:22
STRING: فلکس at 89:34 - 89:34
IDENTIFIER: توجیه at 91:15 - 91:15
IDENTIFIER: محتوا at 91:27 - 91:27
ASSIGN: = at 91:28 - 91:28
STRING: مرکز at 91:40 - 91:40
IDENTIFIER: تراز at 93:13 - 93:13
IDENTIFIER: کردن at 93:23 - 93:23
IDENTIFIER: محتوا at 93:35 - 93:35
ASSIGN: = at 93:36 - 93:36
STRING: وسط at 93:46 - 93:46
IDENTIFIER: طول at 95:11 - 95:11
ASSIGN: = at 95:12 - 95:12
STRING: 100% at 95:20 - 95:20
IDENTIFIER: ارتفاع at 97:17 - 97:17
ASSIGN: = at 97:18 - 97:18
STRING: 90% at 97:25 - 97:25
IDENTIFIER: جعبه at 99:13 - 99:13
COLON: : at 99:14 - 99:14
IDENTIFIER: طول at 101:13 - 101:13
ASSIGN: = at 101:14 - 101:14
STRING: 400پیکسل at 101:31 - 101:31
IDENTIFIER: ارتفاع at 103:19 - 103:19
ASSIGN: = at 103:20 - 103:20
STRING: 500پیکسل at 103:37 - 103:37
IDENTIFIER: رنگ at 105:13 - 105:13
IDENTIFIER: پس at 105:19 - 105:19
IDENTIFIER: زمینه at 105:31 - 105:31
ASSIGN: = at 105:32 - 105:32
STRING: سفید at 105:44 - 105:44
IDENTIFIER: گردی at 107:15 - 107:15
ASSIGN: = at 107:16 - 107:16
STRING: 10px at 107:24 - 107:24
IDENTIFIER: سایه at 109:15 - 109:15
IDENTIFIER: جعبه at 109:25 - 109:25
ASSIGN: = at 109:26 - 109:26
STRING: 0 0 30px -15px at 109:44 - 109:44
IDENTIFIER: قرارگیری at 111:23 - 111:23
ASSIGN: = at 111:24 - 111:24
STRING: فلکس at 111:36 - 111:36
IDENTIFIER: جهت at 113:13 - 113:13
IDENTIFIER: فلکس at 113:23 - 113:23
ASSIGN: = at 113:24 - 113:24
STRING: عمودی at 113:38 - 113:38
IDENTIFIER: توجیه at 115:17 - 115:17
IDENTIFIER: محتوا at 115:29 - 115:29
ASSIGN: = at 115:30 - 115:30
STRING: مرکز at 115:42 - 115:42
IDENTIFIER: تراز at 117:15 - 117:15
IDENTIFIER: کردن at 117:25 - 117:25
IDENTIFIER: محتوا at 117:37 - 117:37
ASSIGN: = at 117:38 - 117:38
STRING: وسط at 117:48 - 117:48
IDENTIFIER: قطعه at 119:15 - 119:15
COLON: : at 119:16 - 119:16
IDENTIFIER: اندازه at 121:21 - 121:21
IDENTIFIER: فونت at 121:31 - 121:31
ASSIGN: = at 121:32 - 121:32
STRING: 80پیکسل at 121:48 - 121:48
IDENTIFIER: وزن at 123:15 - 123:15
IDENTIFIER: فونت at 123:25 - 123:25
ASSIGN: = at 123:26 - 123:26
STRING: سنگین at 123:40 - 123:40
IDENTIFIER: محتوا at 125:19 - 125:19
ASSIGN: = at 125:20 - 125:20
STRING: 404 at 125:27 - 125:27
IDENTIFIER: رنگ at 127:15 - 127:15
ASSIGN: = at 127:16 - 127:16
STRING: خاکستری at 127:34 - 127:34
BLOCK_CLOSE: تمام at 129:15 - 129:15
IDENTIFIER: قطعه at 131:15 - 131:15
COLON: : at 131:16 - 131:16
IDENTIFIER: اندازه at 133:21 - 133:21
IDENTIFIER: فونت at 133:31 - 133:31
ASSIGN: = at 133:32 - 133:32
STRING: 20پیکسل at 133:48 - 133:48
IDENTIFIER: وزن at 135:15 - 135:15
IDENTIFIER: فونت at 135:25 - 135:25
ASSIGN: = at 135:26 - 135:26
STRING: سنگین at 135:40 - 135:40
IDENTIFIER: محتوا at 137:19 - 137:19
ASSIGN: = at 137:20 - 137:20
STRING: صفحه مورد نظر پیدا نشد! at 137:65 - 137:65
IDENTIFIER: رنگ at 139:15 - 139:15
ASSIGN: = at 139:16 - 139:16
STRING: سیاه at 139:28 - 139:28
BLOCK_CLOSE: تمام at 141:15 - 141:15
IDENTIFIER: پراراگراف at 143:25 - 143:25
COLON: : at 143:26 - 143:26
IDENTIFIER: رنگ at 145:15 - 145:15
ASSIGN: = at 145:16 - 145:16
STRING: خاکستری تیره at 145:43 - 145:43
IDENTIFIER: طول at 147:15 - 147:15
ASSIGN: = at 147:16 - 147:16
STRING: 80% at 147:23 - 147:23
IDENTIFIER: تراز at 149:17 - 149:17
IDENTIFIER: متن at 149:25 - 149:25
ASSIGN: = at 149:26 - 149:26
STRING: مرکز at 149:38 - 149:38
IDENTIFIER: محتوا at 151:19 - 151:19
ASSIGN: = at 151:20 - 151:20
STRING: ممنون از شما بابت حمایت از سایت اما متاسفانه این صفحه در دسترس نمیباشد لطفا حواستان را جمع کنید. at 151:197 - 151:197
BLOCK_CLOSE: تمام at 153:15 - 153:15
IDENTIFIER: دکمه at 155:15 - 155:15
COLON: : at 155:16 - 155:16
IDENTIFIER: محتوا at 157:19 - 157:19
ASSIGN: = at 157:20 - 157:20
STRING: صفحه اصلی at 157:41 - 157:41
IDENTIFIER: رنگ at 159:15 - 159:15
IDENTIFIER: پس at 159:21 - 159:21
IDENTIFIER: زمینه at 159:33 - 159:33
ASSIGN: = at 159:34 - 159:34
STRING: ابی at 159:44 - 159:44
IDENTIFIER: رنگ at 161:15 - 161:15
ASSIGN: = at 161:16 - 161:16
STRING: سفید at 161:28 - 161:28
IDENTIFIER: فاصله at 163:19 - 163:19
IDENTIFIER: پایین at 163:31 - 163:31
ASSIGN: = at 163:32 - 163:32
STRING: 13پیکسل at 163:48 - 163:48
IDENTIFIER: فاصله at 165:19 - 165:19
IDENTIFIER: راست at 165:29 - 165:29
ASSIGN: = at 165:30 - 165:30
STRING: 18پیکسل at 165:46 - 165:46
IDENTIFIER: فاصله at 167:19 - 167:19
IDENTIFIER: بالا at 167:29 - 167:29
ASSIGN: = at 167:30 - 167:30
STRING: 13پیکسل at 167:46 - 167:46
IDENTIFIER: فاصله at 169:19 - 169:19
IDENTIFIER: چپ at 169:25 - 169:25
ASSIGN: = at 169:26 - 169:26
STRING: 18پیکسل at 169:42 - 169:42
IDENTIFIER: عرض at 171:15 - 171:15
IDENTIFIER: حاشیه at 171:27 - 171:27
IDENTIFIER: پایین at 171:39 - 171:39
ASSIGN: = at 171:40 - 171:40
STRING: 0 at 171:45 - 171:45
IDENTIFIER: عرض at 173:15 - 173:15
IDENTIFIER: حاشیه at 173:27 - 173:27
IDENTIFIER: راست at 173:37 - 173:37
ASSIGN: = at 173:38 - 173:38
STRING: 0 at 173:43 - 173:43
IDENTIFIER: عرض at 175:15 - 175:15
IDENTIFIER: حاشیه at 175:27 - 175:27
IDENTIFIER: بالا at 175:37 - 175:37
ASSIGN: = at 175:38 - 175:38
STRING: 0 at 175:43 - 175:43
IDENTIFIER: عرض at 177:15 - 177:15
IDENTIFIER: حاشیه at 177:27 - 177:27
IDENTIFIER: چپ at 177:33 - 177:33
ASSIGN: = at 177:34 - 177:34
STRING: 0 at 177:39 - 177:39
IDENTIFIER: گردی at 179:17 - 179:17
ASSIGN: = at 179:18 - 179:18
STRING: 10px at 179:26 - 179:26
IDENTIFIER: نشانگر at 181:21 - 181:21
ASSIGN: = at 181:22 - 181:22
STRING: دست at 181:32 - 181:32
IDENTIFIER: هاور at 183:17 - 183:17
COLON: : at 183:18 - 183:18
IDENTIFIER: رنگ at 185:23 - 185:23
IDENTIFIER: پس at 185:29 - 185:29
IDENTIFIER: زمینه at 185:41 - 185:41
ASSIGN: = at 185:43 - 185:43
STRING: فیروزه ای روشن at 185:72 - 185:72
IDENTIFIER: سایه at 187:19 - 187:19
IDENTIFIER: جعبه at 187:29 - 187:29
ASSIGN: = at 187:30 - 187:30
STRING: 0 0 10px -5px black at 187:53 - 187:53
IDENTIFIER: رنگ at 189:17 - 189:17
ASSIGN: = at 189:18 - 189:18
STRING: سیاه at 189:30 - 189:30
BLOCK_CLOSE: تمام at 191:20 - 191:20
BLOCK_CLOSE: تمام at 193:15 - 193:15
BLOCK_CLOSE: تمام at 195:13 - 195:13
BLOCK_CLOSE: تمام at 197:11 - 197:11
BLOCK_CLOSE: تمام at 199:9 - 199:9
EOF: EOF at 201:0 - 201:0
