Tokens:
Lexer source: صفحه:

        رنگ پس زمینه = "زرد"
        پذیرا:
            شرط حداکثر عرض = 500

            رنگ پس زمینه = "قرمز"
        تمام

        محتوا = "سلام چطوری خوبی؟"

تمام


Lexer index: 273
Lexer line: 25
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: رنگ at 5:15 - 5:15
IDENTIFIER: پس at 5:21 - 5:21
IDENTIFIER: زمینه at 5:33 - 5:33
ASSIGN: = at 5:35 - 5:35
STRING: زرد at 5:44 - 5:44
IDENTIFIER: پذیرا at 7:19 - 7:19
COLON: : at 7:20 - 7:20
IDENTIFIER: شرط at 9:19 - 9:19
IDENTIFIER: حداکثر at 9:33 - 9:33
IDENTIFIER: عرض at 9:41 - 9:41
ASSIGN: = at 9:43 - 9:43
NUMBER_INT: 500 at 9:48 - 9:48
IDENTIFIER: رنگ at 13:19 - 13:19
IDENTIFIER: پس at 13:25 - 13:25
IDENTIFIER: زمینه at 13:37 - 13:37
ASSIGN: = at 13:39 - 13:39
STRING: قرمز at 13:50 - 13:50
BLOCK_CLOSE: تمام at 15:17 - 15:17
IDENTIFIER: محتوا at 19:19 - 19:19
ASSIGN: = at 19:21 - 19:21
STRING: سلام چطوری خوبی؟ at 19:54 - 19:54
BLOCK_CLOSE: تمام at 23:9 - 23:9
EOF: EOF at 25:0 - 25:0
