Tokens:
Lexer source: صفحه:
  فضا=«0»
  قرارگیری=«فلکس»
  توجیه محتوا=«مرکز»
  تراز کردن محتوا=«مرکز»
  ارتفاع=«100vh»
  رنگ پس زمینه=«#f0fdf4»

  جعبه:
    عرض=400
    ارتفاع=300
    رنگ پس زمینه=«#2D3E53»
    موقعیت=«نسبی»
    عکس:
      منبع=«./images/1.png»
      هاور:
        تبدیل=«translate(0,-80px)»
      تمام
    تمام
  تمام

تمام

Lexer index: 491
Lexer line: 22
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: فضا at 2:0 - 2:0
ASSIGN: = at 2:0 - 2:0
STRING: 0 at 2:0 - 2:0
IDENTIFIER: قرارگیری at 3:0 - 3:0
ASSIGN: = at 3:0 - 3:0
STRING: فلکس at 3:0 - 3:0
IDENTIFIER: توجیه at 4:0 - 4:0
IDENTIFIER: محتوا at 4:0 - 4:0
ASSIGN: = at 4:0 - 4:0
STRING: مرکز at 4:0 - 4:0
IDENTIFIER: تراز at 5:0 - 5:0
IDENTIFIER: کردن at 5:0 - 5:0
IDENTIFIER: محتوا at 5:0 - 5:0
ASSIGN: = at 5:0 - 5:0
STRING: مرکز at 5:0 - 5:0
IDENTIFIER: ارتفاع at 6:0 - 6:0
ASSIGN: = at 6:0 - 6:0
STRING: 100vh at 6:0 - 6:0
IDENTIFIER: رنگ at 7:0 - 7:0
IDENTIFIER: پس at 7:0 - 7:0
IDENTIFIER: زمینه at 7:0 - 7:0
ASSIGN: = at 7:0 - 7:0
STRING: #f0fdf4 at 7:0 - 7:0
IDENTIFIER: جعبه at 9:0 - 9:0
COLON: : at 9:0 - 9:0
IDENTIFIER: عرض at 10:0 - 10:0
ASSIGN: = at 10:0 - 10:0
NUMBER_INT: 400 at 10:0 - 10:0
IDENTIFIER: ارتفاع at 11:0 - 11:0
ASSIGN: = at 11:0 - 11:0
NUMBER_INT: 300 at 11:0 - 11:0
IDENTIFIER: رنگ at 12:0 - 12:0
IDENTIFIER: پس at 12:0 - 12:0
IDENTIFIER: زمینه at 12:0 - 12:0
ASSIGN: = at 12:0 - 12:0
STRING: #2D3E53 at 12:0 - 12:0
IDENTIFIER: موقعیت at 13:0 - 13:0
ASSIGN: = at 13:0 - 13:0
STRING: نسبی at 13:0 - 13:0
IDENTIFIER: عکس at 14:0 - 14:0
COLON: : at 14:0 - 14:0
IDENTIFIER: منبع at 15:0 - 15:0
ASSIGN: = at 15:0 - 15:0
STRING: ./images/1.png at 15:0 - 15:0
IDENTIFIER: هاور at 16:0 - 16:0
COLON: : at 16:0 - 16:0
IDENTIFIER: تبدیل at 17:0 - 17:0
ASSIGN: = at 17:0 - 17:0
STRING: translate(0,-80px) at 17:0 - 17:0
BLOCK_CLOSE: تمام at 18:0 - 18:0
BLOCK_CLOSE: تمام at 19:0 - 19:0
BLOCK_CLOSE: تمام at 20:0 - 20:0
BLOCK_CLOSE: تمام at 22:0 - 22:0
EOF: EOF at 22:0 - 22:0
