Tokens:
Lexer source: صفحه:

	فراخوانی:
		تکرار= ۵
		منبع= "../example/card.salam"
	تمام

تمام


Lexer index: 111
Lexer line: 9
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: فراخوانی at 3:0 - 3:0
COLON: : at 3:0 - 3:0
IDENTIFIER: تکرار at 4:0 - 4:0
ASSIGN: = at 4:0 - 4:0
NUMBER_INT: 5 at 4:0 - 4:0
IDENTIFIER: منبع at 5:0 - 5:0
ASSIGN: = at 5:0 - 5:0
STRING: ../example/card.salam at 5:0 - 5:0
BLOCK_CLOSE: تمام at 6:0 - 6:0
BLOCK_CLOSE: تمام at 8:0 - 8:0
EOF: EOF at 9:0 - 9:0
