Tokens:
Lexer source: صفحه:
    رنگ پس زمینه = "ابی"
    عنوان = "سلام دنیا"
    محتوا = "به نام خدا"
    ارتفاع = "100%"

    هاور:
        رنگ پس زمینه = "نارنجی"
    تمام

    جعبه:
        رنگ پس زمینه = "سیاه"
        رنگ = "سفید"
        محتوا = "سلام به نام خدا چطوری?"
        هاور:
            رنگ پس زمینه = "سبز"
        تمام
    تمام

    جعبه:
        رنگ پس زمینه = "طلایی"
        محتوا = "متن تستی"
    تمام
تمام


Lexer index: 615
Lexer line: 49
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: رنگ at 3:11 - 3:11
IDENTIFIER: پس at 3:17 - 3:17
IDENTIFIER: زمینه at 3:29 - 3:29
ASSIGN: = at 3:31 - 3:31
STRING: ابی at 3:40 - 3:40
IDENTIFIER: عنوان at 5:15 - 5:15
ASSIGN: = at 5:17 - 5:17
STRING: سلام دنیا at 5:37 - 5:37
IDENTIFIER: محتوا at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: به نام خدا at 7:38 - 7:38
IDENTIFIER: ارتفاع at 9:17 - 9:17
ASSIGN: = at 9:19 - 9:19
STRING: 100% at 9:26 - 9:26
IDENTIFIER: هاور at 13:13 - 13:13
COLON: : at 13:14 - 13:14
IDENTIFIER: رنگ at 15:15 - 15:15
IDENTIFIER: پس at 15:21 - 15:21
IDENTIFIER: زمینه at 15:33 - 15:33
ASSIGN: = at 15:35 - 15:35
STRING: نارنجی at 15:50 - 15:50
BLOCK_CLOSE: تمام at 17:13 - 17:13
IDENTIFIER: جعبه at 21:13 - 21:13
COLON: : at 21:14 - 21:14
IDENTIFIER: رنگ at 23:15 - 23:15
IDENTIFIER: پس at 23:21 - 23:21
IDENTIFIER: زمینه at 23:33 - 23:33
ASSIGN: = at 23:35 - 23:35
STRING: سیاه at 23:46 - 23:46
IDENTIFIER: رنگ at 25:15 - 25:15
ASSIGN: = at 25:17 - 25:17
STRING: سفید at 25:28 - 25:28
IDENTIFIER: محتوا at 27:19 - 27:19
ASSIGN: = at 27:21 - 27:21
STRING: سلام به نام خدا چطوری? at 27:63 - 27:63
IDENTIFIER: هاور at 29:17 - 29:17
COLON: : at 29:18 - 29:18
IDENTIFIER: رنگ at 31:19 - 31:19
IDENTIFIER: پس at 31:25 - 31:25
IDENTIFIER: زمینه at 31:37 - 31:37
ASSIGN: = at 31:39 - 31:39
STRING: سبز at 31:48 - 31:48
BLOCK_CLOSE: تمام at 33:17 - 33:17
BLOCK_CLOSE: تمام at 35:13 - 35:13
IDENTIFIER: جعبه at 39:13 - 39:13
COLON: : at 39:14 - 39:14
IDENTIFIER: رنگ at 41:15 - 41:15
IDENTIFIER: پس at 41:21 - 41:21
IDENTIFIER: زمینه at 41:33 - 41:33
ASSIGN: = at 41:35 - 41:35
STRING: طلایی at 41:48 - 41:48
IDENTIFIER: محتوا at 43:19 - 43:19
ASSIGN: = at 43:21 - 43:21
STRING: متن تستی at 43:39 - 43:39
BLOCK_CLOSE: تمام at 45:13 - 45:13
BLOCK_CLOSE: تمام at 47:9 - 47:9
EOF: EOF at 49:0 - 49:0
