Tokens:
Lexer source: صفحه:
  جعبه:
    طول=300
    ارتفاع=300
    رنگ پس زمینه=«سفید»
    سایه جعبه = «لال0»
  تمام
تمام

Lexer index: 160
Lexer line: 15
Lexer column: 8

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: جعبه at 3:11 - 3:11
COLON: : at 3:12 - 3:12
IDENTIFIER: طول at 5:11 - 5:11
ASSIGN: = at 5:12 - 5:12
NUMBER_INT: 300 at 5:16 - 5:16
IDENTIFIER: ارتفاع at 7:17 - 7:17
ASSIGN: = at 7:18 - 7:18
NUMBER_INT: 300 at 7:22 - 7:22
IDENTIFIER: رنگ at 9:11 - 9:11
IDENTIFIER: پس at 9:17 - 9:17
IDENTIFIER: زمینه at 9:29 - 9:29
ASSIGN: = at 9:30 - 9:30
STRING: سفید at 9:42 - 9:42
IDENTIFIER: سایه at 11:13 - 11:13
IDENTIFIER: جعبه at 11:23 - 11:23
ASSIGN: = at 11:25 - 11:25
STRING: لال0 at 11:37 - 11:37
BLOCK_CLOSE: تمام at 13:11 - 13:11
BLOCK_CLOSE: تمام at 15:8 - 15:8
EOF: EOF at 15:8 - 15:8
