Tokens:
Lexer source: صفحه:

    ورودی:
        راهنما= "یبلیبل"
    تمام

    تصویر:
        طول = "100%"
        منبع = "illustration-hero.svg"
        گردی = 10, 10, 10, 10
    تمام

تمام

Lexer index: 229
Lexer line: 25
Lexer column: 8

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: ورودی at 5:15 - 5:15
COLON: : at 5:16 - 5:16
IDENTIFIER: راهنما at 7:21 - 7:21
ASSIGN: = at 7:22 - 7:22
STRING: یبلیبل at 7:37 - 7:37
BLOCK_CLOSE: تمام at 9:13 - 9:13
IDENTIFIER: تصویر at 13:15 - 13:15
COLON: : at 13:16 - 13:16
IDENTIFIER: طول at 15:15 - 15:15
ASSIGN: = at 15:17 - 15:17
STRING: 100% at 15:24 - 15:24
IDENTIFIER: منبع at 17:17 - 17:17
ASSIGN: = at 17:19 - 17:19
STRING: illustration-hero.svg at 17:43 - 17:43
IDENTIFIER: گردی at 19:17 - 19:17
ASSIGN: = at 19:19 - 19:19
NUMBER_INT: 10 at 19:23 - 19:23
COMMA: , at 19:24 - 19:24
NUMBER_INT: 10 at 19:28 - 19:28
COMMA: , at 19:29 - 19:29
NUMBER_INT: 10 at 19:33 - 19:33
COMMA: , at 19:34 - 19:34
NUMBER_INT: 10 at 19:38 - 19:38
BLOCK_CLOSE: تمام at 21:13 - 21:13
BLOCK_CLOSE: تمام at 25:8 - 25:8
EOF: EOF at 25:8 - 25:8
