Tokens:
Lexer source: صفحه:
    رنگ پس زمینه = "ابی"
    عنوان = "سلام دنیا"
    محتوا = "به نام خدا"

    فرم:
        پررنگ:
            رنگ = "زرد"
            محتوا = "این یک متن بولد است"
        تمام
        
        دکمه:
            اندازه فونت = 40
            محتوا = "کلیک کن"
        تمام
    تمام


    هاور:
        رنگ پس زمینه = "نارنجی"
    تمام

تمام


Lexer index: 512
Lexer line: 47
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: رنگ at 3:11 - 3:11
IDENTIFIER: پس at 3:17 - 3:17
IDENTIFIER: زمینه at 3:29 - 3:29
ASSIGN: = at 3:31 - 3:31
STRING: ابی at 3:39 - 3:39
IDENTIFIER: عنوان at 5:15 - 5:15
ASSIGN: = at 5:17 - 5:17
STRING: سلام دنیا at 5:36 - 5:36
IDENTIFIER: محتوا at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: به نام خدا at 7:37 - 7:37
IDENTIFIER: فرم at 11:11 - 11:11
COLON: : at 11:12 - 11:12
IDENTIFIER: پررنگ at 13:19 - 13:19
COLON: : at 13:20 - 13:20
IDENTIFIER: رنگ at 15:19 - 15:19
ASSIGN: = at 15:21 - 15:21
STRING: زرد at 15:29 - 15:29
IDENTIFIER: محتوا at 17:23 - 17:23
ASSIGN: = at 17:25 - 17:25
STRING: این یک متن بولد است at 17:61 - 17:61
BLOCK_CLOSE: تمام at 19:17 - 19:17
IDENTIFIER: دکمه at 23:17 - 23:17
COLON: : at 23:18 - 23:18
IDENTIFIER: اندازه at 25:25 - 25:25
IDENTIFIER: فونت at 25:35 - 25:35
ASSIGN: = at 25:37 - 25:37
NUMBER_INT: 40 at 25:41 - 25:41
IDENTIFIER: محتوا at 27:23 - 27:23
ASSIGN: = at 27:25 - 27:25
STRING: کلیک کن at 27:40 - 27:40
BLOCK_CLOSE: تمام at 29:17 - 29:17
BLOCK_CLOSE: تمام at 31:13 - 31:13
IDENTIFIER: هاور at 37:13 - 37:13
COLON: : at 37:14 - 37:14
IDENTIFIER: رنگ at 39:15 - 39:15
IDENTIFIER: پس at 39:21 - 39:21
IDENTIFIER: زمینه at 39:33 - 39:33
ASSIGN: = at 39:35 - 39:35
STRING: نارنجی at 39:49 - 39:49
BLOCK_CLOSE: تمام at 41:13 - 41:13
BLOCK_CLOSE: تمام at 45:9 - 45:9
EOF: EOF at 47:0 - 47:0
