Tokens:
Lexer source: صفحه:

	فراخوانی:
		تکرار= 10
		منبع= "../example/card.salam"
	تمام

	خط بعدی:
		تکرار = ۱۰
	تمام


تمام


Lexer index: 164
Lexer line: 14
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: فراخوانی at 3:0 - 3:0
COLON: : at 3:0 - 3:0
IDENTIFIER: تکرار at 4:0 - 4:0
ASSIGN: = at 4:0 - 4:0
NUMBER_INT: 10 at 4:0 - 4:0
IDENTIFIER: منبع at 5:0 - 5:0
ASSIGN: = at 5:0 - 5:0
STRING: ../example/card.salam at 5:0 - 5:0
BLOCK_CLOSE: تمام at 6:0 - 6:0
IDENTIFIER: خط at 8:0 - 8:0
IDENTIFIER: بعدی at 8:0 - 8:0
COLON: : at 8:0 - 8:0
IDENTIFIER: تکرار at 9:0 - 9:0
ASSIGN: = at 9:0 - 9:0
NUMBER_INT: 10 at 9:0 - 9:0
BLOCK_CLOSE: تمام at 10:0 - 10:0
BLOCK_CLOSE: تمام at 13:0 - 13:0
EOF: EOF at 14:0 - 14:0
