Tokens:
Lexer source: صفحه:
    رنگ پس زمینه = "ابی"
    عنوان = "سلام دنیا"
    محتوا = "به نام خدا"
    ارتفاع = 300
    شفافیت = 33
    
    هاور:
        رنگ پس زمینه = "نارنجی"
    تمام

    جعبه:
        رنگ پس زمینه = "سیاه"
        رنگ = "سفید"
        محتوا = "سلام به نام خدا چطوری?"
        هاور:
            رنگ پس زمینه = "سبز"
        تمام
    تمام

    جعبه:
        رنگ پس زمینه = "طلایی"
        محتوا = "متن تستی"
    تمام
تمام


Lexer index: 639
Lexer line: 51
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: رنگ at 3:11 - 3:11
IDENTIFIER: پس at 3:17 - 3:17
IDENTIFIER: زمینه at 3:29 - 3:29
ASSIGN: = at 3:31 - 3:31
STRING: ابی at 3:40 - 3:40
IDENTIFIER: عنوان at 5:15 - 5:15
ASSIGN: = at 5:17 - 5:17
STRING: سلام دنیا at 5:37 - 5:37
IDENTIFIER: محتوا at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: به نام خدا at 7:38 - 7:38
IDENTIFIER: ارتفاع at 9:17 - 9:17
ASSIGN: = at 9:19 - 9:19
NUMBER_INT: 300 at 9:24 - 9:24
IDENTIFIER: شفافیت at 11:17 - 11:17
ASSIGN: = at 11:19 - 11:19
NUMBER_INT: 33 at 11:23 - 11:23
IDENTIFIER: هاور at 15:13 - 15:13
COLON: : at 15:14 - 15:14
IDENTIFIER: رنگ at 17:15 - 17:15
IDENTIFIER: پس at 17:21 - 17:21
IDENTIFIER: زمینه at 17:33 - 17:33
ASSIGN: = at 17:35 - 17:35
STRING: نارنجی at 17:50 - 17:50
BLOCK_CLOSE: تمام at 19:13 - 19:13
IDENTIFIER: جعبه at 23:13 - 23:13
COLON: : at 23:14 - 23:14
IDENTIFIER: رنگ at 25:15 - 25:15
IDENTIFIER: پس at 25:21 - 25:21
IDENTIFIER: زمینه at 25:33 - 25:33
ASSIGN: = at 25:35 - 25:35
STRING: سیاه at 25:46 - 25:46
IDENTIFIER: رنگ at 27:15 - 27:15
ASSIGN: = at 27:17 - 27:17
STRING: سفید at 27:28 - 27:28
IDENTIFIER: محتوا at 29:19 - 29:19
ASSIGN: = at 29:21 - 29:21
STRING: سلام به نام خدا چطوری? at 29:63 - 29:63
IDENTIFIER: هاور at 31:17 - 31:17
COLON: : at 31:18 - 31:18
IDENTIFIER: رنگ at 33:19 - 33:19
IDENTIFIER: پس at 33:25 - 33:25
IDENTIFIER: زمینه at 33:37 - 33:37
ASSIGN: = at 33:39 - 33:39
STRING: سبز at 33:48 - 33:48
BLOCK_CLOSE: تمام at 35:17 - 35:17
BLOCK_CLOSE: تمام at 37:13 - 37:13
IDENTIFIER: جعبه at 41:13 - 41:13
COLON: : at 41:14 - 41:14
IDENTIFIER: رنگ at 43:15 - 43:15
IDENTIFIER: پس at 43:21 - 43:21
IDENTIFIER: زمینه at 43:33 - 43:33
ASSIGN: = at 43:35 - 43:35
STRING: طلایی at 43:48 - 43:48
IDENTIFIER: محتوا at 45:19 - 45:19
ASSIGN: = at 45:21 - 45:21
STRING: متن تستی at 45:39 - 45:39
BLOCK_CLOSE: تمام at 47:13 - 47:13
BLOCK_CLOSE: تمام at 49:9 - 49:9
EOF: EOF at 51:0 - 51:0
