Tokens:
Lexer source: layout {
    dir: "ltr"
    content: "Hey"

    زمینه: "ابی"
    نمایش: "شناور"
    فضا بالا: 30
}


Lexer index: 132
Lexer line: 17
Lexer column: 0

LAYOUT: layout at 1:8 - 1:8
LEFT_BRACE: { at 1:9 - 1:9
IDENTIFIER: dir at 3:8 - 3:8
STRING: ltr at 3:13 - 3:13
IDENTIFIER: content at 5:12 - 5:12
STRING: Hey at 5:17 - 5:17
IDENTIFIER: زمینه at 9:15 - 9:15
STRING: ابی at 9:23 - 9:23
IDENTIFIER: نمایش at 11:15 - 11:15
STRING: شناور at 11:27 - 11:27
IDENTIFIER: فضا at 13:11 - 13:11
IDENTIFIER: بالا at 13:20 - 13:20
NUMBER_INT: 30 at 13:23 - 13:23
RIGHT_BRACE: } at 15:1 - 15:1
EOF: EOF at 17:0 - 17:0
