Tokens:
Lexer source: صفحه:
    زمینه= "ابی"
    فضا چپ = ۱۰
    عنوان = "عنوان صفحه"

    محتوا = 123

    فضا بالا = ۱00
    
    فرم:
        دکمه:
            محتوا = "read me!"
            زمینه = "زرد"
            رنگ = "سفید"
            
            پررنگ:
                محتوا = ۱۲۳
            تمام
        تمام
    تمام

    نقل قول بلوکی:

    تمام
تمام


Lexer index: 487
Lexer line: 51
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: زمینه at 3:15 - 3:15
ASSIGN: = at 3:16 - 3:16
STRING: ابی at 3:24 - 3:24
IDENTIFIER: فضا at 5:11 - 5:11
IDENTIFIER: چپ at 5:17 - 5:17
ASSIGN: = at 5:19 - 5:19
NUMBER_INT: 10 at 5:25 - 5:25
IDENTIFIER: عنوان at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: عنوان صفحه at 7:38 - 7:38
IDENTIFIER: محتوا at 11:15 - 11:15
ASSIGN: = at 11:17 - 11:17
NUMBER_INT: 123 at 11:22 - 11:22
IDENTIFIER: فضا at 15:11 - 15:11
IDENTIFIER: بالا at 15:21 - 15:21
ASSIGN: = at 15:23 - 15:23
NUMBER_INT: 100 at 15:29 - 15:29
IDENTIFIER: فرم at 19:11 - 19:11
COLON: : at 19:12 - 19:12
IDENTIFIER: دکمه at 21:17 - 21:17
COLON: : at 21:18 - 21:18
IDENTIFIER: محتوا at 23:23 - 23:23
ASSIGN: = at 23:25 - 23:25
STRING: read me! at 23:35 - 23:35
IDENTIFIER: زمینه at 25:23 - 25:23
ASSIGN: = at 25:25 - 25:25
STRING: زرد at 25:33 - 25:33
IDENTIFIER: رنگ at 27:19 - 27:19
ASSIGN: = at 27:21 - 27:21
STRING: سفید at 27:31 - 27:31
IDENTIFIER: پررنگ at 31:23 - 31:23
COLON: : at 31:24 - 31:24
IDENTIFIER: محتوا at 33:27 - 33:27
ASSIGN: = at 33:29 - 33:29
NUMBER_INT: 123 at 33:37 - 33:37
BLOCK_OPEN: تمام at 35:21 - 35:21
BLOCK_OPEN: تمام at 37:17 - 37:17
BLOCK_OPEN: تمام at 39:13 - 39:13
IDENTIFIER: نقل at 43:11 - 43:11
IDENTIFIER: قول at 43:19 - 43:19
IDENTIFIER: بلوکی at 43:31 - 43:31
COLON: : at 43:32 - 43:32
BLOCK_OPEN: تمام at 47:13 - 47:13
BLOCK_OPEN: تمام at 49:9 - 49:9
EOF: EOF at 51:0 - 51:0
