Tokens:
Lexer source: صفحه:
  طول=«100%»
  ارتفاع=«100vh»
  فضا راست=«0»
  فضا چپ=«0»
  فضا بالا=«0»
  فضا پایین=«0»
  تصویر پس زمینه=«linear-gradient(90deg, rgba(30,32,31,1) 0%, rgba(30,32,31,1) 100%)»
قرارگیری=«فلکس»

  جعبه:
    مبنای انعطاف=«80%»
    کلاس=«left_page»
    محتوا=«خخخخخخخخخخخخخخخخ»
    مرز=«1px solid rgb(39, 41, 41)»
  تمام

  جعبه:
    مبنای انعطاف=«20%»
    کلاس=«right_page»
    رنگ پس زمینه=«#fff»
    محتوا=«ااااااااااااااااااااااااااااااااااااااااااااااا»
    مرز=«1px solid rgb(39, 41, 41)»
  تمام

تمام

Lexer index: 770
Lexer line: 51
Lexer column: 8

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: طول at 3:9 - 3:9
ASSIGN: = at 3:10 - 3:10
STRING: 100% at 3:18 - 3:18
IDENTIFIER: ارتفاع at 5:15 - 5:15
ASSIGN: = at 5:16 - 5:16
STRING: 100vh at 5:25 - 5:25
IDENTIFIER: فضا at 7:9 - 7:9
IDENTIFIER: راست at 7:19 - 7:19
ASSIGN: = at 7:20 - 7:20
STRING: 0 at 7:25 - 7:25
IDENTIFIER: فضا at 9:9 - 9:9
IDENTIFIER: چپ at 9:15 - 9:15
ASSIGN: = at 9:16 - 9:16
STRING: 0 at 9:21 - 9:21
IDENTIFIER: فضا at 11:9 - 11:9
IDENTIFIER: بالا at 11:19 - 11:19
ASSIGN: = at 11:20 - 11:20
STRING: 0 at 11:25 - 11:25
IDENTIFIER: فضا at 13:9 - 13:9
IDENTIFIER: پایین at 13:21 - 13:21
ASSIGN: = at 13:22 - 13:22
STRING: 0 at 13:27 - 13:27
IDENTIFIER: تصویر at 15:13 - 15:13
IDENTIFIER: پس at 15:19 - 15:19
IDENTIFIER: زمینه at 15:31 - 15:31
ASSIGN: = at 15:32 - 15:32
STRING: linear-gradient(90deg, rgba(30,32,31,1) 0%, rgba(30,32,31,1) 100%) at 15:102 - 15:102
IDENTIFIER: قرارگیری at 17:17 - 17:17
ASSIGN: = at 17:18 - 17:18
STRING: فلکس at 17:30 - 17:30
IDENTIFIER: جعبه at 21:11 - 21:11
COLON: : at 21:12 - 21:12
IDENTIFIER: مبنای at 23:15 - 23:15
IDENTIFIER: انعطاف at 23:29 - 23:29
ASSIGN: = at 23:30 - 23:30
STRING: 80% at 23:37 - 23:37
IDENTIFIER: کلاس at 25:13 - 25:13
ASSIGN: = at 25:14 - 25:14
STRING: left_page at 25:27 - 25:27
IDENTIFIER: محتوا at 27:15 - 27:15
ASSIGN: = at 27:16 - 27:16
STRING: خخخخخخخخخخخخخخخخ at 27:52 - 27:52
IDENTIFIER: مرز at 29:11 - 29:11
ASSIGN: = at 29:12 - 29:12
STRING: 1px solid rgb(39, 41, 41) at 29:41 - 29:41
BLOCK_CLOSE: تمام at 31:11 - 31:11
IDENTIFIER: جعبه at 35:11 - 35:11
COLON: : at 35:12 - 35:12
IDENTIFIER: مبنای at 37:15 - 37:15
IDENTIFIER: انعطاف at 37:29 - 37:29
ASSIGN: = at 37:30 - 37:30
STRING: 20% at 37:37 - 37:37
IDENTIFIER: کلاس at 39:13 - 39:13
ASSIGN: = at 39:14 - 39:14
STRING: right_page at 39:28 - 39:28
IDENTIFIER: رنگ at 41:11 - 41:11
IDENTIFIER: پس at 41:17 - 41:17
IDENTIFIER: زمینه at 41:29 - 41:29
ASSIGN: = at 41:30 - 41:30
STRING: #fff at 41:38 - 41:38
IDENTIFIER: محتوا at 43:15 - 43:15
ASSIGN: = at 43:16 - 43:16
STRING: ااااااااااااااااااااااااااااااااااااااااااااااا at 43:114 - 43:114
IDENTIFIER: مرز at 45:11 - 45:11
ASSIGN: = at 45:12 - 45:12
STRING: 1px solid rgb(39, 41, 41) at 45:41 - 45:41
BLOCK_CLOSE: تمام at 47:11 - 47:11
BLOCK_CLOSE: تمام at 51:8 - 51:8
EOF: EOF at 51:8 - 51:8
