Tokens:
Lexer source: layout {
    dir: "ltr"
    content: "Hey"

    زمینه: "ابی"
    نمایش: "شناور"
    فضا بالا: 30
}


Lexer index: 132
Lexer line: 17
Lexer column: 0

LAYOUT: layout at 1:8 - 1:8
LEFT_BRACE: { at 1:10 - 1:10
IDENTIFIER: dir at 3:8 - 3:8
COLON: : at 3:9 - 3:9
STRING: ltr at 3:14 - 3:14
IDENTIFIER: content at 5:12 - 5:12
COLON: : at 5:13 - 5:13
STRING: Hey at 5:18 - 5:18
IDENTIFIER: زمینه at 9:15 - 9:15
COLON: : at 9:16 - 9:16
STRING: ابی at 9:24 - 9:24
IDENTIFIER: نمایش at 11:15 - 11:15
COLON: : at 11:16 - 11:16
STRING: شناور at 11:28 - 11:28
IDENTIFIER: فضا at 13:11 - 13:11
IDENTIFIER: بالا at 13:21 - 13:21
COLON: : at 13:22 - 13:22
NUMBER_INT: 30 at 13:25 - 13:25
RIGHT_BRACE: } at 15:1 - 15:1
EOF: EOF at 17:0 - 17:0
