Tokens:
Lexer source: fn main {
	print "Hey", 123, 3.14

	if 1 {
		if 2 {
			if 3 {
				print 123
				
				return 333
			}
		}
	}
}

layout {
	dir "ltr"
	title "my site name"
	description "desc"
	author "Max Base"
	
	background red
	color white
	margin-top 40

	// content "In the name of god!2222"

	box {
		content "Hey, mate!"
		display flex
		flex-direction column
		// flex-direction row

		span {
			background green
			color white
			content "Hey, mate!"
		}

		span {
			background orange
			color black
			content "Hey, mate!"
		}
	}
	
	content "In the name of god!"
}

Lexer index: 603
Lexer line: 48
Lexer column: 0
FUNCTION at 1:3 - 1:3
IDENTIFIER: 'main' (4) at 1:8 - 1:8
SYMBOL: '{' at 1:10 - 1:10
PRINT at 2:6 - 2:6
STRING: 'Hey' (3) at 2:11 - 2:11
SYMBOL: ',' at 2:12 - 2:12
NUMBER_INT: 123 at 2:16 - 2:16
SYMBOL: ',' at 2:17 - 2:17
NUMBER_FLOAT: 3.140000 at 2:22 - 2:22
IF at 4:3 - 4:3
NUMBER_INT: 1 at 4:5 - 4:5
SYMBOL: '{' at 4:7 - 4:7
IF at 5:4 - 5:4
NUMBER_INT: 2 at 5:6 - 5:6
SYMBOL: '{' at 5:8 - 5:8
IF at 6:5 - 6:5
NUMBER_INT: 3 at 6:7 - 6:7
SYMBOL: '{' at 6:9 - 6:9
PRINT at 7:9 - 7:9
NUMBER_INT: 123 at 7:13 - 7:13
RETURN at 9:10 - 9:10
NUMBER_INT: 333 at 9:14 - 9:14
SYMBOL: '}' at 10:4 - 10:4
SYMBOL: '}' at 11:3 - 11:3
SYMBOL: '}' at 12:2 - 12:2
SYMBOL: '}' at 13:1 - 13:1
LAYOUT at 15:6 - 15:6
SYMBOL: '{' at 15:8 - 15:8
IDENTIFIER: 'dir' (3) at 16:4 - 16:4
STRING: 'ltr' (3) at 16:9 - 16:9
IDENTIFIER: 'title' (5) at 17:6 - 17:6
STRING: 'my site name' (12) at 17:20 - 17:20
IDENTIFIER: 'description' (11) at 18:12 - 18:12
STRING: 'desc' (4) at 18:18 - 18:18
IDENTIFIER: 'author' (6) at 19:7 - 19:7
STRING: 'Max Base' (8) at 19:17 - 19:17
IDENTIFIER: 'background' (10) at 21:11 - 21:11
IDENTIFIER: 'red' (3) at 21:15 - 21:15
IDENTIFIER: 'color' (5) at 22:6 - 22:6
IDENTIFIER: 'white' (5) at 22:12 - 22:12
IDENTIFIER: 'margin' (6) at 23:7 - 23:7
SYMBOL: '-' at 23:8 - 23:8
IDENTIFIER: 'top' (3) at 23:11 - 23:11
NUMBER_INT: 40 at 23:14 - 23:14
IDENTIFIER: 'box' (3) at 27:4 - 27:4
SYMBOL: '{' at 27:6 - 27:6
IDENTIFIER: 'content' (7) at 28:9 - 28:9
STRING: 'Hey, mate!' (10) at 28:21 - 28:21
IDENTIFIER: 'display' (7) at 29:9 - 29:9
IDENTIFIER: 'flex' (4) at 29:14 - 29:14
IDENTIFIER: 'flex' (4) at 30:6 - 30:6
SYMBOL: '-' at 30:7 - 30:7
IDENTIFIER: 'direction' (9) at 30:16 - 30:16
IDENTIFIER: 'column' (6) at 30:23 - 30:23
IDENTIFIER: 'span' (4) at 33:6 - 33:6
SYMBOL: '{' at 33:8 - 33:8
IDENTIFIER: 'background' (10) at 34:13 - 34:13
IDENTIFIER: 'green' (5) at 34:19 - 34:19
IDENTIFIER: 'color' (5) at 35:8 - 35:8
IDENTIFIER: 'white' (5) at 35:14 - 35:14
IDENTIFIER: 'content' (7) at 36:10 - 36:10
STRING: 'Hey, mate!' (10) at 36:22 - 36:22
SYMBOL: '}' at 37:3 - 37:3
IDENTIFIER: 'span' (4) at 39:6 - 39:6
SYMBOL: '{' at 39:8 - 39:8
IDENTIFIER: 'background' (10) at 40:13 - 40:13
IDENTIFIER: 'orange' (6) at 40:20 - 40:20
IDENTIFIER: 'color' (5) at 41:8 - 41:8
IDENTIFIER: 'black' (5) at 41:14 - 41:14
IDENTIFIER: 'content' (7) at 42:10 - 42:10
STRING: 'Hey, mate!' (10) at 42:22 - 42:22
SYMBOL: '}' at 43:3 - 43:3
SYMBOL: '}' at 44:2 - 44:2
IDENTIFIER: 'content' (7) at 46:8 - 46:8
STRING: 'In the name of god!' (19) at 46:29 - 46:29
SYMBOL: '}' at 47:1 - 47:1
EOF at 48:0 - 48:0
