Tokens:
Lexer source: صفحه:
    زمینه= "ابی"
    فضا چپ = ۱۰
    عنوان = "عنوان صفحه"

    محتوا = 123

    فرم:
        دکمه:
            محتوا = "read me!"
            زمینه = "زرد"
            رنگ = "سفید"
            
            پررنگ:
                محتوا = ۱۲۳
            تمام
        تمام
    تمام

    نقل قول بلوکی:

    تمام
تمام


Lexer index: 453
Lexer line: 47
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: زمینه at 3:15 - 3:15
ASSIGN: = at 3:16 - 3:16
STRING: ابی at 3:24 - 3:24
IDENTIFIER: فضا at 5:11 - 5:11
IDENTIFIER: چپ at 5:17 - 5:17
ASSIGN: = at 5:19 - 5:19
NUMBER_INT: 10 at 5:25 - 5:25
IDENTIFIER: عنوان at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: عنوان صفحه at 7:38 - 7:38
IDENTIFIER: محتوا at 11:15 - 11:15
ASSIGN: = at 11:17 - 11:17
NUMBER_INT: 123 at 11:22 - 11:22
IDENTIFIER: فرم at 15:11 - 15:11
COLON: : at 15:12 - 15:12
IDENTIFIER: دکمه at 17:17 - 17:17
COLON: : at 17:18 - 17:18
IDENTIFIER: محتوا at 19:23 - 19:23
ASSIGN: = at 19:25 - 19:25
STRING: read me! at 19:35 - 19:35
IDENTIFIER: زمینه at 21:23 - 21:23
ASSIGN: = at 21:25 - 21:25
STRING: زرد at 21:33 - 21:33
IDENTIFIER: رنگ at 23:19 - 23:19
ASSIGN: = at 23:21 - 23:21
STRING: سفید at 23:31 - 23:31
IDENTIFIER: پررنگ at 27:23 - 27:23
COLON: : at 27:24 - 27:24
IDENTIFIER: محتوا at 29:27 - 29:27
ASSIGN: = at 29:29 - 29:29
NUMBER_INT: 123 at 29:37 - 29:37
BLOCK_OPEN: تمام at 31:21 - 31:21
BLOCK_OPEN: تمام at 33:17 - 33:17
BLOCK_OPEN: تمام at 35:13 - 35:13
IDENTIFIER: نقل at 39:11 - 39:11
IDENTIFIER: قول at 39:19 - 39:19
IDENTIFIER: بلوکی at 39:31 - 39:31
COLON: : at 39:32 - 39:32
BLOCK_OPEN: تمام at 43:13 - 43:13
BLOCK_OPEN: تمام at 45:9 - 45:9
EOF: EOF at 47:0 - 47:0
