Tokens:
Lexer source: layout {
    dir = "ltr"
    content = "Hey"
    زمینه = "ابی"
    نمایش = "شناور"
    فضا بالا = "۳۰۰ سانتیمتر"
}


Lexer index: 158
Lexer line: 15
Lexer column: 0

LAYOUT: layout at 1:8 - 1:8
LEFT_BRACE: { at 1:10 - 1:10
IDENTIFIER: dir at 3:8 - 3:8
ASSIGN: = at 3:10 - 3:10
STRING: ltr at 3:15 - 3:15
IDENTIFIER: content at 5:12 - 5:12
ASSIGN: = at 5:14 - 5:14
STRING: Hey at 5:19 - 5:19
IDENTIFIER: زمینه at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: ابی at 7:25 - 7:25
IDENTIFIER: نمایش at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
STRING: شناور at 9:29 - 9:29
IDENTIFIER: فضا at 11:11 - 11:11
IDENTIFIER: بالا at 11:21 - 11:21
ASSIGN: = at 11:23 - 11:23
STRING: ۳۰۰ سانتیمتر at 11:48 - 11:48
RIGHT_BRACE: } at 13:1 - 13:1
EOF: EOF at 15:0 - 15:0
