Tokens:
Lexer source: layout {
    dir = "ltr"
    content = "Hey"
    زمینه = "ابی"
    نمایش = "شناور"
    فضا بالا = "30     پیکسل"

    فضا پایین = "30 سانتی متر"
    فضا راست = "123 میلیمتر"
}


Lexer index: 246
Lexer line: 21
Lexer column: 0

LAYOUT: layout at 1:8 - 1:8
LEFT_BRACE: { at 1:10 - 1:10
IDENTIFIER: dir at 3:8 - 3:8
ASSIGN: = at 3:10 - 3:10
STRING: ltr at 3:15 - 3:15
IDENTIFIER: content at 5:12 - 5:12
ASSIGN: = at 5:14 - 5:14
STRING: Hey at 5:19 - 5:19
IDENTIFIER: زمینه at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: ابی at 7:25 - 7:25
IDENTIFIER: نمایش at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
STRING: شناور at 9:29 - 9:29
IDENTIFIER: فضا at 11:11 - 11:11
IDENTIFIER: بالا at 11:21 - 11:21
ASSIGN: = at 11:23 - 11:23
STRING: 30     پیکسل at 11:42 - 11:42
IDENTIFIER: فضا at 15:11 - 15:11
IDENTIFIER: پایین at 15:23 - 15:23
ASSIGN: = at 15:25 - 15:25
STRING: 30 سانتی متر at 15:47 - 15:47
IDENTIFIER: فضا at 17:11 - 17:11
IDENTIFIER: راست at 17:21 - 17:21
ASSIGN: = at 17:23 - 17:23
STRING: 123 میلیمتر at 17:43 - 17:43
RIGHT_BRACE: } at 19:1 - 19:1
EOF: EOF at 21:0 - 21:0
