Tokens:
Lexer source: صفحه:
    زمینه= "ابی"
    فضا چپ = ۱۰
    عنوان = "عنوان صفحه"

    محتوا = 123

    فضا بالا = 100

    فرم:
        دکمه:
            محتوا = "read me!"
            زمینه = "زرد"
            رنگ = "سفید"

            پررنگ:
                محتوا = ۱۲۳
            تمام

            هاور:
                زمینه= "آبی"
            تمام
        تمام
    تمام

    نقل قول بلوکی:

    تمام
تمام


Lexer index: 555
Lexer line: 59
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: زمینه at 3:15 - 3:15
ASSIGN: = at 3:16 - 3:16
STRING: ابی at 3:24 - 3:24
IDENTIFIER: فضا at 5:11 - 5:11
IDENTIFIER: چپ at 5:17 - 5:17
ASSIGN: = at 5:19 - 5:19
NUMBER_INT: 10 at 5:25 - 5:25
IDENTIFIER: عنوان at 7:15 - 7:15
ASSIGN: = at 7:17 - 7:17
STRING: عنوان صفحه at 7:38 - 7:38
IDENTIFIER: محتوا at 11:15 - 11:15
ASSIGN: = at 11:17 - 11:17
NUMBER_INT: 123 at 11:22 - 11:22
IDENTIFIER: فضا at 15:11 - 15:11
IDENTIFIER: بالا at 15:21 - 15:21
ASSIGN: = at 15:23 - 15:23
NUMBER_INT: 100 at 15:28 - 15:28
IDENTIFIER: فرم at 19:11 - 19:11
COLON: : at 19:12 - 19:12
IDENTIFIER: دکمه at 21:17 - 21:17
COLON: : at 21:18 - 21:18
IDENTIFIER: محتوا at 23:23 - 23:23
ASSIGN: = at 23:25 - 23:25
STRING: read me! at 23:35 - 23:35
IDENTIFIER: زمینه at 25:23 - 25:23
ASSIGN: = at 25:25 - 25:25
STRING: زرد at 25:33 - 25:33
IDENTIFIER: رنگ at 27:19 - 27:19
ASSIGN: = at 27:21 - 27:21
STRING: سفید at 27:31 - 27:31
IDENTIFIER: پررنگ at 31:23 - 31:23
COLON: : at 31:24 - 31:24
IDENTIFIER: محتوا at 33:27 - 33:27
ASSIGN: = at 33:29 - 33:29
NUMBER_INT: 123 at 33:37 - 33:37
BLOCK_CLOSE: تمام at 35:21 - 35:21
IDENTIFIER: هاور at 39:21 - 39:21
COLON: : at 39:22 - 39:22
IDENTIFIER: زمینه at 41:27 - 41:27
ASSIGN: = at 41:28 - 41:28
STRING: آبی at 41:36 - 41:36
BLOCK_CLOSE: تمام at 43:21 - 43:21
BLOCK_CLOSE: تمام at 45:17 - 45:17
BLOCK_CLOSE: تمام at 47:13 - 47:13
IDENTIFIER: نقل at 51:11 - 51:11
IDENTIFIER: قول at 51:19 - 51:19
IDENTIFIER: بلوکی at 51:31 - 51:31
COLON: : at 51:32 - 51:32
BLOCK_CLOSE: تمام at 55:13 - 55:13
BLOCK_CLOSE: تمام at 57:9 - 57:9
EOF: EOF at 59:0 - 59:0
