Tokens:
Lexer source: صفحه:
	محتوا = "سلام چطوری خوبی؟"

	هاور:
		رنگ پس زمینه = "زرد"
	تمام
تمام


Lexer index: 131
Lexer line: 8
Lexer column: 0

LAYOUT: صفحه at 1:1 - 1:1
COLON: : at 1:1 - 1:1
IDENTIFIER: محتوا at 2:0 - 2:0
ASSIGN: = at 2:0 - 2:0
STRING: سلام چطوری خوبی؟ at 2:0 - 2:0
IDENTIFIER: هاور at 4:0 - 4:0
COLON: : at 4:0 - 4:0
IDENTIFIER: رنگ at 5:0 - 5:0
IDENTIFIER: پس at 5:0 - 5:0
IDENTIFIER: زمینه at 5:0 - 5:0
ASSIGN: = at 5:0 - 5:0
STRING: زرد at 5:0 - 5:0
BLOCK_CLOSE: تمام at 6:0 - 6:0
BLOCK_CLOSE: تمام at 7:0 - 7:0
EOF: EOF at 8:0 - 8:0
