Tokens:
Lexer source: صفحه:
    عنوان = "test me"

    فونت:
        نام = "وزیر"
        منبع = "Helvetica Neue Bold", "HelveticaNeue-Bold", "MgOpenModernaBold.ttf"
    تمام

    جعبه:
        محتوا = "ioiii"
        رنگ = "طلایی"
        هاور:
            رنگ پس زمینه = "زرد"
        تمام
    تمام
تمام


Lexer index: 374
Lexer line: 33
Lexer column: 0

LAYOUT: صفحه at 1:10 - 1:10
COLON: : at 1:11 - 1:11
IDENTIFIER: عنوان at 3:15 - 3:15
ASSIGN: = at 3:17 - 3:17
STRING: test me at 3:27 - 3:27
IDENTIFIER: فونت at 7:13 - 7:13
COLON: : at 7:14 - 7:14
IDENTIFIER: نام at 9:15 - 9:15
ASSIGN: = at 9:17 - 9:17
STRING: وزیر at 9:28 - 9:28
IDENTIFIER: منبع at 11:17 - 11:17
ASSIGN: = at 11:19 - 11:19
STRING: Helvetica Neue Bold at 11:41 - 11:41
COMMA: , at 11:42 - 11:42
STRING: HelveticaNeue-Bold at 11:63 - 11:63
COMMA: , at 11:64 - 11:64
STRING: MgOpenModernaBold.ttf at 11:88 - 11:88
BLOCK_CLOSE: تمام at 13:13 - 13:13
IDENTIFIER: جعبه at 17:13 - 17:13
COLON: : at 17:14 - 17:14
IDENTIFIER: محتوا at 19:19 - 19:19
ASSIGN: = at 19:21 - 19:21
STRING: ioiii at 19:29 - 19:29
IDENTIFIER: رنگ at 21:15 - 21:15
ASSIGN: = at 21:17 - 21:17
STRING: طلایی at 21:30 - 21:30
IDENTIFIER: هاور at 23:17 - 23:17
COLON: : at 23:18 - 23:18
IDENTIFIER: رنگ at 25:19 - 25:19
IDENTIFIER: پس at 25:25 - 25:25
IDENTIFIER: زمینه at 25:37 - 25:37
ASSIGN: = at 25:39 - 25:39
STRING: زرد at 25:48 - 25:48
BLOCK_CLOSE: تمام at 27:17 - 27:17
BLOCK_CLOSE: تمام at 29:13 - 29:13
BLOCK_CLOSE: تمام at 31:9 - 31:9
EOF: EOF at 33:0 - 33:0
