Tokens:
Lexer source: fn main {
	return "hey"
}

layout {
	title "my site name"
	background yellow
	// text-decoration "overline", "red"
	// padding 10

	bold {
		content "Hey there!"
	}
	content "In the name of god!"
}


Lexer index: 213
Lexer line: 16
Lexer column: 0

FUNCTION at 1:3 - 1:3
IDENTIFIER: 'main' (4) at 1:8 - 1:8
SYMBOL: '{' at 1:10 - 1:10
RETURN at 2:7 - 2:7
STRING: 'hey' (3) at 2:12 - 2:12
SYMBOL: '}' at 3:1 - 3:1
LAYOUT at 5:6 - 5:6
SYMBOL: '{' at 5:8 - 5:8
IDENTIFIER: 'title' (5) at 6:6 - 6:6
STRING: 'my site name' (12) at 6:20 - 6:20
IDENTIFIER: 'background' (10) at 7:11 - 7:11
IDENTIFIER: 'yellow' (6) at 7:18 - 7:18
IDENTIFIER: 'bold' (4) at 11:5 - 11:5
SYMBOL: '{' at 11:7 - 11:7
IDENTIFIER: 'content' (7) at 12:9 - 12:9
STRING: 'Hey there!' (10) at 12:21 - 12:21
SYMBOL: '}' at 13:2 - 13:2
IDENTIFIER: 'content' (7) at 14:8 - 14:8
STRING: 'In the name of god!' (19) at 14:29 - 14:29
SYMBOL: '}' at 15:1 - 15:1
EOF at 16:0 - 16:0
