Tokens:
Lexer source: 
layout {
	title "my site name"

	background yellow

	text-decoration "red", "overline"

	content "Hey there!"
}


Lexer index: 123
Lexer line: 11
Lexer column: 0

LAYOUT at 2:6 - 2:6
SYMBOL: '{' at 2:8 - 2:8
IDENTIFIER: 'title' (5) at 3:6 - 3:6
STRING: 'my site name' (12) at 3:20 - 3:20
IDENTIFIER: 'background' (10) at 5:11 - 5:11
IDENTIFIER: 'yellow' (6) at 5:18 - 5:18
IDENTIFIER: 'text' (4) at 7:5 - 7:5
SYMBOL: '-' at 7:6 - 7:6
IDENTIFIER: 'decoration' (10) at 7:16 - 7:16
STRING: 'red' (3) at 7:21 - 7:21
SYMBOL: ',' at 7:22 - 7:22
STRING: 'overline' (8) at 7:32 - 7:32
IDENTIFIER: 'content' (7) at 9:8 - 9:8
STRING: 'Hey there!' (10) at 9:20 - 9:20
SYMBOL: '}' at 10:1 - 10:1
EOF at 11:0 - 11:0
