Tokens:
Lexer source: fn main {
	return "hey"
}

layout {
	title "my site name"
	//text-decoration "overline", "red"
	//padding 10

	bold {
		content "Hey there!"
	}
	content "In the name of god!"
}


Lexer index: 191
Lexer line: 15
Lexer column: 0

FUNCTION at 1:3 - 1:3
IDENTIFIER: 'main' (4) at 1:8 - 1:8
SYMBOL: '{' at 1:10 - 1:10
RETURN at 2:7 - 2:7
STRING: 'hey' (3) at 2:12 - 2:12
SYMBOL: '}' at 3:1 - 3:1
LAYOUT at 5:6 - 5:6
SYMBOL: '{' at 5:8 - 5:8
IDENTIFIER: 'title' (5) at 6:6 - 6:6
STRING: 'my site name' (12) at 6:20 - 6:20
IDENTIFIER: 'bold' (4) at 10:5 - 10:5
SYMBOL: '{' at 10:7 - 10:7
IDENTIFIER: 'content' (7) at 11:9 - 11:9
STRING: 'Hey there!' (10) at 11:21 - 11:21
SYMBOL: '}' at 12:2 - 12:2
IDENTIFIER: 'content' (7) at 13:8 - 13:8
STRING: 'In the name of god!' (19) at 13:29 - 13:29
SYMBOL: '}' at 14:1 - 14:1
EOF at 15:0 - 15:0
