@en "csv"
@fa "سی‌اس‌وی"
package csv

import "str"

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v : int = bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

@en "ReadLine"
@fa "خواندن_خط"
pub func ReadLine(line : str) : Vector<str>:
    mut result : Vector<str> = Vector {}
    n : int = line.len()
    bp : i8* = _bp(line)
    mut sb : str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut i : int = 0
    mut done : bool = false
    while done == false:
        str.BufReset(sb)
        if i < n && _ub(bp, i) == 34:
            i = i + 1
            mut in_q : bool = true
            while i < n && in_q:
                c : int = _ub(bp, i)
                if c == 34:
                    if i + 1 < n && _ub(bp, i + 1) == 34:
                        str.BufAppendChar(sb, 34)
                        i = i + 2
                    else:
                        i = i + 1
                        in_q = false
                    end
                else:
                    str.BufAppendChar(sb, c)
                    i = i + 1
                end
            end
        else:
            mut at_sep : bool = false
            while i < n && at_sep == false:
                c : int = _ub(bp, i)
                if c == 44:
                    at_sep = true
                else:
                    str.BufAppendChar(sb, c)
                    i = i + 1
                end
            end
        end
        result.push(str.BufStr(sb))
        if i < n && _ub(bp, i) == 44:
            i = i + 1
        else:
            done = true
        end
    end
    ret result
end

pure func _needs_quote(field : str) : bool:
    ret field.find(",") >= 0 || field.find("\"") >= 0
end

@en "WriteLine"
@fa "نوشتن_خط"
pub func WriteLine(fields : Vector<str>) : str:
    mut sb : str.StringBuilder = str.NewBuilder()
    defer str.BufFree(sb)
    mut i : int = 0
    while i < fields.len():
        if i > 0:
            str.BufAppendChar(sb, 44)
        end
        f : str = fields.get(i)[0]
        if _needs_quote(f):
            str.BufAppendChar(sb, 34)
            str.BufAppend(sb, str.Replace(f, "\"", "\"\""))
            str.BufAppendChar(sb, 34)
        else:
            str.BufAppend(sb, f)
        end
        i = i + 1
    end
    out : str = str.BufStr(sb)
    ret out
end
