@en "csv"
@fa "سی اس وی"
@ar "سی اس فی"
package csv

import str

inline pure func _bp(s : str) : i8*: ret (s as void*) as i8* end

inline pure func _ub(bp : i8*, i : int) : int:
    mut v := bp[i] as int
    if v < 0: v = v + 256 end
    ret v
end

@en "ReadLine"
@fa "خواندن خط"
@ar "قراءة سطر"
pub func ReadLine(line : str) : Vector<str>:
    result := Vector {} as Vector<str>
    n := line.len()
    bp := _bp(line)
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    mut done := false
    until done == false:
        str.BufReset(sb)
        if i < n && _ub(bp, i) == 34:
            i += 1
            mut in_q := true
            until i < n && in_q:
                c := _ub(bp, i)
                if c == 34:
                    if i + 1 < n && _ub(bp, i + 1) == 34:
                        str.BufAppendChar(sb, 34)
                        i += 2
                    else:
                        i += 1
                        in_q = false
                    end
                else:
                    str.BufAppendChar(sb, c)
                    i += 1
                end
            end
        else:
            mut at_sep := false
            until i < n && at_sep == false:
                c := _ub(bp, i)
                if c == 44:
                    at_sep = true
                else:
                    str.BufAppendChar(sb, c)
                    i += 1
                end
            end
        end
        result.push(str.BufStr(sb))
        if i < n && _ub(bp, i) == 44:
            i += 1
        else:
            done = true
        end
    end
    ret result
end

pure func _needs_quote(field : str) : bool:
    ret field.find(",") >= 0 || field.find("\"") >= 0
end

@en "WriteLine"
@fa "نوشتن خط"
@ar "کتابة سطر"
pub func WriteLine(fields : Vector<str>) : str:
    mut sb := str.NewBuilder()
    defer str.BufFree(sb)
    mut i := 0
    until i < fields.len():
        if i > 0:
            str.BufAppendChar(sb, 44)
        end
        f := fields.get(i)[0]
        if _needs_quote(f):
            str.BufAppendChar(sb, 34)
            str.BufAppend(sb, str.Replace(f, "\"", "\"\""))
            str.BufAppendChar(sb, 34)
        else:
            str.BufAppend(sb, f)
        end
        i += 1
    end
    out := str.BufStr(sb)
    ret out
end
