package csv
func replace(s str, find str, with str) str:
    fl i32 = find.len()
    if fl == 0: ret s end
    mut result str = ""
    mut rest str = s
    mut idx i32 = rest.find(find)
    while idx >= 0:
        result = result.concat(rest.substr(0, idx))
        result = result.concat(with)
        rest = rest.substr(idx + fl, rest.len() - idx - fl)
        idx = rest.find(find)
    end
    ret result.concat(rest)
end

pub func ReadLine(line str) Vector<str>:
    mut result Vector<str> = Vector {}
    n i32 = line.len()
    mut i i32 = 0
    mut done bool = false
    while done == false:
        mut field str = ""
        if i < n && char_code(line.substr(i, 1)) == 34:
            i = i + 1
            mut in_q bool = true
            while i < n && in_q:
                c i32 = char_code(line.substr(i, 1))
                if c == 34:
                    if i + 1 < n && char_code(line.substr(i + 1, 1)) == 34:
                        field = field.concat("\"")
                        i = i + 2
                    else:
                        i = i + 1
                        in_q = false
                    end
                else:
                    field = field.concat(line.substr(i, 1))
                    i = i + 1
                end
            end
        else:
            mut at_sep bool = false
            while i < n && at_sep == false:
                c i32 = char_code(line.substr(i, 1))
                if c == 44:
                    at_sep = true
                else:
                    field = field.concat(line.substr(i, 1))
                    i = i + 1
                end
            end
        end
        result.push(field)
        if i < n && char_code(line.substr(i, 1)) == 44:
            i = i + 1
        else:
            done = true
        end
    end
    ret result
end

func needs_quote(field str) bool:
    if field.find(",") >= 0:
        ret true
    end
    if field.find("\"") >= 0:
        ret true
    end
    ret false
end

pub func WriteLine(fields Vector<str>) str:
    mut out str = ""
    mut i = 0
    while i < fields.len():
        if i > 0:
            out = out.concat(",")
        end
        f str = fields.get(i)[0]
        if needs_quote(f):
            out = out.concat("\"")
            out = out.concat(replace(f, "\"", "\"\""))
            out = out.concat("\"")
        else:
            out = out.concat(f)
        end
        i = i + 1
    end
    ret out
end
