@en "sqlite"
@fa "اس کیو لایت"
@ar "اس کیو لایت"
package sqlite

import str

if SALAM_OS_WINDOWS:
    link "winsqlite3"
else:
    link "sqlite3"
end

extern:
    func sqlite3_open(path : str, db & : void*) : int
    func sqlite3_close(db : void*) : int
    func sqlite3_exec(db : void*, sql : str, cb : void*, cbarg : void*, errmsg : void*) : int
    func sqlite3_prepare_v2(db : void*, sql : str, nbytes : int, stmt & : void*, tail : void*) : int
    func sqlite3_step(stmt : void*) : int
    func sqlite3_finalize(stmt : void*) : int
    func sqlite3_reset(stmt : void*) : int
    func sqlite3_column_count(stmt : void*) : int
    func sqlite3_column_text(stmt : void*, col : int) : void*
    func sqlite3_column_name(stmt : void*, col : int) : str
    func sqlite3_column_int(stmt : void*, col : int) : int
    func sqlite3_column_int64(stmt : void*, col : int) : i64
    func sqlite3_column_double(stmt : void*, col : int) : f64
    func sqlite3_column_type(stmt : void*, col : int) : int
    func sqlite3_bind_text(stmt : void*, idx : int, val : str, nbytes : int, destructor : void*) : int
    func sqlite3_bind_int64(stmt : void*, idx : int, val : i64) : int
    func sqlite3_bind_double(stmt : void*, idx : int, val : f64) : int
    func sqlite3_bind_null(stmt : void*, idx : int) : int
    func sqlite3_last_insert_rowid(db : void*) : i64
    func sqlite3_changes(db : void*) : int
    func sqlite3_total_changes(db : void*) : int
    func sqlite3_errmsg(db : void*) : str
    func sqlite3_libversion() : str
end

@en "Database"
@fa "پایگاه داده"
@ar "قاعدة بیانات"
pub struct Database:
    pub handle : void* = null
end

@en "Rows"
@fa "ردیف‌ها"
@ar "صفوف"
pub struct Rows:
    pub handle : void* = null
end

@en "Available"
@fa "در دسترس"
@ar "متوفر"
pub func Available() : bool:
    ret true
end

@en "Version"
@fa "نسخه"
@ar "إصدار"
pub func Version() : str:
    ret str.Clone(sqlite3_libversion())
end

@en "Open"
@fa "بازکردن"
@ar "فتح"
pub func Open(path : str) : Database:
    mut p := path
    if p == "":
        p = ":memory:"
    end
    mut db := null as void*
    sqlite3_open(p, db)
    if db == null:
        ret Database { handle = null }
    end
    ret Database { handle = db }
end

@en "Ok"
@fa "معتبر"
@ar "صالح"
pub func Ok(db : Database) : bool:
    ret db.handle != null
end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(db : Database) : int:
    if db.handle == null:
        ret -1
    end
    ret sqlite3_close(db.handle)
end

@en "Exec"
@fa "اجرا"
@ar "تنفیذ"
pub func Exec(db : Database, sql : str) : int:
    if db.handle == null:
        ret -1
    end
    if sqlite3_exec(db.handle, sql, null, null, null) == 0:
        ret 0
    end
    ret -1
end

@en "Error"
@fa "خطا"
@ar "خطأ"
pub func Error(db : Database) : str:
    if db.handle == null:
        ret "no database"
    end
    ret str.Clone(sqlite3_errmsg(db.handle))
end

@en "LastInsertId"
@fa "شناسه آخرین درج"
@ar "معرف آخر إدراج"
pub func LastInsertId(db : Database) : i64:
    if db.handle == null:
        ret 0
    end
    ret sqlite3_last_insert_rowid(db.handle)
end

@en "Changes"
@fa "تعداد تغییرات"
@ar "تغییرات"
pub func Changes(db : Database) : int:
    if db.handle == null:
        ret 0
    end
    ret sqlite3_changes(db.handle)
end

@en "TotalChanges"
@fa "مجموع تغییرات"
@ar "مجموع التغییرات"
pub func TotalChanges(db : Database) : int:
    if db.handle == null:
        ret 0
    end
    ret sqlite3_total_changes(db.handle)
end

@en "Begin"
@fa "شروع تراکنش"
@ar "بدء المعاملة"
pub func Begin(db : Database) : int:
    if sqlite3_exec(db.handle, "BEGIN", null, null, null) == 0: ret 0 end
    ret -1
end

@en "Commit"
@fa "ثبت تراکنش"
@ar "تثبیت المعاملة"
pub func Commit(db : Database) : int:
    if sqlite3_exec(db.handle, "COMMIT", null, null, null) == 0: ret 0 end
    ret -1
end

@en "Rollback"
@fa "بازگردانی"
@ar "تراجع"
pub func Rollback(db : Database) : int:
    if sqlite3_exec(db.handle, "ROLLBACK", null, null, null) == 0: ret 0 end
    ret -1
end

@en "Prepare"
@fa "آماده‌سازی"
@ar "تحضیر"
pub func Prepare(db : Database, sql : str) : Rows:
    if db.handle == null:
        ret Rows { handle = null }
    end
    mut st := null as void*
    sqlite3_prepare_v2(db.handle, sql, -1, st, null)
    ret Rows { handle = st }
end

@en "Query"
@fa "پرسمان"
@ar "استعلام"
pub func Query(db : Database, sql : str) : Rows:
    ret Prepare(db, sql)
end

@en "StmtOk"
@fa "دستور معتبر"
@ar "أمر صالح"
pub func StmtOk(rows : Rows) : bool:
    ret rows.handle != null
end

@en "Next"
@fa "بعدی"
@ar "التالی"
pub func Next(rows : Rows) : bool:
    if rows.handle == null:
        ret false
    end
    ret sqlite3_step(rows.handle) == 100
end

@en "Reset"
@fa "بازنشانی"
@ar "إعادة تعیین"
pub func Reset(rows : Rows) : int:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_reset(rows.handle) == 0: ret 0 end
    ret -1
end

@en "Finish"
@fa "پایان"
@ar "إنهاء"
pub func Finish(rows : Rows) : int:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_finalize(rows.handle) == 0: ret 0 end
    ret -1
end

@en "BindText"
@fa "اتصال متن"
@ar "ربط نص"
pub func BindText(rows : Rows, idx : int, val : str) : int:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_text(rows.handle, idx, val, -1, null) == 0: ret 0 end
    ret -1
end

@en "BindInt"
@fa "اتصال عدد"
@ar "ربط عدد"
pub func BindInt(rows : Rows, idx : int, val : i64) : int:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_int64(rows.handle, idx, val) == 0: ret 0 end
    ret -1
end

@en "BindFloat"
@fa "اتصال اعشار"
@ar "ربط عشری"
pub func BindFloat(rows : Rows, idx : int, val : f64) : int:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_double(rows.handle, idx, val) == 0: ret 0 end
    ret -1
end

@en "BindNull"
@fa "اتصال خالی"
@ar "ربط خالی"
pub func BindNull(rows : Rows, idx : int) : int:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_null(rows.handle, idx) == 0: ret 0 end
    ret -1
end

@en "ColumnCount"
@fa "تعداد ستون"
@ar "عدد الأعمدة"
pub func ColumnCount(rows : Rows) : int:
    if rows.handle == null:
        ret 0
    end
    ret sqlite3_column_count(rows.handle)
end

@en "Text"
@fa "متن"
@ar "نص"
pub func Text(rows : Rows, col : int) : str:
    if rows.handle == null:
        ret ""
    end
    p := sqlite3_column_text(rows.handle, col)
    if p == null:
        ret ""
    end
    ret str.Clone(p as str)
end

@en "ColumnName"
@fa "نام ستون"
@ar "اسم العمود"
pub func ColumnName(rows : Rows, col : int) : str:
    if rows.handle == null:
        ret ""
    end
    ret str.Clone(sqlite3_column_name(rows.handle, col))
end

@en "Int"
@fa "عدد صحیح"
@ar "عدد صحیح"
pub func Int(rows : Rows, col : int) : int:
    if rows.handle == null:
        ret 0
    end
    ret sqlite3_column_int(rows.handle, col)
end

@en "Int64"
@fa "عدد صحیح۶۴"
@ar "عدد صحیح٦٤"
pub func Int64(rows : Rows, col : int) : i64:
    if rows.handle == null:
        ret 0
    end
    ret sqlite3_column_int64(rows.handle, col)
end

@en "Float"
@fa "عدد اعشار"
@ar "عدد عشری"
pub func Float(rows : Rows, col : int) : f64:
    if rows.handle == null:
        ret 0.0
    end
    ret sqlite3_column_double(rows.handle, col)
end

@en "ColumnType"
@fa "نوع ستون"
@ar "نوع العمود"
pub func ColumnType(rows : Rows, col : int) : int:
    if rows.handle == null:
        ret 5
    end
    ret sqlite3_column_type(rows.handle, col)
end

@en "IsNull"
@fa "خالی است"
@ar "خالی هو"
pub func IsNull(rows : Rows, col : int) : bool:
    ret ColumnType(rows, col) == 5
end

@en "QueryInt"
@fa "پرسمان عدد"
@ar "استعلام عدد"
pub func QueryInt(db : Database, sql : str) : int:
    rows := Prepare(db, sql)
    mut out := 0
    if rows.handle != null:
        if sqlite3_step(rows.handle) == 100:
            out = sqlite3_column_int(rows.handle, 0)
        end
        sqlite3_finalize(rows.handle)
    end
    ret out
end

@en "QueryText"
@fa "پرسمان متن"
@ar "استعلام نص"
pub func QueryText(db : Database, sql : str) : str:
    rows := Prepare(db, sql)
    mut out := ""
    if rows.handle != null:
        if sqlite3_step(rows.handle) == 100:
            p := sqlite3_column_text(rows.handle, 0)
            if p != null:
                out = str.Clone(p as str)
            end
        end
        sqlite3_finalize(rows.handle)
    end
    ret out
end
