@en "sqlite"
@fa "اس_کیو_لایت"
package sqlite
import "str"
if SALAM_OS_WINDOWS:
    link "winsqlite3"
else:
    link "sqlite3"
end
extern "C":
    func sqlite3_open(path str, db & void*) i32
    func sqlite3_close(db void*) i32
    func sqlite3_exec(db void*, sql str, cb void*, cbarg void*, errmsg void*) i32
    func sqlite3_prepare_v2(db void*, sql str, nbytes i32, stmt & void*, tail void*) i32
    func sqlite3_step(stmt void*) i32
    func sqlite3_finalize(stmt void*) i32
    func sqlite3_reset(stmt void*) i32
    func sqlite3_column_count(stmt void*) i32
    func sqlite3_column_text(stmt void*, col i32) void*
    func sqlite3_column_name(stmt void*, col i32) str
    func sqlite3_column_int(stmt void*, col i32) i32
    func sqlite3_column_int64(stmt void*, col i32) i64
    func sqlite3_column_double(stmt void*, col i32) f64
    func sqlite3_column_type(stmt void*, col i32) i32
    func sqlite3_bind_text(stmt void*, idx i32, val str, nbytes i32, destructor void*) i32
    func sqlite3_bind_int64(stmt void*, idx i32, val i64) i32
    func sqlite3_bind_double(stmt void*, idx i32, val f64) i32
    func sqlite3_bind_null(stmt void*, idx i32) i32
    func sqlite3_last_insert_rowid(db void*) i64
    func sqlite3_changes(db void*) i32
    func sqlite3_total_changes(db void*) i32
    func sqlite3_errmsg(db void*) str
    func sqlite3_libversion() str
end

@en "Database"
@fa "پایگاه_داده"
pub struct Database:
    handle void* = null
end

@en "Rows"
@fa "ردیف‌ها"
pub struct Rows:
    handle void* = null
end

@en "Available"
@fa "در_دسترس"
pub func Available() bool:
    ret true
end

@en "Version"
@fa "نسخه"
pub func Version() str:
    ret str.Clone(sqlite3_libversion())
end

@en "Open"
@fa "بازکردن"
pub func Open(path str) Database:
    mut p str = path
    if p == "":
        p = ":memory:"
    end
    mut db void* = null
    sqlite3_open(p, db)
    if db == null:
        ret Database { handle = null }
    end
    ret Database { handle = db }
end

@en "Ok"
@fa "معتبر"
pub func Ok(db Database) bool:
    ret db.handle != null
end

@en "Close"
@fa "بستن"
pub func Close(db Database) i32:
    if db.handle == null:
        ret -1
    end
    ret sqlite3_close(db.handle)
end

@en "Exec"
@fa "اجرا"
pub func Exec(db Database, sql str) i32:
    if db.handle == null:
        ret -1
    end
    if sqlite3_exec(db.handle, sql, null, null, null) == 0:
        ret 0
    end
    ret -1
end

@en "Error"
@fa "خطا"
pub func Error(db Database) str:
    if db.handle == null:
        ret "no database"
    end
    ret str.Clone(sqlite3_errmsg(db.handle))
end

@en "LastInsertId"
@fa "شناسه_آخرین_درج"
pub func LastInsertId(db Database) i64:
    if db.handle == null:
        ret 0
    end
    ret sqlite3_last_insert_rowid(db.handle)
end

@en "Changes"
@fa "تعداد_تغییرات"
pub func Changes(db Database) i32:
    if db.handle == null:
        ret 0
    end
    ret sqlite3_changes(db.handle)
end

@en "TotalChanges"
@fa "مجموع_تغییرات"
pub func TotalChanges(db Database) i32:
    if db.handle == null:
        ret 0
    end
    ret sqlite3_total_changes(db.handle)
end

@en "Begin"
@fa "شروع_تراکنش"
pub func Begin(db Database) i32:
    if sqlite3_exec(db.handle, "BEGIN", null, null, null) == 0: ret 0 end
    ret -1
end

@en "Commit"
@fa "ثبت_تراکنش"
pub func Commit(db Database) i32:
    if sqlite3_exec(db.handle, "COMMIT", null, null, null) == 0: ret 0 end
    ret -1
end

@en "Rollback"
@fa "بازگردانی"
pub func Rollback(db Database) i32:
    if sqlite3_exec(db.handle, "ROLLBACK", null, null, null) == 0: ret 0 end
    ret -1
end

@en "Prepare"
@fa "آماده‌سازی"
pub func Prepare(db Database, sql str) Rows:
    if db.handle == null:
        ret Rows { handle = null }
    end
    mut st void* = null
    sqlite3_prepare_v2(db.handle, sql, -1, st, null)
    ret Rows { handle = st }
end

@en "Query"
@fa "پرسمان"
pub func Query(db Database, sql str) Rows:
    ret Prepare(db, sql)
end

@en "StmtOk"
@fa "دستور_معتبر"
pub func StmtOk(rows Rows) bool:
    ret rows.handle != null
end

@en "Next"
@fa "بعدی"
pub func Next(rows Rows) bool:
    if rows.handle == null:
        ret false
    end
    ret sqlite3_step(rows.handle) == 100
end

@en "Reset"
@fa "بازنشانی"
pub func Reset(rows Rows) i32:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_reset(rows.handle) == 0: ret 0 end
    ret -1
end

@en "Finish"
@fa "پایان"
pub func Finish(rows Rows) i32:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_finalize(rows.handle) == 0: ret 0 end
    ret -1
end

@en "BindText"
@fa "اتصال_متن"
pub func BindText(rows Rows, idx i32, val str) i32:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_text(rows.handle, idx, val, -1, null) == 0: ret 0 end
    ret -1
end

@en "BindInt"
@fa "اتصال_عدد"
pub func BindInt(rows Rows, idx i32, val i64) i32:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_int64(rows.handle, idx, val) == 0: ret 0 end
    ret -1
end

@en "BindFloat"
@fa "اتصال_اعشار"
pub func BindFloat(rows Rows, idx i32, val f64) i32:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_double(rows.handle, idx, val) == 0: ret 0 end
    ret -1
end

@en "BindNull"
@fa "اتصال_خالی"
pub func BindNull(rows Rows, idx i32) i32:
    if rows.handle == null:
        ret -1
    end
    if sqlite3_bind_null(rows.handle, idx) == 0: ret 0 end
    ret -1
end

@en "ColumnCount"
@fa "تعداد_ستون"
pub func ColumnCount(rows Rows) i32:
    if rows.handle == null:
        ret 0
    end
    ret sqlite3_column_count(rows.handle)
end

@en "Text"
@fa "متن"
pub func Text(rows Rows, col i32) str:
    if rows.handle == null:
        ret ""
    end
    mut p void* = sqlite3_column_text(rows.handle, col)
    if p == null:
        ret ""
    end
    ret str.Clone(p as str)
end

@en "ColumnName"
@fa "نام_ستون"
pub func ColumnName(rows Rows, col i32) str:
    if rows.handle == null:
        ret ""
    end
    ret str.Clone(sqlite3_column_name(rows.handle, col))
end

@en "Int"
@fa "عدد_صحیح"
pub func Int(rows Rows, col i32) i32:
    if rows.handle == null:
        ret 0
    end
    ret sqlite3_column_int(rows.handle, col)
end

@en "Int64"
@fa "عدد_صحیح۶۴"
pub func Int64(rows Rows, col i32) i64:
    if rows.handle == null:
        ret 0
    end
    ret sqlite3_column_int64(rows.handle, col)
end

@en "Float"
@fa "عدد_اعشار"
pub func Float(rows Rows, col i32) f64:
    if rows.handle == null:
        ret 0.0
    end
    ret sqlite3_column_double(rows.handle, col)
end

@en "ColumnType"
@fa "نوع_ستون"
pub func ColumnType(rows Rows, col i32) i32:
    if rows.handle == null:
        ret 5
    end
    ret sqlite3_column_type(rows.handle, col)
end

@en "IsNull"
@fa "خالی_است"
pub func IsNull(rows Rows, col i32) bool:
    ret ColumnType(rows, col) == 5
end

@en "QueryInt"
@fa "پرسمان_عدد"
pub func QueryInt(db Database, sql str) i32:
    rows Rows = Prepare(db, sql)
    mut out i32 = 0
    if rows.handle != null:
        if sqlite3_step(rows.handle) == 100:
            out = sqlite3_column_int(rows.handle, 0)
        end
        sqlite3_finalize(rows.handle)
    end
    ret out
end

@en "QueryText"
@fa "پرسمان_متن"
pub func QueryText(db Database, sql str) str:
    rows Rows = Prepare(db, sql)
    mut out str = ""
    if rows.handle != null:
        if sqlite3_step(rows.handle) == 100:
            mut p void* = sqlite3_column_text(rows.handle, 0)
            if p != null:
                out = str.Clone(p as str)
            end
        end
        sqlite3_finalize(rows.handle)
    end
    ret out
end
