@en "flag"
@fa "پرچم"
@ar "رایة"
package flag

import str
import conv
import collections

@en "KindBool"
@fa "نوع منطقی"
@ar "نوع منطقی"
pub const KindBool := 0

@en "KindStr"
@fa "نوع رشته"
@ar "نوع نص"
pub const KindStr := 1

@en "KindInt"
@fa "نوع صحیح"
@ar "نوع صحیح"
pub const KindInt := 2

@en "KindFloat"
@fa "نوع اعشاری"
@ar "نوع عشری"
pub const KindFloat := 3

@en "FlagSet"
@fa "مجموعه پرچم"
@ar "مجموعة رایات"
pub struct FlagSet:
    pub prog: str = ""
    pub desc: str = ""
    pub names: Vector<str> = Vector {}
    pub shorts: Vector<str> = Vector {}
    pub kinds: Vector<int> = Vector {}
    pub vals: Vector<str> = Vector {}
    pub defs: Vector<str> = Vector {}
    pub helps: Vector<str> = Vector {}
    pub was_set: Vector<bool> = Vector {}
    pub pos: Vector<str> = Vector {}
    pub err: str = ""
    pub help_wanted: bool = false
end

@en "New"
@fa "جدید"
@ar "جدید"
pub func New(prog_name: str, description: str): FlagSet:
    fs := FlagSet {}
    fs.prog = prog_name
    fs.desc = description
    ret fs
end

func _register(fs &: FlagSet, name: str, short: str, kind: int, def: str, help: str):
    fs.names.push(name)
    fs.shorts.push(short)
    fs.kinds.push(kind)
    fs.defs.push(def)
    fs.vals.push(def)
    fs.helps.push(help)
    fs.was_set.push(false)
end

@en "AddBool"
@fa "افزودن منطقی"
@ar "إضافة منطقی"
pub func AddBool(fs &: FlagSet, name: str, short: str, def: bool, help: str):
    _register(fs, name, short, 0, conv.FormatBool(def), help)
end

@en "AddStr"
@fa "افزودن رشته"
@ar "إضافة نص"
pub func AddStr(fs &: FlagSet, name: str, short: str, def: str, help: str):
    _register(fs, name, short, 1, def, help)
end

@en "AddInt"
@fa "افزودن صحیح"
@ar "إضافة صحیح"
pub func AddInt(fs &: FlagSet, name: str, short: str, def: i64, help: str):
    _register(fs, name, short, 2, conv.FormatInt(def), help)
end

@en "AddFloat"
@fa "افزودن اعشاری"
@ar "إضافة عشری"
pub func AddFloat(fs &: FlagSet, name: str, short: str, def: f64, help: str):
    _register(fs, name, short, 3, conv.FormatFloat(def), help)
end

func _find(fs &: FlagSet, name: str): int:
    repeat fs.names.len() with i:
        if fs.names.get(i)[0] == name: ret i end
    end
    ret 0 - 1
end

func _find_short(fs &: FlagSet, short: str): int:
    repeat fs.shorts.len() with i:
        s := fs.shorts.get(i)[0]
        if s.len() > 0 && s == short: ret i end
    end
    ret 0 - 1
end

func _assign(fs &: FlagSet, idx: int, val: str):
    fs.vals.set(idx, val)
    fs.was_set.set(idx, true)
end

@en "Parse"
@fa "تجزیه"
@ar "تحلیل"
pub func Parse(fs &: FlagSet, arglist: Vector<str>): bool:
    fs.err = ""
    mut i := 0
    mut only_pos := false
    until i < arglist.len():
        arg := arglist.get(i)[0]
        if only_pos:
            fs.pos.push(arg)
            i += 1
        else:
            if arg == "--":
                only_pos = true
                i += 1
            else:
                if str.StartsWith(arg, "--") || (str.StartsWith(arg, "-") && arg.len() > 1):
                    mut body := arg.substr(1, arg.len() - 1)
                    mut long := false
                    if str.StartsWith(arg, "--"):
                        body = arg.substr(2, arg.len() - 2)
                        long = true
                    end
                    mut name := body
                    mut inline_val := ""
                    mut has_inline := false
                    eq := body.find("=")
                    if eq >= 0:
                        name = body.substr(0, eq)
                        inline_val = body.substr(eq + 1, body.len() - eq - 1)
                        has_inline = true
                    end
                    if name == "help" || name == "h":
                        fs.help_wanted = true
                        i += 1
                    else:
                        mut idx := 0 - 1
                        if long:
                            idx = _find(fs, name)
                        else:
                            idx = _find_short(fs, name)
                            if idx < 0: idx = _find(fs, name) end
                        end
                        if idx < 0:
                            fs.err = "unknown flag: ".concat(arg)
                            ret false
                        end
                        if fs.kinds.get(idx)[0] == 0:
                            if has_inline:
                                _assign(fs, idx, inline_val)
                            else:
                                _assign(fs, idx, "true")
                            end
                            i += 1
                        else:
                            if has_inline:
                                _assign(fs, idx, inline_val)
                                i += 1
                            else:
                                if i + 1 >= arglist.len():
                                    fs.err = "missing value for flag: ".concat(arg)
                                    ret false
                                end
                                _assign(fs, idx, arglist.get(i + 1)[0])
                                i += 2
                            end
                        end
                    end
                else:
                    fs.pos.push(arg)
                    i += 1
                end
            end
        end
    end
    ret true
end

@en "GetStr"
@fa "دریافت رشته"
@ar "جلب نص"
pub func GetStr(fs &: FlagSet, name: str): str:
    idx := _find(fs, name)
    if idx < 0: ret "" end
    ret fs.vals.get(idx)[0]
end

@en "GetInt"
@fa "دریافت صحیح"
@ar "جلب صحیح"
pub func GetInt(fs &: FlagSet, name: str): i64:
    idx := _find(fs, name)
    if idx < 0: ret 0 end
    ret conv.ParseInt(fs.vals.get(idx)[0])
end

@en "GetFloat"
@fa "دریافت اعشاری"
@ar "جلب عشری"
pub func GetFloat(fs &: FlagSet, name: str): f64:
    idx := _find(fs, name)
    if idx < 0: ret 0.0 end
    ret conv.ParseFloat(fs.vals.get(idx)[0])
end

@en "GetBool"
@fa "دریافت منطقی"
@ar "جلب منطقی"
pub func GetBool(fs &: FlagSet, name: str): bool:
    idx := _find(fs, name)
    if idx < 0: ret false end
    ret conv.ParseBool(fs.vals.get(idx)[0])
end

@en "WasSet"
@fa "تنظیم شده"
@ar "تم التعیین"
pub func WasSet(fs &: FlagSet, name: str): bool:
    idx := _find(fs, name)
    if idx < 0: ret false end
    ret fs.was_set.get(idx)[0]
end

@en "Positional"
@fa "موقعیتی"
@ar "موضعی"
pub func Positional(fs &: FlagSet): Vector<str>:
    ret collections.clone(fs.pos)
end

@en "HelpWanted"
@fa "راهنما خواسته"
@ar "طلب مساعدة"
pub func HelpWanted(fs &: FlagSet): bool: ret fs.help_wanted end

@en "Error"
@fa "خطا"
@ar "خطأ"
pub func Error(fs &: FlagSet): str: ret fs.err end

func _kind_hint(kind: int): str:
    if kind == 1: ret " <string>"
    else kind == 2: ret " <int>"
    else kind == 3: ret " <float>"
    else:
        ret ""
    end
end

@en "Usage"
@fa "راهنما"
@ar "الاستخدام"
pub func Usage(fs &: FlagSet): str:
    mut b := str.NewBuilder()
    defer str.BufFree(b)
    str.BufAppend(b, "Usage: ")
    str.BufAppend(b, fs.prog)
    str.BufAppend(b, " [options] [args]\n")
    if fs.desc.len() > 0:
        str.BufAppend(b, "  ")
        str.BufAppend(b, fs.desc)
        str.BufAppend(b, "\n")
    end
    str.BufAppend(b, "Options:\n")
    repeat fs.names.len() with i:
        str.BufAppend(b, "  ")
        short := fs.shorts.get(i)[0]
        if short.len() > 0:
            str.BufAppend(b, "-")
            str.BufAppend(b, short)
            str.BufAppend(b, ", ")
        end
        str.BufAppend(b, "--")
        str.BufAppend(b, fs.names.get(i)[0])
        str.BufAppend(b, _kind_hint(fs.kinds.get(i)[0]))
        help := fs.helps.get(i)[0]
        if help.len() > 0:
            str.BufAppend(b, "  ")
            str.BufAppend(b, help)
        end
        def := fs.defs.get(i)[0]
        if fs.kinds.get(i)[0] != 0 && def.len() > 0:
            str.BufAppend(b, " (default: ")
            str.BufAppend(b, def)
            str.BufAppend(b, ")")
        end
        str.BufAppend(b, "\n")
    end
    str.BufAppend(b, "  -h, --help  show this help\n")
    out := str.BufStr(b)
    ret out
end

@en "Free"
@fa "آزادسازی"
@ar "تحریر"
pub func Free(fs &: FlagSet):
    fs.names.free()
    fs.shorts.free()
    fs.kinds.free()
    fs.vals.free()
    fs.defs.free()
    fs.helps.free()
    fs.was_set.free()
    fs.pos.free()
end
