@en "tcp"
@fa "تی_سی_پی"
package tcp
import "net"
func itos(n i64) str:
    if n == 0: ret "0" end
    mut v i64 = n
    mut digits str = ""
    mut neg bool = false
    if v < 0: neg = true; v = 0 - v end
    while v > 0:
        digits = char_from_code((v % 10) as i32 + 48).concat(digits)
        v = v / 10
    end
    if neg: ret "-".concat(digits) end
    ret digits
end

@en "Server"
@fa "سرور"
pub struct Server:
    fd i64 = 0 - 1
    port i32 = 0
end

@en "Conn"
@fa "اتصال_شبکه"
pub struct Conn:
    fd i64 = 0 - 1
end

@en "Bind"
@fa "پیوند"
pub func Bind(port i32) Server:
    ret Server { fd = net.Listen(port).fd, port = port }
end

@en "Ok"
@fa "معتبر"
pub func Ok(srv Server) bool:
    ret srv.fd >= 0
end

@en "Accept"
@fa "پذیرش"
pub func Accept(srv Server) Conn:
    s net.Socket = net.SocketFromFd(srv.fd)
    ret Conn { fd = net.Accept(s).fd }
end

@en "CloseServer"
@fa "بستن_سرور"
pub func CloseServer(srv Server):
    s net.Socket = net.SocketFromFd(srv.fd)
    net.Close(s)
end

@en "ConnOk"
@fa "اتصال_معتبر"
pub func ConnOk(c Conn) bool:
    ret c.fd >= 0
end

@en "Read"
@fa "خواندن"
pub func Read(c Conn, max i32) str:
    s net.Socket = net.SocketFromFd(c.fd)
    ret net.Recv(s, max)
end

@en "Write"
@fa "نوشتن"
pub func Write(c Conn, data str) i32:
    s net.Socket = net.SocketFromFd(c.fd)
    ret net.Send(s, data)
end

@en "Close"
@fa "بستن"
pub func Close(c Conn):
    s net.Socket = net.SocketFromFd(c.fd)
    net.Close(s)
end

@en "Dial"
@fa "شماره‌گیری"
pub func Dial(host str, port i32) Conn:
    ret Conn { fd = net.Connect(host, port).fd }
end

@en "ConnFromFd"
@fa "اتصال_از_توصیف‌گر"
pub func ConnFromFd(fd i64) Conn:
    ret Conn { fd = fd }
end

@en "WriteHTTP"
@fa "نوشتن_اچ_تی_تی_پی"
pub func WriteHTTP(c Conn, status_line str, content_type str, body str):
    blen str = itos(len(body) as i64)
    resp str = "HTTP/1.1 " + status_line + "\r\n" + "Content-Type: " + content_type + "\r\n" + "Content-Length: " + blen + "\r\n" + "Connection: close\r\n\r\n" + body
    s net.Socket = net.SocketFromFd(c.fd)
    net.Send(s, resp)
end
