@en "tcp"
@fa "تی سی پی"
@ar "تی سی بی"
package tcp

import net
import conv

@en "Server"
@fa "سرور"
@ar "خادم"
pub struct Server:
    pub fd : i64 = 0 - 1
    pub port : int = 0
end

@en "Conn"
@fa "اتصال شبکه"
@ar "اتصال"
pub struct Conn:
    pub fd : i64 = 0 - 1
end

@en "Bind"
@fa "پیوند"
@ar "ربط"
pub func Bind(port : int) : Server:
    ret Server { fd = net.Listen(port).fd, port = port }
end

@en "Ok"
@fa "معتبر"
@ar "صالح"
pub func Ok(srv : Server) : bool:
    ret srv.fd >= 0
end

@en "Accept"
@fa "پذیرش"
@ar "قبول"
pub func Accept(srv : Server) : Conn:
    s := net.SocketFromFd(srv.fd)
    ret Conn { fd = net.Accept(s).fd }
end

@en "CloseServer"
@fa "بستن سرور"
@ar "إغلاق الخادم"
pub func CloseServer(srv : Server):
    s := net.SocketFromFd(srv.fd)
    net.Close(s)
end

@en "ConnOk"
@fa "اتصال معتبر"
@ar "اتصال صالح"
pub func ConnOk(c : Conn) : bool:
    ret c.fd >= 0
end

@en "Read"
@fa "خواندن"
@ar "قراءة"
pub func Read(c : Conn, max : int) : str:
    s := net.SocketFromFd(c.fd)
    ret net.Recv(s, max)
end

@en "Write"
@fa "نوشتن"
@ar "کتابة"
pub func Write(c : Conn, data : str) : int:
    s := net.SocketFromFd(c.fd)
    ret net.Send(s, data)
end

@en "Close"
@fa "بستن"
@ar "إغلاق"
pub func Close(c : Conn):
    s := net.SocketFromFd(c.fd)
    net.Close(s)
end

@en "Dial"
@fa "شماره‌گیری"
@ar "اتصال هاتفی"
pub func Dial(host : str, port : int) : Conn:
    ret Conn { fd = net.Connect(host, port).fd }
end

@en "ConnFromFd"
@fa "اتصال از توصیف‌گر"
@ar "اتصال من واصف"
pub func ConnFromFd(fd : i64) : Conn:
    ret Conn { fd = fd }
end

@en "WriteHTTP"
@fa "نوشتن اچ تی تی پی"
@ar "کتابة اتش تی تی بی"
pub func WriteHTTP(c : Conn, status_line : str, content_type : str, body : str):
    blen := conv.FormatInt(len(body) as i64)
    resp := "HTTP/1.1 " + status_line + "\r\n" + "Content-Type: " + content_type + "\r\n" + "Content-Length: " + blen + "\r\n" + "Connection: close\r\n\r\n" + body
    s := net.SocketFromFd(c.fd)
    net.Send(s, resp)
end
