package tcp
import "net"
func itos(n i64) str:
    if n == 0: ret "0" end
    mut v i64 = n
    mut digits str = ""
    mut neg bool = false
    if v < 0: neg = true; v = 0 - v end
    while v > 0:
        digits = char_from_code((v % 10) as i32 + 48).concat(digits)
        v = v / 10
    end
    if neg: ret "-".concat(digits) end
    ret digits
end
pub struct Server:
    fd i64 = 0 - 1
    port i32 = 0
end
pub struct Conn:
    fd i64 = 0 - 1
end
pub func Bind(port i32) Server:
    ret Server { fd = net.Listen(port).fd, port = port }
end
pub func Ok(srv Server) bool:
    ret srv.fd >= 0
end
pub func Accept(srv Server) Conn:
    s net.Socket = net.SocketFromFd(srv.fd)
    ret Conn { fd = net.Accept(s).fd }
end
pub func CloseServer(srv Server):
    s net.Socket = net.SocketFromFd(srv.fd)
    net.Close(s)
end
pub func ConnOk(c Conn) bool:
    ret c.fd >= 0
end
pub func Read(c Conn, max i32) str:
    s net.Socket = net.SocketFromFd(c.fd)
    ret net.Recv(s, max)
end
pub func Write(c Conn, data str) i32:
    s net.Socket = net.SocketFromFd(c.fd)
    ret net.Send(s, data)
end
pub func Close(c Conn):
    s net.Socket = net.SocketFromFd(c.fd)
    net.Close(s)
end
pub func Dial(host str, port i32) Conn:
    ret Conn { fd = net.Connect(host, port).fd }
end
pub func ConnFromFd(fd i64) Conn:
    ret Conn { fd = fd }
end
pub func WriteHTTP(c Conn, status_line str, content_type str, body str):
    blen str = itos(len(body) as i64)
    resp str = "HTTP/1.1 " + status_line + "\r\n" + "Content-Type: " + content_type + "\r\n" + "Content-Length: " + blen + "\r\n" + "Connection: close\r\n\r\n" + body
    s net.Socket = net.SocketFromFd(c.fd)
    net.Send(s, resp)
end
