@en "console"
@fa "کنسول"
package console

import "mem"
import "conv"
import "str"

extern "C":
    func printf(fmt : str, ...) : int
    func salam_tostr_i32(x : int) : str: ret str.Clone(conv.FormatInt(x as i64)) end
    func salam_tostr_i64(x : i64) : str: ret str.Clone(conv.FormatInt(x)) end
    func salam_tostr_u32(x : u32) : str: ret str.Clone(conv.FormatUint(x as u64)) end
    func salam_tostr_u64(x : u64) : str: ret str.Clone(conv.FormatUint(x)) end
    func salam_tostr_f64(x : f64) : str: ret str.Clone(conv.FormatFloat(x)) end
    func salam_tostr_bool(b : bool) : str:
        ret str.Clone(conv.FormatBool(b))
    end
    func salam_tostr_char(c : char) : str:
        ret char_from_code(c as int)
    end
end

if SALAM_OS_WINDOWS:
    extern "C":
        func _write(fd : int, buf : void*, n : u32) : int
    end

    func _err_raw(s : str): _write(2, s as void*, s.len() as u32) end
else:
    extern "C":
        func write(fd : int, buf : void*, n : u64) : i64
    end

    func _err_raw(s : str): write(2, s as void*, s.len() as u64) end
end

extern "C":
    func salam_emit(s : str, err : int):
        if err != 0:
            _err_raw(s)
        else:
            printf("%s", s)
        end
    end
    func salam_emit_owned(s : str, err : int):
        salam_emit(s, err)
        mem.Free(s as void*)
    end
end
