func main:
    N := 6000

    mut seq := Vector {} as Vector<i64> mut i := 0
    until i < N:
        seq.push(((i * 37 + 11) % 10007) as i64)
        i = i + 1
    end

    mut dp := Vector {} as Vector<i64> i = 0
    until i < N:
        dp.push(1 as i64)
        i = i + 1
    end

    i = 0
    until i < N:
        mut j := 0
        until j < i:
            if seq.get(j)[0] < seq.get(i)[0]:
                if dp.get(j)[0] + 1 > dp.get(i)[0]:
                    dp.set(i, dp.get(j)[0] + 1)
                end
            end
            j = j + 1
        end
        i = i + 1
    end

    mut answer := dp.get(0)[0]
    i = 0
    until i < N:
        if dp.get(i)[0] > answer:
            answer = dp.get(i)[0]
        end
        i = i + 1
    end

    println answer
end
