interface Animal:
    func name(): str
    func sound(): str
    func legs(): int
end

struct Dog:
    pub pet name: str = "Rex"
    pub func name(): str: ret this.pet name end
    pub func sound(): str: ret "Woof" end
    pub func legs(): int: ret 4 end
end

struct Cat:
    pub pet name: str = "Whiskers"
    pub func name(): str: ret this.pet name end
    pub func sound(): str: ret "Meow" end
    pub func legs(): int: ret 4 end
end

struct Duck:
    pub func name(): str: ret "Donald" end
    pub func sound(): str: ret "Quack" end
    pub func legs(): int: ret 2 end
end

func introduce<T: Animal>(a: T):
    print a.name()
    print " says "
    print a.sound()
    print " and has "
    print a.legs()
    println " legs"
end
func count legs(animals: dyn Animal[3]): int:
    mut total := 0
    repeat 3 with i:
        total = total + animals[i].legs()
    end
    ret total
end
func main:
    introduce(Dog { pet name = "Buddy" })
    introduce(Cat {})
    introduce(Duck {})
    farm := [
        Dog {}
        Cat {}
        Duck {}
    ] as dyn Animal[3]
    print "Total legs on the farm: "
    println count legs(farm)
end
