interface Animal:
    func name() str
    func sound() str
    func legs() i32
end
struct Dog:
    pet_name str = "Rex"
    func name() str: ret this.pet_name end
    func sound() str: ret "Woof" end
    func legs() i32: ret 4 end
end
struct Cat:
    pet_name str = "Whiskers"
    func name() str: ret this.pet_name end
    func sound() str: ret "Meow" end
    func legs() i32: ret 4 end
end
struct Duck:
    func name() str: ret "Donald" end
    func sound() str: ret "Quack" end
    func legs() i32: ret 2 end
end
func introduce<T: Animal>(a T):
    _ a.name()
    _ " says "
    _ a.sound()
    _ " and has "
    _ a.legs()
    __ " legs"
end
func count_legs(animals dyn Animal[3]) i32:
    mut total i32 = 0
    mut i i32 = 0
    while i < 3:
        total = total + animals[i].legs()
        i = i + 1
    end
    ret total
end
func main:
    introduce(Dog { pet_name = "Buddy" })
    introduce(Cat {})
    introduce(Duck {})
    farm dyn Animal[3] = [
        Dog {}
        Cat {}
        Duck {}
    ]
    _ "Total legs on the farm: "
    __ count_legs(farm)
end
