interface Animal:
    func name() : str
    func sound() : str
    func legs() : int
end

struct Dog:
    pub pet_name : str = "Rex"
    pub func name() : str: ret this.pet_name end
    pub func sound() : str: ret "Woof" end
    pub func legs() : int: ret 4 end
end

struct Cat:
    pub pet_name : str = "Whiskers"
    pub func name() : str: ret this.pet_name end
    pub func sound() : str: ret "Meow" end
    pub func legs() : int: ret 4 end
end

struct Duck:
    pub func name() : str: ret "Donald" end
    pub func sound() : str: ret "Quack" end
    pub func legs() : int: ret 2 end
end

func introduce<T: Animal> (a : T):
        _ a.name()
        _ " says "
        _ a.sound()
        _ " and has "
        _ a.legs()
        __ " legs"
    end
    func count_legs(animals : dyn Animal[3]) : int:
        mut total : int = 0
        mut i : int = 0
        while i < 3:
            total = total + animals[i].legs()
            i = i + 1
        end
        ret total
    end
    func main:
        introduce(Dog { pet_name = "Buddy" })
        introduce(Cat {})
        introduce(Duck {})
        farm : dyn Animal[3] = [
            Dog {}
            Cat {}
            Duck {}
        ]
        _ "Total legs on the farm: "
        __ count_legs(farm)
    end
