import "option"
struct Stack<T>:
    pub items : T[16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    pub count : int = 0
    pub func Push(x : T):
        this.items[this.count] = x
        this.count = this.count + 1
    end
    pub func Pop() : T:
        this.count = this.count - 1
        ret this.items[this.count]
    end
    pub func IsEmpty() : bool:
        ret this.count == 0
    end
end

func Max<T>(a : T, b : T) : T:
    if a > b:
        ret a
    end
    ret b
end

func main:
    mut s := Stack {} as Stack<int>
    s.Push(3)
    s.Push(7)
    s.Push(1)
    __ Max(s.Pop(), s.Pop())
    __ s.IsEmpty()
    __ Max(10, 20)
    __ Max(2.5, 9.5)
    found := option.Some(99)
    __ option.UnwrapOr(found, 0)
end
