interface Shape:
    func area() : f64
    func name() : str
end

struct Circle:
    r : f64 = 0.0
    func area() : f64: ret 3.14159 * this.r * this.r end
    func name() : str: ret "circle" end
end

struct Rect:
    w : f64 = 0.0
    h : f64 = 0.0
    func area() : f64: ret this.w * this.h end
    func name() : str: ret "rect" end
end

func describe(s : dyn Shape):
    _ s.name()
    _ " area="
    __ s.area()
end

func main:
    shapes : dyn Shape[3] = [
        Circle { r = 1.0 }
        Rect { w = 2.0, h = 3.0 }
        Circle { r = 2.0 }
    ]
    mut i : int = 0
    while i < 3:
        describe(shapes[i])
        i = i + 1
    end
end
