interface Shape:
    func area() : f64
    func name() : str
end

struct Circle:
    pub r : f64 = 0.0
    pub func area() : f64: ret 3.14159 * this.r * this.r end
    pub func name() : str: ret "circle" end
end

struct Rect:
    pub w : f64 = 0.0
    pub h : f64 = 0.0
    pub func area() : f64: ret this.w * this.h end
    pub func name() : str: ret "rect" end
end

func describe(s : dyn Shape):
    print s.name()
    print " area="
    println s.area()
end

func main:
    shapes := [
        Circle { r = 1.0 }
        Rect { w = 2.0, h = 3.0 }
        Circle { r = 2.0 }
    ] as dyn Shape[3]
    mut i := 0
    until i < 3:
        describe(shapes[i])
        i = i + 1
    end
end
