interface Shape:
    func name() : str
    func area() : f64
end

struct Circle:
    pub r : f64 = 0.0
    pub func name() : str: ret "circle" end
    pub func area() : f64: ret 3.14159 * this.r * this.r end
end

struct Rect:
    pub w : f64 = 0.0
    pub h : f64 = 0.0
    pub func name() : str: ret "rect" end
    pub func area() : f64: ret this.w * this.h end
end

struct Triangle:
    pub base : f64 = 0.0
    pub height : f64 = 0.0
    pub func name() : str: ret "triangle" end
    pub func area() : f64: ret 0.5 * this.base * this.height end
end

func main:
    registry := Vector {} as Vector<dyn Shape>
    defer registry.free()
    registry.push(Circle { r = 2.0 })
    registry.push(Rect { w = 3.0, h = 4.0 })
    registry.push(Triangle { base = 6.0, height = 5.0 })
    mut i := 0
    mut total := 0.0
    until i < registry.len():
        print registry.get(i).name()
        print " -> "
        println registry.get(i).area()
        total = total + registry.get(i).area()
        i = i + 1
    end
    print "combined area = "
    println total
    i = 0
    until i < registry.len():
        registry.get(i).free()
        i = i + 1
    end
end
