func main:
    letter := u"A"
    persian := u"م"
    han := u"中"
    emoji := u"😀"
    euro := u"€"

    println("letter : " + letter)
    println("persian: " + persian)
    println("han    : " + han)
    println("emoji  : " + emoji)
    println("euro   : " + euro)

    quote := u"\""
    slash := u"\\"
    grin := u"\U0001F600"
    println("quote  : " + quote)
    println("slash  : " + slash)
    println("grin   : " + grin)

    word := letter + persian
    println("joined : " + word)

    s := emoji
    println("as str : " + s)
end
