// A `uchar` holds exactly one Unicode codepoint: any letter, digit, symbol,
// CJK ideograph, or emoji. Build one with the u"..." literal.
//
//   'x'      -> a single ASCII char
//   "..."    -> a string (with escapes: \n \t \r \\ \" ...)
//   u"..."   -> a uchar: exactly ONE codepoint (with escapes)
//   `...`    -> a raw string (no escapes; may contain " and ')
func main:
    letter  uchar = u"A"
    persian uchar = u"م"
    han     auto  = u"中"
    emoji   auto  = u"😀"
    euro    auto  = u"€"

    println("letter : " + letter)
    println("persian: " + persian)
    println("han    : " + han)
    println("emoji  : " + emoji)
    println("euro   : " + euro)

    // Escapes work inside u"..." just like in strings.
    quote auto = u"\""
    slash auto = u"\\"
    grin  auto = u"\U0001F600"
    println("quote  : " + quote)
    println("slash  : " + slash)
    println("grin   : " + grin)

    // uchar values concatenate with each other and with strings (result: str).
    word auto = letter + persian
    println("joined : " + word)

    // A uchar is assignable to a str.
    s str = emoji
    println("as str : " + s)
end
