func main:
    letter  : uchar = u"A"
    persian : uchar = u"م"
    han     : auto  = u"中"
    emoji   : auto  = u"😀"
    euro    : auto  = u"€"

    println("letter : " + letter)
    println("persian: " + persian)
    println("han    : " + han)
    println("emoji  : " + emoji)
    println("euro   : " + euro)

    quote : auto = u"\""
    slash : auto = u"\\"
    grin  : auto = u"\U0001F600"
    println("quote  : " + quote)
    println("slash  : " + slash)
    println("grin   : " + grin)

    word : auto = letter + persian
    println("joined : " + word)

    s : str = emoji
    println("as str : " + s)
end
