import "json" "web"

func json_ok(ctx : i64, body : str):
    web.Ctx_set_header(ctx, "Access-Control-Allow-Origin", "*")
    web.Ctx_json(ctx, body)
end

func list_users(ctx : i64):
    json_ok(ctx, "[{\"id\":1,\"name\":\"Ali\"},{\"id\":2,\"name\":\"Sara\"}]")
end

func get_user(ctx : i64):
    id := web.Ctx_param(ctx, "id")
    if id == "1":
        json_ok(ctx, "{\"id\":1,\"name\":\"Ali\",\"role\":\"admin\"}")
        ret
    end
    if id == "2":
        json_ok(ctx, "{\"id\":2,\"name\":\"Sara\",\"role\":\"user\"}")
        ret
    end
    web.Ctx_status(ctx, 404)
    json_ok(ctx, "{\"error\":\"user not found\"}")
end

func create_user(ctx : i64):
    body := web.Ctx_body(ctx)
    name := json.Get(body, "name")
    if name.len() == 0:
        web.Ctx_status(ctx, 400)
        json_ok(ctx, "{\"error\":\"name is required\"}")
        ret
    end
    web.Ctx_status(ctx, 201)
    json_ok(ctx, "{\"id\":3,\"name\":\"" + name + "\",\"created\":true}")
end

func delete_user(ctx : i64):
    id := web.Ctx_param(ctx, "id")
    json_ok(ctx, "{\"deleted\":true,\"id\":" + id + "}")
end

func health(ctx : i64):
    json_ok(ctx, "{\"status\":\"healthy\"}")
end

func main:
    mut r := web.NewRouter()
    web.Get(r, "/api/users", funcptr(list_users))
    web.Post(r, "/api/users", funcptr(create_user))
    web.Get(r, "/api/users/:id", funcptr(get_user))
    web.Delete(r, "/api/users/:id", funcptr(delete_user))
    web.Get(r, "/health", funcptr(health))
    s := web.NewServer(8080)
    web.Use(s, r)
    web.Run(s)
end
