import web
func page(title : str, body : str) : str:
    ret "<!DOCTYPE html><html><head><meta charset=utf-8><title>" + title + "</title><style>body{font-family:sans-serif;max-width:700px;margin:2rem auto;padding:0 1rem}" + "a{color:#0077cc}h1{border-bottom:2px solid #eee;padding-bottom:.5rem}</style></head><body>" + "<nav><a href='/'>Home</a> &middot; <a href='/new'>New Post</a></nav><br>" + body + "</body></html>"
end

func home(ctx : i64):
    content := "<h1>Salam Blog</h1><ul>" + "<li><a href='/post/1'>Hello, Salam! - Getting started</a></li>" + "<li><a href='/post/2'>Building a web server in 20 lines</a></li>" + "<li><a href='/post/3'>The defer statement explained</a></li>" + "</ul>"
    web.Ctx_html(ctx, page("Salam Blog", content))
end

func show_post(ctx : i64):
    id := web.Ctx_param(ctx, "id")
    title := "Post #" + id
    content := "<h1>" + title + "</h1>" + "<p>This is the body of post " + id + ".</p>" + "<p><a href='/'>← Back</a></p>"
    web.Ctx_html(ctx, page(title, content))
end

func new_form(ctx : i64):
    form := "<h1>New Post</h1>" + "<form method='POST' action='/new'>" + "<p><label>Title<br><input name='title' style='width:100%' required></label></p>" + "<p><label>Body<br><textarea name='body' rows=8 style='width:100%' required></textarea></label></p>" + "<button type='submit'>Publish</button></form>"
    web.Ctx_html(ctx, page("New Post", form))
end

func create_post(ctx : i64):
    title := web.Ctx_form(ctx, "title")
    body := web.Ctx_form(ctx, "body")
    if len(title) == 0:
        web.Ctx_status(ctx, 400)
        web.Ctx_html(ctx, page("Error", "<p>Title is required.</p>"))
        ret
    end
    content := "<h1>Post created!</h1><p><b>" + title + "</b></p><p>" + body + "</p>" + "<p><a href='/'>← Home</a></p>"
    web.Ctx_html(ctx, page("Created", content))
end

func _not_found(ctx : i64):
    web.Ctx_status(ctx, 404)
    web.Ctx_html(ctx, page("404", "<h1>Page not found</h1><p><a href='/'>Home</a></p>"))
end

func main:
    mut r := web.NewRouter()
    web.Get(r, "/", funcptr(home))
    web.Get(r, "/post/:id", funcptr(show_post))
    web.Get(r, "/new", funcptr(new_form))
    web.Post(r, "/new", funcptr(create_post))
    web.Static(r, "/static/", "./public/")
    s := web.NewServer(8080)
    web.Use(s, r)
    web.Run(s)
end
