import web
func home(ctx : i64):
    web.Ctx_html(ctx, "<h1>Hello from Salam!</h1><p>A lightweight web framework.</p>")
end

func greet(ctx : i64):
    name := web.Ctx_param(ctx, "name")
    web.Ctx_html(ctx, "<h1>Hello, " + name + "!</h1>")
end

func ping(ctx : i64):
    web.Ctx_json(ctx, "{\"status\":\"ok\",\"message\":\"pong\"}")
end

func main:
    mut r := web.NewRouter()
    web.Get(r, "/", funcptr(home))
    web.Get(r, "/greet/:name", funcptr(greet))
    web.Get(r, "/ping", funcptr(ping))
    s := web.NewServer(8080)
    web.Use(s, r)
    web.Run(s)
end
