import dom

mut count := 0 as i64
mut countBox := 0 as i64
mut hudBox := 0 as i64

func showCount():
    dom.SetText(countBox, "" + count)
end

func checkMilestone(value : i64):
    if value == 10:
        dom.SetText(hudBox, "🌟 Well done! 10 salawat sent")
        dom.Tone(660.0, 220.0)
    else value == 33:
        dom.SetText(hudBox, "✨ 33 salawat, may your heart shine")
        dom.Tone(660.0, 220.0)
    else value == 100:
        dom.SetText(hudBox, "🕊️ A hundred salawat, the angels pray for you")
        dom.Tone(780.0, 260.0)
    else value == 313:
        dom.SetText(hudBox, "💫 313 salawat, in memory of the companions of Imam al-Mahdi")
        dom.Tone(780.0, 260.0)
    else value == 1000:
        dom.SetText(hudBox, "🎉 A thousand salawat, mashallah")
        dom.Tone(880.0, 320.0)
    else:
        dom.SetText(hudBox, "Salawat " + value + " recorded")
    end
end

func sendSalawat():
    count = count + 1
    dom.StoreSetInt("salam salawat count", count)
    showCount()
    checkMilestone(count)
    dom.Tone(520.0, 90.0)
end

func doReset():
    if dom.Confirm("Reset the counter to zero?"):
        count = 0
        dom.StoreSetInt("salam salawat count", count)
        dom.SetText(hudBox, "Tap to begin")
        showCount()
    end
end

func main:
    countBox = dom.ById("count")
    hudBox = dom.ById("hud")
    count = dom.StoreGetInt("salam salawat count")
    showCount()
    dom.OnEvent(dom.ById("tapBtn"), "click", () =>:
        sendSalawat()
    end)
    dom.OnEvent(dom.ById("resetBtn"), "click", () =>:
        doReset()
    end)
end
