layout:
    title = "Salam Salawat Counter"
    global: box sizing = "border-box" end
    global:
        selector = "body"
        margin = "0"
        min height = "100dvh"
        display = "flex"
        align items = "center"
        justify content = "center"
        background = "radial-gradient(circle at top,#0f2318 0%,#050a08 70%)"
        color = "#f2ead4"
        font family = "system-ui,Segoe UI,Arial,sans-serif"
        padding = "14px"
    end
    box:
        id = "wrap"
        text align = "center"
        width = "100%"
        max width = "380px"
        heading:
            id = "title"
            content = "Salawat Counter"
            color = "#e8c15a"
            margin = "6px 0 4px"
            font size = "clamp(22px,6.5vw,32px)"
            text shadow = "0 0 16px rgba(232,193,90,.4)"
        end
        paragraph:
            id = "sub"
            content = "Tap the button to send a salawat"
            font size = "clamp(13px,3.8vw,16px)"
            color = "#bfd6c5"
            margin = "0 0 10px"
        end
        box:
            id = "phrase"
            content = "اللهم صل علی محمد و آل محمد"
            font size = "clamp(16px,4.6vw,20px)"
            color = "#f2ead4"
            background = "#0e1f16"
            border = "1px solid #2c4a37"
            border radius = "12px"
            padding = "14px 10px"
            margin = "6px 0 4px"
        end
        paragraph:
            id = "translit"
            content = "Allahumma salli 'ala Muhammadin wa aali Muhammad"
            font size = "clamp(11px,3.2vw,13px)"
            color = "#7f9c88"
            margin = "0 0 16px"
        end
        box:
            id = "count"
            content = "0"
            font size = "clamp(48px,16vw,84px)"
            font weight = "700"
            color = "#8fe3a8"
            text shadow = "0 0 22px rgba(143,227,168,.4)"
            margin = "4px 0"
        end
        box:
            id = "hud"
            content = "Tap to begin"
            font size = "clamp(13px,3.8vw,16px)"
            color = "#e8c15a"
            min height = "1.6em"
            margin = "6px 0 14px"
        end
        button:
            id = "tapBtn"
            content = "🤲 Salawat"
            font size = "clamp(20px,6vw,26px)"
            width = "100%"
            padding = "18px 0"
            border radius = "18px"
            background = "#1c6b3f"
            border = "2px solid #2f8f57"
            color = "#fff"
            font weight = "700"
            touch action = "manipulation"
        end
        button:
            id = "resetBtn"
            content = "Reset"
            font size = "clamp(13px,3.6vw,15px)"
            margin top = "12px"
            padding = "10px 18px"
            border radius = "12px"
            background = "transparent"
            border = "1px solid #4a4032"
            color = "#bfae7e"
            touch action = "manipulation"
        end
    end
    style: content = "@media (max-width:820px),(pointer:coarse){body{padding:0;}#wrap{width:100%;max-width:560px;min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;justify-content:center;padding:20px 16px;}#title{font-size:clamp(26px,8vw,40px);}#count{font-size:clamp(56px,20vw,100px);}}" end
    script: src = "game.salam" end
end
