@en "map"
@fa "نگاشت"
@ar "خریطة"
package map

import mem

func _ptrstr(p : i64) : str:
    v := p as void*
    ret v as str
end

func _m_keykind(m : void*) : int:
    p := m as int*
    ret p[0]
end

func _m_cap(m : void*) : i64:
    p := m as i64*
    ret p[1]
end

func _m_count(m : void*) : i64:
    p := m as i64*
    ret p[2]
end

func _m_state(m : void*) : int*:
    p := m as i64*
    sp := p[3] as void*
    ret sp as int*
end

func _m_keys(m : void*) : i64*:
    p := m as i64*
    kp := p[4] as void*
    ret kp as i64*
end

func _m_vals(m : void*) : i64*:
    p := m as i64*
    vp := p[5] as void*
    ret vp as i64*
end

func _m_set_cap(m : void*, v : i64):
    p := m as i64*
    p[1] = v
end

func _m_set_count(m : void*, v : i64):
    p := m as i64*
    p[2] = v
end

func _m_set_state(m : void*, v : void*):
    p := m as i64*
    p[3] = v as i64
end

func _m_set_keys(m : void*, v : void*):
    p := m as i64*
    p[4] = v as i64
end

func _m_set_vals(m : void*, v : void*):
    p := m as i64*
    p[5] = v as i64
end

func _m_hash(m : void*, key : i64) : u64:
    if _m_keykind(m) == 1:
        bp := (key as void*) as i8*
        mut h := 5381 as u64
        mut j := 0
        until bp[j] != 0:
            mut c := bp[j] as int
            if c < 0: c = c + 256 end
            h = h * (33 as u64) + (c as u64)
            j += 1
        end
        ret h
    end
    ret (key as u64) * (2654435761 as u64)
end

func _m_keq(m : void*, a : i64, b : i64) : bool:
    if _m_keykind(m) == 1:
        ret _ptrstr(a) == _ptrstr(b)
    end
    ret a == b
end

func _m_find(m : void*, key : i64) : i64:
    cap := _m_cap(m)
    st := _m_state(m)
    keys := _m_keys(m)
    h := _m_hash(m, key)
    mut i := (h % (cap as u64)) as i64
    mut free_slot := (0 - 1) as i64
    mut n := 0 as i64
    until n < cap:
        s := st[i]
        if s == 0:
            if free_slot != (0 - 1): ret free_slot * 2 end
            ret i * 2
        else s == 2:
            if free_slot == (0 - 1): free_slot = i end
        else:
        if _m_keq(m, keys[i], key):
            ret i * 2 + 1
        end
        end
        i += 1
        if i >= cap: i = 0 end
        n += 1
    end
    ret free_slot * 2
end

func _m_raw_insert(m : void*, key : i64, val : i64):
    i := _m_find(m, key) / 2
    st := _m_state(m)
    keys := _m_keys(m)
    vals := _m_vals(m)
    st[i] = 1
    keys[i] = key
    vals[i] = val
    _m_set_count(m, _m_count(m) + 1)
end

func _m_grow(m : void*):
    oc := _m_cap(m)
    ost := _m_state(m)
    okeys := _m_keys(m)
    ovals := _m_vals(m)
    ncap := oc * 2
    _m_set_cap(m, ncap)
    _m_set_count(m, 0)
    _m_set_state(m, mem.AllocateZeroed((ncap * 4) as u64))
    _m_set_keys(m, mem.AllocateZeroed((ncap * 8) as u64))
    _m_set_vals(m, mem.AllocateZeroed((ncap * 8) as u64))
    mut idx := 0 as i64
    until idx < oc:
        if ost[idx] == 1:
            _m_raw_insert(m, okeys[idx], ovals[idx])
        end
        idx += 1
    end
    mem.Free(ost as void*)
    mem.Free(okeys as void*)
    mem.Free(ovals as void*)
end
extern "C":
    func salam_map_new(key_kind : int, val_size : int) : void*:
        m := mem.AllocateZeroed(48 as u64)
        mi32 := m as int*
        mi32[0] = key_kind
        mut vs := val_size
        if vs <= 0: vs = 1 end
        mi32[1] = vs
        _m_set_cap(m, 16)
        _m_set_count(m, 0)
        _m_set_state(m, mem.AllocateZeroed((16 * 4) as u64))
        _m_set_keys(m, mem.AllocateZeroed((16 * 8) as u64))
        _m_set_vals(m, mem.AllocateZeroed((16 * 8) as u64))
        ret m
    end
    func salam_map_put(m : void*, key : i64, val : i64):
        if (_m_count(m) + 1) * 10 >= _m_cap(m) * 7:
            _m_grow(m)
        end
        r := _m_find(m, key)
        i := r / 2
        st := _m_state(m)
        keys := _m_keys(m)
        vals := _m_vals(m)
        if r % 2 == 0:
            st[i] = 1
            keys[i] = key
            _m_set_count(m, _m_count(m) + 1)
        end
        vals[i] = val
    end
    func salam_map_get(m : void*, key : i64) : i64:
        r := _m_find(m, key)
        if r % 2 == 0: ret 0 end
        vals := _m_vals(m)
        ret vals[r / 2]
    end
    func salam_map_has(m : void*, key : i64) : int:
        r := _m_find(m, key)
        ret (r % 2) as int
    end
    func salam_map_remove(m : void*, key : i64) : int:
        r := _m_find(m, key)
        if r % 2 == 0: ret 0 end
        st := _m_state(m)
        st[r / 2] = 2
        _m_set_count(m, _m_count(m) - 1)
        ret 1
    end
    func salam_map_size(m : void*) : int:
        ret _m_count(m) as int
    end
end

func _it_map(it : void*) : void*:
    p := it as i64*
    ret p[0] as void*
end

func _it_i(it : void*) : i64:
    p := it as i64*
    ret p[1]
end

func _it_set_i(it : void*, v : i64):
    p := it as i64*
    p[1] = v
end

func _it_seek(it : void*):
    m := _it_map(it)
    cap := _m_cap(m)
    st := _m_state(m)
    mut i := _it_i(it)
    until i < cap:
        if st[i] == 1:
            _it_set_i(it, i)
            ret
        end
        i += 1
    end
    _it_set_i(it, cap)
end
extern "C":
    func salam_map_iter_new(m : void*) : void*:
        it := mem.AllocateZeroed(16 as u64)
        p := it as i64*
        p[0] = m as i64
        p[1] = 0
        _it_seek(it)
        ret it
    end
    func salam_map_iter_valid(it : void*) : int:
        m := _it_map(it)
        if _it_i(it) < _m_cap(m): ret 1 end
        ret 0
    end
    func salam_map_iter_key(it : void*) : i64:
        m := _it_map(it)
        keys := _m_keys(m)
        ret keys[_it_i(it)]
    end
    func salam_map_iter_value(it : void*) : i64:
        m := _it_map(it)
        vals := _m_vals(m)
        ret vals[_it_i(it)]
    end
    func salam_map_iter_next(it : void*):
        _it_set_i(it, _it_i(it) + 1)
        _it_seek(it)
    end
end
