package map
import "mem"
func _ptrstr(p i64) str:
    v void* = p as void*
    ret v as str
end

func _m_keykind(m void*) i32: p i32* = m as i32* ret p[0] end
func _m_cap(m void*) i64: p i64* = m as i64* ret p[1] end
func _m_count(m void*) i64: p i64* = m as i64* ret p[2] end
func _m_state(m void*) i32*: p i64* = m as i64* sp void* = p[3] as void* ret sp as i32* end
func _m_keys(m void*) i64*: p i64* = m as i64* kp void* = p[4] as void* ret kp as i64* end
func _m_vals(m void*) i64*: p i64* = m as i64* vp void* = p[5] as void* ret vp as i64* end
func _m_set_cap(m void*, v i64): mut p i64* = m as i64* p[1] = v end
func _m_set_count(m void*, v i64): mut p i64* = m as i64* p[2] = v end
func _m_set_state(m void*, v void*): mut p i64* = m as i64* p[3] = v as i64 end
func _m_set_keys(m void*, v void*): mut p i64* = m as i64* p[4] = v as i64 end
func _m_set_vals(m void*, v void*): mut p i64* = m as i64* p[5] = v as i64 end
func _m_hash(m void*, key i64) u64:
    if _m_keykind(m) == 1:
        bp i8* = (key as void*) as i8*
        mut h u64 = 5381 as u64
        mut j i32 = 0
        while bp[j] != 0:
            mut c i32 = bp[j] as i32
            if c < 0: c = c + 256 end
            h = h * (33 as u64) + (c as u64)
            j = j + 1
        end
        ret h
    end
    ret (key as u64) * (2654435761 as u64)
end

func _m_keq(m void*, a i64, b i64) bool:
    if _m_keykind(m) == 1:
        ret _ptrstr(a) == _ptrstr(b)
    end
    ret a == b
end

func _m_find(m void*, key i64, found void*) i64:
    mut fp i32* = found as i32*
    cap i64 = _m_cap(m)
    st i32* = _m_state(m)
    keys i64* = _m_keys(m)
    h u64 = _m_hash(m, key)
    mut i i64 = (h % (cap as u64)) as i64
    mut free_slot i64 = 0 - 1
    mut n i64 = 0
    while n < cap:
        s i32 = st[i]
        if s == 0:
            fp[0] = 0
            if free_slot != (0 - 1): ret free_slot end
            ret i
        end
        if s == 2:
            if free_slot == (0 - 1): free_slot = i end
        else:
            if _m_keq(m, keys[i], key):
                fp[0] = 1
                ret i
            end
        end
        i = i + 1
        if i >= cap: i = 0 end
        n = n + 1
    end
    fp[0] = 0
    ret free_slot
end

func _m_raw_insert(m void*, key i64, val i64):
    found void* = mem.AllocateZeroed(4 as u64)
    i i64 = _m_find(m, key, found)
    mem.Free(found)
    mut st i32* = _m_state(m)
    mut keys i64* = _m_keys(m)
    mut vals i64* = _m_vals(m)
    st[i] = 1
    keys[i] = key
    vals[i] = val
    _m_set_count(m, _m_count(m) + 1)
end

func _m_grow(m void*):
    oc i64 = _m_cap(m)
    ost i32* = _m_state(m)
    okeys i64* = _m_keys(m)
    ovals i64* = _m_vals(m)
    ncap i64 = oc * 2
    _m_set_cap(m, ncap)
    _m_set_count(m, 0)
    _m_set_state(m, mem.AllocateZeroed((ncap * 4) as u64))
    _m_set_keys(m, mem.AllocateZeroed((ncap * 8) as u64))
    _m_set_vals(m, mem.AllocateZeroed((ncap * 8) as u64))
    mut idx i64 = 0
    while idx < oc:
        if ost[idx] == 1:
            _m_raw_insert(m, okeys[idx], ovals[idx])
        end
        idx = idx + 1
    end
    mem.Free(ost as void*)
    mem.Free(okeys as void*)
    mem.Free(ovals as void*)
end
extern "C":
    func salam_map_new(key_kind i32, val_size i32) void*:
        m void* = mem.AllocateZeroed(48 as u64)
        mut mi32 i32* = m as i32*
        mi32[0] = key_kind
        mut vs i32 = val_size
        if vs <= 0: vs = 1 end
        mi32[1] = vs
        _m_set_cap(m, 16)
        _m_set_count(m, 0)
        _m_set_state(m, mem.AllocateZeroed((16 * 4) as u64))
        _m_set_keys(m, mem.AllocateZeroed((16 * 8) as u64))
        _m_set_vals(m, mem.AllocateZeroed((16 * 8) as u64))
        ret m
    end
    func salam_map_put(m void*, key i64, val i64):
        if (_m_count(m) + 1) * 10 >= _m_cap(m) * 7:
            _m_grow(m)
        end
        found void* = mem.AllocateZeroed(4 as u64)
        i i64 = _m_find(m, key, found)
        mut fp i32* = found as i32*
        f i32 = fp[0]
        mem.Free(found)
        mut st i32* = _m_state(m)
        mut keys i64* = _m_keys(m)
        mut vals i64* = _m_vals(m)
        if f == 0:
            st[i] = 1
            keys[i] = key
            _m_set_count(m, _m_count(m) + 1)
        end
        vals[i] = val
    end
    func salam_map_get(m void*, key i64) i64:
        found void* = mem.AllocateZeroed(4 as u64)
        i i64 = _m_find(m, key, found)
        mut fp i32* = found as i32*
        f i32 = fp[0]
        mem.Free(found)
        if f == 0: ret 0 end
        vals i64* = _m_vals(m)
        ret vals[i]
    end
    func salam_map_has(m void*, key i64) i32:
        found void* = mem.AllocateZeroed(4 as u64)
        _m_find(m, key, found)
        mut fp i32* = found as i32*
        f i32 = fp[0]
        mem.Free(found)
        ret f
    end
    func salam_map_remove(m void*, key i64) i32:
        found void* = mem.AllocateZeroed(4 as u64)
        i i64 = _m_find(m, key, found)
        mut fp i32* = found as i32*
        f i32 = fp[0]
        mem.Free(found)
        if f == 0: ret 0 end
        mut st i32* = _m_state(m)
        st[i] = 2
        _m_set_count(m, _m_count(m) - 1)
        ret 1
    end
    func salam_map_size(m void*) i32:
        ret _m_count(m) as i32
    end
end

func _it_map(it void*) void*: p i64* = it as i64* ret p[0] as void* end
func _it_i(it void*) i64: p i64* = it as i64* ret p[1] end
func _it_set_i(it void*, v i64): mut p i64* = it as i64* p[1] = v end
func _it_seek(it void*):
    m void* = _it_map(it)
    cap i64 = _m_cap(m)
    st i32* = _m_state(m)
    mut i i64 = _it_i(it)
    while i < cap:
        if st[i] == 1:
            _it_set_i(it, i)
            ret
        end
        i = i + 1
    end
    _it_set_i(it, cap)
end
extern "C":
    func salam_map_iter_new(m void*) void*:
        it void* = mem.AllocateZeroed(16 as u64)
        mut p i64* = it as i64*
        p[0] = m as i64
        p[1] = 0
        _it_seek(it)
        ret it
    end
    func salam_map_iter_valid(it void*) i32:
        m void* = _it_map(it)
        if _it_i(it) < _m_cap(m): ret 1 end
        ret 0
    end
    func salam_map_iter_key(it void*) i64:
        m void* = _it_map(it)
        keys i64* = _m_keys(m)
        ret keys[_it_i(it)]
    end
    func salam_map_iter_value(it void*) i64:
        m void* = _it_map(it)
        vals i64* = _m_vals(m)
        ret vals[_it_i(it)]
    end
    func salam_map_iter_next(it void*):
        _it_set_i(it, _it_i(it) + 1)
        _it_seek(it)
    end
end
