package main

import "io"
import "str"

func caesar(text : str, k : int):
    mut out : str = ""
    mut i : int = 0
    while i < str.Len(text):
        mut code : int = char_code(text.substr(i, 1))
        if code >= 97 && code <= 122:
            code = (code - 97 + k) % 26 + 97
        else:
            if code >= 65 && code <= 90:
                code = (code - 65 + k) % 26 + 65
            end
        end
        out = out.concat(char_from_code(code))
        i = i + 1
    end
    io.Println(out)
end

func sieve(n : int):
    mut composite : int[1000]
    mut p : int = 2
    while p * p < n:
        if composite[p] == 0:
            mut m : int = p * p
            while m < n:
                composite[m] = 1
                m = m + p
            end
        end
        p = p + 1
    end
    mut line : str = ""
    mut i : int = 2
    while i < n:
        if composite[i] == 0:
            line = line.concat(str.FromInt(i as i64)).concat(" ")
        end
        i = i + 1
    end
    io.Println(line)
end

func main:
    io.Println("== Caesar / ROT13 ==")
    io.Print("ROT13('Hello, Salam!')  = ")
    caesar("Hello, Salam!", 13)
    io.Print("back again              = ")
    caesar("Uryyb, Fnynz!", 13)
    io.Println("")
    io.Println("== Primes below 50 ==")
    sieve(50)
end
