func sum(view : int[:]) : int:
    mut total : int = 0
    for mut i = 0, i < len(view), i = i + 1:
        total = total + view[i]
    end
    ret total
end

func main:
    mut data : int[8] = [1, 2, 3, 4, 5, 6, 7, 8]

    middle : auto = data[2:6]
    println "middle:", middle[0], middle[1], middle[2], middle[3]
    println "len(middle):", len(middle)

    println "first three:", data[:3][0], data[:3][1], data[:3][2]
    println "from index 5:", len(data[5:])

    mut tail : auto = data[6:]
    tail[0] = 70
    tail[1] = 80
    println "data after writing through the slice:", data[6], data[7]

    println "sum(whole)  =", sum(data[:])
    println "sum(middle) =", sum(middle)
end
